<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/0.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/0.bnr</b>  (Sat Oct 9 19:11:03 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-108</td></tr><tr><td>S_n/n</td><td>-0.000013</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.970255<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>98.368760</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.079908<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499994</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4197327</td></tr><tr><td>argument</td><td>1.476075</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.036844<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>2.149282</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225203</td><td>385717</td><td>241357</td><td>196299</td><td><b><!--az-->0.542007<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>25.961041</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7713</td><td>16091</td><td>15828</td><td>11491</td><td>6936</td><td>7477</td><td><b><!--az-->0.000091<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>2.041034</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 76</td><td>183</td><td>208</td><td>157</td><td> 92</td><td> 55</td><td> 67</td><td><b><!--az-->0.915886<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.994200</td></tr><tr><td>N_l</td><td>474971.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.188177</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.850738<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 239</td><td> 260</td><td> 227</td><td> 264</td><td> 244</td><td> 247</td><td> 248</td><td> 259</td><td> 5.131138</td><td><b><!--az-->0.743472<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 260</td><td> 260</td><td> 243</td><td> 249</td><td> 240</td><td> 259</td><td> 231</td><td> 269</td><td> 6.602322</td><td><b><!--az-->0.580082<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 247</td><td> 261</td><td> 250</td><td> 252</td><td> 246</td><td> 269</td><td> 241</td><td> 252</td><td> 4.590962</td><td><b><!--az-->0.800265<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 250</td><td> 263</td><td> 272</td><td> 230</td><td> 246</td><td> 292</td><td> 229</td><td> 275</td><td>20.526140</td><td><b><!--az-->0.008519<!--ak--></b></td><td>failure</td><td>  3</td></tr><tr><td>000001001</td><td> 233</td><td> 269</td><td> 260</td><td> 251</td><td> 266</td><td> 213</td><td> 243</td><td> 258</td><td>11.366458</td><td><b><!--az-->0.181787<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 263</td><td> 223</td><td> 256</td><td> 260</td><td> 249</td><td> 258</td><td> 246</td><td> 247</td><td> 6.031430</td><td><b><!--az-->0.643711<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 253</td><td> 230</td><td> 237</td><td> 205</td><td> 243</td><td> 240</td><td> 242</td><td> 221</td><td>10.241622</td><td><b><!--az-->0.248475<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 233</td><td> 274</td><td> 281</td><td> 250</td><td> 244</td><td> 275</td><td> 252</td><td> 263</td><td>16.023618</td><td><b><!--az-->0.042043<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 227</td><td> 217</td><td> 268</td><td> 264</td><td> 233</td><td> 277</td><td> 254</td><td> 237</td><td>14.179607</td><td><b><!--az-->0.077202<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 266</td><td> 250</td><td> 244</td><td> 231</td><td> 256</td><td> 228</td><td> 255</td><td> 266</td><td> 7.130846</td><td><b><!--az-->0.522583<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 242</td><td> 256</td><td> 266</td><td> 237</td><td> 269</td><td> 260</td><td> 234</td><td> 228</td><td> 8.084097</td><td><b><!--az-->0.425299<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 246</td><td> 223</td><td> 272</td><td> 234</td><td> 261</td><td> 261</td><td> 241</td><td> 236</td><td> 8.365836</td><td><b><!--az-->0.398574<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 234</td><td> 236</td><td> 237</td><td> 247</td><td> 246</td><td> 246</td><td> 234</td><td> 232</td><td> 2.051078</td><td><b><!--az-->0.979406<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 237</td><td> 218</td><td> 239</td><td> 223</td><td> 247</td><td> 234</td><td> 259</td><td> 225</td><td> 8.065032</td><td><b><!--az-->0.427144<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 246</td><td> 248</td><td> 248</td><td> 228</td><td> 242</td><td> 256</td><td> 233</td><td> 246</td><td> 2.399544</td><td><b><!--az-->0.966251<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 245</td><td> 254</td><td> 286</td><td> 251</td><td> 228</td><td> 260</td><td> 247</td><td> 246</td><td>10.264924</td><td><b><!--az-->0.246922<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 259</td><td> 260</td><td> 267</td><td> 261</td><td> 254</td><td> 272</td><td> 224</td><td> 269</td><td>13.471024</td><td><b><!--az-->0.096638<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 233</td><td> 272</td><td> 234</td><td> 265</td><td> 234</td><td> 250</td><td> 236</td><td> 262</td><td> 8.310759</td><td><b><!--az-->0.403718<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 258</td><td> 237</td><td> 229</td><td> 258</td><td> 234</td><td> 244</td><td> 266</td><td> 244</td><td> 5.277303</td><td><b><!--az-->0.727568<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 256</td><td> 265</td><td> 197</td><td> 235</td><td> 258</td><td> 235</td><td> 255</td><td> 238</td><td>14.033442</td><td><b><!--az-->0.080898<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 234</td><td> 247</td><td> 263</td><td> 243</td><td> 278</td><td> 261</td><td> 233</td><td> 223</td><td>10.467225</td><td><b><!--az-->0.233751<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 244</td><td> 250</td><td> 239</td><td> 247</td><td> 226</td><td> 241</td><td> 224</td><td> 261</td><td> 4.648157</td><td><b><!--az-->0.794434<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 246</td><td> 241</td><td> 264</td><td> 255</td><td> 256</td><td> 274</td><td> 242</td><td> 245</td><td> 6.631978</td><td><b><!--az-->0.576809<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 237</td><td> 257</td><td> 239</td><td> 247</td><td> 261</td><td> 277</td><td> 242</td><td> 230</td><td> 7.713389</td><td><b><!--az-->0.461956<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 275</td><td> 237</td><td> 240</td><td> 250</td><td> 253</td><td> 258</td><td> 255</td><td> 264</td><td> 7.796004</td><td><b><!--az-->0.453647<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 237</td><td> 232</td><td> 259</td><td> 233</td><td> 256</td><td> 254</td><td> 241</td><td> 231</td><td> 4.081503</td><td><b><!--az-->0.849696<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 239</td><td> 258</td><td> 230</td><td> 228</td><td> 227</td><td> 244</td><td> 218</td><td> 251</td><td> 7.208166</td><td><b><!--az-->0.514349<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 243</td><td> 237</td><td> 234</td><td> 233</td><td> 230</td><td> 258</td><td> 242</td><td> 276</td><td> 7.163681</td><td><b><!--az-->0.519080<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 251</td><td> 247</td><td> 256</td><td> 284</td><td> 258</td><td> 218</td><td> 240</td><td> 251</td><td>11.548635</td><td><b><!--az-->0.172507<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 238</td><td> 246</td><td> 259</td><td> 237</td><td> 234</td><td> 260</td><td> 243</td><td> 258</td><td> 3.649362</td><td><b><!--az-->0.887294<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 246</td><td> 254</td><td> 256</td><td> 227</td><td> 249</td><td> 239</td><td> 232</td><td> 250</td><td> 3.248997</td><td><b><!--az-->0.917774<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 226</td><td> 250</td><td> 248</td><td> 227</td><td> 272</td><td> 245</td><td> 260</td><td> 234</td><td> 7.641365</td><td><b><!--az-->0.469263<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 263</td><td> 239</td><td> 242</td><td> 248</td><td> 230</td><td> 283</td><td> 244</td><td> 235</td><td> 9.304258</td><td><b><!--az-->0.317283<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 248</td><td> 250</td><td> 236</td><td> 251</td><td> 215</td><td> 230</td><td> 246</td><td> 262</td><td> 6.497464</td><td><b><!--az-->0.591689<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 224</td><td> 255</td><td> 245</td><td> 216</td><td> 264</td><td> 240</td><td> 225</td><td> 252</td><td> 9.129496</td><td><b><!--az-->0.331490<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 252</td><td> 236</td><td> 248</td><td> 262</td><td> 254</td><td> 227</td><td> 265</td><td> 239</td><td> 5.572811</td><td><b><!--az-->0.694961<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 260</td><td> 240</td><td> 225</td><td> 246</td><td> 253</td><td> 251</td><td> 230</td><td> 246</td><td> 4.098449</td><td><b><!--az-->0.848134<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 245</td><td> 259</td><td> 239</td><td> 241</td><td> 233</td><td> 220</td><td> 241</td><td> 255</td><td> 4.625915</td><td><b><!--az-->0.796708<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 257</td><td> 261</td><td> 231</td><td> 270</td><td> 256</td><td> 273</td><td> 225</td><td> 226</td><td>12.546371</td><td><b><!--az-->0.128440<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 221</td><td> 243</td><td> 218</td><td> 236</td><td> 237</td><td> 218</td><td> 212</td><td> 235</td><td>13.274019</td><td><b><!--az-->0.102763<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 238</td><td> 215</td><td> 259</td><td> 243</td><td> 238</td><td> 242</td><td> 247</td><td> 244</td><td> 4.908713</td><td><b><!--az-->0.767287<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 227</td><td> 265</td><td> 259</td><td> 265</td><td> 235</td><td> 265</td><td> 273</td><td> 231</td><td>12.333478</td><td><b><!--az-->0.136934<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 257</td><td> 246</td><td> 243</td><td> 244</td><td> 242</td><td> 235</td><td> 252</td><td> 256</td><td> 1.954694</td><td><b><!--az-->0.982369<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 247</td><td> 222</td><td> 243</td><td> 225</td><td> 241</td><td> 265</td><td> 250</td><td> 250</td><td> 5.843958</td><td><b><!--az-->0.664706<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 261</td><td> 233</td><td> 233</td><td> 247</td><td> 264</td><td> 244</td><td> 236</td><td> 268</td><td> 6.658458</td><td><b><!--az-->0.573890<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 241</td><td> 211</td><td> 244</td><td> 224</td><td> 244</td><td> 246</td><td> 261</td><td> 240</td><td> 7.699619</td><td><b><!--az-->0.463348<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 243</td><td> 216</td><td> 243</td><td> 227</td><td> 243</td><td> 222</td><td> 239</td><td> 266</td><td> 8.822337</td><td><b><!--az-->0.357504<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 235</td><td> 242</td><td> 229</td><td> 253</td><td> 219</td><td> 234</td><td> 262</td><td> 220</td><td> 8.603089</td><td><b><!--az-->0.376876<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 218</td><td> 228</td><td> 244</td><td> 252</td><td> 228</td><td> 245</td><td> 239</td><td> 261</td><td> 6.678582</td><td><b><!--az-->0.571674<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 223</td><td> 251</td><td> 267</td><td> 264</td><td> 242</td><td> 219</td><td> 237</td><td> 250</td><td> 9.036289</td><td><b><!--az-->0.339244<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 228</td><td> 244</td><td> 254</td><td> 241</td><td> 250</td><td> 247</td><td> 247</td><td> 248</td><td> 1.836067</td><td><b><!--az-->0.985632<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 247</td><td> 250</td><td> 251</td><td> 256</td><td> 262</td><td> 259</td><td> 253</td><td> 258</td><td> 4.419377</td><td><b><!--az-->0.817444<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 199</td><td> 208</td><td> 236</td><td> 222</td><td> 234</td><td> 243</td><td> 257</td><td> 234</td><td>18.085818</td><td><b><!--az-->0.020592<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 245</td><td> 283</td><td> 285</td><td> 245</td><td> 238</td><td> 239</td><td> 247</td><td> 241</td><td>13.834319</td><td><b><!--az-->0.086187<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 233</td><td> 238</td><td> 262</td><td> 243</td><td> 267</td><td> 246</td><td> 234</td><td> 252</td><td> 4.971203</td><td><b><!--az-->0.760649<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 249</td><td> 265</td><td> 243</td><td> 246</td><td> 261</td><td> 258</td><td> 238</td><td> 258</td><td> 4.963789</td><td><b><!--az-->0.761439<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 226</td><td> 274</td><td> 228</td><td> 262</td><td> 260</td><td> 224</td><td> 259</td><td> 260</td><td>12.417152</td><td><b><!--az-->0.133539<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 253</td><td> 252</td><td> 248</td><td> 232</td><td> 211</td><td> 251</td><td> 249</td><td> 250</td><td> 6.378837</td><td><b><!--az-->0.604876<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 250</td><td> 255</td><td> 237</td><td> 213</td><td> 235</td><td> 234</td><td> 241</td><td> 243</td><td> 5.800532</td><td><b><!--az-->0.669564<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 259</td><td> 227</td><td> 231</td><td> 241</td><td> 251</td><td> 223</td><td> 253</td><td> 221</td><td> 7.641365</td><td><b><!--az-->0.469263<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 244</td><td> 250</td><td> 241</td><td> 242</td><td> 255</td><td> 239</td><td> 268</td><td> 254</td><td> 3.647244</td><td><b><!--az-->0.887467<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 255</td><td> 223</td><td> 197</td><td> 262</td><td> 235</td><td> 229</td><td> 235</td><td> 245</td><td>14.832055</td><td><b><!--az-->0.062495<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 244</td><td> 268</td><td> 237</td><td> 243</td><td> 215</td><td> 219</td><td> 234</td><td> 244</td><td> 9.338152</td><td><b><!--az-->0.314578<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 253</td><td> 275</td><td> 231</td><td> 252</td><td> 245</td><td> 245</td><td> 235</td><td> 223</td><td> 7.614886</td><td><b><!--az-->0.471963<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 268</td><td> 246</td><td> 252</td><td> 239</td><td> 241</td><td> 224</td><td> 275</td><td> 242</td><td> 8.618977</td><td><b><!--az-->0.375450<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 234</td><td> 241</td><td> 241</td><td> 256</td><td> 241</td><td> 238</td><td> 232</td><td> 244</td><td> 1.937747</td><td><b><!--az-->0.982861<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 221</td><td> 226</td><td> 270</td><td> 251</td><td> 246</td><td> 254</td><td> 253</td><td> 243</td><td> 7.461307</td><td><b><!--az-->0.487774<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 237</td><td> 257</td><td> 244</td><td> 278</td><td> 279</td><td> 257</td><td> 251</td><td> 229</td><td>12.803748</td><td><b><!--az-->0.118783<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 265</td><td> 236</td><td> 247</td><td> 235</td><td> 240</td><td> 209</td><td> 270</td><td> 260</td><td>11.717042</td><td><b><!--az-->0.164282<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 232</td><td> 236</td><td> 238</td><td> 235</td><td> 238</td><td> 243</td><td> 241</td><td> 267</td><td> 3.836835</td><td><b><!--az-->0.871536<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 256</td><td> 253</td><td> 235</td><td> 236</td><td> 268</td><td> 270</td><td> 244</td><td> 252</td><td> 7.077888</td><td><b><!--az-->0.528253<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 256</td><td> 217</td><td> 221</td><td> 217</td><td> 232</td><td> 239</td><td> 243</td><td> 259</td><td>10.774383</td><td><b><!--az-->0.214814<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 229</td><td> 231</td><td> 248</td><td> 251</td><td> 260</td><td> 252</td><td> 236</td><td> 250</td><td> 3.719267</td><td><b><!--az-->0.881523<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 251</td><td> 244</td><td> 276</td><td> 240</td><td> 251</td><td> 243</td><td> 248</td><td> 270</td><td> 7.682673</td><td><b><!--az-->0.465065<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 239</td><td> 260</td><td> 227</td><td> 264</td><td> 244</td><td> 247</td><td> 248</td><td> 259</td><td> 5.131138</td><td><b><!--az-->0.743472<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 245</td><td> 240</td><td> 249</td><td> 261</td><td> 241</td><td> 236</td><td> 235</td><td> 243</td><td> 2.061670</td><td><b><!--az-->0.979063<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 245</td><td> 238</td><td> 196</td><td> 258</td><td> 226</td><td> 270</td><td> 216</td><td> 224</td><td>20.085526</td><td><b><!--az-->0.010017<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 238</td><td> 244</td><td> 258</td><td> 235</td><td> 245</td><td> 232</td><td> 263</td><td> 230</td><td> 4.308165</td><td><b><!--az-->0.828305<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 259</td><td> 255</td><td> 258</td><td> 234</td><td> 267</td><td> 243</td><td> 216</td><td> 225</td><td> 9.811600</td><td><b><!--az-->0.278499<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 252</td><td> 257</td><td> 264</td><td> 221</td><td> 247</td><td> 264</td><td> 261</td><td> 240</td><td> 7.891329</td><td><b><!--az-->0.444157<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 223</td><td> 252</td><td> 266</td><td> 253</td><td> 239</td><td> 266</td><td> 245</td><td> 275</td><td>10.694946</td><td><b><!--az-->0.219590<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 242</td><td> 268</td><td> 228</td><td> 276</td><td> 238</td><td> 262</td><td> 232</td><td> 228</td><td>11.077305</td><td><b><!--az-->0.197357<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 231</td><td> 258</td><td> 250</td><td> 252</td><td> 243</td><td> 266</td><td> 232</td><td> 271</td><td> 7.669963</td><td><b><!--az-->0.466355<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 262</td><td> 230</td><td> 262</td><td> 243</td><td> 237</td><td> 259</td><td> 242</td><td> 236</td><td> 5.009334</td><td><b><!--az-->0.756578<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 238</td><td> 234</td><td> 276</td><td> 267</td><td> 254</td><td> 246</td><td> 219</td><td> 250</td><td>10.363426</td><td><b><!--az-->0.240439<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 257</td><td> 242</td><td> 229</td><td> 249</td><td> 243</td><td> 224</td><td> 250</td><td> 238</td><td> 3.817770</td><td><b><!--az-->0.873179<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 227</td><td> 236</td><td> 230</td><td> 247</td><td> 250</td><td> 228</td><td> 247</td><td> 240</td><td> 3.757397</td><td><b><!--az-->0.878322<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 236</td><td> 251</td><td> 233</td><td> 239</td><td> 260</td><td> 265</td><td> 237</td><td> 242</td><td> 4.263679</td><td><b><!--az-->0.832584<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 258</td><td> 259</td><td> 246</td><td> 240</td><td> 258</td><td> 223</td><td> 252</td><td> 235</td><td> 5.161854</td><td><b><!--az-->0.740145<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 245</td><td> 239</td><td> 237</td><td> 213</td><td> 247</td><td> 240</td><td> 231</td><td> 235</td><td> 5.623651</td><td><b><!--az-->0.689305<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 235</td><td> 267</td><td> 249</td><td> 280</td><td> 250</td><td> 265</td><td> 240</td><td> 257</td><td>10.889832</td><td><b><!--az-->0.208020<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 234</td><td> 217</td><td> 252</td><td> 230</td><td> 245</td><td> 225</td><td> 267</td><td> 266</td><td>10.456633</td><td><b><!--az-->0.234427<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 232</td><td> 248</td><td> 260</td><td> 245</td><td> 237</td><td> 247</td><td> 251</td><td> 228</td><td> 3.309369</td><td><b><!--az-->0.913471<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 235</td><td> 228</td><td> 249</td><td> 237</td><td> 229</td><td> 281</td><td> 240</td><td> 243</td><td> 8.577669</td><td><b><!--az-->0.379165<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 243</td><td> 222</td><td> 256</td><td> 259</td><td> 253</td><td> 221</td><td> 234</td><td> 276</td><td>10.952323</td><td><b><!--az-->0.204415<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 262</td><td> 257</td><td> 240</td><td> 250</td><td> 233</td><td> 222</td><td> 285</td><td> 241</td><td>11.992426</td><td><b><!--az-->0.151542<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 253</td><td> 263</td><td> 274</td><td> 244</td><td> 248</td><td> 253</td><td> 258</td><td> 249</td><td> 6.938078</td><td><b><!--az-->0.543328<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 258</td><td> 238</td><td> 274</td><td> 257</td><td> 236</td><td> 250</td><td> 239</td><td> 243</td><td> 6.000714</td><td><b><!--az-->0.647152<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 248</td><td> 227</td><td> 243</td><td> 242</td><td> 240</td><td> 252</td><td> 261</td><td> 250</td><td> 3.018098</td><td><b><!--az-->0.933217<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 249</td><td> 264</td><td> 262</td><td> 269</td><td> 276</td><td> 242</td><td> 238</td><td> 269</td><td>12.853529</td><td><b><!--az-->0.116990<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 238</td><td> 257</td><td> 250</td><td> 247</td><td> 279</td><td> 226</td><td> 240</td><td> 244</td><td> 7.659371</td><td><b><!--az-->0.467431<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 262</td><td> 234</td><td> 214</td><td> 230</td><td> 230</td><td> 259</td><td> 229</td><td> 248</td><td> 9.293667</td><td><b><!--az-->0.318132<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 233</td><td> 235</td><td> 233</td><td> 211</td><td> 227</td><td> 231</td><td> 240</td><td> 231</td><td> 8.824455</td><td><b><!--az-->0.357321<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 238</td><td> 236</td><td> 255</td><td> 224</td><td> 240</td><td> 254</td><td> 273</td><td> 241</td><td> 6.714593</td><td><b><!--az-->0.567715<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 265</td><td> 256</td><td> 273</td><td> 221</td><td> 261</td><td> 235</td><td> 235</td><td> 243</td><td>10.159007</td><td><b><!--az-->0.254043<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 243</td><td> 246</td><td> 236</td><td> 249</td><td> 220</td><td> 249</td><td> 226</td><td> 270</td><td> 7.195456</td><td><b><!--az-->0.515699<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 221</td><td> 247</td><td> 270</td><td> 247</td><td> 244</td><td> 270</td><td> 244</td><td> 279</td><td>13.161747</td><td><b><!--az-->0.106404<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 251</td><td> 252</td><td> 241</td><td> 261</td><td> 250</td><td> 252</td><td> 230</td><td> 244</td><td> 2.965140</td><td><b><!--az-->0.936526<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 233</td><td> 237</td><td> 236</td><td> 259</td><td> 235</td><td> 273</td><td> 233</td><td> 252</td><td> 6.628801</td><td><b><!--az-->0.577159<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 232</td><td> 241</td><td> 231</td><td> 261</td><td> 277</td><td> 248</td><td> 241</td><td> 261</td><td> 8.490818</td><td><b><!--az-->0.387050<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 256</td><td> 251</td><td> 227</td><td> 251</td><td> 225</td><td> 223</td><td> 243</td><td> 227</td><td> 6.928545</td><td><b><!--az-->0.544361<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 240</td><td> 245</td><td> 198</td><td> 235</td><td> 273</td><td> 246</td><td> 241</td><td> 247</td><td>13.065363</td><td><b><!--az-->0.109620<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 253</td><td> 253</td><td> 258</td><td> 225</td><td> 226</td><td> 243</td><td> 258</td><td> 228</td><td> 6.347062</td><td><b><!--az-->0.608417<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 245</td><td> 233</td><td> 260</td><td> 240</td><td> 241</td><td> 243</td><td> 267</td><td> 227</td><td> 5.173505</td><td><b><!--az-->0.738881<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 246</td><td> 276</td><td> 225</td><td> 240</td><td> 250</td><td> 277</td><td> 256</td><td> 229</td><td>12.232857</td><td><b><!--az-->0.141113<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 236</td><td> 243</td><td> 267</td><td> 263</td><td> 249</td><td> 232</td><td> 241</td><td> 216</td><td> 8.127523</td><td><b><!--az-->0.421114<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 232</td><td> 239</td><td> 204</td><td> 232</td><td> 250</td><td> 267</td><td> 243</td><td> 232</td><td>11.169453</td><td><b><!--az-->0.192281<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 252</td><td> 225</td><td> 253</td><td> 256</td><td> 246</td><td> 203</td><td> 228</td><td> 276</td><td>15.329863</td><td><b><!--az-->0.053040<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 259</td><td> 269</td><td> 269</td><td> 256</td><td> 279</td><td> 266</td><td> 254</td><td> 252</td><td>14.633990</td><td><b><!--az-->0.066665<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 235</td><td> 224</td><td> 252</td><td> 249</td><td> 238</td><td> 248</td><td> 229</td><td> 256</td><td> 4.221313</td><td><b><!--az-->0.836624<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 246</td><td> 258</td><td> 253</td><td> 245</td><td> 258</td><td> 248</td><td> 256</td><td> 297</td><td>14.488884</td><td><b><!--az-->0.069880<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 269</td><td> 241</td><td> 238</td><td> 255</td><td> 236</td><td> 232</td><td> 237</td><td> 228</td><td> 5.542095</td><td><b><!--az-->0.698372<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 265</td><td> 255</td><td> 222</td><td> 229</td><td> 231</td><td> 268</td><td> 250</td><td> 241</td><td> 8.722775</td><td><b><!--az-->0.366219<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 241</td><td> 253</td><td> 234</td><td> 248</td><td> 246</td><td> 243</td><td> 239</td><td> 242</td><td> 1.023686</td><td><b><!--az-->0.998094<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 265</td><td> 238</td><td> 250</td><td> 212</td><td> 254</td><td> 224</td><td> 236</td><td> 244</td><td> 8.932491</td><td><b><!--az-->0.348023<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 245</td><td> 254</td><td> 269</td><td> 232</td><td> 254</td><td> 277</td><td> 247</td><td> 253</td><td> 9.021461</td><td><b><!--az-->0.340489<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 236</td><td> 226</td><td> 256</td><td> 265</td><td> 222</td><td> 291</td><td> 242</td><td> 244</td><td>15.517336</td><td><b><!--az-->0.049833<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 229</td><td> 243</td><td> 229</td><td> 269</td><td> 251</td><td> 260</td><td> 251</td><td> 237</td><td> 6.248560</td><td><b><!--az-->0.619411<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 236</td><td> 241</td><td> 198</td><td> 243</td><td> 247</td><td> 237</td><td> 248</td><td> 247</td><td> 9.688736</td><td><b><!--az-->0.287556<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 264</td><td> 254</td><td> 256</td><td> 238</td><td> 230</td><td> 208</td><td> 263</td><td> 223</td><td>12.617335</td><td><b><!--az-->0.125712<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 240</td><td> 275</td><td> 243</td><td> 248</td><td> 242</td><td> 278</td><td> 251</td><td> 240</td><td> 9.332856</td><td><b><!--az-->0.314999<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 233</td><td> 235</td><td> 246</td><td> 257</td><td> 231</td><td> 234</td><td> 247</td><td> 237</td><td> 3.008566</td><td><b><!--az-->0.933819<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 248</td><td> 239</td><td> 272</td><td> 249</td><td> 259</td><td> 264</td><td> 235</td><td> 270</td><td> 9.367809</td><td><b><!--az-->0.312224<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 237</td><td> 233</td><td> 254</td><td> 259</td><td> 259</td><td> 228</td><td> 231</td><td> 286</td><td>12.287934</td><td><b><!--az-->0.138812<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 240</td><td> 237</td><td> 240</td><td> 216</td><td> 224</td><td> 252</td><td> 239</td><td> 246</td><td> 5.815360</td><td><b><!--az-->0.667905<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 273</td><td> 241</td><td> 246</td><td> 228</td><td> 249</td><td> 241</td><td> 233</td><td> 251</td><td> 5.556923</td><td><b><!--az-->0.696726<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 256</td><td> 235</td><td> 247</td><td> 242</td><td> 262</td><td> 237</td><td> 253</td><td> 259</td><td> 3.844249</td><td><b><!--az-->0.870895<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 240</td><td> 255</td><td> 247</td><td> 263</td><td> 251</td><td> 262</td><td> 218</td><td> 253</td><td> 6.896770</td><td><b><!--az-->0.547810<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 218</td><td> 248</td><td> 272</td><td> 262</td><td> 256</td><td> 211</td><td> 256</td><td> 215</td><td>17.038301</td><td><b><!--az-->0.029713<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 257</td><td> 258</td><td> 227</td><td> 240</td><td> 244</td><td> 239</td><td> 252</td><td> 265</td><td> 5.052759</td><td><b><!--az-->0.751923<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 252</td><td> 256</td><td> 233</td><td> 238</td><td> 276</td><td> 259</td><td> 244</td><td> 252</td><td> 7.048231</td><td><b><!--az-->0.531438<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 225</td><td> 230</td><td> 253</td><td> 229</td><td> 253</td><td> 254</td><td> 251</td><td> 245</td><td> 4.648157</td><td><b><!--az-->0.794434<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 235</td><td> 231</td><td> 275</td><td> 239</td><td> 215</td><td> 273</td><td> 245</td><td> 229</td><td>13.331214</td><td><b><!--az-->0.100950<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 243</td><td> 253</td><td> 255</td><td> 241</td><td> 245</td><td> 234</td><td> 269</td><td> 227</td><td> 5.183037</td><td><b><!--az-->0.737846<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 236</td><td> 222</td><td> 241</td><td> 244</td><td> 274</td><td> 251</td><td> 218</td><td> 256</td><td> 9.865617</td><td><b><!--az-->0.274585<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 236</td><td> 235</td><td> 255</td><td> 276</td><td> 251</td><td> 247</td><td> 244</td><td> 238</td><td> 5.832307</td><td><b><!--az-->0.666010<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 212</td><td> 253</td><td> 242</td><td> 258</td><td> 277</td><td> 276</td><td> 249</td><td> 246</td><td>14.539724</td><td><b><!--az-->0.068738<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 251</td><td> 244</td><td> 276</td><td> 240</td><td> 251</td><td> 243</td><td> 248</td><td> 270</td><td> 7.682673</td><td><b><!--az-->0.465065<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.764662</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>584</td><td>145</td><td> 94</td><td> 60</td><td> 31</td><td> 54</td><td>0.810938</td><td><b><!--az-->0.976330<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7226956.775962</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.177437</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.396386<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>21</td><td>51</td><td>248</td><td>1008</td><td>523</td><td>114</td><td>35</td><td> 5.288642</td><td><b><!--az--> 0.507361<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1086.613504</td></tr><tr><td>Psi_m-1</td><td>543.691776</td></tr><tr><td>Psi_m-2</td><td>269.344256</td></tr><tr><td>Del_1</td><td>542.921728</td></tr><tr><td>Del_2</td><td>268.574208</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.166462<!--ak--><br /><b>p-value 2</b> = <!--az-->0.282237<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1044890.972160</td></tr><tr><td>Psi_m-1</td><td>521735.434240</td></tr><tr><td>Psi_m-2</td><td>260723.372032</td></tr><tr><td>Del_1</td><td>523155.537920</td></tr><tr><td>Del_2</td><td>262143.475712</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.865651<!--ak--><br /><b>p-value 2</b> = <!--az-->0.499922<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>7.224514</td></tr><tr><td>Phi(m)</td><td>-1.386291</td></tr><tr><td>Phi(m+1)</td><td>-2.079435</td></tr><tr><td>ApEn</td><td>0.693144</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.124489<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>29.321564</td></tr><tr><td>Phi(m)</td><td>-3.465713</td></tr><tr><td>Phi(m+1)</td><td>-4.158846</td></tr><tr><td>ApEn</td><td>0.693133</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.602793<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1007.924361</td></tr><tr><td>Phi(m)</td><td>-6.930928</td></tr><tr><td>Phi(m+1)</td><td>-7.623572</td></tr><tr><td>ApEn</td><td>0.692643</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.633956<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2067</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.887036<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1959</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.914147<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>6032</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 6.841989</td><td><b><!--az-->0.232659<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 0.701760</td><td><b><!--az-->0.982872<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 3.840980</td><td><b><!--az-->0.572531<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 9.333886</td><td><b><!--az-->0.096465<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 6.945623</td><td><b><!--az-->0.224716<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 5.440056</td><td><b><!--az-->0.364564<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 2.003911</td><td><b><!--az-->0.848604<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 2.017884</td><td><b><!--az-->0.846665<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>6032</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>5608</td><td><b><!--az-->0.349140<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>5576</td><td><b><!--az-->0.283744<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>5541</td><td><b><!--az-->0.215036<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>5499</td><td><b><!--az-->0.143430<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>5490</td><td><b><!--az-->0.099996<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>5648</td><td><b><!--az-->0.186366<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>5777</td><td><b><!--az-->0.299145<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>5785</td><td><b><!--az-->0.194168<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>5900</td><td><b><!--az-->0.229445<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>5975</td><td><b><!--az-->0.603793<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>5920</td><td><b><!--az-->0.556046<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>5971</td><td><b><!--az-->0.803848<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>6057</td><td><b><!--az-->0.931443<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>6152</td><td><b><!--az-->0.715725<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>6113</td><td><b><!--az-->0.824039<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>6041</td><td><b><!--az-->0.981869<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>6113</td><td><b><!--az-->0.848986<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>6172</td><td><b><!--az-->0.757214<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9832</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>352</td></tr><tr><td>1</td><td>290</td></tr><tr><td>2</td><td>315</td></tr><tr><td>3</td><td>333</td></tr><tr><td>4</td><td>307</td></tr><tr><td>5</td><td>312</td></tr><tr><td>6</td><td>293</td></tr><tr><td>7</td><td>270</td></tr><tr><td>8</td><td>332</td></tr><tr><td>9</td><td>311</td></tr><tr><td>10</td><td>309</td></tr><tr><td>11</td><td>325</td></tr><tr><td>12</td><td>371</td></tr><tr><td>13</td><td>292</td></tr><tr><td>14</td><td>283</td></tr><tr><td>15</td><td>305</td></tr></table><br />X = 32.096000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2406</td><td>2452</td></tr><tr><td>2</td><td>1252</td><td>1308</td></tr><tr><td>3</td><td>662</td><td>617</td></tr><tr><td>4</td><td>306</td><td>296</td></tr><tr><td>5</td><td>152</td><td>137</td></tr><tr><td>6</td><td>182</td><td>149</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>