<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/1.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/1.bnr</b>  (Sat Oct 9 19:11:10 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>960</td></tr><tr><td>S_n/n</td><td>0.000114</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.740300<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>74.768640</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.644280<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500057</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4194114</td></tr><tr><td>argument</td><td>0.092747</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.895646<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.431749</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225132</td><td>384974</td><td>241934</td><td>196536</td><td><b><!--az-->0.933609<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>10.503748</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7814</td><td>16089</td><td>16018</td><td>11468</td><td>6724</td><td>7423</td><td><b><!--az-->0.062157<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>1.861371</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 75</td><td>171</td><td>205</td><td>166</td><td>104</td><td> 63</td><td> 54</td><td><b><!--az-->0.931996<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.045000</td></tr><tr><td>N_l</td><td>475225.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.459993</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.144292<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 262</td><td> 237</td><td> 261</td><td> 255</td><td> 240</td><td> 241</td><td> 234</td><td> 242</td><td> 3.843190</td><td><b><!--az-->0.870987<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 266</td><td> 241</td><td> 248</td><td> 249</td><td> 238</td><td> 258</td><td> 246</td><td> 239</td><td> 3.333730</td><td><b><!--az-->0.911704<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 281</td><td> 247</td><td> 257</td><td> 252</td><td> 269</td><td> 247</td><td> 237</td><td> 237</td><td> 9.847611</td><td><b><!--az-->0.275885<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 271</td><td> 246</td><td> 249</td><td> 234</td><td> 217</td><td> 257</td><td> 266</td><td> 214</td><td>13.301557</td><td><b><!--az-->0.101887<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 240</td><td> 221</td><td> 241</td><td> 251</td><td> 236</td><td> 229</td><td> 243</td><td> 275</td><td> 7.872264</td><td><b><!--az-->0.446046<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 264</td><td> 242</td><td> 268</td><td> 223</td><td> 248</td><td> 224</td><td> 246</td><td> 229</td><td> 8.761965</td><td><b><!--az-->0.362773<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 251</td><td> 224</td><td> 232</td><td> 258</td><td> 220</td><td> 271</td><td> 260</td><td> 256</td><td>10.545603</td><td><b><!--az-->0.228798<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 262</td><td> 241</td><td> 237</td><td> 258</td><td> 255</td><td> 222</td><td> 265</td><td> 236</td><td> 7.126610</td><td><b><!--az-->0.523036<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 222</td><td> 252</td><td> 241</td><td> 233</td><td> 231</td><td> 229</td><td> 240</td><td> 227</td><td> 5.915981</td><td><b><!--az-->0.656643<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 229</td><td> 229</td><td> 266</td><td> 254</td><td> 242</td><td> 259</td><td> 232</td><td> 266</td><td> 7.985595</td><td><b><!--az-->0.434879<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 270</td><td> 255</td><td> 249</td><td> 234</td><td> 270</td><td> 236</td><td> 248</td><td> 285</td><td>14.130886</td><td><b><!--az-->0.078417<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 255</td><td> 248</td><td> 236</td><td> 239</td><td> 262</td><td> 247</td><td> 260</td><td> 248</td><td> 3.475659</td><td><b><!--az-->0.901071<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 210</td><td> 239</td><td> 259</td><td> 248</td><td> 227</td><td> 254</td><td> 244</td><td> 233</td><td> 8.226026</td><td><b><!--az-->0.411709<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 235</td><td> 232</td><td> 242</td><td> 265</td><td> 242</td><td> 241</td><td> 264</td><td> 248</td><td> 4.638625</td><td><b><!--az-->0.795409<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 268</td><td> 255</td><td> 247</td><td> 254</td><td> 235</td><td> 271</td><td> 219</td><td> 201</td><td>17.330631</td><td><b><!--az-->0.026845<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 253</td><td> 250</td><td> 238</td><td> 242</td><td> 237</td><td> 218</td><td> 273</td><td> 231</td><td> 8.026902</td><td><b><!--az-->0.430847<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 211</td><td> 253</td><td> 273</td><td> 242</td><td> 235</td><td> 221</td><td> 237</td><td> 235</td><td>11.720220</td><td><b><!--az-->0.164130<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 251</td><td> 239</td><td> 230</td><td> 237</td><td> 248</td><td> 222</td><td> 225</td><td> 224</td><td> 6.774966</td><td><b><!--az-->0.561095<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 254</td><td> 251</td><td> 250</td><td> 250</td><td> 260</td><td> 244</td><td> 234</td><td> 237</td><td> 2.623029</td><td><b><!--az-->0.955747<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 269</td><td> 244</td><td> 250</td><td> 216</td><td> 245</td><td> 276</td><td> 240</td><td> 257</td><td>11.201228</td><td><b><!--az-->0.190556<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 251</td><td> 269</td><td> 252</td><td> 234</td><td> 270</td><td> 229</td><td> 258</td><td> 262</td><td> 9.493849</td><td><b><!--az-->0.302361<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 259</td><td> 244</td><td> 223</td><td> 258</td><td> 257</td><td> 242</td><td> 226</td><td> 248</td><td> 5.820656</td><td><b><!--az-->0.667313<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 247</td><td> 248</td><td> 254</td><td> 255</td><td> 249</td><td> 260</td><td> 244</td><td> 259</td><td> 3.118719</td><td><b><!--az-->0.926688<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 229</td><td> 214</td><td> 253</td><td> 267</td><td> 243</td><td> 256</td><td> 225</td><td> 229</td><td>10.486290</td><td><b><!--az-->0.232539<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 265</td><td> 236</td><td> 243</td><td> 250</td><td> 241</td><td> 267</td><td> 253</td><td> 255</td><td> 5.370510</td><td><b><!--az-->0.717340<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 236</td><td> 253</td><td> 265</td><td> 283</td><td> 209</td><td> 249</td><td> 273</td><td> 235</td><td>18.075226</td><td><b><!--az-->0.020670<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 261</td><td> 267</td><td> 242</td><td> 220</td><td> 237</td><td> 211</td><td> 206</td><td> 237</td><td>17.145277</td><td><b><!--az-->0.028631<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 242</td><td> 266</td><td> 238</td><td> 228</td><td> 247</td><td> 248</td><td> 232</td><td> 228</td><td> 5.130079</td><td><b><!--az-->0.743587<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 216</td><td> 251</td><td> 247</td><td> 259</td><td> 221</td><td> 253</td><td> 248</td><td> 251</td><td> 7.387165</td><td><b><!--az-->0.495494<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 249</td><td> 238</td><td> 258</td><td> 243</td><td> 239</td><td> 226</td><td> 237</td><td> 241</td><td> 2.840158</td><td><b><!--az-->0.943984<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 250</td><td> 266</td><td> 244</td><td> 249</td><td> 233</td><td> 230</td><td> 242</td><td> 261</td><td> 4.869523</td><td><b><!--az-->0.771426<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 263</td><td> 238</td><td> 227</td><td> 233</td><td> 226</td><td> 243</td><td> 252</td><td> 221</td><td> 7.360686</td><td><b><!--az-->0.498264<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 246</td><td> 245</td><td> 272</td><td> 227</td><td> 252</td><td> 235</td><td> 244</td><td> 259</td><td> 6.105572</td><td><b><!--az-->0.635407<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 266</td><td> 226</td><td> 216</td><td> 260</td><td> 241</td><td> 216</td><td> 242</td><td> 239</td><td>11.361162</td><td><b><!--az-->0.182063<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 243</td><td> 248</td><td> 224</td><td> 229</td><td> 232</td><td> 234</td><td> 270</td><td> 286</td><td>14.076868</td><td><b><!--az-->0.079784<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 260</td><td> 234</td><td> 252</td><td> 258</td><td> 258</td><td> 248</td><td> 247</td><td> 256</td><td> 4.092094</td><td><b><!--az-->0.848720<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 244</td><td> 240</td><td> 238</td><td> 227</td><td> 258</td><td> 271</td><td> 234</td><td> 246</td><td> 5.798413</td><td><b><!--az-->0.669801<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 263</td><td> 232</td><td> 250</td><td> 251</td><td> 250</td><td> 255</td><td> 247</td><td> 228</td><td> 4.262620</td><td><b><!--az-->0.832686<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 256</td><td> 249</td><td> 250</td><td> 233</td><td> 264</td><td> 232</td><td> 257</td><td> 256</td><td> 4.964848</td><td><b><!--az-->0.761326<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 243</td><td> 233</td><td> 215</td><td> 257</td><td> 240</td><td> 240</td><td> 216</td><td> 256</td><td> 8.918721</td><td><b><!--az-->0.349199<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 232</td><td> 254</td><td> 270</td><td> 222</td><td> 234</td><td> 227</td><td> 296</td><td> 250</td><td>19.170405</td><td><b><!--az-->0.013974<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 253</td><td> 272</td><td> 244</td><td> 268</td><td> 241</td><td> 241</td><td> 225</td><td> 261</td><td> 8.879532</td><td><b><!--az-->0.352560<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 244</td><td> 242</td><td> 259</td><td> 255</td><td> 232</td><td> 272</td><td> 269</td><td> 269</td><td>10.615508</td><td><b><!--az-->0.224451<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 218</td><td> 243</td><td> 264</td><td> 263</td><td> 235</td><td> 264</td><td> 226</td><td> 224</td><td>11.213938</td><td><b><!--az-->0.189869<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 264</td><td> 229</td><td> 260</td><td> 221</td><td> 243</td><td> 258</td><td> 275</td><td> 243</td><td>10.841111</td><td><b><!--az-->0.210866<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 240</td><td> 257</td><td> 253</td><td> 251</td><td> 238</td><td> 268</td><td> 235</td><td> 258</td><td> 5.050641</td><td><b><!--az-->0.752150<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 229</td><td> 249</td><td> 284</td><td> 247</td><td> 226</td><td> 221</td><td> 252</td><td> 230</td><td>12.606743</td><td><b><!--az-->0.126116<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 228</td><td> 259</td><td> 242</td><td> 207</td><td> 246</td><td> 269</td><td> 229</td><td> 239</td><td>11.614303</td><td><b><!--az-->0.169260<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 247</td><td> 270</td><td> 266</td><td> 227</td><td> 255</td><td> 238</td><td> 240</td><td> 217</td><td> 9.990599</td><td><b><!--az-->0.265686<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 222</td><td> 231</td><td> 259</td><td> 256</td><td> 218</td><td> 246</td><td> 258</td><td> 257</td><td> 8.763024</td><td><b><!--az-->0.362680<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 215</td><td> 234</td><td> 240</td><td> 244</td><td> 249</td><td> 256</td><td> 266</td><td> 213</td><td>10.930081</td><td><b><!--az-->0.205692<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 251</td><td> 231</td><td> 259</td><td> 270</td><td> 255</td><td> 237</td><td> 242</td><td> 231</td><td> 6.169122</td><td><b><!--az-->0.628294<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 240</td><td> 241</td><td> 247</td><td> 263</td><td> 269</td><td> 245</td><td> 250</td><td> 236</td><td> 4.708530</td><td><b><!--az-->0.788226<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 255</td><td> 256</td><td> 221</td><td> 232</td><td> 234</td><td> 237</td><td> 227</td><td> 234</td><td> 6.313169</td><td><b><!--az-->0.612197<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 236</td><td> 243</td><td> 242</td><td> 266</td><td> 212</td><td> 250</td><td> 239</td><td> 223</td><td> 8.851994</td><td><b><!--az-->0.354935<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 252</td><td> 233</td><td> 262</td><td> 240</td><td> 239</td><td> 243</td><td> 244</td><td> 258</td><td> 3.145198</td><td><b><!--az-->0.924918<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 244</td><td> 248</td><td> 268</td><td> 230</td><td> 256</td><td> 226</td><td> 241</td><td> 252</td><td> 5.617296</td><td><b><!--az-->0.690013<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 261</td><td> 240</td><td> 228</td><td> 236</td><td> 228</td><td> 211</td><td> 247</td><td> 257</td><td> 9.147502</td><td><b><!--az-->0.330006<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 263</td><td> 229</td><td> 246</td><td> 243</td><td> 252</td><td> 242</td><td> 251</td><td> 273</td><td> 6.513352</td><td><b><!--az-->0.589927<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 227</td><td> 240</td><td> 244</td><td> 274</td><td> 258</td><td> 267</td><td> 275</td><td> 239</td><td>12.278401</td><td><b><!--az-->0.139208<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 245</td><td> 234</td><td> 249</td><td> 239</td><td> 230</td><td> 255</td><td> 251</td><td> 263</td><td> 3.705498</td><td><b><!--az-->0.882669<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 239</td><td> 239</td><td> 241</td><td> 230</td><td> 264</td><td> 261</td><td> 259</td><td> 219</td><td> 7.601117</td><td><b><!--az-->0.473371<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 244</td><td> 241</td><td> 232</td><td> 238</td><td> 253</td><td> 254</td><td> 245</td><td> 222</td><td> 3.647244</td><td><b><!--az-->0.887467<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 226</td><td> 267</td><td> 251</td><td> 210</td><td> 271</td><td> 226</td><td> 261</td><td> 255</td><td>14.901960</td><td><b><!--az-->0.061080<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 227</td><td> 240</td><td> 247</td><td> 261</td><td> 244</td><td> 219</td><td> 236</td><td> 233</td><td> 6.034608</td><td><b><!--az-->0.643355<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 246</td><td> 236</td><td> 234</td><td> 242</td><td> 235</td><td> 277</td><td> 225</td><td> 267</td><td> 9.446187</td><td><b><!--az-->0.306064<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 230</td><td> 240</td><td> 240</td><td> 226</td><td> 241</td><td> 254</td><td> 270</td><td> 253</td><td> 6.006010</td><td><b><!--az-->0.646559<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 266</td><td> 259</td><td> 234</td><td> 255</td><td> 253</td><td> 273</td><td> 247</td><td> 246</td><td> 7.816128</td><td><b><!--az-->0.451634<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 226</td><td> 252</td><td> 216</td><td> 247</td><td> 249</td><td> 226</td><td> 223</td><td> 242</td><td> 8.443155</td><td><b><!--az-->0.391420<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 220</td><td> 253</td><td> 254</td><td> 263</td><td> 242</td><td> 247</td><td> 226</td><td> 220</td><td> 8.633805</td><td><b><!--az-->0.374123<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 274</td><td> 233</td><td> 244</td><td> 225</td><td> 255</td><td> 236</td><td> 251</td><td> 240</td><td> 6.908421</td><td><b><!--az-->0.546545<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 221</td><td> 249</td><td> 268</td><td> 248</td><td> 200</td><td> 248</td><td> 247</td><td> 247</td><td>13.227416</td><td><b><!--az-->0.104261<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 247</td><td> 240</td><td> 247</td><td> 210</td><td> 245</td><td> 230</td><td> 220</td><td> 228</td><td> 9.491731</td><td><b><!--az-->0.302525<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 251</td><td> 253</td><td> 253</td><td> 263</td><td> 262</td><td> 246</td><td> 257</td><td> 264</td><td> 6.121460</td><td><b><!--az-->0.633629<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 262</td><td> 237</td><td> 261</td><td> 255</td><td> 240</td><td> 241</td><td> 234</td><td> 242</td><td> 3.843190</td><td><b><!--az-->0.870987<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 267</td><td> 260</td><td> 276</td><td> 272</td><td> 275</td><td> 233</td><td> 219</td><td> 245</td><td>18.121829</td><td><b><!--az-->0.020331<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 221</td><td> 245</td><td> 249</td><td> 221</td><td> 229</td><td> 243</td><td> 249</td><td> 264</td><td> 7.383987</td><td><b><!--az-->0.495826<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 229</td><td> 260</td><td> 275</td><td> 236</td><td> 221</td><td> 266</td><td> 248</td><td> 217</td><td>13.829023</td><td><b><!--az-->0.086332<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 232</td><td> 247</td><td> 214</td><td> 242</td><td> 237</td><td> 280</td><td> 242</td><td> 251</td><td>10.408970</td><td><b><!--az-->0.237486<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 260</td><td> 208</td><td> 261</td><td> 261</td><td> 234</td><td> 243</td><td> 231</td><td> 245</td><td>10.182308</td><td><b><!--az-->0.252463<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 248</td><td> 232</td><td> 239</td><td> 222</td><td> 231</td><td> 243</td><td> 235</td><td> 217</td><td> 7.076829</td><td><b><!--az-->0.528367<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 237</td><td> 271</td><td> 230</td><td> 237</td><td> 257</td><td> 241</td><td> 226</td><td> 231</td><td> 7.200751</td><td><b><!--az-->0.515136<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 272</td><td> 247</td><td> 236</td><td> 251</td><td> 229</td><td> 257</td><td> 246</td><td> 259</td><td> 6.430737</td><td><b><!--az-->0.599100<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 253</td><td> 269</td><td> 255</td><td> 222</td><td> 247</td><td> 275</td><td> 258</td><td> 233</td><td>10.943850</td><td><b><!--az-->0.204901<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 259</td><td> 236</td><td> 243</td><td> 242</td><td> 237</td><td> 241</td><td> 225</td><td> 251</td><td> 3.247938</td><td><b><!--az-->0.917848<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 263</td><td> 244</td><td> 241</td><td> 242</td><td> 243</td><td> 248</td><td> 243</td><td> 227</td><td> 2.886762</td><td><b><!--az-->0.941261<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 224</td><td> 264</td><td> 244</td><td> 261</td><td> 248</td><td> 251</td><td> 206</td><td> 232</td><td>11.640782</td><td><b><!--az-->0.167965<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 236</td><td> 231</td><td> 258</td><td> 242</td><td> 236</td><td> 234</td><td> 247</td><td> 259</td><td> 3.530735</td><td><b><!--az-->0.896791<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 237</td><td> 236</td><td> 256</td><td> 258</td><td> 231</td><td> 245</td><td> 251</td><td> 245</td><td> 2.844395</td><td><b><!--az-->0.943740<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 250</td><td> 250</td><td> 225</td><td> 262</td><td> 241</td><td> 206</td><td> 247</td><td> 239</td><td> 9.541512</td><td><b><!--az-->0.298690<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 240</td><td> 255</td><td> 256</td><td> 211</td><td> 267</td><td> 273</td><td> 269</td><td> 215</td><td>17.783955</td><td><b><!--az-->0.022906<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 244</td><td> 242</td><td> 217</td><td> 254</td><td> 235</td><td> 243</td><td> 231</td><td> 260</td><td> 5.705207</td><td><b><!--az-->0.680214<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 259</td><td> 242</td><td> 261</td><td> 247</td><td> 231</td><td> 248</td><td> 271</td><td> 250</td><td> 6.197720</td><td><b><!--az-->0.625095<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 237</td><td> 249</td><td> 238</td><td> 255</td><td> 245</td><td> 221</td><td> 258</td><td> 257</td><td> 4.762547</td><td><b><!--az-->0.782628<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 236</td><td> 246</td><td> 240</td><td> 226</td><td> 226</td><td> 239</td><td> 263</td><td> 271</td><td> 7.830956</td><td><b><!--az-->0.450155<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 243</td><td> 256</td><td> 233</td><td> 231</td><td> 246</td><td> 244</td><td> 215</td><td> 244</td><td> 5.465835</td><td><b><!--az-->0.706822<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 277</td><td> 250</td><td> 249</td><td> 246</td><td> 256</td><td> 253</td><td> 241</td><td> 256</td><td> 6.410612</td><td><b><!--az-->0.601339<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 246</td><td> 230</td><td> 260</td><td> 243</td><td> 232</td><td> 239</td><td> 267</td><td> 270</td><td> 7.720803</td><td><b><!--az-->0.461207<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 228</td><td> 226</td><td> 250</td><td> 252</td><td> 233</td><td> 249</td><td> 247</td><td> 245</td><td> 3.565688</td><td><b><!--az-->0.894032<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 246</td><td> 256</td><td> 277</td><td> 259</td><td> 260</td><td> 235</td><td> 237</td><td> 269</td><td>10.385669</td><td><b><!--az-->0.238993<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 238</td><td> 249</td><td> 238</td><td> 226</td><td> 275</td><td> 236</td><td> 232</td><td> 252</td><td> 7.014338</td><td><b><!--az-->0.535087<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 221</td><td> 255</td><td> 246</td><td> 224</td><td> 247</td><td> 209</td><td> 248</td><td> 248</td><td> 9.886801</td><td><b><!--az-->0.273061<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 236</td><td> 235</td><td> 240</td><td> 262</td><td> 233</td><td> 198</td><td> 248</td><td> 234</td><td>12.094106</td><td><b><!--az-->0.147054<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 222</td><td> 247</td><td> 265</td><td> 229</td><td> 243</td><td> 262</td><td> 251</td><td> 237</td><td> 6.698706</td><td><b><!--az-->0.569461<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 228</td><td> 226</td><td> 231</td><td> 274</td><td> 234</td><td> 235</td><td> 236</td><td> 240</td><td> 8.143411</td><td><b><!--az-->0.419588<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 270</td><td> 228</td><td> 235</td><td> 227</td><td> 265</td><td> 231</td><td> 233</td><td> 248</td><td> 8.697355</td><td><b><!--az-->0.368466<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 241</td><td> 264</td><td> 239</td><td> 241</td><td> 270</td><td> 228</td><td> 249</td><td> 228</td><td> 7.007983</td><td><b><!--az-->0.535772<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 244</td><td> 235</td><td> 236</td><td> 227</td><td> 245</td><td> 251</td><td> 242</td><td> 218</td><td> 4.989209</td><td><b><!--az-->0.758729<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 246</td><td> 262</td><td> 248</td><td> 256</td><td> 254</td><td> 256</td><td> 234</td><td> 254</td><td> 3.887675</td><td><b><!--az-->0.867113<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 257</td><td> 246</td><td> 232</td><td> 262</td><td> 244</td><td> 245</td><td> 238</td><td> 254</td><td> 3.269121</td><td><b><!--az-->0.916351<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 244</td><td> 253</td><td> 223</td><td> 229</td><td> 246</td><td> 247</td><td> 241</td><td> 221</td><td> 5.550568</td><td><b><!--az-->0.697431<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 238</td><td> 228</td><td> 256</td><td> 250</td><td> 268</td><td> 249</td><td> 233</td><td> 252</td><td> 5.306960</td><td><b><!--az-->0.724320<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 246</td><td> 245</td><td> 242</td><td> 224</td><td> 230</td><td> 250</td><td> 228</td><td> 242</td><td> 3.865432</td><td><b><!--az-->0.869056<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 231</td><td> 265</td><td> 210</td><td> 261</td><td> 244</td><td> 231</td><td> 225</td><td> 228</td><td>12.097284</td><td><b><!--az-->0.146916<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 243</td><td> 248</td><td> 277</td><td> 218</td><td> 265</td><td> 271</td><td> 252</td><td> 218</td><td>15.599951</td><td><b><!--az-->0.048477<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 265</td><td> 262</td><td> 260</td><td> 261</td><td> 244</td><td> 254</td><td> 279</td><td> 239</td><td>11.151447</td><td><b><!--az-->0.193265<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 245</td><td> 265</td><td> 210</td><td> 258</td><td> 258</td><td> 262</td><td> 230</td><td> 252</td><td>10.876063</td><td><b><!--az-->0.208821<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 226</td><td> 231</td><td> 253</td><td> 238</td><td> 237</td><td> 226</td><td> 258</td><td> 267</td><td> 7.253710</td><td><b><!--az-->0.509523<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 291</td><td> 230</td><td> 245</td><td> 244</td><td> 230</td><td> 263</td><td> 242</td><td> 241</td><td>12.572850</td><td><b><!--az-->0.127416<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 239</td><td> 238</td><td> 251</td><td> 266</td><td> 222</td><td> 249</td><td> 247</td><td> 261</td><td> 5.913863</td><td><b><!--az-->0.656880<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 239</td><td> 225</td><td> 259</td><td> 262</td><td> 263</td><td> 235</td><td> 212</td><td> 245</td><td>10.189723</td><td><b><!--az-->0.251962<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 264</td><td> 220</td><td> 238</td><td> 235</td><td> 251</td><td> 250</td><td> 232</td><td> 257</td><td> 6.322701</td><td><b><!--az-->0.611133<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 251</td><td> 258</td><td> 255</td><td> 209</td><td> 255</td><td> 271</td><td> 235</td><td> 248</td><td>10.721425</td><td><b><!--az-->0.217989<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 237</td><td> 247</td><td> 249</td><td> 215</td><td> 232</td><td> 234</td><td> 252</td><td> 224</td><td> 6.980445</td><td><b><!--az-->0.538744<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 230</td><td> 231</td><td> 252</td><td> 289</td><td> 234</td><td> 249</td><td> 247</td><td> 250</td><td>11.085778</td><td><b><!--az-->0.196886<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 237</td><td> 250</td><td> 217</td><td> 231</td><td> 262</td><td> 220</td><td> 247</td><td> 211</td><td>12.711601</td><td><b><!--az-->0.122165<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 241</td><td> 244</td><td> 237</td><td> 264</td><td> 235</td><td> 242</td><td> 243</td><td> 237</td><td> 2.522408</td><td><b><!--az-->0.960678<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 255</td><td> 260</td><td> 235</td><td> 232</td><td> 234</td><td> 254</td><td> 243</td><td> 240</td><td> 3.469304</td><td><b><!--az-->0.901559<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 227</td><td> 253</td><td> 261</td><td> 241</td><td> 267</td><td> 260</td><td> 221</td><td> 250</td><td> 8.520474</td><td><b><!--az-->0.384346<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 241</td><td> 253</td><td> 240</td><td> 224</td><td> 229</td><td> 248</td><td> 228</td><td> 249</td><td> 4.398194</td><td><b><!--az-->0.819530<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 236</td><td> 241</td><td> 251</td><td> 222</td><td> 256</td><td> 271</td><td> 270</td><td> 224</td><td>10.805099</td><td><b><!--az-->0.212989<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 255</td><td> 276</td><td> 270</td><td> 240</td><td> 246</td><td> 268</td><td> 254</td><td> 211</td><td>15.205941</td><td><b><!--az-->0.055263<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 263</td><td> 247</td><td> 241</td><td> 252</td><td> 222</td><td> 255</td><td> 256</td><td> 277</td><td> 9.599766</td><td><b><!--az-->0.294248<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 253</td><td> 241</td><td> 263</td><td> 247</td><td> 279</td><td> 227</td><td> 220</td><td> 257</td><td>11.482966</td><td><b><!--az-->0.175806<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 234</td><td> 239</td><td> 230</td><td> 212</td><td> 256</td><td> 242</td><td> 260</td><td> 262</td><td> 8.801154</td><td><b><!--az-->0.359347<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 241</td><td> 262</td><td> 255</td><td> 237</td><td> 268</td><td> 254</td><td> 226</td><td> 244</td><td> 6.331175</td><td><b><!--az-->0.610188<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 254</td><td> 244</td><td> 246</td><td> 234</td><td> 248</td><td> 224</td><td> 238</td><td> 227</td><td> 4.043373</td><td><b><!--az-->0.853189<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 251</td><td> 275</td><td> 261</td><td> 242</td><td> 255</td><td> 222</td><td> 236</td><td> 236</td><td> 8.598853</td><td><b><!--az-->0.377257<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 236</td><td> 252</td><td> 241</td><td> 259</td><td> 218</td><td> 244</td><td> 237</td><td> 236</td><td> 4.907653</td><td><b><!--az-->0.767399<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 263</td><td> 270</td><td> 238</td><td> 231</td><td> 254</td><td> 253</td><td> 257</td><td> 244</td><td> 6.683878</td><td><b><!--az-->0.571092<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 247</td><td> 218</td><td> 257</td><td> 255</td><td> 237</td><td> 234</td><td> 253</td><td> 218</td><td> 8.004660</td><td><b><!--az-->0.433015<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 225</td><td> 242</td><td> 237</td><td> 217</td><td> 216</td><td> 248</td><td> 255</td><td> 264</td><td>10.490526</td><td><b><!--az-->0.232270<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 245</td><td> 254</td><td> 250</td><td> 254</td><td> 245</td><td> 241</td><td> 229</td><td> 240</td><td> 2.061670</td><td><b><!--az-->0.979063<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 252</td><td> 249</td><td> 238</td><td> 240</td><td> 248</td><td> 257</td><td> 277</td><td> 225</td><td> 7.488845</td><td><b><!--az-->0.484921<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 243</td><td> 202</td><td> 257</td><td> 262</td><td> 256</td><td> 249</td><td> 236</td><td> 252</td><td>10.819927</td><td><b><!--az-->0.212113<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 249</td><td> 274</td><td> 248</td><td> 259</td><td> 231</td><td> 250</td><td> 234</td><td> 232</td><td> 6.816274</td><td><b><!--az-->0.556579<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 240</td><td> 216</td><td> 280</td><td> 261</td><td> 258</td><td> 255</td><td> 247</td><td> 246</td><td>11.449073</td><td><b><!--az-->0.177529<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 251</td><td> 253</td><td> 253</td><td> 263</td><td> 262</td><td> 246</td><td> 257</td><td> 264</td><td> 6.121460</td><td><b><!--az-->0.633629<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.449730</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>580</td><td>141</td><td>102</td><td> 58</td><td> 33</td><td> 54</td><td>1.729657</td><td><b><!--az-->0.885143<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225227.772552</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175480</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.428483<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>20</td><td>61</td><td>272</td><td>974</td><td>514</td><td>127</td><td>32</td><td> 5.356590</td><td><b><!--az--> 0.498956<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>989.126656</td></tr><tr><td>Psi_m-1</td><td>483.123200</td></tr><tr><td>Psi_m-2</td><td>234.041344</td></tr><tr><td>Del_1</td><td>506.003456</td></tr><tr><td>Del_2</td><td>256.921600</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.566422<!--ak--><br /><b>p-value 2</b> = <!--az-->0.472041<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1046283.481088</td></tr><tr><td>Psi_m-1</td><td>522867.896320</td></tr><tr><td>Psi_m-2</td><td>261379.256320</td></tr><tr><td>Del_1</td><td>523415.584768</td></tr><tr><td>Del_2</td><td>261926.944768</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.802835<!--ak--><br /><b>p-value 2</b> = <!--az-->0.617503<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>4.180478</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.382131<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>28.501427</td></tr><tr><td>Phi(m)</td><td>-3.465724</td></tr><tr><td>Phi(m+1)</td><td>-4.158857</td></tr><tr><td>ApEn</td><td>0.693133</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.644355<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>973.931255</td></tr><tr><td>Phi(m)</td><td>-6.930977</td></tr><tr><td>Phi(m+1)</td><td>-7.623637</td></tr><tr><td>ApEn</td><td>0.692660</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.866532<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1825</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.943055<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1705</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.963791<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2323</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 3.500598</td><td><b><!--az-->0.623297<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>11.360316</td><td><b><!--az-->0.044686<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 4.322481</td><td><b><!--az-->0.503980<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 6.733965</td><td><b><!--az-->0.241189<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 6.408523</td><td><b><!--az-->0.268472<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 7.797617</td><td><b><!--az-->0.167748<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td>18.929770</td><td><b><!--az-->0.001981<!--ak--></b></td><td>failure</td></tr><tr><td> 4</td><td>18.034992</td><td><b><!--az-->0.002903<!--ak--></b></td><td>failure</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2323</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>2353</td><td><b><!--az-->0.914989<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>2359</td><td><b><!--az-->0.891529<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>2325</td><td><b><!--az-->0.993507<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2339</td><td><b><!--az-->0.943576<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2380</td><td><b><!--az-->0.780437<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2334</td><td><b><!--az-->0.951362<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2223</td><td><b><!--az-->0.511755<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2177</td><td><b><!--az-->0.216211<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2206</td><td><b><!--az-->0.086069<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2347</td><td><b><!--az-->0.724760<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2386</td><td><b><!--az-->0.593597<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2483</td><td><b><!--az-->0.293823<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2386</td><td><b><!--az-->0.726832<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2272</td><td><b><!--az-->0.803046<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2141</td><td><b><!--az-->0.420777<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2013</td><td><b><!--az-->0.207167<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2043</td><td><b><!--az-->0.288848<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2183</td><td><b><!--az-->0.618375<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9947</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>357</td></tr><tr><td>1</td><td>320</td></tr><tr><td>2</td><td>326</td></tr><tr><td>3</td><td>304</td></tr><tr><td>4</td><td>279</td></tr><tr><td>5</td><td>312</td></tr><tr><td>6</td><td>298</td></tr><tr><td>7</td><td>314</td></tr><tr><td>8</td><td>307</td></tr><tr><td>9</td><td>280</td></tr><tr><td>10</td><td>301</td></tr><tr><td>11</td><td>329</td></tr><tr><td>12</td><td>336</td></tr><tr><td>13</td><td>293</td></tr><tr><td>14</td><td>331</td></tr><tr><td>15</td><td>313</td></tr></table><br />X = 20.454400<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2459</td><td>2438</td></tr><tr><td>2</td><td>1190</td><td>1183</td></tr><tr><td>3</td><td>590</td><td>652</td></tr><tr><td>4</td><td>322</td><td>325</td></tr><tr><td>5</td><td>160</td><td>164</td></tr><tr><td>6</td><td>193</td><td>152</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>13</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>