<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/10.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/10.bnr</b>  (Sat Oct 9 19:11:18 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-374</td></tr><tr><td>S_n/n</td><td>-0.000045</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.897255<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>69.897640</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.782800<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499978</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193017</td></tr><tr><td>argument</td><td>0.628414</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.374158<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.405974</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225243</td><td>385321</td><td>241563</td><td>196449</td><td><b><!--az-->0.939006<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>10.346003</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7786</td><td>16150</td><td>16073</td><td>11427</td><td>6800</td><td>7300</td><td><b><!--az-->0.066004<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>3.379440</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 80</td><td>169</td><td>202</td><td>174</td><td>106</td><td> 48</td><td> 59</td><td><b><!--az-->0.759934<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.998200</td></tr><tr><td>N_l</td><td>474991.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.058400</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.953430<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 240</td><td> 237</td><td> 258</td><td> 253</td><td> 262</td><td> 260</td><td> 258</td><td> 279</td><td> 9.826428</td><td><b><!--az-->0.277420<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 246</td><td> 242</td><td> 263</td><td> 266</td><td> 277</td><td> 260</td><td> 270</td><td> 225</td><td>13.603420</td><td><b><!--az-->0.092706<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 254</td><td> 248</td><td> 225</td><td> 230</td><td> 243</td><td> 225</td><td> 258</td><td> 244</td><td> 5.242350</td><td><b><!--az-->0.731387<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 242</td><td> 255</td><td> 219</td><td> 265</td><td> 248</td><td> 270</td><td> 230</td><td> 239</td><td> 8.897538</td><td><b><!--az-->0.351013<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 246</td><td> 257</td><td> 218</td><td> 255</td><td> 237</td><td> 240</td><td> 232</td><td> 246</td><td> 5.034754</td><td><b><!--az-->0.753855<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 249</td><td> 239</td><td> 216</td><td> 243</td><td> 241</td><td> 243</td><td> 222</td><td> 244</td><td> 5.689319</td><td><b><!--az-->0.681987<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 238</td><td> 245</td><td> 248</td><td> 235</td><td> 250</td><td> 224</td><td> 272</td><td> 234</td><td> 6.167004</td><td><b><!--az-->0.628531<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 246</td><td> 228</td><td> 215</td><td> 230</td><td> 242</td><td> 233</td><td> 230</td><td> 239</td><td> 7.055645</td><td><b><!--az-->0.530641<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 253</td><td> 231</td><td> 210</td><td> 265</td><td> 257</td><td> 235</td><td> 251</td><td> 236</td><td> 9.378400</td><td><b><!--az-->0.311387<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 241</td><td> 251</td><td> 241</td><td> 257</td><td> 239</td><td> 242</td><td> 253</td><td> 239</td><td> 1.560684</td><td><b><!--az-->0.991654<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 276</td><td> 248</td><td> 256</td><td> 243</td><td> 251</td><td> 248</td><td> 258</td><td> 259</td><td> 6.987859</td><td><b><!--az-->0.537943<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 261</td><td> 210</td><td> 237</td><td> 252</td><td> 227</td><td> 260</td><td> 226</td><td> 271</td><td>13.379936</td><td><b><!--az-->0.099429<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 207</td><td> 233</td><td> 274</td><td> 237</td><td> 246</td><td> 241</td><td> 246</td><td> 258</td><td>11.246772</td><td><b><!--az-->0.188105<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 236</td><td> 231</td><td> 249</td><td> 245</td><td> 241</td><td> 258</td><td> 251</td><td> 235</td><td> 2.523467</td><td><b><!--az-->0.960628<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 234</td><td> 238</td><td> 240</td><td> 236</td><td> 241</td><td> 247</td><td> 236</td><td> 255</td><td> 1.802174</td><td><b><!--az-->0.986488<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 246</td><td> 240</td><td> 226</td><td> 242</td><td> 234</td><td> 228</td><td> 239</td><td> 259</td><td> 4.082562</td><td><b><!--az-->0.849599<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 246</td><td> 212</td><td> 241</td><td> 283</td><td> 260</td><td> 241</td><td> 246</td><td> 252</td><td>12.218029</td><td><b><!--az-->0.141738<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 247</td><td> 244</td><td> 256</td><td> 237</td><td> 249</td><td> 242</td><td> 230</td><td> 229</td><td> 2.781904</td><td><b><!--az-->0.947290<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 217</td><td> 232</td><td> 242</td><td> 259</td><td> 233</td><td> 226</td><td> 253</td><td> 226</td><td> 8.338298</td><td><b><!--az-->0.401141<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 218</td><td> 270</td><td> 225</td><td> 227</td><td> 216</td><td> 273</td><td> 216</td><td> 232</td><td>19.378002</td><td><b><!--az-->0.012964<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 244</td><td> 230</td><td> 263</td><td> 227</td><td> 253</td><td> 244</td><td> 239</td><td> 285</td><td>11.120731</td><td><b><!--az-->0.194952<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 228</td><td> 260</td><td> 239</td><td> 231</td><td> 246</td><td> 232</td><td> 249</td><td> 227</td><td> 4.991328</td><td><b><!--az-->0.758503<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 268</td><td> 245</td><td> 256</td><td> 270</td><td> 236</td><td> 262</td><td> 214</td><td> 251</td><td>11.530629</td><td><b><!--az-->0.173406<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 240</td><td> 243</td><td> 240</td><td> 228</td><td> 234</td><td> 223</td><td> 260</td><td> 237</td><td> 4.858932</td><td><b><!--az-->0.772542<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 253</td><td> 219</td><td> 242</td><td> 237</td><td> 229</td><td> 262</td><td> 267</td><td> 272</td><td>11.074128</td><td><b><!--az-->0.197534<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 251</td><td> 225</td><td> 236</td><td> 255</td><td> 221</td><td> 243</td><td> 273</td><td> 262</td><td> 9.687677</td><td><b><!--az-->0.287635<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 253</td><td> 270</td><td> 242</td><td> 224</td><td> 251</td><td> 244</td><td> 252</td><td> 233</td><td> 5.892679</td><td><b><!--az-->0.659252<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 264</td><td> 257</td><td> 273</td><td> 244</td><td> 258</td><td> 243</td><td> 241</td><td> 235</td><td> 7.123432</td><td><b><!--az-->0.523376<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 257</td><td> 252</td><td> 240</td><td> 267</td><td> 253</td><td> 226</td><td> 254</td><td> 252</td><td> 5.655426</td><td><b><!--az-->0.685766<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 246</td><td> 252</td><td> 224</td><td> 249</td><td> 252</td><td> 231</td><td> 258</td><td> 257</td><td> 4.604731</td><td><b><!--az-->0.798866<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 247</td><td> 273</td><td> 249</td><td> 240</td><td> 262</td><td> 249</td><td> 246</td><td> 259</td><td> 6.146880</td><td><b><!--az-->0.630783<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 239</td><td> 257</td><td> 256</td><td> 249</td><td> 257</td><td> 245</td><td> 233</td><td> 244</td><td> 2.741656</td><td><b><!--az-->0.949510<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 244</td><td> 225</td><td> 242</td><td> 270</td><td> 273</td><td> 252</td><td> 264</td><td> 229</td><td>10.843229</td><td><b><!--az-->0.210741<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 256</td><td> 260</td><td> 249</td><td> 246</td><td> 248</td><td> 242</td><td> 233</td><td> 237</td><td> 2.602905</td><td><b><!--az-->0.956759<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 220</td><td> 246</td><td> 233</td><td> 243</td><td> 239</td><td> 222</td><td> 243</td><td> 236</td><td> 5.480663</td><td><b><!--az-->0.705181<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 210</td><td> 231</td><td> 237</td><td> 239</td><td> 249</td><td> 240</td><td> 255</td><td> 216</td><td>10.014960</td><td><b><!--az-->0.263977<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 219</td><td> 261</td><td> 242</td><td> 231</td><td> 221</td><td> 274</td><td> 222</td><td> 249</td><td>12.851411</td><td><b><!--az-->0.117065<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 271</td><td> 247</td><td> 240</td><td> 259</td><td> 244</td><td> 231</td><td> 269</td><td> 205</td><td>13.941295</td><td><b><!--az-->0.083308<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 251</td><td> 257</td><td> 263</td><td> 226</td><td> 261</td><td> 264</td><td> 231</td><td> 268</td><td> 9.828546</td><td><b><!--az-->0.277267<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 230</td><td> 277</td><td> 218</td><td> 242</td><td> 235</td><td> 231</td><td> 253</td><td> 231</td><td>10.480994</td><td><b><!--az-->0.232875<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 235</td><td> 226</td><td> 243</td><td> 240</td><td> 271</td><td> 244</td><td> 219</td><td> 244</td><td> 7.556632</td><td><b><!--az-->0.477931<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 244</td><td> 234</td><td> 249</td><td> 252</td><td> 234</td><td> 298</td><td> 222</td><td> 249</td><td>15.703750</td><td><b><!--az-->0.046822<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 237</td><td> 235</td><td> 257</td><td> 243</td><td> 224</td><td> 265</td><td> 240</td><td> 255</td><td> 5.410758</td><td><b><!--az-->0.712906<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 243</td><td> 240</td><td> 234</td><td> 230</td><td> 249</td><td> 243</td><td> 250</td><td> 222</td><td> 3.683256</td><td><b><!--az-->0.884511<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 252</td><td> 229</td><td> 233</td><td> 231</td><td> 213</td><td> 260</td><td> 255</td><td> 240</td><td> 8.231322</td><td><b><!--az-->0.411207<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 220</td><td> 224</td><td> 245</td><td> 234</td><td> 262</td><td> 268</td><td> 223</td><td> 245</td><td>10.281870</td><td><b><!--az-->0.245797<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 260</td><td> 227</td><td> 247</td><td> 247</td><td> 249</td><td> 242</td><td> 249</td><td> 258</td><td> 3.416345</td><td><b><!--az-->0.905584<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 195</td><td> 238</td><td> 228</td><td> 226</td><td> 229</td><td> 241</td><td> 252</td><td> 246</td><td>14.164779</td><td><b><!--az-->0.077570<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 271</td><td> 249</td><td> 284</td><td> 246</td><td> 246</td><td> 243</td><td> 259</td><td> 255</td><td>11.370695</td><td><b><!--az-->0.181567<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 254</td><td> 254</td><td> 260</td><td> 213</td><td> 279</td><td> 213</td><td> 264</td><td> 244</td><td>16.929207</td><td><b><!--az-->0.030855<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 249</td><td> 250</td><td> 250</td><td> 261</td><td> 239</td><td> 242</td><td> 244</td><td> 249</td><td> 1.830771</td><td><b><!--az-->0.985768<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 249</td><td> 262</td><td> 245</td><td> 252</td><td> 224</td><td> 224</td><td> 252</td><td> 232</td><td> 6.037785</td><td><b><!--az-->0.642999<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 204</td><td> 245</td><td> 236</td><td> 231</td><td> 231</td><td> 208</td><td> 243</td><td> 227</td><td>15.340455</td><td><b><!--az-->0.052854<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 252</td><td> 275</td><td> 260</td><td> 247</td><td> 232</td><td> 248</td><td> 252</td><td> 241</td><td> 6.394725</td><td><b><!--az-->0.603107<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 236</td><td> 264</td><td> 265</td><td> 247</td><td> 268</td><td> 253</td><td> 235</td><td> 227</td><td> 8.178363</td><td><b><!--az-->0.416244<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 229</td><td> 232</td><td> 214</td><td> 268</td><td> 260</td><td> 239</td><td> 269</td><td> 229</td><td>12.621572</td><td><b><!--az-->0.125550<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 242</td><td> 224</td><td> 234</td><td> 246</td><td> 258</td><td> 232</td><td> 240</td><td> 257</td><td> 4.397135</td><td><b><!--az-->0.819634<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 233</td><td> 256</td><td> 248</td><td> 238</td><td> 236</td><td> 264</td><td> 216</td><td> 248</td><td> 6.712475</td><td><b><!--az-->0.567948<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 226</td><td> 238</td><td> 252</td><td> 227</td><td> 235</td><td> 247</td><td> 236</td><td> 250</td><td> 3.869669</td><td><b><!--az-->0.868687<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 222</td><td> 226</td><td> 241</td><td> 258</td><td> 236</td><td> 231</td><td> 231</td><td> 257</td><td> 6.764374</td><td><b><!--az-->0.562255<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 261</td><td> 227</td><td> 232</td><td> 213</td><td> 237</td><td> 204</td><td> 266</td><td> 248</td><td>16.303238</td><td><b><!--az-->0.038240<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 229</td><td> 251</td><td> 259</td><td> 248</td><td> 222</td><td> 259</td><td> 218</td><td> 272</td><td>11.365399</td><td><b><!--az-->0.181842<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 253</td><td> 250</td><td> 230</td><td> 267</td><td> 234</td><td> 229</td><td> 267</td><td> 223</td><td> 9.053236</td><td><b><!--az-->0.337825<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 233</td><td> 244</td><td> 232</td><td> 232</td><td> 230</td><td> 251</td><td> 242</td><td> 245</td><td> 2.838040</td><td><b><!--az-->0.944106<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 221</td><td> 241</td><td> 234</td><td> 241</td><td> 247</td><td> 268</td><td> 238</td><td> 223</td><td> 7.282307</td><td><b><!--az-->0.506503<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 252</td><td> 264</td><td> 232</td><td> 238</td><td> 216</td><td> 228</td><td> 248</td><td> 241</td><td> 7.275952</td><td><b><!--az-->0.507173<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 240</td><td> 225</td><td> 253</td><td> 235</td><td> 269</td><td> 245</td><td> 226</td><td> 250</td><td> 6.470985</td><td><b><!--az-->0.594628<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 233</td><td> 233</td><td> 251</td><td> 267</td><td> 225</td><td> 323</td><td> 231</td><td> 237</td><td>32.317854</td><td><b><!--az-->0.000082<!--ak--></b></td><td>failure</td><td> 67</td></tr><tr><td>011000111</td><td> 257</td><td> 280</td><td> 247</td><td> 258</td><td> 227</td><td> 232</td><td> 264</td><td> 232</td><td>11.167334</td><td><b><!--az-->0.192397<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 233</td><td> 230</td><td> 238</td><td> 262</td><td> 248</td><td> 259</td><td> 261</td><td> 244</td><td> 5.089830</td><td><b><!--az-->0.747933<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 251</td><td> 218</td><td> 272</td><td> 244</td><td> 244</td><td> 257</td><td> 242</td><td> 261</td><td> 8.311818</td><td><b><!--az-->0.403619<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 231</td><td> 240</td><td> 252</td><td> 238</td><td> 261</td><td> 244</td><td> 238</td><td> 240</td><td> 2.661159</td><td><b><!--az-->0.953792<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 245</td><td> 253</td><td> 260</td><td> 253</td><td> 246</td><td> 240</td><td> 252</td><td> 251</td><td> 2.288332</td><td><b><!--az-->0.970872<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 225</td><td> 223</td><td> 256</td><td> 257</td><td> 243</td><td> 266</td><td> 244</td><td> 243</td><td> 6.778144</td><td><b><!--az-->0.560748<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 240</td><td> 237</td><td> 258</td><td> 253</td><td> 262</td><td> 260</td><td> 258</td><td> 279</td><td> 9.826428</td><td><b><!--az-->0.277420<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 218</td><td> 260</td><td> 236</td><td> 274</td><td> 249</td><td> 248</td><td> 224</td><td> 235</td><td>10.253273</td><td><b><!--az-->0.247698<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 241</td><td> 261</td><td> 210</td><td> 236</td><td> 256</td><td> 231</td><td> 254</td><td> 254</td><td> 8.614740</td><td><b><!--az-->0.375830<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 267</td><td> 244</td><td> 251</td><td> 224</td><td> 221</td><td> 234</td><td> 244</td><td> 251</td><td> 7.033403</td><td><b><!--az-->0.533033<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 228</td><td> 248</td><td> 226</td><td> 246</td><td> 231</td><td> 264</td><td> 221</td><td> 254</td><td> 7.654075</td><td><b><!--az-->0.467969<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 245</td><td> 260</td><td> 251</td><td> 233</td><td> 215</td><td> 229</td><td> 209</td><td> 249</td><td>11.686327</td><td><b><!--az-->0.165757<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 250</td><td> 266</td><td> 263</td><td> 245</td><td> 237</td><td> 229</td><td> 240</td><td> 223</td><td> 6.833220</td><td><b><!--az-->0.554729<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 240</td><td> 268</td><td> 240</td><td> 257</td><td> 260</td><td> 237</td><td> 227</td><td> 243</td><td> 5.792058</td><td><b><!--az-->0.670511<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 232</td><td> 252</td><td> 242</td><td> 249</td><td> 235</td><td> 250</td><td> 238</td><td> 240</td><td> 1.735446</td><td><b><!--az-->0.988076<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 233</td><td> 240</td><td> 262</td><td> 229</td><td> 249</td><td> 250</td><td> 254</td><td> 232</td><td> 4.202248</td><td><b><!--az-->0.838430<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 234</td><td> 237</td><td> 228</td><td> 227</td><td> 237</td><td> 233</td><td> 253</td><td> 223</td><td> 5.957289</td><td><b><!--az-->0.652016<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 253</td><td> 233</td><td> 223</td><td> 233</td><td> 237</td><td> 232</td><td> 256</td><td> 200</td><td>12.957328</td><td><b><!--az-->0.113326<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 284</td><td> 233</td><td> 248</td><td> 268</td><td> 229</td><td> 234</td><td> 273</td><td> 246</td><td>14.690126</td><td><b><!--az-->0.065458<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 235</td><td> 232</td><td> 264</td><td> 264</td><td> 241</td><td> 256</td><td> 252</td><td> 266</td><td> 7.251591</td><td><b><!--az-->0.509747<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 274</td><td> 246</td><td> 233</td><td> 263</td><td> 240</td><td> 222</td><td> 236</td><td> 256</td><td> 8.853053</td><td><b><!--az-->0.354844<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 257</td><td> 254</td><td> 248</td><td> 262</td><td> 246</td><td> 240</td><td> 265</td><td> 215</td><td> 8.059736</td><td><b><!--az-->0.427657<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 223</td><td> 242</td><td> 234</td><td> 234</td><td> 241</td><td> 257</td><td> 246</td><td> 256</td><td> 4.134461</td><td><b><!--az-->0.844793<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 255</td><td> 253</td><td> 232</td><td> 277</td><td> 255</td><td> 213</td><td> 228</td><td> 243</td><td>11.748817</td><td><b><!--az-->0.162768<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 249</td><td> 225</td><td> 257</td><td> 254</td><td> 236</td><td> 245</td><td> 236</td><td> 260</td><td> 4.396075</td><td><b><!--az-->0.819738<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 246</td><td> 241</td><td> 265</td><td> 214</td><td> 267</td><td> 236</td><td> 242</td><td> 250</td><td> 8.409262</td><td><b><!--az-->0.394546<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 242</td><td> 248</td><td> 244</td><td> 233</td><td> 245</td><td> 240</td><td> 213</td><td> 269</td><td> 7.408348</td><td><b><!--az-->0.493282<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 245</td><td> 256</td><td> 247</td><td> 257</td><td> 236</td><td> 268</td><td> 243</td><td> 229</td><td> 5.007215</td><td><b><!--az-->0.756805<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 244</td><td> 226</td><td> 255</td><td> 264</td><td> 273</td><td> 253</td><td> 273</td><td> 262</td><td>12.318650</td><td><b><!--az-->0.137543<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 231</td><td> 273</td><td> 220</td><td> 239</td><td> 217</td><td> 240</td><td> 196</td><td> 262</td><td>21.194475</td><td><b><!--az-->0.006648<!--ak--></b></td><td>failure</td><td> 97</td></tr><tr><td>110000100</td><td> 274</td><td> 248</td><td> 232</td><td> 240</td><td> 275</td><td> 222</td><td> 233</td><td> 223</td><td>13.067481</td><td><b><!--az-->0.109549<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 203</td><td> 233</td><td> 238</td><td> 263</td><td> 228</td><td> 292</td><td> 231</td><td> 239</td><td>21.011239</td><td><b><!--az-->0.007118<!--ak--></b></td><td>failure</td><td> 99</td></tr><tr><td>110001010</td><td> 243</td><td> 268</td><td> 269</td><td> 243</td><td> 259</td><td> 255</td><td> 228</td><td> 237</td><td> 7.802359</td><td><b><!--az-->0.453011<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 253</td><td> 269</td><td> 226</td><td> 270</td><td> 242</td><td> 247</td><td> 264</td><td> 239</td><td> 9.022520</td><td><b><!--az-->0.340400<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 260</td><td> 252</td><td> 236</td><td> 243</td><td> 246</td><td> 212</td><td> 232</td><td> 246</td><td> 6.640452</td><td><b><!--az-->0.575874<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 268</td><td> 229</td><td> 281</td><td> 230</td><td> 208</td><td> 267</td><td> 236</td><td> 229</td><td>18.985051</td><td><b><!--az-->0.014940<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 230</td><td> 272</td><td> 239</td><td> 249</td><td> 229</td><td> 269</td><td> 222</td><td> 266</td><td>12.041148</td><td><b><!--az-->0.149377<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 265</td><td> 236</td><td> 249</td><td> 234</td><td> 239</td><td> 253</td><td> 278</td><td> 255</td><td> 8.468575</td><td><b><!--az-->0.389086<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 221</td><td> 261</td><td> 261</td><td> 262</td><td> 240</td><td> 231</td><td> 260</td><td> 218</td><td>10.793448</td><td><b><!--az-->0.213680<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 234</td><td> 256</td><td> 251</td><td> 226</td><td> 273</td><td> 246</td><td> 249</td><td> 249</td><td> 6.372482</td><td><b><!--az-->0.605584<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 219</td><td> 246</td><td> 248</td><td> 249</td><td> 241</td><td> 228</td><td> 233</td><td> 265</td><td> 6.367186</td><td><b><!--az-->0.606174<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 252</td><td> 234</td><td> 226</td><td> 244</td><td> 236</td><td> 221</td><td> 263</td><td> 265</td><td> 7.989831</td><td><b><!--az-->0.434464<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 235</td><td> 236</td><td> 213</td><td> 241</td><td> 227</td><td> 230</td><td> 254</td><td> 218</td><td>10.170658</td><td><b><!--az-->0.253252<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 261</td><td> 239</td><td> 234</td><td> 249</td><td> 234</td><td> 251</td><td> 245</td><td> 255</td><td> 2.991619</td><td><b><!--az-->0.934882<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 240</td><td> 231</td><td> 272</td><td> 259</td><td> 232</td><td> 207</td><td> 240</td><td> 251</td><td>11.765764</td><td><b><!--az-->0.161965<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 264</td><td> 252</td><td> 246</td><td> 239</td><td> 255</td><td> 226</td><td> 246</td><td> 229</td><td> 4.939428</td><td><b><!--az-->0.764030<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 232</td><td> 253</td><td> 228</td><td> 249</td><td> 246</td><td> 241</td><td> 219</td><td> 258</td><td> 5.705207</td><td><b><!--az-->0.680214<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 256</td><td> 232</td><td> 237</td><td> 237</td><td> 238</td><td> 243</td><td> 253</td><td> 247</td><td> 2.183474</td><td><b><!--az-->0.974864<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 242</td><td> 240</td><td> 260</td><td> 234</td><td> 252</td><td> 248</td><td> 248</td><td> 236</td><td> 2.262912</td><td><b><!--az-->0.971872<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 265</td><td> 250</td><td> 227</td><td> 265</td><td> 250</td><td> 219</td><td> 237</td><td> 273</td><td>11.649256</td><td><b><!--az-->0.167553<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 243</td><td> 222</td><td> 250</td><td> 277</td><td> 257</td><td> 257</td><td> 241</td><td> 239</td><td> 8.361599</td><td><b><!--az-->0.398968<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 254</td><td> 234</td><td> 246</td><td> 253</td><td> 270</td><td> 228</td><td> 236</td><td> 236</td><td> 5.693556</td><td><b><!--az-->0.681514<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 218</td><td> 232</td><td> 240</td><td> 252</td><td> 204</td><td> 293</td><td> 239</td><td> 264</td><td>22.575629</td><td><b><!--az-->0.003954<!--ak--></b></td><td>failure</td><td>120</td></tr><tr><td>111000110</td><td> 262</td><td> 259</td><td> 223</td><td> 243</td><td> 247</td><td> 247</td><td> 248</td><td> 223</td><td> 6.211489</td><td><b><!--az-->0.623555<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 229</td><td> 254</td><td> 235</td><td> 258</td><td> 248</td><td> 238</td><td> 248</td><td> 239</td><td> 2.948193</td><td><b><!--az-->0.937566<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 260</td><td> 222</td><td> 270</td><td> 249</td><td> 233</td><td> 254</td><td> 263</td><td> 230</td><td> 9.370986</td><td><b><!--az-->0.311973<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 240</td><td> 275</td><td> 241</td><td> 255</td><td> 230</td><td> 256</td><td> 249</td><td> 251</td><td> 6.396843</td><td><b><!--az-->0.602871<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 236</td><td> 251</td><td> 277</td><td> 240</td><td> 241</td><td> 242</td><td> 275</td><td> 201</td><td>17.109265</td><td><b><!--az-->0.028991<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 217</td><td> 241</td><td> 244</td><td> 241</td><td> 235</td><td> 230</td><td> 253</td><td> 256</td><td> 5.329202</td><td><b><!--az-->0.721880<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 223</td><td> 232</td><td> 230</td><td> 257</td><td> 249</td><td> 237</td><td> 246</td><td> 249</td><td> 4.492460</td><td><b><!--az-->0.810187<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 262</td><td> 237</td><td> 231</td><td> 250</td><td> 257</td><td> 252</td><td> 250</td><td> 260</td><td> 4.623796</td><td><b><!--az-->0.796924<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 242</td><td> 242</td><td> 286</td><td> 250</td><td> 225</td><td> 235</td><td> 248</td><td> 243</td><td> 9.584938</td><td><b><!--az-->0.295374<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 249</td><td> 278</td><td> 250</td><td> 274</td><td> 237</td><td> 226</td><td> 211</td><td> 261</td><td>16.351960</td><td><b><!--az-->0.037611<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 290</td><td> 258</td><td> 241</td><td> 253</td><td> 260</td><td> 265</td><td> 238</td><td> 217</td><td>16.296883</td><td><b><!--az-->0.038323<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 232</td><td> 228</td><td> 225</td><td> 240</td><td> 243</td><td> 251</td><td> 220</td><td> 254</td><td> 6.430737</td><td><b><!--az-->0.599100<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 206</td><td> 238</td><td> 258</td><td> 260</td><td> 224</td><td> 281</td><td> 236</td><td> 253</td><td>16.290528</td><td><b><!--az-->0.038406<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 233</td><td> 238</td><td> 196</td><td> 269</td><td> 225</td><td> 217</td><td> 240</td><td> 240</td><td>17.928002</td><td><b><!--az-->0.021773<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 254</td><td> 253</td><td> 246</td><td> 250</td><td> 247</td><td> 247</td><td> 253</td><td> 275</td><td> 5.350386</td><td><b><!--az-->0.719554<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 257</td><td> 245</td><td> 250</td><td> 242</td><td> 245</td><td> 236</td><td> 273</td><td> 231</td><td> 5.416054</td><td><b><!--az-->0.712322<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 227</td><td> 234</td><td> 235</td><td> 264</td><td> 253</td><td> 236</td><td> 255</td><td> 250</td><td> 4.963789</td><td><b><!--az-->0.761439<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 260</td><td> 236</td><td> 286</td><td> 247</td><td> 227</td><td> 249</td><td> 267</td><td> 243</td><td>12.376904</td><td><b><!--az-->0.135163<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 287</td><td> 262</td><td> 233</td><td> 246</td><td> 273</td><td> 254</td><td> 234</td><td> 216</td><td>17.412187</td><td><b><!--az-->0.026092<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 221</td><td> 234</td><td> 217</td><td> 255</td><td> 246</td><td> 255</td><td> 229</td><td> 233</td><td> 8.327706</td><td><b><!--az-->0.402131<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 217</td><td> 242</td><td> 234</td><td> 262</td><td> 247</td><td> 257</td><td> 240</td><td> 237</td><td> 5.948815</td><td><b><!--az-->0.652965<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 256</td><td> 229</td><td> 257</td><td> 234</td><td> 250</td><td> 220</td><td> 242</td><td> 252</td><td> 5.597172</td><td><b><!--az-->0.692252<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 245</td><td> 247</td><td> 269</td><td> 256</td><td> 209</td><td> 244</td><td> 217</td><td> 237</td><td>11.816604</td><td><b><!--az-->0.159576<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 217</td><td> 236</td><td> 230</td><td> 256</td><td> 244</td><td> 272</td><td> 259</td><td> 217</td><td>12.186254</td><td><b><!--az-->0.143085<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 239</td><td> 229</td><td> 231</td><td> 242</td><td> 233</td><td> 240</td><td> 251</td><td> 237</td><td> 2.841217</td><td><b><!--az-->0.943923<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 217</td><td> 239</td><td> 262</td><td> 254</td><td> 244</td><td> 277</td><td> 233</td><td> 232</td><td>10.721425</td><td><b><!--az-->0.217989<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 225</td><td> 223</td><td> 256</td><td> 257</td><td> 243</td><td> 266</td><td> 244</td><td> 243</td><td> 6.778144</td><td><b><!--az-->0.560748<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.108807</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>556</td><td>167</td><td> 83</td><td> 67</td><td> 45</td><td> 50</td><td>10.500179</td><td><b><!--az-->0.062242<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7226772.018909</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.177228</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.501037<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>15</td><td>65</td><td>262</td><td>998</td><td>503</td><td>110</td><td>47</td><td> 4.865834</td><td><b><!--az--> 0.561133<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1069.330432</td></tr><tr><td>Psi_m-1</td><td>546.540544</td></tr><tr><td>Psi_m-2</td><td>273.960448</td></tr><tr><td>Del_1</td><td>522.789888</td></tr><tr><td>Del_2</td><td>250.209792</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.361054<!--ak--><br /><b>p-value 2</b> = <!--az-->0.590303<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1048571.473920</td></tr><tr><td>Psi_m-1</td><td>523569.393664</td></tr><tr><td>Psi_m-2</td><td>261463.666688</td></tr><tr><td>Del_1</td><td>525002.080256</td></tr><tr><td>Del_2</td><td>262896.353280</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.242689<!--ak--><br /><b>p-value 2</b> = <!--az-->0.149407<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>2.229170</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.693693<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>42.623080</td></tr><tr><td>Phi(m)</td><td>-3.465724</td></tr><tr><td>Phi(m+1)</td><td>-4.158850</td></tr><tr><td>ApEn</td><td>0.693126</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.099307<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1028.769337</td></tr><tr><td>Phi(m)</td><td>-6.930935</td></tr><tr><td>Phi(m+1)</td><td>-7.623568</td></tr><tr><td>ApEn</td><td>0.692633</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.452261<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2709</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.689212<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3083</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.571430<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4110</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 3.606529</td><td><b><!--az-->0.607333<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 5.452097</td><td><b><!--az-->0.363227<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 6.304238</td><td><b><!--az-->0.277731<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 5.439903</td><td><b><!--az-->0.364581<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 3.894891</td><td><b><!--az-->0.564646<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 3.201995</td><td><b><!--az-->0.668876<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 3.874544</td><td><b><!--az-->0.567616<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 3.826447</td><td><b><!--az-->0.574664<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4110</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>4144</td><td><b><!--az-->0.927530<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>4143</td><td><b><!--az-->0.925126<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>4078</td><td><b><!--az-->0.922019<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>4052</td><td><b><!--az-->0.847050<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>4108</td><td><b><!--az-->0.994133<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>4182</td><td><b><!--az-->0.764058<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>4237</td><td><b><!--az-->0.531023<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>4275</td><td><b><!--az-->0.293387<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>4237</td><td><b><!--az-->0.161282<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>4047</td><td><b><!--az-->0.487136<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>4099</td><td><b><!--az-->0.944155<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>4184</td><td><b><!--az-->0.715100<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>4152</td><td><b><!--az-->0.861008<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>4080</td><td><b><!--az-->0.912174<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>4090</td><td><b><!--az-->0.946970<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>4114</td><td><b><!--az-->0.990237<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>4215</td><td><b><!--az-->0.764921<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>4245</td><td><b><!--az-->0.717996<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9919</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>301</td></tr><tr><td>1</td><td>344</td></tr><tr><td>2</td><td>298</td></tr><tr><td>3</td><td>318</td></tr><tr><td>4</td><td>302</td></tr><tr><td>5</td><td>301</td></tr><tr><td>6</td><td>309</td></tr><tr><td>7</td><td>305</td></tr><tr><td>8</td><td>336</td></tr><tr><td>9</td><td>311</td></tr><tr><td>10</td><td>330</td></tr><tr><td>11</td><td>334</td></tr><tr><td>12</td><td>343</td></tr><tr><td>13</td><td>268</td></tr><tr><td>14</td><td>306</td></tr><tr><td>15</td><td>294</td></tr></table><br />X = 20.140800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2454</td><td>2492</td></tr><tr><td>2</td><td>1240</td><td>1277</td></tr><tr><td>3</td><td>641</td><td>600</td></tr><tr><td>4</td><td>352</td><td>321</td></tr><tr><td>5</td><td>159</td><td>158</td></tr><tr><td>6</td><td>147</td><td>145</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>12</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>