<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/11.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/11.bnr</b>  (Sat Oct 9 19:11:25 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>1198</td></tr><tr><td>S_n/n</td><td>0.000143</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.679145<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>75.864240</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.610186<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500071</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193955</td></tr><tr><td>argument</td><td>0.170368</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.809604<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>3.288393</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225501</td><td>384353</td><td>241517</td><td>197205</td><td><b><!--az-->0.349261<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>10.210561</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7715</td><td>15930</td><td>16077</td><td>11446</td><td>6903</td><td>7465</td><td><b><!--az-->0.069484<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>6.425975</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 76</td><td>190</td><td>200</td><td>142</td><td> 97</td><td> 66</td><td> 67</td><td><b><!--az-->0.377200<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.014600</td></tr><tr><td>N_l</td><td>475073.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.473687</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.635723<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 240</td><td> 247</td><td> 237</td><td> 230</td><td> 274</td><td> 255</td><td> 241</td><td> 255</td><td> 5.992241</td><td><b><!--az-->0.648101<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 221</td><td> 232</td><td> 227</td><td> 228</td><td> 255</td><td> 258</td><td> 256</td><td> 242</td><td> 7.165799</td><td><b><!--az-->0.518855<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 256</td><td> 242</td><td> 243</td><td> 242</td><td> 261</td><td> 257</td><td> 266</td><td> 222</td><td> 6.651043</td><td><b><!--az-->0.574707<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 237</td><td> 231</td><td> 229</td><td> 247</td><td> 241</td><td> 254</td><td> 255</td><td> 226</td><td> 4.296514</td><td><b><!--az-->0.829429<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 261</td><td> 213</td><td> 241</td><td> 240</td><td> 236</td><td> 236</td><td> 239</td><td> 245</td><td> 6.098158</td><td><b><!--az-->0.636238<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 258</td><td> 247</td><td> 234</td><td> 236</td><td> 254</td><td> 274</td><td> 262</td><td> 256</td><td> 7.710211</td><td><b><!--az-->0.462277<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 248</td><td> 250</td><td> 241</td><td> 219</td><td> 232</td><td> 260</td><td> 268</td><td> 229</td><td> 8.000423</td><td><b><!--az-->0.433429<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 253</td><td> 242</td><td> 242</td><td> 232</td><td> 262</td><td> 260</td><td> 260</td><td> 227</td><td> 5.726390</td><td><b><!--az-->0.677849<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 238</td><td> 240</td><td> 223</td><td> 246</td><td> 247</td><td> 227</td><td> 228</td><td> 251</td><td> 4.715944</td><td><b><!--az-->0.787460<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 262</td><td> 232</td><td> 256</td><td> 241</td><td> 242</td><td> 233</td><td> 261</td><td> 237</td><td> 4.580371</td><td><b><!--az-->0.801339<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 274</td><td> 212</td><td> 245</td><td> 270</td><td> 263</td><td> 240</td><td> 234</td><td> 233</td><td>13.533515</td><td><b><!--az-->0.094764<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 272</td><td> 248</td><td> 219</td><td> 266</td><td> 251</td><td> 260</td><td> 260</td><td> 261</td><td>11.599475</td><td><b><!--az-->0.169989<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 224</td><td> 242</td><td> 223</td><td> 248</td><td> 230</td><td> 260</td><td> 233</td><td> 281</td><td>11.887568</td><td><b><!--az-->0.156291<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 251</td><td> 240</td><td> 259</td><td> 252</td><td> 230</td><td> 244</td><td> 241</td><td> 243</td><td> 2.364592</td><td><b><!--az-->0.967746<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 229</td><td> 224</td><td> 236</td><td> 215</td><td> 230</td><td> 239</td><td> 247</td><td> 228</td><td> 8.651811</td><td><b><!--az-->0.372514<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 217</td><td> 243</td><td> 233</td><td> 222</td><td> 254</td><td> 260</td><td> 230</td><td> 225</td><td> 9.596589</td><td><b><!--az-->0.294489<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 235</td><td> 252</td><td> 237</td><td> 223</td><td> 255</td><td> 224</td><td> 247</td><td> 246</td><td> 4.988150</td><td><b><!--az-->0.758842<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 277</td><td> 231</td><td> 247</td><td> 256</td><td> 244</td><td> 245</td><td> 241</td><td> 242</td><td> 6.004951</td><td><b><!--az-->0.646677<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 262</td><td> 227</td><td> 252</td><td> 269</td><td> 227</td><td> 224</td><td> 234</td><td> 247</td><td> 8.908130</td><td><b><!--az-->0.350105<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 256</td><td> 250</td><td> 253</td><td> 260</td><td> 275</td><td> 225</td><td> 225</td><td> 250</td><td> 9.429240</td><td><b><!--az-->0.307389<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 269</td><td> 226</td><td> 235</td><td> 261</td><td> 252</td><td> 225</td><td> 231</td><td> 239</td><td> 8.226026</td><td><b><!--az-->0.411709<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 241</td><td> 271</td><td> 258</td><td> 250</td><td> 285</td><td> 249</td><td> 221</td><td> 250</td><td>13.654260</td><td><b><!--az-->0.091234<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 267</td><td> 263</td><td> 228</td><td> 239</td><td> 245</td><td> 258</td><td> 261</td><td> 248</td><td> 7.028107</td><td><b><!--az-->0.533603<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 252</td><td> 247</td><td> 241</td><td> 231</td><td> 237</td><td> 222</td><td> 218</td><td> 259</td><td> 7.186982</td><td><b><!--az-->0.516600<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 242</td><td> 247</td><td> 233</td><td> 210</td><td> 232</td><td> 278</td><td> 262</td><td> 253</td><td>12.684063</td><td><b><!--az-->0.123192<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 235</td><td> 230</td><td> 244</td><td> 235</td><td> 235</td><td> 250</td><td> 248</td><td> 268</td><td> 4.528471</td><td><b><!--az-->0.806578<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 218</td><td> 234</td><td> 250</td><td> 255</td><td> 247</td><td> 240</td><td> 239</td><td> 237</td><td> 4.406667</td><td><b><!--az-->0.818697<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 235</td><td> 225</td><td> 241</td><td> 212</td><td> 188</td><td> 234</td><td> 235</td><td> 228</td><td>21.550355</td><td><b><!--az-->0.005821<!--ak--></b></td><td>failure</td><td> 27</td></tr><tr><td>000111101</td><td> 259</td><td> 231</td><td> 238</td><td> 225</td><td> 260</td><td> 255</td><td> 260</td><td> 256</td><td> 6.609736</td><td><b><!--az-->0.579263<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 237</td><td> 242</td><td> 259</td><td> 243</td><td> 235</td><td> 265</td><td> 246</td><td> 252</td><td> 3.653599</td><td><b><!--az-->0.886948<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 269</td><td> 263</td><td> 222</td><td> 249</td><td> 223</td><td> 258</td><td> 260</td><td> 261</td><td>11.285961</td><td><b><!--az-->0.186017<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 231</td><td> 275</td><td> 214</td><td> 248</td><td> 244</td><td> 233</td><td> 250</td><td> 238</td><td> 9.506559</td><td><b><!--az-->0.301379<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 218</td><td> 217</td><td> 253</td><td> 244</td><td> 228</td><td> 228</td><td> 267</td><td> 236</td><td>11.042353</td><td><b><!--az-->0.199311<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 254</td><td> 247</td><td> 251</td><td> 273</td><td> 241</td><td> 258</td><td> 256</td><td> 248</td><td> 5.698852</td><td><b><!--az-->0.680923<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 231</td><td> 283</td><td> 249</td><td> 243</td><td> 233</td><td> 258</td><td> 257</td><td> 249</td><td> 9.381578</td><td><b><!--az-->0.311136<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 238</td><td> 249</td><td> 248</td><td> 291</td><td> 241</td><td> 241</td><td> 257</td><td> 263</td><td>11.926758</td><td><b><!--az-->0.154502<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 239</td><td> 247</td><td> 247</td><td> 279</td><td> 261</td><td> 224</td><td> 238</td><td> 247</td><td> 8.450569</td><td><b><!--az-->0.390738<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 211</td><td> 242</td><td> 243</td><td> 260</td><td> 249</td><td> 272</td><td> 256</td><td> 261</td><td>10.937495</td><td><b><!--az-->0.205266<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 290</td><td> 238</td><td> 265</td><td> 269</td><td> 251</td><td> 232</td><td> 235</td><td> 256</td><td>15.316094</td><td><b><!--az-->0.053283<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 228</td><td> 228</td><td> 254</td><td> 234</td><td> 284</td><td> 258</td><td> 231</td><td> 257</td><td>12.034793</td><td><b><!--az-->0.149658<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 243</td><td> 262</td><td> 214</td><td> 244</td><td> 236</td><td> 238</td><td> 269</td><td> 248</td><td> 8.327706</td><td><b><!--az-->0.402131<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 248</td><td> 260</td><td> 224</td><td> 244</td><td> 252</td><td> 271</td><td> 219</td><td> 251</td><td> 9.044762</td><td><b><!--az-->0.338534<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 245</td><td> 261</td><td> 236</td><td> 256</td><td> 276</td><td> 239</td><td> 244</td><td> 220</td><td> 8.968502</td><td><b><!--az-->0.344960<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 235</td><td> 256</td><td> 249</td><td> 232</td><td> 257</td><td> 228</td><td> 241</td><td> 247</td><td> 3.554037</td><td><b><!--az-->0.894956<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 240</td><td> 260</td><td> 242</td><td> 241</td><td> 228</td><td> 240</td><td> 291</td><td> 265</td><td>13.529278</td><td><b><!--az-->0.094890<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 263</td><td> 273</td><td> 252</td><td> 235</td><td> 227</td><td> 230</td><td> 234</td><td> 234</td><td> 8.613681</td><td><b><!--az-->0.375925<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 241</td><td> 235</td><td> 273</td><td> 218</td><td> 200</td><td> 262</td><td> 242</td><td> 259</td><td>17.377234</td><td><b><!--az-->0.026412<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 240</td><td> 249</td><td> 248</td><td> 240</td><td> 254</td><td> 252</td><td> 223</td><td> 238</td><td> 3.033986</td><td><b><!--az-->0.932207<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 268</td><td> 250</td><td> 259</td><td> 225</td><td> 222</td><td> 242</td><td> 236</td><td> 228</td><td> 8.522593</td><td><b><!--az-->0.384153<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 244</td><td> 240</td><td> 241</td><td> 228</td><td> 257</td><td> 247</td><td> 249</td><td> 254</td><td> 2.466272</td><td><b><!--az-->0.963285<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 235</td><td> 242</td><td> 208</td><td> 231</td><td> 232</td><td> 227</td><td> 231</td><td> 224</td><td>10.941732</td><td><b><!--az-->0.205023<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 225</td><td> 252</td><td> 256</td><td> 255</td><td> 242</td><td> 250</td><td> 260</td><td> 234</td><td> 4.578252</td><td><b><!--az-->0.801554<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 233</td><td> 250</td><td> 246</td><td> 228</td><td> 243</td><td> 257</td><td> 257</td><td> 244</td><td> 3.197098</td><td><b><!--az-->0.921386<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 253</td><td> 247</td><td> 233</td><td> 223</td><td> 247</td><td> 251</td><td> 243</td><td> 251</td><td> 3.224636</td><td><b><!--az-->0.919480<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 229</td><td> 273</td><td> 215</td><td> 231</td><td> 241</td><td> 228</td><td> 262</td><td> 267</td><td>13.538811</td><td><b><!--az-->0.094607<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 245</td><td> 242</td><td> 245</td><td> 228</td><td> 244</td><td> 239</td><td> 258</td><td> 244</td><td> 2.054256</td><td><b><!--az-->0.979303<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 229</td><td> 265</td><td> 244</td><td> 258</td><td> 239</td><td> 242</td><td> 287</td><td> 247</td><td>11.584646</td><td><b><!--az-->0.170720<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 243</td><td> 245</td><td> 268</td><td> 263</td><td> 225</td><td> 253</td><td> 245</td><td> 230</td><td> 6.664813</td><td><b><!--az-->0.573190<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 229</td><td> 273</td><td> 241</td><td> 246</td><td> 214</td><td> 268</td><td> 233</td><td> 264</td><td>13.015582</td><td><b><!--az-->0.111315<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 247</td><td> 259</td><td> 256</td><td> 260</td><td> 228</td><td> 243</td><td> 248</td><td> 239</td><td> 3.919450</td><td><b><!--az-->0.864317<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 216</td><td> 232</td><td> 233</td><td> 237</td><td> 253</td><td> 233</td><td> 246</td><td> 223</td><td> 7.477194</td><td><b><!--az-->0.486127<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 246</td><td> 241</td><td> 251</td><td> 250</td><td> 255</td><td> 244</td><td> 241</td><td> 210</td><td> 5.878910</td><td><b><!--az-->0.660794<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 224</td><td> 215</td><td> 223</td><td> 240</td><td> 238</td><td> 275</td><td> 259</td><td> 253</td><td>12.741258</td><td><b><!--az-->0.121068<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 267</td><td> 229</td><td> 252</td><td> 241</td><td> 241</td><td> 228</td><td> 247</td><td> 259</td><td> 5.605645</td><td><b><!--az-->0.691309<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 248</td><td> 253</td><td> 257</td><td> 262</td><td> 248</td><td> 239</td><td> 248</td><td> 214</td><td> 6.536653</td><td><b><!--az-->0.587345<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 240</td><td> 234</td><td> 272</td><td> 246</td><td> 258</td><td> 248</td><td> 210</td><td> 229</td><td>10.595384</td><td><b><!--az-->0.225696<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 235</td><td> 271</td><td> 247</td><td> 247</td><td> 244</td><td> 240</td><td> 273</td><td> 281</td><td>12.848234</td><td><b><!--az-->0.117179<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 244</td><td> 256</td><td> 249</td><td> 262</td><td> 241</td><td> 249</td><td> 238</td><td> 244</td><td> 2.352941</td><td><b><!--az-->0.968236<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 250</td><td> 237</td><td> 254</td><td> 228</td><td> 251</td><td> 241</td><td> 234</td><td> 251</td><td> 2.752247</td><td><b><!--az-->0.948931<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 234</td><td> 232</td><td> 242</td><td> 236</td><td> 264</td><td> 225</td><td> 240</td><td> 264</td><td> 6.324820</td><td><b><!--az-->0.610897<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 242</td><td> 254</td><td> 243</td><td> 231</td><td> 231</td><td> 246</td><td> 283</td><td> 259</td><td> 9.252359</td><td><b><!--az-->0.321457<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 255</td><td> 232</td><td> 271</td><td> 218</td><td> 217</td><td> 257</td><td> 239</td><td> 251</td><td>11.206524</td><td><b><!--az-->0.190270<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 254</td><td> 253</td><td> 263</td><td> 246</td><td> 235</td><td> 248</td><td> 235</td><td> 248</td><td> 3.103891</td><td><b><!--az-->0.927670<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 236</td><td> 259</td><td> 268</td><td> 258</td><td> 243</td><td> 278</td><td> 259</td><td> 243</td><td>10.257509</td><td><b><!--az-->0.247415<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 240</td><td> 247</td><td> 237</td><td> 230</td><td> 274</td><td> 255</td><td> 241</td><td> 255</td><td> 5.992241</td><td><b><!--az-->0.648101<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 291</td><td> 233</td><td> 204</td><td> 244</td><td> 238</td><td> 243</td><td> 253</td><td> 249</td><td>17.253312</td><td><b><!--az-->0.027577<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 291</td><td> 221</td><td> 266</td><td> 233</td><td> 240</td><td> 267</td><td> 240</td><td> 235</td><td>16.840236</td><td><b><!--az-->0.031816<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 257</td><td> 216</td><td> 214</td><td> 244</td><td> 256</td><td> 249</td><td> 237</td><td> 254</td><td> 9.224821</td><td><b><!--az-->0.323687<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 249</td><td> 226</td><td> 252</td><td> 248</td><td> 245</td><td> 243</td><td> 218</td><td> 221</td><td> 6.984681</td><td><b><!--az-->0.538286<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 228</td><td> 229</td><td> 250</td><td> 245</td><td> 259</td><td> 275</td><td> 246</td><td> 234</td><td> 7.645602</td><td><b><!--az-->0.468831<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 221</td><td> 243</td><td> 227</td><td> 244</td><td> 240</td><td> 263</td><td> 252</td><td> 262</td><td> 6.711416</td><td><b><!--az-->0.568064<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 284</td><td> 249</td><td> 216</td><td> 260</td><td> 265</td><td> 223</td><td> 254</td><td> 254</td><td>15.819199</td><td><b><!--az-->0.045042<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 262</td><td> 262</td><td> 247</td><td> 235</td><td> 248</td><td> 234</td><td> 257</td><td> 260</td><td> 5.363096</td><td><b><!--az-->0.718156<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 225</td><td> 241</td><td> 241</td><td> 261</td><td> 262</td><td> 202</td><td> 227</td><td> 236</td><td>13.232711</td><td><b><!--az-->0.104090<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 238</td><td> 233</td><td> 224</td><td> 239</td><td> 246</td><td> 259</td><td> 229</td><td> 247</td><td> 4.467040</td><td><b><!--az-->0.812722<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 228</td><td> 281</td><td> 238</td><td> 251</td><td> 241</td><td> 256</td><td> 240</td><td> 250</td><td> 8.078801</td><td><b><!--az-->0.425811<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 241</td><td> 229</td><td> 233</td><td> 198</td><td> 240</td><td> 222</td><td> 254</td><td> 240</td><td>13.179753</td><td><b><!--az-->0.105813<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 272</td><td> 241</td><td> 242</td><td> 242</td><td> 257</td><td> 249</td><td> 256</td><td> 242</td><td> 4.791145</td><td><b><!--az-->0.779648<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 252</td><td> 246</td><td> 254</td><td> 236</td><td> 246</td><td> 230</td><td> 264</td><td> 238</td><td> 3.663131</td><td><b><!--az-->0.886167<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 249</td><td> 273</td><td> 240</td><td> 246</td><td> 209</td><td> 232</td><td> 260</td><td> 242</td><td>10.656816</td><td><b><!--az-->0.221913<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 247</td><td> 228</td><td> 224</td><td> 254</td><td> 257</td><td> 242</td><td> 253</td><td> 227</td><td> 5.563278</td><td><b><!--az-->0.696020<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 223</td><td> 261</td><td> 281</td><td> 262</td><td> 261</td><td> 258</td><td> 252</td><td> 240</td><td>12.568613</td><td><b><!--az-->0.127579<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 224</td><td> 254</td><td> 250</td><td> 255</td><td> 252</td><td> 250</td><td> 254</td><td> 246</td><td> 3.613351</td><td><b><!--az-->0.890217<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 271</td><td> 267</td><td> 214</td><td> 252</td><td> 235</td><td> 254</td><td> 252</td><td> 250</td><td>10.559372</td><td><b><!--az-->0.227937<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 241</td><td> 257</td><td> 254</td><td> 236</td><td> 239</td><td> 240</td><td> 249</td><td> 248</td><td> 1.784168</td><td><b><!--az-->0.986929<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 261</td><td> 240</td><td> 249</td><td> 219</td><td> 236</td><td> 247</td><td> 228</td><td> 277</td><td>10.048853</td><td><b><!--az-->0.261614<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 220</td><td> 240</td><td> 236</td><td> 231</td><td> 237</td><td> 240</td><td> 262</td><td> 238</td><td> 5.347208</td><td><b><!--az-->0.719903<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 226</td><td> 241</td><td> 232</td><td> 257</td><td> 234</td><td> 249</td><td> 236</td><td> 275</td><td> 7.611709</td><td><b><!--az-->0.472288<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 246</td><td> 268</td><td> 288</td><td> 237</td><td> 235</td><td> 245</td><td> 256</td><td> 241</td><td>11.795421</td><td><b><!--az-->0.160568<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 263</td><td> 261</td><td> 236</td><td> 232</td><td> 244</td><td> 260</td><td> 254</td><td> 246</td><td> 5.114191</td><td><b><!--az-->0.745304<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 246</td><td> 250</td><td> 247</td><td> 232</td><td> 252</td><td> 198</td><td> 225</td><td> 245</td><td>11.648197</td><td><b><!--az-->0.167604<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 272</td><td> 219</td><td> 232</td><td> 252</td><td> 232</td><td> 260</td><td> 249</td><td> 228</td><td> 9.744872</td><td><b><!--az-->0.283391<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 226</td><td> 234</td><td> 259</td><td> 275</td><td> 224</td><td> 231</td><td> 239</td><td> 268</td><td>11.774237</td><td><b><!--az-->0.161565<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 232</td><td> 235</td><td> 251</td><td> 230</td><td> 257</td><td> 244</td><td> 238</td><td> 248</td><td> 2.946075</td><td><b><!--az-->0.937696<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 236</td><td> 251</td><td> 247</td><td> 232</td><td> 262</td><td> 231</td><td> 226</td><td> 250</td><td> 4.759370</td><td><b><!--az-->0.782958<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 225</td><td> 247</td><td> 266</td><td> 262</td><td> 235</td><td> 212</td><td> 272</td><td> 253</td><td>13.316386</td><td><b><!--az-->0.101418<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 224</td><td> 234</td><td> 219</td><td> 249</td><td> 236</td><td> 250</td><td> 270</td><td> 253</td><td> 8.521534</td><td><b><!--az-->0.384250<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 272</td><td> 233</td><td> 223</td><td> 240</td><td> 273</td><td> 231</td><td> 252</td><td> 255</td><td>10.805099</td><td><b><!--az-->0.212989<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 242</td><td> 256</td><td> 247</td><td> 255</td><td> 261</td><td> 249</td><td> 294</td><td> 254</td><td>13.411711</td><td><b><!--az-->0.098447<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 249</td><td> 240</td><td> 209</td><td> 265</td><td> 244</td><td> 238</td><td> 243</td><td> 231</td><td> 8.140233</td><td><b><!--az-->0.419893<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 241</td><td> 254</td><td> 218</td><td> 231</td><td> 230</td><td> 259</td><td> 243</td><td> 242</td><td> 5.883147</td><td><b><!--az-->0.660319<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 256</td><td> 253</td><td> 257</td><td> 221</td><td> 243</td><td> 225</td><td> 229</td><td> 242</td><td> 6.442387</td><td><b><!--az-->0.597805<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 254</td><td> 249</td><td> 258</td><td> 256</td><td> 237</td><td> 257</td><td> 256</td><td> 222</td><td> 5.515616</td><td><b><!--az-->0.701309<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 263</td><td> 257</td><td> 234</td><td> 248</td><td> 203</td><td> 238</td><td> 269</td><td> 257</td><td>13.357693</td><td><b><!--az-->0.100121<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 250</td><td> 227</td><td> 233</td><td> 233</td><td> 238</td><td> 217</td><td> 263</td><td> 226</td><td> 8.614740</td><td><b><!--az-->0.375830<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 222</td><td> 256</td><td> 235</td><td> 241</td><td> 268</td><td> 248</td><td> 229</td><td> 244</td><td> 6.513352</td><td><b><!--az-->0.589927<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 273</td><td> 264</td><td> 237</td><td> 250</td><td> 245</td><td> 240</td><td> 247</td><td> 262</td><td> 7.031285</td><td><b><!--az-->0.533261<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 243</td><td> 248</td><td> 260</td><td> 228</td><td> 243</td><td> 263</td><td> 219</td><td> 237</td><td> 6.642570</td><td><b><!--az-->0.575641<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 232</td><td> 245</td><td> 251</td><td> 244</td><td> 256</td><td> 239</td><td> 258</td><td> 240</td><td> 2.422846</td><td><b><!--az-->0.965232<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 231</td><td> 244</td><td> 256</td><td> 265</td><td> 253</td><td> 232</td><td> 245</td><td> 262</td><td> 5.487018</td><td><b><!--az-->0.704478<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 275</td><td> 252</td><td> 244</td><td> 244</td><td> 242</td><td> 248</td><td> 257</td><td> 232</td><td> 5.709443</td><td><b><!--az-->0.679741<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 232</td><td> 247</td><td> 251</td><td> 224</td><td> 264</td><td> 267</td><td> 225</td><td> 226</td><td> 9.405939</td><td><b><!--az-->0.309217<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 267</td><td> 249</td><td> 258</td><td> 263</td><td> 238</td><td> 252</td><td> 260</td><td> 236</td><td> 6.411672</td><td><b><!--az-->0.601221<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 236</td><td> 251</td><td> 247</td><td> 253</td><td> 242</td><td> 262</td><td> 231</td><td> 265</td><td> 4.797500</td><td><b><!--az-->0.778984<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 242</td><td> 257</td><td> 241</td><td> 246</td><td> 262</td><td> 241</td><td> 215</td><td> 257</td><td> 6.468867</td><td><b><!--az-->0.594863<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 249</td><td> 266</td><td> 231</td><td> 242</td><td> 247</td><td> 249</td><td> 254</td><td> 256</td><td> 4.023248</td><td><b><!--az-->0.855020<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 244</td><td> 248</td><td> 237</td><td> 266</td><td> 251</td><td> 274</td><td> 264</td><td> 261</td><td> 9.167626</td><td><b><!--az-->0.328353<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 235</td><td> 234</td><td> 228</td><td> 255</td><td> 240</td><td> 245</td><td> 224</td><td> 261</td><td> 5.387456</td><td><b><!--az-->0.715474<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 243</td><td> 230</td><td> 261</td><td> 234</td><td> 258</td><td> 237</td><td> 239</td><td> 222</td><td> 5.707325</td><td><b><!--az-->0.679978<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 273</td><td> 230</td><td> 241</td><td> 248</td><td> 233</td><td> 239</td><td> 257</td><td> 255</td><td> 6.321642</td><td><b><!--az-->0.611252<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 233</td><td> 243</td><td> 239</td><td> 243</td><td> 227</td><td> 219</td><td> 252</td><td> 209</td><td>10.053090</td><td><b><!--az-->0.261319<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 229</td><td> 254</td><td> 273</td><td> 228</td><td> 234</td><td> 240</td><td> 233</td><td> 243</td><td> 7.052468</td><td><b><!--az-->0.530983<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 240</td><td> 232</td><td> 241</td><td> 244</td><td> 238</td><td> 239</td><td> 247</td><td> 264</td><td> 2.715176</td><td><b><!--az-->0.950942<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 293</td><td> 274</td><td> 247</td><td> 255</td><td> 247</td><td> 235</td><td> 242</td><td> 249</td><td>14.945386</td><td><b><!--az-->0.060216<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 260</td><td> 251</td><td> 269</td><td> 251</td><td> 210</td><td> 241</td><td> 236</td><td> 242</td><td> 9.363572</td><td><b><!--az-->0.312560<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 243</td><td> 262</td><td> 254</td><td> 252</td><td> 271</td><td> 234</td><td> 228</td><td> 241</td><td> 6.672227</td><td><b><!--az-->0.572374<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 246</td><td> 243</td><td> 237</td><td> 232</td><td> 243</td><td> 250</td><td> 263</td><td> 271</td><td> 5.579166</td><td><b><!--az-->0.694254<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 236</td><td> 228</td><td> 224</td><td> 249</td><td> 230</td><td> 263</td><td> 234</td><td> 247</td><td> 6.021898</td><td><b><!--az-->0.644779<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 257</td><td> 235</td><td> 232</td><td> 234</td><td> 240</td><td> 250</td><td> 240</td><td> 247</td><td> 2.437674</td><td><b><!--az-->0.964574<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 234</td><td> 275</td><td> 246</td><td> 230</td><td> 227</td><td> 220</td><td> 235</td><td> 262</td><td>10.747904</td><td><b><!--az-->0.216396<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 236</td><td> 217</td><td> 239</td><td> 251</td><td> 231</td><td> 246</td><td> 245</td><td> 266</td><td> 6.483695</td><td><b><!--az-->0.593217<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 266</td><td> 241</td><td> 252</td><td> 241</td><td> 228</td><td> 242</td><td> 250</td><td> 239</td><td> 3.751042</td><td><b><!--az-->0.878858<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 231</td><td> 224</td><td> 234</td><td> 252</td><td> 241</td><td> 278</td><td> 253</td><td> 261</td><td> 9.585997</td><td><b><!--az-->0.295293<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 239</td><td> 254</td><td> 230</td><td> 243</td><td> 249</td><td> 222</td><td> 252</td><td> 241</td><td> 3.853782</td><td><b><!--az-->0.870069<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 259</td><td> 235</td><td> 263</td><td> 269</td><td> 227</td><td> 273</td><td> 237</td><td> 244</td><td>10.411089</td><td><b><!--az-->0.237350<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 229</td><td> 243</td><td> 247</td><td> 248</td><td> 234</td><td> 263</td><td> 236</td><td> 258</td><td> 4.112219</td><td><b><!--az-->0.846859<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 255</td><td> 265</td><td> 258</td><td> 260</td><td> 241</td><td> 261</td><td> 238</td><td> 235</td><td> 5.990123</td><td><b><!--az-->0.648338<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 236</td><td> 259</td><td> 268</td><td> 258</td><td> 243</td><td> 278</td><td> 259</td><td> 243</td><td>10.257509</td><td><b><!--az-->0.247415<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.851771</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>597</td><td>139</td><td> 80</td><td> 65</td><td> 27</td><td> 60</td><td>6.439698</td><td><b><!--az-->0.265753<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225795.193141</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176122</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.799792<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>23</td><td>50</td><td>268</td><td>1008</td><td>498</td><td>111</td><td>42</td><td> 5.641333</td><td><b><!--az--> 0.464542<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1099.718656</td></tr><tr><td>Psi_m-1</td><td>578.013184</td></tr><tr><td>Psi_m-2</td><td>306.667520</td></tr><tr><td>Del_1</td><td>521.705472</td></tr><tr><td>Del_2</td><td>250.359808</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.373649<!--ak--><br /><b>p-value 2</b> = <!--az-->0.587686<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1047420.137472</td></tr><tr><td>Psi_m-1</td><td>523828.391936</td></tr><tr><td>Psi_m-2</td><td>262122.696704</td></tr><tr><td>Del_1</td><td>523591.745536</td></tr><tr><td>Del_2</td><td>261886.050304</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.751617<!--ak--><br /><b>p-value 2</b> = <!--az-->0.638871<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>9.972480</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079436</td></tr><tr><td>ApEn</td><td>0.693142</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.040894<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>37.823213</td></tr><tr><td>Phi(m)</td><td>-3.465713</td></tr><tr><td>Phi(m+1)</td><td>-4.158841</td></tr><tr><td>ApEn</td><td>0.693128</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.220597<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1043.026910</td></tr><tr><td>Phi(m)</td><td>-6.930921</td></tr><tr><td>Phi(m+1)</td><td>-7.623547</td></tr><tr><td>ApEn</td><td>0.692626</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.332663<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1962</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.913437<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1902</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.927137<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2769</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 2.019849</td><td><b><!--az-->0.846392<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 1.602224</td><td><b><!--az-->0.900980<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 2.762984</td><td><b><!--az-->0.736470<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 3.354641</td><td><b><!--az-->0.645487<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 6.919827</td><td><b><!--az-->0.226672<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 3.273041</td><td><b><!--az-->0.657972<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td>10.152000</td><td><b><!--az-->0.071041<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 5.991320</td><td><b><!--az-->0.307064<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2769</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>2850</td><td><b><!--az-->0.791789<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>2791</td><td><b><!--az-->0.939156<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>2764</td><td><b><!--az-->0.985133<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2754</td><td><b><!--az-->0.951539<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2798</td><td><b><!--az-->0.896648<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2810</td><td><b><!--az-->0.835044<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2767</td><td><b><!--az-->0.990410<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2805</td><td><b><!--az-->0.780017<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2811</td><td><b><!--az-->0.572494<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2915</td><td><b><!--az-->0.049774<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>3028</td><td><b><!--az-->0.044497<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>3063</td><td><b><!--az-->0.077263<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>3225</td><td><b><!--az-->0.020558<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3331</td><td><b><!--az-->0.011825<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3400</td><td><b><!--az-->0.010571<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3547</td><td><b><!--az-->0.003737<!--ak--></b></td><td>failure</td></tr><tr><td>8</td><td>3640</td><td><b><!--az-->0.002511<!--ak--></b></td><td>failure</td></tr><tr><td>9</td><td>3601</td><td><b><!--az-->0.006696<!--ak--></b></td><td>failure</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9954</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>296</td></tr><tr><td>1</td><td>319</td></tr><tr><td>2</td><td>336</td></tr><tr><td>3</td><td>335</td></tr><tr><td>4</td><td>318</td></tr><tr><td>5</td><td>303</td></tr><tr><td>6</td><td>311</td></tr><tr><td>7</td><td>307</td></tr><tr><td>8</td><td>311</td></tr><tr><td>9</td><td>304</td></tr><tr><td>10</td><td>339</td></tr><tr><td>11</td><td>299</td></tr><tr><td>12</td><td>309</td></tr><tr><td>13</td><td>286</td></tr><tr><td>14</td><td>316</td></tr><tr><td>15</td><td>311</td></tr></table><br />X = 10.284800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2523</td><td>2557</td></tr><tr><td>2</td><td>1279</td><td>1259</td></tr><tr><td>3</td><td>640</td><td>604</td></tr><tr><td>4</td><td>287</td><td>324</td></tr><tr><td>5</td><td>163</td><td>148</td></tr><tr><td>6</td><td>152</td><td>152</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>