<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/12.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/12.bnr</b>  (Sat Oct 9 19:11:33 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-4628</td></tr><tr><td>S_n/n</td><td>-0.000552</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.110066<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>70.738840</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.760908<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499724</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4192787</td></tr><tr><td>argument</td><td>0.740100</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.295257<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>3.208418</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>224941</td><td>385671</td><td>241883</td><td>196081</td><td><b><!--az-->0.360594<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>26.323404</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7884</td><td>16262</td><td>15922</td><td>11291</td><td>6773</td><td>7404</td><td><b><!--az-->0.000077<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>5.298600</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 69</td><td>179</td><td>212</td><td>174</td><td> 82</td><td> 57</td><td> 65</td><td><b><!--az-->0.506125<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.059200</td></tr><tr><td>N_l</td><td>475296.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.920702</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.054769<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 253</td><td> 227</td><td> 248</td><td> 262</td><td> 228</td><td> 242</td><td> 239</td><td> 261</td><td> 5.431941</td><td><b><!--az-->0.710568<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 248</td><td> 248</td><td> 252</td><td> 263</td><td> 217</td><td> 271</td><td> 234</td><td> 261</td><td> 9.717334</td><td><b><!--az-->0.285429<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 261</td><td> 231</td><td> 245</td><td> 247</td><td> 261</td><td> 261</td><td> 249</td><td> 242</td><td> 4.507288</td><td><b><!--az-->0.808704<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 244</td><td> 257</td><td> 254</td><td> 238</td><td> 237</td><td> 252</td><td> 239</td><td> 242</td><td> 1.882671</td><td><b><!--az-->0.984400<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 248</td><td> 242</td><td> 248</td><td> 282</td><td> 232</td><td> 254</td><td> 235</td><td> 237</td><td> 7.827779</td><td><b><!--az-->0.450472<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 267</td><td> 255</td><td> 235</td><td> 261</td><td> 251</td><td> 252</td><td> 258</td><td> 252</td><td> 5.818538</td><td><b><!--az-->0.667550<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 266</td><td> 222</td><td> 250</td><td> 229</td><td> 232</td><td> 276</td><td> 256</td><td> 299</td><td>23.499224</td><td><b><!--az-->0.002779<!--ak--></b></td><td>failure</td><td>  6</td></tr><tr><td>000001111</td><td> 221</td><td> 273</td><td> 229</td><td> 242</td><td> 246</td><td> 267</td><td> 252</td><td> 252</td><td> 9.543630</td><td><b><!--az-->0.298528<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 236</td><td> 264</td><td> 257</td><td> 262</td><td> 218</td><td> 240</td><td> 266</td><td> 248</td><td> 9.063827</td><td><b><!--az-->0.336940<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 258</td><td> 268</td><td> 244</td><td> 256</td><td> 235</td><td> 248</td><td> 225</td><td> 250</td><td> 5.940342</td><td><b><!--az-->0.653915<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 228</td><td> 248</td><td> 238</td><td> 213</td><td> 269</td><td> 209</td><td> 223</td><td> 237</td><td>15.382822</td><td><b><!--az-->0.052115<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 237</td><td> 240</td><td> 242</td><td> 256</td><td> 256</td><td> 272</td><td> 244</td><td> 252</td><td> 5.055937</td><td><b><!--az-->0.751581<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 237</td><td> 248</td><td> 255</td><td> 263</td><td> 254</td><td> 248</td><td> 224</td><td> 239</td><td> 4.593081</td><td><b><!--az-->0.800050<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 255</td><td> 222</td><td> 261</td><td> 240</td><td> 243</td><td> 252</td><td> 261</td><td> 261</td><td> 6.534535</td><td><b><!--az-->0.587580<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 269</td><td> 236</td><td> 255</td><td> 203</td><td> 266</td><td> 239</td><td> 249</td><td> 243</td><td>12.812222</td><td><b><!--az-->0.118476<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 220</td><td> 250</td><td> 230</td><td> 243</td><td> 227</td><td> 255</td><td> 240</td><td> 239</td><td> 5.389575</td><td><b><!--az-->0.715241<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 224</td><td> 253</td><td> 246</td><td> 254</td><td> 220</td><td> 259</td><td> 252</td><td> 232</td><td> 6.766493</td><td><b><!--az-->0.562023<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 259</td><td> 231</td><td> 232</td><td> 271</td><td> 248</td><td> 249</td><td> 247</td><td> 244</td><td> 5.549509</td><td><b><!--az-->0.697549<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 246</td><td> 252</td><td> 276</td><td> 269</td><td> 228</td><td> 235</td><td> 232</td><td> 236</td><td> 9.560577</td><td><b><!--az-->0.297231<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 247</td><td> 240</td><td> 214</td><td> 245</td><td> 213</td><td> 267</td><td> 238</td><td> 210</td><td>15.369053</td><td><b><!--az-->0.052354<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 253</td><td> 242</td><td> 235</td><td> 248</td><td> 273</td><td> 223</td><td> 231</td><td> 238</td><td> 7.081066</td><td><b><!--az-->0.527912<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 243</td><td> 241</td><td> 240</td><td> 227</td><td> 238</td><td> 236</td><td> 257</td><td> 256</td><td> 3.099654</td><td><b><!--az-->0.927949<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 238</td><td> 232</td><td> 244</td><td> 261</td><td> 258</td><td> 250</td><td> 239</td><td> 224</td><td> 4.777376</td><td><b><!--az-->0.781084<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 236</td><td> 214</td><td> 239</td><td> 263</td><td> 261</td><td> 241</td><td> 237</td><td> 226</td><td> 8.599912</td><td><b><!--az-->0.377162<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 262</td><td> 224</td><td> 259</td><td> 251</td><td> 246</td><td> 249</td><td> 258</td><td> 236</td><td> 5.418172</td><td><b><!--az-->0.712088<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 247</td><td> 238</td><td> 269</td><td> 228</td><td> 272</td><td> 219</td><td> 257</td><td> 296</td><td>21.986732</td><td><b><!--az-->0.004941<!--ak--></b></td><td>failure</td><td> 25</td></tr><tr><td>000111001</td><td> 268</td><td> 265</td><td> 259</td><td> 229</td><td> 248</td><td> 243</td><td> 221</td><td> 253</td><td> 8.836106</td><td><b><!--az-->0.356310<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 240</td><td> 255</td><td> 256</td><td> 215</td><td> 263</td><td> 274</td><td> 244</td><td> 227</td><td>11.297612</td><td><b><!--az-->0.185400<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 246</td><td> 260</td><td> 229</td><td> 242</td><td> 247</td><td> 241</td><td> 241</td><td> 248</td><td> 2.252320</td><td><b><!--az-->0.972283<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 232</td><td> 239</td><td> 229</td><td> 255</td><td> 224</td><td> 237</td><td> 234</td><td> 241</td><td> 4.611086</td><td><b><!--az-->0.798219<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 237</td><td> 254</td><td> 266</td><td> 228</td><td> 245</td><td> 242</td><td> 251</td><td> 222</td><td> 6.053673</td><td><b><!--az-->0.641220<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 259</td><td> 250</td><td> 221</td><td> 247</td><td> 225</td><td> 241</td><td> 252</td><td> 256</td><td> 5.835484</td><td><b><!--az-->0.665654<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 226</td><td> 253</td><td> 250</td><td> 252</td><td> 232</td><td> 261</td><td> 235</td><td> 224</td><td> 6.032490</td><td><b><!--az-->0.643592<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 264</td><td> 253</td><td> 240</td><td> 254</td><td> 251</td><td> 241</td><td> 282</td><td> 242</td><td> 8.830811</td><td><b><!--az-->0.356769<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 249</td><td> 246</td><td> 220</td><td> 241</td><td> 250</td><td> 246</td><td> 245</td><td> 253</td><td> 3.120838</td><td><b><!--az-->0.926547<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 238</td><td> 254</td><td> 249</td><td> 254</td><td> 251</td><td> 240</td><td> 256</td><td> 249</td><td> 2.056374</td><td><b><!--az-->0.979235<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 229</td><td> 240</td><td> 235</td><td> 255</td><td> 249</td><td> 246</td><td> 249</td><td> 217</td><td> 5.228581</td><td><b><!--az-->0.732889<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 252</td><td> 233</td><td> 250</td><td> 266</td><td> 240</td><td> 204</td><td> 216</td><td> 225</td><td>14.754735</td><td><b><!--az-->0.064094<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 257</td><td> 242</td><td> 224</td><td> 234</td><td> 271</td><td> 243</td><td> 240</td><td> 216</td><td> 9.360394</td><td><b><!--az-->0.312811<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 262</td><td> 209</td><td> 217</td><td> 247</td><td> 254</td><td> 245</td><td> 257</td><td> 259</td><td>11.789066</td><td><b><!--az-->0.160866<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 257</td><td> 247</td><td> 223</td><td> 225</td><td> 235</td><td> 287</td><td> 248</td><td> 261</td><td>13.588592</td><td><b><!--az-->0.093139<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 238</td><td> 228</td><td> 213</td><td> 249</td><td> 257</td><td> 244</td><td> 249</td><td> 259</td><td> 7.206047</td><td><b><!--az-->0.514574<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 242</td><td> 263</td><td> 257</td><td> 230</td><td> 240</td><td> 249</td><td> 241</td><td> 235</td><td> 3.643007</td><td><b><!--az-->0.887812<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 217</td><td> 228</td><td> 244</td><td> 244</td><td> 267</td><td> 238</td><td> 249</td><td> 232</td><td> 7.318319</td><td><b><!--az-->0.502710<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 263</td><td> 218</td><td> 243</td><td> 259</td><td> 246</td><td> 254</td><td> 241</td><td> 257</td><td> 6.515470</td><td><b><!--az-->0.589692<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 285</td><td> 215</td><td> 257</td><td> 265</td><td> 239</td><td> 248</td><td> 257</td><td> 259</td><td>15.035415</td><td><b><!--az-->0.058460<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 223</td><td> 255</td><td> 246</td><td> 241</td><td> 295</td><td> 229</td><td> 241</td><td> 268</td><td>16.839177</td><td><b><!--az-->0.031828<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 259</td><td> 230</td><td> 249</td><td> 228</td><td> 219</td><td> 235</td><td> 244</td><td> 246</td><td> 6.027194</td><td><b><!--az-->0.644186<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 234</td><td> 244</td><td> 258</td><td> 235</td><td> 250</td><td> 277</td><td> 234</td><td> 222</td><td> 8.836106</td><td><b><!--az-->0.356310<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 229</td><td> 269</td><td> 236</td><td> 231</td><td> 241</td><td> 265</td><td> 223</td><td> 238</td><td> 8.537421</td><td><b><!--az-->0.382806<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 244</td><td> 259</td><td> 263</td><td> 241</td><td> 238</td><td> 267</td><td> 254</td><td> 234</td><td> 5.711562</td><td><b><!--az-->0.679505<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 228</td><td> 236</td><td> 247</td><td> 249</td><td> 251</td><td> 237</td><td> 258</td><td> 236</td><td> 3.027631</td><td><b><!--az-->0.932612<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 224</td><td> 242</td><td> 239</td><td> 231</td><td> 234</td><td> 267</td><td> 235</td><td> 271</td><td> 8.640160</td><td><b><!--az-->0.373555<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 263</td><td> 248</td><td> 254</td><td> 217</td><td> 242</td><td> 237</td><td> 235</td><td> 242</td><td> 5.709443</td><td><b><!--az-->0.679741<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 221</td><td> 253</td><td> 228</td><td> 227</td><td> 244</td><td> 236</td><td> 250</td><td> 242</td><td> 5.388516</td><td><b><!--az-->0.715358<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 250</td><td> 243</td><td> 249</td><td> 248</td><td> 228</td><td> 254</td><td> 246</td><td> 236</td><td> 2.125220</td><td><b><!--az-->0.976930<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 240</td><td> 242</td><td> 250</td><td> 232</td><td> 250</td><td> 252</td><td> 281</td><td> 265</td><td> 8.876355</td><td><b><!--az-->0.352834<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 253</td><td> 237</td><td> 232</td><td> 257</td><td> 243</td><td> 253</td><td> 263</td><td> 250</td><td> 3.868610</td><td><b><!--az-->0.868779<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 247</td><td> 253</td><td> 259</td><td> 251</td><td> 253</td><td> 244</td><td> 238</td><td> 228</td><td> 3.100713</td><td><b><!--az-->0.927879<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 215</td><td> 232</td><td> 241</td><td> 252</td><td> 252</td><td> 243</td><td> 275</td><td> 219</td><td>11.502031</td><td><b><!--az-->0.174843<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 270</td><td> 225</td><td> 257</td><td> 231</td><td> 233</td><td> 250</td><td> 259</td><td> 240</td><td> 7.498378</td><td><b><!--az-->0.483935<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 234</td><td> 244</td><td> 251</td><td> 256</td><td> 240</td><td> 253</td><td> 249</td><td> 229</td><td> 2.707762</td><td><b><!--az-->0.951338<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 240</td><td> 223</td><td> 229</td><td> 264</td><td> 240</td><td> 214</td><td> 216</td><td> 231</td><td>12.603566</td><td><b><!--az-->0.126237<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 247</td><td> 241</td><td> 230</td><td> 231</td><td> 253</td><td> 245</td><td> 237</td><td> 215</td><td> 5.797354</td><td><b><!--az-->0.669919<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 247</td><td> 242</td><td> 219</td><td> 244</td><td> 220</td><td> 219</td><td> 239</td><td> 270</td><td>10.816750</td><td><b><!--az-->0.212300<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 267</td><td> 241</td><td> 226</td><td> 263</td><td> 223</td><td> 232</td><td> 238</td><td> 238</td><td> 7.990891</td><td><b><!--az-->0.434360<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 272</td><td> 235</td><td> 230</td><td> 257</td><td> 235</td><td> 250</td><td> 237</td><td> 258</td><td> 6.722008</td><td><b><!--az-->0.566901<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 226</td><td> 233</td><td> 232</td><td> 239</td><td> 263</td><td> 265</td><td> 248</td><td> 223</td><td> 7.960175</td><td><b><!--az-->0.437370<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 250</td><td> 243</td><td> 242</td><td> 262</td><td> 252</td><td> 244</td><td> 213</td><td> 238</td><td> 6.050495</td><td><b><!--az-->0.641576<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 218</td><td> 245</td><td> 243</td><td> 250</td><td> 247</td><td> 252</td><td> 244</td><td> 244</td><td> 3.344322</td><td><b><!--az-->0.910930<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 230</td><td> 226</td><td> 238</td><td> 247</td><td> 239</td><td> 235</td><td> 243</td><td> 241</td><td> 2.941838</td><td><b><!--az-->0.937954<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 243</td><td> 260</td><td> 262</td><td> 225</td><td> 261</td><td> 239</td><td> 211</td><td> 258</td><td>10.758496</td><td><b><!--az-->0.215762<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 231</td><td> 241</td><td> 254</td><td> 240</td><td> 276</td><td> 247</td><td> 247</td><td> 238</td><td> 5.789940</td><td><b><!--az-->0.670748<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 241</td><td> 242</td><td> 239</td><td> 242</td><td> 227</td><td> 250</td><td> 237</td><td> 229</td><td> 2.763898</td><td><b><!--az-->0.948289<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 253</td><td> 227</td><td> 248</td><td> 262</td><td> 228</td><td> 242</td><td> 239</td><td> 261</td><td> 5.431941</td><td><b><!--az-->0.710568<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 238</td><td> 237</td><td> 255</td><td> 254</td><td> 252</td><td> 228</td><td> 239</td><td> 250</td><td> 2.910063</td><td><b><!--az-->0.939874<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 237</td><td> 234</td><td> 242</td><td> 255</td><td> 246</td><td> 280</td><td> 246</td><td> 248</td><td> 6.715653</td><td><b><!--az-->0.567599<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 247</td><td> 260</td><td> 241</td><td> 230</td><td> 259</td><td> 224</td><td> 234</td><td> 239</td><td> 5.188333</td><td><b><!--az-->0.737270<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 244</td><td> 276</td><td> 231</td><td> 263</td><td> 252</td><td> 237</td><td> 229</td><td> 240</td><td> 8.062914</td><td><b><!--az-->0.427349<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 242</td><td> 228</td><td> 249</td><td> 261</td><td> 238</td><td> 237</td><td> 261</td><td> 255</td><td> 4.509406</td><td><b><!--az-->0.808491<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 247</td><td> 242</td><td> 262</td><td> 256</td><td> 229</td><td> 243</td><td> 238</td><td> 260</td><td> 4.206484</td><td><b><!--az-->0.838030<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 246</td><td> 239</td><td> 262</td><td> 235</td><td> 253</td><td> 239</td><td> 209</td><td> 249</td><td> 7.605354</td><td><b><!--az-->0.472937<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 240</td><td> 241</td><td> 260</td><td> 257</td><td> 239</td><td> 281</td><td> 220</td><td> 230</td><td>11.066713</td><td><b><!--az-->0.197948<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 228</td><td> 248</td><td> 232</td><td> 258</td><td> 250</td><td> 242</td><td> 224</td><td> 250</td><td> 4.631211</td><td><b><!--az-->0.796167<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 240</td><td> 236</td><td> 258</td><td> 251</td><td> 213</td><td> 235</td><td> 246</td><td> 242</td><td> 5.858786</td><td><b><!--az-->0.663046<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 249</td><td> 229</td><td> 277</td><td> 252</td><td> 235</td><td> 232</td><td> 213</td><td> 251</td><td>11.191695</td><td><b><!--az-->0.191072<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 246</td><td> 242</td><td> 227</td><td> 228</td><td> 246</td><td> 241</td><td> 253</td><td> 220</td><td> 5.233877</td><td><b><!--az-->0.732312<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 244</td><td> 208</td><td> 226</td><td> 240</td><td> 228</td><td> 238</td><td> 250</td><td> 250</td><td> 8.545894</td><td><b><!--az-->0.382038<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 268</td><td> 246</td><td> 249</td><td> 217</td><td> 237</td><td> 241</td><td> 274</td><td> 248</td><td> 9.749109</td><td><b><!--az-->0.283079<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 244</td><td> 260</td><td> 264</td><td> 260</td><td> 241</td><td> 261</td><td> 251</td><td> 267</td><td> 7.474017</td><td><b><!--az-->0.486456<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 257</td><td> 262</td><td> 267</td><td> 275</td><td> 241</td><td> 223</td><td> 234</td><td> 238</td><td>10.836874</td><td><b><!--az-->0.211115<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 274</td><td> 232</td><td> 219</td><td> 251</td><td> 261</td><td> 278</td><td> 257</td><td> 260</td><td>15.116971</td><td><b><!--az-->0.056911<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 239</td><td> 274</td><td> 230</td><td> 258</td><td> 246</td><td> 248</td><td> 240</td><td> 223</td><td> 7.594762</td><td><b><!--az-->0.474021<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 257</td><td> 261</td><td> 239</td><td> 214</td><td> 245</td><td> 256</td><td> 237</td><td> 252</td><td> 6.943374</td><td><b><!--az-->0.542754<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 250</td><td> 256</td><td> 218</td><td> 242</td><td> 266</td><td> 263</td><td> 226</td><td> 223</td><td>10.473580</td><td><b><!--az-->0.233346<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 233</td><td> 244</td><td> 239</td><td> 261</td><td> 249</td><td> 234</td><td> 222</td><td> 250</td><td> 4.597317</td><td><b><!--az-->0.799620<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 250</td><td> 237</td><td> 246</td><td> 244</td><td> 244</td><td> 225</td><td> 230</td><td> 247</td><td> 2.806265</td><td><b><!--az-->0.945921<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 215</td><td> 264</td><td> 276</td><td> 241</td><td> 258</td><td> 263</td><td> 250</td><td> 233</td><td>12.608862</td><td><b><!--az-->0.126035<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 262</td><td> 245</td><td> 254</td><td> 270</td><td> 229</td><td> 239</td><td> 253</td><td> 242</td><td> 6.039904</td><td><b><!--az-->0.642762<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 244</td><td> 244</td><td> 231</td><td> 259</td><td> 245</td><td> 235</td><td> 265</td><td> 247</td><td> 3.904622</td><td><b><!--az-->0.865625<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 269</td><td> 256</td><td> 250</td><td> 228</td><td> 245</td><td> 270</td><td> 232</td><td> 193</td><td>19.003057</td><td><b><!--az-->0.014843<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 260</td><td> 252</td><td> 224</td><td> 248</td><td> 250</td><td> 270</td><td> 254</td><td> 236</td><td> 6.785558</td><td><b><!--az-->0.559936<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 243</td><td> 261</td><td> 245</td><td> 266</td><td> 250</td><td> 269</td><td> 274</td><td> 249</td><td> 9.892097</td><td><b><!--az-->0.272681<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 249</td><td> 281</td><td> 267</td><td> 231</td><td> 269</td><td> 224</td><td> 235</td><td> 230</td><td>14.343778</td><td><b><!--az-->0.073233<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 250</td><td> 261</td><td> 225</td><td> 241</td><td> 287</td><td> 235</td><td> 239</td><td> 206</td><td>17.353933</td><td><b><!--az-->0.026628<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 255</td><td> 226</td><td> 221</td><td> 244</td><td> 226</td><td> 237</td><td> 234</td><td> 266</td><td> 8.227085</td><td><b><!--az-->0.411608<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 265</td><td> 260</td><td> 227</td><td> 227</td><td> 233</td><td> 239</td><td> 248</td><td> 270</td><td> 8.934609</td><td><b><!--az-->0.347842<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 235</td><td> 253</td><td> 261</td><td> 263</td><td> 240</td><td> 245</td><td> 230</td><td> 234</td><td> 4.757252</td><td><b><!--az-->0.783178<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 235</td><td> 246</td><td> 262</td><td> 264</td><td> 246</td><td> 269</td><td> 269</td><td> 268</td><td>11.067773</td><td><b><!--az-->0.197889<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 254</td><td> 210</td><td> 233</td><td> 227</td><td> 217</td><td> 262</td><td> 246</td><td> 239</td><td>11.710687</td><td><b><!--az-->0.164587<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 237</td><td> 219</td><td> 256</td><td> 250</td><td> 235</td><td> 242</td><td> 213</td><td> 257</td><td> 8.811745</td><td><b><!--az-->0.358425<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 267</td><td> 228</td><td> 235</td><td> 222</td><td> 236</td><td> 235</td><td> 259</td><td> 253</td><td> 7.648779</td><td><b><!--az-->0.468508<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 262</td><td> 224</td><td> 240</td><td> 206</td><td> 238</td><td> 241</td><td> 271</td><td> 244</td><td>12.560140</td><td><b><!--az-->0.127907<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 252</td><td> 260</td><td> 251</td><td> 257</td><td> 245</td><td> 267</td><td> 225</td><td> 249</td><td> 6.103454</td><td><b><!--az-->0.635645<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 248</td><td> 218</td><td> 248</td><td> 270</td><td> 263</td><td> 222</td><td> 241</td><td> 244</td><td> 9.480080</td><td><b><!--az-->0.303428<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 255</td><td> 244</td><td> 259</td><td> 247</td><td> 244</td><td> 270</td><td> 240</td><td> 240</td><td> 4.454330</td><td><b><!--az-->0.813985<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 245</td><td> 253</td><td> 244</td><td> 228</td><td> 229</td><td> 244</td><td> 225</td><td> 259</td><td> 4.894943</td><td><b><!--az-->0.768743<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 237</td><td> 240</td><td> 222</td><td> 243</td><td> 247</td><td> 239</td><td> 241</td><td> 246</td><td> 2.569011</td><td><b><!--az-->0.958435<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 245</td><td> 236</td><td> 252</td><td> 263</td><td> 253</td><td> 248</td><td> 243</td><td> 260</td><td> 3.525440</td><td><b><!--az-->0.897206<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 241</td><td> 256</td><td> 243</td><td> 270</td><td> 244</td><td> 232</td><td> 243</td><td> 251</td><td> 4.309224</td><td><b><!--az-->0.828202<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 250</td><td> 232</td><td> 235</td><td> 232</td><td> 253</td><td> 232</td><td> 257</td><td> 245</td><td> 3.406813</td><td><b><!--az-->0.906300<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 241</td><td> 253</td><td> 263</td><td> 254</td><td> 262</td><td> 219</td><td> 254</td><td> 245</td><td> 6.742132</td><td><b><!--az-->0.564693<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 249</td><td> 234</td><td> 247</td><td> 249</td><td> 251</td><td> 250</td><td> 262</td><td> 241</td><td> 2.412254</td><td><b><!--az-->0.965697<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 226</td><td> 246</td><td> 241</td><td> 251</td><td> 220</td><td> 226</td><td> 247</td><td> 248</td><td> 5.604586</td><td><b><!--az-->0.691427<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 222</td><td> 255</td><td> 244</td><td> 238</td><td> 280</td><td> 251</td><td> 229</td><td> 233</td><td> 9.880446</td><td><b><!--az-->0.273518<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 261</td><td> 269</td><td> 236</td><td> 223</td><td> 242</td><td> 254</td><td> 244</td><td> 268</td><td> 8.845639</td><td><b><!--az-->0.355485<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 241</td><td> 210</td><td> 245</td><td> 247</td><td> 245</td><td> 259</td><td> 237</td><td> 252</td><td> 6.431796</td><td><b><!--az-->0.598982<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 231</td><td> 232</td><td> 244</td><td> 257</td><td> 237</td><td> 240</td><td> 240</td><td> 257</td><td> 3.116601</td><td><b><!--az-->0.926828<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 248</td><td> 243</td><td> 239</td><td> 234</td><td> 231</td><td> 239</td><td> 261</td><td> 221</td><td> 4.927778</td><td><b><!--az-->0.765267<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 258</td><td> 228</td><td> 253</td><td> 232</td><td> 207</td><td> 246</td><td> 242</td><td> 254</td><td> 9.160212</td><td><b><!--az-->0.328962<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 243</td><td> 226</td><td> 248</td><td> 249</td><td> 255</td><td> 233</td><td> 212</td><td> 241</td><td> 7.000569</td><td><b><!--az-->0.536571<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 252</td><td> 243</td><td> 243</td><td> 257</td><td> 241</td><td> 283</td><td> 258</td><td> 239</td><td> 8.346771</td><td><b><!--az-->0.400350<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 227</td><td> 239</td><td> 267</td><td> 267</td><td> 255</td><td> 252</td><td> 236</td><td> 254</td><td> 7.244177</td><td><b><!--az-->0.510532<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 234</td><td> 246</td><td> 229</td><td> 242</td><td> 252</td><td> 256</td><td> 238</td><td> 239</td><td> 2.567952</td><td><b><!--az-->0.958487<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 228</td><td> 224</td><td> 238</td><td> 242</td><td> 248</td><td> 249</td><td> 223</td><td> 219</td><td> 7.725039</td><td><b><!--az-->0.460780<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 231</td><td> 235</td><td> 235</td><td> 236</td><td> 260</td><td> 240</td><td> 248</td><td> 247</td><td> 2.953489</td><td><b><!--az-->0.937242<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 239</td><td> 264</td><td> 239</td><td> 240</td><td> 265</td><td> 249</td><td> 265</td><td> 270</td><td> 8.597794</td><td><b><!--az-->0.377352<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 221</td><td> 248</td><td> 245</td><td> 264</td><td> 252</td><td> 226</td><td> 245</td><td> 238</td><td> 5.822774</td><td><b><!--az-->0.667076<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 253</td><td> 247</td><td> 266</td><td> 213</td><td> 228</td><td> 245</td><td> 241</td><td> 226</td><td> 9.038407</td><td><b><!--az-->0.339066<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 242</td><td> 242</td><td> 260</td><td> 255</td><td> 255</td><td> 261</td><td> 246</td><td> 254</td><td> 3.742569</td><td><b><!--az-->0.879571<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 218</td><td> 230</td><td> 252</td><td> 260</td><td> 250</td><td> 225</td><td> 251</td><td> 253</td><td> 7.297136</td><td><b><!--az-->0.504940<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 211</td><td> 247</td><td> 236</td><td> 230</td><td> 262</td><td> 276</td><td> 221</td><td> 230</td><td>14.577854</td><td><b><!--az-->0.067893<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 229</td><td> 237</td><td> 218</td><td> 253</td><td> 244</td><td> 245</td><td> 258</td><td> 260</td><td> 6.296222</td><td><b><!--az-->0.614088<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 234</td><td> 240</td><td> 253</td><td> 216</td><td> 227</td><td> 241</td><td> 233</td><td> 237</td><td> 6.214666</td><td><b><!--az-->0.623200<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 234</td><td> 247</td><td> 244</td><td> 253</td><td> 253</td><td> 233</td><td> 278</td><td> 256</td><td> 7.120255</td><td><b><!--az-->0.523716<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 218</td><td> 252</td><td> 214</td><td> 245</td><td> 238</td><td> 262</td><td> 232</td><td> 247</td><td> 9.172922</td><td><b><!--az-->0.327919<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 239</td><td> 268</td><td> 238</td><td> 245</td><td> 249</td><td> 242</td><td> 253</td><td> 235</td><td> 3.494724</td><td><b><!--az-->0.899599<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 241</td><td> 242</td><td> 239</td><td> 242</td><td> 227</td><td> 250</td><td> 237</td><td> 229</td><td> 2.763898</td><td><b><!--az-->0.948289<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.126707</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>584</td><td>157</td><td> 80</td><td> 54</td><td> 36</td><td> 57</td><td>3.061418</td><td><b><!--az-->0.690517<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225945.527433</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176292</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.911592<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>27</td><td>64</td><td>250</td><td>964</td><td>539</td><td>114</td><td>42</td><td> 7.098431</td><td><b><!--az--> 0.311840<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>905.799680</td></tr><tr><td>Psi_m-1</td><td>432.107520</td></tr><tr><td>Psi_m-2</td><td>218.727936</td></tr><tr><td>Del_1</td><td>473.692160</td></tr><tr><td>Del_2</td><td>260.312576</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.886358<!--ak--><br /><b>p-value 2</b> = <!--az-->0.413341<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1048059.768832</td></tr><tr><td>Psi_m-1</td><td>523432.030208</td></tr><tr><td>Psi_m-2</td><td>261120.258048</td></tr><tr><td>Del_1</td><td>524627.738624</td></tr><tr><td>Del_2</td><td>262315.966464</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.369810<!--ak--><br /><b>p-value 2</b> = <!--az-->0.405799<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>11.894218</td></tr><tr><td>Phi(m)</td><td>-1.386288</td></tr><tr><td>Phi(m+1)</td><td>-2.079429</td></tr><tr><td>ApEn</td><td>0.693141</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.018155<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>27.107124</td></tr><tr><td>Phi(m)</td><td>-3.465704</td></tr><tr><td>Phi(m+1)</td><td>-4.158838</td></tr><tr><td>ApEn</td><td>0.693134</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.712715<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>993.877915</td></tr><tr><td>Phi(m)</td><td>-6.931019</td></tr><tr><td>Phi(m+1)</td><td>-7.623669</td></tr><tr><td>ApEn</td><td>0.692650</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.744565<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4969</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.172458<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4788</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.196604<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There are an insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There is insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9975</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>296</td></tr><tr><td>1</td><td>341</td></tr><tr><td>2</td><td>335</td></tr><tr><td>3</td><td>322</td></tr><tr><td>4</td><td>322</td></tr><tr><td>5</td><td>304</td></tr><tr><td>6</td><td>338</td></tr><tr><td>7</td><td>281</td></tr><tr><td>8</td><td>302</td></tr><tr><td>9</td><td>319</td></tr><tr><td>10</td><td>277</td></tr><tr><td>11</td><td>334</td></tr><tr><td>12</td><td>288</td></tr><tr><td>13</td><td>304</td></tr><tr><td>14</td><td>326</td></tr><tr><td>15</td><td>311</td></tr></table><br />X = 19.897600<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2495</td><td>2540</td></tr><tr><td>2</td><td>1247</td><td>1254</td></tr><tr><td>3</td><td>666</td><td>577</td></tr><tr><td>4</td><td>304</td><td>332</td></tr><tr><td>5</td><td>148</td><td>162</td></tr><tr><td>6</td><td>155</td><td>151</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>