<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/13.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/13.bnr</b>  (Sat Oct 9 19:11:40 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>2246</td></tr><tr><td>S_n/n</td><td>0.000268</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.438062<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>74.267720</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.659618<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500134</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193266</td></tr><tr><td>argument</td><td>0.506689</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.473642<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>1.459058</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>224896</td><td>385379</td><td>241453</td><td>196848</td><td><b><!--az-->0.691751<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>9.084145</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7821</td><td>16035</td><td>16046</td><td>11536</td><td>6687</td><td>7411</td><td><b><!--az-->0.105755<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>18.310463</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 65</td><td>171</td><td>197</td><td>209</td><td> 93</td><td> 46</td><td> 57</td><td><b><!--az-->0.005501<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.067000</td></tr><tr><td>N_l</td><td>475335.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>2.173767</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.029723<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 248</td><td> 220</td><td> 208</td><td> 246</td><td> 261</td><td> 261</td><td> 235</td><td> 229</td><td>11.808131</td><td><b><!--az-->0.159972<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 224</td><td> 230</td><td> 248</td><td> 277</td><td> 253</td><td> 247</td><td> 216</td><td> 235</td><td>11.276429</td><td><b><!--az-->0.186523<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 247</td><td> 242</td><td> 228</td><td> 245</td><td> 257</td><td> 231</td><td> 229</td><td> 236</td><td> 3.840012</td><td><b><!--az-->0.871262<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 253</td><td> 255</td><td> 248</td><td> 246</td><td> 248</td><td> 250</td><td> 244</td><td> 214</td><td> 4.968026</td><td><b><!--az-->0.760988<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 257</td><td> 242</td><td> 220</td><td> 235</td><td> 246</td><td> 256</td><td> 244</td><td> 242</td><td> 4.171532</td><td><b><!--az-->0.841325<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 276</td><td> 235</td><td> 221</td><td> 235</td><td> 249</td><td> 221</td><td> 250</td><td> 223</td><td>11.678912</td><td><b><!--az-->0.166115<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 230</td><td> 252</td><td> 253</td><td> 236</td><td> 256</td><td> 240</td><td> 262</td><td> 226</td><td> 5.136434</td><td><b><!--az-->0.742899<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 213</td><td> 242</td><td> 250</td><td> 233</td><td> 245</td><td> 249</td><td> 256</td><td> 261</td><td> 6.701883</td><td><b><!--az-->0.569112<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 260</td><td> 255</td><td> 252</td><td> 261</td><td> 254</td><td> 244</td><td> 220</td><td> 247</td><td> 5.951993</td><td><b><!--az-->0.652610<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 243</td><td> 281</td><td> 222</td><td> 231</td><td> 237</td><td> 243</td><td> 225</td><td> 238</td><td>10.499000</td><td><b><!--az-->0.231733<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 232</td><td> 233</td><td> 226</td><td> 248</td><td> 269</td><td> 253</td><td> 249</td><td> 262</td><td> 7.012220</td><td><b><!--az-->0.535315<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 276</td><td> 244</td><td> 242</td><td> 227</td><td> 226</td><td> 251</td><td> 258</td><td> 265</td><td> 9.820073</td><td><b><!--az-->0.277882<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 244</td><td> 217</td><td> 253</td><td> 243</td><td> 258</td><td> 235</td><td> 227</td><td> 236</td><td> 6.146880</td><td><b><!--az-->0.630783<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 236</td><td> 301</td><td> 257</td><td> 224</td><td> 256</td><td> 249</td><td> 276</td><td> 241</td><td>21.446557</td><td><b><!--az-->0.006051<!--ak--></b></td><td>failure</td><td> 13</td></tr><tr><td>000011101</td><td> 245</td><td> 251</td><td> 247</td><td> 249</td><td> 245</td><td> 268</td><td> 255</td><td> 229</td><td> 4.227668</td><td><b><!--az-->0.836020<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 235</td><td> 246</td><td> 247</td><td> 244</td><td> 240</td><td> 246</td><td> 238</td><td> 270</td><td> 3.485191</td><td><b><!--az-->0.900336<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 258</td><td> 224</td><td> 247</td><td> 274</td><td> 243</td><td> 235</td><td> 223</td><td> 263</td><td>10.106048</td><td><b><!--az-->0.257661<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 237</td><td> 207</td><td> 264</td><td> 253</td><td> 250</td><td> 256</td><td> 253</td><td> 228</td><td>10.240563</td><td><b><!--az-->0.248546<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 275</td><td> 279</td><td> 223</td><td> 223</td><td> 221</td><td> 217</td><td> 250</td><td> 221</td><td>20.767630</td><td><b><!--az-->0.007791<!--ak--></b></td><td>failure</td><td> 18</td></tr><tr><td>000101001</td><td> 255</td><td> 253</td><td> 225</td><td> 261</td><td> 222</td><td> 245</td><td> 248</td><td> 256</td><td> 6.329056</td><td><b><!--az-->0.610425<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 251</td><td> 249</td><td> 286</td><td> 237</td><td> 269</td><td> 269</td><td> 224</td><td> 243</td><td>14.909374</td><td><b><!--az-->0.060932<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 230</td><td> 222</td><td> 246</td><td> 262</td><td> 240</td><td> 239</td><td> 239</td><td> 223</td><td> 6.473103</td><td><b><!--az-->0.594393<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 264</td><td> 257</td><td> 238</td><td> 244</td><td> 222</td><td> 236</td><td> 242</td><td> 264</td><td> 6.581138</td><td><b><!--az-->0.582422<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 247</td><td> 246</td><td> 264</td><td> 232</td><td> 242</td><td> 238</td><td> 199</td><td> 241</td><td>11.192754</td><td><b><!--az-->0.191015<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 229</td><td> 243</td><td> 270</td><td> 248</td><td> 222</td><td> 235</td><td> 232</td><td> 254</td><td> 7.337384</td><td><b><!--az-->0.500707<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 261</td><td> 254</td><td> 222</td><td> 227</td><td> 243</td><td> 251</td><td> 264</td><td> 242</td><td> 6.834279</td><td><b><!--az-->0.554614<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 248</td><td> 248</td><td> 257</td><td> 236</td><td> 227</td><td> 238</td><td> 261</td><td> 250</td><td> 3.863314</td><td><b><!--az-->0.869240<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 238</td><td> 265</td><td> 229</td><td> 241</td><td> 259</td><td> 228</td><td> 253</td><td> 243</td><td> 5.393811</td><td><b><!--az-->0.714774<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 243</td><td> 244</td><td> 236</td><td> 255</td><td> 251</td><td> 269</td><td> 268</td><td> 243</td><td> 6.028253</td><td><b><!--az-->0.644067<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 202</td><td> 237</td><td> 234</td><td> 244</td><td> 271</td><td> 242</td><td> 231</td><td> 255</td><td>12.477525</td><td><b><!--az-->0.131136<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 262</td><td> 276</td><td> 263</td><td> 239</td><td> 218</td><td> 264</td><td> 244</td><td> 235</td><td>12.196845</td><td><b><!--az-->0.142635<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 219</td><td> 246</td><td> 247</td><td> 246</td><td> 231</td><td> 245</td><td> 237</td><td> 221</td><td> 5.953052</td><td><b><!--az-->0.652491<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 249</td><td> 239</td><td> 258</td><td> 293</td><td> 259</td><td> 205</td><td> 239</td><td> 255</td><td>19.183115</td><td><b><!--az-->0.013910<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 261</td><td> 229</td><td> 268</td><td> 253</td><td> 284</td><td> 246</td><td> 252</td><td> 220</td><td>14.404151</td><td><b><!--az-->0.071821<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 254</td><td> 255</td><td> 229</td><td> 240</td><td> 226</td><td> 242</td><td> 251</td><td> 279</td><td> 8.719598</td><td><b><!--az-->0.366500<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 262</td><td> 242</td><td> 216</td><td> 222</td><td> 238</td><td> 209</td><td> 248</td><td> 236</td><td>12.527306</td><td><b><!--az-->0.129182<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 247</td><td> 235</td><td> 244</td><td> 249</td><td> 211</td><td> 256</td><td> 254</td><td> 273</td><td> 9.680263</td><td><b><!--az-->0.288188<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 232</td><td> 205</td><td> 218</td><td> 238</td><td> 252</td><td> 215</td><td> 254</td><td> 256</td><td>15.025882</td><td><b><!--az-->0.058644<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 251</td><td> 224</td><td> 258</td><td> 226</td><td> 252</td><td> 254</td><td> 240</td><td> 231</td><td> 5.601408</td><td><b><!--az-->0.691781<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 248</td><td> 246</td><td> 251</td><td> 268</td><td> 246</td><td> 235</td><td> 238</td><td> 221</td><td> 5.485959</td><td><b><!--az-->0.704595<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 248</td><td> 255</td><td> 249</td><td> 239</td><td> 252</td><td> 253</td><td> 248</td><td> 243</td><td> 1.442057</td><td><b><!--az-->0.993629<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 264</td><td> 253</td><td> 268</td><td> 258</td><td> 285</td><td> 221</td><td> 233</td><td> 238</td><td>15.265254</td><td><b><!--az-->0.054188<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 228</td><td> 243</td><td> 238</td><td> 247</td><td> 264</td><td> 250</td><td> 238</td><td> 254</td><td> 3.692788</td><td><b><!--az-->0.883723<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 218</td><td> 234</td><td> 252</td><td> 236</td><td> 252</td><td> 255</td><td> 206</td><td> 259</td><td>11.727634</td><td><b><!--az-->0.163776<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 271</td><td> 255</td><td> 236</td><td> 252</td><td> 213</td><td> 235</td><td> 234</td><td> 243</td><td> 9.000277</td><td><b><!--az-->0.342273<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 230</td><td> 267</td><td> 225</td><td> 242</td><td> 237</td><td> 252</td><td> 252</td><td> 257</td><td> 6.073797</td><td><b><!--az-->0.638966<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 256</td><td> 249</td><td> 267</td><td> 239</td><td> 241</td><td> 249</td><td> 233</td><td> 264</td><td> 5.366273</td><td><b><!--az-->0.717806<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 255</td><td> 251</td><td> 252</td><td> 258</td><td> 251</td><td> 245</td><td> 245</td><td> 249</td><td> 2.087090</td><td><b><!--az-->0.978225<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 228</td><td> 246</td><td> 228</td><td> 243</td><td> 239</td><td> 233</td><td> 256</td><td> 259</td><td> 4.393957</td><td><b><!--az-->0.819946<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 219</td><td> 243</td><td> 242</td><td> 238</td><td> 252</td><td> 238</td><td> 261</td><td> 255</td><td> 4.987091</td><td><b><!--az-->0.758955<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 270</td><td> 244</td><td> 217</td><td> 262</td><td> 256</td><td> 237</td><td> 255</td><td> 238</td><td> 8.779970</td><td><b><!--az-->0.361196<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 228</td><td> 244</td><td> 238</td><td> 250</td><td> 235</td><td> 237</td><td> 230</td><td> 245</td><td> 2.823211</td><td><b><!--az-->0.944957<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 227</td><td> 243</td><td> 228</td><td> 224</td><td> 252</td><td> 234</td><td> 271</td><td> 238</td><td> 7.981358</td><td><b><!--az-->0.435293<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 255</td><td> 244</td><td> 261</td><td> 235</td><td> 220</td><td> 257</td><td> 252</td><td> 253</td><td> 5.824893</td><td><b><!--az-->0.666839<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 217</td><td> 240</td><td> 248</td><td> 257</td><td> 230</td><td> 218</td><td> 217</td><td> 229</td><td>11.778474</td><td><b><!--az-->0.161365<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 244</td><td> 227</td><td> 211</td><td> 259</td><td> 272</td><td> 220</td><td> 230</td><td> 248</td><td>13.495385</td><td><b><!--az-->0.095904<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 266</td><td> 227</td><td> 218</td><td> 211</td><td> 203</td><td> 265</td><td> 265</td><td> 267</td><td>23.884761</td><td><b><!--az-->0.002396<!--ak--></b></td><td>failure</td><td> 56</td></tr><tr><td>010010111</td><td> 235</td><td> 259</td><td> 258</td><td> 231</td><td> 286</td><td> 219</td><td> 235</td><td> 224</td><td>15.007876</td><td><b><!--az-->0.058992<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 238</td><td> 234</td><td> 254</td><td> 231</td><td> 219</td><td> 239</td><td> 248</td><td> 273</td><td> 8.117991</td><td><b><!--az-->0.422030<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 250</td><td> 224</td><td> 208</td><td> 229</td><td> 238</td><td> 242</td><td> 242</td><td> 232</td><td> 9.180336</td><td><b><!--az-->0.327312<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 243</td><td> 223</td><td> 233</td><td> 261</td><td> 241</td><td> 241</td><td> 232</td><td> 233</td><td> 4.856813</td><td><b><!--az-->0.772765<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 233</td><td> 230</td><td> 233</td><td> 251</td><td> 231</td><td> 236</td><td> 276</td><td> 249</td><td> 7.508969</td><td><b><!--az-->0.482841<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 230</td><td> 225</td><td> 237</td><td> 248</td><td> 241</td><td> 219</td><td> 235</td><td> 252</td><td> 6.004951</td><td><b><!--az-->0.646677<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 254</td><td> 234</td><td> 241</td><td> 235</td><td> 254</td><td> 249</td><td> 221</td><td> 247</td><td> 4.056083</td><td><b><!--az-->0.852028<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 239</td><td> 239</td><td> 243</td><td> 269</td><td> 226</td><td> 217</td><td> 241</td><td> 238</td><td> 7.558750</td><td><b><!--az-->0.477714<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 226</td><td> 264</td><td> 248</td><td> 251</td><td> 257</td><td> 242</td><td> 253</td><td> 225</td><td> 5.933987</td><td><b><!--az-->0.654626<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 247</td><td> 275</td><td> 257</td><td> 233</td><td> 245</td><td> 269</td><td> 233</td><td> 236</td><td> 8.729130</td><td><b><!--az-->0.365659<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 249</td><td> 264</td><td> 263</td><td> 245</td><td> 271</td><td> 247</td><td> 225</td><td> 204</td><td>14.752617</td><td><b><!--az-->0.064138<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 240</td><td> 237</td><td> 250</td><td> 203</td><td> 255</td><td> 252</td><td> 275</td><td> 257</td><td>13.103493</td><td><b><!--az-->0.108338<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 221</td><td> 235</td><td> 233</td><td> 259</td><td> 241</td><td> 232</td><td> 236</td><td> 251</td><td> 5.224345</td><td><b><!--az-->0.733351<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 261</td><td> 265</td><td> 255</td><td> 242</td><td> 227</td><td> 240</td><td> 229</td><td> 235</td><td> 6.209371</td><td><b><!--az-->0.623792<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 238</td><td> 247</td><td> 255</td><td> 241</td><td> 243</td><td> 250</td><td> 248</td><td> 248</td><td> 1.015212</td><td><b><!--az-->0.998150<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 222</td><td> 243</td><td> 237</td><td> 266</td><td> 250</td><td> 248</td><td> 259</td><td> 230</td><td> 6.314228</td><td><b><!--az-->0.612079<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 217</td><td> 237</td><td> 253</td><td> 234</td><td> 251</td><td> 248</td><td> 236</td><td> 229</td><td> 5.613059</td><td><b><!--az-->0.690484<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 248</td><td> 220</td><td> 208</td><td> 246</td><td> 261</td><td> 261</td><td> 235</td><td> 229</td><td>11.808131</td><td><b><!--az-->0.159972<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 256</td><td> 255</td><td> 230</td><td> 251</td><td> 224</td><td> 261</td><td> 249</td><td> 279</td><td>10.320000</td><td><b><!--az-->0.243280<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 227</td><td> 233</td><td> 242</td><td> 238</td><td> 252</td><td> 248</td><td> 231</td><td> 210</td><td> 7.934755</td><td><b><!--az-->0.439869<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 260</td><td> 251</td><td> 238</td><td> 237</td><td> 250</td><td> 252</td><td> 245</td><td> 243</td><td> 2.059552</td><td><b><!--az-->0.979132<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 244</td><td> 241</td><td> 249</td><td> 260</td><td> 252</td><td> 266</td><td> 259</td><td> 240</td><td> 4.509406</td><td><b><!--az-->0.808491<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 238</td><td> 250</td><td> 228</td><td> 244</td><td> 235</td><td> 236</td><td> 245</td><td> 251</td><td> 2.242788</td><td><b><!--az-->0.972649<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 244</td><td> 240</td><td> 238</td><td> 247</td><td> 254</td><td> 229</td><td> 235</td><td> 231</td><td> 2.731064</td><td><b><!--az-->0.950085<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 266</td><td> 221</td><td> 239</td><td> 234</td><td> 232</td><td> 237</td><td> 243</td><td> 253</td><td> 6.015543</td><td><b><!--az-->0.645491<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 226</td><td> 253</td><td> 233</td><td> 246</td><td> 259</td><td> 226</td><td> 268</td><td> 242</td><td> 7.028107</td><td><b><!--az-->0.533603<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 218</td><td> 239</td><td> 255</td><td> 244</td><td> 281</td><td> 262</td><td> 275</td><td> 256</td><td>15.254662</td><td><b><!--az-->0.054379<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 269</td><td> 237</td><td> 266</td><td> 221</td><td> 229</td><td> 241</td><td> 239</td><td> 236</td><td> 8.531066</td><td><b><!--az-->0.383383<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 258</td><td> 232</td><td> 251</td><td> 220</td><td> 264</td><td> 237</td><td> 247</td><td> 242</td><td> 6.047318</td><td><b><!--az-->0.641931<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 248</td><td> 240</td><td> 267</td><td> 234</td><td> 237</td><td> 249</td><td> 231</td><td> 252</td><td> 4.095272</td><td><b><!--az-->0.848427<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 244</td><td> 233</td><td> 251</td><td> 262</td><td> 212</td><td> 247</td><td> 260</td><td> 267</td><td> 9.770292</td><td><b><!--az-->0.281520<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 232</td><td> 254</td><td> 257</td><td> 282</td><td> 245</td><td> 242</td><td> 253</td><td> 243</td><td> 8.177304</td><td><b><!--az-->0.416345<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 227</td><td> 240</td><td> 256</td><td> 235</td><td> 259</td><td> 244</td><td> 223</td><td> 250</td><td> 5.239173</td><td><b><!--az-->0.731734<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 217</td><td> 246</td><td> 238</td><td> 266</td><td> 263</td><td> 235</td><td> 248</td><td> 239</td><td> 7.355390</td><td><b><!--az-->0.498819<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 240</td><td> 247</td><td> 244</td><td> 256</td><td> 249</td><td> 249</td><td> 256</td><td> 252</td><td> 1.766162</td><td><b><!--az-->0.987361<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 251</td><td> 237</td><td> 222</td><td> 211</td><td> 270</td><td> 263</td><td> 246</td><td> 254</td><td>11.911929</td><td><b><!--az-->0.155177<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 241</td><td> 265</td><td> 248</td><td> 231</td><td> 260</td><td> 255</td><td> 259</td><td> 260</td><td> 6.254915</td><td><b><!--az-->0.618701<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 209</td><td> 256</td><td> 247</td><td> 236</td><td> 246</td><td> 224</td><td> 229</td><td> 253</td><td> 9.172922</td><td><b><!--az-->0.327919<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 264</td><td> 246</td><td> 255</td><td> 242</td><td> 244</td><td> 236</td><td> 249</td><td> 242</td><td> 2.608200</td><td><b><!--az-->0.956494<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 242</td><td> 244</td><td> 239</td><td> 261</td><td> 260</td><td> 258</td><td> 233</td><td> 246</td><td> 3.759516</td><td><b><!--az-->0.878143<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 247</td><td> 234</td><td> 238</td><td> 256</td><td> 233</td><td> 237</td><td> 278</td><td> 226</td><td> 8.218612</td><td><b><!--az-->0.412412<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 244</td><td> 249</td><td> 250</td><td> 270</td><td> 240</td><td> 264</td><td> 238</td><td> 247</td><td> 5.023103</td><td><b><!--az-->0.755104<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 243</td><td> 239</td><td> 216</td><td> 265</td><td> 213</td><td> 247</td><td> 225</td><td> 252</td><td>11.265837</td><td><b><!--az-->0.187087<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 258</td><td> 246</td><td> 250</td><td> 236</td><td> 225</td><td> 217</td><td> 262</td><td> 230</td><td> 8.122227</td><td><b><!--az-->0.421623<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 250</td><td> 247</td><td> 264</td><td> 228</td><td> 247</td><td> 245</td><td> 226</td><td> 223</td><td> 6.277157</td><td><b><!--az-->0.616217<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 238</td><td> 219</td><td> 258</td><td> 252</td><td> 256</td><td> 251</td><td> 226</td><td> 257</td><td> 6.803564</td><td><b><!--az-->0.557968<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 240</td><td> 230</td><td> 261</td><td> 229</td><td> 224</td><td> 243</td><td> 241</td><td> 251</td><td> 5.055937</td><td><b><!--az-->0.751581<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 272</td><td> 236</td><td> 246</td><td> 273</td><td> 237</td><td> 260</td><td> 247</td><td> 237</td><td> 8.651811</td><td><b><!--az-->0.372514<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 260</td><td> 229</td><td> 249</td><td> 257</td><td> 213</td><td> 241</td><td> 235</td><td> 239</td><td> 7.449656</td><td><b><!--az-->0.488983<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 227</td><td> 253</td><td> 236</td><td> 232</td><td> 255</td><td> 222</td><td> 243</td><td> 230</td><td> 5.904330</td><td><b><!--az-->0.657948<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 256</td><td> 220</td><td> 227</td><td> 249</td><td> 239</td><td> 237</td><td> 216</td><td> 247</td><td> 8.119050</td><td><b><!--az-->0.421928<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 252</td><td> 238</td><td> 245</td><td> 237</td><td> 231</td><td> 251</td><td> 275</td><td> 269</td><td> 8.230262</td><td><b><!--az-->0.411307<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 268</td><td> 218</td><td> 262</td><td> 223</td><td> 229</td><td> 237</td><td> 234</td><td> 251</td><td>10.369781</td><td><b><!--az-->0.240025<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 256</td><td> 252</td><td> 270</td><td> 230</td><td> 253</td><td> 241</td><td> 228</td><td> 238</td><td> 6.177595</td><td><b><!--az-->0.627346<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 249</td><td> 237</td><td> 229</td><td> 246</td><td> 225</td><td> 230</td><td> 276</td><td> 230</td><td> 8.844580</td><td><b><!--az-->0.355576<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 241</td><td> 281</td><td> 273</td><td> 278</td><td> 253</td><td> 249</td><td> 266</td><td> 261</td><td>17.864452</td><td><b><!--az-->0.022266<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 228</td><td> 239</td><td> 250</td><td> 235</td><td> 244</td><td> 266</td><td> 224</td><td> 242</td><td> 5.474308</td><td><b><!--az-->0.705885<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 226</td><td> 278</td><td> 213</td><td> 244</td><td> 242</td><td> 227</td><td> 261</td><td> 237</td><td>13.041002</td><td><b><!--az-->0.110447<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 245</td><td> 251</td><td> 218</td><td> 220</td><td> 251</td><td> 257</td><td> 230</td><td> 243</td><td> 7.314082</td><td><b><!--az-->0.503156<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 212</td><td> 281</td><td> 251</td><td> 237</td><td> 246</td><td> 265</td><td> 255</td><td> 266</td><td>14.937971</td><td><b><!--az-->0.060363<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 234</td><td> 238</td><td> 260</td><td> 264</td><td> 245</td><td> 240</td><td> 238</td><td> 255</td><td> 4.069852</td><td><b><!--az-->0.850767<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 269</td><td> 216</td><td> 224</td><td> 221</td><td> 268</td><td> 256</td><td> 238</td><td> 230</td><td>13.970951</td><td><b><!--az-->0.082526<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 235</td><td> 233</td><td> 237</td><td> 219</td><td> 241</td><td> 232</td><td> 248</td><td> 260</td><td> 5.562219</td><td><b><!--az-->0.696137<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 238</td><td> 248</td><td> 235</td><td> 252</td><td> 226</td><td> 231</td><td> 239</td><td> 248</td><td> 3.134607</td><td><b><!--az-->0.925628<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 212</td><td> 229</td><td> 245</td><td> 237</td><td> 215</td><td> 253</td><td> 247</td><td> 258</td><td>10.338006</td><td><b><!--az-->0.242099<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 260</td><td> 258</td><td> 252</td><td> 248</td><td> 212</td><td> 260</td><td> 246</td><td> 228</td><td> 8.766201</td><td><b><!--az-->0.362401<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 208</td><td> 219</td><td> 247</td><td> 239</td><td> 232</td><td> 222</td><td> 241</td><td> 261</td><td>12.294289</td><td><b><!--az-->0.138549<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 259</td><td> 252</td><td> 260</td><td> 251</td><td> 221</td><td> 248</td><td> 242</td><td> 240</td><td> 4.888588</td><td><b><!--az-->0.769415<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 224</td><td> 258</td><td> 243</td><td> 206</td><td> 267</td><td> 232</td><td> 273</td><td> 238</td><td>15.226065</td><td><b><!--az-->0.054896<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 238</td><td> 256</td><td> 248</td><td> 224</td><td> 240</td><td> 253</td><td> 248</td><td> 247</td><td> 3.040341</td><td><b><!--az-->0.931800<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 260</td><td> 255</td><td> 255</td><td> 258</td><td> 254</td><td> 230</td><td> 263</td><td> 234</td><td> 6.087566</td><td><b><!--az-->0.637424<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 248</td><td> 222</td><td> 252</td><td> 258</td><td> 242</td><td> 240</td><td> 259</td><td> 211</td><td> 8.893301</td><td><b><!--az-->0.351377<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 231</td><td> 266</td><td> 245</td><td> 272</td><td> 248</td><td> 247</td><td> 265</td><td> 220</td><td>10.462988</td><td><b><!--az-->0.234021<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 237</td><td> 259</td><td> 242</td><td> 221</td><td> 236</td><td> 226</td><td> 246</td><td> 239</td><td> 5.234936</td><td><b><!--az-->0.732196<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 248</td><td> 236</td><td> 222</td><td> 242</td><td> 228</td><td> 240</td><td> 238</td><td> 291</td><td>13.078073</td><td><b><!--az-->0.109191<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 259</td><td> 221</td><td> 233</td><td> 228</td><td> 251</td><td> 236</td><td> 242</td><td> 229</td><td> 6.297281</td><td><b><!--az-->0.613970<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 248</td><td> 256</td><td> 234</td><td> 267</td><td> 254</td><td> 216</td><td> 250</td><td> 247</td><td> 7.257947</td><td><b><!--az-->0.509075<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 243</td><td> 223</td><td> 242</td><td> 262</td><td> 239</td><td> 229</td><td> 228</td><td> 243</td><td> 5.456302</td><td><b><!--az-->0.707876<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 250</td><td> 227</td><td> 243</td><td> 241</td><td> 241</td><td> 259</td><td> 224</td><td> 242</td><td> 4.149289</td><td><b><!--az-->0.843409<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 233</td><td> 257</td><td> 250</td><td> 230</td><td> 241</td><td> 244</td><td> 230</td><td> 253</td><td> 3.438588</td><td><b><!--az-->0.903903<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 265</td><td> 256</td><td> 256</td><td> 248</td><td> 250</td><td> 221</td><td> 249</td><td> 234</td><td> 6.051555</td><td><b><!--az-->0.641457<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 234</td><td> 239</td><td> 236</td><td> 280</td><td> 279</td><td> 230</td><td> 257</td><td> 222</td><td>15.052361</td><td><b><!--az-->0.058135<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 231</td><td> 243</td><td> 228</td><td> 240</td><td> 246</td><td> 239</td><td> 237</td><td> 282</td><td> 8.327706</td><td><b><!--az-->0.402131<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 275</td><td> 222</td><td> 234</td><td> 228</td><td> 234</td><td> 253</td><td> 232</td><td> 255</td><td> 9.540453</td><td><b><!--az-->0.298772<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 233</td><td> 232</td><td> 244</td><td> 235</td><td> 261</td><td> 242</td><td> 231</td><td> 242</td><td> 3.474600</td><td><b><!--az-->0.901152<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 245</td><td> 249</td><td> 240</td><td> 220</td><td> 272</td><td> 232</td><td> 230</td><td> 254</td><td> 7.815069</td><td><b><!--az-->0.451740<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 225</td><td> 273</td><td> 244</td><td> 287</td><td> 253</td><td> 247</td><td> 238</td><td> 233</td><td>13.922230</td><td><b><!--az-->0.083815<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 250</td><td> 254</td><td> 230</td><td> 235</td><td> 233</td><td> 246</td><td> 248</td><td> 244</td><td> 2.360355</td><td><b><!--az-->0.967925<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 220</td><td> 258</td><td> 247</td><td> 238</td><td> 268</td><td> 240</td><td> 252</td><td> 240</td><td> 6.297281</td><td><b><!--az-->0.613970<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 235</td><td> 226</td><td> 225</td><td> 228</td><td> 247</td><td> 242</td><td> 228</td><td> 222</td><td> 7.625478</td><td><b><!--az-->0.470882<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 217</td><td> 237</td><td> 253</td><td> 234</td><td> 251</td><td> 248</td><td> 236</td><td> 229</td><td> 5.613059</td><td><b><!--az-->0.690484<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.803156</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>591</td><td>138</td><td> 91</td><td> 66</td><td> 30</td><td> 52</td><td>2.722389</td><td><b><!--az-->0.742692<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7227019.746616</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.177508</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.363975<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>19</td><td>67</td><td>277</td><td>966</td><td>509</td><td>120</td><td>42</td><td> 4.940410</td><td><b><!--az--> 0.551478<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>988.088320</td></tr><tr><td>Psi_m-1</td><td>490.876928</td></tr><tr><td>Psi_m-2</td><td>254.533632</td></tr><tr><td>Del_1</td><td>497.211392</td></tr><tr><td>Del_2</td><td>260.868096</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.672123<!--ak--><br /><b>p-value 2</b> = <!--az-->0.403920<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1045648.044032</td></tr><tr><td>Psi_m-1</td><td>522359.336960</td></tr><tr><td>Psi_m-2</td><td>260900.057088</td></tr><tr><td>Del_1</td><td>523288.707072</td></tr><tr><td>Del_2</td><td>261829.427200</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.835429<!--ak--><br /><b>p-value 2</b> = <!--az-->0.667747<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>0.802322</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079441</td></tr><tr><td>ApEn</td><td>0.693147</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.938137<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>33.136492</td></tr><tr><td>Phi(m)</td><td>-3.465726</td></tr><tr><td>Phi(m+1)</td><td>-4.158857</td></tr><tr><td>ApEn</td><td>0.693131</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.411524<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>981.450153</td></tr><tr><td>Phi(m)</td><td>-6.930978</td></tr><tr><td>Phi(m+1)</td><td>-7.623635</td></tr><tr><td>ApEn</td><td>0.692656</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.826081<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3280</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.513509<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3658</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.412885<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4050</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 3.962006</td><td><b><!--az-->0.554899<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 4.992367</td><td><b><!--az-->0.416812<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 9.422161</td><td><b><!--az-->0.093365<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 2.323951</td><td><b><!--az-->0.802743<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 2.698765</td><td><b><!--az-->0.746307<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 1.777863</td><td><b><!--az-->0.878948<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 5.089839</td><td><b><!--az-->0.405015<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 6.188888</td><td><b><!--az-->0.288271<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4050</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>4375</td><td><b><!--az-->0.381126<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>4451</td><td><b><!--az-->0.249971<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>4515</td><td><b><!--az-->0.151865<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>4511</td><td><b><!--az-->0.122489<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>4553</td><td><b><!--az-->0.062467<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>4455</td><td><b><!--az-->0.088973<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>4359</td><td><b><!--az-->0.124677<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>4246</td><td><b><!--az-->0.208630<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>4099</td><td><b><!--az-->0.586136<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>4065</td><td><b><!--az-->0.867632<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>4090</td><td><b><!--az-->0.797487<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>4178</td><td><b><!--az-->0.524752<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>4238</td><td><b><!--az-->0.429805<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>4076</td><td><b><!--az-->0.923285<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>4036</td><td><b><!--az-->0.962592<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>4144</td><td><b><!--az-->0.772064<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>4183</td><td><b><!--az-->0.702787<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>4248</td><td><b><!--az-->0.593633<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9959</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>298</td></tr><tr><td>1</td><td>315</td></tr><tr><td>2</td><td>328</td></tr><tr><td>3</td><td>296</td></tr><tr><td>4</td><td>329</td></tr><tr><td>5</td><td>335</td></tr><tr><td>6</td><td>297</td></tr><tr><td>7</td><td>311</td></tr><tr><td>8</td><td>334</td></tr><tr><td>9</td><td>308</td></tr><tr><td>10</td><td>326</td></tr><tr><td>11</td><td>309</td></tr><tr><td>12</td><td>289</td></tr><tr><td>13</td><td>308</td></tr><tr><td>14</td><td>301</td></tr><tr><td>15</td><td>316</td></tr></table><br />X = 10.060800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2515</td><td>2566</td></tr><tr><td>2</td><td>1248</td><td>1234</td></tr><tr><td>3</td><td>662</td><td>616</td></tr><tr><td>4</td><td>306</td><td>290</td></tr><tr><td>5</td><td>139</td><td>182</td></tr><tr><td>6</td><td>162</td><td>144</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>