<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/14.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/14.bnr</b>  (Sat Oct 9 19:11:47 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-208</td></tr><tr><td>S_n/n</td><td>-0.000025</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.942749<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>69.101920</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.802551<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499988</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4194636</td></tr><tr><td>argument</td><td>0.162111</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.818668<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>3.548458</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225687</td><td>384238</td><td>242182</td><td>196469</td><td><b><!--az-->0.314531<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>3.713591</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7785</td><td>15997</td><td>16329</td><td>11321</td><td>6749</td><td>7355</td><td><b><!--az-->0.591343<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>6.523600</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 65</td><td>180</td><td>203</td><td>151</td><td>120</td><td> 52</td><td> 67</td><td><b><!--az-->0.367156<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.053800</td></tr><tr><td>N_l</td><td>475269.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.745502</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.080897<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 267</td><td> 248</td><td> 235</td><td> 244</td><td> 250</td><td> 243</td><td> 253</td><td> 250</td><td> 3.264884</td><td><b><!--az-->0.916652<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 258</td><td> 239</td><td> 229</td><td> 236</td><td> 266</td><td> 247</td><td> 248</td><td> 263</td><td> 5.811123</td><td><b><!--az-->0.668379<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 252</td><td> 241</td><td> 235</td><td> 226</td><td> 263</td><td> 241</td><td> 270</td><td> 219</td><td> 9.110431</td><td><b><!--az-->0.333066<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 270</td><td> 241</td><td> 227</td><td> 259</td><td> 241</td><td> 259</td><td> 234</td><td> 251</td><td> 6.671168</td><td><b><!--az-->0.572490<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 227</td><td> 246</td><td> 237</td><td> 237</td><td> 261</td><td> 251</td><td> 235</td><td> 243</td><td> 3.452357</td><td><b><!--az-->0.902856<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 267</td><td> 261</td><td> 243</td><td> 225</td><td> 251</td><td> 238</td><td> 239</td><td> 240</td><td> 5.520912</td><td><b><!--az-->0.700722<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 240</td><td> 228</td><td> 232</td><td> 227</td><td> 252</td><td> 225</td><td> 232</td><td> 239</td><td> 5.585521</td><td><b><!--az-->0.693548<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 230</td><td> 230</td><td> 248</td><td> 249</td><td> 261</td><td> 242</td><td> 245</td><td> 263</td><td> 4.593081</td><td><b><!--az-->0.800050<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 211</td><td> 241</td><td> 236</td><td> 268</td><td> 241</td><td> 281</td><td> 254</td><td> 230</td><td>14.445458</td><td><b><!--az-->0.070868<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 246</td><td> 250</td><td> 244</td><td> 254</td><td> 268</td><td> 247</td><td> 216</td><td> 227</td><td> 7.618064</td><td><b><!--az-->0.471639<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 244</td><td> 232</td><td> 226</td><td> 254</td><td> 245</td><td> 280</td><td> 259</td><td> 240</td><td> 8.893301</td><td><b><!--az-->0.351377<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 244</td><td> 238</td><td> 265</td><td> 234</td><td> 241</td><td> 243</td><td> 253</td><td> 258</td><td> 3.635593</td><td><b><!--az-->0.888415<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 261</td><td> 250</td><td> 270</td><td> 199</td><td> 240</td><td> 200</td><td> 245</td><td> 226</td><td>22.532204</td><td><b><!--az-->0.004020<!--ak--></b></td><td>failure</td><td> 12</td></tr><tr><td>000011011</td><td> 212</td><td> 231</td><td> 215</td><td> 251</td><td> 253</td><td> 232</td><td> 235</td><td> 255</td><td>10.706596</td><td><b><!--az-->0.218884<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 253</td><td> 241</td><td> 224</td><td> 249</td><td> 233</td><td> 248</td><td> 235</td><td> 253</td><td> 3.466126</td><td><b><!--az-->0.901803<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 248</td><td> 217</td><td> 254</td><td> 238</td><td> 237</td><td> 259</td><td> 253</td><td> 242</td><td> 5.258238</td><td><b><!--az-->0.729652<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 221</td><td> 245</td><td> 232</td><td> 263</td><td> 237</td><td> 261</td><td> 254</td><td> 236</td><td> 6.515470</td><td><b><!--az-->0.589692<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 244</td><td> 225</td><td> 220</td><td> 234</td><td> 255</td><td> 246</td><td> 270</td><td> 252</td><td> 8.065032</td><td><b><!--az-->0.427144<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 249</td><td> 253</td><td> 248</td><td> 233</td><td> 290</td><td> 257</td><td> 241</td><td> 216</td><td>14.033442</td><td><b><!--az-->0.080898<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 246</td><td> 237</td><td> 224</td><td> 223</td><td> 252</td><td> 261</td><td> 224</td><td> 277</td><td>11.600534</td><td><b><!--az-->0.169937<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 246</td><td> 237</td><td> 223</td><td> 250</td><td> 224</td><td> 258</td><td> 279</td><td> 251</td><td>10.151593</td><td><b><!--az-->0.254547<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 243</td><td> 248</td><td> 263</td><td> 229</td><td> 263</td><td> 252</td><td> 225</td><td> 221</td><td> 8.134937</td><td><b><!--az-->0.420401<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 234</td><td> 229</td><td> 273</td><td> 238</td><td> 240</td><td> 237</td><td> 253</td><td> 239</td><td> 5.827011</td><td><b><!--az-->0.666602<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 260</td><td> 235</td><td> 260</td><td> 246</td><td> 235</td><td> 231</td><td> 239</td><td> 222</td><td> 5.770875</td><td><b><!--az-->0.672880<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 280</td><td> 265</td><td> 269</td><td> 261</td><td> 253</td><td> 228</td><td> 250</td><td> 261</td><td>13.914815</td><td><b><!--az-->0.084013<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 220</td><td> 217</td><td> 217</td><td> 244</td><td> 248</td><td> 246</td><td> 239</td><td> 274</td><td>12.671353</td><td><b><!--az-->0.123669<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 278</td><td> 234</td><td> 250</td><td> 240</td><td> 243</td><td> 268</td><td> 239</td><td> 196</td><td>17.858097</td><td><b><!--az-->0.022316<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 253</td><td> 227</td><td> 238</td><td> 254</td><td> 254</td><td> 257</td><td> 251</td><td> 244</td><td> 3.464008</td><td><b><!--az-->0.901965<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 200</td><td> 268</td><td> 260</td><td> 246</td><td> 231</td><td> 235</td><td> 248</td><td> 279</td><td>18.045569</td><td><b><!--az-->0.020887<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 250</td><td> 225</td><td> 233</td><td> 250</td><td> 250</td><td> 247</td><td> 252</td><td> 244</td><td> 2.810501</td><td><b><!--az-->0.945681<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 246</td><td> 244</td><td> 256</td><td> 247</td><td> 251</td><td> 248</td><td> 250</td><td> 262</td><td> 2.411195</td><td><b><!--az-->0.965743<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 242</td><td> 253</td><td> 240</td><td> 263</td><td> 240</td><td> 263</td><td> 240</td><td> 234</td><td> 4.022189</td><td><b><!--az-->0.855116<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 236</td><td> 220</td><td> 222</td><td> 262</td><td> 227</td><td> 250</td><td> 248</td><td> 235</td><td> 7.978181</td><td><b><!--az-->0.435604<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 251</td><td> 245</td><td> 217</td><td> 241</td><td> 250</td><td> 243</td><td> 259</td><td> 224</td><td> 6.167004</td><td><b><!--az-->0.628531<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 218</td><td> 246</td><td> 228</td><td> 251</td><td> 229</td><td> 253</td><td> 270</td><td> 225</td><td> 9.897392</td><td><b><!--az-->0.272302<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 224</td><td> 260</td><td> 257</td><td> 238</td><td> 271</td><td> 259</td><td> 212</td><td> 254</td><td>12.427744</td><td><b><!--az-->0.133115<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 238</td><td> 251</td><td> 217</td><td> 237</td><td> 241</td><td> 262</td><td> 237</td><td> 268</td><td> 7.716566</td><td><b><!--az-->0.461635<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 288</td><td> 241</td><td> 239</td><td> 229</td><td> 239</td><td> 258</td><td> 237</td><td> 242</td><td>10.438627</td><td><b><!--az-->0.235579<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 242</td><td> 237</td><td> 227</td><td> 230</td><td> 238</td><td> 251</td><td> 259</td><td> 263</td><td> 5.127960</td><td><b><!--az-->0.743816<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 252</td><td> 235</td><td> 245</td><td> 231</td><td> 256</td><td> 242</td><td> 223</td><td> 215</td><td> 7.449656</td><td><b><!--az-->0.488983<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 243</td><td> 237</td><td> 244</td><td> 248</td><td> 225</td><td> 251</td><td> 240</td><td> 243</td><td> 2.111451</td><td><b><!--az-->0.977403<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 235</td><td> 249</td><td> 238</td><td> 248</td><td> 259</td><td> 231</td><td> 277</td><td> 237</td><td> 7.137201</td><td><b><!--az-->0.521905<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 259</td><td> 256</td><td> 249</td><td> 243</td><td> 269</td><td> 244</td><td> 263</td><td> 236</td><td> 6.051555</td><td><b><!--az-->0.641457<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 266</td><td> 254</td><td> 280</td><td> 233</td><td> 231</td><td> 220</td><td> 253</td><td> 251</td><td>12.147065</td><td><b><!--az-->0.144762<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 268</td><td> 274</td><td> 244</td><td> 262</td><td> 234</td><td> 235</td><td> 223</td><td> 239</td><td>10.339065</td><td><b><!--az-->0.242030<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 203</td><td> 245</td><td> 232</td><td> 228</td><td> 235</td><td> 235</td><td> 235</td><td> 238</td><td>10.110285</td><td><b><!--az-->0.257371<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 232</td><td> 231</td><td> 242</td><td> 250</td><td> 247</td><td> 216</td><td> 240</td><td> 254</td><td> 5.389575</td><td><b><!--az-->0.715241<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 251</td><td> 270</td><td> 237</td><td> 245</td><td> 251</td><td> 222</td><td> 206</td><td> 249</td><td>11.788007</td><td><b><!--az-->0.160916<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 217</td><td> 261</td><td> 227</td><td> 257</td><td> 239</td><td> 241</td><td> 256</td><td> 263</td><td> 8.527889</td><td><b><!--az-->0.383672<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 227</td><td> 273</td><td> 259</td><td> 238</td><td> 231</td><td> 233</td><td> 237</td><td> 259</td><td> 8.277925</td><td><b><!--az-->0.406803<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 255</td><td> 222</td><td> 254</td><td> 243</td><td> 257</td><td> 222</td><td> 240</td><td> 235</td><td> 6.194542</td><td><b><!--az-->0.625450<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 248</td><td> 243</td><td> 244</td><td> 242</td><td> 233</td><td> 236</td><td> 247</td><td> 229</td><td> 1.896440</td><td><b><!--az-->0.984024<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 230</td><td> 215</td><td> 265</td><td> 232</td><td> 239</td><td> 226</td><td> 226</td><td> 269</td><td>12.424566</td><td><b><!--az-->0.133242<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 246</td><td> 239</td><td> 234</td><td> 235</td><td> 230</td><td> 248</td><td> 243</td><td> 261</td><td> 3.033986</td><td><b><!--az-->0.932207<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 236</td><td> 249</td><td> 261</td><td> 261</td><td> 249</td><td> 259</td><td> 241</td><td> 232</td><td> 4.495637</td><td><b><!--az-->0.809869<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 220</td><td> 246</td><td> 240</td><td> 246</td><td> 229</td><td> 257</td><td> 246</td><td> 215</td><td> 7.847903</td><td><b><!--az-->0.448467<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 225</td><td> 260</td><td> 255</td><td> 245</td><td> 245</td><td> 242</td><td> 255</td><td> 262</td><td> 4.998742</td><td><b><!--az-->0.757711<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 239</td><td> 258</td><td> 206</td><td> 233</td><td> 256</td><td> 245</td><td> 258</td><td> 241</td><td> 9.067005</td><td><b><!--az-->0.336675<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 225</td><td> 255</td><td> 245</td><td> 256</td><td> 241</td><td> 240</td><td> 237</td><td> 231</td><td> 3.709735</td><td><b><!--az-->0.882317<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 214</td><td> 250</td><td> 269</td><td> 256</td><td> 263</td><td> 249</td><td> 221</td><td> 242</td><td>11.104844</td><td><b><!--az-->0.195829<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 259</td><td> 234</td><td> 283</td><td> 242</td><td> 239</td><td> 237</td><td> 243</td><td> 223</td><td>10.016019</td><td><b><!--az-->0.263903<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 232</td><td> 261</td><td> 224</td><td> 228</td><td> 254</td><td> 251</td><td> 271</td><td> 262</td><td> 9.673908</td><td><b><!--az-->0.288663<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 273</td><td> 235</td><td> 266</td><td> 224</td><td> 218</td><td> 260</td><td> 223</td><td> 244</td><td>13.478438</td><td><b><!--az-->0.096414<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 268</td><td> 236</td><td> 262</td><td> 207</td><td> 226</td><td> 239</td><td> 257</td><td> 252</td><td>12.355721</td><td><b><!--az-->0.136024<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 255</td><td> 253</td><td> 245</td><td> 262</td><td> 246</td><td> 244</td><td> 226</td><td> 242</td><td> 3.617587</td><td><b><!--az-->0.889875<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 246</td><td> 236</td><td> 266</td><td> 257</td><td> 232</td><td> 236</td><td> 243</td><td> 228</td><td> 5.033694</td><td><b><!--az-->0.753969<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 255</td><td> 270</td><td> 249</td><td> 246</td><td> 206</td><td> 254</td><td> 221</td><td> 242</td><td>12.309117</td><td><b><!--az-->0.137936<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 229</td><td> 234</td><td> 215</td><td> 249</td><td> 255</td><td> 246</td><td> 266</td><td> 246</td><td> 7.656194</td><td><b><!--az-->0.467754<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 235</td><td> 242</td><td> 258</td><td> 233</td><td> 255</td><td> 248</td><td> 270</td><td> 261</td><td> 6.319524</td><td><b><!--az-->0.611488<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 259</td><td> 234</td><td> 253</td><td> 246</td><td> 241</td><td> 208</td><td> 235</td><td> 259</td><td> 8.580847</td><td><b><!--az-->0.378878<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 275</td><td> 252</td><td> 229</td><td> 269</td><td> 228</td><td> 228</td><td> 236</td><td> 236</td><td>10.654697</td><td><b><!--az-->0.222042<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 247</td><td> 250</td><td> 245</td><td> 260</td><td> 237</td><td> 226</td><td> 235</td><td> 256</td><td> 3.809297</td><td><b><!--az-->0.873906<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 246</td><td> 265</td><td> 230</td><td> 271</td><td> 243</td><td> 250</td><td> 237</td><td> 242</td><td> 6.152175</td><td><b><!--az-->0.630190<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 236</td><td> 235</td><td> 232</td><td> 223</td><td> 247</td><td> 247</td><td> 248</td><td> 244</td><td> 3.279713</td><td><b><!--az-->0.915598<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 267</td><td> 248</td><td> 235</td><td> 244</td><td> 250</td><td> 243</td><td> 253</td><td> 250</td><td> 3.264884</td><td><b><!--az-->0.916652<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 246</td><td> 223</td><td> 234</td><td> 252</td><td> 229</td><td> 255</td><td> 239</td><td> 242</td><td> 4.203307</td><td><b><!--az-->0.838330<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 239</td><td> 203</td><td> 244</td><td> 210</td><td> 255</td><td> 228</td><td> 215</td><td> 243</td><td>17.412187</td><td><b><!--az-->0.026092<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 243</td><td> 238</td><td> 247</td><td> 236</td><td> 256</td><td> 248</td><td> 273</td><td> 246</td><td> 4.687347</td><td><b><!--az-->0.790410<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 246</td><td> 246</td><td> 251</td><td> 239</td><td> 250</td><td> 239</td><td> 255</td><td> 226</td><td> 2.491692</td><td><b><!--az-->0.962117<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 252</td><td> 238</td><td> 254</td><td> 233</td><td> 237</td><td> 248</td><td> 241</td><td> 250</td><td> 1.825475</td><td><b><!--az-->0.985903<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 255</td><td> 257</td><td> 254</td><td> 245</td><td> 263</td><td> 255</td><td> 247</td><td> 252</td><td> 3.927923</td><td><b><!--az-->0.863567<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 208</td><td> 225</td><td> 242</td><td> 276</td><td> 241</td><td> 245</td><td> 273</td><td> 256</td><td>15.576649</td><td><b><!--az-->0.048856<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 249</td><td> 201</td><td> 212</td><td> 233</td><td> 239</td><td> 283</td><td> 247</td><td> 234</td><td>19.859924</td><td><b><!--az-->0.010879<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 260</td><td> 261</td><td> 264</td><td> 241</td><td> 254</td><td> 242</td><td> 246</td><td> 227</td><td> 5.678727</td><td><b><!--az-->0.683168<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 241</td><td> 239</td><td> 248</td><td> 246</td><td> 250</td><td> 252</td><td> 241</td><td> 252</td><td> 0.944248</td><td><b><!--az-->0.998577<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 257</td><td> 243</td><td> 240</td><td> 259</td><td> 250</td><td> 247</td><td> 243</td><td> 256</td><td> 2.501224</td><td><b><!--az-->0.961674<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 261</td><td> 241</td><td> 236</td><td> 230</td><td> 242</td><td> 260</td><td> 255</td><td> 237</td><td> 4.175769</td><td><b><!--az-->0.840927<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 226</td><td> 239</td><td> 215</td><td> 252</td><td> 245</td><td> 216</td><td> 242</td><td> 246</td><td> 8.748195</td><td><b><!--az-->0.363981<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 248</td><td> 252</td><td> 223</td><td> 245</td><td> 249</td><td> 241</td><td> 268</td><td> 240</td><td> 4.849399</td><td><b><!--az-->0.773545<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 251</td><td> 230</td><td> 253</td><td> 219</td><td> 268</td><td> 241</td><td> 223</td><td> 219</td><td>11.075187</td><td><b><!--az-->0.197475<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 233</td><td> 219</td><td> 239</td><td> 264</td><td> 235</td><td> 239</td><td> 225</td><td> 254</td><td> 7.410467</td><td><b><!--az-->0.493061<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 257</td><td> 235</td><td> 221</td><td> 229</td><td> 256</td><td> 266</td><td> 235</td><td> 248</td><td> 7.331029</td><td><b><!--az-->0.501374<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 260</td><td> 247</td><td> 255</td><td> 233</td><td> 275</td><td> 255</td><td> 235</td><td> 255</td><td> 7.521679</td><td><b><!--az-->0.481529<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 233</td><td> 272</td><td> 262</td><td> 246</td><td> 218</td><td> 248</td><td> 226</td><td> 245</td><td> 9.535157</td><td><b><!--az-->0.299178<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 253</td><td> 230</td><td> 207</td><td> 234</td><td> 235</td><td> 262</td><td> 239</td><td> 224</td><td>10.986217</td><td><b><!--az-->0.202481<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 249</td><td> 253</td><td> 255</td><td> 266</td><td> 264</td><td> 255</td><td> 255</td><td> 257</td><td> 6.340707</td><td><b><!--az-->0.609125<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 249</td><td> 244</td><td> 221</td><td> 231</td><td> 260</td><td> 257</td><td> 282</td><td> 243</td><td>10.949146</td><td><b><!--az-->0.204597<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 242</td><td> 270</td><td> 220</td><td> 255</td><td> 246</td><td> 238</td><td> 250</td><td> 274</td><td> 9.923872</td><td><b><!--az-->0.270410<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 225</td><td> 236</td><td> 257</td><td> 247</td><td> 250</td><td> 223</td><td> 249</td><td> 230</td><td> 5.549509</td><td><b><!--az-->0.697549<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 243</td><td> 220</td><td> 250</td><td> 222</td><td> 219</td><td> 255</td><td> 251</td><td> 235</td><td> 8.419853</td><td><b><!--az-->0.393568<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 268</td><td> 232</td><td> 234</td><td> 232</td><td> 230</td><td> 231</td><td> 218</td><td> 258</td><td> 9.377341</td><td><b><!--az-->0.311470<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 240</td><td> 238</td><td> 269</td><td> 246</td><td> 241</td><td> 243</td><td> 215</td><td> 263</td><td> 8.017370</td><td><b><!--az-->0.431775<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 245</td><td> 254</td><td> 258</td><td> 239</td><td> 248</td><td> 224</td><td> 217</td><td> 233</td><td> 6.764374</td><td><b><!--az-->0.562255<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 232</td><td> 240</td><td> 224</td><td> 255</td><td> 239</td><td> 251</td><td> 276</td><td> 237</td><td> 7.743045</td><td><b><!--az-->0.458964<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 231</td><td> 230</td><td> 267</td><td> 266</td><td> 285</td><td> 244</td><td> 238</td><td> 276</td><td>17.361347</td><td><b><!--az-->0.026559<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 239</td><td> 245</td><td> 275</td><td> 234</td><td> 232</td><td> 257</td><td> 246</td><td> 242</td><td> 5.946697</td><td><b><!--az-->0.653203<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 224</td><td> 260</td><td> 253</td><td> 233</td><td> 236</td><td> 255</td><td> 247</td><td> 252</td><td> 4.720181</td><td><b><!--az-->0.787022<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 206</td><td> 231</td><td> 235</td><td> 255</td><td> 234</td><td> 229</td><td> 267</td><td> 259</td><td>12.299585</td><td><b><!--az-->0.138329<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 234</td><td> 240</td><td> 242</td><td> 241</td><td> 242</td><td> 268</td><td> 245</td><td> 233</td><td> 3.528617</td><td><b><!--az-->0.896957<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 237</td><td> 249</td><td> 284</td><td> 229</td><td> 243</td><td> 229</td><td> 245</td><td> 232</td><td> 9.622009</td><td><b><!--az-->0.292564<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 242</td><td> 237</td><td> 267</td><td> 254</td><td> 229</td><td> 249</td><td> 229</td><td> 258</td><td> 5.718976</td><td><b><!--az-->0.678677<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 256</td><td> 254</td><td> 260</td><td> 227</td><td> 253</td><td> 222</td><td> 251</td><td> 231</td><td> 6.658458</td><td><b><!--az-->0.573890<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 244</td><td> 240</td><td> 245</td><td> 233</td><td> 247</td><td> 242</td><td> 258</td><td> 250</td><td> 1.615760</td><td><b><!--az-->0.990615<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 256</td><td> 241</td><td> 240</td><td> 238</td><td> 271</td><td> 255</td><td> 206</td><td> 221</td><td>12.854589</td><td><b><!--az-->0.116952<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 245</td><td> 258</td><td> 230</td><td> 242</td><td> 252</td><td> 250</td><td> 223</td><td> 234</td><td> 4.417259</td><td><b><!--az-->0.817653<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 257</td><td> 261</td><td> 235</td><td> 206</td><td> 248</td><td> 252</td><td> 225</td><td> 244</td><td>10.295639</td><td><b><!--az-->0.244886<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 228</td><td> 249</td><td> 267</td><td> 248</td><td> 207</td><td> 256</td><td> 235</td><td> 240</td><td>10.344361</td><td><b><!--az-->0.241683<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 234</td><td> 223</td><td> 226</td><td> 264</td><td> 216</td><td> 241</td><td> 238</td><td> 239</td><td> 9.053236</td><td><b><!--az-->0.337825<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 261</td><td> 248</td><td> 212</td><td> 238</td><td> 263</td><td> 262</td><td> 248</td><td> 238</td><td> 8.886946</td><td><b><!--az-->0.351923<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 239</td><td> 231</td><td> 247</td><td> 250</td><td> 265</td><td> 246</td><td> 250</td><td> 237</td><td> 3.244760</td><td><b><!--az-->0.918072<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 258</td><td> 235</td><td> 224</td><td> 218</td><td> 222</td><td> 253</td><td> 268</td><td> 214</td><td>14.443340</td><td><b><!--az-->0.070917<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 255</td><td> 247</td><td> 243</td><td> 252</td><td> 245</td><td> 230</td><td> 257</td><td> 245</td><td> 2.358237</td><td><b><!--az-->0.968014<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 243</td><td> 215</td><td> 226</td><td> 281</td><td> 236</td><td> 248</td><td> 244</td><td> 252</td><td>11.357985</td><td><b><!--az-->0.182228<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 233</td><td> 228</td><td> 217</td><td> 241</td><td> 274</td><td> 251</td><td> 256</td><td> 224</td><td>11.079423</td><td><b><!--az-->0.197239<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 260</td><td> 257</td><td> 265</td><td> 229</td><td> 260</td><td> 239</td><td> 253</td><td> 268</td><td> 8.513060</td><td><b><!--az-->0.385021<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 239</td><td> 247</td><td> 256</td><td> 257</td><td> 220</td><td> 263</td><td> 244</td><td> 261</td><td> 6.627742</td><td><b><!--az-->0.577276<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 261</td><td> 236</td><td> 251</td><td> 261</td><td> 230</td><td> 249</td><td> 245</td><td> 237</td><td> 4.057142</td><td><b><!--az-->0.851931<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 247</td><td> 247</td><td> 271</td><td> 235</td><td> 252</td><td> 221</td><td> 262</td><td> 247</td><td> 7.399875</td><td><b><!--az-->0.494166<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 240</td><td> 229</td><td> 251</td><td> 236</td><td> 244</td><td> 248</td><td> 266</td><td> 252</td><td> 3.874965</td><td><b><!--az-->0.868225<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 254</td><td> 246</td><td> 248</td><td> 239</td><td> 244</td><td> 233</td><td> 255</td><td> 239</td><td> 1.739683</td><td><b><!--az-->0.987979<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 247</td><td> 228</td><td> 244</td><td> 217</td><td> 235</td><td> 237</td><td> 223</td><td> 246</td><td> 6.727303</td><td><b><!--az-->0.566320<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 253</td><td> 276</td><td> 253</td><td> 250</td><td> 212</td><td> 243</td><td> 243</td><td> 261</td><td>10.707656</td><td><b><!--az-->0.218820<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 244</td><td> 236</td><td> 226</td><td> 249</td><td> 258</td><td> 248</td><td> 237</td><td> 223</td><td> 4.757252</td><td><b><!--az-->0.783178<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 252</td><td> 233</td><td> 241</td><td> 214</td><td> 239</td><td> 278</td><td> 267</td><td> 239</td><td>11.974420</td><td><b><!--az-->0.152349<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 213</td><td> 234</td><td> 231</td><td> 259</td><td> 249</td><td> 255</td><td> 252</td><td> 258</td><td> 7.886033</td><td><b><!--az-->0.444681<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 243</td><td> 240</td><td> 267</td><td> 225</td><td> 243</td><td> 227</td><td> 265</td><td> 282</td><td>13.015582</td><td><b><!--az-->0.111315<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 230</td><td> 256</td><td> 233</td><td> 248</td><td> 220</td><td> 233</td><td> 242</td><td> 262</td><td> 6.393666</td><td><b><!--az-->0.603225<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 227</td><td> 233</td><td> 260</td><td> 251</td><td> 253</td><td> 231</td><td> 255</td><td> 253</td><td> 4.933073</td><td><b><!--az-->0.764705<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 242</td><td> 228</td><td> 228</td><td> 230</td><td> 251</td><td> 221</td><td> 231</td><td> 224</td><td> 7.979240</td><td><b><!--az-->0.435501<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 263</td><td> 271</td><td> 298</td><td> 246</td><td> 221</td><td> 246</td><td> 233</td><td> 256</td><td>20.283591</td><td><b><!--az-->0.009315<!--ak--></b></td><td>failure</td><td>139</td></tr><tr><td>111110000</td><td> 240</td><td> 247</td><td> 236</td><td> 263</td><td> 266</td><td> 222</td><td> 225</td><td> 244</td><td> 7.547099</td><td><b><!--az-->0.478911<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 245</td><td> 235</td><td> 222</td><td> 261</td><td> 258</td><td> 241</td><td> 251</td><td> 233</td><td> 5.217990</td><td><b><!--az-->0.734043<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 252</td><td> 261</td><td> 243</td><td> 255</td><td> 220</td><td> 251</td><td> 240</td><td> 246</td><td> 4.728654</td><td><b><!--az-->0.786145<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 226</td><td> 217</td><td> 220</td><td> 236</td><td> 249</td><td> 227</td><td> 227</td><td> 210</td><td>14.773800</td><td><b><!--az-->0.063696<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 232</td><td> 243</td><td> 221</td><td> 249</td><td> 259</td><td> 229</td><td> 249</td><td> 245</td><td> 5.005097</td><td><b><!--az-->0.757031<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 221</td><td> 235</td><td> 278</td><td> 238</td><td> 233</td><td> 246</td><td> 251</td><td> 259</td><td> 9.315909</td><td><b><!--az-->0.316351<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 237</td><td> 237</td><td> 211</td><td> 242</td><td> 252</td><td> 214</td><td> 259</td><td> 241</td><td>10.184427</td><td><b><!--az-->0.252320<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 236</td><td> 235</td><td> 232</td><td> 223</td><td> 247</td><td> 247</td><td> 248</td><td> 244</td><td> 3.279713</td><td><b><!--az-->0.915598<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.755641</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>588</td><td>149</td><td> 94</td><td> 49</td><td> 32</td><td> 56</td><td>1.718141</td><td><b><!--az-->0.886606<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225375.565513</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175647</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.514650<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>28</td><td>56</td><td>247</td><td>994</td><td>507</td><td>127</td><td>41</td><td> 3.268951</td><td><b><!--az--> 0.774412<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1048.354816</td></tr><tr><td>Psi_m-1</td><td>518.871040</td></tr><tr><td>Psi_m-2</td><td>252.779008</td></tr><tr><td>Del_1</td><td>529.483776</td></tr><tr><td>Del_2</td><td>263.391744</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.287383<!--ak--><br /><b>p-value 2</b> = <!--az-->0.362052<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1046059.085824</td></tr><tr><td>Psi_m-1</td><td>522758.844416</td></tr><tr><td>Psi_m-2</td><td>260811.976704</td></tr><tr><td>Del_1</td><td>523300.241408</td></tr><tr><td>Del_2</td><td>261353.373696</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.832618<!--ak--><br /><b>p-value 2</b> = <!--az-->0.862603<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>2.322798</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.676622<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>24.417387</td></tr><tr><td>Phi(m)</td><td>-3.465720</td></tr><tr><td>Phi(m+1)</td><td>-4.158855</td></tr><tr><td>ApEn</td><td>0.693135</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.828919<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1064.566844</td></tr><tr><td>Phi(m)</td><td>-6.930947</td></tr><tr><td>Phi(m+1)</td><td>-7.623562</td></tr><tr><td>ApEn</td><td>0.692615</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.184187<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2001</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.903971<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1793</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.949084<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>7302</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 7.169982</td><td><b><!--az-->0.208302<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>10.309063</td><td><b><!--az-->0.066937<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>10.974473</td><td><b><!--az-->0.051888<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 5.040537</td><td><b><!--az-->0.410953<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 5.569981</td><td><b><!--az-->0.350333<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 2.254549</td><td><b><!--az-->0.812919<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 3.394372</td><td><b><!--az-->0.639427<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td>10.816744</td><td><b><!--az-->0.055137<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>7302</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>7676</td><td><b><!--az-->0.452891<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>7630</td><td><b><!--az-->0.483430<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>7641</td><td><b><!--az-->0.436556<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>7622</td><td><b><!--az-->0.424641<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>7514</td><td><b><!--az-->0.558708<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>7478</td><td><b><!--az-->0.582002<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>7496</td><td><b><!--az-->0.472802<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>7443</td><td><b><!--az-->0.500545<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>7294</td><td><b><!--az-->0.947219<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>7304</td><td><b><!--az-->0.986796<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>7137</td><td><b><!--az-->0.430526<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>7082</td><td><b><!--az-->0.415562<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>7149</td><td><b><!--az-->0.632275<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>7234</td><td><b><!--az-->0.851218<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>7195</td><td><b><!--az-->0.789497<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>7152</td><td><b><!--az-->0.730652<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>6905</td><td><b><!--az-->0.396315<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>6732</td><td><b><!--az-->0.252636<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9977</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>338</td></tr><tr><td>1</td><td>334</td></tr><tr><td>2</td><td>290</td></tr><tr><td>3</td><td>287</td></tr><tr><td>4</td><td>291</td></tr><tr><td>5</td><td>301</td></tr><tr><td>6</td><td>335</td></tr><tr><td>7</td><td>316</td></tr><tr><td>8</td><td>316</td></tr><tr><td>9</td><td>329</td></tr><tr><td>10</td><td>329</td></tr><tr><td>11</td><td>338</td></tr><tr><td>12</td><td>283</td></tr><tr><td>13</td><td>298</td></tr><tr><td>14</td><td>298</td></tr><tr><td>15</td><td>317</td></tr></table><br />X = 18.880000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2494</td><td>2431</td></tr><tr><td>2</td><td>1212</td><td>1321</td></tr><tr><td>3</td><td>639</td><td>609</td></tr><tr><td>4</td><td>318</td><td>314</td></tr><tr><td>5</td><td>151</td><td>147</td></tr><tr><td>6</td><td>163</td><td>155</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>