<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/15.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/15.bnr</b>  (Sat Oct 9 19:11:55 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>3122</td></tr><tr><td>S_n/n</td><td>0.000372</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.281068<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>67.561320</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.837950<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500186</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193470</td></tr><tr><td>argument</td><td>0.406943</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.564950<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>3.339989</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225250</td><td>385331</td><td>240949</td><td>197046</td><td><b><!--az-->0.342116<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>14.265984</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7679</td><td>16095</td><td>16021</td><td>11503</td><td>6671</td><td>7567</td><td><b><!--az-->0.014005<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>8.699824</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 59</td><td>159</td><td>202</td><td>178</td><td>107</td><td> 63</td><td> 70</td><td><b><!--az-->0.191177<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.030800</td></tr><tr><td>N_l</td><td>475154.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.999284</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.317657<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 255</td><td> 225</td><td> 248</td><td> 241</td><td> 216</td><td> 255</td><td> 245</td><td> 233</td><td> 6.535594</td><td><b><!--az-->0.587462<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 251</td><td> 227</td><td> 247</td><td> 243</td><td> 227</td><td> 250</td><td> 223</td><td> 246</td><td> 4.777376</td><td><b><!--az-->0.781084<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 238</td><td> 274</td><td> 239</td><td> 253</td><td> 234</td><td> 236</td><td> 269</td><td> 223</td><td> 9.611417</td><td><b><!--az-->0.293365<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 262</td><td> 239</td><td> 226</td><td> 233</td><td> 245</td><td> 259</td><td> 243</td><td> 244</td><td> 4.327230</td><td><b><!--az-->0.826459<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 242</td><td> 254</td><td> 242</td><td> 255</td><td> 246</td><td> 229</td><td> 264</td><td> 244</td><td> 3.610173</td><td><b><!--az-->0.890473<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 261</td><td> 267</td><td> 226</td><td> 231</td><td> 252</td><td> 219</td><td> 248</td><td> 241</td><td> 8.587202</td><td><b><!--az-->0.378306<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 259</td><td> 234</td><td> 268</td><td> 218</td><td> 242</td><td> 248</td><td> 235</td><td> 254</td><td> 7.526975</td><td><b><!--az-->0.480983<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 255</td><td> 223</td><td> 240</td><td> 242</td><td> 248</td><td> 253</td><td> 264</td><td> 239</td><td> 4.665104</td><td><b><!--az-->0.792697<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 233</td><td> 230</td><td> 241</td><td> 240</td><td> 235</td><td> 262</td><td> 230</td><td> 256</td><td> 4.632270</td><td><b><!--az-->0.796059<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 236</td><td> 259</td><td> 247</td><td> 269</td><td> 218</td><td> 258</td><td> 250</td><td> 235</td><td> 8.079861</td><td><b><!--az-->0.425708<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 229</td><td> 246</td><td> 234</td><td> 242</td><td> 243</td><td> 243</td><td> 257</td><td> 230</td><td> 2.995856</td><td><b><!--az-->0.934617<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 273</td><td> 260</td><td> 243</td><td> 242</td><td> 280</td><td> 222</td><td> 247</td><td> 232</td><td>12.809044</td><td><b><!--az-->0.118591<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 245</td><td> 225</td><td> 253</td><td> 272</td><td> 235</td><td> 241</td><td> 238</td><td> 225</td><td> 7.281248</td><td><b><!--az-->0.506614<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 240</td><td> 238</td><td> 300</td><td> 237</td><td> 240</td><td> 239</td><td> 248</td><td> 253</td><td>14.253749</td><td><b><!--az-->0.075387<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 234</td><td> 230</td><td> 234</td><td> 238</td><td> 242</td><td> 259</td><td> 252</td><td> 250</td><td> 3.238405</td><td><b><!--az-->0.918518<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 246</td><td> 236</td><td> 239</td><td> 230</td><td> 242</td><td> 212</td><td> 250</td><td> 251</td><td> 5.989064</td><td><b><!--az-->0.648457<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 222</td><td> 241</td><td> 245</td><td> 251</td><td> 253</td><td> 253</td><td> 230</td><td> 253</td><td> 4.165177</td><td><b><!--az-->0.841921<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 230</td><td> 269</td><td> 235</td><td> 236</td><td> 261</td><td> 254</td><td> 228</td><td> 248</td><td> 6.884060</td><td><b><!--az-->0.549192<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 235</td><td> 260</td><td> 255</td><td> 249</td><td> 218</td><td> 263</td><td> 239</td><td> 247</td><td> 6.569488</td><td><b><!--az-->0.583711<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 211</td><td> 242</td><td> 225</td><td> 254</td><td> 225</td><td> 241</td><td> 266</td><td> 248</td><td>10.312586</td><td><b><!--az-->0.243768<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 225</td><td> 219</td><td> 241</td><td> 223</td><td> 245</td><td> 249</td><td> 256</td><td> 249</td><td> 6.958202</td><td><b><!--az-->0.541149<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 253</td><td> 251</td><td> 246</td><td> 237</td><td> 236</td><td> 232</td><td> 256</td><td> 241</td><td> 2.305278</td><td><b><!--az-->0.970194<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 235</td><td> 247</td><td> 230</td><td> 264</td><td> 269</td><td> 248</td><td> 241</td><td> 232</td><td> 6.255974</td><td><b><!--az-->0.618583<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 240</td><td> 252</td><td> 248</td><td> 255</td><td> 252</td><td> 249</td><td> 240</td><td> 232</td><td> 1.957871</td><td><b><!--az-->0.982276<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 273</td><td> 244</td><td> 249</td><td> 221</td><td> 213</td><td> 230</td><td> 249</td><td> 245</td><td>10.952323</td><td><b><!--az-->0.204415<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 244</td><td> 213</td><td> 255</td><td> 247</td><td> 255</td><td> 239</td><td> 251</td><td> 279</td><td>10.605976</td><td><b><!--az-->0.225040<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 221</td><td> 242</td><td> 225</td><td> 240</td><td> 239</td><td> 242</td><td> 232</td><td> 236</td><td> 4.939428</td><td><b><!--az-->0.764030<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 243</td><td> 218</td><td> 229</td><td> 280</td><td> 238</td><td> 261</td><td> 239</td><td> 231</td><td>11.525333</td><td><b><!--az-->0.173672<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 239</td><td> 237</td><td> 254</td><td> 248</td><td> 240</td><td> 265</td><td> 230</td><td> 241</td><td> 3.608055</td><td><b><!--az-->0.890644<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 254</td><td> 265</td><td> 246</td><td> 232</td><td> 227</td><td> 234</td><td> 255</td><td> 246</td><td> 5.089830</td><td><b><!--az-->0.747933<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 209</td><td> 240</td><td> 251</td><td> 257</td><td> 258</td><td> 230</td><td> 252</td><td> 226</td><td> 9.517151</td><td><b><!--az-->0.300562<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 223</td><td> 206</td><td> 242</td><td> 238</td><td> 229</td><td> 262</td><td> 251</td><td> 233</td><td>11.274310</td><td><b><!--az-->0.186636<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 195</td><td> 242</td><td> 248</td><td> 245</td><td> 240</td><td> 269</td><td> 232</td><td> 252</td><td>13.889395</td><td><b><!--az-->0.084694<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 235</td><td> 261</td><td> 249</td><td> 251</td><td> 245</td><td> 260</td><td> 250</td><td> 232</td><td> 3.700202</td><td><b><!--az-->0.883109<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 257</td><td> 254</td><td> 238</td><td> 249</td><td> 215</td><td> 267</td><td> 230</td><td> 223</td><td> 9.921753</td><td><b><!--az-->0.270561<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 234</td><td> 262</td><td> 252</td><td> 249</td><td> 271</td><td> 229</td><td> 233</td><td> 255</td><td> 7.206047</td><td><b><!--az-->0.514574<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 227</td><td> 236</td><td> 236</td><td> 246</td><td> 230</td><td> 221</td><td> 240</td><td> 275</td><td> 9.038407</td><td><b><!--az-->0.339066<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 277</td><td> 265</td><td> 229</td><td> 246</td><td> 253</td><td> 250</td><td> 226</td><td> 237</td><td> 9.495968</td><td><b><!--az-->0.302197<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 246</td><td> 235</td><td> 239</td><td> 238</td><td> 255</td><td> 255</td><td> 257</td><td> 255</td><td> 2.843336</td><td><b><!--az-->0.943801<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 233</td><td> 221</td><td> 244</td><td> 233</td><td> 238</td><td> 234</td><td> 253</td><td> 260</td><td> 5.309078</td><td><b><!--az-->0.724088<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 238</td><td> 294</td><td> 236</td><td> 242</td><td> 248</td><td> 226</td><td> 247</td><td> 239</td><td>12.598270</td><td><b><!--az-->0.126440<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 241</td><td> 270</td><td> 233</td><td> 272</td><td> 253</td><td> 240</td><td> 238</td><td> 243</td><td> 7.264302</td><td><b><!--az-->0.508404<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 270</td><td> 223</td><td> 239</td><td> 277</td><td> 257</td><td> 229</td><td> 252</td><td> 223</td><td>13.242244</td><td><b><!--az-->0.103782<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 239</td><td> 264</td><td> 240</td><td> 223</td><td> 265</td><td> 238</td><td> 227</td><td> 236</td><td> 7.274893</td><td><b><!--az-->0.507285<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 279</td><td> 271</td><td> 220</td><td> 207</td><td> 248</td><td> 244</td><td> 229</td><td> 245</td><td>17.554115</td><td><b><!--az-->0.024829<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 279</td><td> 259</td><td> 271</td><td> 222</td><td> 246</td><td> 250</td><td> 257</td><td> 251</td><td>12.287934</td><td><b><!--az-->0.138812<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 241</td><td> 232</td><td> 253</td><td> 273</td><td> 241</td><td> 237</td><td> 249</td><td> 248</td><td> 4.951079</td><td><b><!--az-->0.762792<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 252</td><td> 216</td><td> 226</td><td> 222</td><td> 253</td><td> 235</td><td> 269</td><td> 272</td><td>13.679680</td><td><b><!--az-->0.090506<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 239</td><td> 201</td><td> 237</td><td> 251</td><td> 250</td><td> 228</td><td> 235</td><td> 245</td><td>10.009664</td><td><b><!--az-->0.264348<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 215</td><td> 243</td><td> 235</td><td> 242</td><td> 237</td><td> 250</td><td> 247</td><td> 254</td><td> 4.780553</td><td><b><!--az-->0.780753<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 262</td><td> 241</td><td> 240</td><td> 234</td><td> 240</td><td> 234</td><td> 249</td><td> 276</td><td> 6.813096</td><td><b><!--az-->0.556926<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 242</td><td> 255</td><td> 243</td><td> 236</td><td> 266</td><td> 254</td><td> 262</td><td> 263</td><td> 6.108750</td><td><b><!--az-->0.635052<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 256</td><td> 220</td><td> 243</td><td> 265</td><td> 227</td><td> 242</td><td> 241</td><td> 223</td><td> 8.108458</td><td><b><!--az-->0.422948<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 240</td><td> 245</td><td> 223</td><td> 256</td><td> 234</td><td> 257</td><td> 223</td><td> 256</td><td> 6.188187</td><td><b><!--az-->0.626161<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 236</td><td> 239</td><td> 256</td><td> 251</td><td> 250</td><td> 253</td><td> 250</td><td> 225</td><td> 3.364446</td><td><b><!--az-->0.909452<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 241</td><td> 249</td><td> 229</td><td> 273</td><td> 235</td><td> 258</td><td> 231</td><td> 247</td><td> 6.576902</td><td><b><!--az-->0.582891<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 255</td><td> 253</td><td> 228</td><td> 261</td><td> 267</td><td> 239</td><td> 233</td><td> 249</td><td> 6.096040</td><td><b><!--az-->0.636475<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 228</td><td> 266</td><td> 255</td><td> 253</td><td> 232</td><td> 229</td><td> 239</td><td> 228</td><td> 6.768611</td><td><b><!--az-->0.561791<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 261</td><td> 229</td><td> 261</td><td> 261</td><td> 208</td><td> 256</td><td> 255</td><td> 239</td><td>11.327269</td><td><b><!--az-->0.183836<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 249</td><td> 250</td><td> 255</td><td> 234</td><td> 260</td><td> 222</td><td> 246</td><td> 285</td><td>11.417298</td><td><b><!--az-->0.179157<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 274</td><td> 216</td><td> 224</td><td> 254</td><td> 235</td><td> 259</td><td> 253</td><td> 239</td><td>10.996808</td><td><b><!--az-->0.201880<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 227</td><td> 233</td><td> 234</td><td> 261</td><td> 236</td><td> 202</td><td> 240</td><td> 241</td><td>11.318795</td><td><b><!--az-->0.184282<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 282</td><td> 274</td><td> 235</td><td> 260</td><td> 256</td><td> 259</td><td> 211</td><td> 244</td><td>17.463027</td><td><b><!--az-->0.025633<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 250</td><td> 240</td><td> 255</td><td> 269</td><td> 260</td><td> 273</td><td> 251</td><td> 242</td><td> 8.160357</td><td><b><!--az-->0.417965<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 280</td><td> 233</td><td> 247</td><td> 260</td><td> 267</td><td> 263</td><td> 240</td><td> 238</td><td>11.037057</td><td><b><!--az-->0.199608<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 235</td><td> 240</td><td> 262</td><td> 219</td><td> 234</td><td> 246</td><td> 242</td><td> 260</td><td> 5.989064</td><td><b><!--az-->0.648457<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 261</td><td> 255</td><td> 221</td><td> 242</td><td> 246</td><td> 257</td><td> 248</td><td> 253</td><td> 5.106777</td><td><b><!--az-->0.746105<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 248</td><td> 266</td><td> 235</td><td> 258</td><td> 279</td><td> 238</td><td> 245</td><td> 232</td><td> 9.197283</td><td><b><!--az-->0.325928<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 253</td><td> 233</td><td> 249</td><td> 247</td><td> 248</td><td> 251</td><td> 218</td><td> 248</td><td> 4.212839</td><td><b><!--az-->0.837428<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 244</td><td> 238</td><td> 240</td><td> 226</td><td> 277</td><td> 234</td><td> 240</td><td> 232</td><td> 7.331029</td><td><b><!--az-->0.501374<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 266</td><td> 290</td><td> 236</td><td> 202</td><td> 276</td><td> 271</td><td> 235</td><td> 245</td><td>26.461716</td><td><b><!--az-->0.000875<!--ak--></b></td><td>failure</td><td> 70</td></tr><tr><td>011011111</td><td> 210</td><td> 250</td><td> 244</td><td> 253</td><td> 228</td><td> 223</td><td> 257</td><td> 258</td><td> 9.923872</td><td><b><!--az-->0.270410<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 234</td><td> 224</td><td> 206</td><td> 230</td><td> 246</td><td> 215</td><td> 234</td><td> 254</td><td>13.609775</td><td><b><!--az-->0.092521<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 237</td><td> 258</td><td> 216</td><td> 257</td><td> 275</td><td> 254</td><td> 262</td><td> 265</td><td>12.735962</td><td><b><!--az-->0.121263<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 255</td><td> 225</td><td> 248</td><td> 241</td><td> 216</td><td> 255</td><td> 245</td><td> 233</td><td> 6.535594</td><td><b><!--az-->0.587462<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 277</td><td> 229</td><td> 246</td><td> 248</td><td> 219</td><td> 272</td><td> 246</td><td> 254</td><td>12.021024</td><td><b><!--az-->0.150268<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 261</td><td> 223</td><td> 248</td><td> 235</td><td> 245</td><td> 240</td><td> 231</td><td> 244</td><td> 4.318756</td><td><b><!--az-->0.827280<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 258</td><td> 235</td><td> 231</td><td> 267</td><td> 228</td><td> 236</td><td> 249</td><td> 238</td><td> 5.756047</td><td><b><!--az-->0.674537<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 205</td><td> 262</td><td> 247</td><td> 246</td><td> 233</td><td> 220</td><td> 232</td><td> 256</td><td>12.099402</td><td><b><!--az-->0.146824<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 250</td><td> 254</td><td> 249</td><td> 260</td><td> 254</td><td> 236</td><td> 244</td><td> 216</td><td> 5.771934</td><td><b><!--az-->0.672761<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 245</td><td> 234</td><td> 247</td><td> 236</td><td> 263</td><td> 253</td><td> 265</td><td> 233</td><td> 4.965908</td><td><b><!--az-->0.761214<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 235</td><td> 239</td><td> 249</td><td> 253</td><td> 247</td><td> 249</td><td> 226</td><td> 246</td><td> 2.440852</td><td><b><!--az-->0.964432<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 207</td><td> 251</td><td> 237</td><td> 250</td><td> 221</td><td> 248</td><td> 238</td><td> 238</td><td> 9.047940</td><td><b><!--az-->0.338268<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 217</td><td> 242</td><td> 224</td><td> 239</td><td> 231</td><td> 234</td><td> 225</td><td> 240</td><td> 7.749400</td><td><b><!--az-->0.458325<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 298</td><td> 238</td><td> 219</td><td> 233</td><td> 254</td><td> 235</td><td> 238</td><td> 262</td><td>17.933298</td><td><b><!--az-->0.021732<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 252</td><td> 238</td><td> 248</td><td> 239</td><td> 240</td><td> 256</td><td> 274</td><td> 224</td><td> 6.763315</td><td><b><!--az-->0.562371<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 246</td><td> 259</td><td> 225</td><td> 210</td><td> 273</td><td> 224</td><td> 235</td><td> 238</td><td>13.195641</td><td><b><!--az-->0.105293<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 248</td><td> 239</td><td> 243</td><td> 217</td><td> 269</td><td> 236</td><td> 251</td><td> 233</td><td> 6.923250</td><td><b><!--az-->0.544936<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 232</td><td> 259</td><td> 271</td><td> 227</td><td> 226</td><td> 229</td><td> 263</td><td> 243</td><td> 9.738517</td><td><b><!--az-->0.283860<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 251</td><td> 224</td><td> 245</td><td> 227</td><td> 218</td><td> 247</td><td> 268</td><td> 212</td><td>12.875772</td><td><b><!--az-->0.116196<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 245</td><td> 253</td><td> 226</td><td> 244</td><td> 223</td><td> 203</td><td> 228</td><td> 225</td><td>13.436072</td><td><b><!--az-->0.097701<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 232</td><td> 222</td><td> 257</td><td> 225</td><td> 256</td><td> 247</td><td> 258</td><td> 280</td><td>11.849438</td><td><b><!--az-->0.158049<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 251</td><td> 214</td><td> 234</td><td> 232</td><td> 228</td><td> 248</td><td> 274</td><td> 235</td><td>10.401556</td><td><b><!--az-->0.237965<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 246</td><td> 233</td><td> 257</td><td> 238</td><td> 263</td><td> 270</td><td> 239</td><td> 272</td><td> 9.149620</td><td><b><!--az-->0.329832<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 227</td><td> 248</td><td> 253</td><td> 253</td><td> 235</td><td> 250</td><td> 271</td><td> 255</td><td> 6.033549</td><td><b><!--az-->0.643474<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 229</td><td> 250</td><td> 242</td><td> 248</td><td> 252</td><td> 232</td><td> 236</td><td> 263</td><td> 3.872847</td><td><b><!--az-->0.868410<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 238</td><td> 229</td><td> 241</td><td> 226</td><td> 219</td><td> 238</td><td> 274</td><td> 260</td><td>10.243740</td><td><b><!--az-->0.248334<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 242</td><td> 260</td><td> 231</td><td> 257</td><td> 245</td><td> 194</td><td> 246</td><td> 228</td><td>14.283406</td><td><b><!--az-->0.074671<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 207</td><td> 249</td><td> 248</td><td> 236</td><td> 258</td><td> 244</td><td> 223</td><td> 240</td><td> 9.061709</td><td><b><!--az-->0.337117<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 245</td><td> 229</td><td> 240</td><td> 246</td><td> 235</td><td> 283</td><td> 246</td><td> 248</td><td> 7.893447</td><td><b><!--az-->0.443947<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 261</td><td> 261</td><td> 226</td><td> 247</td><td> 243</td><td> 231</td><td> 254</td><td> 243</td><td> 4.993446</td><td><b><!--az-->0.758276<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 262</td><td> 218</td><td> 231</td><td> 248</td><td> 249</td><td> 232</td><td> 235</td><td> 245</td><td> 6.118282</td><td><b><!--az-->0.633984<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 249</td><td> 233</td><td> 235</td><td> 245</td><td> 218</td><td> 239</td><td> 232</td><td> 246</td><td> 4.621678</td><td><b><!--az-->0.797140<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 238</td><td> 224</td><td> 244</td><td> 260</td><td> 217</td><td> 239</td><td> 231</td><td> 237</td><td> 7.116018</td><td><b><!--az-->0.524169<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 224</td><td> 237</td><td> 244</td><td> 266</td><td> 271</td><td> 217</td><td> 219</td><td> 246</td><td>12.824932</td><td><b><!--az-->0.118017<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 230</td><td> 236</td><td> 240</td><td> 257</td><td> 254</td><td> 242</td><td> 262</td><td> 233</td><td> 4.209662</td><td><b><!--az-->0.837729<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 224</td><td> 250</td><td> 256</td><td> 244</td><td> 252</td><td> 240</td><td> 261</td><td> 229</td><td> 4.970144</td><td><b><!--az-->0.760762<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 241</td><td> 217</td><td> 250</td><td> 232</td><td> 265</td><td> 256</td><td> 208</td><td> 232</td><td>12.523069</td><td><b><!--az-->0.129347<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 211</td><td> 252</td><td> 256</td><td> 250</td><td> 249</td><td> 249</td><td> 238</td><td> 249</td><td> 6.116164</td><td><b><!--az-->0.634222<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 270</td><td> 241</td><td> 212</td><td> 249</td><td> 223</td><td> 252</td><td> 240</td><td> 260</td><td>10.644106</td><td><b><!--az-->0.222691<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 257</td><td> 247</td><td> 254</td><td> 253</td><td> 243</td><td> 265</td><td> 259</td><td> 231</td><td> 5.002979</td><td><b><!--az-->0.757258<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 247</td><td> 250</td><td> 229</td><td> 229</td><td> 241</td><td> 232</td><td> 242</td><td> 258</td><td> 3.618646</td><td><b><!--az-->0.889789<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 245</td><td> 250</td><td> 292</td><td> 259</td><td> 232</td><td> 242</td><td> 224</td><td> 241</td><td>13.196700</td><td><b><!--az-->0.105259<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 255</td><td> 218</td><td> 259</td><td> 228</td><td> 238</td><td> 247</td><td> 252</td><td> 261</td><td> 7.094835</td><td><b><!--az-->0.526436<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 246</td><td> 236</td><td> 244</td><td> 229</td><td> 244</td><td> 218</td><td> 251</td><td> 238</td><td> 4.514702</td><td><b><!--az-->0.807960<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 240</td><td> 224</td><td> 243</td><td> 253</td><td> 204</td><td> 260</td><td> 256</td><td> 258</td><td>11.428949</td><td><b><!--az-->0.178558<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 238</td><td> 195</td><td> 256</td><td> 252</td><td> 246</td><td> 250</td><td> 250</td><td> 260</td><td>12.618394</td><td><b><!--az-->0.125671<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 235</td><td> 258</td><td> 238</td><td> 244</td><td> 239</td><td> 253</td><td> 237</td><td> 270</td><td> 4.823979</td><td><b><!--az-->0.776213<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 253</td><td> 208</td><td> 218</td><td> 252</td><td> 234</td><td> 248</td><td> 257</td><td> 234</td><td>10.651520</td><td><b><!--az-->0.222237<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 226</td><td> 246</td><td> 228</td><td> 232</td><td> 263</td><td> 242</td><td> 248</td><td> 239</td><td> 4.834571</td><td><b><!--az-->0.775102<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 238</td><td> 231</td><td> 231</td><td> 231</td><td> 256</td><td> 253</td><td> 242</td><td> 258</td><td> 4.114337</td><td><b><!--az-->0.846663<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 266</td><td> 265</td><td> 260</td><td> 244</td><td> 240</td><td> 252</td><td> 247</td><td> 249</td><td> 5.411817</td><td><b><!--az-->0.712789<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 264</td><td> 227</td><td> 247</td><td> 249</td><td> 247</td><td> 267</td><td> 221</td><td> 229</td><td> 8.538480</td><td><b><!--az-->0.382710<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 238</td><td> 251</td><td> 254</td><td> 249</td><td> 259</td><td> 233</td><td> 229</td><td> 257</td><td> 4.006302</td><td><b><!--az-->0.856554<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 227</td><td> 248</td><td> 228</td><td> 242</td><td> 265</td><td> 232</td><td> 216</td><td> 234</td><td> 8.681468</td><td><b><!--az-->0.369875<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 231</td><td> 261</td><td> 240</td><td> 226</td><td> 246</td><td> 271</td><td> 266</td><td> 243</td><td> 8.507764</td><td><b><!--az-->0.385503<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 240</td><td> 247</td><td> 258</td><td> 259</td><td> 274</td><td> 234</td><td> 244</td><td> 240</td><td> 6.147939</td><td><b><!--az-->0.630665<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 268</td><td> 239</td><td> 217</td><td> 246</td><td> 209</td><td> 220</td><td> 234</td><td> 240</td><td>13.857620</td><td><b><!--az-->0.085553<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 218</td><td> 256</td><td> 239</td><td> 228</td><td> 243</td><td> 236</td><td> 241</td><td> 256</td><td> 5.625769</td><td><b><!--az-->0.689070<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 262</td><td> 261</td><td> 253</td><td> 267</td><td> 221</td><td> 248</td><td> 246</td><td> 245</td><td> 7.458129</td><td><b><!--az-->0.488104<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 255</td><td> 232</td><td> 221</td><td> 251</td><td> 249</td><td> 244</td><td> 230</td><td> 238</td><td> 4.694761</td><td><b><!--az-->0.789646<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 243</td><td> 255</td><td> 239</td><td> 223</td><td> 233</td><td> 253</td><td> 238</td><td> 251</td><td> 3.725622</td><td><b><!--az-->0.880992<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 239</td><td> 240</td><td> 229</td><td> 239</td><td> 229</td><td> 242</td><td> 238</td><td> 248</td><td> 2.474745</td><td><b><!--az-->0.962898<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 227</td><td> 269</td><td> 219</td><td> 233</td><td> 257</td><td> 235</td><td> 242</td><td> 250</td><td> 8.283221</td><td><b><!--az-->0.406305<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 262</td><td> 249</td><td> 253</td><td> 257</td><td> 247</td><td> 225</td><td> 226</td><td> 243</td><td> 5.472190</td><td><b><!--az-->0.706119<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 246</td><td> 220</td><td> 262</td><td> 247</td><td> 267</td><td> 223</td><td> 223</td><td> 233</td><td>10.392024</td><td><b><!--az-->0.238582<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 247</td><td> 274</td><td> 239</td><td> 254</td><td> 245</td><td> 242</td><td> 266</td><td> 232</td><td> 7.013279</td><td><b><!--az-->0.535201<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 278</td><td> 260</td><td> 260</td><td> 246</td><td> 236</td><td> 248</td><td> 230</td><td> 242</td><td> 8.219671</td><td><b><!--az-->0.412312<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 256</td><td> 238</td><td> 238</td><td> 243</td><td> 227</td><td> 254</td><td> 269</td><td> 267</td><td> 7.414703</td><td><b><!--az-->0.492620<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 221</td><td> 243</td><td> 227</td><td> 224</td><td> 221</td><td> 243</td><td> 237</td><td> 269</td><td>10.336947</td><td><b><!--az-->0.242168<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 240</td><td> 264</td><td> 241</td><td> 240</td><td> 255</td><td> 230</td><td> 235</td><td> 266</td><td> 5.585521</td><td><b><!--az-->0.693548<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 251</td><td> 262</td><td> 262</td><td> 273</td><td> 271</td><td> 228</td><td> 236</td><td> 258</td><td>11.696918</td><td><b><!--az-->0.165248<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 233</td><td> 249</td><td> 217</td><td> 236</td><td> 264</td><td> 221</td><td> 260</td><td> 223</td><td>10.919489</td><td><b><!--az-->0.206303<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 248</td><td> 267</td><td> 250</td><td> 251</td><td> 242</td><td> 249</td><td> 260</td><td> 238</td><td> 3.973468</td><td><b><!--az-->0.859509<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 246</td><td> 265</td><td> 236</td><td> 233</td><td> 247</td><td> 242</td><td> 254</td><td> 242</td><td> 3.151553</td><td><b><!--az-->0.924490<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 241</td><td> 268</td><td> 237</td><td> 240</td><td> 242</td><td> 234</td><td> 253</td><td> 222</td><td> 5.604586</td><td><b><!--az-->0.691427<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 243</td><td> 242</td><td> 222</td><td> 233</td><td> 290</td><td> 231</td><td> 273</td><td> 271</td><td>18.861128</td><td><b><!--az-->0.015620<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 237</td><td> 258</td><td> 216</td><td> 257</td><td> 275</td><td> 254</td><td> 262</td><td> 265</td><td>12.735962</td><td><b><!--az-->0.121263<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.485604</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>580</td><td>137</td><td> 98</td><td> 53</td><td> 38</td><td> 62</td><td>4.022694</td><td><b><!--az-->0.546153<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225589.455069</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175889</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.653612<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>25</td><td>50</td><td>233</td><td>1040</td><td>512</td><td>103</td><td>37</td><td>10.725708</td><td><b><!--az--> 0.097233<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1062.154240</td></tr><tr><td>Psi_m-1</td><td>532.532224</td></tr><tr><td>Psi_m-2</td><td>275.358208</td></tr><tr><td>Del_1</td><td>529.622016</td></tr><tr><td>Del_2</td><td>272.448000</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.285945<!--ak--><br /><b>p-value 2</b> = <!--az-->0.229283<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050291.138560</td></tr><tr><td>Psi_m-1</td><td>526079.684608</td></tr><tr><td>Psi_m-2</td><td>263691.890688</td></tr><tr><td>Del_1</td><td>524211.453952</td></tr><tr><td>Del_2</td><td>261823.660032</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.529536<!--ak--><br /><b>p-value 2</b> = <!--az-->0.670636<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>2.934594</td></tr><tr><td>Phi(m)</td><td>-1.386292</td></tr><tr><td>Phi(m+1)</td><td>-2.079437</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.568830<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>39.669086</td></tr><tr><td>Phi(m)</td><td>-3.465718</td></tr><tr><td>Phi(m+1)</td><td>-4.158846</td></tr><tr><td>ApEn</td><td>0.693127</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.165236<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>992.439675</td></tr><tr><td>Phi(m)</td><td>-6.930940</td></tr><tr><td>Phi(m+1)</td><td>-7.623591</td></tr><tr><td>ApEn</td><td>0.692651</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.754877<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3287</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.511516<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3369</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.488526<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There are an insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There is insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10078</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>323</td></tr><tr><td>1</td><td>312</td></tr><tr><td>2</td><td>307</td></tr><tr><td>3</td><td>278</td></tr><tr><td>4</td><td>303</td></tr><tr><td>5</td><td>303</td></tr><tr><td>6</td><td>308</td></tr><tr><td>7</td><td>337</td></tr><tr><td>8</td><td>334</td></tr><tr><td>9</td><td>289</td></tr><tr><td>10</td><td>317</td></tr><tr><td>11</td><td>321</td></tr><tr><td>12</td><td>301</td></tr><tr><td>13</td><td>313</td></tr><tr><td>14</td><td>299</td></tr><tr><td>15</td><td>355</td></tr></table><br />X = 17.152000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2531</td><td>2493</td></tr><tr><td>2</td><td>1221</td><td>1227</td></tr><tr><td>3</td><td>628</td><td>608</td></tr><tr><td>4</td><td>284</td><td>330</td></tr><tr><td>5</td><td>172</td><td>168</td></tr><tr><td>6</td><td>155</td><td>166</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>