<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/16.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/16.bnr</b>  (Sat Oct 9 19:12:02 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>3254</td></tr><tr><td>S_n/n</td><td>0.000388</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.261226<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>95.987520</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.107438<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500194</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4192146</td></tr><tr><td>argument</td><td>1.053403</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.136293<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>4.923421</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225079</td><td>384441</td><td>241580</td><td>197476</td><td><b><!--az-->0.177491<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>7.114365</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7777</td><td>15939</td><td>16076</td><td>11619</td><td>6766</td><td>7359</td><td><b><!--az-->0.212273<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>8.015690</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 70</td><td>148</td><td>221</td><td>163</td><td>115</td><td> 63</td><td> 58</td><td><b><!--az-->0.236956<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.008200</td></tr><tr><td>N_l</td><td>475041.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.266043</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.790206<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 251</td><td> 216</td><td> 232</td><td> 246</td><td> 243</td><td> 252</td><td> 236</td><td> 223</td><td> 6.627742</td><td><b><!--az-->0.577276<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 235</td><td> 238</td><td> 228</td><td> 266</td><td> 226</td><td> 233</td><td> 248</td><td> 228</td><td> 6.722008</td><td><b><!--az-->0.566901<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 239</td><td> 242</td><td> 259</td><td> 234</td><td> 249</td><td> 256</td><td> 244</td><td> 223</td><td> 4.091035</td><td><b><!--az-->0.848818<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 248</td><td> 251</td><td> 249</td><td> 246</td><td> 217</td><td> 227</td><td> 259</td><td> 239</td><td> 5.787822</td><td><b><!--az-->0.670985<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 274</td><td> 248</td><td> 246</td><td> 272</td><td> 243</td><td> 247</td><td> 265</td><td> 245</td><td> 9.041585</td><td><b><!--az-->0.338800<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 239</td><td> 231</td><td> 248</td><td> 251</td><td> 272</td><td> 265</td><td> 223</td><td> 243</td><td> 8.139174</td><td><b><!--az-->0.419995<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 247</td><td> 227</td><td> 221</td><td> 243</td><td> 262</td><td> 243</td><td> 243</td><td> 283</td><td>11.315618</td><td><b><!--az-->0.184449<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 250</td><td> 244</td><td> 268</td><td> 260</td><td> 246</td><td> 236</td><td> 249</td><td> 255</td><td> 4.525294</td><td><b><!--az-->0.806897<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 228</td><td> 228</td><td> 236</td><td> 243</td><td> 244</td><td> 246</td><td> 257</td><td> 236</td><td> 3.485191</td><td><b><!--az-->0.900336<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 247</td><td> 264</td><td> 224</td><td> 249</td><td> 258</td><td> 253</td><td> 258</td><td> 211</td><td>10.138883</td><td><b><!--az-->0.255413<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 258</td><td> 226</td><td> 226</td><td> 260</td><td> 241</td><td> 242</td><td> 244</td><td> 236</td><td> 5.007215</td><td><b><!--az-->0.756805<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 236</td><td> 255</td><td> 260</td><td> 248</td><td> 231</td><td> 244</td><td> 238</td><td> 254</td><td> 3.214044</td><td><b><!--az-->0.920216<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 237</td><td> 237</td><td> 256</td><td> 270</td><td> 256</td><td> 221</td><td> 231</td><td> 249</td><td> 7.557691</td><td><b><!--az-->0.477822<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 232</td><td> 232</td><td> 243</td><td> 218</td><td> 273</td><td> 263</td><td> 258</td><td> 254</td><td>10.413207</td><td><b><!--az-->0.237213<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 213</td><td> 236</td><td> 234</td><td> 231</td><td> 193</td><td> 240</td><td> 234</td><td> 219</td><td>19.802728</td><td><b><!--az-->0.011109<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 250</td><td> 233</td><td> 261</td><td> 231</td><td> 237</td><td> 220</td><td> 240</td><td> 260</td><td> 6.427559</td><td><b><!--az-->0.599454<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 236</td><td> 214</td><td> 236</td><td> 237</td><td> 260</td><td> 234</td><td> 257</td><td> 238</td><td> 6.982563</td><td><b><!--az-->0.538515<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 227</td><td> 267</td><td> 278</td><td> 269</td><td> 263</td><td> 239</td><td> 232</td><td> 228</td><td>14.287642</td><td><b><!--az-->0.074569<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 229</td><td> 274</td><td> 242</td><td> 237</td><td> 253</td><td> 233</td><td> 242</td><td> 234</td><td> 6.296222</td><td><b><!--az-->0.614088<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 250</td><td> 237</td><td> 244</td><td> 235</td><td> 212</td><td> 257</td><td> 222</td><td> 218</td><td>10.754259</td><td><b><!--az-->0.216016<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 258</td><td> 237</td><td> 240</td><td> 261</td><td> 244</td><td> 225</td><td> 261</td><td> 246</td><td> 5.080298</td><td><b><!--az-->0.748960<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 259</td><td> 211</td><td> 251</td><td> 232</td><td> 263</td><td> 243</td><td> 236</td><td> 251</td><td> 8.403966</td><td><b><!--az-->0.395036<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 236</td><td> 244</td><td> 256</td><td> 236</td><td> 249</td><td> 254</td><td> 262</td><td> 254</td><td> 3.437529</td><td><b><!--az-->0.903984<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 215</td><td> 220</td><td> 264</td><td> 254</td><td> 247</td><td> 248</td><td> 248</td><td> 256</td><td> 8.906011</td><td><b><!--az-->0.350287<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 244</td><td> 238</td><td> 228</td><td> 228</td><td> 253</td><td> 236</td><td> 230</td><td> 252</td><td> 4.083621</td><td><b><!--az-->0.849501<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 260</td><td> 229</td><td> 262</td><td> 245</td><td> 241</td><td> 226</td><td> 232</td><td> 207</td><td>11.289139</td><td><b><!--az-->0.185848<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 226</td><td> 241</td><td> 263</td><td> 248</td><td> 225</td><td> 226</td><td> 228</td><td> 234</td><td> 7.483549</td><td><b><!--az-->0.485469<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 231</td><td> 225</td><td> 257</td><td> 244</td><td> 216</td><td> 243</td><td> 251</td><td> 232</td><td> 7.161562</td><td><b><!--az-->0.519306<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 262</td><td> 231</td><td> 247</td><td> 254</td><td> 199</td><td> 258</td><td> 253</td><td> 250</td><td>12.454223</td><td><b><!--az-->0.132059<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 276</td><td> 249</td><td> 251</td><td> 251</td><td> 242</td><td> 225</td><td> 260</td><td> 248</td><td> 7.505792</td><td><b><!--az-->0.483169<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 227</td><td> 247</td><td> 249</td><td> 225</td><td> 234</td><td> 249</td><td> 249</td><td> 249</td><td> 3.664191</td><td><b><!--az-->0.886080<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 226</td><td> 237</td><td> 248</td><td> 241</td><td> 237</td><td> 248</td><td> 234</td><td> 244</td><td> 2.424964</td><td><b><!--az-->0.965138<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 235</td><td> 234</td><td> 248</td><td> 244</td><td> 255</td><td> 242</td><td> 265</td><td> 224</td><td> 4.933073</td><td><b><!--az-->0.764705<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 247</td><td> 257</td><td> 246</td><td> 263</td><td> 270</td><td> 250</td><td> 240</td><td> 247</td><td> 5.351445</td><td><b><!--az-->0.719437<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 247</td><td> 257</td><td> 265</td><td> 250</td><td> 253</td><td> 241</td><td> 284</td><td> 202</td><td>17.359229</td><td><b><!--az-->0.026578<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 245</td><td> 258</td><td> 219</td><td> 246</td><td> 236</td><td> 240</td><td> 239</td><td> 244</td><td> 3.971349</td><td><b><!--az-->0.859699<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 231</td><td> 250</td><td> 224</td><td> 256</td><td> 223</td><td> 236</td><td> 239</td><td> 240</td><td> 5.543154</td><td><b><!--az-->0.698254<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 258</td><td> 246</td><td> 249</td><td> 232</td><td> 245</td><td> 256</td><td> 231</td><td> 232</td><td> 3.507434</td><td><b><!--az-->0.898612<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 272</td><td> 248</td><td> 227</td><td> 245</td><td> 238</td><td> 219</td><td> 235</td><td> 223</td><td> 9.678145</td><td><b><!--az-->0.288346<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 259</td><td> 226</td><td> 259</td><td> 227</td><td> 279</td><td> 248</td><td> 225</td><td> 244</td><td>11.275370</td><td><b><!--az-->0.186579<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 240</td><td> 267</td><td> 222</td><td> 252</td><td> 232</td><td> 229</td><td> 207</td><td> 255</td><td>12.558022</td><td><b><!--az-->0.127989<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 258</td><td> 228</td><td> 263</td><td> 245</td><td> 220</td><td> 239</td><td> 263</td><td> 230</td><td> 8.361599</td><td><b><!--az-->0.398968<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 284</td><td> 252</td><td> 215</td><td> 276</td><td> 226</td><td> 239</td><td> 235</td><td> 241</td><td>16.794692</td><td><b><!--az-->0.032319<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 235</td><td> 224</td><td> 247</td><td> 234</td><td> 243</td><td> 243</td><td> 221</td><td> 256</td><td> 5.411817</td><td><b><!--az-->0.712789<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 255</td><td> 212</td><td> 247</td><td> 250</td><td> 251</td><td> 235</td><td> 239</td><td> 237</td><td> 5.933987</td><td><b><!--az-->0.654626<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 249</td><td> 235</td><td> 243</td><td> 242</td><td> 293</td><td> 256</td><td> 243</td><td> 262</td><td>12.554844</td><td><b><!--az-->0.128112<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 256</td><td> 223</td><td> 264</td><td> 256</td><td> 223</td><td> 243</td><td> 254</td><td> 214</td><td>10.913134</td><td><b><!--az-->0.206670<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 215</td><td> 239</td><td> 228</td><td> 256</td><td> 223</td><td> 252</td><td> 234</td><td> 259</td><td> 8.929313</td><td><b><!--az-->0.348294<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 245</td><td> 231</td><td> 238</td><td> 242</td><td> 243</td><td> 251</td><td> 244</td><td> 221</td><td> 3.382452</td><td><b><!--az-->0.908119<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 268</td><td> 262</td><td> 254</td><td> 256</td><td> 224</td><td> 250</td><td> 242</td><td> 255</td><td> 7.161562</td><td><b><!--az-->0.519306<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 227</td><td> 261</td><td> 242</td><td> 262</td><td> 246</td><td> 244</td><td> 233</td><td> 255</td><td> 4.862109</td><td><b><!--az-->0.772207<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 238</td><td> 255</td><td> 228</td><td> 248</td><td> 261</td><td> 225</td><td> 270</td><td> 269</td><td>10.039321</td><td><b><!--az-->0.262277<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 250</td><td> 267</td><td> 241</td><td> 263</td><td> 228</td><td> 241</td><td> 245</td><td> 257</td><td> 5.762402</td><td><b><!--az-->0.673827<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 236</td><td> 238</td><td> 235</td><td> 234</td><td> 203</td><td> 244</td><td> 254</td><td> 251</td><td> 9.004514</td><td><b><!--az-->0.341915<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 233</td><td> 247</td><td> 248</td><td> 228</td><td> 260</td><td> 252</td><td> 224</td><td> 271</td><td> 7.830956</td><td><b><!--az-->0.450155<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 238</td><td> 240</td><td> 231</td><td> 268</td><td> 240</td><td> 248</td><td> 272</td><td> 231</td><td> 7.533330</td><td><b><!--az-->0.480329<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 256</td><td> 231</td><td> 233</td><td> 260</td><td> 255</td><td> 227</td><td> 235</td><td> 251</td><td> 5.215871</td><td><b><!--az-->0.734274<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 247</td><td> 281</td><td> 229</td><td> 251</td><td> 237</td><td> 228</td><td> 228</td><td> 246</td><td> 9.398524</td><td><b><!--az-->0.309800<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 260</td><td> 267</td><td> 260</td><td> 255</td><td> 248</td><td> 254</td><td> 283</td><td> 221</td><td>13.998490</td><td><b><!--az-->0.081805<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 221</td><td> 268</td><td> 225</td><td> 245</td><td> 237</td><td> 249</td><td> 224</td><td> 263</td><td> 9.774529</td><td><b><!--az-->0.281209<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 244</td><td> 221</td><td> 207</td><td> 252</td><td> 238</td><td> 273</td><td> 232</td><td> 257</td><td>13.384172</td><td><b><!--az-->0.099297<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 228</td><td> 254</td><td> 227</td><td> 237</td><td> 208</td><td> 226</td><td> 233</td><td> 250</td><td>10.563609</td><td><b><!--az-->0.227672<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 243</td><td> 259</td><td> 250</td><td> 248</td><td> 236</td><td> 249</td><td> 251</td><td> 218</td><td> 4.624856</td><td><b><!--az-->0.796816<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 232</td><td> 261</td><td> 242</td><td> 225</td><td> 230</td><td> 230</td><td> 246</td><td> 239</td><td> 5.214812</td><td><b><!--az-->0.734389<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 269</td><td> 247</td><td> 256</td><td> 239</td><td> 259</td><td> 259</td><td> 237</td><td> 276</td><td> 9.759701</td><td><b><!--az-->0.282299<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 230</td><td> 233</td><td> 241</td><td> 224</td><td> 251</td><td> 260</td><td> 245</td><td> 228</td><td> 5.499728</td><td><b><!--az-->0.703070<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 249</td><td> 264</td><td> 218</td><td> 247</td><td> 227</td><td> 214</td><td> 207</td><td> 233</td><td>16.151777</td><td><b><!--az-->0.040259<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 265</td><td> 230</td><td> 263</td><td> 246</td><td> 227</td><td> 219</td><td> 251</td><td> 245</td><td> 8.336179</td><td><b><!--az-->0.401339<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 263</td><td> 255</td><td> 244</td><td> 247</td><td> 241</td><td> 276</td><td> 256</td><td> 234</td><td> 7.423177</td><td><b><!--az-->0.491737<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 239</td><td> 253</td><td> 259</td><td> 264</td><td> 253</td><td> 250</td><td> 234</td><td> 269</td><td> 6.591730</td><td><b><!--az-->0.581252<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 281</td><td> 221</td><td> 258</td><td> 236</td><td> 261</td><td> 225</td><td> 261</td><td> 230</td><td>13.929644</td><td><b><!--az-->0.083618<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 238</td><td> 257</td><td> 264</td><td> 239</td><td> 230</td><td> 252</td><td> 245</td><td> 236</td><td> 4.037018</td><td><b><!--az-->0.853768<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 242</td><td> 262</td><td> 246</td><td> 234</td><td> 231</td><td> 230</td><td> 222</td><td> 245</td><td> 5.474308</td><td><b><!--az-->0.705885<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 259</td><td> 242</td><td> 249</td><td> 250</td><td> 241</td><td> 226</td><td> 243</td><td> 241</td><td> 2.683401</td><td><b><!--az-->0.952630<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 251</td><td> 216</td><td> 232</td><td> 246</td><td> 243</td><td> 252</td><td> 236</td><td> 223</td><td> 6.627742</td><td><b><!--az-->0.577276<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 240</td><td> 228</td><td> 234</td><td> 272</td><td> 235</td><td> 256</td><td> 261</td><td> 233</td><td> 7.580993</td><td><b><!--az-->0.475431<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 253</td><td> 253</td><td> 228</td><td> 260</td><td> 265</td><td> 248</td><td> 260</td><td> 259</td><td> 6.751664</td><td><b><!--az-->0.563648<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 219</td><td> 226</td><td> 246</td><td> 261</td><td> 233</td><td> 256</td><td> 257</td><td> 270</td><td> 9.948232</td><td><b><!--az-->0.268678<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 223</td><td> 229</td><td> 226</td><td> 241</td><td> 238</td><td> 256</td><td> 218</td><td> 244</td><td> 7.941110</td><td><b><!--az-->0.439244<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 241</td><td> 232</td><td> 242</td><td> 243</td><td> 232</td><td> 225</td><td> 232</td><td> 275</td><td> 7.522738</td><td><b><!--az-->0.481420<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 243</td><td> 236</td><td> 281</td><td> 243</td><td> 261</td><td> 234</td><td> 249</td><td> 257</td><td> 8.495054</td><td><b><!--az-->0.386663<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 227</td><td> 259</td><td> 249</td><td> 261</td><td> 243</td><td> 256</td><td> 262</td><td> 222</td><td> 7.517443</td><td><b><!--az-->0.481966<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 254</td><td> 247</td><td> 253</td><td> 225</td><td> 231</td><td> 239</td><td> 259</td><td> 229</td><td> 5.079239</td><td><b><!--az-->0.749074<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 229</td><td> 237</td><td> 246</td><td> 258</td><td> 233</td><td> 269</td><td> 211</td><td> 235</td><td>10.162184</td><td><b><!--az-->0.253827<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 230</td><td> 239</td><td> 259</td><td> 258</td><td> 233</td><td> 254</td><td> 250</td><td> 264</td><td> 5.466894</td><td><b><!--az-->0.706705<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 245</td><td> 227</td><td> 243</td><td> 240</td><td> 237</td><td> 240</td><td> 233</td><td> 230</td><td> 2.979968</td><td><b><!--az-->0.935608<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 253</td><td> 264</td><td> 245</td><td> 252</td><td> 238</td><td> 248</td><td> 271</td><td> 240</td><td> 5.627887</td><td><b><!--az-->0.688834<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 261</td><td> 221</td><td> 231</td><td> 222</td><td> 275</td><td> 239</td><td> 241</td><td> 243</td><td>10.472520</td><td><b><!--az-->0.233414<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 240</td><td> 265</td><td> 237</td><td> 278</td><td> 237</td><td> 257</td><td> 267</td><td> 258</td><td>10.944909</td><td><b><!--az-->0.204840<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 237</td><td> 236</td><td> 268</td><td> 247</td><td> 261</td><td> 251</td><td> 226</td><td> 256</td><td> 6.340707</td><td><b><!--az-->0.609125<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 244</td><td> 232</td><td> 236</td><td> 287</td><td> 244</td><td> 255</td><td> 237</td><td> 245</td><td> 9.410175</td><td><b><!--az-->0.308884<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 252</td><td> 249</td><td> 237</td><td> 251</td><td> 250</td><td> 240</td><td> 225</td><td> 271</td><td> 5.606704</td><td><b><!--az-->0.691192<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 242</td><td> 240</td><td> 237</td><td> 244</td><td> 231</td><td> 255</td><td> 213</td><td> 235</td><td> 5.994359</td><td><b><!--az-->0.647864<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 258</td><td> 261</td><td> 245</td><td> 285</td><td> 247</td><td> 226</td><td> 229</td><td> 242</td><td>11.518978</td><td><b><!--az-->0.173990<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 223</td><td> 231</td><td> 256</td><td> 229</td><td> 252</td><td> 228</td><td> 274</td><td> 235</td><td> 9.685559</td><td><b><!--az-->0.287793<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 256</td><td> 227</td><td> 271</td><td> 239</td><td> 237</td><td> 238</td><td> 223</td><td> 244</td><td> 7.275952</td><td><b><!--az-->0.507173<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 224</td><td> 252</td><td> 226</td><td> 269</td><td> 225</td><td> 263</td><td> 269</td><td> 235</td><td>12.025260</td><td><b><!--az-->0.150080<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 264</td><td> 231</td><td> 249</td><td> 233</td><td> 268</td><td> 252</td><td> 255</td><td> 251</td><td> 6.407435</td><td><b><!--az-->0.601692<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 246</td><td> 241</td><td> 228</td><td> 244</td><td> 245</td><td> 241</td><td> 238</td><td> 245</td><td> 1.364738</td><td><b><!--az-->0.994733<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 233</td><td> 240</td><td> 224</td><td> 245</td><td> 245</td><td> 247</td><td> 236</td><td> 252</td><td> 2.896294</td><td><b><!--az-->0.940696<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 248</td><td> 253</td><td> 231</td><td> 211</td><td> 262</td><td> 217</td><td> 262</td><td> 242</td><td>11.619599</td><td><b><!--az-->0.169000<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 234</td><td> 253</td><td> 238</td><td> 251</td><td> 253</td><td> 225</td><td> 256</td><td> 239</td><td> 3.719267</td><td><b><!--az-->0.881523<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 242</td><td> 248</td><td> 245</td><td> 236</td><td> 268</td><td> 217</td><td> 254</td><td> 277</td><td>10.889832</td><td><b><!--az-->0.208020<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 230</td><td> 228</td><td> 234</td><td> 244</td><td> 234</td><td> 256</td><td> 252</td><td> 270</td><td> 6.512292</td><td><b><!--az-->0.590044<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 224</td><td> 238</td><td> 210</td><td> 245</td><td> 253</td><td> 262</td><td> 271</td><td> 234</td><td>11.993485</td><td><b><!--az-->0.151495<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 230</td><td> 251</td><td> 260</td><td> 232</td><td> 243</td><td> 251</td><td> 230</td><td> 245</td><td> 3.790232</td><td><b><!--az-->0.875536<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 244</td><td> 261</td><td> 267</td><td> 249</td><td> 256</td><td> 239</td><td> 263</td><td> 250</td><td> 5.888443</td><td><b><!--az-->0.659726<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 248</td><td> 251</td><td> 251</td><td> 264</td><td> 255</td><td> 260</td><td> 231</td><td> 217</td><td> 7.553454</td><td><b><!--az-->0.478258<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 242</td><td> 255</td><td> 232</td><td> 241</td><td> 247</td><td> 230</td><td> 246</td><td> 226</td><td> 3.471422</td><td><b><!--az-->0.901396<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 225</td><td> 245</td><td> 235</td><td> 257</td><td> 232</td><td> 279</td><td> 246</td><td> 247</td><td> 8.433623</td><td><b><!--az-->0.392298<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 230</td><td> 240</td><td> 244</td><td> 256</td><td> 228</td><td> 233</td><td> 253</td><td> 216</td><td> 6.825806</td><td><b><!--az-->0.555538<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 245</td><td> 233</td><td> 232</td><td> 231</td><td> 272</td><td> 248</td><td> 226</td><td> 265</td><td> 8.473871</td><td><b><!--az-->0.388600<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 240</td><td> 253</td><td> 251</td><td> 249</td><td> 254</td><td> 247</td><td> 248</td><td> 241</td><td> 1.259880</td><td><b><!--az-->0.996014<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 266</td><td> 231</td><td> 250</td><td> 224</td><td> 254</td><td> 231</td><td> 219</td><td> 262</td><td> 9.790416</td><td><b><!--az-->0.280045<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 251</td><td> 248</td><td> 249</td><td> 263</td><td> 233</td><td> 243</td><td> 251</td><td> 257</td><td> 3.306192</td><td><b><!--az-->0.913700<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 243</td><td> 240</td><td> 238</td><td> 224</td><td> 250</td><td> 238</td><td> 223</td><td> 223</td><td> 6.038845</td><td><b><!--az-->0.642881<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 244</td><td> 267</td><td> 245</td><td> 262</td><td> 265</td><td> 230</td><td> 238</td><td> 240</td><td> 6.496405</td><td><b><!--az-->0.591806<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 236</td><td> 245</td><td> 280</td><td> 233</td><td> 235</td><td> 229</td><td> 280</td><td> 228</td><td>14.136181</td><td><b><!--az-->0.078284<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 253</td><td> 252</td><td> 261</td><td> 244</td><td> 226</td><td> 230</td><td> 245</td><td> 227</td><td> 5.285776</td><td><b><!--az-->0.726641<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 252</td><td> 249</td><td> 239</td><td> 244</td><td> 249</td><td> 236</td><td> 255</td><td> 259</td><td> 2.293628</td><td><b><!--az-->0.970661<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 240</td><td> 241</td><td> 241</td><td> 241</td><td> 226</td><td> 251</td><td> 213</td><td> 242</td><td> 5.911744</td><td><b><!--az-->0.657117<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 249</td><td> 239</td><td> 226</td><td> 231</td><td> 246</td><td> 238</td><td> 265</td><td> 248</td><td> 4.417259</td><td><b><!--az-->0.817653<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 219</td><td> 254</td><td> 256</td><td> 257</td><td> 245</td><td> 219</td><td> 259</td><td> 229</td><td> 8.971680</td><td><b><!--az-->0.344691<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 224</td><td> 226</td><td> 266</td><td> 232</td><td> 243</td><td> 267</td><td> 237</td><td> 227</td><td> 9.437714</td><td><b><!--az-->0.306726<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 233</td><td> 258</td><td> 217</td><td> 240</td><td> 254</td><td> 255</td><td> 256</td><td> 256</td><td> 6.638333</td><td><b><!--az-->0.576108<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 246</td><td> 239</td><td> 264</td><td> 235</td><td> 224</td><td> 232</td><td> 249</td><td> 218</td><td> 7.483549</td><td><b><!--az-->0.485469<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 250</td><td> 269</td><td> 227</td><td> 259</td><td> 227</td><td> 239</td><td> 240</td><td> 220</td><td> 8.839284</td><td><b><!--az-->0.356035<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 229</td><td> 245</td><td> 259</td><td> 251</td><td> 239</td><td> 286</td><td> 257</td><td> 229</td><td>11.321973</td><td><b><!--az-->0.184115<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 242</td><td> 245</td><td> 229</td><td> 233</td><td> 250</td><td> 248</td><td> 234</td><td> 266</td><td> 4.187419</td><td><b><!--az-->0.839830<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 260</td><td> 249</td><td> 245</td><td> 236</td><td> 257</td><td> 249</td><td> 243</td><td> 250</td><td> 2.405899</td><td><b><!--az-->0.965975<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 236</td><td> 257</td><td> 256</td><td> 278</td><td> 228</td><td> 241</td><td> 263</td><td> 257</td><td> 9.795712</td><td><b><!--az-->0.279658<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 256</td><td> 245</td><td> 230</td><td> 233</td><td> 256</td><td> 255</td><td> 253</td><td> 212</td><td> 7.774820</td><td><b><!--az-->0.455770<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 265</td><td> 235</td><td> 261</td><td> 256</td><td> 269</td><td> 231</td><td> 265</td><td> 242</td><td> 9.219525</td><td><b><!--az-->0.324117<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 240</td><td> 250</td><td> 267</td><td> 241</td><td> 228</td><td> 251</td><td> 245</td><td> 248</td><td> 3.845308</td><td><b><!--az-->0.870804<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 249</td><td> 254</td><td> 244</td><td> 254</td><td> 248</td><td> 217</td><td> 261</td><td> 244</td><td> 5.314374</td><td><b><!--az-->0.723507<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 216</td><td> 264</td><td> 242</td><td> 248</td><td> 248</td><td> 257</td><td> 241</td><td> 247</td><td> 5.949874</td><td><b><!--az-->0.652847<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 269</td><td> 228</td><td> 249</td><td> 230</td><td> 222</td><td> 227</td><td> 254</td><td> 218</td><td>11.290198</td><td><b><!--az-->0.185792<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 233</td><td> 244</td><td> 261</td><td> 269</td><td> 230</td><td> 286</td><td> 251</td><td> 216</td><td>16.178257</td><td><b><!--az-->0.039899<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 268</td><td> 262</td><td> 230</td><td> 239</td><td> 230</td><td> 246</td><td> 261</td><td> 273</td><td>10.324237</td><td><b><!--az-->0.243002<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 263</td><td> 276</td><td> 229</td><td> 242</td><td> 272</td><td> 240</td><td> 234</td><td> 231</td><td>11.330446</td><td><b><!--az-->0.183669<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 272</td><td> 223</td><td> 248</td><td> 259</td><td> 225</td><td> 237</td><td> 229</td><td> 240</td><td> 8.989686</td><td><b><!--az-->0.343167<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 221</td><td> 248</td><td> 236</td><td> 239</td><td> 229</td><td> 223</td><td> 262</td><td> 263</td><td> 8.443155</td><td><b><!--az-->0.391420<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 272</td><td> 249</td><td> 248</td><td> 243</td><td> 210</td><td> 206</td><td> 246</td><td> 244</td><td>14.568322</td><td><b><!--az-->0.068103<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 257</td><td> 250</td><td> 262</td><td> 242</td><td> 250</td><td> 239</td><td> 243</td><td> 254</td><td> 2.897353</td><td><b><!--az-->0.940633<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 277</td><td> 211</td><td> 255</td><td> 248</td><td> 235</td><td> 245</td><td> 236</td><td> 262</td><td>11.781652</td><td><b><!--az-->0.161215<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 245</td><td> 222</td><td> 234</td><td> 244</td><td> 211</td><td> 231</td><td> 243</td><td> 226</td><td> 9.287312</td><td><b><!--az-->0.318642<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 256</td><td> 241</td><td> 250</td><td> 255</td><td> 240</td><td> 227</td><td> 256</td><td> 272</td><td> 6.490050</td><td><b><!--az-->0.592512<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 259</td><td> 242</td><td> 249</td><td> 250</td><td> 241</td><td> 226</td><td> 243</td><td> 241</td><td> 2.683401</td><td><b><!--az-->0.952630<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.748093</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>579</td><td>159</td><td> 86</td><td> 63</td><td> 33</td><td> 48</td><td>2.508401</td><td><b><!--az-->0.775229<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225752.940099</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176074</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.768994<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>18</td><td>59</td><td>253</td><td>979</td><td>513</td><td>133</td><td>45</td><td> 2.202557</td><td><b><!--az--> 0.900159<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>958.427136</td></tr><tr><td>Psi_m-1</td><td>446.881792</td></tr><tr><td>Psi_m-2</td><td>192.961024</td></tr><tr><td>Del_1</td><td>511.545344</td></tr><tr><td>Del_2</td><td>257.624576</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.497357<!--ak--><br /><b>p-value 2</b> = <!--az-->0.459736<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050049.966080</td></tr><tr><td>Psi_m-1</td><td>524501.577728</td></tr><tr><td>Psi_m-2</td><td>261636.157440</td></tr><tr><td>Del_1</td><td>525548.388352</td></tr><tr><td>Del_2</td><td>262682.968064</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.109252<!--ak--><br /><b>p-value 2</b> = <!--az-->0.228208<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>0.693787</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079441</td></tr><tr><td>ApEn</td><td>0.693147</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.952093<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>24.743280</td></tr><tr><td>Phi(m)</td><td>-3.465729</td></tr><tr><td>Phi(m+1)</td><td>-4.158864</td></tr><tr><td>ApEn</td><td>0.693135</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.816291<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1024.697345</td></tr><tr><td>Phi(m)</td><td>-6.930992</td></tr><tr><td>Phi(m+1)</td><td>-7.623627</td></tr><tr><td>ApEn</td><td>0.692635</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.487979<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3307</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.505848<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4096</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.314554<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1827</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 2.226693</td><td><b><!--az-->0.816971<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 2.011289</td><td><b><!--az-->0.847581<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 2.636468</td><td><b><!--az-->0.755817<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 2.733990</td><td><b><!--az-->0.740915<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 3.607553</td><td><b><!--az-->0.607180<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 1.812855</td><td><b><!--az-->0.874386<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 1.065571</td><td><b><!--az-->0.957106<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 5.401292</td><td><b><!--az-->0.368891<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1827</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1699</td><td><b><!--az-->0.607551<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1676</td><td><b><!--az-->0.518939<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1734</td><td><b><!--az-->0.669595<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>1758</td><td><b><!--az-->0.730721<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>1696</td><td><b><!--az-->0.470061<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>1660</td><td><b><!--az-->0.296393<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>1688</td><td><b><!--az-->0.303780<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>1798</td><td><b><!--az-->0.781793<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>1855</td><td><b><!--az-->0.643217<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>1826</td><td><b><!--az-->0.986801<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>1802</td><td><b><!--az-->0.811277<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>1663</td><td><b><!--az-->0.225008<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>1594</td><td><b><!--az-->0.145151<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>1616</td><td><b><!--az-->0.244615<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>1586</td><td><b><!--az-->0.229329<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>1566</td><td><b><!--az-->0.231102<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>1659</td><td><b><!--az-->0.473007<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>1840</td><td><b><!--az-->0.958401<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10106</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>311</td></tr><tr><td>1</td><td>302</td></tr><tr><td>2</td><td>325</td></tr><tr><td>3</td><td>308</td></tr><tr><td>4</td><td>284</td></tr><tr><td>5</td><td>306</td></tr><tr><td>6</td><td>312</td></tr><tr><td>7</td><td>336</td></tr><tr><td>8</td><td>291</td></tr><tr><td>9</td><td>320</td></tr><tr><td>10</td><td>299</td></tr><tr><td>11</td><td>299</td></tr><tr><td>12</td><td>324</td></tr><tr><td>13</td><td>341</td></tr><tr><td>14</td><td>330</td></tr><tr><td>15</td><td>312</td></tr></table><br />X = 12.256000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2495</td><td>2424</td></tr><tr><td>2</td><td>1225</td><td>1250</td></tr><tr><td>3</td><td>603</td><td>632</td></tr><tr><td>4</td><td>328</td><td>319</td></tr><tr><td>5</td><td>163</td><td>158</td></tr><tr><td>6</td><td>143</td><td>175</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>