<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/17.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/17.bnr</b>  (Sat Oct 9 19:12:10 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>690</td></tr><tr><td>S_n/n</td><td>0.000082</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.811699<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>82.900640</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.390053<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500041</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193259</td></tr><tr><td>argument</td><td>0.510240</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.470548<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>12.719523</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225137</td><td>383862</td><td>243137</td><td>196440</td><td><b><!--az-->0.005284<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>22.626342</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7788</td><td>16273</td><td>15871</td><td>11486</td><td>6719</td><td>7399</td><td><b><!--az-->0.000398<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>6.413892</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 64</td><td>176</td><td>195</td><td>159</td><td>105</td><td> 65</td><td> 74</td><td><b><!--az-->0.378456<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.022400</td></tr><tr><td>N_l</td><td>475112.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.726752</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.467378<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 244</td><td> 227</td><td> 240</td><td> 258</td><td> 244</td><td> 276</td><td> 255</td><td> 239</td><td> 7.047172</td><td><b><!--az-->0.531552<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 254</td><td> 254</td><td> 254</td><td> 262</td><td> 247</td><td> 282</td><td> 239</td><td> 245</td><td> 8.820219</td><td><b><!--az-->0.357688<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 216</td><td> 223</td><td> 223</td><td> 250</td><td> 255</td><td> 262</td><td> 279</td><td> 216</td><td>17.637790</td><td><b><!--az-->0.024112<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 224</td><td> 224</td><td> 246</td><td> 236</td><td> 208</td><td> 255</td><td> 252</td><td> 227</td><td>11.261600</td><td><b><!--az-->0.187313<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 239</td><td> 266</td><td> 225</td><td> 242</td><td> 257</td><td> 263</td><td> 227</td><td> 254</td><td> 7.574638</td><td><b><!--az-->0.476083<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 219</td><td> 217</td><td> 262</td><td> 225</td><td> 240</td><td> 237</td><td> 245</td><td> 246</td><td> 9.000277</td><td><b><!--az-->0.342273<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 255</td><td> 268</td><td> 256</td><td> 250</td><td> 255</td><td> 279</td><td> 258</td><td> 248</td><td>10.192900</td><td><b><!--az-->0.251747<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 240</td><td> 237</td><td> 262</td><td> 246</td><td> 232</td><td> 247</td><td> 213</td><td> 223</td><td> 8.308641</td><td><b><!--az-->0.403917<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 250</td><td> 240</td><td> 235</td><td> 220</td><td> 233</td><td> 240</td><td> 255</td><td> 258</td><td> 4.950020</td><td><b><!--az-->0.762904<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 227</td><td> 287</td><td> 234</td><td> 235</td><td> 242</td><td> 261</td><td> 247</td><td> 266</td><td>13.105611</td><td><b><!--az-->0.108267<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 249</td><td> 251</td><td> 228</td><td> 240</td><td> 224</td><td> 250</td><td> 263</td><td> 237</td><td> 5.061233</td><td><b><!--az-->0.751012<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 230</td><td> 228</td><td> 236</td><td> 241</td><td> 249</td><td> 239</td><td> 250</td><td> 234</td><td> 3.060465</td><td><b><!--az-->0.930506<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 270</td><td> 246</td><td> 255</td><td> 248</td><td> 232</td><td> 236</td><td> 218</td><td> 254</td><td> 7.623359</td><td><b><!--az-->0.471098<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 255</td><td> 236</td><td> 251</td><td> 239</td><td> 252</td><td> 270</td><td> 233</td><td> 219</td><td> 7.390342</td><td><b><!--az-->0.495162<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 233</td><td> 225</td><td> 256</td><td> 228</td><td> 233</td><td> 234</td><td> 229</td><td> 240</td><td> 5.772993</td><td><b><!--az-->0.672643<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 246</td><td> 238</td><td> 229</td><td> 257</td><td> 232</td><td> 231</td><td> 198</td><td> 236</td><td>12.491294</td><td><b><!--az-->0.130593<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 225</td><td> 252</td><td> 253</td><td> 243</td><td> 232</td><td> 215</td><td> 269</td><td> 255</td><td> 9.490672</td><td><b><!--az-->0.302607<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 258</td><td> 226</td><td> 220</td><td> 224</td><td> 252</td><td> 241</td><td> 242</td><td> 232</td><td> 7.335266</td><td><b><!--az-->0.500929<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 254</td><td> 258</td><td> 225</td><td> 255</td><td> 251</td><td> 245</td><td> 255</td><td> 260</td><td> 5.051700</td><td><b><!--az-->0.752036<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 255</td><td> 246</td><td> 244</td><td> 244</td><td> 250</td><td> 244</td><td> 246</td><td> 223</td><td> 2.567952</td><td><b><!--az-->0.958487<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 254</td><td> 255</td><td> 228</td><td> 267</td><td> 232</td><td> 239</td><td> 227</td><td> 233</td><td> 6.733659</td><td><b><!--az-->0.565623<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 255</td><td> 239</td><td> 278</td><td> 221</td><td> 232</td><td> 240</td><td> 240</td><td> 243</td><td> 8.512001</td><td><b><!--az-->0.385117<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 226</td><td> 215</td><td> 269</td><td> 229</td><td> 258</td><td> 254</td><td> 249</td><td> 251</td><td>10.106048</td><td><b><!--az-->0.257661<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 270</td><td> 262</td><td> 240</td><td> 248</td><td> 249</td><td> 220</td><td> 244</td><td> 259</td><td> 7.829897</td><td><b><!--az-->0.450260<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 225</td><td> 249</td><td> 253</td><td> 254</td><td> 223</td><td> 243</td><td> 263</td><td> 239</td><td> 5.913863</td><td><b><!--az-->0.656880<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 260</td><td> 220</td><td> 221</td><td> 236</td><td> 269</td><td> 249</td><td> 222</td><td> 242</td><td>10.894069</td><td><b><!--az-->0.207774<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 239</td><td> 255</td><td> 247</td><td> 222</td><td> 244</td><td> 266</td><td> 265</td><td> 237</td><td> 6.809919</td><td><b><!--az-->0.557273<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 241</td><td> 225</td><td> 253</td><td> 251</td><td> 274</td><td> 256</td><td> 203</td><td> 235</td><td>14.021791</td><td><b><!--az-->0.081199<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 216</td><td> 257</td><td> 254</td><td> 254</td><td> 250</td><td> 239</td><td> 237</td><td> 243</td><td> 5.357800</td><td><b><!--az-->0.718738<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 222</td><td> 246</td><td> 242</td><td> 236</td><td> 234</td><td> 228</td><td> 209</td><td> 259</td><td>10.088043</td><td><b><!--az-->0.258901<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 230</td><td> 219</td><td> 245</td><td> 257</td><td> 245</td><td> 248</td><td> 263</td><td> 253</td><td> 6.135229</td><td><b><!--az-->0.632087<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 261</td><td> 248</td><td> 261</td><td> 255</td><td> 245</td><td> 252</td><td> 247</td><td> 227</td><td> 4.521057</td><td><b><!--az-->0.807323<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 234</td><td> 235</td><td> 255</td><td> 253</td><td> 252</td><td> 222</td><td> 256</td><td> 266</td><td> 6.583257</td><td><b><!--az-->0.582188<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 264</td><td> 221</td><td> 231</td><td> 233</td><td> 250</td><td> 246</td><td> 264</td><td> 224</td><td> 8.743959</td><td><b><!--az-->0.364354<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 222</td><td> 253</td><td> 268</td><td> 231</td><td> 237</td><td> 256</td><td> 228</td><td> 272</td><td>10.758496</td><td><b><!--az-->0.215762<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 246</td><td> 253</td><td> 221</td><td> 265</td><td> 266</td><td> 242</td><td> 236</td><td> 269</td><td> 9.408057</td><td><b><!--az-->0.309050<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 252</td><td> 222</td><td> 256</td><td> 241</td><td> 253</td><td> 232</td><td> 248</td><td> 232</td><td> 4.618501</td><td><b><!--az-->0.797464<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 231</td><td> 233</td><td> 237</td><td> 246</td><td> 261</td><td> 257</td><td> 224</td><td> 254</td><td> 5.521971</td><td><b><!--az-->0.700605<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 255</td><td> 250</td><td> 245</td><td> 257</td><td> 225</td><td> 217</td><td> 245</td><td> 234</td><td> 6.457216</td><td><b><!--az-->0.596157<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 259</td><td> 249</td><td> 254</td><td> 226</td><td> 228</td><td> 218</td><td> 227</td><td> 244</td><td> 8.078801</td><td><b><!--az-->0.425811<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 251</td><td> 248</td><td> 239</td><td> 273</td><td> 258</td><td> 233</td><td> 270</td><td> 212</td><td>12.456341</td><td><b><!--az-->0.131975<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 247</td><td> 224</td><td> 247</td><td> 257</td><td> 256</td><td> 248</td><td> 222</td><td> 261</td><td> 6.429677</td><td><b><!--az-->0.599218<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 265</td><td> 247</td><td> 244</td><td> 262</td><td> 257</td><td> 256</td><td> 245</td><td> 268</td><td> 6.952906</td><td><b><!--az-->0.541722<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 264</td><td> 277</td><td> 237</td><td> 259</td><td> 248</td><td> 243</td><td> 250</td><td> 246</td><td> 7.635010</td><td><b><!--az-->0.469910<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 247</td><td> 262</td><td> 250</td><td> 252</td><td> 215</td><td> 243</td><td> 223</td><td> 241</td><td> 7.328911</td><td><b><!--az-->0.501597<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 227</td><td> 259</td><td> 253</td><td> 244</td><td> 233</td><td> 251</td><td> 228</td><td> 222</td><td> 6.413790</td><td><b><!--az-->0.600985<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 255</td><td> 226</td><td> 254</td><td> 240</td><td> 250</td><td> 243</td><td> 231</td><td> 229</td><td> 4.228727</td><td><b><!--az-->0.835920<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 259</td><td> 256</td><td> 239</td><td> 233</td><td> 233</td><td> 231</td><td> 247</td><td> 247</td><td> 3.494724</td><td><b><!--az-->0.899599<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 269</td><td> 244</td><td> 250</td><td> 268</td><td> 280</td><td> 233</td><td> 207</td><td> 241</td><td>17.040419</td><td><b><!--az-->0.029691<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 194</td><td> 241</td><td> 237</td><td> 242</td><td> 256</td><td> 223</td><td> 249</td><td> 240</td><td>13.581178</td><td><b><!--az-->0.093356<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 263</td><td> 223</td><td> 274</td><td> 255</td><td> 272</td><td> 236</td><td> 241</td><td> 235</td><td>11.648197</td><td><b><!--az-->0.167604<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 221</td><td> 254</td><td> 258</td><td> 244</td><td> 250</td><td> 223</td><td> 229</td><td> 252</td><td> 6.763315</td><td><b><!--az-->0.562371<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 221</td><td> 261</td><td> 271</td><td> 223</td><td> 246</td><td> 236</td><td> 206</td><td> 250</td><td>15.021646</td><td><b><!--az-->0.058726<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 227</td><td> 219</td><td> 245</td><td> 229</td><td> 248</td><td> 264</td><td> 229</td><td> 240</td><td> 7.667844</td><td><b><!--az-->0.466570<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 269</td><td> 234</td><td> 258</td><td> 235</td><td> 229</td><td> 236</td><td> 277</td><td> 218</td><td>12.943559</td><td><b><!--az-->0.113806<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 244</td><td> 248</td><td> 242</td><td> 253</td><td> 222</td><td> 238</td><td> 255</td><td> 245</td><td> 3.153672</td><td><b><!--az-->0.924347<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 241</td><td> 243</td><td> 237</td><td> 240</td><td> 234</td><td> 248</td><td> 255</td><td> 243</td><td> 1.338258</td><td><b><!--az-->0.995079<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 273</td><td> 230</td><td> 234</td><td> 239</td><td> 269</td><td> 241</td><td> 257</td><td> 205</td><td>14.773800</td><td><b><!--az-->0.063696<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 235</td><td> 262</td><td> 275</td><td> 236</td><td> 231</td><td> 236</td><td> 244</td><td> 265</td><td> 8.880591</td><td><b><!--az-->0.352469<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 250</td><td> 231</td><td> 247</td><td> 236</td><td> 278</td><td> 242</td><td> 226</td><td> 279</td><td>12.616276</td><td><b><!--az-->0.125752<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 256</td><td> 233</td><td> 239</td><td> 251</td><td> 230</td><td> 251</td><td> 263</td><td> 235</td><td> 4.340999</td><td><b><!--az-->0.825122<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 243</td><td> 231</td><td> 234</td><td> 246</td><td> 265</td><td> 220</td><td> 253</td><td> 274</td><td> 9.611417</td><td><b><!--az-->0.293365<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 236</td><td> 246</td><td> 232</td><td> 269</td><td> 242</td><td> 243</td><td> 243</td><td> 258</td><td> 4.384425</td><td><b><!--az-->0.820882<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 258</td><td> 247</td><td> 212</td><td> 262</td><td> 217</td><td> 225</td><td> 249</td><td> 230</td><td>12.189431</td><td><b><!--az-->0.142950<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 242</td><td> 262</td><td> 209</td><td> 238</td><td> 244</td><td> 253</td><td> 246</td><td> 246</td><td> 7.122373</td><td><b><!--az-->0.523489<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 251</td><td> 244</td><td> 257</td><td> 242</td><td> 236</td><td> 231</td><td> 210</td><td> 257</td><td> 7.567223</td><td><b><!--az-->0.476843<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 266</td><td> 261</td><td> 242</td><td> 267</td><td> 262</td><td> 225</td><td> 262</td><td> 244</td><td> 9.726866</td><td><b><!--az-->0.284722<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 233</td><td> 251</td><td> 242</td><td> 257</td><td> 265</td><td> 246</td><td> 245</td><td> 256</td><td> 3.907799</td><td><b><!--az-->0.865345<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 225</td><td> 234</td><td> 258</td><td> 221</td><td> 278</td><td> 253</td><td> 246</td><td> 263</td><td>11.784829</td><td><b><!--az-->0.161066<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 252</td><td> 242</td><td> 248</td><td> 245</td><td> 270</td><td> 226</td><td> 256</td><td> 241</td><td> 5.215871</td><td><b><!--az-->0.734274<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 253</td><td> 266</td><td> 225</td><td> 224</td><td> 257</td><td> 257</td><td> 241</td><td> 249</td><td> 7.173213</td><td><b><!--az-->0.518065<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 242</td><td> 234</td><td> 263</td><td> 252</td><td> 242</td><td> 235</td><td> 231</td><td> 242</td><td> 3.346440</td><td><b><!--az-->0.910775<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 274</td><td> 264</td><td> 228</td><td> 269</td><td> 259</td><td> 247</td><td> 217</td><td> 255</td><td>13.768650</td><td><b><!--az-->0.087998<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 226</td><td> 247</td><td> 252</td><td> 258</td><td> 261</td><td> 260</td><td> 241</td><td> 253</td><td> 5.154439</td><td><b><!--az-->0.740949<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 244</td><td> 227</td><td> 240</td><td> 258</td><td> 244</td><td> 276</td><td> 255</td><td> 239</td><td> 7.047172</td><td><b><!--az-->0.531552<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 268</td><td> 238</td><td> 262</td><td> 232</td><td> 238</td><td> 242</td><td> 260</td><td> 252</td><td> 6.058969</td><td><b><!--az-->0.640626<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 257</td><td> 250</td><td> 234</td><td> 230</td><td> 260</td><td> 245</td><td> 240</td><td> 232</td><td> 3.894030</td><td><b><!--az-->0.866556<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 233</td><td> 229</td><td> 262</td><td> 260</td><td> 242</td><td> 268</td><td> 241</td><td> 232</td><td> 7.013279</td><td><b><!--az-->0.535201<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 238</td><td> 264</td><td> 239</td><td> 252</td><td> 242</td><td> 250</td><td> 266</td><td> 226</td><td> 5.790999</td><td><b><!--az-->0.670630<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 273</td><td> 236</td><td> 242</td><td> 219</td><td> 219</td><td> 250</td><td> 248</td><td> 244</td><td> 9.390051</td><td><b><!--az-->0.310467<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 209</td><td> 251</td><td> 264</td><td> 236</td><td> 237</td><td> 258</td><td> 267</td><td> 241</td><td>10.669526</td><td><b><!--az-->0.221136<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 266</td><td> 233</td><td> 271</td><td> 236</td><td> 238</td><td> 244</td><td> 268</td><td> 221</td><td>10.730957</td><td><b><!--az-->0.217414<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 242</td><td> 248</td><td> 230</td><td> 268</td><td> 262</td><td> 239</td><td> 262</td><td> 251</td><td> 6.361891</td><td><b><!--az-->0.606764<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 219</td><td> 252</td><td> 225</td><td> 254</td><td> 241</td><td> 249</td><td> 271</td><td> 230</td><td> 8.947319</td><td><b><!--az-->0.346760<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 213</td><td> 216</td><td> 252</td><td> 214</td><td> 246</td><td> 287</td><td> 231</td><td> 245</td><td>20.099295</td><td><b><!--az-->0.009967<!--ak--></b></td><td>failure</td><td> 84</td></tr><tr><td>101010100</td><td> 232</td><td> 223</td><td> 271</td><td> 236</td><td> 238</td><td> 239</td><td> 255</td><td> 236</td><td> 6.904185</td><td><b><!--az-->0.547005<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 262</td><td> 243</td><td> 252</td><td> 227</td><td> 246</td><td> 268</td><td> 219</td><td> 269</td><td>10.590088</td><td><b><!--az-->0.226024<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 271</td><td> 232</td><td> 229</td><td> 267</td><td> 223</td><td> 260</td><td> 236</td><td> 248</td><td>10.170658</td><td><b><!--az-->0.253252<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 246</td><td> 238</td><td> 271</td><td> 222</td><td> 225</td><td> 233</td><td> 241</td><td> 272</td><td>10.715070</td><td><b><!--az-->0.218372<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 228</td><td> 243</td><td> 243</td><td> 234</td><td> 236</td><td> 257</td><td> 239</td><td> 254</td><td> 3.053051</td><td><b><!--az-->0.930984<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 239</td><td> 257</td><td> 225</td><td> 253</td><td> 232</td><td> 242</td><td> 227</td><td> 251</td><td> 4.781612</td><td><b><!--az-->0.780642<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 245</td><td> 219</td><td> 254</td><td> 224</td><td> 245</td><td> 247</td><td> 233</td><td> 220</td><td> 7.835193</td><td><b><!--az-->0.449733<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 260</td><td> 253</td><td> 234</td><td> 257</td><td> 219</td><td> 256</td><td> 270</td><td> 215</td><td>12.240271</td><td><b><!--az-->0.140801<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 247</td><td> 244</td><td> 244</td><td> 258</td><td> 262</td><td> 233</td><td> 266</td><td> 233</td><td> 5.280480</td><td><b><!--az-->0.727220<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 240</td><td> 255</td><td> 228</td><td> 220</td><td> 254</td><td> 260</td><td> 241</td><td> 227</td><td> 6.905244</td><td><b><!--az-->0.546890<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 239</td><td> 247</td><td> 246</td><td> 244</td><td> 227</td><td> 228</td><td> 236</td><td> 224</td><td> 4.500933</td><td><b><!--az-->0.809340<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 266</td><td> 231</td><td> 209</td><td> 249</td><td> 250</td><td> 275</td><td> 263</td><td> 246</td><td>13.794070</td><td><b><!--az-->0.087293<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 224</td><td> 239</td><td> 264</td><td> 233</td><td> 243</td><td> 259</td><td> 239</td><td> 252</td><td> 5.341912</td><td><b><!--az-->0.720485<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 240</td><td> 254</td><td> 250</td><td> 228</td><td> 228</td><td> 234</td><td> 256</td><td> 269</td><td> 6.487932</td><td><b><!--az-->0.592747<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 242</td><td> 241</td><td> 266</td><td> 258</td><td> 254</td><td> 226</td><td> 279</td><td> 254</td><td>10.274456</td><td><b><!--az-->0.246289<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 255</td><td> 238</td><td> 258</td><td> 248</td><td> 264</td><td> 270</td><td> 243</td><td> 228</td><td> 7.156266</td><td><b><!--az-->0.519871<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 244</td><td> 236</td><td> 221</td><td> 242</td><td> 256</td><td> 259</td><td> 252</td><td> 252</td><td> 4.624856</td><td><b><!--az-->0.796816<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 245</td><td> 238</td><td> 233</td><td> 223</td><td> 226</td><td> 227</td><td> 252</td><td> 260</td><td> 6.541949</td><td><b><!--az-->0.586758<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 239</td><td> 201</td><td> 277</td><td> 261</td><td> 231</td><td> 229</td><td> 239</td><td> 240</td><td>15.658205</td><td><b><!--az-->0.047542<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 222</td><td> 267</td><td> 260</td><td> 227</td><td> 266</td><td> 238</td><td> 250</td><td> 250</td><td> 9.079715</td><td><b><!--az-->0.335616<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 266</td><td> 254</td><td> 251</td><td> 233</td><td> 223</td><td> 248</td><td> 256</td><td> 225</td><td> 7.266420</td><td><b><!--az-->0.508180<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 221</td><td> 264</td><td> 278</td><td> 217</td><td> 220</td><td> 226</td><td> 231</td><td> 243</td><td>16.510835</td><td><b><!--az-->0.035625<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 249</td><td> 250</td><td> 250</td><td> 233</td><td> 231</td><td> 239</td><td> 268</td><td> 229</td><td> 5.142789</td><td><b><!--az-->0.742211<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 249</td><td> 257</td><td> 215</td><td> 251</td><td> 269</td><td> 248</td><td> 267</td><td> 226</td><td>10.890892</td><td><b><!--az-->0.207958<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 222</td><td> 226</td><td> 238</td><td> 253</td><td> 232</td><td> 226</td><td> 224</td><td> 246</td><td> 7.703856</td><td><b><!--az-->0.462920<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 237</td><td> 236</td><td> 266</td><td> 259</td><td> 219</td><td> 225</td><td> 274</td><td> 240</td><td>11.536984</td><td><b><!--az-->0.173089<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 249</td><td> 247</td><td> 236</td><td> 220</td><td> 234</td><td> 254</td><td> 205</td><td> 246</td><td>10.228912</td><td><b><!--az-->0.249326<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 250</td><td> 241</td><td> 280</td><td> 229</td><td> 225</td><td> 243</td><td> 222</td><td> 247</td><td>10.273397</td><td><b><!--az-->0.246359<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 214</td><td> 237</td><td> 248</td><td> 232</td><td> 241</td><td> 238</td><td> 231</td><td> 237</td><td> 5.891620</td><td><b><!--az-->0.659371<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 231</td><td> 277</td><td> 220</td><td> 259</td><td> 246</td><td> 230</td><td> 247</td><td> 243</td><td> 9.612476</td><td><b><!--az-->0.293285<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 256</td><td> 234</td><td> 235</td><td> 237</td><td> 246</td><td> 246</td><td> 254</td><td> 235</td><td> 2.395308</td><td><b><!--az-->0.966434<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 254</td><td> 265</td><td> 245</td><td> 239</td><td> 260</td><td> 218</td><td> 263</td><td> 270</td><td>10.679058</td><td><b><!--az-->0.220556<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 260</td><td> 272</td><td> 248</td><td> 224</td><td> 248</td><td> 246</td><td> 228</td><td> 218</td><td>10.210906</td><td><b><!--az-->0.250534<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 266</td><td> 229</td><td> 220</td><td> 267</td><td> 242</td><td> 273</td><td> 246</td><td> 242</td><td>11.264778</td><td><b><!--az-->0.187143<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 248</td><td> 284</td><td> 241</td><td> 220</td><td> 235</td><td> 210</td><td> 260</td><td> 268</td><td>18.076285</td><td><b><!--az-->0.020662<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 260</td><td> 245</td><td> 244</td><td> 220</td><td> 236</td><td> 224</td><td> 258</td><td> 239</td><td> 6.459334</td><td><b><!--az-->0.595922<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 275</td><td> 229</td><td> 234</td><td> 245</td><td> 232</td><td> 221</td><td> 235</td><td> 229</td><td> 9.655902</td><td><b><!--az-->0.290012<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 224</td><td> 235</td><td> 223</td><td> 245</td><td> 264</td><td> 260</td><td> 230</td><td> 256</td><td> 8.146588</td><td><b><!--az-->0.419284<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 259</td><td> 202</td><td> 248</td><td> 261</td><td> 234</td><td> 238</td><td> 241</td><td> 239</td><td>10.471461</td><td><b><!--az-->0.233481<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 217</td><td> 259</td><td> 293</td><td> 232</td><td> 265</td><td> 234</td><td> 244</td><td> 271</td><td>20.138485</td><td><b><!--az-->0.009825<!--ak--></b></td><td>failure</td><td>124</td></tr><tr><td>111010000</td><td> 235</td><td> 251</td><td> 261</td><td> 243</td><td> 241</td><td> 226</td><td> 225</td><td> 232</td><td> 5.370510</td><td><b><!--az-->0.717340<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 268</td><td> 229</td><td> 230</td><td> 258</td><td> 243</td><td> 242</td><td> 250</td><td> 205</td><td>11.701155</td><td><b><!--az-->0.165044<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 218</td><td> 245</td><td> 235</td><td> 227</td><td> 266</td><td> 238</td><td> 249</td><td> 251</td><td> 6.977267</td><td><b><!--az-->0.539087<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 249</td><td> 246</td><td> 230</td><td> 218</td><td> 236</td><td> 250</td><td> 218</td><td> 258</td><td> 7.985595</td><td><b><!--az-->0.434879<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 252</td><td> 252</td><td> 274</td><td> 266</td><td> 261</td><td> 255</td><td> 209</td><td> 232</td><td>13.891514</td><td><b><!--az-->0.084637<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 246</td><td> 245</td><td> 200</td><td> 238</td><td> 246</td><td> 235</td><td> 230</td><td> 257</td><td>10.341184</td><td><b><!--az-->0.241891<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 235</td><td> 250</td><td> 237</td><td> 270</td><td> 268</td><td> 229</td><td> 259</td><td> 226</td><td> 9.264010</td><td><b><!--az-->0.320516<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 263</td><td> 243</td><td> 219</td><td> 259</td><td> 262</td><td> 268</td><td> 259</td><td> 241</td><td> 9.874091</td><td><b><!--az-->0.273975<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 248</td><td> 250</td><td> 238</td><td> 225</td><td> 234</td><td> 226</td><td> 249</td><td> 241</td><td> 3.886616</td><td><b><!--az-->0.867206<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 235</td><td> 244</td><td> 242</td><td> 247</td><td> 230</td><td> 250</td><td> 217</td><td> 251</td><td> 4.715944</td><td><b><!--az-->0.787460<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 253</td><td> 217</td><td> 254</td><td> 220</td><td> 233</td><td> 247</td><td> 249</td><td> 215</td><td>10.583733</td><td><b><!--az-->0.226419<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 235</td><td> 258</td><td> 250</td><td> 259</td><td> 239</td><td> 226</td><td> 229</td><td> 234</td><td> 5.158676</td><td><b><!--az-->0.740490<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 231</td><td> 234</td><td> 231</td><td> 261</td><td> 249</td><td> 237</td><td> 224</td><td> 243</td><td> 5.137493</td><td><b><!--az-->0.742785<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 221</td><td> 255</td><td> 291</td><td> 257</td><td> 281</td><td> 243</td><td> 222</td><td> 248</td><td>20.681838</td><td><b><!--az-->0.008042<!--ak--></b></td><td>failure</td><td>138</td></tr><tr><td>111101110</td><td> 224</td><td> 253</td><td> 220</td><td> 257</td><td> 260</td><td> 219</td><td> 260</td><td> 245</td><td>10.030847</td><td><b><!--az-->0.262867<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 269</td><td> 255</td><td> 255</td><td> 245</td><td> 251</td><td> 236</td><td> 247</td><td> 256</td><td> 4.739246</td><td><b><!--az-->0.785048<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 233</td><td> 235</td><td> 238</td><td> 256</td><td> 251</td><td> 244</td><td> 215</td><td> 254</td><td> 5.840780</td><td><b><!--az-->0.665061<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 245</td><td> 242</td><td> 246</td><td> 254</td><td> 241</td><td> 230</td><td> 244</td><td> 268</td><td> 3.752101</td><td><b><!--az-->0.878769<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 240</td><td> 258</td><td> 278</td><td> 251</td><td> 251</td><td> 260</td><td> 221</td><td> 254</td><td> 9.896333</td><td><b><!--az-->0.272378<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 250</td><td> 226</td><td> 248</td><td> 251</td><td> 281</td><td> 227</td><td> 240</td><td> 259</td><td> 9.814777</td><td><b><!--az-->0.278268<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 237</td><td> 263</td><td> 244</td><td> 267</td><td> 245</td><td> 253</td><td> 242</td><td> 262</td><td> 5.651189</td><td><b><!--az-->0.686238<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 238</td><td> 230</td><td> 266</td><td> 253</td><td> 269</td><td> 235</td><td> 226</td><td> 228</td><td> 8.832929</td><td><b><!--az-->0.356585<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 226</td><td> 247</td><td> 252</td><td> 258</td><td> 261</td><td> 260</td><td> 241</td><td> 253</td><td> 5.154439</td><td><b><!--az-->0.740949<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.048558</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>561</td><td>158</td><td>103</td><td> 56</td><td> 36</td><td> 54</td><td>3.679363</td><td><b><!--az-->0.596438<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7227418.473927</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.177959</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.198446<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>22</td><td>67</td><td>271</td><td>960</td><td>512</td><td>116</td><td>52</td><td> 7.240696</td><td><b><!--az--> 0.299160<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>983.578624</td></tr><tr><td>Psi_m-1</td><td>473.666560</td></tr><tr><td>Psi_m-2</td><td>223.350272</td></tr><tr><td>Del_1</td><td>509.912064</td></tr><tr><td>Del_2</td><td>259.595776</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.517745<!--ak--><br /><b>p-value 2</b> = <!--az-->0.425592<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1047757.778944</td></tr><tr><td>Psi_m-1</td><td>523748.700160</td></tr><tr><td>Psi_m-2</td><td>261663.944704</td></tr><tr><td>Del_1</td><td>524009.078784</td></tr><tr><td>Del_2</td><td>261924.323328</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.607105<!--ak--><br /><b>p-value 2</b> = <!--az-->0.618885<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1.117799</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079441</td></tr><tr><td>ApEn</td><td>0.693147</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.891438<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>25.238406</td></tr><tr><td>Phi(m)</td><td>-3.465726</td></tr><tr><td>Phi(m+1)</td><td>-4.158861</td></tr><tr><td>ApEn</td><td>0.693135</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.796260<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1057.915976</td></tr><tr><td>Phi(m)</td><td>-6.930981</td></tr><tr><td>Phi(m+1)</td><td>-7.623599</td></tr><tr><td>ApEn</td><td>0.692618</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.224819<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3934</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.348657<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3244</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.523830<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>645</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 3.347153</td><td><b><!--az-->0.646631<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 0.917901</td><td><b><!--az-->0.968912<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 3.702689</td><td><b><!--az-->0.592964<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 3.455814</td><td><b><!--az-->0.630084<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 2.531783</td><td><b><!--az-->0.771701<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 4.622280</td><td><b><!--az-->0.463691<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 6.228711</td><td><b><!--az-->0.284596<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td>12.708213</td><td><b><!--az-->0.026272<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>645</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>648</td><td><b><!--az-->0.983837<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>625</td><td><b><!--az-->0.885677<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>623</td><td><b><!--az-->0.865100<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>647</td><td><b><!--az-->0.986605<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>688</td><td><b><!--az-->0.689839<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>685</td><td><b><!--az-->0.673802<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>650</td><td><b><!--az-->0.950358<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>645</td><td><b><!--az-->1.000000<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>662</td><td><b><!--az-->0.635986<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>616</td><td><b><!--az-->0.419421<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>634</td><td><b><!--az-->0.859648<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>692</td><td><b><!--az-->0.558401<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>740</td><td><b><!--az-->0.317445<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>782</td><td><b><!--az-->0.203563<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>838</td><td><b><!--az-->0.105191<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>873</td><td><b><!--az-->0.078301<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>853</td><td><b><!--az-->0.134841<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>835</td><td><b><!--az-->0.199484<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9867</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>331</td></tr><tr><td>1</td><td>316</td></tr><tr><td>2</td><td>324</td></tr><tr><td>3</td><td>314</td></tr><tr><td>4</td><td>314</td></tr><tr><td>5</td><td>328</td></tr><tr><td>6</td><td>303</td></tr><tr><td>7</td><td>298</td></tr><tr><td>8</td><td>332</td></tr><tr><td>9</td><td>301</td></tr><tr><td>10</td><td>283</td></tr><tr><td>11</td><td>335</td></tr><tr><td>12</td><td>343</td></tr><tr><td>13</td><td>282</td></tr><tr><td>14</td><td>292</td></tr><tr><td>15</td><td>304</td></tr></table><br />X = 16.876800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2439</td><td>2531</td></tr><tr><td>2</td><td>1250</td><td>1258</td></tr><tr><td>3</td><td>674</td><td>620</td></tr><tr><td>4</td><td>325</td><td>275</td></tr><tr><td>5</td><td>161</td><td>160</td></tr><tr><td>6</td><td>147</td><td>152</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>13</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>