<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/19.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/19.bnr</b>  (Sat Oct 9 19:12:24 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-1420</td></tr><tr><td>S_n/n</td><td>-0.000169</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.623936<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>64.295720</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.899713<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499915</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4191182</td></tr><tr><td>argument</td><td>1.524355</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.031102<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>1.803671</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225384</td><td>384380</td><td>241924</td><td>196888</td><td><b><!--az-->0.614136<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>13.703745</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7772</td><td>16095</td><td>15989</td><td>11537</td><td>6855</td><td>7288</td><td><b><!--az-->0.017605<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>8.442509</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 79</td><td>180</td><td>190</td><td>170</td><td>119</td><td> 51</td><td> 49</td><td><b><!--az-->0.207442<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.040000</td></tr><tr><td>N_l</td><td>475200.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.297771</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.194366<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 276</td><td> 238</td><td> 270</td><td> 231</td><td> 230</td><td> 207</td><td> 262</td><td> 252</td><td>16.330777</td><td><b><!--az-->0.037883<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 265</td><td> 222</td><td> 256</td><td> 238</td><td> 245</td><td> 229</td><td> 240</td><td> 242</td><td> 5.740159</td><td><b><!--az-->0.676312<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 251</td><td> 260</td><td> 263</td><td> 235</td><td> 269</td><td> 234</td><td> 248</td><td> 241</td><td> 6.290926</td><td><b><!--az-->0.614679<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 247</td><td> 215</td><td> 244</td><td> 244</td><td> 230</td><td> 236</td><td> 249</td><td> 234</td><td> 5.288954</td><td><b><!--az-->0.726293<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 238</td><td> 241</td><td> 248</td><td> 224</td><td> 256</td><td> 266</td><td> 250</td><td> 216</td><td> 8.102103</td><td><b><!--az-->0.423561<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 263</td><td> 229</td><td> 253</td><td> 240</td><td> 267</td><td> 249</td><td> 231</td><td> 222</td><td> 8.005719</td><td><b><!--az-->0.432912<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 252</td><td> 248</td><td> 219</td><td> 226</td><td> 240</td><td> 239</td><td> 267</td><td> 252</td><td> 7.055645</td><td><b><!--az-->0.530641<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 244</td><td> 235</td><td> 259</td><td> 230</td><td> 225</td><td> 232</td><td> 266</td><td> 266</td><td> 8.362658</td><td><b><!--az-->0.398870<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 226</td><td> 251</td><td> 251</td><td> 264</td><td> 262</td><td> 258</td><td> 272</td><td> 228</td><td>10.028729</td><td><b><!--az-->0.263015<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 254</td><td> 234</td><td> 250</td><td> 223</td><td> 247</td><td> 258</td><td> 238</td><td> 224</td><td> 5.609882</td><td><b><!--az-->0.690838<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 254</td><td> 260</td><td> 241</td><td> 243</td><td> 255</td><td> 260</td><td> 224</td><td> 233</td><td> 5.336616</td><td><b><!--az-->0.721066<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 271</td><td> 213</td><td> 256</td><td> 235</td><td> 267</td><td> 230</td><td> 233</td><td> 226</td><td>13.092901</td><td><b><!--az-->0.108693<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 266</td><td> 272</td><td> 265</td><td> 262</td><td> 222</td><td> 258</td><td> 256</td><td> 222</td><td>14.080046</td><td><b><!--az-->0.079703<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 249</td><td> 240</td><td> 217</td><td> 224</td><td> 232</td><td> 220</td><td> 244</td><td> 229</td><td> 9.063827</td><td><b><!--az-->0.336940<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 254</td><td> 244</td><td> 237</td><td> 241</td><td> 267</td><td> 229</td><td> 230</td><td> 226</td><td> 6.092862</td><td><b><!--az-->0.636831<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 245</td><td> 233</td><td> 263</td><td> 226</td><td> 245</td><td> 236</td><td> 248</td><td> 269</td><td> 6.396843</td><td><b><!--az-->0.602871<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 249</td><td> 219</td><td> 268</td><td> 262</td><td> 248</td><td> 250</td><td> 265</td><td> 252</td><td> 8.862586</td><td><b><!--az-->0.354020<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 231</td><td> 258</td><td> 248</td><td> 234</td><td> 245</td><td> 215</td><td> 225</td><td> 225</td><td> 8.739722</td><td><b><!--az-->0.364726<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 235</td><td> 244</td><td> 250</td><td> 233</td><td> 233</td><td> 254</td><td> 236</td><td> 233</td><td> 2.764957</td><td><b><!--az-->0.948231<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 260</td><td> 247</td><td> 224</td><td> 229</td><td> 242</td><td> 234</td><td> 236</td><td> 237</td><td> 4.736068</td><td><b><!--az-->0.785377<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 250</td><td> 226</td><td> 225</td><td> 262</td><td> 262</td><td> 268</td><td> 223</td><td> 206</td><td>16.258753</td><td><b><!--az-->0.038823<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 229</td><td> 236</td><td> 253</td><td> 240</td><td> 232</td><td> 248</td><td> 239</td><td> 288</td><td>10.608094</td><td><b><!--az-->0.224909<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 252</td><td> 201</td><td> 234</td><td> 233</td><td> 259</td><td> 230</td><td> 247</td><td> 246</td><td>10.933258</td><td><b><!--az-->0.205510<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 266</td><td> 257</td><td> 235</td><td> 285</td><td> 229</td><td> 240</td><td> 250</td><td> 225</td><td>12.898014</td><td><b><!--az-->0.115407<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 232</td><td> 256</td><td> 238</td><td> 218</td><td> 243</td><td> 228</td><td> 259</td><td> 256</td><td> 6.912658</td><td><b><!--az-->0.546085<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 255</td><td> 243</td><td> 243</td><td> 241</td><td> 214</td><td> 246</td><td> 241</td><td> 237</td><td> 4.669341</td><td><b><!--az-->0.792262<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 253</td><td> 227</td><td> 252</td><td> 229</td><td> 238</td><td> 236</td><td> 246</td><td> 252</td><td> 3.524380</td><td><b><!--az-->0.897289<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 245</td><td> 216</td><td> 237</td><td> 236</td><td> 269</td><td> 235</td><td> 251</td><td> 237</td><td> 7.238881</td><td><b><!--az-->0.511092<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 245</td><td> 256</td><td> 252</td><td> 244</td><td> 273</td><td> 240</td><td> 274</td><td> 217</td><td>11.366458</td><td><b><!--az-->0.181787<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 248</td><td> 253</td><td> 268</td><td> 246</td><td> 246</td><td> 219</td><td> 248</td><td> 255</td><td> 6.081211</td><td><b><!--az-->0.638135<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 197</td><td> 262</td><td> 242</td><td> 227</td><td> 259</td><td> 241</td><td> 217</td><td> 239</td><td>16.231215</td><td><b><!--az-->0.039188<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 234</td><td> 261</td><td> 217</td><td> 247</td><td> 245</td><td> 239</td><td> 210</td><td> 252</td><td>10.103930</td><td><b><!--az-->0.257807<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 240</td><td> 273</td><td> 260</td><td> 242</td><td> 262</td><td> 258</td><td> 268</td><td> 249</td><td> 9.376282</td><td><b><!--az-->0.311554<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 250</td><td> 253</td><td> 228</td><td> 241</td><td> 235</td><td> 230</td><td> 237</td><td> 233</td><td> 3.560392</td><td><b><!--az-->0.894452<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 250</td><td> 254</td><td> 226</td><td> 232</td><td> 266</td><td> 261</td><td> 236</td><td> 223</td><td> 7.978181</td><td><b><!--az-->0.435604<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 238</td><td> 240</td><td> 242</td><td> 245</td><td> 234</td><td> 243</td><td> 254</td><td> 241</td><td> 1.147608</td><td><b><!--az-->0.997133<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 246</td><td> 248</td><td> 226</td><td> 221</td><td> 234</td><td> 259</td><td> 240</td><td> 239</td><td> 5.291072</td><td><b><!--az-->0.726061<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 228</td><td> 242</td><td> 259</td><td> 238</td><td> 241</td><td> 228</td><td> 232</td><td> 241</td><td> 4.024308</td><td><b><!--az-->0.854924<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 265</td><td> 226</td><td> 234</td><td> 259</td><td> 212</td><td> 265</td><td> 239</td><td> 249</td><td>11.040234</td><td><b><!--az-->0.199430<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 239</td><td> 244</td><td> 229</td><td> 275</td><td> 242</td><td> 237</td><td> 210</td><td> 283</td><td>16.689835</td><td><b><!--az-->0.033506<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 242</td><td> 239</td><td> 203</td><td> 241</td><td> 242</td><td> 244</td><td> 233</td><td> 246</td><td> 7.895565</td><td><b><!--az-->0.443738<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 248</td><td> 225</td><td> 242</td><td> 259</td><td> 253</td><td> 238</td><td> 247</td><td> 248</td><td> 3.161086</td><td><b><!--az-->0.923845<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 235</td><td> 257</td><td> 266</td><td> 240</td><td> 248</td><td> 260</td><td> 233</td><td> 220</td><td> 7.275952</td><td><b><!--az-->0.507173<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 275</td><td> 245</td><td> 255</td><td> 263</td><td> 239</td><td> 255</td><td> 250</td><td> 239</td><td> 6.922190</td><td><b><!--az-->0.545051<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 206</td><td> 239</td><td> 239</td><td> 230</td><td> 249</td><td> 238</td><td> 242</td><td> 274</td><td>11.285961</td><td><b><!--az-->0.186017<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 272</td><td> 245</td><td> 253</td><td> 247</td><td> 264</td><td> 238</td><td> 248</td><td> 227</td><td> 6.802504</td><td><b><!--az-->0.558083<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 257</td><td> 257</td><td> 222</td><td> 237</td><td> 233</td><td> 234</td><td> 233</td><td> 252</td><td> 5.439356</td><td><b><!--az-->0.709749<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 236</td><td> 269</td><td> 257</td><td> 229</td><td> 244</td><td> 231</td><td> 250</td><td> 247</td><td> 5.483841</td><td><b><!--az-->0.704830<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 251</td><td> 232</td><td> 265</td><td> 277</td><td> 248</td><td> 239</td><td> 250</td><td> 238</td><td> 7.728217</td><td><b><!--az-->0.460459<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 257</td><td> 256</td><td> 229</td><td> 242</td><td> 268</td><td> 226</td><td> 274</td><td> 236</td><td>10.155829</td><td><b><!--az-->0.254259<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 254</td><td> 257</td><td> 241</td><td> 234</td><td> 226</td><td> 273</td><td> 244</td><td> 270</td><td> 9.351921</td><td><b><!--az-->0.313483<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 256</td><td> 242</td><td> 254</td><td> 251</td><td> 224</td><td> 230</td><td> 248</td><td> 251</td><td> 4.055023</td><td><b><!--az-->0.852125<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 225</td><td> 248</td><td> 232</td><td> 233</td><td> 236</td><td> 241</td><td> 244</td><td> 246</td><td> 3.096477</td><td><b><!--az-->0.928158<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 225</td><td> 249</td><td> 241</td><td> 221</td><td> 284</td><td> 252</td><td> 208</td><td> 250</td><td>16.631580</td><td><b><!--az-->0.034182<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 227</td><td> 253</td><td> 231</td><td> 241</td><td> 230</td><td> 252</td><td> 241</td><td> 271</td><td> 6.556778</td><td><b><!--az-->0.585117<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 235</td><td> 267</td><td> 273</td><td> 248</td><td> 237</td><td> 255</td><td> 270</td><td> 248</td><td> 9.781943</td><td><b><!--az-->0.280666<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 252</td><td> 266</td><td> 239</td><td> 275</td><td> 239</td><td> 233</td><td> 250</td><td> 271</td><td>10.281870</td><td><b><!--az-->0.245797<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 242</td><td> 250</td><td> 221</td><td> 240</td><td> 212</td><td> 238</td><td> 255</td><td> 234</td><td> 7.969707</td><td><b><!--az-->0.436435<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 287</td><td> 250</td><td> 240</td><td> 235</td><td> 265</td><td> 251</td><td> 225</td><td> 236</td><td>12.234975</td><td><b><!--az-->0.141024<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 242</td><td> 229</td><td> 255</td><td> 233</td><td> 211</td><td> 251</td><td> 255</td><td> 226</td><td> 8.755610</td><td><b><!--az-->0.363330<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 252</td><td> 254</td><td> 267</td><td> 235</td><td> 233</td><td> 245</td><td> 276</td><td> 235</td><td> 8.430445</td><td><b><!--az-->0.392591<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 235</td><td> 221</td><td> 221</td><td> 246</td><td> 257</td><td> 241</td><td> 223</td><td> 235</td><td> 7.886033</td><td><b><!--az-->0.444681<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 244</td><td> 235</td><td> 265</td><td> 228</td><td> 228</td><td> 236</td><td> 212</td><td> 261</td><td>10.260687</td><td><b><!--az-->0.247204<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 239</td><td> 232</td><td> 245</td><td> 244</td><td> 234</td><td> 281</td><td> 223</td><td> 259</td><td> 9.760760</td><td><b><!--az-->0.282221<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 236</td><td> 227</td><td> 272</td><td> 239</td><td> 243</td><td> 265</td><td> 257</td><td> 244</td><td> 7.479313</td><td><b><!--az-->0.485908<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 216</td><td> 237</td><td> 246</td><td> 272</td><td> 243</td><td> 242</td><td> 229</td><td> 273</td><td>11.399292</td><td><b><!--az-->0.180085<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 234</td><td> 238</td><td> 211</td><td> 248</td><td> 241</td><td> 247</td><td> 237</td><td> 248</td><td> 5.660722</td><td><b><!--az-->0.685176<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 225</td><td> 235</td><td> 251</td><td> 232</td><td> 251</td><td> 236</td><td> 241</td><td> 244</td><td> 3.246879</td><td><b><!--az-->0.917923<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 233</td><td> 242</td><td> 217</td><td> 227</td><td> 249</td><td> 229</td><td> 250</td><td> 283</td><td>12.522010</td><td><b><!--az-->0.129388<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 263</td><td> 232</td><td> 252</td><td> 269</td><td> 265</td><td> 250</td><td> 249</td><td> 227</td><td> 8.352067</td><td><b><!--az-->0.399856<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 226</td><td> 254</td><td> 227</td><td> 234</td><td> 248</td><td> 264</td><td> 260</td><td> 265</td><td> 8.132819</td><td><b><!--az-->0.420605<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 227</td><td> 232</td><td> 233</td><td> 268</td><td> 240</td><td> 218</td><td> 240</td><td> 240</td><td> 7.912512</td><td><b><!--az-->0.442063<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 249</td><td> 238</td><td> 258</td><td> 262</td><td> 257</td><td> 241</td><td> 263</td><td> 247</td><td> 4.717003</td><td><b><!--az-->0.787351<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 251</td><td> 233</td><td> 250</td><td> 248</td><td> 236</td><td> 242</td><td> 234</td><td> 250</td><td> 1.813825</td><td><b><!--az-->0.986197<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 276</td><td> 238</td><td> 270</td><td> 231</td><td> 230</td><td> 207</td><td> 262</td><td> 252</td><td>16.330777</td><td><b><!--az-->0.037883<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 219</td><td> 252</td><td> 239</td><td> 220</td><td> 276</td><td> 236</td><td> 214</td><td> 231</td><td>14.673179</td><td><b><!--az-->0.065821<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 248</td><td> 252</td><td> 250</td><td> 231</td><td> 252</td><td> 251</td><td> 249</td><td> 242</td><td> 1.785227</td><td><b><!--az-->0.986903<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 211</td><td> 268</td><td> 242</td><td> 251</td><td> 257</td><td> 260</td><td> 251</td><td> 253</td><td> 9.587056</td><td><b><!--az-->0.295213<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 263</td><td> 246</td><td> 249</td><td> 259</td><td> 216</td><td> 268</td><td> 262</td><td> 236</td><td> 9.962002</td><td><b><!--az-->0.267703<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 259</td><td> 217</td><td> 243</td><td> 222</td><td> 243</td><td> 241</td><td> 234</td><td> 270</td><td> 9.451483</td><td><b><!--az-->0.305651<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 220</td><td> 241</td><td> 268</td><td> 238</td><td> 237</td><td> 250</td><td> 242</td><td> 246</td><td> 5.476426</td><td><b><!--az-->0.705650<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 226</td><td> 235</td><td> 248</td><td> 226</td><td> 239</td><td> 248</td><td> 247</td><td> 259</td><td> 4.347354</td><td><b><!--az-->0.824504<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 220</td><td> 276</td><td> 241</td><td> 250</td><td> 273</td><td> 260</td><td> 243</td><td> 231</td><td>12.293230</td><td><b><!--az-->0.138592<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 246</td><td> 243</td><td> 235</td><td> 253</td><td> 240</td><td> 264</td><td> 225</td><td> 236</td><td> 4.281685</td><td><b><!--az-->0.830857<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 243</td><td> 238</td><td> 237</td><td> 240</td><td> 229</td><td> 221</td><td> 256</td><td> 240</td><td> 4.355827</td><td><b><!--az-->0.823678<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 239</td><td> 233</td><td> 229</td><td> 245</td><td> 226</td><td> 211</td><td> 251</td><td> 237</td><td> 8.063973</td><td><b><!--az-->0.427246<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 234</td><td> 266</td><td> 240</td><td> 233</td><td> 252</td><td> 228</td><td> 259</td><td> 243</td><td> 5.365214</td><td><b><!--az-->0.717923<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 269</td><td> 252</td><td> 249</td><td> 234</td><td> 229</td><td> 243</td><td> 249</td><td> 227</td><td> 5.736982</td><td><b><!--az-->0.676667<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 256</td><td> 267</td><td> 250</td><td> 232</td><td> 266</td><td> 260</td><td> 250</td><td> 244</td><td> 6.824747</td><td><b><!--az-->0.555654<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 236</td><td> 237</td><td> 247</td><td> 232</td><td> 243</td><td> 260</td><td> 219</td><td> 233</td><td> 5.424527</td><td><b><!--az-->0.711387<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 254</td><td> 234</td><td> 251</td><td> 273</td><td> 226</td><td> 222</td><td> 244</td><td> 208</td><td>13.574823</td><td><b><!--az-->0.093543<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 247</td><td> 232</td><td> 251</td><td> 265</td><td> 243</td><td> 249</td><td> 233</td><td> 245</td><td> 3.337967</td><td><b><!--az-->0.911395<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 271</td><td> 228</td><td> 271</td><td> 224</td><td> 267</td><td> 210</td><td> 257</td><td> 229</td><td>17.759594</td><td><b><!--az-->0.023103<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 251</td><td> 238</td><td> 240</td><td> 248</td><td> 247</td><td> 255</td><td> 240</td><td> 259</td><td> 2.040487</td><td><b><!--az-->0.979745<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 253</td><td> 245</td><td> 234</td><td> 240</td><td> 236</td><td> 267</td><td> 250</td><td> 261</td><td> 4.692642</td><td><b><!--az-->0.789865<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 231</td><td> 246</td><td> 217</td><td> 267</td><td> 239</td><td> 245</td><td> 218</td><td> 272</td><td>12.376904</td><td><b><!--az-->0.135163<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 266</td><td> 238</td><td> 267</td><td> 251</td><td> 250</td><td> 223</td><td> 255</td><td> 233</td><td> 7.665726</td><td><b><!--az-->0.466785<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 234</td><td> 237</td><td> 224</td><td> 212</td><td> 255</td><td> 267</td><td> 245</td><td> 214</td><td>13.303676</td><td><b><!--az-->0.101819<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 259</td><td> 250</td><td> 221</td><td> 260</td><td> 232</td><td> 250</td><td> 203</td><td> 230</td><td>13.196700</td><td><b><!--az-->0.105259<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 249</td><td> 225</td><td> 237</td><td> 233</td><td> 238</td><td> 211</td><td> 200</td><td> 244</td><td>15.446372</td><td><b><!--az-->0.051026<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 228</td><td> 190</td><td> 259</td><td> 245</td><td> 252</td><td> 256</td><td> 241</td><td> 235</td><td>15.707986</td><td><b><!--az-->0.046756<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 255</td><td> 230</td><td> 245</td><td> 250</td><td> 267</td><td> 254</td><td> 237</td><td> 271</td><td> 7.400934</td><td><b><!--az-->0.494056<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 218</td><td> 238</td><td> 239</td><td> 242</td><td> 230</td><td> 249</td><td> 244</td><td> 241</td><td> 4.168354</td><td><b><!--az-->0.841623<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 213</td><td> 267</td><td> 237</td><td> 247</td><td> 237</td><td> 248</td><td> 236</td><td> 238</td><td> 7.288662</td><td><b><!--az-->0.505833<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 253</td><td> 244</td><td> 234</td><td> 239</td><td> 222</td><td> 233</td><td> 241</td><td> 237</td><td> 3.734096</td><td><b><!--az-->0.880282<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 231</td><td> 246</td><td> 237</td><td> 250</td><td> 249</td><td> 247</td><td> 252</td><td> 231</td><td> 2.234314</td><td><b><!--az-->0.972972<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 246</td><td> 241</td><td> 254</td><td> 228</td><td> 238</td><td> 269</td><td> 241</td><td> 232</td><td> 5.015689</td><td><b><!--az-->0.755898<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 236</td><td> 253</td><td> 250</td><td> 205</td><td> 257</td><td> 266</td><td> 260</td><td> 240</td><td>11.114376</td><td><b><!--az-->0.195302<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 230</td><td> 250</td><td> 238</td><td> 276</td><td> 277</td><td> 242</td><td> 240</td><td> 252</td><td>10.387787</td><td><b><!--az-->0.238856<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 256</td><td> 223</td><td> 240</td><td> 235</td><td> 246</td><td> 215</td><td> 260</td><td> 255</td><td> 8.090452</td><td><b><!--az-->0.424685<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 255</td><td> 226</td><td> 235</td><td> 235</td><td> 213</td><td> 219</td><td> 230</td><td> 257</td><td>10.924785</td><td><b><!--az-->0.205998<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 230</td><td> 263</td><td> 237</td><td> 217</td><td> 255</td><td> 221</td><td> 245</td><td> 251</td><td> 8.657107</td><td><b><!--az-->0.372042<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 274</td><td> 258</td><td> 240</td><td> 219</td><td> 253</td><td> 230</td><td> 236</td><td> 245</td><td> 8.805390</td><td><b><!--az-->0.358978<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 233</td><td> 246</td><td> 233</td><td> 272</td><td> 240</td><td> 246</td><td> 217</td><td> 239</td><td> 7.671022</td><td><b><!--az-->0.466247<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 257</td><td> 227</td><td> 248</td><td> 277</td><td> 247</td><td> 248</td><td> 262</td><td> 221</td><td>10.305172</td><td><b><!--az-->0.244257<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 239</td><td> 229</td><td> 256</td><td> 245</td><td> 263</td><td> 243</td><td> 282</td><td> 241</td><td> 9.314850</td><td><b><!--az-->0.316436<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 264</td><td> 243</td><td> 244</td><td> 248</td><td> 248</td><td> 269</td><td> 241</td><td> 244</td><td> 4.469158</td><td><b><!--az-->0.812511<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 238</td><td> 275</td><td> 215</td><td> 240</td><td> 249</td><td> 251</td><td> 244</td><td> 241</td><td> 8.205902</td><td><b><!--az-->0.413620<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 285</td><td> 236</td><td> 247</td><td> 257</td><td> 232</td><td> 237</td><td> 257</td><td> 232</td><td>10.258569</td><td><b><!--az-->0.247345<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 262</td><td> 254</td><td> 236</td><td> 254</td><td> 251</td><td> 245</td><td> 210</td><td> 246</td><td> 7.611709</td><td><b><!--az-->0.472288<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 248</td><td> 241</td><td> 223</td><td> 216</td><td> 233</td><td> 240</td><td> 234</td><td> 229</td><td> 7.346917</td><td><b><!--az-->0.499707<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 219</td><td> 233</td><td> 244</td><td> 261</td><td> 259</td><td> 232</td><td> 251</td><td> 262</td><td> 7.519561</td><td><b><!--az-->0.481748<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 251</td><td> 253</td><td> 231</td><td> 263</td><td> 269</td><td> 249</td><td> 240</td><td> 283</td><td>11.970183</td><td><b><!--az-->0.152539<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 231</td><td> 261</td><td> 270</td><td> 265</td><td> 213</td><td> 259</td><td> 239</td><td> 245</td><td>11.775297</td><td><b><!--az-->0.161515<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 260</td><td> 265</td><td> 253</td><td> 224</td><td> 232</td><td> 228</td><td> 230</td><td> 272</td><td>10.825223</td><td><b><!--az-->0.211800<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 244</td><td> 265</td><td> 256</td><td> 233</td><td> 250</td><td> 256</td><td> 227</td><td> 253</td><td> 5.287895</td><td><b><!--az-->0.726409<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 250</td><td> 240</td><td> 250</td><td> 278</td><td> 229</td><td> 235</td><td> 251</td><td> 239</td><td> 6.859699</td><td><b><!--az-->0.551843<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 253</td><td> 233</td><td> 250</td><td> 240</td><td> 240</td><td> 252</td><td> 238</td><td> 268</td><td> 3.985118</td><td><b><!--az-->0.858464<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 215</td><td> 258</td><td> 230</td><td> 249</td><td> 260</td><td> 260</td><td> 256</td><td> 227</td><td> 9.330738</td><td><b><!--az-->0.315168<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 268</td><td> 263</td><td> 230</td><td> 212</td><td> 249</td><td> 234</td><td> 239</td><td> 258</td><td>10.603857</td><td><b><!--az-->0.225171<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 250</td><td> 214</td><td> 241</td><td> 256</td><td> 247</td><td> 247</td><td> 269</td><td> 244</td><td> 7.321497</td><td><b><!--az-->0.502376<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 232</td><td> 244</td><td> 243</td><td> 240</td><td> 248</td><td> 244</td><td> 284</td><td> 246</td><td> 7.515324</td><td><b><!--az-->0.482185<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 242</td><td> 223</td><td> 223</td><td> 262</td><td> 247</td><td> 251</td><td> 267</td><td> 227</td><td> 8.848816</td><td><b><!--az-->0.355210<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 243</td><td> 210</td><td> 229</td><td> 235</td><td> 248</td><td> 242</td><td> 234</td><td> 270</td><td> 9.614595</td><td><b><!--az-->0.293124<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 210</td><td> 245</td><td> 233</td><td> 262</td><td> 259</td><td> 247</td><td> 262</td><td> 272</td><td>12.433040</td><td><b><!--az-->0.132903<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 242</td><td> 250</td><td> 256</td><td> 250</td><td> 225</td><td> 212</td><td> 229</td><td> 256</td><td> 8.397611</td><td><b><!--az-->0.395625<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 238</td><td> 275</td><td> 252</td><td> 213</td><td> 238</td><td> 256</td><td> 255</td><td> 251</td><td>10.022374</td><td><b><!--az-->0.263459<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 224</td><td> 211</td><td> 255</td><td> 245</td><td> 239</td><td> 233</td><td> 228</td><td> 263</td><td>10.115581</td><td><b><!--az-->0.257007<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 259</td><td> 248</td><td> 235</td><td> 233</td><td> 269</td><td> 236</td><td> 236</td><td> 241</td><td> 5.100422</td><td><b><!--az-->0.746791<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 254</td><td> 262</td><td> 231</td><td> 233</td><td> 239</td><td> 273</td><td> 284</td><td> 249</td><td>13.501740</td><td><b><!--az-->0.095713<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 259</td><td> 231</td><td> 241</td><td> 234</td><td> 221</td><td> 224</td><td> 218</td><td> 220</td><td>11.481907</td><td><b><!--az-->0.175859<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 229</td><td> 232</td><td> 254</td><td> 267</td><td> 257</td><td> 243</td><td> 256</td><td> 273</td><td> 9.059591</td><td><b><!--az-->0.337294<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 270</td><td> 265</td><td> 268</td><td> 242</td><td> 240</td><td> 253</td><td> 271</td><td> 252</td><td>10.845347</td><td><b><!--az-->0.210617<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 253</td><td> 244</td><td> 243</td><td> 267</td><td> 252</td><td> 229</td><td> 231</td><td> 243</td><td> 4.523176</td><td><b><!--az-->0.807110<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 262</td><td> 236</td><td> 248</td><td> 237</td><td> 236</td><td> 213</td><td> 236</td><td> 239</td><td> 6.687055</td><td><b><!--az-->0.570742<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 249</td><td> 239</td><td> 274</td><td> 246</td><td> 266</td><td> 250</td><td> 280</td><td> 246</td><td>11.649256</td><td><b><!--az-->0.167553<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 245</td><td> 201</td><td> 262</td><td> 258</td><td> 223</td><td> 227</td><td> 250</td><td> 235</td><td>13.683917</td><td><b><!--az-->0.090385<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 251</td><td> 233</td><td> 250</td><td> 248</td><td> 236</td><td> 242</td><td> 234</td><td> 250</td><td> 1.813825</td><td><b><!--az-->0.986197<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.058110</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>586</td><td>134</td><td>102</td><td> 59</td><td> 38</td><td> 49</td><td>2.835298</td><td><b><!--az-->0.725360<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225251.889967</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175507</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.441944<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>27</td><td>74</td><td>244</td><td>991</td><td>493</td><td>132</td><td>39</td><td> 4.755338</td><td><b><!--az--> 0.575554<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>988.534784</td></tr><tr><td>Psi_m-1</td><td>475.682816</td></tr><tr><td>Psi_m-2</td><td>224.253440</td></tr><tr><td>Del_1</td><td>512.851968</td></tr><tr><td>Del_2</td><td>261.422592</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.481081<!--ak--><br /><b>p-value 2</b> = <!--az-->0.394584<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050689.597440</td></tr><tr><td>Psi_m-1</td><td>526133.161984</td></tr><tr><td>Psi_m-2</td><td>262901.788672</td></tr><tr><td>Del_1</td><td>524556.435456</td></tr><tr><td>Del_2</td><td>261325.062144</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.396372<!--ak--><br /><b>p-value 2</b> = <!--az-->0.871029<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1.809025</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079440</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.770831<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>25.784803</td></tr><tr><td>Phi(m)</td><td>-3.465725</td></tr><tr><td>Phi(m+1)</td><td>-4.158859</td></tr><tr><td>ApEn</td><td>0.693134</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.773047<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1032.997726</td></tr><tr><td>Phi(m)</td><td>-6.930978</td></tr><tr><td>Phi(m+1)</td><td>-7.623608</td></tr><tr><td>ApEn</td><td>0.692631</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.415677<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2080</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.883574<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2643</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.710601<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3965</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 5.413858</td><td><b><!--az-->0.367484<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 2.804814</td><td><b><!--az-->0.730047<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 1.016459</td><td><b><!--az-->0.961227<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 7.302144</td><td><b><!--az-->0.199122<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td>12.922320</td><td><b><!--az-->0.024118<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td>13.215659</td><td><b><!--az-->0.021439<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td>17.438241</td><td><b><!--az-->0.003739<!--ak--></b></td><td>failure</td></tr><tr><td> 4</td><td> 6.822480</td><td><b><!--az-->0.234181<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3965</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>3761</td><td><b><!--az-->0.578478<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>3823</td><td><b><!--az-->0.680542<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>3967</td><td><b><!--az-->0.995030<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>3995</td><td><b><!--az-->0.919094<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>3975</td><td><b><!--az-->0.970141<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>3952</td><td><b><!--az-->0.955997<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>3947</td><td><b><!--az-->0.927972<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>3976</td><td><b><!--az-->0.943145<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>4044</td><td><b><!--az-->0.375005<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>3736</td><td><b><!--az-->0.010124<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>3550</td><td><b><!--az-->0.007132<!--ak--></b></td><td>failure</td></tr><tr><td>3</td><td>3557</td><td><b><!--az-->0.040464<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>3649</td><td><b><!--az-->0.179848<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3636</td><td><b><!--az-->0.218132<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3614</td><td><b><!--az-->0.234663<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3622</td><td><b><!--az-->0.285393<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3502</td><td><b><!--az-->0.179449<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3442</td><td><b><!--az-->0.154322<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9934</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>333</td></tr><tr><td>1</td><td>307</td></tr><tr><td>2</td><td>294</td></tr><tr><td>3</td><td>310</td></tr><tr><td>4</td><td>331</td></tr><tr><td>5</td><td>279</td></tr><tr><td>6</td><td>316</td></tr><tr><td>7</td><td>331</td></tr><tr><td>8</td><td>329</td></tr><tr><td>9</td><td>314</td></tr><tr><td>10</td><td>334</td></tr><tr><td>11</td><td>297</td></tr><tr><td>12</td><td>293</td></tr><tr><td>13</td><td>314</td></tr><tr><td>14</td><td>317</td></tr><tr><td>15</td><td>301</td></tr></table><br />X = 13.216000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2442</td><td>2486</td></tr><tr><td>2</td><td>1271</td><td>1222</td></tr><tr><td>3</td><td>621</td><td>654</td></tr><tr><td>4</td><td>297</td><td>287</td></tr><tr><td>5</td><td>161</td><td>165</td></tr><tr><td>6</td><td>174</td><td>153</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>