<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/20.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/20.bnr</b>  (Sat Oct 9 19:12:39 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>5546</td></tr><tr><td>S_n/n</td><td>0.000661</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.055512<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>74.727280</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.645553<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500331</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4197111</td></tr><tr><td>argument</td><td>1.371501</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.052429<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>2.903870</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225252</td><td>384807</td><td>241264</td><td>197253</td><td><b><!--az-->0.406685<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>7.401518</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7674</td><td>16058</td><td>16087</td><td>11508</td><td>6718</td><td>7491</td><td><b><!--az-->0.192450<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>2.811751</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 81</td><td>167</td><td>223</td><td>154</td><td> 99</td><td> 53</td><td> 61</td><td><b><!--az-->0.832076<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.014600</td></tr><tr><td>N_l</td><td>475073.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.473687</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.635723<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 240</td><td> 219</td><td> 235</td><td> 246</td><td> 241</td><td> 244</td><td> 254</td><td> 232</td><td> 4.191656</td><td><b><!--az-->0.839431<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 238</td><td> 225</td><td> 222</td><td> 241</td><td> 240</td><td> 266</td><td> 258</td><td> 253</td><td> 7.072592</td><td><b><!--az-->0.528821<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 267</td><td> 237</td><td> 244</td><td> 262</td><td> 250</td><td> 247</td><td> 254</td><td> 223</td><td> 6.270802</td><td><b><!--az-->0.616927<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 245</td><td> 235</td><td> 203</td><td> 263</td><td> 251</td><td> 195</td><td> 251</td><td> 219</td><td>22.329903</td><td><b><!--az-->0.004340<!--ak--></b></td><td>failure</td><td>  3</td></tr><tr><td>000001001</td><td> 250</td><td> 245</td><td> 257</td><td> 275</td><td> 236</td><td> 223</td><td> 248</td><td> 239</td><td> 7.235704</td><td><b><!--az-->0.511429<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 265</td><td> 235</td><td> 253</td><td> 233</td><td> 235</td><td> 229</td><td> 257</td><td> 221</td><td> 7.346917</td><td><b><!--az-->0.499707<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 256</td><td> 225</td><td> 237</td><td> 247</td><td> 239</td><td> 274</td><td> 273</td><td> 269</td><td>12.443631</td><td><b><!--az-->0.132481<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 229</td><td> 237</td><td> 220</td><td> 259</td><td> 266</td><td> 222</td><td> 258</td><td> 237</td><td> 9.719452</td><td><b><!--az-->0.285271<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 239</td><td> 224</td><td> 252</td><td> 227</td><td> 243</td><td> 209</td><td> 255</td><td> 245</td><td> 9.069123</td><td><b><!--az-->0.336498<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 265</td><td> 232</td><td> 246</td><td> 251</td><td> 233</td><td> 227</td><td> 239</td><td> 217</td><td> 7.679495</td><td><b><!--az-->0.465387<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 260</td><td> 243</td><td> 240</td><td> 274</td><td> 258</td><td> 266</td><td> 248</td><td> 272</td><td>11.124968</td><td><b><!--az-->0.194718<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 261</td><td> 264</td><td> 262</td><td> 224</td><td> 241</td><td> 239</td><td> 236</td><td> 255</td><td> 6.883001</td><td><b><!--az-->0.549307<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 251</td><td> 230</td><td> 234</td><td> 219</td><td> 222</td><td> 269</td><td> 242</td><td> 252</td><td> 9.131614</td><td><b><!--az-->0.331315<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 249</td><td> 248</td><td> 219</td><td> 271</td><td> 260</td><td> 257</td><td> 256</td><td> 280</td><td>13.718869</td><td><b><!--az-->0.089394<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 250</td><td> 233</td><td> 228</td><td> 250</td><td> 262</td><td> 224</td><td> 237</td><td> 228</td><td> 6.304696</td><td><b><!--az-->0.613142<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 233</td><td> 242</td><td> 219</td><td> 235</td><td> 244</td><td> 215</td><td> 267</td><td> 230</td><td>10.226794</td><td><b><!--az-->0.249467<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 219</td><td> 241</td><td> 240</td><td> 227</td><td> 227</td><td> 218</td><td> 234</td><td> 223</td><td>10.489467</td><td><b><!--az-->0.232337<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 249</td><td> 277</td><td> 249</td><td> 284</td><td> 239</td><td> 247</td><td> 243</td><td> 232</td><td>12.291111</td><td><b><!--az-->0.138680<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 237</td><td> 260</td><td> 243</td><td> 226</td><td> 234</td><td> 233</td><td> 256</td><td> 205</td><td>10.721425</td><td><b><!--az-->0.217989<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 231</td><td> 260</td><td> 231</td><td> 231</td><td> 245</td><td> 248</td><td> 255</td><td> 230</td><td> 4.670400</td><td><b><!--az-->0.792153<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 254</td><td> 237</td><td> 248</td><td> 255</td><td> 266</td><td> 266</td><td> 235</td><td> 267</td><td> 7.817187</td><td><b><!--az-->0.451529<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 237</td><td> 256</td><td> 274</td><td> 247</td><td> 234</td><td> 270</td><td> 241</td><td> 232</td><td> 8.563900</td><td><b><!--az-->0.380408<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 252</td><td> 240</td><td> 266</td><td> 226</td><td> 224</td><td> 250</td><td> 226</td><td> 264</td><td> 8.681468</td><td><b><!--az-->0.369875<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 235</td><td> 225</td><td> 220</td><td> 247</td><td> 251</td><td> 273</td><td> 252</td><td> 282</td><td>14.476174</td><td><b><!--az-->0.070168<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 237</td><td> 200</td><td> 252</td><td> 266</td><td> 200</td><td> 258</td><td> 238</td><td> 233</td><td>20.501779</td><td><b><!--az-->0.008596<!--ak--></b></td><td>failure</td><td> 24</td></tr><tr><td>000110111</td><td> 247</td><td> 245</td><td> 222</td><td> 245</td><td> 262</td><td> 253</td><td> 233</td><td> 249</td><td> 4.427850</td><td><b><!--az-->0.816607<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 238</td><td> 225</td><td> 241</td><td> 247</td><td> 235</td><td> 252</td><td> 225</td><td> 231</td><td> 4.679932</td><td><b><!--az-->0.791173<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 261</td><td> 255</td><td> 246</td><td> 237</td><td> 248</td><td> 240</td><td> 246</td><td> 219</td><td> 4.762547</td><td><b><!--az-->0.782628<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 234</td><td> 264</td><td> 260</td><td> 268</td><td> 284</td><td> 253</td><td> 230</td><td> 243</td><td>13.511272</td><td><b><!--az-->0.095427<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 239</td><td> 240</td><td> 231</td><td> 217</td><td> 255</td><td> 222</td><td> 257</td><td> 235</td><td> 7.660430</td><td><b><!--az-->0.467323<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 216</td><td> 247</td><td> 241</td><td> 236</td><td> 221</td><td> 231</td><td> 222</td><td> 227</td><td>10.019197</td><td><b><!--az-->0.263681<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 255</td><td> 232</td><td> 252</td><td> 247</td><td> 244</td><td> 237</td><td> 248</td><td> 256</td><td> 2.297864</td><td><b><!--az-->0.970492<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 237</td><td> 271</td><td> 239</td><td> 221</td><td> 216</td><td> 240</td><td> 243</td><td> 239</td><td> 9.191987</td><td><b><!--az-->0.326360<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 236</td><td> 263</td><td> 261</td><td> 267</td><td> 251</td><td> 242</td><td> 252</td><td> 230</td><td> 6.539831</td><td><b><!--az-->0.586993<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 274</td><td> 234</td><td> 245</td><td> 256</td><td> 246</td><td> 235</td><td> 228</td><td> 201</td><td>14.164779</td><td><b><!--az-->0.077570<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 252</td><td> 231</td><td> 234</td><td> 227</td><td> 249</td><td> 269</td><td> 236</td><td> 197</td><td>15.079900</td><td><b><!--az-->0.057610<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 260</td><td> 245</td><td> 231</td><td> 234</td><td> 253</td><td> 238</td><td> 261</td><td> 230</td><td> 4.779494</td><td><b><!--az-->0.780863<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 263</td><td> 251</td><td> 234</td><td> 263</td><td> 223</td><td> 250</td><td> 250</td><td> 259</td><td> 6.773907</td><td><b><!--az-->0.561211<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 250</td><td> 250</td><td> 251</td><td> 233</td><td> 254</td><td> 246</td><td> 238</td><td> 276</td><td> 5.908567</td><td><b><!--az-->0.657473<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 253</td><td> 264</td><td> 266</td><td> 245</td><td> 229</td><td> 253</td><td> 248</td><td> 240</td><td> 5.476426</td><td><b><!--az-->0.705650<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 227</td><td> 283</td><td> 245</td><td> 237</td><td> 249</td><td> 239</td><td> 245</td><td> 261</td><td> 9.285193</td><td><b><!--az-->0.318812<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 238</td><td> 256</td><td> 249</td><td> 229</td><td> 254</td><td> 287</td><td> 245</td><td> 251</td><td>10.231030</td><td><b><!--az-->0.249184<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 269</td><td> 241</td><td> 272</td><td> 260</td><td> 219</td><td> 266</td><td> 235</td><td> 294</td><td>22.615878</td><td><b><!--az-->0.003894<!--ak--></b></td><td>failure</td><td> 42</td></tr><tr><td>001100111</td><td> 235</td><td> 237</td><td> 221</td><td> 257</td><td> 239</td><td> 248</td><td> 250</td><td> 287</td><td>11.645019</td><td><b><!--az-->0.167759<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 243</td><td> 202</td><td> 232</td><td> 257</td><td> 221</td><td> 247</td><td> 237</td><td> 242</td><td>11.383405</td><td><b><!--az-->0.180907<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 262</td><td> 255</td><td> 225</td><td> 226</td><td> 244</td><td> 242</td><td> 268</td><td> 248</td><td> 7.293958</td><td><b><!--az-->0.505274<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 248</td><td> 254</td><td> 227</td><td> 239</td><td> 242</td><td> 237</td><td> 257</td><td> 218</td><td> 5.658603</td><td><b><!--az-->0.685412<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 250</td><td> 224</td><td> 266</td><td> 245</td><td> 261</td><td> 226</td><td> 233</td><td> 241</td><td> 7.056705</td><td><b><!--az-->0.530527<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 226</td><td> 238</td><td> 239</td><td> 258</td><td> 248</td><td> 233</td><td> 256</td><td> 215</td><td> 7.256887</td><td><b><!--az-->0.509187<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 247</td><td> 229</td><td> 279</td><td> 285</td><td> 260</td><td> 246</td><td> 240</td><td> 237</td><td>14.605393</td><td><b><!--az-->0.067288<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 242</td><td> 259</td><td> 257</td><td> 230</td><td> 216</td><td> 232</td><td> 253</td><td> 262</td><td> 8.165653</td><td><b><!--az-->0.417458<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 253</td><td> 233</td><td> 250</td><td> 210</td><td> 251</td><td> 233</td><td> 266</td><td> 233</td><td> 9.214229</td><td><b><!--az-->0.324548<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 203</td><td> 219</td><td> 228</td><td> 227</td><td> 230</td><td> 256</td><td> 254</td><td> 266</td><td>16.067044</td><td><b><!--az-->0.041430<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 223</td><td> 256</td><td> 259</td><td> 243</td><td> 255</td><td> 245</td><td> 221</td><td> 236</td><td> 6.480517</td><td><b><!--az-->0.593569<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 241</td><td> 257</td><td> 242</td><td> 261</td><td> 232</td><td> 269</td><td> 244</td><td> 255</td><td> 5.714739</td><td><b><!--az-->0.679150<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 239</td><td> 264</td><td> 269</td><td> 236</td><td> 214</td><td> 219</td><td> 243</td><td> 259</td><td>12.148124</td><td><b><!--az-->0.144716<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 253</td><td> 251</td><td> 221</td><td> 254</td><td> 224</td><td> 262</td><td> 237</td><td> 230</td><td> 7.342680</td><td><b><!--az-->0.500151<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 222</td><td> 242</td><td> 233</td><td> 234</td><td> 237</td><td> 240</td><td> 243</td><td> 239</td><td> 3.455535</td><td><b><!--az-->0.902613<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 267</td><td> 268</td><td> 229</td><td> 233</td><td> 226</td><td> 215</td><td> 234</td><td> 203</td><td>18.710727</td><td><b><!--az-->0.016486<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 254</td><td> 251</td><td> 249</td><td> 209</td><td> 250</td><td> 247</td><td> 263</td><td> 237</td><td> 7.846844</td><td><b><!--az-->0.448572<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 254</td><td> 262</td><td> 259</td><td> 231</td><td> 215</td><td> 255</td><td> 248</td><td> 249</td><td> 7.693264</td><td><b><!--az-->0.463992<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 265</td><td> 230</td><td> 228</td><td> 236</td><td> 235</td><td> 224</td><td> 264</td><td> 236</td><td> 8.094689</td><td><b><!--az-->0.424276<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 243</td><td> 261</td><td> 244</td><td> 257</td><td> 251</td><td> 252</td><td> 255</td><td> 258</td><td> 3.693847</td><td><b><!--az-->0.883636<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 221</td><td> 230</td><td> 269</td><td> 255</td><td> 298</td><td> 255</td><td> 232</td><td> 257</td><td>20.356673</td><td><b><!--az-->0.009068<!--ak--></b></td><td>failure</td><td> 63</td></tr><tr><td>010110011</td><td> 197</td><td> 221</td><td> 245</td><td> 241</td><td> 233</td><td> 260</td><td> 258</td><td> 251</td><td>14.326832</td><td><b><!--az-->0.073634<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 258</td><td> 242</td><td> 248</td><td> 230</td><td> 262</td><td> 269</td><td> 219</td><td> 264</td><td>10.066859</td><td><b><!--az-->0.260365<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 234</td><td> 264</td><td> 229</td><td> 245</td><td> 256</td><td> 235</td><td> 237</td><td> 270</td><td> 7.082125</td><td><b><!--az-->0.527799<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 221</td><td> 239</td><td> 248</td><td> 243</td><td> 268</td><td> 270</td><td> 238</td><td> 226</td><td> 9.248123</td><td><b><!--az-->0.321799<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 280</td><td> 265</td><td> 263</td><td> 282</td><td> 251</td><td> 257</td><td> 223</td><td> 251</td><td>17.879280</td><td><b><!--az-->0.022150<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 207</td><td> 252</td><td> 229</td><td> 250</td><td> 230</td><td> 249</td><td> 253</td><td> 267</td><td>10.714011</td><td><b><!--az-->0.218436<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 231</td><td> 230</td><td> 212</td><td> 271</td><td> 250</td><td> 215</td><td> 227</td><td> 257</td><td>14.692244</td><td><b><!--az-->0.065413<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 238</td><td> 263</td><td> 236</td><td> 238</td><td> 253</td><td> 247</td><td> 250</td><td> 231</td><td> 3.351736</td><td><b><!--az-->0.910387<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 236</td><td> 265</td><td> 250</td><td> 238</td><td> 236</td><td> 259</td><td> 234</td><td> 249</td><td> 4.183183</td><td><b><!--az-->0.840229<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 267</td><td> 251</td><td> 252</td><td> 230</td><td> 223</td><td> 247</td><td> 240</td><td> 231</td><td> 6.252796</td><td><b><!--az-->0.618938<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 240</td><td> 219</td><td> 235</td><td> 246</td><td> 241</td><td> 244</td><td> 254</td><td> 232</td><td> 4.191656</td><td><b><!--az-->0.839431<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 226</td><td> 250</td><td> 233</td><td> 266</td><td> 232</td><td> 263</td><td> 236</td><td> 235</td><td> 6.854404</td><td><b><!--az-->0.552420<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 256</td><td> 208</td><td> 227</td><td> 259</td><td> 232</td><td> 231</td><td> 270</td><td> 243</td><td>12.500827</td><td><b><!--az-->0.130218<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 245</td><td> 261</td><td> 266</td><td> 248</td><td> 243</td><td> 259</td><td> 217</td><td> 258</td><td> 8.176245</td><td><b><!--az-->0.416446<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 249</td><td> 218</td><td> 237</td><td> 238</td><td> 239</td><td> 277</td><td> 245</td><td> 210</td><td>12.993339</td><td><b><!--az-->0.112079<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 282</td><td> 229</td><td> 258</td><td> 264</td><td> 267</td><td> 261</td><td> 249</td><td> 220</td><td>15.525809</td><td><b><!--az-->0.049693<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 235</td><td> 253</td><td> 240</td><td> 228</td><td> 247</td><td> 232</td><td> 244</td><td> 240</td><td> 2.590195</td><td><b><!--az-->0.957392<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 217</td><td> 261</td><td> 210</td><td> 235</td><td> 246</td><td> 238</td><td> 245</td><td> 242</td><td> 9.806304</td><td><b><!--az-->0.278885<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 251</td><td> 270</td><td> 219</td><td> 268</td><td> 237</td><td> 266</td><td> 289</td><td> 249</td><td>19.000939</td><td><b><!--az-->0.014855<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 257</td><td> 230</td><td> 246</td><td> 244</td><td> 262</td><td> 252</td><td> 272</td><td> 242</td><td> 6.490050</td><td><b><!--az-->0.592512<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 240</td><td> 209</td><td> 234</td><td> 268</td><td> 241</td><td> 270</td><td> 240</td><td> 250</td><td>11.244654</td><td><b><!--az-->0.188218<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 271</td><td> 225</td><td> 254</td><td> 230</td><td> 237</td><td> 247</td><td> 257</td><td> 238</td><td> 6.979385</td><td><b><!--az-->0.538858<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 231</td><td> 221</td><td> 234</td><td> 254</td><td> 268</td><td> 253</td><td> 241</td><td> 243</td><td> 6.638333</td><td><b><!--az-->0.576108<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 250</td><td> 249</td><td> 226</td><td> 230</td><td> 242</td><td> 220</td><td> 227</td><td> 264</td><td> 7.884974</td><td><b><!--az-->0.444786<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 267</td><td> 245</td><td> 257</td><td> 257</td><td> 267</td><td> 216</td><td> 240</td><td> 257</td><td> 9.967297</td><td><b><!--az-->0.267329<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 249</td><td> 245</td><td> 271</td><td> 217</td><td> 239</td><td> 230</td><td> 243</td><td> 213</td><td>11.347393</td><td><b><!--az-->0.182782<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 217</td><td> 244</td><td> 251</td><td> 206</td><td> 236</td><td> 238</td><td> 241</td><td> 250</td><td>10.101812</td><td><b><!--az-->0.257953<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 255</td><td> 246</td><td> 268</td><td> 272</td><td> 233</td><td> 242</td><td> 246</td><td> 252</td><td> 7.043995</td><td><b><!--az-->0.531894<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 263</td><td> 268</td><td> 231</td><td> 259</td><td> 242</td><td> 217</td><td> 263</td><td> 250</td><td>10.383550</td><td><b><!--az-->0.239131<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 246</td><td> 269</td><td> 245</td><td> 238</td><td> 227</td><td> 256</td><td> 262</td><td> 241</td><td> 6.033549</td><td><b><!--az-->0.643474<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 236</td><td> 222</td><td> 244</td><td> 242</td><td> 257</td><td> 233</td><td> 208</td><td> 238</td><td> 9.287312</td><td><b><!--az-->0.318642<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 253</td><td> 239</td><td> 251</td><td> 210</td><td> 262</td><td> 260</td><td> 254</td><td> 267</td><td>10.630336</td><td><b><!--az-->0.223537<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 257</td><td> 231</td><td> 238</td><td> 243</td><td> 244</td><td> 250</td><td> 246</td><td> 250</td><td> 1.903854</td><td><b><!--az-->0.983819<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 272</td><td> 255</td><td> 277</td><td> 241</td><td> 256</td><td> 195</td><td> 275</td><td> 247</td><td>23.308573</td><td><b><!--az-->0.002990<!--ak--></b></td><td>failure</td><td> 97</td></tr><tr><td>110000100</td><td> 256</td><td> 267</td><td> 233</td><td> 226</td><td> 254</td><td> 245</td><td> 252</td><td> 241</td><td> 5.451006</td><td><b><!--az-->0.708462<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 227</td><td> 254</td><td> 256</td><td> 257</td><td> 203</td><td> 257</td><td> 218</td><td> 207</td><td>19.553824</td><td><b><!--az-->0.012163<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 229</td><td> 248</td><td> 220</td><td> 252</td><td> 256</td><td> 242</td><td> 225</td><td> 257</td><td> 6.629860</td><td><b><!--az-->0.577042<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 240</td><td> 220</td><td> 237</td><td> 247</td><td> 220</td><td> 223</td><td> 227</td><td> 225</td><td> 9.936582</td><td><b><!--az-->0.269505<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 249</td><td> 237</td><td> 251</td><td> 235</td><td> 272</td><td> 251</td><td> 241</td><td> 230</td><td> 5.247646</td><td><b><!--az-->0.730809<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 254</td><td> 235</td><td> 253</td><td> 255</td><td> 248</td><td> 265</td><td> 239</td><td> 262</td><td> 4.975440</td><td><b><!--az-->0.760198<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 238</td><td> 225</td><td> 237</td><td> 269</td><td> 246</td><td> 273</td><td> 244</td><td> 238</td><td> 8.251446</td><td><b><!--az-->0.409302<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 209</td><td> 236</td><td> 253</td><td> 238</td><td> 223</td><td> 281</td><td> 263</td><td> 291</td><td>24.469421</td><td><b><!--az-->0.001911<!--ak--></b></td><td>failure</td><td>105</td></tr><tr><td>110100000</td><td> 216</td><td> 251</td><td> 250</td><td> 242</td><td> 219</td><td> 242</td><td> 279</td><td> 262</td><td>12.917079</td><td><b><!--az-->0.114735<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 215</td><td> 264</td><td> 205</td><td> 224</td><td> 253</td><td> 265</td><td> 248</td><td> 240</td><td>15.784246</td><td><b><!--az-->0.045574<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 255</td><td> 270</td><td> 222</td><td> 237</td><td> 200</td><td> 272</td><td> 263</td><td> 245</td><td>18.680011</td><td><b><!--az-->0.016668<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 235</td><td> 241</td><td> 247</td><td> 267</td><td> 221</td><td> 274</td><td> 263</td><td> 251</td><td>10.402615</td><td><b><!--az-->0.237896<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 251</td><td> 235</td><td> 264</td><td> 224</td><td> 265</td><td> 249</td><td> 262</td><td> 237</td><td> 7.458129</td><td><b><!--az-->0.488104<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 221</td><td> 211</td><td> 259</td><td> 238</td><td> 241</td><td> 249</td><td> 246</td><td> 237</td><td> 8.382783</td><td><b><!--az-->0.396999<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 259</td><td> 254</td><td> 258</td><td> 256</td><td> 237</td><td> 231</td><td> 216</td><td> 263</td><td> 8.569196</td><td><b><!--az-->0.379930<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 217</td><td> 256</td><td> 243</td><td> 220</td><td> 241</td><td> 228</td><td> 246</td><td> 235</td><td> 7.696442</td><td><b><!--az-->0.463670<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 233</td><td> 246</td><td> 208</td><td> 224</td><td> 245</td><td> 236</td><td> 265</td><td> 256</td><td>10.510650</td><td><b><!--az-->0.230997<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 262</td><td> 257</td><td> 241</td><td> 238</td><td> 247</td><td> 230</td><td> 264</td><td> 260</td><td> 5.877851</td><td><b><!--az-->0.660912<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 268</td><td> 240</td><td> 241</td><td> 248</td><td> 277</td><td> 255</td><td> 248</td><td> 224</td><td> 9.451483</td><td><b><!--az-->0.305651<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 234</td><td> 213</td><td> 244</td><td> 234</td><td> 249</td><td> 226</td><td> 221</td><td> 249</td><td> 8.831870</td><td><b><!--az-->0.356677<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 266</td><td> 261</td><td> 230</td><td> 232</td><td> 255</td><td> 239</td><td> 245</td><td> 215</td><td> 8.911307</td><td><b><!--az-->0.349833<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 259</td><td> 259</td><td> 229</td><td> 230</td><td> 227</td><td> 222</td><td> 226</td><td> 246</td><td> 8.412439</td><td><b><!--az-->0.394253<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 233</td><td> 237</td><td> 273</td><td> 261</td><td> 222</td><td> 230</td><td> 237</td><td> 214</td><td>12.457401</td><td><b><!--az-->0.131933<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 272</td><td> 225</td><td> 223</td><td> 247</td><td> 254</td><td> 271</td><td> 247</td><td> 241</td><td>10.316823</td><td><b><!--az-->0.243489<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 248</td><td> 211</td><td> 213</td><td> 262</td><td> 241</td><td> 250</td><td> 221</td><td> 243</td><td>12.628986</td><td><b><!--az-->0.125269<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 247</td><td> 249</td><td> 231</td><td> 247</td><td> 257</td><td> 249</td><td> 240</td><td> 226</td><td> 3.167441</td><td><b><!--az-->0.923414<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 265</td><td> 228</td><td> 261</td><td> 255</td><td> 235</td><td> 267</td><td> 226</td><td> 253</td><td> 8.950496</td><td><b><!--az-->0.346489<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 233</td><td> 256</td><td> 280</td><td> 261</td><td> 240</td><td> 274</td><td> 275</td><td> 258</td><td>16.488593</td><td><b><!--az-->0.035897<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 238</td><td> 270</td><td> 225</td><td> 242</td><td> 210</td><td> 245</td><td> 271</td><td> 243</td><td>12.566495</td><td><b><!--az-->0.127661<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 247</td><td> 256</td><td> 239</td><td> 262</td><td> 253</td><td> 231</td><td> 262</td><td> 245</td><td> 4.517880</td><td><b><!--az-->0.807642<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 218</td><td> 217</td><td> 250</td><td> 217</td><td> 258</td><td> 230</td><td> 230</td><td> 251</td><td>11.978657</td><td><b><!--az-->0.152159<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 264</td><td> 249</td><td> 258</td><td> 236</td><td> 247</td><td> 233</td><td> 206</td><td> 240</td><td> 9.659080</td><td><b><!--az-->0.289774<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 241</td><td> 243</td><td> 222</td><td> 219</td><td> 274</td><td> 243</td><td> 259</td><td> 247</td><td> 9.554222</td><td><b><!--az-->0.297717<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 265</td><td> 234</td><td> 218</td><td> 281</td><td> 253</td><td> 219</td><td> 237</td><td> 240</td><td>14.228329</td><td><b><!--az-->0.076005<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 250</td><td> 238</td><td> 235</td><td> 225</td><td> 259</td><td> 210</td><td> 246</td><td> 226</td><td> 9.485376</td><td><b><!--az-->0.303017<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 231</td><td> 231</td><td> 261</td><td> 255</td><td> 244</td><td> 227</td><td> 212</td><td> 233</td><td> 9.306377</td><td><b><!--az-->0.317113<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 255</td><td> 232</td><td> 250</td><td> 243</td><td> 256</td><td> 241</td><td> 237</td><td> 249</td><td> 2.230078</td><td><b><!--az-->0.973133<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 249</td><td> 234</td><td> 248</td><td> 232</td><td> 216</td><td> 279</td><td> 240</td><td> 258</td><td>10.613390</td><td><b><!--az-->0.224582<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 221</td><td> 268</td><td> 260</td><td> 250</td><td> 249</td><td> 242</td><td> 238</td><td> 248</td><td> 6.236909</td><td><b><!--az-->0.620713<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 238</td><td> 258</td><td> 231</td><td> 248</td><td> 252</td><td> 260</td><td> 254</td><td> 256</td><td> 4.109041</td><td><b><!--az-->0.847154<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 236</td><td> 258</td><td> 263</td><td> 236</td><td> 254</td><td> 263</td><td> 231</td><td> 228</td><td> 6.638333</td><td><b><!--az-->0.576108<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 269</td><td> 248</td><td> 236</td><td> 254</td><td> 247</td><td> 251</td><td> 238</td><td> 244</td><td> 3.772226</td><td><b><!--az-->0.877067<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 247</td><td> 258</td><td> 231</td><td> 232</td><td> 243</td><td> 218</td><td> 262</td><td> 248</td><td> 6.517588</td><td><b><!--az-->0.589457<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 261</td><td> 244</td><td> 244</td><td> 229</td><td> 227</td><td> 265</td><td> 250</td><td> 234</td><td> 5.845017</td><td><b><!--az-->0.664587<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 226</td><td> 258</td><td> 251</td><td> 249</td><td> 241</td><td> 250</td><td> 260</td><td> 246</td><td> 3.778581</td><td><b><!--az-->0.876528<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 227</td><td> 250</td><td> 241</td><td> 227</td><td> 259</td><td> 245</td><td> 228</td><td> 259</td><td> 5.652248</td><td><b><!--az-->0.686120<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 252</td><td> 268</td><td> 232</td><td> 237</td><td> 231</td><td> 237</td><td> 250</td><td> 222</td><td> 6.680700</td><td><b><!--az-->0.571441<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 205</td><td> 241</td><td> 244</td><td> 232</td><td> 256</td><td> 254</td><td> 272</td><td> 237</td><td>11.667262</td><td><b><!--az-->0.166679<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 274</td><td> 246</td><td> 243</td><td> 245</td><td> 241</td><td> 233</td><td> 251</td><td> 220</td><td> 7.036580</td><td><b><!--az-->0.532691<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 267</td><td> 251</td><td> 252</td><td> 230</td><td> 223</td><td> 247</td><td> 240</td><td> 231</td><td> 6.252796</td><td><b><!--az-->0.618938<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.000078</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>585</td><td>146</td><td> 94</td><td> 54</td><td> 36</td><td> 53</td><td>0.315187</td><td><b><!--az-->0.997348<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7223671.400688</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.173719</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.023333<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>17</td><td>55</td><td>245</td><td>985</td><td>514</td><td>134</td><td>50</td><td> 4.673297</td><td><b><!--az--> 0.586344<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1119.877120</td></tr><tr><td>Psi_m-1</td><td>547.657728</td></tr><tr><td>Psi_m-2</td><td>260.000256</td></tr><tr><td>Del_1</td><td>572.219392</td></tr><tr><td>Del_2</td><td>284.561920</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.033372<!--ak--><br /><b>p-value 2</b> = <!--az-->0.106131<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050708.471808</td></tr><tr><td>Psi_m-1</td><td>524365.262848</td></tr><tr><td>Psi_m-2</td><td>261388.169216</td></tr><tr><td>Del_1</td><td>526343.208960</td></tr><tr><td>Del_2</td><td>263366.115328</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.022478<!--ak--><br /><b>p-value 2</b> = <!--az-->0.045885<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>2.429835</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.657242<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>21.723148</td></tr><tr><td>Phi(m)</td><td>-3.465728</td></tr><tr><td>Phi(m+1)</td><td>-4.158864</td></tr><tr><td>ApEn</td><td>0.693136</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.914596<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1039.811341</td></tr><tr><td>Phi(m)</td><td>-6.930912</td></tr><tr><td>Phi(m+1)</td><td>-7.623539</td></tr><tr><td>ApEn</td><td>0.692627</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.358558<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>6993</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.031518<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>6142</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.067906<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3759</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 4.544191</td><td><b><!--az-->0.473993<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 1.391879</td><td><b><!--az-->0.925200<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 4.281133</td><td><b><!--az-->0.509690<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 1.124501</td><td><b><!--az-->0.951912<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 3.338920</td><td><b><!--az-->0.647889<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 4.669744</td><td><b><!--az-->0.457498<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 3.291675</td><td><b><!--az-->0.655116<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 3.693336</td><td><b><!--az-->0.594356<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3759</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>3997</td><td><b><!--az-->0.505581<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>4122</td><td><b><!--az-->0.279715<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>4134</td><td><b><!--az-->0.230325<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>4065</td><td><b><!--az-->0.287293<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>3930</td><td><b><!--az-->0.510930<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>3839</td><td><b><!--az-->0.727292<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>3833</td><td><b><!--az-->0.702701<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>3873</td><td><b><!--az-->0.447799<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>3813</td><td><b><!--az-->0.533422<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>3696</td><td><b><!--az-->0.467477<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>3614</td><td><b><!--az-->0.334290<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>3652</td><td><b><!--az-->0.581028<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>3704</td><td><b><!--az-->0.810522<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3671</td><td><b><!--az-->0.735132<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3739</td><td><b><!--az-->0.944554<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3918</td><td><b><!--az-->0.611034<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3900</td><td><b><!--az-->0.674575<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3841</td><td><b><!--az-->0.818581<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10051</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>304</td></tr><tr><td>1</td><td>295</td></tr><tr><td>2</td><td>306</td></tr><tr><td>3</td><td>286</td></tr><tr><td>4</td><td>311</td></tr><tr><td>5</td><td>332</td></tr><tr><td>6</td><td>302</td></tr><tr><td>7</td><td>286</td></tr><tr><td>8</td><td>333</td></tr><tr><td>9</td><td>324</td></tr><tr><td>10</td><td>315</td></tr><tr><td>11</td><td>302</td></tr><tr><td>12</td><td>322</td></tr><tr><td>13</td><td>328</td></tr><tr><td>14</td><td>320</td></tr><tr><td>15</td><td>334</td></tr></table><br />X = 12.275200<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2539</td><td>2482</td></tr><tr><td>2</td><td>1209</td><td>1267</td></tr><tr><td>3</td><td>637</td><td>612</td></tr><tr><td>4</td><td>333</td><td>324</td></tr><tr><td>5</td><td>142</td><td>167</td></tr><tr><td>6</td><td>145</td><td>152</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>16</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>