<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/22.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/22.bnr</b>  (Sat Oct 9 19:12:54 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-738</td></tr><tr><td>S_n/n</td><td>-0.000088</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.798872<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>73.249120</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.690189<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499956</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193273</td></tr><tr><td>argument</td><td>0.503402</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.476515<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>1.921361</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225430</td><td>384784</td><td>242137</td><td>196225</td><td><b><!--az-->0.588888<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>17.414737</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7687</td><td>16339</td><td>16039</td><td>11393</td><td>6696</td><td>7382</td><td><b><!--az-->0.003777<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>3.269085</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 70</td><td>179</td><td>220</td><td>160</td><td> 87</td><td> 57</td><td> 65</td><td><b><!--az-->0.774394<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.041200</td></tr><tr><td>N_l</td><td>475206.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.336705</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.181319<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 251</td><td> 254</td><td> 262</td><td> 267</td><td> 248</td><td> 267</td><td> 251</td><td> 254</td><td> 7.077888</td><td><b><!--az-->0.528253<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 239</td><td> 255</td><td> 237</td><td> 245</td><td> 256</td><td> 281</td><td> 258</td><td> 255</td><td> 8.505646</td><td><b><!--az-->0.385697<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 247</td><td> 253</td><td> 268</td><td> 273</td><td> 241</td><td> 228</td><td> 230</td><td> 241</td><td> 8.345712</td><td><b><!--az-->0.400449<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 236</td><td> 233</td><td> 245</td><td> 250</td><td> 228</td><td> 268</td><td> 269</td><td> 232</td><td> 7.714448</td><td><b><!--az-->0.461849<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 257</td><td> 239</td><td> 266</td><td> 243</td><td> 250</td><td> 231</td><td> 218</td><td> 247</td><td> 6.648925</td><td><b><!--az-->0.574940<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 249</td><td> 232</td><td> 269</td><td> 269</td><td> 237</td><td> 248</td><td> 245</td><td> 255</td><td> 6.749546</td><td><b><!--az-->0.563880<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 232</td><td> 258</td><td> 237</td><td> 242</td><td> 259</td><td> 261</td><td> 239</td><td> 276</td><td> 8.232381</td><td><b><!--az-->0.411106<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 240</td><td> 253</td><td> 258</td><td> 243</td><td> 228</td><td> 263</td><td> 247</td><td> 239</td><td> 3.984059</td><td><b><!--az-->0.858559<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 236</td><td> 238</td><td> 216</td><td> 283</td><td> 272</td><td> 241</td><td> 263</td><td> 246</td><td>15.050243</td><td><b><!--az-->0.058176<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 248</td><td> 241</td><td> 251</td><td> 230</td><td> 252</td><td> 249</td><td> 261</td><td> 240</td><td> 2.792496</td><td><b><!--az-->0.946697<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 253</td><td> 233</td><td> 238</td><td> 255</td><td> 257</td><td> 206</td><td> 245</td><td> 220</td><td>10.847466</td><td><b><!--az-->0.210493<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 220</td><td> 259</td><td> 247</td><td> 258</td><td> 232</td><td> 225</td><td> 241</td><td> 261</td><td> 7.674199</td><td><b><!--az-->0.465925<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 247</td><td> 228</td><td> 239</td><td> 250</td><td> 242</td><td> 265</td><td> 242</td><td> 228</td><td> 4.380188</td><td><b><!--az-->0.821297<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 245</td><td> 213</td><td> 226</td><td> 254</td><td> 254</td><td> 259</td><td> 250</td><td> 259</td><td> 8.346771</td><td><b><!--az-->0.400350<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 250</td><td> 255</td><td> 255</td><td> 241</td><td> 254</td><td> 226</td><td> 248</td><td> 266</td><td> 5.085594</td><td><b><!--az-->0.748390<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 230</td><td> 265</td><td> 257</td><td> 231</td><td> 232</td><td> 230</td><td> 226</td><td> 238</td><td> 7.142497</td><td><b><!--az-->0.521339<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 241</td><td> 263</td><td> 213</td><td> 259</td><td> 259</td><td> 238</td><td> 261</td><td> 235</td><td> 9.248123</td><td><b><!--az-->0.321799<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 253</td><td> 239</td><td> 258</td><td> 265</td><td> 237</td><td> 245</td><td> 259</td><td> 257</td><td> 4.964848</td><td><b><!--az-->0.761326<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 230</td><td> 222</td><td> 241</td><td> 241</td><td> 254</td><td> 250</td><td> 251</td><td> 239</td><td> 3.872847</td><td><b><!--az-->0.868410<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 230</td><td> 269</td><td> 243</td><td> 238</td><td> 262</td><td> 243</td><td> 251</td><td> 256</td><td> 5.787822</td><td><b><!--az-->0.670985<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 250</td><td> 252</td><td> 259</td><td> 239</td><td> 248</td><td> 221</td><td> 244</td><td> 238</td><td> 3.945929</td><td><b><!--az-->0.861969<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 248</td><td> 237</td><td> 227</td><td> 237</td><td> 226</td><td> 236</td><td> 246</td><td> 238</td><td> 3.581575</td><td><b><!--az-->0.892767<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 226</td><td> 237</td><td> 249</td><td> 266</td><td> 224</td><td> 236</td><td> 271</td><td> 263</td><td>10.299876</td><td><b><!--az-->0.244606<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 251</td><td> 236</td><td> 228</td><td> 255</td><td> 231</td><td> 255</td><td> 254</td><td> 254</td><td> 4.139757</td><td><b><!--az-->0.844299<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 275</td><td> 288</td><td> 223</td><td> 239</td><td> 270</td><td> 219</td><td> 245</td><td> 216</td><td>23.061787</td><td><b><!--az-->0.003286<!--ak--></b></td><td>failure</td><td> 24</td></tr><tr><td>000110111</td><td> 260</td><td> 250</td><td> 244</td><td> 253</td><td> 227</td><td> 237</td><td> 267</td><td> 273</td><td> 8.754550</td><td><b><!--az-->0.363423<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 228</td><td> 214</td><td> 232</td><td> 259</td><td> 234</td><td> 251</td><td> 234</td><td> 259</td><td> 8.513060</td><td><b><!--az-->0.385021<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 245</td><td> 239</td><td> 262</td><td> 244</td><td> 250</td><td> 246</td><td> 236</td><td> 246</td><td> 1.923978</td><td><b><!--az-->0.983254<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 246</td><td> 241</td><td> 266</td><td> 258</td><td> 236</td><td> 279</td><td> 226</td><td> 245</td><td> 9.726866</td><td><b><!--az-->0.284722<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 233</td><td> 245</td><td> 227</td><td> 215</td><td> 253</td><td> 242</td><td> 243</td><td> 213</td><td> 9.826428</td><td><b><!--az-->0.277420<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 253</td><td> 229</td><td> 249</td><td> 248</td><td> 253</td><td> 231</td><td> 227</td><td> 235</td><td> 4.125988</td><td><b><!--az-->0.845581<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 242</td><td> 230</td><td> 234</td><td> 270</td><td> 272</td><td> 235</td><td> 248</td><td> 243</td><td> 7.848962</td><td><b><!--az-->0.448361<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 227</td><td> 242</td><td> 219</td><td> 280</td><td> 264</td><td> 245</td><td> 250</td><td> 237</td><td>11.426830</td><td><b><!--az-->0.178667<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 244</td><td> 232</td><td> 270</td><td> 245</td><td> 209</td><td> 247</td><td> 265</td><td> 260</td><td>11.638664</td><td><b><!--az-->0.168068<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 267</td><td> 226</td><td> 257</td><td> 238</td><td> 256</td><td> 261</td><td> 262</td><td> 246</td><td> 7.642424</td><td><b><!--az-->0.469155<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 226</td><td> 242</td><td> 219</td><td> 245</td><td> 261</td><td> 253</td><td> 255</td><td> 244</td><td> 6.129933</td><td><b><!--az-->0.632680<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 245</td><td> 245</td><td> 259</td><td> 245</td><td> 252</td><td> 229</td><td> 250</td><td> 240</td><td> 2.397426</td><td><b><!--az-->0.966343<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 226</td><td> 225</td><td> 250</td><td> 245</td><td> 257</td><td> 232</td><td> 243</td><td> 233</td><td> 4.945783</td><td><b><!--az-->0.763355<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 261</td><td> 244</td><td> 260</td><td> 227</td><td> 236</td><td> 240</td><td> 245</td><td> 245</td><td> 3.874965</td><td><b><!--az-->0.868225<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 231</td><td> 244</td><td> 239</td><td> 222</td><td> 230</td><td> 226</td><td> 253</td><td> 227</td><td> 6.728363</td><td><b><!--az-->0.566204<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 218</td><td> 251</td><td> 267</td><td> 230</td><td> 250</td><td> 207</td><td> 251</td><td> 228</td><td>13.441367</td><td><b><!--az-->0.097539<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 244</td><td> 227</td><td> 241</td><td> 281</td><td> 227</td><td> 262</td><td> 240</td><td> 245</td><td> 9.716275</td><td><b><!--az-->0.285507<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 242</td><td> 243</td><td> 233</td><td> 211</td><td> 267</td><td> 255</td><td> 242</td><td> 220</td><td>10.400497</td><td><b><!--az-->0.238033<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 248</td><td> 249</td><td> 234</td><td> 258</td><td> 233</td><td> 262</td><td> 262</td><td> 232</td><td> 5.268830</td><td><b><!--az-->0.728495<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 242</td><td> 282</td><td> 223</td><td> 227</td><td> 243</td><td> 238</td><td> 250</td><td> 238</td><td> 9.699328</td><td><b><!--az-->0.286766<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 253</td><td> 235</td><td> 271</td><td> 229</td><td> 244</td><td> 245</td><td> 215</td><td> 244</td><td> 8.312878</td><td><b><!--az-->0.403519<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 261</td><td> 275</td><td> 250</td><td> 238</td><td> 238</td><td> 258</td><td> 265</td><td> 241</td><td> 8.412439</td><td><b><!--az-->0.394253<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 256</td><td> 239</td><td> 249</td><td> 269</td><td> 230</td><td> 199</td><td> 251</td><td> 264</td><td>14.776978</td><td><b><!--az-->0.063630<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 214</td><td> 250</td><td> 250</td><td> 273</td><td> 232</td><td> 235</td><td> 226</td><td> 241</td><td>10.078510</td><td><b><!--az-->0.259559<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 251</td><td> 237</td><td> 241</td><td> 227</td><td> 233</td><td> 281</td><td> 259</td><td> 238</td><td> 9.080774</td><td><b><!--az-->0.335528<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 263</td><td> 262</td><td> 266</td><td> 238</td><td> 260</td><td> 244</td><td> 236</td><td> 259</td><td> 7.334207</td><td><b><!--az-->0.501041<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 217</td><td> 250</td><td> 234</td><td> 239</td><td> 242</td><td> 232</td><td> 248</td><td> 223</td><td> 6.405317</td><td><b><!--az-->0.601928<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 235</td><td> 243</td><td> 245</td><td> 241</td><td> 237</td><td> 242</td><td> 226</td><td> 259</td><td> 2.966199</td><td><b><!--az-->0.936461<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 244</td><td> 253</td><td> 254</td><td> 233</td><td> 260</td><td> 239</td><td> 220</td><td> 253</td><td> 5.249765</td><td><b><!--az-->0.730578<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 245</td><td> 232</td><td> 243</td><td> 247</td><td> 244</td><td> 228</td><td> 242</td><td> 253</td><td> 2.120983</td><td><b><!--az-->0.977076<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 241</td><td> 249</td><td> 220</td><td> 258</td><td> 260</td><td> 269</td><td> 236</td><td> 230</td><td> 8.237677</td><td><b><!--az-->0.410604<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 255</td><td> 251</td><td> 229</td><td> 252</td><td> 262</td><td> 254</td><td> 231</td><td> 232</td><td> 5.052759</td><td><b><!--az-->0.751923<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 242</td><td> 245</td><td> 261</td><td> 237</td><td> 214</td><td> 240</td><td> 253</td><td> 247</td><td> 5.729568</td><td><b><!--az-->0.677495<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 259</td><td> 239</td><td> 266</td><td> 241</td><td> 262</td><td> 260</td><td> 245</td><td> 253</td><td> 5.875733</td><td><b><!--az-->0.661149<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 241</td><td> 264</td><td> 238</td><td> 256</td><td> 266</td><td> 244</td><td> 245</td><td> 245</td><td> 4.505170</td><td><b><!--az-->0.808916<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 270</td><td> 237</td><td> 235</td><td> 266</td><td> 243</td><td> 249</td><td> 245</td><td> 209</td><td>10.768028</td><td><b><!--az-->0.215193<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 251</td><td> 242</td><td> 234</td><td> 252</td><td> 246</td><td> 232</td><td> 217</td><td> 254</td><td> 5.084534</td><td><b><!--az-->0.748504<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 236</td><td> 239</td><td> 238</td><td> 239</td><td> 232</td><td> 232</td><td> 245</td><td> 237</td><td> 2.125220</td><td><b><!--az-->0.976930<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 248</td><td> 234</td><td> 229</td><td> 230</td><td> 260</td><td> 248</td><td> 237</td><td> 259</td><td> 4.596258</td><td><b><!--az-->0.799727<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 246</td><td> 238</td><td> 260</td><td> 275</td><td> 223</td><td> 243</td><td> 236</td><td> 252</td><td> 7.718684</td><td><b><!--az-->0.461421<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 248</td><td> 243</td><td> 256</td><td> 216</td><td> 247</td><td> 242</td><td> 265</td><td> 246</td><td> 5.932928</td><td><b><!--az-->0.654745<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 229</td><td> 248</td><td> 264</td><td> 227</td><td> 249</td><td> 217</td><td> 246</td><td> 213</td><td>11.285961</td><td><b><!--az-->0.186017<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 254</td><td> 222</td><td> 214</td><td> 270</td><td> 247</td><td> 268</td><td> 216</td><td> 231</td><td>15.699513</td><td><b><!--az-->0.046889<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 232</td><td> 219</td><td> 275</td><td> 227</td><td> 224</td><td> 238</td><td> 247</td><td> 230</td><td>11.333624</td><td><b><!--az-->0.183503<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 242</td><td> 249</td><td> 254</td><td> 249</td><td> 229</td><td> 285</td><td> 247</td><td> 237</td><td> 8.931431</td><td><b><!--az-->0.348113<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 236</td><td> 237</td><td> 199</td><td> 238</td><td> 240</td><td> 254</td><td> 255</td><td> 227</td><td>11.509446</td><td><b><!--az-->0.174469<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 284</td><td> 266</td><td> 264</td><td> 244</td><td> 235</td><td> 270</td><td> 259</td><td> 252</td><td>14.826759</td><td><b><!--az-->0.062603<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 211</td><td> 233</td><td> 245</td><td> 267</td><td> 246</td><td> 203</td><td> 235</td><td> 240</td><td>14.998344</td><td><b><!--az-->0.059178<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 227</td><td> 235</td><td> 206</td><td> 237</td><td> 232</td><td> 256</td><td> 242</td><td> 256</td><td> 9.805245</td><td><b><!--az-->0.278962<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 251</td><td> 254</td><td> 262</td><td> 267</td><td> 248</td><td> 267</td><td> 251</td><td> 254</td><td> 7.077888</td><td><b><!--az-->0.528253<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 270</td><td> 234</td><td> 222</td><td> 258</td><td> 259</td><td> 220</td><td> 230</td><td> 232</td><td>11.031761</td><td><b><!--az-->0.199906<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 234</td><td> 243</td><td> 240</td><td> 226</td><td> 254</td><td> 238</td><td> 244</td><td> 259</td><td> 3.413168</td><td><b><!--az-->0.905823<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 262</td><td> 223</td><td> 211</td><td> 237</td><td> 249</td><td> 282</td><td> 238</td><td> 265</td><td>16.291588</td><td><b><!--az-->0.038392<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 237</td><td> 264</td><td> 237</td><td> 269</td><td> 238</td><td> 246</td><td> 254</td><td> 232</td><td> 5.935046</td><td><b><!--az-->0.654508<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 251</td><td> 222</td><td> 207</td><td> 238</td><td> 226</td><td> 261</td><td> 231</td><td> 254</td><td>12.013609</td><td><b><!--az-->0.150598<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 266</td><td> 236</td><td> 263</td><td> 245</td><td> 230</td><td> 252</td><td> 249</td><td> 264</td><td> 6.701883</td><td><b><!--az-->0.569112<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 249</td><td> 229</td><td> 246</td><td> 230</td><td> 246</td><td> 232</td><td> 254</td><td> 227</td><td> 4.223431</td><td><b><!--az-->0.836423<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 237</td><td> 243</td><td> 232</td><td> 234</td><td> 272</td><td> 245</td><td> 254</td><td> 257</td><td> 5.688260</td><td><b><!--az-->0.682105<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 239</td><td> 262</td><td> 257</td><td> 252</td><td> 243</td><td> 267</td><td> 244</td><td> 247</td><td> 4.687347</td><td><b><!--az-->0.790410<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 263</td><td> 249</td><td> 259</td><td> 266</td><td> 265</td><td> 210</td><td> 235</td><td> 257</td><td>12.409738</td><td><b><!--az-->0.133837<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 234</td><td> 241</td><td> 252</td><td> 253</td><td> 254</td><td> 236</td><td> 219</td><td> 250</td><td> 4.585666</td><td><b><!--az-->0.800803<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 269</td><td> 270</td><td> 274</td><td> 240</td><td> 276</td><td> 213</td><td> 258</td><td> 239</td><td>18.647177</td><td><b><!--az-->0.016865<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 246</td><td> 265</td><td> 234</td><td> 216</td><td> 248</td><td> 221</td><td> 256</td><td> 222</td><td>10.647283</td><td><b><!--az-->0.222496<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 266</td><td> 240</td><td> 234</td><td> 250</td><td> 269</td><td> 235</td><td> 246</td><td> 264</td><td> 7.342680</td><td><b><!--az-->0.500151<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 245</td><td> 243</td><td> 268</td><td> 253</td><td> 248</td><td> 228</td><td> 274</td><td> 249</td><td> 7.804477</td><td><b><!--az-->0.452799<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 258</td><td> 250</td><td> 252</td><td> 231</td><td> 227</td><td> 253</td><td> 245</td><td> 211</td><td> 8.182600</td><td><b><!--az-->0.415840<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 248</td><td> 261</td><td> 243</td><td> 221</td><td> 220</td><td> 227</td><td> 239</td><td> 245</td><td> 7.363863</td><td><b><!--az-->0.497931<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 228</td><td> 238</td><td> 274</td><td> 232</td><td> 210</td><td> 262</td><td> 234</td><td> 263</td><td>13.895750</td><td><b><!--az-->0.084523<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 234</td><td> 236</td><td> 267</td><td> 231</td><td> 251</td><td> 208</td><td> 256</td><td> 219</td><td>12.661820</td><td><b><!--az-->0.124027<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 251</td><td> 236</td><td> 248</td><td> 236</td><td> 266</td><td> 231</td><td> 271</td><td> 235</td><td> 6.993155</td><td><b><!--az-->0.537371<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 267</td><td> 285</td><td> 232</td><td> 262</td><td> 218</td><td> 250</td><td> 238</td><td> 262</td><td>15.822376</td><td><b><!--az-->0.044994<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 229</td><td> 256</td><td> 240</td><td> 257</td><td> 265</td><td> 252</td><td> 249</td><td> 245</td><td> 4.553891</td><td><b><!--az-->0.804018<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 258</td><td> 241</td><td> 250</td><td> 250</td><td> 223</td><td> 244</td><td> 254</td><td> 247</td><td> 3.488369</td><td><b><!--az-->0.900090<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 242</td><td> 234</td><td> 228</td><td> 240</td><td> 259</td><td> 257</td><td> 280</td><td> 256</td><td> 9.316968</td><td><b><!--az-->0.316267<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 260</td><td> 251</td><td> 204</td><td> 250</td><td> 256</td><td> 232</td><td> 237</td><td> 250</td><td> 9.816896</td><td><b><!--az-->0.278113<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 227</td><td> 247</td><td> 238</td><td> 230</td><td> 251</td><td> 260</td><td> 256</td><td> 246</td><td> 4.161999</td><td><b><!--az-->0.842219<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 219</td><td> 257</td><td> 271</td><td> 241</td><td> 233</td><td> 231</td><td> 234</td><td> 258</td><td> 8.982271</td><td><b><!--az-->0.343794<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 226</td><td> 233</td><td> 232</td><td> 245</td><td> 228</td><td> 270</td><td> 261</td><td> 269</td><td>10.308349</td><td><b><!--az-->0.244047<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 265</td><td> 230</td><td> 219</td><td> 235</td><td> 258</td><td> 266</td><td> 243</td><td> 263</td><td>10.076392</td><td><b><!--az-->0.259705<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 238</td><td> 255</td><td> 216</td><td> 251</td><td> 224</td><td> 269</td><td> 242</td><td> 239</td><td> 8.679350</td><td><b><!--az-->0.370063<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 245</td><td> 248</td><td> 242</td><td> 255</td><td> 215</td><td> 237</td><td> 245</td><td> 252</td><td> 4.661927</td><td><b><!--az-->0.793023<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 256</td><td> 239</td><td> 259</td><td> 251</td><td> 218</td><td> 236</td><td> 239</td><td> 256</td><td> 5.726390</td><td><b><!--az-->0.677849<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 255</td><td> 243</td><td> 258</td><td> 242</td><td> 243</td><td> 231</td><td> 259</td><td> 224</td><td> 4.729713</td><td><b><!--az-->0.786035<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 248</td><td> 246</td><td> 243</td><td> 233</td><td> 262</td><td> 239</td><td> 249</td><td> 238</td><td> 2.332817</td><td><b><!--az-->0.969072<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 254</td><td> 255</td><td> 280</td><td> 271</td><td> 238</td><td> 196</td><td> 217</td><td> 211</td><td>27.163944</td><td><b><!--az-->0.000662<!--ak--></b></td><td>failure</td><td>109</td></tr><tr><td>110101010</td><td> 244</td><td> 255</td><td> 240</td><td> 247</td><td> 229</td><td> 236</td><td> 221</td><td> 254</td><td> 4.535886</td><td><b><!--az-->0.805832<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 251</td><td> 260</td><td> 286</td><td> 251</td><td> 263</td><td> 215</td><td> 258</td><td> 244</td><td>14.816167</td><td><b><!--az-->0.062820<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 264</td><td> 229</td><td> 219</td><td> 248</td><td> 273</td><td> 246</td><td> 229</td><td> 247</td><td> 9.932345</td><td><b><!--az-->0.269807<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 254</td><td> 270</td><td> 258</td><td> 242</td><td> 250</td><td> 225</td><td> 259</td><td> 232</td><td> 7.340562</td><td><b><!--az-->0.500374<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 251</td><td> 229</td><td> 268</td><td> 241</td><td> 235</td><td> 252</td><td> 233</td><td> 212</td><td> 9.137969</td><td><b><!--az-->0.330791<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 236</td><td> 219</td><td> 270</td><td> 245</td><td> 222</td><td> 250</td><td> 250</td><td> 279</td><td>13.313208</td><td><b><!--az-->0.101518<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 252</td><td> 251</td><td> 275</td><td> 240</td><td> 261</td><td> 214</td><td> 233</td><td> 219</td><td>12.823873</td><td><b><!--az-->0.118055<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 219</td><td> 244</td><td> 254</td><td> 236</td><td> 255</td><td> 237</td><td> 256</td><td> 241</td><td> 4.722299</td><td><b><!--az-->0.786803<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 224</td><td> 236</td><td> 256</td><td> 253</td><td> 243</td><td> 244</td><td> 247</td><td> 248</td><td> 3.030808</td><td><b><!--az-->0.932409<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 223</td><td> 220</td><td> 214</td><td> 243</td><td> 221</td><td> 263</td><td> 262</td><td> 236</td><td>13.615071</td><td><b><!--az-->0.092367<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 266</td><td> 227</td><td> 241</td><td> 266</td><td> 255</td><td> 232</td><td> 239</td><td> 246</td><td> 6.588553</td><td><b><!--az-->0.581603<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 254</td><td> 279</td><td> 256</td><td> 251</td><td> 243</td><td> 252</td><td> 250</td><td> 264</td><td> 8.451628</td><td><b><!--az-->0.390641<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 216</td><td> 239</td><td> 231</td><td> 253</td><td> 235</td><td> 219</td><td> 248</td><td> 261</td><td> 8.823396</td><td><b><!--az-->0.357413<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 248</td><td> 244</td><td> 222</td><td> 242</td><td> 223</td><td> 282</td><td> 234</td><td> 238</td><td>10.718247</td><td><b><!--az-->0.218180<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 229</td><td> 240</td><td> 234</td><td> 262</td><td> 234</td><td> 249</td><td> 247</td><td> 222</td><td> 5.473249</td><td><b><!--az-->0.706002<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 253</td><td> 242</td><td> 266</td><td> 247</td><td> 241</td><td> 242</td><td> 270</td><td> 241</td><td> 5.353563</td><td><b><!--az-->0.719204<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 252</td><td> 272</td><td> 238</td><td> 235</td><td> 281</td><td> 232</td><td> 242</td><td> 245</td><td>10.472520</td><td><b><!--az-->0.233414<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 240</td><td> 232</td><td> 276</td><td> 254</td><td> 240</td><td> 230</td><td> 195</td><td> 243</td><td>16.559557</td><td><b><!--az-->0.035036<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 246</td><td> 240</td><td> 270</td><td> 282</td><td> 225</td><td> 233</td><td> 252</td><td> 274</td><td>15.119089</td><td><b><!--az-->0.056871<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 266</td><td> 233</td><td> 226</td><td> 248</td><td> 255</td><td> 227</td><td> 244</td><td> 236</td><td> 6.030371</td><td><b><!--az-->0.643830<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 232</td><td> 237</td><td> 242</td><td> 229</td><td> 233</td><td> 222</td><td> 240</td><td> 219</td><td> 7.171095</td><td><b><!--az-->0.518291<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 235</td><td> 239</td><td> 248</td><td> 242</td><td> 222</td><td> 265</td><td> 244</td><td> 263</td><td> 5.976354</td><td><b><!--az-->0.649881<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 228</td><td> 241</td><td> 258</td><td> 245</td><td> 232</td><td> 256</td><td> 270</td><td> 246</td><td> 6.033549</td><td><b><!--az-->0.643474<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 253</td><td> 235</td><td> 216</td><td> 260</td><td> 244</td><td> 234</td><td> 235</td><td> 237</td><td> 6.107690</td><td><b><!--az-->0.635170<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 207</td><td> 257</td><td> 236</td><td> 246</td><td> 219</td><td> 258</td><td> 259</td><td> 255</td><td>11.764705</td><td><b><!--az-->0.162015<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 245</td><td> 244</td><td> 243</td><td> 247</td><td> 235</td><td> 260</td><td> 253</td><td> 223</td><td> 3.688551</td><td><b><!--az-->0.884074<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 247</td><td> 253</td><td> 295</td><td> 251</td><td> 266</td><td> 257</td><td> 241</td><td> 246</td><td>14.320477</td><td><b><!--az-->0.073785<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 220</td><td> 245</td><td> 247</td><td> 211</td><td> 247</td><td> 232</td><td> 210</td><td> 230</td><td>13.589651</td><td><b><!--az-->0.093108<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 257</td><td> 240</td><td> 219</td><td> 225</td><td> 254</td><td> 259</td><td> 244</td><td> 252</td><td> 6.611854</td><td><b><!--az-->0.579029<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 241</td><td> 220</td><td> 258</td><td> 232</td><td> 225</td><td> 241</td><td> 232</td><td> 243</td><td> 6.164885</td><td><b><!--az-->0.628768<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 245</td><td> 250</td><td> 238</td><td> 252</td><td> 223</td><td> 281</td><td> 257</td><td> 240</td><td> 8.997100</td><td><b><!--az-->0.342541<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 235</td><td> 243</td><td> 231</td><td> 276</td><td> 214</td><td> 266</td><td> 250</td><td> 233</td><td>11.935231</td><td><b><!--az-->0.154117<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 267</td><td> 281</td><td> 254</td><td> 228</td><td> 252</td><td> 249</td><td> 242</td><td> 269</td><td>12.496590</td><td><b><!--az-->0.130384<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 258</td><td> 259</td><td> 220</td><td> 247</td><td> 268</td><td> 238</td><td> 238</td><td> 246</td><td> 7.001628</td><td><b><!--az-->0.536457<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 226</td><td> 225</td><td> 228</td><td> 250</td><td> 234</td><td> 262</td><td> 245</td><td> 226</td><td> 7.372337</td><td><b><!--az-->0.497044<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 250</td><td> 274</td><td> 232</td><td> 247</td><td> 249</td><td> 257</td><td> 244</td><td> 234</td><td> 5.822774</td><td><b><!--az-->0.667076<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 214</td><td> 231</td><td> 222</td><td> 270</td><td> 246</td><td> 258</td><td> 255</td><td> 227</td><td>12.059154</td><td><b><!--az-->0.148584<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 227</td><td> 235</td><td> 206</td><td> 237</td><td> 232</td><td> 256</td><td> 242</td><td> 256</td><td> 9.805245</td><td><b><!--az-->0.278962<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.407414</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>581</td><td>155</td><td>100</td><td> 55</td><td> 32</td><td> 45</td><td>2.267369</td><td><b><!--az-->0.811047<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7224910.597452</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175121</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.274562<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>20</td><td>55</td><td>253</td><td>1009</td><td>495</td><td>127</td><td>41</td><td> 1.151842</td><td><b><!--az--> 0.979197<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1020.413952</td></tr><tr><td>Psi_m-1</td><td>489.322496</td></tr><tr><td>Psi_m-2</td><td>240.506368</td></tr><tr><td>Del_1</td><td>531.091456</td></tr><tr><td>Del_2</td><td>282.275328</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.270891<!--ak--><br /><b>p-value 2</b> = <!--az-->0.124469<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1048860.880896</td></tr><tr><td>Psi_m-1</td><td>524367.360000</td></tr><tr><td>Psi_m-2</td><td>262464.532480</td></tr><tr><td>Del_1</td><td>524493.520896</td></tr><tr><td>Del_2</td><td>262590.693376</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.420221<!--ak--><br /><b>p-value 2</b> = <!--az-->0.268458<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>2.163192</td></tr><tr><td>Phi(m)</td><td>-1.386292</td></tr><tr><td>Phi(m+1)</td><td>-2.079438</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.705773<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>29.722542</td></tr><tr><td>Phi(m)</td><td>-3.465721</td></tr><tr><td>Phi(m+1)</td><td>-4.158854</td></tr><tr><td>ApEn</td><td>0.693132</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.582297<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1019.655404</td></tr><tr><td>Phi(m)</td><td>-6.930962</td></tr><tr><td>Phi(m+1)</td><td>-7.623599</td></tr><tr><td>ApEn</td><td>0.692637</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.532439<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2663</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.704114<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1926</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.921787<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3676</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 4.477348</td><td><b><!--az-->0.482920<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 7.805623</td><td><b><!--az-->0.167278<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 4.364325</td><td><b><!--az-->0.498239<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 1.847116</td><td><b><!--az-->0.869869<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 2.237214</td><td><b><!--az-->0.815443<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 2.679886</td><td><b><!--az-->0.749193<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 5.347728</td><td><b><!--az-->0.374932<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 6.290087</td><td><b><!--az-->0.279007<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3676</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>3349</td><td><b><!--az-->0.354989<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>3402</td><td><b><!--az-->0.409320<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>3453</td><td><b><!--az-->0.470710<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>3579</td><td><b><!--az-->0.733034<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>3692</td><td><b><!--az-->0.950403<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>3656</td><td><b><!--az-->0.929748<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>3563</td><td><b><!--az-->0.555611<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>3572</td><td><b><!--az-->0.483754<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>3679</td><td><b><!--az-->0.972089<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>3581</td><td><b><!--az-->0.267883<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>3507</td><td><b><!--az-->0.255141<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>3442</td><td><b><!--az-->0.222286<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>3333</td><td><b><!--az-->0.130542<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3204</td><td><b><!--az-->0.066517<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3278</td><td><b><!--az-->0.161652<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3533</td><td><b><!--az-->0.643685<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3723</td><td><b><!--az-->0.887451<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3781</td><td><b><!--az-->0.766464<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9917</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>323</td></tr><tr><td>1</td><td>308</td></tr><tr><td>2</td><td>332</td></tr><tr><td>3</td><td>321</td></tr><tr><td>4</td><td>345</td></tr><tr><td>5</td><td>337</td></tr><tr><td>6</td><td>331</td></tr><tr><td>7</td><td>276</td></tr><tr><td>8</td><td>310</td></tr><tr><td>9</td><td>273</td></tr><tr><td>10</td><td>289</td></tr><tr><td>11</td><td>314</td></tr><tr><td>12</td><td>311</td></tr><tr><td>13</td><td>294</td></tr><tr><td>14</td><td>298</td></tr><tr><td>15</td><td>338</td></tr></table><br />X = 23.168000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2469</td><td>2542</td></tr><tr><td>2</td><td>1219</td><td>1240</td></tr><tr><td>3</td><td>654</td><td>581</td></tr><tr><td>4</td><td>327</td><td>296</td></tr><tr><td>5</td><td>150</td><td>153</td></tr><tr><td>6</td><td>166</td><td>173</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>12</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>