<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/23.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/23.bnr</b>  (Sat Oct 9 19:13:02 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>2802</td></tr><tr><td>S_n/n</td><td>0.000334</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.333325<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>86.887880</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.280278<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500167</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4195670</td></tr><tr><td>argument</td><td>0.667221</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.345378<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.437554</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225147</td><td>385001</td><td>241931</td><td>196497</td><td><b><!--az-->0.932380<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>12.789203</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7902</td><td>16021</td><td>16023</td><td>11443</td><td>6764</td><td>7383</td><td><b><!--az-->0.025436<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>1.081699</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 72</td><td>168</td><td>209</td><td>159</td><td>105</td><td> 59</td><td> 66</td><td><b><!--az-->0.982325<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.042600</td></tr><tr><td>N_l</td><td>475213.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.382127</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.166933<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 231</td><td> 259</td><td> 220</td><td> 275</td><td> 252</td><td> 242</td><td> 255</td><td> 256</td><td> 9.552104</td><td><b><!--az-->0.297879<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 216</td><td> 243</td><td> 234</td><td> 259</td><td> 262</td><td> 251</td><td> 251</td><td> 266</td><td> 8.509883</td><td><b><!--az-->0.385310<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 266</td><td> 248</td><td> 233</td><td> 241</td><td> 207</td><td> 244</td><td> 255</td><td> 241</td><td> 9.038407</td><td><b><!--az-->0.339066<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 226</td><td> 249</td><td> 252</td><td> 245</td><td> 262</td><td> 283</td><td> 252</td><td> 238</td><td> 9.936582</td><td><b><!--az-->0.269505<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 229</td><td> 266</td><td> 245</td><td> 274</td><td> 249</td><td> 262</td><td> 268</td><td> 239</td><td>10.761673</td><td><b><!--az-->0.215572<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 278</td><td> 234</td><td> 241</td><td> 233</td><td> 223</td><td> 242</td><td> 251</td><td> 242</td><td> 7.990891</td><td><b><!--az-->0.434360<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 247</td><td> 267</td><td> 243</td><td> 240</td><td> 226</td><td> 245</td><td> 246</td><td> 235</td><td> 4.092094</td><td><b><!--az-->0.848720<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 220</td><td> 247</td><td> 267</td><td> 222</td><td> 269</td><td> 272</td><td> 222</td><td> 248</td><td>14.842646</td><td><b><!--az-->0.062278<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 238</td><td> 266</td><td> 251</td><td> 255</td><td> 248</td><td> 229</td><td> 243</td><td> 259</td><td> 4.863168</td><td><b><!--az-->0.772096<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 244</td><td> 258</td><td> 228</td><td> 266</td><td> 259</td><td> 280</td><td> 236</td><td> 240</td><td>10.686472</td><td><b><!--az-->0.220105<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 263</td><td> 236</td><td> 219</td><td> 249</td><td> 226</td><td> 252</td><td> 262</td><td> 238</td><td> 7.731394</td><td><b><!--az-->0.460138<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 260</td><td> 247</td><td> 265</td><td> 234</td><td> 233</td><td> 243</td><td> 239</td><td> 241</td><td> 4.065615</td><td><b><!--az-->0.851155<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 278</td><td> 244</td><td> 248</td><td> 238</td><td> 237</td><td> 234</td><td> 248</td><td> 251</td><td> 5.997537</td><td><b><!--az-->0.647508<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 233</td><td> 264</td><td> 223</td><td> 238</td><td> 241</td><td> 238</td><td> 250</td><td> 249</td><td> 4.694761</td><td><b><!--az-->0.789646<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 244</td><td> 271</td><td> 228</td><td> 244</td><td> 264</td><td> 259</td><td> 236</td><td> 236</td><td> 7.332088</td><td><b><!--az-->0.501263<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 240</td><td> 241</td><td> 263</td><td> 223</td><td> 259</td><td> 257</td><td> 236</td><td> 231</td><td> 6.162767</td><td><b><!--az-->0.629005<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 219</td><td> 265</td><td> 232</td><td> 241</td><td> 254</td><td> 254</td><td> 254</td><td> 263</td><td> 7.933695</td><td><b><!--az-->0.439974<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 220</td><td> 241</td><td> 238</td><td> 263</td><td> 237</td><td> 230</td><td> 259</td><td> 254</td><td> 6.586434</td><td><b><!--az-->0.581837<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 272</td><td> 227</td><td> 235</td><td> 246</td><td> 269</td><td> 285</td><td> 236</td><td> 238</td><td>15.040711</td><td><b><!--az-->0.058359<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 235</td><td> 238</td><td> 241</td><td> 254</td><td> 250</td><td> 270</td><td> 253</td><td> 253</td><td> 4.616382</td><td><b><!--az-->0.797680<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 253</td><td> 256</td><td> 240</td><td> 262</td><td> 241</td><td> 245</td><td> 230</td><td> 240</td><td> 3.318902</td><td><b><!--az-->0.912781<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 239</td><td> 224</td><td> 238</td><td> 234</td><td> 229</td><td> 226</td><td> 215</td><td> 270</td><td>11.211819</td><td><b><!--az-->0.189984<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 251</td><td> 252</td><td> 220</td><td> 260</td><td> 232</td><td> 246</td><td> 233</td><td> 240</td><td> 5.230700</td><td><b><!--az-->0.732658<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 266</td><td> 234</td><td> 245</td><td> 232</td><td> 236</td><td> 232</td><td> 254</td><td> 221</td><td> 6.669049</td><td><b><!--az-->0.572724<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 233</td><td> 216</td><td> 247</td><td> 215</td><td> 225</td><td> 260</td><td> 243</td><td> 235</td><td>10.479935</td><td><b><!--az-->0.232942<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 250</td><td> 276</td><td> 237</td><td> 233</td><td> 238</td><td> 235</td><td> 267</td><td> 249</td><td> 8.019488</td><td><b><!--az-->0.431569<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 256</td><td> 262</td><td> 230</td><td> 255</td><td> 238</td><td> 215</td><td> 235</td><td> 235</td><td> 7.755755</td><td><b><!--az-->0.457685<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 257</td><td> 273</td><td> 233</td><td> 251</td><td> 246</td><td> 275</td><td> 201</td><td> 243</td><td>16.897432</td><td><b><!--az-->0.031195<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 247</td><td> 260</td><td> 244</td><td> 256</td><td> 271</td><td> 240</td><td> 255</td><td> 248</td><td> 5.396989</td><td><b><!--az-->0.714424<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 254</td><td> 240</td><td> 279</td><td> 200</td><td> 253</td><td> 257</td><td> 228</td><td> 234</td><td>16.458936</td><td><b><!--az-->0.036263<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 246</td><td> 237</td><td> 242</td><td> 243</td><td> 235</td><td> 220</td><td> 256</td><td> 230</td><td> 4.515761</td><td><b><!--az-->0.807854<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 220</td><td> 241</td><td> 253</td><td> 267</td><td> 223</td><td> 243</td><td> 236</td><td> 251</td><td> 7.433768</td><td><b><!--az-->0.490635<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 244</td><td> 258</td><td> 249</td><td> 242</td><td> 252</td><td> 231</td><td> 240</td><td> 240</td><td> 2.072262</td><td><b><!--az-->0.978716<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 226</td><td> 252</td><td> 259</td><td> 265</td><td> 245</td><td> 229</td><td> 279</td><td> 250</td><td>10.709774</td><td><b><!--az-->0.218692<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 256</td><td> 243</td><td> 229</td><td> 247</td><td> 245</td><td> 259</td><td> 260</td><td> 266</td><td> 5.642716</td><td><b><!--az-->0.687182<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 237</td><td> 262</td><td> 241</td><td> 248</td><td> 257</td><td> 271</td><td> 249</td><td> 259</td><td> 6.474162</td><td><b><!--az-->0.594275<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 240</td><td> 241</td><td> 260</td><td> 248</td><td> 245</td><td> 256</td><td> 247</td><td> 248</td><td> 1.944102</td><td><b><!--az-->0.982678<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 236</td><td> 233</td><td> 226</td><td> 242</td><td> 252</td><td> 265</td><td> 234</td><td> 243</td><td> 4.763607</td><td><b><!--az-->0.782518<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 242</td><td> 249</td><td> 228</td><td> 270</td><td> 265</td><td> 238</td><td> 224</td><td> 271</td><td>10.838992</td><td><b><!--az-->0.210990<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 246</td><td> 241</td><td> 213</td><td> 243</td><td> 217</td><td> 226</td><td> 254</td><td> 273</td><td>12.620512</td><td><b><!--az-->0.125591<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 219</td><td> 252</td><td> 236</td><td> 217</td><td> 218</td><td> 243</td><td> 240</td><td> 238</td><td> 9.462074</td><td><b><!--az-->0.304826<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 241</td><td> 262</td><td> 241</td><td> 254</td><td> 231</td><td> 254</td><td> 256</td><td> 230</td><td> 4.435265</td><td><b><!--az-->0.815874<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 226</td><td> 247</td><td> 242</td><td> 236</td><td> 256</td><td> 278</td><td> 246</td><td> 266</td><td> 9.226939</td><td><b><!--az-->0.323515<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 262</td><td> 220</td><td> 272</td><td> 224</td><td> 244</td><td> 234</td><td> 266</td><td> 234</td><td>11.723397</td><td><b><!--az-->0.163978<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 255</td><td> 228</td><td> 235</td><td> 215</td><td> 228</td><td> 255</td><td> 244</td><td> 241</td><td> 7.193337</td><td><b><!--az-->0.515924<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 229</td><td> 242</td><td> 258</td><td> 251</td><td> 238</td><td> 204</td><td> 219</td><td> 260</td><td>12.726429</td><td><b><!--az-->0.121615<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 249</td><td> 261</td><td> 238</td><td> 232</td><td> 236</td><td> 216</td><td> 255</td><td> 246</td><td> 6.235850</td><td><b><!--az-->0.620832<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 244</td><td> 239</td><td> 235</td><td> 247</td><td> 247</td><td> 235</td><td> 251</td><td> 226</td><td> 2.478982</td><td><b><!--az-->0.962704<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 266</td><td> 234</td><td> 247</td><td> 251</td><td> 235</td><td> 262</td><td> 234</td><td> 235</td><td> 5.190451</td><td><b><!--az-->0.737040<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 216</td><td> 256</td><td> 230</td><td> 244</td><td> 254</td><td> 266</td><td> 239</td><td> 243</td><td> 7.351153</td><td><b><!--az-->0.499263<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 246</td><td> 231</td><td> 260</td><td> 251</td><td> 239</td><td> 254</td><td> 207</td><td> 265</td><td>10.222557</td><td><b><!--az-->0.249752<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 268</td><td> 252</td><td> 273</td><td> 212</td><td> 252</td><td> 246</td><td> 249</td><td> 235</td><td>11.313500</td><td><b><!--az-->0.184561<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 248</td><td> 260</td><td> 253</td><td> 231</td><td> 265</td><td> 259</td><td> 211</td><td> 225</td><td>11.176867</td><td><b><!--az-->0.191878<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 258</td><td> 230</td><td> 234</td><td> 240</td><td> 270</td><td> 242</td><td> 239</td><td> 230</td><td> 5.979531</td><td><b><!--az-->0.649525<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 213</td><td> 245</td><td> 244</td><td> 263</td><td> 214</td><td> 239</td><td> 230</td><td> 249</td><td>10.519124</td><td><b><!--az-->0.230462<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 242</td><td> 238</td><td> 284</td><td> 250</td><td> 235</td><td> 244</td><td> 237</td><td> 243</td><td> 7.633951</td><td><b><!--az-->0.470018<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 251</td><td> 217</td><td> 250</td><td> 252</td><td> 248</td><td> 234</td><td> 253</td><td> 262</td><td> 5.911744</td><td><b><!--az-->0.657117<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 233</td><td> 257</td><td> 266</td><td> 260</td><td> 250</td><td> 239</td><td> 246</td><td> 226</td><td> 5.985886</td><td><b><!--az-->0.648813<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 244</td><td> 249</td><td> 246</td><td> 233</td><td> 251</td><td> 251</td><td> 248</td><td> 265</td><td> 2.950312</td><td><b><!--az-->0.937437<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 218</td><td> 260</td><td> 227</td><td> 239</td><td> 252</td><td> 247</td><td> 254</td><td> 226</td><td> 7.415762</td><td><b><!--az-->0.492509<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 243</td><td> 243</td><td> 275</td><td> 252</td><td> 234</td><td> 244</td><td> 238</td><td> 236</td><td> 5.185155</td><td><b><!--az-->0.737616<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 235</td><td> 258</td><td> 268</td><td> 257</td><td> 270</td><td> 258</td><td> 251</td><td> 228</td><td> 9.239649</td><td><b><!--az-->0.322485<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 239</td><td> 246</td><td> 220</td><td> 233</td><td> 250</td><td> 256</td><td> 229</td><td> 226</td><td> 6.221021</td><td><b><!--az-->0.622489<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 251</td><td> 256</td><td> 233</td><td> 243</td><td> 252</td><td> 234</td><td> 247</td><td> 247</td><td> 2.094504</td><td><b><!--az-->0.977977<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 251</td><td> 247</td><td> 247</td><td> 247</td><td> 209</td><td> 236</td><td> 257</td><td> 252</td><td> 6.777084</td><td><b><!--az-->0.560864<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 248</td><td> 247</td><td> 224</td><td> 263</td><td> 227</td><td> 246</td><td> 269</td><td> 246</td><td> 7.217698</td><td><b><!--az-->0.513337<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 245</td><td> 257</td><td> 214</td><td> 232</td><td> 221</td><td> 225</td><td> 244</td><td> 249</td><td> 9.089247</td><td><b><!--az-->0.334823<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 236</td><td> 237</td><td> 231</td><td> 259</td><td> 250</td><td> 245</td><td> 229</td><td> 228</td><td> 4.382306</td><td><b><!--az-->0.821089<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 263</td><td> 251</td><td> 250</td><td> 240</td><td> 227</td><td> 235</td><td> 228</td><td> 262</td><td> 5.978472</td><td><b><!--az-->0.649643<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 245</td><td> 213</td><td> 254</td><td> 228</td><td> 219</td><td> 255</td><td> 244</td><td> 241</td><td> 8.839284</td><td><b><!--az-->0.356035<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 242</td><td> 216</td><td> 228</td><td> 224</td><td> 248</td><td> 254</td><td> 240</td><td> 252</td><td> 6.999510</td><td><b><!--az-->0.536686<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 265</td><td> 241</td><td> 245</td><td> 230</td><td> 243</td><td> 219</td><td> 262</td><td> 247</td><td> 6.804623</td><td><b><!--az-->0.557852<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 258</td><td> 242</td><td> 250</td><td> 253</td><td> 240</td><td> 265</td><td> 248</td><td> 235</td><td> 3.649362</td><td><b><!--az-->0.887294<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 269</td><td> 244</td><td> 264</td><td> 242</td><td> 251</td><td> 258</td><td> 246</td><td> 241</td><td> 5.386397</td><td><b><!--az-->0.715591<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 231</td><td> 259</td><td> 220</td><td> 275</td><td> 252</td><td> 242</td><td> 255</td><td> 256</td><td> 9.552104</td><td><b><!--az-->0.297879<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 242</td><td> 273</td><td> 245</td><td> 247</td><td> 220</td><td> 208</td><td> 240</td><td> 241</td><td>11.697977</td><td><b><!--az-->0.165197<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 248</td><td> 246</td><td> 238</td><td> 223</td><td> 258</td><td> 255</td><td> 236</td><td> 229</td><td> 4.693702</td><td><b><!--az-->0.789756<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 226</td><td> 263</td><td> 242</td><td> 282</td><td> 229</td><td> 248</td><td> 238</td><td> 233</td><td>10.714011</td><td><b><!--az-->0.218436<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 253</td><td> 240</td><td> 239</td><td> 275</td><td> 239</td><td> 246</td><td> 241</td><td> 242</td><td> 4.742423</td><td><b><!--az-->0.784718<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 273</td><td> 239</td><td> 244</td><td> 269</td><td> 262</td><td> 250</td><td> 255</td><td> 230</td><td> 9.111490</td><td><b><!--az-->0.332978<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 218</td><td> 258</td><td> 239</td><td> 271</td><td> 217</td><td> 271</td><td> 256</td><td> 235</td><td>14.005904</td><td><b><!--az-->0.081612<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 247</td><td> 253</td><td> 281</td><td> 237</td><td> 248</td><td> 252</td><td> 238</td><td> 232</td><td> 7.452833</td><td><b><!--az-->0.488653<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 243</td><td> 223</td><td> 249</td><td> 239</td><td> 240</td><td> 239</td><td> 239</td><td> 241</td><td> 2.444029</td><td><b><!--az-->0.964290<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 234</td><td> 244</td><td> 249</td><td> 232</td><td> 254</td><td> 244</td><td> 247</td><td> 254</td><td> 2.019303</td><td><b><!--az-->0.980414<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 238</td><td> 219</td><td> 235</td><td> 258</td><td> 245</td><td> 253</td><td> 246</td><td> 245</td><td> 4.356886</td><td><b><!--az-->0.823575<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 246</td><td> 223</td><td> 265</td><td> 221</td><td> 249</td><td> 265</td><td> 234</td><td> 241</td><td> 8.439978</td><td><b><!--az-->0.391713<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 239</td><td> 273</td><td> 243</td><td> 222</td><td> 233</td><td> 243</td><td> 234</td><td> 230</td><td> 7.532271</td><td><b><!--az-->0.480438<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 239</td><td> 228</td><td> 230</td><td> 253</td><td> 243</td><td> 250</td><td> 214</td><td> 274</td><td>10.169598</td><td><b><!--az-->0.253324<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 233</td><td> 247</td><td> 248</td><td> 227</td><td> 246</td><td> 234</td><td> 258</td><td> 233</td><td> 3.654658</td><td><b><!--az-->0.886861<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 239</td><td> 222</td><td> 223</td><td> 269</td><td> 259</td><td> 248</td><td> 247</td><td> 247</td><td> 7.768465</td><td><b><!--az-->0.456408<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 211</td><td> 233</td><td> 236</td><td> 235</td><td> 249</td><td> 247</td><td> 214</td><td> 225</td><td>11.335742</td><td><b><!--az-->0.183392<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 267</td><td> 220</td><td> 219</td><td> 255</td><td> 222</td><td> 231</td><td> 249</td><td> 255</td><td>11.263719</td><td><b><!--az-->0.187200<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 271</td><td> 242</td><td> 223</td><td> 251</td><td> 236</td><td> 266</td><td> 238</td><td> 268</td><td>10.050972</td><td><b><!--az-->0.261467<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 252</td><td> 241</td><td> 253</td><td> 232</td><td> 264</td><td> 249</td><td> 242</td><td> 249</td><td> 3.154731</td><td><b><!--az-->0.924275<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 223</td><td> 289</td><td> 256</td><td> 246</td><td> 227</td><td> 225</td><td> 236</td><td> 252</td><td>14.369198</td><td><b><!--az-->0.072636<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 248</td><td> 255</td><td> 261</td><td> 237</td><td> 238</td><td> 244</td><td> 267</td><td> 243</td><td> 4.367478</td><td><b><!--az-->0.822540<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 230</td><td> 250</td><td> 233</td><td> 275</td><td> 249</td><td> 245</td><td> 257</td><td> 250</td><td> 6.506997</td><td><b><!--az-->0.590632<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 251</td><td> 255</td><td> 229</td><td> 240</td><td> 233</td><td> 251</td><td> 242</td><td> 223</td><td> 4.377010</td><td><b><!--az-->0.821608<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 247</td><td> 254</td><td> 240</td><td> 248</td><td> 249</td><td> 247</td><td> 244</td><td> 237</td><td> 0.934715</td><td><b><!--az-->0.998628<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 233</td><td> 279</td><td> 225</td><td> 248</td><td> 232</td><td> 234</td><td> 244</td><td> 236</td><td> 8.627450</td><td><b><!--az-->0.374691<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 234</td><td> 235</td><td> 281</td><td> 244</td><td> 232</td><td> 263</td><td> 220</td><td> 224</td><td>12.862003</td><td><b><!--az-->0.116687<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 256</td><td> 221</td><td> 239</td><td> 218</td><td> 247</td><td> 231</td><td> 239</td><td> 230</td><td> 7.587348</td><td><b><!--az-->0.474780<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 246</td><td> 249</td><td> 247</td><td> 258</td><td> 256</td><td> 262</td><td> 260</td><td> 245</td><td> 3.988296</td><td><b><!--az-->0.858178<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 225</td><td> 271</td><td> 255</td><td> 272</td><td> 236</td><td> 232</td><td> 262</td><td> 244</td><td>10.658934</td><td><b><!--az-->0.221783<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 264</td><td> 241</td><td> 244</td><td> 263</td><td> 217</td><td> 246</td><td> 252</td><td> 244</td><td> 6.619268</td><td><b><!--az-->0.578211<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 253</td><td> 250</td><td> 249</td><td> 252</td><td> 248</td><td> 210</td><td> 234</td><td> 250</td><td> 6.421204</td><td><b><!--az-->0.600160<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 226</td><td> 254</td><td> 235</td><td> 233</td><td> 235</td><td> 248</td><td> 255</td><td> 239</td><td> 3.710794</td><td><b><!--az-->0.882229<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 233</td><td> 267</td><td> 267</td><td> 245</td><td> 258</td><td> 270</td><td> 221</td><td> 242</td><td>10.898306</td><td><b><!--az-->0.207528<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 270</td><td> 228</td><td> 245</td><td> 254</td><td> 253</td><td> 216</td><td> 247</td><td> 265</td><td> 9.920694</td><td><b><!--az-->0.270636<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 244</td><td> 223</td><td> 264</td><td> 261</td><td> 248</td><td> 260</td><td> 218</td><td> 231</td><td> 9.523506</td><td><b><!--az-->0.300073<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 249</td><td> 236</td><td> 259</td><td> 212</td><td> 247</td><td> 256</td><td> 229</td><td> 224</td><td> 9.007692</td><td><b><!--az-->0.341648<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 250</td><td> 252</td><td> 239</td><td> 234</td><td> 228</td><td> 239</td><td> 235</td><td> 241</td><td> 2.561597</td><td><b><!--az-->0.958797<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 260</td><td> 235</td><td> 231</td><td> 245</td><td> 235</td><td> 237</td><td> 242</td><td> 239</td><td> 2.851809</td><td><b><!--az-->0.943310<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 246</td><td> 218</td><td> 229</td><td> 256</td><td> 245</td><td> 218</td><td> 252</td><td> 256</td><td> 8.228144</td><td><b><!--az-->0.411508<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 238</td><td> 249</td><td> 223</td><td> 249</td><td> 255</td><td> 239</td><td> 213</td><td> 253</td><td> 7.301372</td><td><b><!--az-->0.504493<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 277</td><td> 289</td><td> 233</td><td> 219</td><td> 235</td><td> 259</td><td> 238</td><td> 263</td><td>19.267849</td><td><b><!--az-->0.013491<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 250</td><td> 244</td><td> 246</td><td> 232</td><td> 262</td><td> 249</td><td> 246</td><td> 223</td><td> 4.143994</td><td><b><!--az-->0.843904<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 219</td><td> 262</td><td> 233</td><td> 235</td><td> 246</td><td> 236</td><td> 240</td><td> 242</td><td> 5.291072</td><td><b><!--az-->0.726061<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 258</td><td> 242</td><td> 235</td><td> 250</td><td> 245</td><td> 257</td><td> 247</td><td> 262</td><td> 3.427996</td><td><b><!--az-->0.904705<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 254</td><td> 254</td><td> 236</td><td> 243</td><td> 243</td><td> 253</td><td> 278</td><td> 244</td><td> 6.312110</td><td><b><!--az-->0.612315<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 257</td><td> 240</td><td> 243</td><td> 247</td><td> 248</td><td> 250</td><td> 249</td><td> 256</td><td> 1.722736</td><td><b><!--az-->0.988364<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 252</td><td> 260</td><td> 258</td><td> 241</td><td> 235</td><td> 247</td><td> 272</td><td> 275</td><td> 9.905866</td><td><b><!--az-->0.271695<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 267</td><td> 234</td><td> 243</td><td> 233</td><td> 240</td><td> 213</td><td> 245</td><td> 225</td><td> 8.910248</td><td><b><!--az-->0.349924<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 229</td><td> 239</td><td> 230</td><td> 272</td><td> 226</td><td> 238</td><td> 254</td><td> 243</td><td> 7.186982</td><td><b><!--az-->0.516600<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 248</td><td> 221</td><td> 245</td><td> 239</td><td> 238</td><td> 257</td><td> 258</td><td> 266</td><td> 6.147939</td><td><b><!--az-->0.630665<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 256</td><td> 234</td><td> 251</td><td> 220</td><td> 254</td><td> 276</td><td> 257</td><td> 256</td><td> 9.715216</td><td><b><!--az-->0.285586<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 235</td><td> 238</td><td> 252</td><td> 249</td><td> 244</td><td> 230</td><td> 260</td><td> 246</td><td> 2.803087</td><td><b><!--az-->0.946101<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 242</td><td> 235</td><td> 271</td><td> 255</td><td> 250</td><td> 254</td><td> 238</td><td> 218</td><td> 7.542863</td><td><b><!--az-->0.479347<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 245</td><td> 234</td><td> 235</td><td> 248</td><td> 267</td><td> 241</td><td> 244</td><td> 215</td><td> 6.706120</td><td><b><!--az-->0.568646<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 267</td><td> 243</td><td> 247</td><td> 242</td><td> 203</td><td> 248</td><td> 211</td><td> 269</td><td>16.775627</td><td><b><!--az-->0.032532<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 257</td><td> 246</td><td> 232</td><td> 219</td><td> 263</td><td> 283</td><td> 224</td><td> 241</td><td>13.683917</td><td><b><!--az-->0.090385<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 247</td><td> 270</td><td> 227</td><td> 255</td><td> 242</td><td> 245</td><td> 224</td><td> 260</td><td> 7.421058</td><td><b><!--az-->0.491958<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 232</td><td> 243</td><td> 260</td><td> 231</td><td> 251</td><td> 251</td><td> 263</td><td> 223</td><td> 6.226317</td><td><b><!--az-->0.621897<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 246</td><td> 247</td><td> 255</td><td> 247</td><td> 245</td><td> 235</td><td> 254</td><td> 243</td><td> 1.360501</td><td><b><!--az-->0.994789<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 240</td><td> 234</td><td> 248</td><td> 233</td><td> 252</td><td> 221</td><td> 259</td><td> 232</td><td> 5.183037</td><td><b><!--az-->0.737846<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 252</td><td> 234</td><td> 265</td><td> 249</td><td> 285</td><td> 245</td><td> 260</td><td> 241</td><td>10.834756</td><td><b><!--az-->0.211239<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 257</td><td> 246</td><td> 261</td><td> 233</td><td> 252</td><td> 259</td><td> 232</td><td> 256</td><td> 4.868464</td><td><b><!--az-->0.771538<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 274</td><td> 263</td><td> 259</td><td> 241</td><td> 237</td><td> 270</td><td> 239</td><td> 230</td><td>10.277634</td><td><b><!--az-->0.246078<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 252</td><td> 225</td><td> 252</td><td> 239</td><td> 216</td><td> 241</td><td> 215</td><td> 258</td><td> 9.988481</td><td><b><!--az-->0.265835<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 227</td><td> 253</td><td> 245</td><td> 250</td><td> 262</td><td> 250</td><td> 231</td><td> 253</td><td> 4.289100</td><td><b><!--az-->0.830143<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 235</td><td> 256</td><td> 265</td><td> 232</td><td> 266</td><td> 261</td><td> 279</td><td> 233</td><td>12.330301</td><td><b><!--az-->0.137064<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 232</td><td> 230</td><td> 241</td><td> 231</td><td> 232</td><td> 242</td><td> 267</td><td> 233</td><td> 5.622592</td><td><b><!--az-->0.689423<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 249</td><td> 253</td><td> 260</td><td> 249</td><td> 230</td><td> 243</td><td> 236</td><td> 244</td><td> 2.733182</td><td><b><!--az-->0.949970<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 279</td><td> 230</td><td> 252</td><td> 236</td><td> 229</td><td> 254</td><td> 214</td><td> 246</td><td>11.782711</td><td><b><!--az-->0.161165<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 235</td><td> 253</td><td> 254</td><td> 236</td><td> 263</td><td> 250</td><td> 254</td><td> 237</td><td> 3.663131</td><td><b><!--az-->0.886167<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 252</td><td> 257</td><td> 261</td><td> 253</td><td> 234</td><td> 251</td><td> 237</td><td> 224</td><td> 5.070765</td><td><b><!--az-->0.749987<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 262</td><td> 236</td><td> 253</td><td> 212</td><td> 281</td><td> 247</td><td> 267</td><td> 232</td><td>14.975042</td><td><b><!--az-->0.059633<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 269</td><td> 244</td><td> 264</td><td> 242</td><td> 251</td><td> 258</td><td> 246</td><td> 241</td><td> 5.386397</td><td><b><!--az-->0.715591<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.470812</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>554</td><td>155</td><td> 95</td><td> 73</td><td> 35</td><td> 56</td><td>7.746381</td><td><b><!--az-->0.170778<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225501.204420</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175790</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.594413<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>25</td><td>59</td><td>268</td><td>1011</td><td>480</td><td>112</td><td>45</td><td> 4.818960</td><td><b><!--az--> 0.567234<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>993.075200</td></tr><tr><td>Psi_m-1</td><td>477.544448</td></tr><tr><td>Psi_m-2</td><td>234.297344</td></tr><tr><td>Del_1</td><td>515.530752</td></tr><tr><td>Del_2</td><td>272.283648</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.447925<!--ak--><br /><b>p-value 2</b> = <!--az-->0.231401<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050238.709760</td></tr><tr><td>Psi_m-1</td><td>526324.002816</td></tr><tr><td>Psi_m-2</td><td>263724.396544</td></tr><tr><td>Del_1</td><td>523914.706944</td></tr><tr><td>Del_2</td><td>261315.100672</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.642063<!--ak--><br /><b>p-value 2</b> = <!--az-->0.873907<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>2.289324</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.682713<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>30.109876</td></tr><tr><td>Phi(m)</td><td>-3.465724</td></tr><tr><td>Phi(m+1)</td><td>-4.158856</td></tr><tr><td>ApEn</td><td>0.693132</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.562462<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>990.385398</td></tr><tr><td>Phi(m)</td><td>-6.930976</td></tr><tr><td>Phi(m+1)</td><td>-7.623628</td></tr><tr><td>ApEn</td><td>0.692652</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.769226<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2968</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.606740<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3579</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.432713<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4928</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 5.270723</td><td><b><!--az-->0.383742<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 0.578083</td><td><b><!--az-->0.988985<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 5.411446</td><td><b><!--az-->0.367754<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 3.960227</td><td><b><!--az-->0.555156<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 2.734984</td><td><b><!--az-->0.740763<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 1.660935</td><td><b><!--az-->0.893784<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 1.721297</td><td><b><!--az-->0.886206<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 3.388074</td><td><b><!--az-->0.640387<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4928</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>5190</td><td><b><!--az-->0.522128<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>5304</td><td><b><!--az-->0.328127<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>5423</td><td><b><!--az-->0.166703<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>5546</td><td><b><!--az-->0.060531<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>5406</td><td><b><!--az-->0.108509<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>5149</td><td><b><!--az-->0.400134<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>5113</td><td><b><!--az-->0.404638<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>5073</td><td><b><!--az-->0.399088<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>4945</td><td><b><!--az-->0.864037<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>4916</td><td><b><!--az-->0.903791<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>4757</td><td><b><!--az-->0.320001<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>4666</td><td><b><!--az-->0.237910<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>4688</td><td><b><!--az-->0.360865<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>4803</td><td><b><!--az-->0.674705<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>4932</td><td><b><!--az-->0.990307<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>4971</td><td><b><!--az-->0.904381<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>4960</td><td><b><!--az-->0.933673<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>4946</td><td><b><!--az-->0.964925<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10059</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>294</td></tr><tr><td>1</td><td>315</td></tr><tr><td>2</td><td>322</td></tr><tr><td>3</td><td>320</td></tr><tr><td>4</td><td>305</td></tr><tr><td>5</td><td>306</td></tr><tr><td>6</td><td>334</td></tr><tr><td>7</td><td>308</td></tr><tr><td>8</td><td>312</td></tr><tr><td>9</td><td>311</td></tr><tr><td>10</td><td>290</td></tr><tr><td>11</td><td>327</td></tr><tr><td>12</td><td>311</td></tr><tr><td>13</td><td>314</td></tr><tr><td>14</td><td>310</td></tr><tr><td>15</td><td>321</td></tr></table><br />X = 6.009600<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2466</td><td>2450</td></tr><tr><td>2</td><td>1267</td><td>1274</td></tr><tr><td>3</td><td>639</td><td>641</td></tr><tr><td>4</td><td>315</td><td>297</td></tr><tr><td>5</td><td>159</td><td>169</td></tr><tr><td>6</td><td>140</td><td>155</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>