<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/27.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/27.bnr</b>  (Sat Oct 9 19:13:32 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>2422</td></tr><tr><td>S_n/n</td><td>0.000289</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.403022<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>89.512240</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.218772<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500144</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4192961</td></tr><tr><td>argument</td><td>0.655591</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.353851<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>3.342157</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225110</td><td>384638</td><td>241491</td><td>197337</td><td><b><!--az-->0.341818<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>6.925209</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7750</td><td>15913</td><td>16124</td><td>11528</td><td>6880</td><td>7341</td><td><b><!--az-->0.226262<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>2.962447</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 72</td><td>163</td><td>224</td><td>161</td><td> 99</td><td> 62</td><td> 57</td><td><b><!--az-->0.813545<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.022600</td></tr><tr><td>N_l</td><td>475113.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.733241</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.463412<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 216</td><td> 253</td><td> 244</td><td> 247</td><td> 217</td><td> 224</td><td> 232</td><td> 215</td><td>12.769855</td><td><b><!--az-->0.120017<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 227</td><td> 226</td><td> 243</td><td> 232</td><td> 225</td><td> 257</td><td> 225</td><td> 248</td><td> 7.127669</td><td><b><!--az-->0.522923<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 241</td><td> 266</td><td> 215</td><td> 256</td><td> 244</td><td> 227</td><td> 262</td><td> 242</td><td> 8.875296</td><td><b><!--az-->0.352925<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 238</td><td> 231</td><td> 249</td><td> 234</td><td> 268</td><td> 270</td><td> 224</td><td> 223</td><td>10.281870</td><td><b><!--az-->0.245797<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 214</td><td> 246</td><td> 228</td><td> 260</td><td> 229</td><td> 239</td><td> 220</td><td> 228</td><td>10.676940</td><td><b><!--az-->0.220685<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 261</td><td> 232</td><td> 201</td><td> 247</td><td> 246</td><td> 247</td><td> 257</td><td> 236</td><td>10.775442</td><td><b><!--az-->0.214750<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 251</td><td> 227</td><td> 250</td><td> 238</td><td> 207</td><td> 254</td><td> 210</td><td> 252</td><td>13.196700</td><td><b><!--az-->0.105259<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 235</td><td> 233</td><td> 231</td><td> 226</td><td> 251</td><td> 267</td><td> 275</td><td> 226</td><td>10.846407</td><td><b><!--az-->0.210555<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 246</td><td> 223</td><td> 256</td><td> 273</td><td> 255</td><td> 233</td><td> 257</td><td> 248</td><td> 7.826720</td><td><b><!--az-->0.450577<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 240</td><td> 236</td><td> 223</td><td> 267</td><td> 240</td><td> 247</td><td> 232</td><td> 235</td><td> 5.542095</td><td><b><!--az-->0.698372<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 237</td><td> 258</td><td> 251</td><td> 252</td><td> 255</td><td> 251</td><td> 250</td><td> 260</td><td> 3.408931</td><td><b><!--az-->0.906141<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 273</td><td> 230</td><td> 220</td><td> 239</td><td> 245</td><td> 258</td><td> 221</td><td> 241</td><td>10.080628</td><td><b><!--az-->0.259412<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 247</td><td> 223</td><td> 236</td><td> 249</td><td> 292</td><td> 268</td><td> 263</td><td> 248</td><td>16.004553</td><td><b><!--az-->0.042315<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 273</td><td> 223</td><td> 246</td><td> 246</td><td> 226</td><td> 259</td><td> 241</td><td> 256</td><td> 8.420913</td><td><b><!--az-->0.393470<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 247</td><td> 246</td><td> 258</td><td> 241</td><td> 271</td><td> 261</td><td> 244</td><td> 257</td><td> 5.875733</td><td><b><!--az-->0.661149<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 229</td><td> 238</td><td> 235</td><td> 242</td><td> 241</td><td> 247</td><td> 263</td><td> 258</td><td> 3.901444</td><td><b><!--az-->0.865904<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 251</td><td> 233</td><td> 274</td><td> 263</td><td> 258</td><td> 254</td><td> 255</td><td> 244</td><td> 7.745164</td><td><b><!--az-->0.458751<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 237</td><td> 239</td><td> 252</td><td> 243</td><td> 248</td><td> 237</td><td> 240</td><td> 254</td><td> 1.358383</td><td><b><!--az-->0.994817<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 243</td><td> 229</td><td> 227</td><td> 244</td><td> 206</td><td> 241</td><td> 248</td><td> 224</td><td>10.196078</td><td><b><!--az-->0.251533<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 239</td><td> 242</td><td> 250</td><td> 233</td><td> 238</td><td> 252</td><td> 229</td><td> 268</td><td> 4.606850</td><td><b><!--az-->0.798650<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 255</td><td> 258</td><td> 253</td><td> 234</td><td> 250</td><td> 223</td><td> 278</td><td> 265</td><td>10.829460</td><td><b><!--az-->0.211551<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 266</td><td> 254</td><td> 235</td><td> 269</td><td> 262</td><td> 227</td><td> 242</td><td> 254</td><td> 8.443155</td><td><b><!--az-->0.391420<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 269</td><td> 215</td><td> 227</td><td> 235</td><td> 251</td><td> 249</td><td> 226</td><td> 240</td><td> 9.575405</td><td><b><!--az-->0.296100<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 251</td><td> 224</td><td> 247</td><td> 252</td><td> 269</td><td> 252</td><td> 253</td><td> 236</td><td> 5.711562</td><td><b><!--az-->0.679505<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 235</td><td> 243</td><td> 250</td><td> 237</td><td> 238</td><td> 232</td><td> 242</td><td> 253</td><td> 1.854073</td><td><b><!--az-->0.985163<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 255</td><td> 236</td><td> 250</td><td> 252</td><td> 236</td><td> 249</td><td> 260</td><td> 253</td><td> 2.971495</td><td><b><!--az-->0.936134<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 228</td><td> 254</td><td> 255</td><td> 256</td><td> 238</td><td> 234</td><td> 231</td><td> 240</td><td> 4.008420</td><td><b><!--az-->0.856363<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 254</td><td> 269</td><td> 228</td><td> 256</td><td> 236</td><td> 233</td><td> 256</td><td> 252</td><td> 6.397902</td><td><b><!--az-->0.602753<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 210</td><td> 274</td><td> 273</td><td> 264</td><td> 269</td><td> 307</td><td> 235</td><td> 238</td><td>33.802807</td><td><b><!--az-->0.000044<!--ak--></b></td><td>failure</td><td> 28</td></tr><tr><td>000111111</td><td> 234</td><td> 221</td><td> 247</td><td> 227</td><td> 242</td><td> 246</td><td> 262</td><td> 252</td><td> 5.627887</td><td><b><!--az-->0.688834<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 231</td><td> 258</td><td> 236</td><td> 255</td><td> 259</td><td> 242</td><td> 245</td><td> 250</td><td> 3.432233</td><td><b><!--az-->0.904385<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 263</td><td> 218</td><td> 227</td><td> 234</td><td> 254</td><td> 227</td><td> 234</td><td> 246</td><td> 8.182600</td><td><b><!--az-->0.415840<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 237</td><td> 242</td><td> 251</td><td> 245</td><td> 247</td><td> 219</td><td> 259</td><td> 251</td><td> 4.284863</td><td><b><!--az-->0.830551<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 249</td><td> 240</td><td> 255</td><td> 239</td><td> 249</td><td> 219</td><td> 256</td><td> 242</td><td> 4.176828</td><td><b><!--az-->0.840827<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 232</td><td> 231</td><td> 226</td><td> 264</td><td> 226</td><td> 252</td><td> 264</td><td> 248</td><td> 7.809773</td><td><b><!--az-->0.452269<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 257</td><td> 220</td><td> 239</td><td> 234</td><td> 221</td><td> 241</td><td> 264</td><td> 247</td><td> 7.729276</td><td><b><!--az-->0.460352<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 243</td><td> 240</td><td> 253</td><td> 226</td><td> 231</td><td> 226</td><td> 229</td><td> 265</td><td> 6.740014</td><td><b><!--az-->0.564925<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 236</td><td> 267</td><td> 233</td><td> 261</td><td> 227</td><td> 270</td><td> 254</td><td> 236</td><td> 8.999218</td><td><b><!--az-->0.342362<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 246</td><td> 241</td><td> 260</td><td> 255</td><td> 253</td><td> 218</td><td> 268</td><td> 252</td><td> 7.528034</td><td><b><!--az-->0.480874<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 260</td><td> 243</td><td> 225</td><td> 246</td><td> 232</td><td> 230</td><td> 239</td><td> 249</td><td> 4.317697</td><td><b><!--az-->0.827383<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 227</td><td> 246</td><td> 232</td><td> 239</td><td> 236</td><td> 235</td><td> 241</td><td> 255</td><td> 3.166382</td><td><b><!--az-->0.923486<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 283</td><td> 219</td><td> 237</td><td> 231</td><td> 241</td><td> 243</td><td> 207</td><td> 247</td><td>15.943121</td><td><b><!--az-->0.043201<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 267</td><td> 220</td><td> 248</td><td> 223</td><td> 252</td><td> 231</td><td> 246</td><td> 252</td><td> 7.907216</td><td><b><!--az-->0.442586<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 240</td><td> 210</td><td> 236</td><td> 249</td><td> 237</td><td> 233</td><td> 245</td><td> 241</td><td> 6.170181</td><td><b><!--az-->0.628176<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 222</td><td> 254</td><td> 248</td><td> 246</td><td> 233</td><td> 208</td><td> 266</td><td> 254</td><td>11.059299</td><td><b><!--az-->0.198362<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 261</td><td> 250</td><td> 248</td><td> 217</td><td> 224</td><td> 245</td><td> 244</td><td> 246</td><td> 6.267625</td><td><b><!--az-->0.617281<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 262</td><td> 260</td><td> 253</td><td> 226</td><td> 253</td><td> 226</td><td> 257</td><td> 243</td><td> 6.580079</td><td><b><!--az-->0.582540<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 249</td><td> 227</td><td> 276</td><td> 234</td><td> 247</td><td> 253</td><td> 238</td><td> 241</td><td> 6.651043</td><td><b><!--az-->0.574707<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 238</td><td> 246</td><td> 257</td><td> 256</td><td> 238</td><td> 231</td><td> 259</td><td> 238</td><td> 3.458712</td><td><b><!--az-->0.902370<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 248</td><td> 242</td><td> 233</td><td> 268</td><td> 258</td><td> 285</td><td> 265</td><td> 242</td><td>12.781506</td><td><b><!--az-->0.119592<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 246</td><td> 234</td><td> 241</td><td> 243</td><td> 249</td><td> 257</td><td> 267</td><td> 239</td><td> 3.627120</td><td><b><!--az-->0.889103<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 243</td><td> 208</td><td> 251</td><td> 212</td><td> 234</td><td> 244</td><td> 249</td><td> 233</td><td>11.166275</td><td><b><!--az-->0.192455<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 246</td><td> 256</td><td> 270</td><td> 249</td><td> 242</td><td> 235</td><td> 267</td><td> 248</td><td> 6.201956</td><td><b><!--az-->0.624621<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 225</td><td> 256</td><td> 248</td><td> 254</td><td> 263</td><td> 242</td><td> 228</td><td> 251</td><td> 5.454184</td><td><b><!--az-->0.708111<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 245</td><td> 252</td><td> 223</td><td> 263</td><td> 256</td><td> 240</td><td> 240</td><td> 254</td><td> 4.820802</td><td><b><!--az-->0.776546<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 233</td><td> 243</td><td> 251</td><td> 228</td><td> 245</td><td> 248</td><td> 246</td><td> 255</td><td> 2.414373</td><td><b><!--az-->0.965604<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 220</td><td> 250</td><td> 243</td><td> 227</td><td> 245</td><td> 242</td><td> 233</td><td> 257</td><td> 5.108895</td><td><b><!--az-->0.745876<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 245</td><td> 245</td><td> 225</td><td> 252</td><td> 237</td><td> 228</td><td> 251</td><td> 250</td><td> 3.482014</td><td><b><!--az-->0.900581<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 230</td><td> 248</td><td> 249</td><td> 224</td><td> 245</td><td> 255</td><td> 276</td><td> 248</td><td> 7.597939</td><td><b><!--az-->0.473696<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 247</td><td> 227</td><td> 222</td><td> 243</td><td> 248</td><td> 259</td><td> 254</td><td> 236</td><td> 5.050641</td><td><b><!--az-->0.752150<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 231</td><td> 273</td><td> 236</td><td> 231</td><td> 223</td><td> 229</td><td> 235</td><td> 270</td><td>11.320914</td><td><b><!--az-->0.184170<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 248</td><td> 226</td><td> 249</td><td> 251</td><td> 247</td><td> 231</td><td> 213</td><td> 240</td><td> 6.697647</td><td><b><!--az-->0.569578<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 240</td><td> 255</td><td> 238</td><td> 255</td><td> 252</td><td> 264</td><td> 243</td><td> 231</td><td> 3.904622</td><td><b><!--az-->0.865625<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 238</td><td> 268</td><td> 223</td><td> 246</td><td> 273</td><td> 234</td><td> 266</td><td> 236</td><td>10.753200</td><td><b><!--az-->0.216079<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 248</td><td> 245</td><td> 249</td><td> 222</td><td> 246</td><td> 248</td><td> 238</td><td> 243</td><td> 2.484278</td><td><b><!--az-->0.962460<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 256</td><td> 247</td><td> 234</td><td> 241</td><td> 235</td><td> 222</td><td> 224</td><td> 251</td><td> 5.451006</td><td><b><!--az-->0.708462<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 238</td><td> 234</td><td> 265</td><td> 253</td><td> 252</td><td> 239</td><td> 243</td><td> 242</td><td> 3.171678</td><td><b><!--az-->0.923126<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 274</td><td> 255</td><td> 229</td><td> 229</td><td> 269</td><td> 242</td><td> 206</td><td> 246</td><td>15.034356</td><td><b><!--az-->0.058481<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 264</td><td> 225</td><td> 270</td><td> 233</td><td> 228</td><td> 243</td><td> 244</td><td> 223</td><td> 9.581760</td><td><b><!--az-->0.295616<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 269</td><td> 223</td><td> 258</td><td> 248</td><td> 250</td><td> 246</td><td> 266</td><td> 224</td><td> 9.295785</td><td><b><!--az-->0.317962<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 220</td><td> 246</td><td> 284</td><td> 244</td><td> 241</td><td> 236</td><td> 266</td><td> 242</td><td>11.584646</td><td><b><!--az-->0.170720<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 269</td><td> 270</td><td> 240</td><td> 231</td><td> 225</td><td> 239</td><td> 246</td><td> 250</td><td> 8.081979</td><td><b><!--az-->0.425503<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 245</td><td> 245</td><td> 262</td><td> 268</td><td> 251</td><td> 223</td><td> 257</td><td> 223</td><td> 8.459043</td><td><b><!--az-->0.389960<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 266</td><td> 238</td><td> 234</td><td> 232</td><td> 238</td><td> 229</td><td> 239</td><td> 245</td><td> 4.486105</td><td><b><!--az-->0.810822<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 216</td><td> 253</td><td> 244</td><td> 247</td><td> 217</td><td> 224</td><td> 232</td><td> 215</td><td>12.769855</td><td><b><!--az-->0.120017<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 235</td><td> 248</td><td> 246</td><td> 267</td><td> 261</td><td> 226</td><td> 225</td><td> 257</td><td> 7.498378</td><td><b><!--az-->0.483935<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 219</td><td> 267</td><td> 227</td><td> 236</td><td> 223</td><td> 245</td><td> 246</td><td> 215</td><td>11.916166</td><td><b><!--az-->0.154984<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 266</td><td> 248</td><td> 239</td><td> 246</td><td> 267</td><td> 229</td><td> 224</td><td> 297</td><td>18.963868</td><td><b><!--az-->0.015054<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 223</td><td> 269</td><td> 243</td><td> 247</td><td> 241</td><td> 292</td><td> 217</td><td> 253</td><td>17.755357</td><td><b><!--az-->0.023137<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 229</td><td> 243</td><td> 258</td><td> 237</td><td> 220</td><td> 244</td><td> 229</td><td> 250</td><td> 5.586580</td><td><b><!--az-->0.693430<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 236</td><td> 242</td><td> 238</td><td> 230</td><td> 237</td><td> 274</td><td> 245</td><td> 261</td><td> 6.509115</td><td><b><!--az-->0.590397<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 228</td><td> 236</td><td> 242</td><td> 263</td><td> 257</td><td> 242</td><td> 227</td><td> 254</td><td> 5.286835</td><td><b><!--az-->0.726525<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 249</td><td> 239</td><td> 226</td><td> 235</td><td> 232</td><td> 234</td><td> 262</td><td> 233</td><td> 4.891766</td><td><b><!--az-->0.769079<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 230</td><td> 214</td><td> 255</td><td> 229</td><td> 238</td><td> 258</td><td> 258</td><td> 270</td><td>10.787093</td><td><b><!--az-->0.214057<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 243</td><td> 236</td><td> 255</td><td> 231</td><td> 228</td><td> 260</td><td> 267</td><td> 262</td><td> 7.255828</td><td><b><!--az-->0.509299<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 208</td><td> 251</td><td> 222</td><td> 264</td><td> 214</td><td> 263</td><td> 262</td><td> 256</td><td>16.781982</td><td><b><!--az-->0.032461<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 248</td><td> 230</td><td> 263</td><td> 244</td><td> 210</td><td> 234</td><td> 233</td><td> 266</td><td>10.338006</td><td><b><!--az-->0.242099<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 230</td><td> 249</td><td> 265</td><td> 236</td><td> 230</td><td> 257</td><td> 271</td><td> 255</td><td> 8.180482</td><td><b><!--az-->0.416042<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 222</td><td> 224</td><td> 236</td><td> 224</td><td> 230</td><td> 280</td><td> 251</td><td> 218</td><td>15.175225</td><td><b><!--az-->0.055827<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 255</td><td> 272</td><td> 256</td><td> 217</td><td> 244</td><td> 252</td><td> 257</td><td> 222</td><td>10.546662</td><td><b><!--az-->0.228732<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 245</td><td> 240</td><td> 229</td><td> 280</td><td> 280</td><td> 262</td><td> 262</td><td> 250</td><td>14.803457</td><td><b><!--az-->0.063082<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 262</td><td> 242</td><td> 241</td><td> 225</td><td> 222</td><td> 259</td><td> 257</td><td> 223</td><td> 8.568137</td><td><b><!--az-->0.380025<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 261</td><td> 224</td><td> 203</td><td> 237</td><td> 231</td><td> 235</td><td> 265</td><td> 239</td><td>13.342865</td><td><b><!--az-->0.100585<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 232</td><td> 248</td><td> 244</td><td> 254</td><td> 265</td><td> 232</td><td> 241</td><td> 252</td><td> 3.872847</td><td><b><!--az-->0.868410<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 264</td><td> 226</td><td> 271</td><td> 258</td><td> 272</td><td> 251</td><td> 244</td><td> 246</td><td>10.448160</td><td><b><!--az-->0.234968<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 244</td><td> 236</td><td> 231</td><td> 238</td><td> 231</td><td> 218</td><td> 267</td><td> 234</td><td> 7.441183</td><td><b><!--az-->0.489864<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 229</td><td> 224</td><td> 240</td><td> 254</td><td> 247</td><td> 224</td><td> 232</td><td> 237</td><td> 5.759224</td><td><b><!--az-->0.674182<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 254</td><td> 236</td><td> 250</td><td> 213</td><td> 248</td><td> 254</td><td> 263</td><td> 254</td><td> 7.342680</td><td><b><!--az-->0.500151<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 255</td><td> 255</td><td> 235</td><td> 263</td><td> 270</td><td> 239</td><td> 257</td><td> 244</td><td> 6.514411</td><td><b><!--az-->0.589810<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 262</td><td> 248</td><td> 268</td><td> 263</td><td> 234</td><td> 239</td><td> 225</td><td> 249</td><td> 7.537567</td><td><b><!--az-->0.479892<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 226</td><td> 248</td><td> 263</td><td> 244</td><td> 225</td><td> 257</td><td> 258</td><td> 256</td><td> 6.629860</td><td><b><!--az-->0.577042<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 224</td><td> 260</td><td> 238</td><td> 240</td><td> 246</td><td> 246</td><td> 250</td><td> 226</td><td> 4.582489</td><td><b><!--az-->0.801125<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 237</td><td> 268</td><td> 267</td><td> 237</td><td> 251</td><td> 223</td><td> 240</td><td> 246</td><td> 7.239941</td><td><b><!--az-->0.510980<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 272</td><td> 241</td><td> 229</td><td> 224</td><td> 252</td><td> 232</td><td> 216</td><td> 261</td><td>11.461783</td><td><b><!--az-->0.176881<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 234</td><td> 254</td><td> 253</td><td> 239</td><td> 222</td><td> 274</td><td> 239</td><td> 229</td><td> 8.228144</td><td><b><!--az-->0.411508<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 251</td><td> 236</td><td> 240</td><td> 225</td><td> 204</td><td> 228</td><td> 267</td><td> 269</td><td>14.862770</td><td><b><!--az-->0.061869<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 236</td><td> 246</td><td> 234</td><td> 268</td><td> 249</td><td> 273</td><td> 252</td><td> 257</td><td> 7.741986</td><td><b><!--az-->0.459071<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 239</td><td> 258</td><td> 223</td><td> 281</td><td> 268</td><td> 246</td><td> 239</td><td> 253</td><td>11.453310</td><td><b><!--az-->0.177313<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 220</td><td> 235</td><td> 241</td><td> 261</td><td> 235</td><td> 228</td><td> 255</td><td> 250</td><td> 6.168063</td><td><b><!--az-->0.628413<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 253</td><td> 264</td><td> 273</td><td> 236</td><td> 222</td><td> 259</td><td> 234</td><td> 258</td><td>10.080628</td><td><b><!--az-->0.259412<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 212</td><td> 239</td><td> 227</td><td> 258</td><td> 239</td><td> 257</td><td> 251</td><td> 251</td><td> 7.755755</td><td><b><!--az-->0.457685<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 227</td><td> 254</td><td> 262</td><td> 239</td><td> 210</td><td> 225</td><td> 254</td><td> 252</td><td>10.279752</td><td><b><!--az-->0.245937<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 234</td><td> 241</td><td> 234</td><td> 246</td><td> 254</td><td> 251</td><td> 267</td><td> 253</td><td> 4.088917</td><td><b><!--az-->0.849013<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 260</td><td> 262</td><td> 249</td><td> 223</td><td> 263</td><td> 270</td><td> 240</td><td> 217</td><td>11.947941</td><td><b><!--az-->0.153542<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 226</td><td> 241</td><td> 249</td><td> 265</td><td> 236</td><td> 236</td><td> 244</td><td> 245</td><td> 3.942752</td><td><b><!--az-->0.862251<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 276</td><td> 243</td><td> 224</td><td> 265</td><td> 248</td><td> 238</td><td> 257</td><td> 234</td><td> 9.231176</td><td><b><!--az-->0.323171<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 238</td><td> 258</td><td> 255</td><td> 233</td><td> 243</td><td> 264</td><td> 249</td><td> 253</td><td> 4.113278</td><td><b><!--az-->0.846761<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 255</td><td> 225</td><td> 261</td><td> 252</td><td> 276</td><td> 240</td><td> 251</td><td> 225</td><td> 9.646370</td><td><b><!--az-->0.290728<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 244</td><td> 243</td><td> 232</td><td> 240</td><td> 259</td><td> 222</td><td> 231</td><td> 208</td><td> 9.970475</td><td><b><!--az-->0.267104<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 277</td><td> 221</td><td> 239</td><td> 257</td><td> 259</td><td> 227</td><td> 270</td><td> 225</td><td>14.224092</td><td><b><!--az-->0.076108<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 241</td><td> 234</td><td> 248</td><td> 253</td><td> 235</td><td> 263</td><td> 244</td><td> 239</td><td> 2.846513</td><td><b><!--az-->0.943617<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 267</td><td> 256</td><td> 255</td><td> 255</td><td> 227</td><td> 219</td><td> 254</td><td> 225</td><td> 9.696150</td><td><b><!--az-->0.287003<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 234</td><td> 269</td><td> 246</td><td> 228</td><td> 246</td><td> 234</td><td> 248</td><td> 227</td><td> 5.927632</td><td><b><!--az-->0.655338<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 263</td><td> 258</td><td> 234</td><td> 228</td><td> 246</td><td> 249</td><td> 226</td><td> 242</td><td> 5.387456</td><td><b><!--az-->0.715474<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 220</td><td> 272</td><td> 247</td><td> 247</td><td> 219</td><td> 238</td><td> 244</td><td> 234</td><td> 9.095602</td><td><b><!--az-->0.334295<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 213</td><td> 239</td><td> 246</td><td> 275</td><td> 280</td><td> 258</td><td> 221</td><td> 266</td><td>18.830413</td><td><b><!--az-->0.015793<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 234</td><td> 225</td><td> 237</td><td> 265</td><td> 253</td><td> 233</td><td> 251</td><td> 231</td><td> 5.833366</td><td><b><!--az-->0.665891<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 252</td><td> 256</td><td> 279</td><td> 239</td><td> 246</td><td> 259</td><td> 250</td><td> 264</td><td> 8.896479</td><td><b><!--az-->0.351104<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 242</td><td> 233</td><td> 262</td><td> 232</td><td> 219</td><td> 254</td><td> 246</td><td> 238</td><td> 5.781467</td><td><b><!--az-->0.671696<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 232</td><td> 242</td><td> 209</td><td> 236</td><td> 254</td><td> 222</td><td> 236</td><td> 243</td><td> 8.920840</td><td><b><!--az-->0.349018<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 255</td><td> 249</td><td> 242</td><td> 271</td><td> 259</td><td> 255</td><td> 251</td><td> 253</td><td> 5.653307</td><td><b><!--az-->0.686002<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 266</td><td> 230</td><td> 238</td><td> 249</td><td> 259</td><td> 227</td><td> 263</td><td> 274</td><td>10.602798</td><td><b><!--az-->0.225236<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 239</td><td> 226</td><td> 243</td><td> 233</td><td> 283</td><td> 223</td><td> 269</td><td> 228</td><td>14.049330</td><td><b><!--az-->0.080489<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 256</td><td> 234</td><td> 249</td><td> 258</td><td> 227</td><td> 259</td><td> 240</td><td> 250</td><td> 4.346295</td><td><b><!--az-->0.824607<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 258</td><td> 239</td><td> 246</td><td> 212</td><td> 250</td><td> 213</td><td> 236</td><td> 246</td><td> 9.859262</td><td><b><!--az-->0.275043<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 246</td><td> 235</td><td> 229</td><td> 259</td><td> 207</td><td> 235</td><td> 244</td><td> 230</td><td> 9.311673</td><td><b><!--az-->0.316690<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 227</td><td> 249</td><td> 223</td><td> 278</td><td> 276</td><td> 253</td><td> 220</td><td> 238</td><td>15.358461</td><td><b><!--az-->0.052539<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 233</td><td> 255</td><td> 254</td><td> 232</td><td> 222</td><td> 241</td><td> 250</td><td> 236</td><td> 4.602613</td><td><b><!--az-->0.799081<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 256</td><td> 263</td><td> 259</td><td> 229</td><td> 251</td><td> 256</td><td> 245</td><td> 224</td><td> 6.530298</td><td><b><!--az-->0.588049<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 258</td><td> 246</td><td> 237</td><td> 238</td><td> 271</td><td> 231</td><td> 261</td><td> 263</td><td> 7.710211</td><td><b><!--az-->0.462277<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 250</td><td> 216</td><td> 260</td><td> 254</td><td> 270</td><td> 217</td><td> 265</td><td> 233</td><td>13.302616</td><td><b><!--az-->0.101853<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 246</td><td> 242</td><td> 249</td><td> 221</td><td> 257</td><td> 229</td><td> 237</td><td> 237</td><td> 4.501992</td><td><b><!--az-->0.809234<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 231</td><td> 231</td><td> 248</td><td> 248</td><td> 257</td><td> 245</td><td> 252</td><td> 246</td><td> 2.570070</td><td><b><!--az-->0.958383<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 259</td><td> 244</td><td> 269</td><td> 217</td><td> 226</td><td> 258</td><td> 247</td><td> 240</td><td> 8.990745</td><td><b><!--az-->0.343077<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 279</td><td> 227</td><td> 231</td><td> 259</td><td> 249</td><td> 253</td><td> 237</td><td> 219</td><td>11.386582</td><td><b><!--az-->0.180742<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 237</td><td> 254</td><td> 240</td><td> 229</td><td> 237</td><td> 266</td><td> 246</td><td> 254</td><td> 4.339940</td><td><b><!--az-->0.825225<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 282</td><td> 244</td><td> 244</td><td> 229</td><td> 244</td><td> 240</td><td> 236</td><td> 229</td><td> 8.367954</td><td><b><!--az-->0.398377<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 266</td><td> 238</td><td> 234</td><td> 232</td><td> 238</td><td> 229</td><td> 239</td><td> 245</td><td> 4.486105</td><td><b><!--az-->0.810822<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.748274</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>562</td><td>160</td><td>105</td><td> 55</td><td> 28</td><td> 58</td><td>6.389515</td><td><b><!--az-->0.270140<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7227637.247253</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.178207</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.135309<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>20</td><td>59</td><td>241</td><td>1009</td><td>488</td><td>136</td><td>47</td><td> 2.582045</td><td><b><!--az--> 0.859175<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1121.628160</td></tr><tr><td>Psi_m-1</td><td>572.890112</td></tr><tr><td>Psi_m-2</td><td>310.373376</td></tr><tr><td>Del_1</td><td>548.738048</td></tr><tr><td>Del_2</td><td>286.221312</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.126641<!--ak--><br /><b>p-value 2</b> = <!--az-->0.094157<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1049565.523968</td></tr><tr><td>Psi_m-1</td><td>524847.607808</td></tr><tr><td>Psi_m-2</td><td>262138.949632</td></tr><tr><td>Del_1</td><td>524717.916160</td></tr><tr><td>Del_2</td><td>262009.257984</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.337105<!--ak--><br /><b>p-value 2</b> = <!--az-->0.573464<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>4.456623</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.347722<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>40.626143</td></tr><tr><td>Phi(m)</td><td>-3.465710</td></tr><tr><td>Phi(m+1)</td><td>-4.158837</td></tr><tr><td>ApEn</td><td>0.693127</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.140969<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1074.064817</td></tr><tr><td>Phi(m)</td><td>-6.930911</td></tr><tr><td>Phi(m+1)</td><td>-7.623521</td></tr><tr><td>ApEn</td><td>0.692610</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.134921<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4106</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.312534<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3244</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.523830<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1124</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 7.434118</td><td><b><!--az-->0.190304<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 2.299681</td><td><b><!--az-->0.806314<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 4.539651</td><td><b><!--az-->0.474596<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 2.893238</td><td><b><!--az-->0.716441<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 5.286477</td><td><b><!--az-->0.381928<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 2.578270</td><td><b><!--az-->0.764664<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 2.475274</td><td><b><!--az-->0.780214<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 2.637066</td><td><b><!--az-->0.755726<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1124</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1068</td><td><b><!--az-->0.774525<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1048</td><td><b><!--az-->0.678965<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1029</td><td><b><!--az-->0.578404<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>1045</td><td><b><!--az-->0.615400<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>1102</td><td><b><!--az-->0.877082<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>1102</td><td><b><!--az-->0.860783<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>1087</td><td><b><!--az-->0.727093<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>1095</td><td><b><!--az-->0.723988<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>1127</td><td><b><!--az-->0.949549<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>1126</td><td><b><!--az-->0.966353<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>1145</td><td><b><!--az-->0.798169<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>1107</td><td><b><!--az-->0.872606<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>1085</td><td><b><!--az-->0.755878<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>1152</td><td><b><!--az-->0.843944<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>1161</td><td><b><!--az-->0.813982<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>1106</td><td><b><!--az-->0.916143<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>1139</td><td><b><!--az-->0.934896<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>1187</td><td><b><!--az-->0.747249<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10023</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>310</td></tr><tr><td>1</td><td>309</td></tr><tr><td>2</td><td>330</td></tr><tr><td>3</td><td>338</td></tr><tr><td>4</td><td>297</td></tr><tr><td>5</td><td>309</td></tr><tr><td>6</td><td>317</td></tr><tr><td>7</td><td>307</td></tr><tr><td>8</td><td>300</td></tr><tr><td>9</td><td>289</td></tr><tr><td>10</td><td>319</td></tr><tr><td>11</td><td>324</td></tr><tr><td>12</td><td>317</td></tr><tr><td>13</td><td>330</td></tr><tr><td>14</td><td>290</td></tr><tr><td>15</td><td>314</td></tr></table><br />X = 9.587200<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2529</td><td>2484</td></tr><tr><td>2</td><td>1197</td><td>1262</td></tr><tr><td>3</td><td>625</td><td>613</td></tr><tr><td>4</td><td>331</td><td>327</td></tr><tr><td>5</td><td>167</td><td>167</td></tr><tr><td>6</td><td>149</td><td>145</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>