<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/28.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/28.bnr</b>  (Sat Oct 9 19:13:39 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-2472</td></tr><tr><td>S_n/n</td><td>-0.000295</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.393382<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>73.068280</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.695518<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499853</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4195959</td></tr><tr><td>argument</td><td>0.808283</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.253003<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>6.655912</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225199</td><td>385819</td><td>241914</td><td>195644</td><td><b><!--az-->0.083712<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>17.432216</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7925</td><td>16069</td><td>15999</td><td>11357</td><td>6787</td><td>7399</td><td><b><!--az-->0.003749<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>6.102131</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 73</td><td>190</td><td>204</td><td>159</td><td> 91</td><td> 48</td><td> 73</td><td><b><!--az-->0.411847<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.026000</td></tr><tr><td>N_l</td><td>475130.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.843551</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.398920<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 259</td><td> 239</td><td> 244</td><td> 249</td><td> 252</td><td> 246</td><td> 281</td><td> 238</td><td> 7.346917</td><td><b><!--az-->0.499707<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 257</td><td> 261</td><td> 249</td><td> 254</td><td> 243</td><td> 262</td><td> 262</td><td> 227</td><td> 6.377778</td><td><b><!--az-->0.604994<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 259</td><td> 229</td><td> 249</td><td> 245</td><td> 239</td><td> 245</td><td> 238</td><td> 225</td><td> 3.833657</td><td><b><!--az-->0.871811<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 225</td><td> 254</td><td> 258</td><td> 250</td><td> 262</td><td> 258</td><td> 247</td><td> 233</td><td> 5.653307</td><td><b><!--az-->0.686002<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 216</td><td> 231</td><td> 236</td><td> 229</td><td> 260</td><td> 239</td><td> 260</td><td> 249</td><td> 7.677377</td><td><b><!--az-->0.465602<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 260</td><td> 242</td><td> 236</td><td> 261</td><td> 269</td><td> 253</td><td> 196</td><td> 231</td><td>16.070222</td><td><b><!--az-->0.041386<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 254</td><td> 263</td><td> 244</td><td> 247</td><td> 250</td><td> 265</td><td> 234</td><td> 246</td><td> 4.399253</td><td><b><!--az-->0.819426<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 233</td><td> 251</td><td> 254</td><td> 251</td><td> 254</td><td> 241</td><td> 250</td><td> 243</td><td> 1.944102</td><td><b><!--az-->0.982678<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 243</td><td> 237</td><td> 236</td><td> 240</td><td> 241</td><td> 212</td><td> 281</td><td> 252</td><td>11.009518</td><td><b><!--az-->0.201160<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 205</td><td> 253</td><td> 231</td><td> 259</td><td> 253</td><td> 235</td><td> 247</td><td> 247</td><td> 9.242827</td><td><b><!--az-->0.322227<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 244</td><td> 230</td><td> 261</td><td> 244</td><td> 227</td><td> 247</td><td> 265</td><td> 237</td><td> 5.390634</td><td><b><!--az-->0.715124<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 233</td><td> 279</td><td> 245</td><td> 252</td><td> 277</td><td> 273</td><td> 209</td><td> 223</td><td>21.172232</td><td><b><!--az-->0.006704<!--ak--></b></td><td>failure</td><td> 11</td></tr><tr><td>000011001</td><td> 248</td><td> 238</td><td> 238</td><td> 261</td><td> 235</td><td> 246</td><td> 263</td><td> 245</td><td> 3.468245</td><td><b><!--az-->0.901640<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 240</td><td> 260</td><td> 247</td><td> 252</td><td> 261</td><td> 247</td><td> 240</td><td> 232</td><td> 3.373979</td><td><b><!--az-->0.908747<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 238</td><td> 250</td><td> 276</td><td> 252</td><td> 249</td><td> 247</td><td> 258</td><td> 247</td><td> 5.858786</td><td><b><!--az-->0.663046<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 252</td><td> 230</td><td> 250</td><td> 238</td><td> 233</td><td> 241</td><td> 232</td><td> 243</td><td> 2.607141</td><td><b><!--az-->0.956547<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 243</td><td> 288</td><td> 226</td><td> 226</td><td> 230</td><td> 230</td><td> 239</td><td> 262</td><td>14.100170</td><td><b><!--az-->0.079192<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 264</td><td> 240</td><td> 243</td><td> 235</td><td> 231</td><td> 250</td><td> 237</td><td> 223</td><td> 5.085594</td><td><b><!--az-->0.748390<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 234</td><td> 285</td><td> 219</td><td> 278</td><td> 220</td><td> 248</td><td> 259</td><td> 236</td><td>18.795460</td><td><b><!--az-->0.015993<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 265</td><td> 260</td><td> 236</td><td> 252</td><td> 240</td><td> 202</td><td> 262</td><td> 233</td><td>12.924494</td><td><b><!--az-->0.114474<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 240</td><td> 212</td><td> 241</td><td> 233</td><td> 229</td><td> 225</td><td> 265</td><td> 252</td><td> 9.637896</td><td><b><!--az-->0.291366<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 249</td><td> 230</td><td> 259</td><td> 251</td><td> 237</td><td> 242</td><td> 209</td><td> 278</td><td>12.406561</td><td><b><!--az-->0.133965<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 226</td><td> 263</td><td> 247</td><td> 229</td><td> 241</td><td> 265</td><td> 244</td><td> 237</td><td> 6.008129</td><td><b><!--az-->0.646321<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 244</td><td> 245</td><td> 238</td><td> 230</td><td> 244</td><td> 218</td><td> 250</td><td> 233</td><td> 4.569779</td><td><b><!--az-->0.802412<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 252</td><td> 253</td><td> 245</td><td> 227</td><td> 245</td><td> 230</td><td> 246</td><td> 254</td><td> 3.118719</td><td><b><!--az-->0.926688<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 258</td><td> 235</td><td> 219</td><td> 235</td><td> 253</td><td> 240</td><td> 232</td><td> 264</td><td> 6.897829</td><td><b><!--az-->0.547695<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 257</td><td> 270</td><td> 240</td><td> 245</td><td> 212</td><td> 261</td><td> 298</td><td> 264</td><td>23.163468</td><td><b><!--az-->0.003161<!--ak--></b></td><td>failure</td><td> 26</td></tr><tr><td>000111011</td><td> 232</td><td> 224</td><td> 272</td><td> 262</td><td> 247</td><td> 257</td><td> 249</td><td> 256</td><td> 8.419853</td><td><b><!--az-->0.393568<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 238</td><td> 237</td><td> 245</td><td> 222</td><td> 245</td><td> 237</td><td> 256</td><td> 262</td><td> 4.620619</td><td><b><!--az-->0.797248<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 254</td><td> 234</td><td> 258</td><td> 246</td><td> 239</td><td> 262</td><td> 208</td><td> 246</td><td> 8.686764</td><td><b><!--az-->0.369405<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 262</td><td> 269</td><td> 287</td><td> 228</td><td> 260</td><td> 246</td><td> 232</td><td> 282</td><td>20.647944</td><td><b><!--az-->0.008144<!--ak--></b></td><td>failure</td><td> 30</td></tr><tr><td>001000101</td><td> 234</td><td> 215</td><td> 224</td><td> 252</td><td> 252</td><td> 222</td><td> 269</td><td> 243</td><td>10.970329</td><td><b><!--az-->0.203386<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 237</td><td> 243</td><td> 244</td><td> 257</td><td> 222</td><td> 253</td><td> 243</td><td> 267</td><td> 5.552687</td><td><b><!--az-->0.697196<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 240</td><td> 233</td><td> 221</td><td> 267</td><td> 236</td><td> 249</td><td> 257</td><td> 223</td><td> 8.052322</td><td><b><!--az-->0.428376<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 255</td><td> 238</td><td> 250</td><td> 251</td><td> 250</td><td> 255</td><td> 217</td><td> 232</td><td> 5.393811</td><td><b><!--az-->0.714774<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 239</td><td> 281</td><td> 220</td><td> 261</td><td> 243</td><td> 236</td><td> 247</td><td> 252</td><td>10.127232</td><td><b><!--az-->0.256209<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 249</td><td> 246</td><td> 229</td><td> 258</td><td> 232</td><td> 222</td><td> 241</td><td> 246</td><td> 4.653453</td><td><b><!--az-->0.793892<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 233</td><td> 257</td><td> 272</td><td> 253</td><td> 259</td><td> 263</td><td> 240</td><td> 241</td><td> 7.412585</td><td><b><!--az-->0.492841<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 249</td><td> 227</td><td> 253</td><td> 225</td><td> 218</td><td> 235</td><td> 269</td><td> 260</td><td>10.160066</td><td><b><!--az-->0.253971<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 250</td><td> 258</td><td> 280</td><td> 277</td><td> 232</td><td> 237</td><td> 245</td><td> 255</td><td>12.335596</td><td><b><!--az-->0.136847<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 243</td><td> 240</td><td> 248</td><td> 260</td><td> 263</td><td> 225</td><td> 248</td><td> 212</td><td> 8.703710</td><td><b><!--az-->0.367904<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 243</td><td> 247</td><td> 226</td><td> 240</td><td> 261</td><td> 273</td><td> 250</td><td> 220</td><td> 8.855171</td><td><b><!--az-->0.354661<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 234</td><td> 254</td><td> 228</td><td> 255</td><td> 239</td><td> 266</td><td> 227</td><td> 224</td><td> 7.547099</td><td><b><!--az-->0.478911<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 263</td><td> 237</td><td> 236</td><td> 237</td><td> 221</td><td> 234</td><td> 244</td><td> 234</td><td> 5.353563</td><td><b><!--az-->0.719204<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 255</td><td> 250</td><td> 246</td><td> 240</td><td> 243</td><td> 259</td><td> 241</td><td> 265</td><td> 3.564629</td><td><b><!--az-->0.894116<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 248</td><td> 252</td><td> 226</td><td> 261</td><td> 266</td><td> 239</td><td> 232</td><td> 251</td><td> 5.886324</td><td><b><!--az-->0.659964<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 254</td><td> 251</td><td> 212</td><td> 229</td><td> 269</td><td> 243</td><td> 236</td><td> 265</td><td>10.707656</td><td><b><!--az-->0.218820<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 255</td><td> 244</td><td> 243</td><td> 250</td><td> 254</td><td> 204</td><td> 257</td><td> 216</td><td>11.940527</td><td><b><!--az-->0.153877<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 242</td><td> 228</td><td> 267</td><td> 250</td><td> 233</td><td> 243</td><td> 265</td><td> 246</td><td> 5.874674</td><td><b><!--az-->0.661268<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 243</td><td> 229</td><td> 230</td><td> 218</td><td> 261</td><td> 237</td><td> 261</td><td> 255</td><td> 7.840489</td><td><b><!--az-->0.449205<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 235</td><td> 230</td><td> 233</td><td> 243</td><td> 239</td><td> 252</td><td> 221</td><td> 246</td><td> 4.382306</td><td><b><!--az-->0.821089<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 239</td><td> 251</td><td> 264</td><td> 252</td><td> 247</td><td> 236</td><td> 210</td><td> 252</td><td> 7.758933</td><td><b><!--az-->0.457366<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 222</td><td> 246</td><td> 251</td><td> 240</td><td> 246</td><td> 264</td><td> 260</td><td> 247</td><td> 5.152321</td><td><b><!--az-->0.741179<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 254</td><td> 255</td><td> 280</td><td> 224</td><td> 237</td><td> 266</td><td> 224</td><td> 254</td><td>12.454223</td><td><b><!--az-->0.132059<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 252</td><td> 249</td><td> 235</td><td> 238</td><td> 238</td><td> 243</td><td> 282</td><td> 246</td><td> 7.131906</td><td><b><!--az-->0.522470<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 248</td><td> 247</td><td> 238</td><td> 210</td><td> 223</td><td> 259</td><td> 241</td><td> 250</td><td> 8.206961</td><td><b><!--az-->0.413519<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 255</td><td> 260</td><td> 237</td><td> 250</td><td> 247</td><td> 245</td><td> 269</td><td> 233</td><td> 5.114191</td><td><b><!--az-->0.745304<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 259</td><td> 241</td><td> 233</td><td> 250</td><td> 256</td><td> 242</td><td> 236</td><td> 209</td><td> 7.772702</td><td><b><!--az-->0.455983<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 238</td><td> 245</td><td> 232</td><td> 265</td><td> 259</td><td> 238</td><td> 237</td><td> 249</td><td> 4.043373</td><td><b><!--az-->0.853189<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 256</td><td> 254</td><td> 257</td><td> 266</td><td> 247</td><td> 240</td><td> 240</td><td> 265</td><td> 5.765579</td><td><b><!--az-->0.673471<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 248</td><td> 233</td><td> 224</td><td> 226</td><td> 222</td><td> 259</td><td> 238</td><td> 221</td><td> 9.131614</td><td><b><!--az-->0.331315<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 254</td><td> 243</td><td> 244</td><td> 271</td><td> 234</td><td> 216</td><td> 245</td><td> 230</td><td> 8.112695</td><td><b><!--az-->0.422540<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 256</td><td> 266</td><td> 262</td><td> 261</td><td> 268</td><td> 258</td><td> 244</td><td> 259</td><td> 9.352980</td><td><b><!--az-->0.313399<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 247</td><td> 250</td><td> 276</td><td> 230</td><td> 243</td><td> 249</td><td> 234</td><td> 269</td><td> 8.492936</td><td><b><!--az-->0.386856<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 242</td><td> 267</td><td> 242</td><td> 239</td><td> 226</td><td> 250</td><td> 228</td><td> 275</td><td> 9.044762</td><td><b><!--az-->0.338534<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 240</td><td> 256</td><td> 250</td><td> 262</td><td> 228</td><td> 247</td><td> 247</td><td> 241</td><td> 3.382452</td><td><b><!--az-->0.908119<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 237</td><td> 243</td><td> 250</td><td> 271</td><td> 254</td><td> 248</td><td> 247</td><td> 241</td><td> 3.979823</td><td><b><!--az-->0.858939<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 240</td><td> 244</td><td> 240</td><td> 246</td><td> 259</td><td> 251</td><td> 282</td><td> 257</td><td> 8.076683</td><td><b><!--az-->0.426016<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 243</td><td> 250</td><td> 226</td><td> 238</td><td> 258</td><td> 247</td><td> 262</td><td> 246</td><td> 3.921568</td><td><b><!--az-->0.864130<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 239</td><td> 233</td><td> 250</td><td> 227</td><td> 215</td><td> 228</td><td> 219</td><td> 268</td><td>11.809190</td><td><b><!--az-->0.159923<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 241</td><td> 223</td><td> 229</td><td> 248</td><td> 275</td><td> 234</td><td> 263</td><td> 256</td><td> 9.544690</td><td><b><!--az-->0.298447<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 227</td><td> 247</td><td> 225</td><td> 226</td><td> 259</td><td> 250</td><td> 241</td><td> 228</td><td> 6.445565</td><td><b><!--az-->0.597452<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 226</td><td> 233</td><td> 246</td><td> 246</td><td> 244</td><td> 238</td><td> 269</td><td> 249</td><td> 4.827157</td><td><b><!--az-->0.775880<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 247</td><td> 240</td><td> 243</td><td> 255</td><td> 250</td><td> 248</td><td> 233</td><td> 261</td><td> 2.554183</td><td><b><!--az-->0.959156<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 259</td><td> 239</td><td> 244</td><td> 249</td><td> 252</td><td> 246</td><td> 281</td><td> 238</td><td> 7.346917</td><td><b><!--az-->0.499707<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 216</td><td> 262</td><td> 263</td><td> 233</td><td> 269</td><td> 233</td><td> 247</td><td> 250</td><td>10.065800</td><td><b><!--az-->0.260438<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 236</td><td> 240</td><td> 242</td><td> 266</td><td> 240</td><td> 253</td><td> 271</td><td> 225</td><td> 7.413644</td><td><b><!--az-->0.492730<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 245</td><td> 221</td><td> 244</td><td> 240</td><td> 235</td><td> 249</td><td> 234</td><td> 217</td><td> 6.346003</td><td><b><!--az-->0.608535<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 243</td><td> 221</td><td> 251</td><td> 243</td><td> 234</td><td> 250</td><td> 254</td><td> 259</td><td> 4.407726</td><td><b><!--az-->0.818592<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 253</td><td> 246</td><td> 252</td><td> 247</td><td> 236</td><td> 237</td><td> 249</td><td> 245</td><td> 1.245052</td><td><b><!--az-->0.996177<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 243</td><td> 221</td><td> 232</td><td> 233</td><td> 247</td><td> 249</td><td> 217</td><td> 218</td><td> 9.562695</td><td><b><!--az-->0.297069<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 214</td><td> 263</td><td> 256</td><td> 236</td><td> 246</td><td> 241</td><td> 217</td><td> 250</td><td> 9.551045</td><td><b><!--az-->0.297960<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 273</td><td> 257</td><td> 260</td><td> 251</td><td> 252</td><td> 251</td><td> 247</td><td> 263</td><td> 7.510028</td><td><b><!--az-->0.482731<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 247</td><td> 226</td><td> 248</td><td> 246</td><td> 231</td><td> 247</td><td> 257</td><td> 236</td><td> 3.252174</td><td><b><!--az-->0.917550<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 279</td><td> 231</td><td> 244</td><td> 242</td><td> 243</td><td> 250</td><td> 243</td><td> 224</td><td> 7.774820</td><td><b><!--az-->0.455770<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 236</td><td> 225</td><td> 274</td><td> 252</td><td> 235</td><td> 260</td><td> 235</td><td> 231</td><td> 8.376428</td><td><b><!--az-->0.397589<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 233</td><td> 251</td><td> 227</td><td> 243</td><td> 243</td><td> 233</td><td> 237</td><td> 238</td><td> 2.876170</td><td><b><!--az-->0.941886<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 242</td><td> 232</td><td> 240</td><td> 260</td><td> 232</td><td> 231</td><td> 241</td><td> 240</td><td> 3.247938</td><td><b><!--az-->0.917848<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 255</td><td> 248</td><td> 271</td><td> 244</td><td> 259</td><td> 261</td><td> 262</td><td> 258</td><td> 7.937932</td><td><b><!--az-->0.439557<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 241</td><td> 242</td><td> 254</td><td> 222</td><td> 281</td><td> 249</td><td> 222</td><td> 236</td><td>10.762732</td><td><b><!--az-->0.215509<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 243</td><td> 253</td><td> 243</td><td> 244</td><td> 239</td><td> 245</td><td> 222</td><td> 252</td><td> 2.795673</td><td><b><!--az-->0.946518<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 272</td><td> 236</td><td> 264</td><td> 239</td><td> 268</td><td> 235</td><td> 251</td><td> 246</td><td> 8.339357</td><td><b><!--az-->0.401042<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 240</td><td> 244</td><td> 245</td><td> 254</td><td> 239</td><td> 229</td><td> 239</td><td> 243</td><td> 1.685665</td><td><b><!--az-->0.989180<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 258</td><td> 238</td><td> 243</td><td> 214</td><td> 232</td><td> 234</td><td> 251</td><td> 232</td><td> 6.705061</td><td><b><!--az-->0.568763<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 248</td><td> 239</td><td> 241</td><td> 265</td><td> 245</td><td> 235</td><td> 242</td><td> 256</td><td> 3.035045</td><td><b><!--az-->0.932139<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 225</td><td> 228</td><td> 259</td><td> 222</td><td> 261</td><td> 247</td><td> 237</td><td> 221</td><td> 9.384755</td><td><b><!--az-->0.310885<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 255</td><td> 270</td><td> 240</td><td> 241</td><td> 236</td><td> 257</td><td> 271</td><td> 253</td><td> 7.826720</td><td><b><!--az-->0.450577<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 236</td><td> 258</td><td> 245</td><td> 232</td><td> 260</td><td> 229</td><td> 265</td><td> 258</td><td> 6.420145</td><td><b><!--az-->0.600278<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 241</td><td> 220</td><td> 237</td><td> 242</td><td> 225</td><td> 249</td><td> 225</td><td> 229</td><td> 6.910540</td><td><b><!--az-->0.546315<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 228</td><td> 269</td><td> 244</td><td> 242</td><td> 249</td><td> 249</td><td> 228</td><td> 262</td><td> 6.398962</td><td><b><!--az-->0.602635<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 241</td><td> 250</td><td> 240</td><td> 264</td><td> 250</td><td> 219</td><td> 284</td><td> 228</td><td>12.591915</td><td><b><!--az-->0.126683<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 246</td><td> 282</td><td> 249</td><td> 256</td><td> 239</td><td> 261</td><td> 251</td><td> 240</td><td> 8.380664</td><td><b><!--az-->0.397196<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 214</td><td> 237</td><td> 246</td><td> 244</td><td> 277</td><td> 258</td><td> 205</td><td> 218</td><td>18.846300</td><td><b><!--az-->0.015704<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 238</td><td> 244</td><td> 232</td><td> 264</td><td> 216</td><td> 267</td><td> 244</td><td> 257</td><td> 8.725953</td><td><b><!--az-->0.365939<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 232</td><td> 267</td><td> 248</td><td> 235</td><td> 240</td><td> 246</td><td> 230</td><td> 251</td><td> 4.388661</td><td><b><!--az-->0.820466<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 232</td><td> 267</td><td> 235</td><td> 261</td><td> 242</td><td> 260</td><td> 246</td><td> 243</td><td> 5.506083</td><td><b><!--az-->0.702366<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 249</td><td> 236</td><td> 246</td><td> 234</td><td> 264</td><td> 267</td><td> 223</td><td> 254</td><td> 7.023870</td><td><b><!--az-->0.534059<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 231</td><td> 266</td><td> 259</td><td> 235</td><td> 218</td><td> 254</td><td> 229</td><td> 250</td><td> 8.467516</td><td><b><!--az-->0.389183<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 289</td><td> 262</td><td> 253</td><td> 266</td><td> 239</td><td> 252</td><td> 266</td><td> 236</td><td>14.927380</td><td><b><!--az-->0.060573<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 279</td><td> 262</td><td> 236</td><td> 239</td><td> 247</td><td> 250</td><td> 244</td><td> 222</td><td> 9.152797</td><td><b><!--az-->0.329571<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 259</td><td> 234</td><td> 264</td><td> 260</td><td> 244</td><td> 255</td><td> 239</td><td> 249</td><td> 4.826098</td><td><b><!--az-->0.775991<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 238</td><td> 246</td><td> 241</td><td> 251</td><td> 252</td><td> 252</td><td> 240</td><td> 259</td><td> 1.950457</td><td><b><!--az-->0.982493<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 252</td><td> 238</td><td> 274</td><td> 244</td><td> 267</td><td> 251</td><td> 258</td><td> 274</td><td>11.217115</td><td><b><!--az-->0.189698<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 240</td><td> 246</td><td> 247</td><td> 240</td><td> 251</td><td> 245</td><td> 241</td><td> 235</td><td> 0.791728</td><td><b><!--az-->0.999253<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 249</td><td> 263</td><td> 238</td><td> 262</td><td> 253</td><td> 247</td><td> 222</td><td> 235</td><td> 5.918099</td><td><b><!--az-->0.656406<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 233</td><td> 241</td><td> 250</td><td> 247</td><td> 229</td><td> 250</td><td> 241</td><td> 215</td><td> 5.497610</td><td><b><!--az-->0.703305<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 242</td><td> 233</td><td> 273</td><td> 243</td><td> 238</td><td> 244</td><td> 243</td><td> 228</td><td> 5.347208</td><td><b><!--az-->0.719903<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 242</td><td> 231</td><td> 219</td><td> 268</td><td> 238</td><td> 239</td><td> 262</td><td> 269</td><td>10.083806</td><td><b><!--az-->0.259193<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 240</td><td> 257</td><td> 246</td><td> 241</td><td> 241</td><td> 253</td><td> 252</td><td> 256</td><td> 2.065907</td><td><b><!--az-->0.978924<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 216</td><td> 248</td><td> 229</td><td> 241</td><td> 260</td><td> 254</td><td> 235</td><td> 237</td><td> 6.474162</td><td><b><!--az-->0.594275<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 220</td><td> 266</td><td> 225</td><td> 227</td><td> 240</td><td> 247</td><td> 236</td><td> 228</td><td> 8.773615</td><td><b><!--az-->0.361752<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 229</td><td> 240</td><td> 256</td><td> 242</td><td> 237</td><td> 220</td><td> 227</td><td> 243</td><td> 5.586580</td><td><b><!--az-->0.693430<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 235</td><td> 244</td><td> 233</td><td> 264</td><td> 246</td><td> 251</td><td> 256</td><td> 241</td><td> 3.404694</td><td><b><!--az-->0.906459<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 239</td><td> 237</td><td> 260</td><td> 249</td><td> 200</td><td> 260</td><td> 247</td><td> 262</td><td>12.200023</td><td><b><!--az-->0.142500<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 238</td><td> 252</td><td> 233</td><td> 249</td><td> 235</td><td> 269</td><td> 259</td><td> 254</td><td> 5.371569</td><td><b><!--az-->0.717224<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 246</td><td> 244</td><td> 222</td><td> 231</td><td> 265</td><td> 229</td><td> 240</td><td> 233</td><td> 6.230554</td><td><b><!--az-->0.621424<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 275</td><td> 250</td><td> 256</td><td> 225</td><td> 228</td><td> 233</td><td> 249</td><td> 233</td><td> 8.582965</td><td><b><!--az-->0.378687<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 260</td><td> 264</td><td> 233</td><td> 260</td><td> 266</td><td> 234</td><td> 241</td><td> 242</td><td> 6.855463</td><td><b><!--az-->0.552305<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 231</td><td> 242</td><td> 216</td><td> 251</td><td> 263</td><td> 235</td><td> 253</td><td> 232</td><td> 7.119196</td><td><b><!--az-->0.523829<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 227</td><td> 248</td><td> 252</td><td> 246</td><td> 237</td><td> 239</td><td> 256</td><td> 257</td><td> 3.209808</td><td><b><!--az-->0.920509<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 249</td><td> 239</td><td> 242</td><td> 240</td><td> 259</td><td> 254</td><td> 231</td><td> 241</td><td> 2.424964</td><td><b><!--az-->0.965138<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 223</td><td> 228</td><td> 263</td><td> 248</td><td> 226</td><td> 264</td><td> 273</td><td> 236</td><td>11.442718</td><td><b><!--az-->0.177853<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 232</td><td> 272</td><td> 240</td><td> 229</td><td> 249</td><td> 248</td><td> 256</td><td> 266</td><td> 7.745164</td><td><b><!--az-->0.458751<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 227</td><td> 277</td><td> 220</td><td> 236</td><td> 249</td><td> 232</td><td> 255</td><td> 253</td><td>10.125113</td><td><b><!--az-->0.256354<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 243</td><td> 245</td><td> 237</td><td> 268</td><td> 260</td><td> 245</td><td> 208</td><td> 236</td><td> 9.518210</td><td><b><!--az-->0.300481<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 239</td><td> 255</td><td> 241</td><td> 253</td><td> 237</td><td> 266</td><td> 242</td><td> 278</td><td> 8.110576</td><td><b><!--az-->0.422744<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 239</td><td> 240</td><td> 220</td><td> 220</td><td> 250</td><td> 230</td><td> 226</td><td> 241</td><td> 7.539685</td><td><b><!--az-->0.479674<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 266</td><td> 268</td><td> 226</td><td> 241</td><td> 286</td><td> 244</td><td> 232</td><td> 244</td><td>13.927525</td><td><b><!--az-->0.083674<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 239</td><td> 230</td><td> 260</td><td> 231</td><td> 221</td><td> 235</td><td> 248</td><td> 250</td><td> 5.582343</td><td><b><!--az-->0.693901<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 212</td><td> 235</td><td> 264</td><td> 228</td><td> 224</td><td> 275</td><td> 272</td><td> 229</td><td>17.515985</td><td><b><!--az-->0.025163<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 238</td><td> 249</td><td> 247</td><td> 218</td><td> 253</td><td> 255</td><td> 249</td><td> 235</td><td> 4.474454</td><td><b><!--az-->0.811983<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 238</td><td> 252</td><td> 256</td><td> 256</td><td> 248</td><td> 244</td><td> 228</td><td> 240</td><td> 2.853927</td><td><b><!--az-->0.943187<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 254</td><td> 231</td><td> 232</td><td> 227</td><td> 261</td><td> 231</td><td> 213</td><td> 234</td><td> 9.483258</td><td><b><!--az-->0.303181<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 274</td><td> 232</td><td> 265</td><td> 232</td><td> 228</td><td> 228</td><td> 229</td><td> 270</td><td>12.882127</td><td><b><!--az-->0.115970<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 234</td><td> 261</td><td> 240</td><td> 226</td><td> 276</td><td> 243</td><td> 250</td><td> 243</td><td> 7.566164</td><td><b><!--az-->0.476952<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 259</td><td> 237</td><td> 250</td><td> 248</td><td> 263</td><td> 242</td><td> 227</td><td> 221</td><td> 6.398962</td><td><b><!--az-->0.602635<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 223</td><td> 253</td><td> 224</td><td> 249</td><td> 252</td><td> 249</td><td> 227</td><td> 241</td><td> 5.688260</td><td><b><!--az-->0.682105<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 247</td><td> 240</td><td> 243</td><td> 255</td><td> 250</td><td> 248</td><td> 233</td><td> 261</td><td> 2.554183</td><td><b><!--az-->0.959156<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.234867</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>571</td><td>153</td><td> 99</td><td> 59</td><td> 27</td><td> 59</td><td>4.218647</td><td><b><!--az-->0.518385<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225244.260786</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175499</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.437660<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>16</td><td>60</td><td>243</td><td>996</td><td>513</td><td>130</td><td>42</td><td> 2.018083</td><td><b><!--az--> 0.918028<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1126.842368</td></tr><tr><td>Psi_m-1</td><td>581.974016</td></tr><tr><td>Psi_m-2</td><td>317.128192</td></tr><tr><td>Del_1</td><td>544.868352</td></tr><tr><td>Del_2</td><td>280.022528</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.152288<!--ak--><br /><b>p-value 2</b> = <!--az-->0.144709<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1048124.780544</td></tr><tr><td>Psi_m-1</td><td>524178.616320</td></tr><tr><td>Psi_m-2</td><td>262079.705088</td></tr><tr><td>Del_1</td><td>523946.164224</td></tr><tr><td>Del_2</td><td>261847.252992</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.630526<!--ak--><br /><b>p-value 2</b> = <!--az-->0.658753<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>5.453433</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079438</td></tr><tr><td>ApEn</td><td>0.693144</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.243853<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>52.052900</td></tr><tr><td>Phi(m)</td><td>-3.465719</td></tr><tr><td>Phi(m+1)</td><td>-4.158840</td></tr><tr><td>ApEn</td><td>0.693121</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.013997<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1078.101746</td></tr><tr><td>Phi(m)</td><td>-6.930909</td></tr><tr><td>Phi(m+1)</td><td>-7.623517</td></tr><tr><td>ApEn</td><td>0.692608</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.117076<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3146</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.552533<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2619</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.718389<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There are an insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There is insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9946</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>331</td></tr><tr><td>1</td><td>361</td></tr><tr><td>2</td><td>297</td></tr><tr><td>3</td><td>304</td></tr><tr><td>4</td><td>302</td></tr><tr><td>5</td><td>304</td></tr><tr><td>6</td><td>305</td></tr><tr><td>7</td><td>311</td></tr><tr><td>8</td><td>298</td></tr><tr><td>9</td><td>314</td></tr><tr><td>10</td><td>309</td></tr><tr><td>11</td><td>272</td></tr><tr><td>12</td><td>335</td></tr><tr><td>13</td><td>312</td></tr><tr><td>14</td><td>319</td></tr><tr><td>15</td><td>326</td></tr></table><br />X = 18.700800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2429</td><td>2458</td></tr><tr><td>2</td><td>1216</td><td>1211</td></tr><tr><td>3</td><td>657</td><td>616</td></tr><tr><td>4</td><td>302</td><td>329</td></tr><tr><td>5</td><td>149</td><td>162</td></tr><tr><td>6</td><td>174</td><td>152</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>