<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/29.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/29.bnr</b>  (Sat Oct 9 19:13:46 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>3444</td></tr><tr><td>S_n/n</td><td>0.000411</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.234401<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>102.702760</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.044551<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500205</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193539</td></tr><tr><td>argument</td><td>0.373190</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.597659<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.884060</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>224993</td><td>384996</td><td>242015</td><td>196572</td><td><b><!--az-->0.829273<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>9.780080</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7651</td><td>16177</td><td>16067</td><td>11444</td><td>6780</td><td>7417</td><td><b><!--az-->0.081712<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>8.571939</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 83</td><td>154</td><td>198</td><td>172</td><td> 94</td><td> 66</td><td> 71</td><td><b><!--az-->0.199121<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.035800</td></tr><tr><td>N_l</td><td>475179.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.161505</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.245436<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 257</td><td> 271</td><td> 229</td><td> 254</td><td> 257</td><td> 221</td><td> 250</td><td> 252</td><td> 8.521534</td><td><b><!--az-->0.384250<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 250</td><td> 241</td><td> 238</td><td> 242</td><td> 254</td><td> 230</td><td> 256</td><td> 254</td><td> 2.634680</td><td><b><!--az-->0.955155<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 269</td><td> 235</td><td> 257</td><td> 245</td><td> 247</td><td> 225</td><td> 241</td><td> 230</td><td> 6.151116</td><td><b><!--az-->0.630309<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 253</td><td> 254</td><td> 225</td><td> 246</td><td> 248</td><td> 229</td><td> 247</td><td> 256</td><td> 3.976645</td><td><b><!--az-->0.859224<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 250</td><td> 252</td><td> 252</td><td> 229</td><td> 254</td><td> 248</td><td> 263</td><td> 231</td><td> 4.356886</td><td><b><!--az-->0.823575<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 229</td><td> 250</td><td> 227</td><td> 224</td><td> 226</td><td> 216</td><td> 218</td><td> 235</td><td>12.061272</td><td><b><!--az-->0.148491<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 262</td><td> 230</td><td> 262</td><td> 223</td><td> 231</td><td> 240</td><td> 252</td><td> 260</td><td> 7.575697</td><td><b><!--az-->0.475974<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 218</td><td> 262</td><td> 211</td><td> 269</td><td> 254</td><td> 242</td><td> 239</td><td> 263</td><td>13.568468</td><td><b><!--az-->0.093730<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 253</td><td> 232</td><td> 241</td><td> 237</td><td> 254</td><td> 275</td><td> 232</td><td> 256</td><td> 6.885119</td><td><b><!--az-->0.549077<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 261</td><td> 236</td><td> 226</td><td> 259</td><td> 271</td><td> 206</td><td> 250</td><td> 233</td><td>13.704041</td><td><b><!--az-->0.089813<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 271</td><td> 219</td><td> 241</td><td> 230</td><td> 232</td><td> 231</td><td> 252</td><td> 257</td><td> 8.938846</td><td><b><!--az-->0.347481<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 227</td><td> 247</td><td> 227</td><td> 249</td><td> 251</td><td> 222</td><td> 220</td><td> 248</td><td> 7.424236</td><td><b><!--az-->0.491627<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 249</td><td> 247</td><td> 237</td><td> 241</td><td> 252</td><td> 234</td><td> 238</td><td> 239</td><td> 1.359442</td><td><b><!--az-->0.994803<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 245</td><td> 233</td><td> 274</td><td> 239</td><td> 225</td><td> 247</td><td> 245</td><td> 259</td><td> 6.945492</td><td><b><!--az-->0.542525<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 261</td><td> 248</td><td> 230</td><td> 231</td><td> 246</td><td> 240</td><td> 222</td><td> 229</td><td> 5.975294</td><td><b><!--az-->0.649999<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 237</td><td> 251</td><td> 226</td><td> 272</td><td> 234</td><td> 243</td><td> 243</td><td> 261</td><td> 6.750605</td><td><b><!--az-->0.563764<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 251</td><td> 241</td><td> 243</td><td> 263</td><td> 237</td><td> 245</td><td> 224</td><td> 239</td><td> 3.801882</td><td><b><!--az-->0.874541<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 240</td><td> 265</td><td> 253</td><td> 242</td><td> 253</td><td> 271</td><td> 237</td><td> 234</td><td> 6.314228</td><td><b><!--az-->0.612079<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 250</td><td> 219</td><td> 225</td><td> 259</td><td> 249</td><td> 234</td><td> 246</td><td> 248</td><td> 5.921277</td><td><b><!--az-->0.656050<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 254</td><td> 246</td><td> 230</td><td> 263</td><td> 253</td><td> 218</td><td> 282</td><td> 262</td><td>13.439249</td><td><b><!--az-->0.097604<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 240</td><td> 250</td><td> 274</td><td> 270</td><td> 263</td><td> 241</td><td> 235</td><td> 253</td><td> 9.073360</td><td><b><!--az-->0.336145<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 236</td><td> 243</td><td> 233</td><td> 229</td><td> 230</td><td> 238</td><td> 255</td><td> 237</td><td> 3.498960</td><td><b><!--az-->0.899270<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 210</td><td> 253</td><td> 249</td><td> 244</td><td> 245</td><td> 217</td><td> 217</td><td> 256</td><td>12.203200</td><td><b><!--az-->0.142365<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 243</td><td> 249</td><td> 244</td><td> 232</td><td> 265</td><td> 266</td><td> 213</td><td> 220</td><td>11.172630</td><td><b><!--az-->0.192108<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 247</td><td> 241</td><td> 232</td><td> 237</td><td> 243</td><td> 251</td><td> 236</td><td> 255</td><td> 1.900676</td><td><b><!--az-->0.983907<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 286</td><td> 245</td><td> 278</td><td> 232</td><td> 217</td><td> 270</td><td> 255</td><td> 246</td><td>19.386476</td><td><b><!--az-->0.012924<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 225</td><td> 245</td><td> 244</td><td> 226</td><td> 223</td><td> 268</td><td> 242</td><td> 244</td><td> 7.269597</td><td><b><!--az-->0.507844<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 255</td><td> 260</td><td> 222</td><td> 238</td><td> 231</td><td> 257</td><td> 239</td><td> 224</td><td> 7.060941</td><td><b><!--az-->0.530072<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 237</td><td> 262</td><td> 230</td><td> 231</td><td> 227</td><td> 252</td><td> 271</td><td> 222</td><td> 9.783002</td><td><b><!--az-->0.280588<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 249</td><td> 256</td><td> 244</td><td> 249</td><td> 263</td><td> 257</td><td> 237</td><td> 254</td><td> 3.638771</td><td><b><!--az-->0.888157<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 260</td><td> 259</td><td> 235</td><td> 228</td><td> 232</td><td> 243</td><td> 246</td><td> 262</td><td> 5.456302</td><td><b><!--az-->0.707876<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 240</td><td> 230</td><td> 232</td><td> 246</td><td> 242</td><td> 255</td><td> 244</td><td> 229</td><td> 3.044577</td><td><b><!--az-->0.931529<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 259</td><td> 231</td><td> 255</td><td> 256</td><td> 234</td><td> 264</td><td> 223</td><td> 251</td><td> 6.964557</td><td><b><!--az-->0.540461<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 246</td><td> 266</td><td> 239</td><td> 264</td><td> 252</td><td> 263</td><td> 248</td><td> 226</td><td> 7.054586</td><td><b><!--az-->0.530755<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 228</td><td> 203</td><td> 261</td><td> 245</td><td> 270</td><td> 260</td><td> 253</td><td> 214</td><td>17.559411</td><td><b><!--az-->0.024783<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 229</td><td> 246</td><td> 226</td><td> 243</td><td> 247</td><td> 234</td><td> 235</td><td> 243</td><td> 3.208748</td><td><b><!--az-->0.920582<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 253</td><td> 249</td><td> 230</td><td> 253</td><td> 237</td><td> 215</td><td> 273</td><td> 256</td><td> 9.552104</td><td><b><!--az-->0.297879<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 247</td><td> 240</td><td> 224</td><td> 245</td><td> 243</td><td> 245</td><td> 243</td><td> 251</td><td> 2.040487</td><td><b><!--az-->0.979745<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 230</td><td> 247</td><td> 281</td><td> 278</td><td> 282</td><td> 231</td><td> 244</td><td> 222</td><td>20.384212</td><td><b><!--az-->0.008976<!--ak--></b></td><td>failure</td><td> 38</td></tr><tr><td>001011011</td><td> 213</td><td> 245</td><td> 242</td><td> 254</td><td> 245</td><td> 251</td><td> 228</td><td> 223</td><td> 7.735631</td><td><b><!--az-->0.459711<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 264</td><td> 221</td><td> 258</td><td> 254</td><td> 245</td><td> 254</td><td> 259</td><td> 247</td><td> 6.556778</td><td><b><!--az-->0.585117<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 233</td><td> 246</td><td> 243</td><td> 238</td><td> 261</td><td> 244</td><td> 216</td><td> 257</td><td> 5.963644</td><td><b><!--az-->0.651304<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 262</td><td> 255</td><td> 245</td><td> 269</td><td> 224</td><td> 230</td><td> 244</td><td> 257</td><td> 7.743045</td><td><b><!--az-->0.458964<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 242</td><td> 257</td><td> 267</td><td> 227</td><td> 249</td><td> 256</td><td> 225</td><td> 241</td><td> 6.469926</td><td><b><!--az-->0.594745<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 245</td><td> 237</td><td> 246</td><td> 235</td><td> 231</td><td> 255</td><td> 253</td><td> 277</td><td> 6.729422</td><td><b><!--az-->0.566087<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 270</td><td> 247</td><td> 239</td><td> 209</td><td> 270</td><td> 247</td><td> 227</td><td> 221</td><td>14.589505</td><td><b><!--az-->0.067636<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 247</td><td> 255</td><td> 259</td><td> 217</td><td> 236</td><td> 261</td><td> 257</td><td> 232</td><td> 7.401993</td><td><b><!--az-->0.493945<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 247</td><td> 244</td><td> 245</td><td> 252</td><td> 274</td><td> 290</td><td> 246</td><td> 259</td><td>13.950827</td><td><b><!--az-->0.083056<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 228</td><td> 266</td><td> 238</td><td> 225</td><td> 226</td><td> 233</td><td> 252</td><td> 246</td><td> 7.031285</td><td><b><!--az-->0.533261<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 246</td><td> 249</td><td> 222</td><td> 227</td><td> 248</td><td> 242</td><td> 256</td><td> 225</td><td> 5.661781</td><td><b><!--az-->0.685058<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 230</td><td> 240</td><td> 228</td><td> 275</td><td> 268</td><td> 229</td><td> 214</td><td> 259</td><td>14.224092</td><td><b><!--az-->0.076108<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 237</td><td> 247</td><td> 243</td><td> 243</td><td> 247</td><td> 229</td><td> 261</td><td> 258</td><td> 3.287127</td><td><b><!--az-->0.915069<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 240</td><td> 252</td><td> 246</td><td> 253</td><td> 272</td><td> 224</td><td> 239</td><td> 255</td><td> 6.303636</td><td><b><!--az-->0.613261<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 247</td><td> 259</td><td> 262</td><td> 244</td><td> 210</td><td> 236</td><td> 259</td><td> 249</td><td> 8.577669</td><td><b><!--az-->0.379165<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 236</td><td> 234</td><td> 257</td><td> 225</td><td> 240</td><td> 241</td><td> 237</td><td> 232</td><td> 3.917332</td><td><b><!--az-->0.864504<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 250</td><td> 231</td><td> 252</td><td> 246</td><td> 252</td><td> 253</td><td> 239</td><td> 239</td><td> 1.972700</td><td><b><!--az-->0.981837<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 227</td><td> 246</td><td> 218</td><td> 250</td><td> 262</td><td> 235</td><td> 261</td><td> 272</td><td>10.500059</td><td><b><!--az-->0.231666<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 253</td><td> 246</td><td> 225</td><td> 239</td><td> 266</td><td> 256</td><td> 255</td><td> 230</td><td> 5.980590</td><td><b><!--az-->0.649406<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 256</td><td> 227</td><td> 263</td><td> 224</td><td> 240</td><td> 251</td><td> 242</td><td> 223</td><td> 7.247355</td><td><b><!--az-->0.510195<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 229</td><td> 257</td><td> 231</td><td> 245</td><td> 272</td><td> 214</td><td> 242</td><td> 260</td><td>10.628218</td><td><b><!--az-->0.223667<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 250</td><td> 231</td><td> 249</td><td> 243</td><td> 286</td><td> 277</td><td> 221</td><td> 246</td><td>15.270550</td><td><b><!--az-->0.054093<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 226</td><td> 254</td><td> 229</td><td> 247</td><td> 245</td><td> 233</td><td> 248</td><td> 263</td><td> 4.909772</td><td><b><!--az-->0.767175<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 250</td><td> 238</td><td> 235</td><td> 244</td><td> 234</td><td> 261</td><td> 242</td><td> 245</td><td> 2.321166</td><td><b><!--az-->0.969549<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 231</td><td> 240</td><td> 268</td><td> 275</td><td> 261</td><td> 242</td><td> 257</td><td> 225</td><td>10.733076</td><td><b><!--az-->0.217287<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 239</td><td> 248</td><td> 243</td><td> 259</td><td> 229</td><td> 273</td><td> 234</td><td> 253</td><td> 6.387311</td><td><b><!--az-->0.603932<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 247</td><td> 234</td><td> 235</td><td> 236</td><td> 239</td><td> 226</td><td> 240</td><td> 260</td><td> 3.744687</td><td><b><!--az-->0.879393<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 236</td><td> 264</td><td> 244</td><td> 249</td><td> 230</td><td> 241</td><td> 244</td><td> 217</td><td> 6.057910</td><td><b><!--az-->0.640745<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 252</td><td> 248</td><td> 242</td><td> 243</td><td> 271</td><td> 249</td><td> 235</td><td> 244</td><td> 3.864373</td><td><b><!--az-->0.869148<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 221</td><td> 250</td><td> 236</td><td> 238</td><td> 239</td><td> 242</td><td> 242</td><td> 245</td><td> 3.003270</td><td><b><!--az-->0.934152<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 253</td><td> 233</td><td> 255</td><td> 238</td><td> 241</td><td> 257</td><td> 229</td><td> 245</td><td> 3.234169</td><td><b><!--az-->0.918814<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 260</td><td> 262</td><td> 245</td><td> 226</td><td> 243</td><td> 261</td><td> 262</td><td> 244</td><td> 6.382015</td><td><b><!--az-->0.604522<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 232</td><td> 247</td><td> 216</td><td> 238</td><td> 225</td><td> 252</td><td> 238</td><td> 241</td><td> 6.180773</td><td><b><!--az-->0.626991<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 235</td><td> 255</td><td> 262</td><td> 248</td><td> 235</td><td> 237</td><td> 269</td><td> 232</td><td> 6.083330</td><td><b><!--az-->0.637898<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 211</td><td> 242</td><td> 243</td><td> 251</td><td> 245</td><td> 217</td><td> 245</td><td> 248</td><td> 8.060796</td><td><b><!--az-->0.427554<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 257</td><td> 271</td><td> 229</td><td> 254</td><td> 257</td><td> 221</td><td> 250</td><td> 252</td><td> 8.521534</td><td><b><!--az-->0.384250<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 237</td><td> 235</td><td> 245</td><td> 252</td><td> 265</td><td> 232</td><td> 287</td><td> 283</td><td>17.493743</td><td><b><!--az-->0.025359<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 261</td><td> 224</td><td> 222</td><td> 246</td><td> 247</td><td> 220</td><td> 223</td><td> 241</td><td> 9.444069</td><td><b><!--az-->0.306230<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 247</td><td> 233</td><td> 279</td><td> 237</td><td> 261</td><td> 242</td><td> 234</td><td> 243</td><td> 7.592643</td><td><b><!--az-->0.474238<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 245</td><td> 262</td><td> 224</td><td> 241</td><td> 256</td><td> 247</td><td> 232</td><td> 262</td><td> 5.723213</td><td><b><!--az-->0.678204<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 241</td><td> 231</td><td> 237</td><td> 231</td><td> 243</td><td> 259</td><td> 270</td><td> 219</td><td> 8.169890</td><td><b><!--az-->0.417053<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 258</td><td> 217</td><td> 223</td><td> 223</td><td> 238</td><td> 234</td><td> 253</td><td> 269</td><td>11.262659</td><td><b><!--az-->0.187256<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 213</td><td> 235</td><td> 253</td><td> 229</td><td> 260</td><td> 240</td><td> 249</td><td> 245</td><td> 7.003746</td><td><b><!--az-->0.536229<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 258</td><td> 243</td><td> 222</td><td> 259</td><td> 232</td><td> 244</td><td> 224</td><td> 251</td><td> 6.371423</td><td><b><!--az-->0.605702<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 266</td><td> 239</td><td> 235</td><td> 240</td><td> 239</td><td> 231</td><td> 239</td><td> 249</td><td> 3.616528</td><td><b><!--az-->0.889960<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 253</td><td> 248</td><td> 243</td><td> 249</td><td> 244</td><td> 250</td><td> 260</td><td> 248</td><td> 1.780990</td><td><b><!--az-->0.987006<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 239</td><td> 237</td><td> 217</td><td> 220</td><td> 266</td><td> 245</td><td> 263</td><td> 254</td><td> 9.862440</td><td><b><!--az-->0.274814<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 247</td><td> 237</td><td> 243</td><td> 248</td><td> 210</td><td> 270</td><td> 213</td><td> 246</td><td>12.208496</td><td><b><!--az-->0.142141<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 273</td><td> 231</td><td> 235</td><td> 267</td><td> 270</td><td> 266</td><td> 272</td><td> 254</td><td>15.400828</td><td><b><!--az-->0.051804<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 264</td><td> 254</td><td> 261</td><td> 240</td><td> 230</td><td> 274</td><td> 219</td><td> 233</td><td>11.190636</td><td><b><!--az-->0.191130<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 233</td><td> 278</td><td> 246</td><td> 262</td><td> 245</td><td> 248</td><td> 241</td><td> 242</td><td> 6.881942</td><td><b><!--az-->0.549422<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 241</td><td> 254</td><td> 262</td><td> 245</td><td> 248</td><td> 225</td><td> 241</td><td> 245</td><td> 3.469304</td><td><b><!--az-->0.901559<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 232</td><td> 271</td><td> 239</td><td> 263</td><td> 257</td><td> 225</td><td> 240</td><td> 206</td><td>13.785597</td><td><b><!--az-->0.087528<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 244</td><td> 248</td><td> 205</td><td> 237</td><td> 250</td><td> 245</td><td> 238</td><td> 215</td><td>10.666348</td><td><b><!--az-->0.221330<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 248</td><td> 229</td><td> 286</td><td> 260</td><td> 257</td><td> 258</td><td> 249</td><td> 262</td><td>12.501886</td><td><b><!--az-->0.130176<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 243</td><td> 214</td><td> 260</td><td> 230</td><td> 256</td><td> 246</td><td> 239</td><td> 244</td><td> 6.486872</td><td><b><!--az-->0.592864<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 228</td><td> 242</td><td> 238</td><td> 262</td><td> 226</td><td> 258</td><td> 235</td><td> 245</td><td> 5.196806</td><td><b><!--az-->0.736349<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 255</td><td> 258</td><td> 227</td><td> 259</td><td> 255</td><td> 238</td><td> 250</td><td> 240</td><td> 4.374892</td><td><b><!--az-->0.821815<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 241</td><td> 248</td><td> 241</td><td> 223</td><td> 244</td><td> 239</td><td> 241</td><td> 226</td><td> 3.581575</td><td><b><!--az-->0.892767<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 249</td><td> 229</td><td> 236</td><td> 259</td><td> 256</td><td> 264</td><td> 225</td><td> 231</td><td> 6.837457</td><td><b><!--az-->0.554267<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 253</td><td> 226</td><td> 245</td><td> 261</td><td> 265</td><td> 230</td><td> 249</td><td> 268</td><td> 8.142352</td><td><b><!--az-->0.419690<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 240</td><td> 243</td><td> 236</td><td> 229</td><td> 226</td><td> 239</td><td> 228</td><td> 251</td><td> 4.131284</td><td><b><!--az-->0.845089<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 253</td><td> 262</td><td> 251</td><td> 259</td><td> 229</td><td> 224</td><td> 236</td><td> 244</td><td> 5.789940</td><td><b><!--az-->0.670748<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 251</td><td> 261</td><td> 251</td><td> 255</td><td> 265</td><td> 231</td><td> 258</td><td> 261</td><td> 6.706120</td><td><b><!--az-->0.568646<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 249</td><td> 265</td><td> 246</td><td> 269</td><td> 247</td><td> 212</td><td> 227</td><td> 232</td><td>10.855939</td><td><b><!--az-->0.209996<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 245</td><td> 229</td><td> 230</td><td> 258</td><td> 214</td><td> 266</td><td> 222</td><td> 266</td><td>12.606743</td><td><b><!--az-->0.126116<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 234</td><td> 230</td><td> 234</td><td> 216</td><td> 232</td><td> 238</td><td> 243</td><td> 268</td><td> 8.267333</td><td><b><!--az-->0.407802<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 238</td><td> 211</td><td> 228</td><td> 231</td><td> 255</td><td> 206</td><td> 231</td><td> 264</td><td>15.701631</td><td><b><!--az-->0.046855<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 218</td><td> 258</td><td> 275</td><td> 247</td><td> 237</td><td> 241</td><td> 227</td><td> 230</td><td>10.125113</td><td><b><!--az-->0.256354<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 241</td><td> 238</td><td> 236</td><td> 253</td><td> 251</td><td> 240</td><td> 249</td><td> 269</td><td> 3.808237</td><td><b><!--az-->0.873997<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 242</td><td> 241</td><td> 252</td><td> 244</td><td> 266</td><td> 274</td><td> 259</td><td> 228</td><td> 8.170949</td><td><b><!--az-->0.416952<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 242</td><td> 235</td><td> 228</td><td> 219</td><td> 257</td><td> 261</td><td> 262</td><td> 248</td><td> 7.474017</td><td><b><!--az-->0.486456<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 234</td><td> 254</td><td> 232</td><td> 237</td><td> 235</td><td> 277</td><td> 236</td><td> 264</td><td> 8.570255</td><td><b><!--az-->0.379834<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 229</td><td> 251</td><td> 255</td><td> 240</td><td> 242</td><td> 257</td><td> 229</td><td> 224</td><td> 5.149144</td><td><b><!--az-->0.741523<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 261</td><td> 289</td><td> 221</td><td> 269</td><td> 251</td><td> 254</td><td> 241</td><td> 241</td><td>15.321390</td><td><b><!--az-->0.053189<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 240</td><td> 247</td><td> 242</td><td> 229</td><td> 237</td><td> 220</td><td> 222</td><td> 243</td><td> 5.855609</td><td><b><!--az-->0.663402<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 226</td><td> 269</td><td> 243</td><td> 234</td><td> 233</td><td> 244</td><td> 251</td><td> 234</td><td> 5.612000</td><td><b><!--az-->0.690602<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 246</td><td> 234</td><td> 266</td><td> 253</td><td> 248</td><td> 243</td><td> 250</td><td> 233</td><td> 3.549800</td><td><b><!--az-->0.895290<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 236</td><td> 233</td><td> 252</td><td> 236</td><td> 264</td><td> 235</td><td> 247</td><td> 251</td><td> 3.608055</td><td><b><!--az-->0.890644<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 268</td><td> 251</td><td> 230</td><td> 240</td><td> 247</td><td> 215</td><td> 264</td><td> 248</td><td> 8.898597</td><td><b><!--az-->0.350922<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 260</td><td> 231</td><td> 215</td><td> 237</td><td> 254</td><td> 243</td><td> 251</td><td> 245</td><td> 6.228436</td><td><b><!--az-->0.621661<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 245</td><td> 216</td><td> 255</td><td> 258</td><td> 259</td><td> 255</td><td> 254</td><td> 257</td><td> 7.225112</td><td><b><!--az-->0.512551<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 265</td><td> 262</td><td> 236</td><td> 270</td><td> 239</td><td> 272</td><td> 253</td><td> 234</td><td>10.487349</td><td><b><!--az-->0.232471<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 251</td><td> 224</td><td> 271</td><td> 273</td><td> 225</td><td> 242</td><td> 236</td><td> 233</td><td>10.881359</td><td><b><!--az-->0.208513<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 214</td><td> 253</td><td> 261</td><td> 267</td><td> 260</td><td> 244</td><td> 249</td><td> 249</td><td> 8.871059</td><td><b><!--az-->0.353290<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 258</td><td> 219</td><td> 231</td><td> 265</td><td> 237</td><td> 266</td><td> 223</td><td> 267</td><td>12.416093</td><td><b><!--az-->0.133582<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 240</td><td> 221</td><td> 251</td><td> 249</td><td> 236</td><td> 238</td><td> 231</td><td> 260</td><td> 4.874819</td><td><b><!--az-->0.770868<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 250</td><td> 240</td><td> 258</td><td> 254</td><td> 258</td><td> 263</td><td> 242</td><td> 263</td><td> 5.300605</td><td><b><!--az-->0.725017<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 253</td><td> 221</td><td> 268</td><td> 240</td><td> 268</td><td> 260</td><td> 249</td><td> 246</td><td> 8.684645</td><td><b><!--az-->0.369593<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 249</td><td> 269</td><td> 225</td><td> 226</td><td> 244</td><td> 256</td><td> 242</td><td> 252</td><td> 6.543008</td><td><b><!--az-->0.586641<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 239</td><td> 241</td><td> 247</td><td> 234</td><td> 237</td><td> 254</td><td> 243</td><td> 250</td><td> 1.401808</td><td><b><!--az-->0.994221<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 245</td><td> 257</td><td> 235</td><td> 228</td><td> 234</td><td> 236</td><td> 242</td><td> 239</td><td> 3.004329</td><td><b><!--az-->0.934086<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 214</td><td> 278</td><td> 241</td><td> 244</td><td> 235</td><td> 237</td><td> 243</td><td> 242</td><td> 9.340270</td><td><b><!--az-->0.314409<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 251</td><td> 243</td><td> 230</td><td> 238</td><td> 249</td><td> 199</td><td> 240</td><td> 242</td><td>10.028729</td><td><b><!--az-->0.263015<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 238</td><td> 253</td><td> 249</td><td> 242</td><td> 222</td><td> 237</td><td> 226</td><td> 248</td><td> 4.356886</td><td><b><!--az-->0.823575<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 244</td><td> 249</td><td> 260</td><td> 246</td><td> 252</td><td> 245</td><td> 220</td><td> 253</td><td> 4.248851</td><td><b><!--az-->0.834002<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 229</td><td> 247</td><td> 240</td><td> 232</td><td> 223</td><td> 245</td><td> 248</td><td> 281</td><td> 9.417589</td><td><b><!--az-->0.308302<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 249</td><td> 243</td><td> 243</td><td> 238</td><td> 243</td><td> 245</td><td> 239</td><td> 241</td><td> 0.431611</td><td><b><!--az-->0.999924<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 237</td><td> 220</td><td> 273</td><td> 232</td><td> 261</td><td> 233</td><td> 254</td><td> 229</td><td> 9.949292</td><td><b><!--az-->0.268603<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 241</td><td> 267</td><td> 229</td><td> 227</td><td> 248</td><td> 236</td><td> 254</td><td> 249</td><td> 5.327084</td><td><b><!--az-->0.722113<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 209</td><td> 252</td><td> 248</td><td> 237</td><td> 248</td><td> 265</td><td> 255</td><td> 241</td><td> 8.220730</td><td><b><!--az-->0.412211<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 232</td><td> 239</td><td> 214</td><td> 249</td><td> 257</td><td> 230</td><td> 244</td><td> 250</td><td> 6.373541</td><td><b><!--az-->0.605466<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 234</td><td> 246</td><td> 230</td><td> 269</td><td> 261</td><td> 258</td><td> 223</td><td> 249</td><td> 7.929459</td><td><b><!--az-->0.440391<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 246</td><td> 230</td><td> 263</td><td> 262</td><td> 295</td><td> 256</td><td> 239</td><td> 245</td><td>15.400828</td><td><b><!--az-->0.051804<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 248</td><td> 247</td><td> 246</td><td> 237</td><td> 221</td><td> 225</td><td> 237</td><td> 239</td><td> 4.470217</td><td><b><!--az-->0.812405<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 240</td><td> 268</td><td> 224</td><td> 220</td><td> 256</td><td> 236</td><td> 270</td><td> 231</td><td>11.112258</td><td><b><!--az-->0.195419<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 261</td><td> 212</td><td> 245</td><td> 275</td><td> 279</td><td> 265</td><td> 241</td><td> 255</td><td>17.162223</td><td><b><!--az-->0.028463<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 237</td><td> 271</td><td> 227</td><td> 242</td><td> 250</td><td> 230</td><td> 254</td><td> 244</td><td> 5.941401</td><td><b><!--az-->0.653796<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 211</td><td> 242</td><td> 243</td><td> 251</td><td> 245</td><td> 217</td><td> 245</td><td> 248</td><td> 8.060796</td><td><b><!--az-->0.427554<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.566373</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>594</td><td>141</td><td> 91</td><td> 56</td><td> 29</td><td> 57</td><td>1.823294</td><td><b><!--az-->0.873015<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7224916.305976</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175128</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.276948<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>22</td><td>64</td><td>267</td><td>961</td><td>514</td><td>133</td><td>39</td><td> 3.841242</td><td><b><!--az--> 0.698150<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1078.990848</td></tr><tr><td>Psi_m-1</td><td>554.168320</td></tr><tr><td>Psi_m-2</td><td>278.850048</td></tr><tr><td>Del_1</td><td>524.822528</td></tr><tr><td>Del_2</td><td>249.504256</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.337901<!--ak--><br /><b>p-value 2</b> = <!--az-->0.602571<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1045398.482944</td></tr><tr><td>Psi_m-1</td><td>521738.579968</td></tr><tr><td>Psi_m-2</td><td>260113.100800</td></tr><tr><td>Del_1</td><td>523659.902976</td></tr><tr><td>Del_2</td><td>262034.423808</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.730052<!--ak--><br /><b>p-value 2</b> = <!--az-->0.559788<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>3.053656</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.548887<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>39.624548</td></tr><tr><td>Phi(m)</td><td>-3.465722</td></tr><tr><td>Phi(m+1)</td><td>-4.158849</td></tr><tr><td>ApEn</td><td>0.693127</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.166438<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>991.675546</td></tr><tr><td>Phi(m)</td><td>-6.930932</td></tr><tr><td>Phi(m+1)</td><td>-7.623583</td></tr><tr><td>ApEn</td><td>0.692651</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.760267<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4369</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.262856<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4443</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.250041<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1168</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 7.392993</td><td><b><!--az-->0.193015<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 8.310200</td><td><b><!--az-->0.139948<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 3.975266</td><td><b><!--az-->0.552982<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 3.378425</td><td><b><!--az-->0.641858<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 5.770548</td><td><b><!--az-->0.329190<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 3.835236</td><td><b><!--az-->0.573374<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 4.152718</td><td><b><!--az-->0.527645<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 5.942353</td><td><b><!--az-->0.311869<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1168</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1344</td><td><b><!--az-->0.377136<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1299</td><td><b><!--az-->0.484037<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1286</td><td><b><!--az-->0.498322<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>1272</td><td><b><!--az-->0.516478<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>1290</td><td><b><!--az-->0.400124<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>1315</td><td><b><!--az-->0.250325<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>1308</td><td><b><!--az-->0.195179<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>1257</td><td><b><!--az-->0.287716<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>1201</td><td><b><!--az-->0.494749<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>1154</td><td><b><!--az-->0.772075<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>1228</td><td><b><!--az-->0.473542<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>1261</td><td><b><!--az-->0.389502<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>1286</td><td><b><!--az-->0.356124<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>1295</td><td><b><!--az-->0.381094<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>1249</td><td><b><!--az-->0.613346<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>1254</td><td><b><!--az-->0.621657<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>1289</td><td><b><!--az-->0.518018<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>1298</td><td><b><!--az-->0.514174<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9923</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>323</td></tr><tr><td>1</td><td>305</td></tr><tr><td>2</td><td>293</td></tr><tr><td>3</td><td>343</td></tr><tr><td>4</td><td>321</td></tr><tr><td>5</td><td>305</td></tr><tr><td>6</td><td>330</td></tr><tr><td>7</td><td>300</td></tr><tr><td>8</td><td>312</td></tr><tr><td>9</td><td>308</td></tr><tr><td>10</td><td>341</td></tr><tr><td>11</td><td>310</td></tr><tr><td>12</td><td>313</td></tr><tr><td>13</td><td>301</td></tr><tr><td>14</td><td>301</td></tr><tr><td>15</td><td>294</td></tr></table><br />X = 11.244800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2486</td><td>2499</td></tr><tr><td>2</td><td>1229</td><td>1276</td></tr><tr><td>3</td><td>643</td><td>597</td></tr><tr><td>4</td><td>307</td><td>321</td></tr><tr><td>5</td><td>168</td><td>146</td></tr><tr><td>6</td><td>163</td><td>157</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>