<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/3.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/3.bnr</b>  (Sat Oct 9 19:13:53 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-18</td></tr><tr><td>S_n/n</td><td>-0.000002</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.995041<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>82.719280</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.395436<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499999</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4195522</td></tr><tr><td>argument</td><td>0.594727</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.400309<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.066299</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225291</td><td>384929</td><td>241657</td><td>196699</td><td><b><!--az-->0.995549<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>7.632291</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7815</td><td>16057</td><td>16090</td><td>11416</td><td>6776</td><td>7382</td><td><b><!--az-->0.177699<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>3.795993</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 65</td><td>163</td><td>216</td><td>158</td><td>107</td><td> 62</td><td> 67</td><td><b><!--az-->0.704261<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.988200</td></tr><tr><td>N_l</td><td>474941.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.382843</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.701837<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 252</td><td> 226</td><td> 270</td><td> 239</td><td> 230</td><td> 233</td><td> 240</td><td> 239</td><td> 6.155353</td><td><b><!--az-->0.629835<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 244</td><td> 249</td><td> 280</td><td> 250</td><td> 252</td><td> 238</td><td> 234</td><td> 239</td><td> 6.666931</td><td><b><!--az-->0.572957<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 262</td><td> 231</td><td> 244</td><td> 225</td><td> 219</td><td> 271</td><td> 235</td><td> 266</td><td>11.747758</td><td><b><!--az-->0.162818<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 230</td><td> 244</td><td> 261</td><td> 238</td><td> 241</td><td> 256</td><td> 241</td><td> 235</td><td> 3.243701</td><td><b><!--az-->0.918146<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 264</td><td> 261</td><td> 236</td><td> 225</td><td> 230</td><td> 261</td><td> 260</td><td> 209</td><td>13.055830</td><td><b><!--az-->0.109943<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 240</td><td> 221</td><td> 238</td><td> 240</td><td> 235</td><td> 265</td><td> 250</td><td> 244</td><td> 4.914008</td><td><b><!--az-->0.766726<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 264</td><td> 250</td><td> 249</td><td> 271</td><td> 251</td><td> 246</td><td> 244</td><td> 228</td><td> 6.297281</td><td><b><!--az-->0.613970<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 210</td><td> 240</td><td> 245</td><td> 263</td><td> 244</td><td> 242</td><td> 233</td><td> 240</td><td> 7.134024</td><td><b><!--az-->0.522244<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 248</td><td> 239</td><td> 225</td><td> 246</td><td> 251</td><td> 235</td><td> 259</td><td> 242</td><td> 3.248997</td><td><b><!--az-->0.917774<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 258</td><td> 281</td><td> 230</td><td> 227</td><td> 249</td><td> 242</td><td> 256</td><td> 217</td><td>12.498708</td><td><b><!--az-->0.130301<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 238</td><td> 233</td><td> 225</td><td> 242</td><td> 235</td><td> 260</td><td> 219</td><td> 236</td><td> 6.626683</td><td><b><!--az-->0.577393<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 224</td><td> 223</td><td> 259</td><td> 250</td><td> 253</td><td> 242</td><td> 262</td><td> 248</td><td> 6.460393</td><td><b><!--az-->0.595804<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 279</td><td> 277</td><td> 259</td><td> 254</td><td> 237</td><td> 230</td><td> 259</td><td> 255</td><td>13.581178</td><td><b><!--az-->0.093356<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 257</td><td> 238</td><td> 225</td><td> 249</td><td> 238</td><td> 237</td><td> 243</td><td> 232</td><td> 3.513789</td><td><b><!--az-->0.898117<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 229</td><td> 242</td><td> 253</td><td> 217</td><td> 203</td><td> 247</td><td> 212</td><td> 269</td><td>18.633407</td><td><b><!--az-->0.016948<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 243</td><td> 262</td><td> 236</td><td> 273</td><td> 260</td><td> 231</td><td> 258</td><td> 232</td><td> 8.407143</td><td><b><!--az-->0.394742<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 243</td><td> 252</td><td> 212</td><td> 220</td><td> 259</td><td> 240</td><td> 232</td><td> 230</td><td> 9.583879</td><td><b><!--az-->0.295454<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 258</td><td> 212</td><td> 264</td><td> 243</td><td> 238</td><td> 237</td><td> 241</td><td> 237</td><td> 7.497318</td><td><b><!--az-->0.484045<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 244</td><td> 297</td><td> 211</td><td> 264</td><td> 246</td><td> 217</td><td> 243</td><td> 231</td><td>22.034395</td><td><b><!--az-->0.004853<!--ak--></b></td><td>failure</td><td> 18</td></tr><tr><td>000101001</td><td> 242</td><td> 234</td><td> 232</td><td> 257</td><td> 226</td><td> 226</td><td> 245</td><td> 237</td><td> 4.780553</td><td><b><!--az-->0.780753<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 264</td><td> 214</td><td> 239</td><td> 234</td><td> 261</td><td> 242</td><td> 225</td><td> 222</td><td>10.913134</td><td><b><!--az-->0.206670<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 252</td><td> 281</td><td> 228</td><td> 278</td><td> 224</td><td> 251</td><td> 236</td><td> 245</td><td>14.185962</td><td><b><!--az-->0.077045<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 216</td><td> 231</td><td> 259</td><td> 246</td><td> 242</td><td> 257</td><td> 281</td><td> 257</td><td>12.218029</td><td><b><!--az-->0.141738<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 236</td><td> 243</td><td> 258</td><td> 266</td><td> 222</td><td> 224</td><td> 236</td><td> 268</td><td> 9.612476</td><td><b><!--az-->0.293285<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 243</td><td> 266</td><td> 250</td><td> 243</td><td> 243</td><td> 258</td><td> 266</td><td> 220</td><td> 7.498378</td><td><b><!--az-->0.483935<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 220</td><td> 227</td><td> 226</td><td> 233</td><td> 291</td><td> 239</td><td> 231</td><td> 239</td><td>15.885926</td><td><b><!--az-->0.044042<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 272</td><td> 243</td><td> 246</td><td> 249</td><td> 237</td><td> 251</td><td> 252</td><td> 242</td><td> 4.110100</td><td><b><!--az-->0.847056<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 224</td><td> 251</td><td> 248</td><td> 231</td><td> 205</td><td> 260</td><td> 234</td><td> 260</td><td>11.764705</td><td><b><!--az-->0.162015<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 243</td><td> 217</td><td> 239</td><td> 258</td><td> 241</td><td> 254</td><td> 237</td><td> 234</td><td> 5.153380</td><td><b><!--az-->0.741064<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 248</td><td> 239</td><td> 233</td><td> 275</td><td> 256</td><td> 231</td><td> 275</td><td> 260</td><td>11.171571</td><td><b><!--az-->0.192166<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 269</td><td> 245</td><td> 225</td><td> 242</td><td> 235</td><td> 254</td><td> 238</td><td> 225</td><td> 6.667990</td><td><b><!--az-->0.572840<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 232</td><td> 212</td><td> 241</td><td> 260</td><td> 238</td><td> 224</td><td> 241</td><td> 241</td><td> 8.061855</td><td><b><!--az-->0.427451<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 253</td><td> 248</td><td> 234</td><td> 222</td><td> 266</td><td> 251</td><td> 218</td><td> 244</td><td> 8.024784</td><td><b><!--az-->0.431053<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 242</td><td> 224</td><td> 273</td><td> 223</td><td> 246</td><td> 243</td><td> 224</td><td> 249</td><td> 8.994981</td><td><b><!--az-->0.342719<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 227</td><td> 256</td><td> 259</td><td> 220</td><td> 263</td><td> 252</td><td> 237</td><td> 261</td><td> 8.436800</td><td><b><!--az-->0.392005<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 255</td><td> 266</td><td> 232</td><td> 262</td><td> 273</td><td> 214</td><td> 227</td><td> 229</td><td>14.093815</td><td><b><!--az-->0.079353<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 234</td><td> 221</td><td> 238</td><td> 244</td><td> 227</td><td> 235</td><td> 230</td><td> 247</td><td> 5.334498</td><td><b><!--az-->0.721299<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 242</td><td> 275</td><td> 218</td><td> 232</td><td> 217</td><td> 244</td><td> 261</td><td> 257</td><td>12.598270</td><td><b><!--az-->0.126440<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 261</td><td> 211</td><td> 269</td><td> 223</td><td> 239</td><td> 212</td><td> 217</td><td> 236</td><td>18.247870</td><td><b><!--az-->0.019443<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 257</td><td> 281</td><td> 214</td><td> 245</td><td> 236</td><td> 249</td><td> 255</td><td> 257</td><td>11.894983</td><td><b><!--az-->0.155951<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 222</td><td> 238</td><td> 251</td><td> 201</td><td> 258</td><td> 254</td><td> 224</td><td> 264</td><td>14.930557</td><td><b><!--az-->0.060510<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 235</td><td> 247</td><td> 273</td><td> 253</td><td> 230</td><td> 263</td><td> 290</td><td> 234</td><td>15.959009</td><td><b><!--az-->0.042971<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 244</td><td> 232</td><td> 251</td><td> 234</td><td> 223</td><td> 232</td><td> 247</td><td> 227</td><td> 5.048523</td><td><b><!--az-->0.752378<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 241</td><td> 240</td><td> 261</td><td> 253</td><td> 262</td><td> 222</td><td> 244</td><td> 268</td><td> 7.496259</td><td><b><!--az-->0.484154<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 253</td><td> 244</td><td> 236</td><td> 227</td><td> 244</td><td> 263</td><td> 257</td><td> 242</td><td> 4.086798</td><td><b><!--az-->0.849208<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 264</td><td> 245</td><td> 242</td><td> 247</td><td> 233</td><td> 233</td><td> 262</td><td> 249</td><td> 4.234023</td><td><b><!--az-->0.835416<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 207</td><td> 223</td><td> 227</td><td> 245</td><td> 267</td><td> 252</td><td> 232</td><td> 232</td><td>12.701009</td><td><b><!--az-->0.122559<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 237</td><td> 231</td><td> 258</td><td> 263</td><td> 239</td><td> 239</td><td> 248</td><td> 239</td><td> 3.667368</td><td><b><!--az-->0.885819<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 236</td><td> 227</td><td> 242</td><td> 245</td><td> 235</td><td> 252</td><td> 242</td><td> 239</td><td> 2.290450</td><td><b><!--az-->0.970788<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 228</td><td> 228</td><td> 236</td><td> 245</td><td> 246</td><td> 241</td><td> 236</td><td> 253</td><td> 3.155790</td><td><b><!--az-->0.924204<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 234</td><td> 244</td><td> 246</td><td> 238</td><td> 229</td><td> 231</td><td> 269</td><td> 229</td><td> 5.897975</td><td><b><!--az-->0.658659<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 261</td><td> 263</td><td> 262</td><td> 270</td><td> 262</td><td> 241</td><td> 256</td><td> 224</td><td>10.614449</td><td><b><!--az-->0.224516<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 245</td><td> 279</td><td> 258</td><td> 288</td><td> 221</td><td> 243</td><td> 277</td><td> 263</td><td>22.486659</td><td><b><!--az-->0.004090<!--ak--></b></td><td>failure</td><td> 52</td></tr><tr><td>010000111</td><td> 255</td><td> 233</td><td> 220</td><td> 253</td><td> 229</td><td> 247</td><td> 246</td><td> 252</td><td> 5.106777</td><td><b><!--az-->0.746105<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 235</td><td> 238</td><td> 233</td><td> 232</td><td> 215</td><td> 228</td><td> 248</td><td> 228</td><td> 7.519561</td><td><b><!--az-->0.481748<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 248</td><td> 256</td><td> 232</td><td> 243</td><td> 253</td><td> 251</td><td> 255</td><td> 220</td><td> 4.790086</td><td><b><!--az-->0.779758<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 243</td><td> 225</td><td> 237</td><td> 275</td><td> 265</td><td> 243</td><td> 241</td><td> 250</td><td> 7.847903</td><td><b><!--az-->0.448467<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 240</td><td> 230</td><td> 258</td><td> 227</td><td> 257</td><td> 243</td><td> 229</td><td> 259</td><td> 5.589757</td><td><b><!--az-->0.693077<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 221</td><td> 259</td><td> 259</td><td> 236</td><td> 221</td><td> 235</td><td> 244</td><td> 244</td><td> 7.038699</td><td><b><!--az-->0.532463<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 245</td><td> 253</td><td> 251</td><td> 265</td><td> 271</td><td> 224</td><td> 220</td><td> 233</td><td>10.149474</td><td><b><!--az-->0.254691<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 244</td><td> 248</td><td> 232</td><td> 244</td><td> 247</td><td> 261</td><td> 251</td><td> 230</td><td> 2.973613</td><td><b><!--az-->0.936003<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 240</td><td> 210</td><td> 245</td><td> 231</td><td> 259</td><td> 248</td><td> 225</td><td> 238</td><td> 8.448451</td><td><b><!--az-->0.390933<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 247</td><td> 266</td><td> 245</td><td> 231</td><td> 209</td><td> 227</td><td> 250</td><td> 246</td><td> 9.426063</td><td><b><!--az-->0.307637<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 268</td><td> 243</td><td> 248</td><td> 238</td><td> 206</td><td> 231</td><td> 227</td><td> 257</td><td>11.475552</td><td><b><!--az-->0.176182<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 260</td><td> 240</td><td> 222</td><td> 233</td><td> 263</td><td> 247</td><td> 254</td><td> 237</td><td> 5.910685</td><td><b><!--az-->0.657236<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 241</td><td> 275</td><td> 212</td><td> 227</td><td> 236</td><td> 241</td><td> 264</td><td> 271</td><td>14.749439</td><td><b><!--az-->0.064205<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 230</td><td> 241</td><td> 242</td><td> 225</td><td> 242</td><td> 233</td><td> 259</td><td> 272</td><td> 7.228290</td><td><b><!--az-->0.512214<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 236</td><td> 238</td><td> 261</td><td> 266</td><td> 214</td><td> 242</td><td> 250</td><td> 233</td><td> 8.206961</td><td><b><!--az-->0.413519<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 247</td><td> 279</td><td> 265</td><td> 228</td><td> 245</td><td> 246</td><td> 269</td><td> 244</td><td>10.775442</td><td><b><!--az-->0.214750<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 252</td><td> 239</td><td> 240</td><td> 227</td><td> 258</td><td> 249</td><td> 236</td><td> 250</td><td> 3.030808</td><td><b><!--az-->0.932409<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 237</td><td> 217</td><td> 240</td><td> 255</td><td> 247</td><td> 243</td><td> 261</td><td> 225</td><td> 6.701883</td><td><b><!--az-->0.569112<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 223</td><td> 245</td><td> 214</td><td> 242</td><td> 272</td><td> 248</td><td> 233</td><td> 238</td><td> 9.796771</td><td><b><!--az-->0.279581<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 236</td><td> 259</td><td> 244</td><td> 232</td><td> 229</td><td> 227</td><td> 251</td><td> 263</td><td> 5.761343</td><td><b><!--az-->0.673945<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 260</td><td> 279</td><td> 262</td><td> 274</td><td> 254</td><td> 239</td><td> 258</td><td> 246</td><td>12.710542</td><td><b><!--az-->0.122205<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 252</td><td> 226</td><td> 270</td><td> 239</td><td> 230</td><td> 233</td><td> 240</td><td> 239</td><td> 6.155353</td><td><b><!--az-->0.629835<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 218</td><td> 243</td><td> 251</td><td> 233</td><td> 237</td><td> 254</td><td> 259</td><td> 234</td><td> 5.621532</td><td><b><!--az-->0.689541<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 238</td><td> 245</td><td> 253</td><td> 262</td><td> 228</td><td> 233</td><td> 253</td><td> 232</td><td> 4.432087</td><td><b><!--az-->0.816188<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 214</td><td> 249</td><td> 244</td><td> 227</td><td> 258</td><td> 255</td><td> 262</td><td> 258</td><td> 8.674054</td><td><b><!--az-->0.370534<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 241</td><td> 238</td><td> 254</td><td> 247</td><td> 230</td><td> 237</td><td> 253</td><td> 251</td><td> 2.242788</td><td><b><!--az-->0.972649<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 245</td><td> 256</td><td> 234</td><td> 271</td><td> 270</td><td> 243</td><td> 212</td><td> 237</td><td>11.524274</td><td><b><!--az-->0.173725<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 235</td><td> 249</td><td> 246</td><td> 237</td><td> 246</td><td> 256</td><td> 245</td><td> 241</td><td> 1.340377</td><td><b><!--az-->0.995052<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 245</td><td> 263</td><td> 269</td><td> 254</td><td> 260</td><td> 243</td><td> 240</td><td> 227</td><td> 6.934900</td><td><b><!--az-->0.543672<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 245</td><td> 256</td><td> 246</td><td> 259</td><td> 260</td><td> 253</td><td> 251</td><td> 275</td><td> 7.193337</td><td><b><!--az-->0.515924<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 214</td><td> 224</td><td> 245</td><td> 259</td><td> 243</td><td> 232</td><td> 231</td><td> 222</td><td> 9.933404</td><td><b><!--az-->0.269731<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 248</td><td> 275</td><td> 233</td><td> 265</td><td> 249</td><td> 244</td><td> 213</td><td> 256</td><td>11.275370</td><td><b><!--az-->0.186579<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 235</td><td> 275</td><td> 241</td><td> 242</td><td> 245</td><td> 240</td><td> 237</td><td> 255</td><td> 5.243410</td><td><b><!--az-->0.731272<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 252</td><td> 218</td><td> 267</td><td> 234</td><td> 216</td><td> 234</td><td> 268</td><td> 233</td><td>12.530483</td><td><b><!--az-->0.129058<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 249</td><td> 220</td><td> 261</td><td> 238</td><td> 251</td><td> 249</td><td> 238</td><td> 236</td><td> 4.671459</td><td><b><!--az-->0.792044<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 246</td><td> 208</td><td> 229</td><td> 237</td><td> 225</td><td> 238</td><td> 238</td><td> 244</td><td> 8.595675</td><td><b><!--az-->0.377543<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 247</td><td> 237</td><td> 224</td><td> 248</td><td> 235</td><td> 236</td><td> 222</td><td> 214</td><td> 8.580847</td><td><b><!--az-->0.378878<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 251</td><td> 242</td><td> 253</td><td> 266</td><td> 227</td><td> 263</td><td> 256</td><td> 258</td><td> 6.745309</td><td><b><!--az-->0.564345<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 277</td><td> 255</td><td> 240</td><td> 252</td><td> 243</td><td> 242</td><td> 246</td><td> 234</td><td> 5.888443</td><td><b><!--az-->0.659726<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 271</td><td> 238</td><td> 235</td><td> 236</td><td> 249</td><td> 242</td><td> 250</td><td> 220</td><td> 6.583257</td><td><b><!--az-->0.582188<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 221</td><td> 236</td><td> 237</td><td> 232</td><td> 242</td><td> 253</td><td> 246</td><td> 262</td><td> 5.104659</td><td><b><!--az-->0.746334<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 241</td><td> 242</td><td> 223</td><td> 250</td><td> 229</td><td> 241</td><td> 261</td><td> 252</td><td> 4.577193</td><td><b><!--az-->0.801661<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 244</td><td> 247</td><td> 234</td><td> 231</td><td> 260</td><td> 268</td><td> 269</td><td> 251</td><td> 7.503673</td><td><b><!--az-->0.483388<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 267</td><td> 243</td><td> 275</td><td> 243</td><td> 240</td><td> 229</td><td> 245</td><td> 234</td><td> 7.745164</td><td><b><!--az-->0.458751<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 247</td><td> 245</td><td> 211</td><td> 254</td><td> 223</td><td> 265</td><td> 234</td><td> 240</td><td> 9.343448</td><td><b><!--az-->0.314157<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 248</td><td> 234</td><td> 248</td><td> 261</td><td> 250</td><td> 258</td><td> 258</td><td> 231</td><td> 4.275330</td><td><b><!--az-->0.831467<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 235</td><td> 235</td><td> 232</td><td> 215</td><td> 216</td><td> 242</td><td> 241</td><td> 231</td><td> 9.063827</td><td><b><!--az-->0.336940<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 265</td><td> 264</td><td> 229</td><td> 214</td><td> 253</td><td> 222</td><td> 223</td><td> 253</td><td>12.965801</td><td><b><!--az-->0.113032<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 253</td><td> 260</td><td> 221</td><td> 265</td><td> 231</td><td> 250</td><td> 240</td><td> 212</td><td>10.833697</td><td><b><!--az-->0.211301<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 235</td><td> 233</td><td> 244</td><td> 239</td><td> 247</td><td> 213</td><td> 228</td><td> 238</td><td> 6.388370</td><td><b><!--az-->0.603814<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 234</td><td> 252</td><td> 235</td><td> 224</td><td> 231</td><td> 253</td><td> 249</td><td> 279</td><td> 9.082892</td><td><b><!--az-->0.335352<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 233</td><td> 287</td><td> 246</td><td> 231</td><td> 233</td><td> 237</td><td> 254</td><td> 275</td><td>14.248453</td><td><b><!--az-->0.075515<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 249</td><td> 260</td><td> 218</td><td> 227</td><td> 240</td><td> 273</td><td> 248</td><td> 232</td><td> 9.593411</td><td><b><!--az-->0.294730<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 255</td><td> 270</td><td> 249</td><td> 228</td><td> 220</td><td> 251</td><td> 291</td><td> 233</td><td>17.039360</td><td><b><!--az-->0.029702<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 263</td><td> 258</td><td> 257</td><td> 251</td><td> 228</td><td> 237</td><td> 236</td><td> 232</td><td> 5.446770</td><td><b><!--az-->0.708930<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 236</td><td> 240</td><td> 236</td><td> 253</td><td> 288</td><td> 261</td><td> 244</td><td> 252</td><td>10.590088</td><td><b><!--az-->0.226024<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 241</td><td> 259</td><td> 241</td><td> 255</td><td> 253</td><td> 259</td><td> 229</td><td> 221</td><td> 6.027194</td><td><b><!--az-->0.644186<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 240</td><td> 266</td><td> 268</td><td> 241</td><td> 237</td><td> 223</td><td> 226</td><td> 244</td><td> 8.053381</td><td><b><!--az-->0.428273<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 253</td><td> 233</td><td> 264</td><td> 253</td><td> 234</td><td> 258</td><td> 244</td><td> 244</td><td> 4.115396</td><td><b><!--az-->0.846565<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 235</td><td> 236</td><td> 223</td><td> 231</td><td> 244</td><td> 253</td><td> 231</td><td> 277</td><td> 8.895420</td><td><b><!--az-->0.351195<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 263</td><td> 272</td><td> 225</td><td> 238</td><td> 224</td><td> 268</td><td> 250</td><td> 231</td><td>11.516860</td><td><b><!--az-->0.174097<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 251</td><td> 262</td><td> 255</td><td> 253</td><td> 241</td><td> 248</td><td> 278</td><td> 264</td><td> 9.028875</td><td><b><!--az-->0.339866<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 243</td><td> 241</td><td> 234</td><td> 221</td><td> 231</td><td> 236</td><td> 260</td><td> 239</td><td> 4.935192</td><td><b><!--az-->0.764480<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 234</td><td> 245</td><td> 258</td><td> 261</td><td> 254</td><td> 240</td><td> 242</td><td> 262</td><td> 4.317697</td><td><b><!--az-->0.827383<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 222</td><td> 235</td><td> 239</td><td> 246</td><td> 244</td><td> 208</td><td> 261</td><td> 252</td><td> 9.551045</td><td><b><!--az-->0.297960<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 285</td><td> 230</td><td> 249</td><td> 256</td><td> 249</td><td> 268</td><td> 242</td><td> 239</td><td>11.267955</td><td><b><!--az-->0.186974<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 249</td><td> 219</td><td> 250</td><td> 255</td><td> 242</td><td> 254</td><td> 237</td><td> 247</td><td> 4.104804</td><td><b><!--az-->0.847546<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 232</td><td> 249</td><td> 237</td><td> 246</td><td> 259</td><td> 228</td><td> 244</td><td> 235</td><td> 3.345381</td><td><b><!--az-->0.910853<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 208</td><td> 256</td><td> 245</td><td> 246</td><td> 258</td><td> 238</td><td> 235</td><td> 245</td><td> 7.475076</td><td><b><!--az-->0.486346<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 247</td><td> 251</td><td> 226</td><td> 209</td><td> 239</td><td> 235</td><td> 239</td><td> 254</td><td> 7.842607</td><td><b><!--az-->0.448994<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 230</td><td> 241</td><td> 227</td><td> 237</td><td> 241</td><td> 235</td><td> 259</td><td> 259</td><td> 4.613205</td><td><b><!--az-->0.798003<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 245</td><td> 256</td><td> 257</td><td> 238</td><td> 251</td><td> 265</td><td> 255</td><td> 220</td><td> 6.475222</td><td><b><!--az-->0.594157<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 258</td><td> 258</td><td> 233</td><td> 216</td><td> 235</td><td> 237</td><td> 255</td><td> 245</td><td> 6.579020</td><td><b><!--az-->0.582657<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 219</td><td> 210</td><td> 218</td><td> 228</td><td> 260</td><td> 247</td><td> 224</td><td> 248</td><td>14.483588</td><td><b><!--az-->0.070000<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 257</td><td> 238</td><td> 269</td><td> 245</td><td> 256</td><td> 227</td><td> 233</td><td> 213</td><td> 9.954587</td><td><b><!--az-->0.268228<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 252</td><td> 238</td><td> 250</td><td> 275</td><td> 248</td><td> 227</td><td> 238</td><td> 262</td><td> 7.425295</td><td><b><!--az-->0.491517<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 224</td><td> 255</td><td> 230</td><td> 225</td><td> 226</td><td> 264</td><td> 239</td><td> 274</td><td>11.569818</td><td><b><!--az-->0.171454<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 251</td><td> 234</td><td> 257</td><td> 272</td><td> 234</td><td> 238</td><td> 253</td><td> 277</td><td>10.134646</td><td><b><!--az-->0.255702<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 241</td><td> 226</td><td> 241</td><td> 208</td><td> 236</td><td> 248</td><td> 267</td><td> 241</td><td> 9.605062</td><td><b><!--az-->0.293846<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 275</td><td> 245</td><td> 241</td><td> 280</td><td> 249</td><td> 272</td><td> 236</td><td> 236</td><td>13.487971</td><td><b><!--az-->0.096127<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 226</td><td> 221</td><td> 226</td><td> 237</td><td> 260</td><td> 231</td><td> 259</td><td> 220</td><td>10.465106</td><td><b><!--az-->0.233886<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 232</td><td> 250</td><td> 247</td><td> 217</td><td> 265</td><td> 232</td><td> 223</td><td> 227</td><td> 9.523506</td><td><b><!--az-->0.300073<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 241</td><td> 268</td><td> 226</td><td> 249</td><td> 227</td><td> 259</td><td> 248</td><td> 241</td><td> 6.233731</td><td><b><!--az-->0.621069<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 256</td><td> 252</td><td> 276</td><td> 241</td><td> 236</td><td> 221</td><td> 253</td><td> 237</td><td> 8.300167</td><td><b><!--az-->0.404712<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 248</td><td> 264</td><td> 255</td><td> 238</td><td> 223</td><td> 223</td><td> 241</td><td> 210</td><td>11.153565</td><td><b><!--az-->0.193149<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 210</td><td> 248</td><td> 220</td><td> 233</td><td> 237</td><td> 257</td><td> 262</td><td> 262</td><td>11.612185</td><td><b><!--az-->0.169364<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 234</td><td> 226</td><td> 243</td><td> 256</td><td> 240</td><td> 243</td><td> 263</td><td> 251</td><td> 4.216017</td><td><b><!--az-->0.837127<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 285</td><td> 253</td><td> 232</td><td> 283</td><td> 250</td><td> 270</td><td> 248</td><td> 238</td><td>17.643086</td><td><b><!--az-->0.024067<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 220</td><td> 265</td><td> 251</td><td> 240</td><td> 259</td><td> 229</td><td> 230</td><td> 237</td><td> 7.551336</td><td><b><!--az-->0.478476<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 224</td><td> 252</td><td> 270</td><td> 245</td><td> 234</td><td> 226</td><td> 251</td><td> 241</td><td> 6.886179</td><td><b><!--az-->0.548962<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 227</td><td> 248</td><td> 252</td><td> 266</td><td> 237</td><td> 251</td><td> 275</td><td> 261</td><td> 9.256596</td><td><b><!--az-->0.321115<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 268</td><td> 232</td><td> 234</td><td> 263</td><td> 257</td><td> 240</td><td> 246</td><td> 227</td><td> 7.013279</td><td><b><!--az-->0.535201<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 235</td><td> 232</td><td> 258</td><td> 248</td><td> 226</td><td> 251</td><td> 236</td><td> 259</td><td> 4.664045</td><td><b><!--az-->0.792805<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 254</td><td> 267</td><td> 243</td><td> 264</td><td> 260</td><td> 229</td><td> 228</td><td> 232</td><td> 8.070328</td><td><b><!--az-->0.426631<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 260</td><td> 279</td><td> 262</td><td> 274</td><td> 254</td><td> 239</td><td> 258</td><td> 246</td><td>12.710542</td><td><b><!--az-->0.122205<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.075708</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>566</td><td>155</td><td> 94</td><td> 65</td><td> 41</td><td> 47</td><td>4.167481</td><td><b><!--az-->0.525564<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225772.139871</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176096</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.782946<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>17</td><td>56</td><td>234</td><td>973</td><td>527</td><td>147</td><td>46</td><td> 8.951150</td><td><b><!--az--> 0.176344<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1102.602240</td></tr><tr><td>Psi_m-1</td><td>540.697600</td></tr><tr><td>Psi_m-2</td><td>278.884864</td></tr><tr><td>Del_1</td><td>561.904640</td></tr><tr><td>Del_2</td><td>300.091904</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.062734<!--ak--><br /><b>p-value 2</b> = <!--az-->0.030338<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1051853.516800</td></tr><tr><td>Psi_m-1</td><td>526574.612480</td></tr><tr><td>Psi_m-2</td><td>263602.237440</td></tr><tr><td>Del_1</td><td>525278.904320</td></tr><tr><td>Del_2</td><td>262306.529280</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.166592<!--ak--><br /><b>p-value 2</b> = <!--az-->0.410858<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1.414295</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079440</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.841707<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>32.083337</td></tr><tr><td>Phi(m)</td><td>-3.465723</td></tr><tr><td>Phi(m+1)</td><td>-4.158854</td></tr><tr><td>ApEn</td><td>0.693131</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.462616<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1095.767556</td></tr><tr><td>Phi(m)</td><td>-6.930920</td></tr><tr><td>Phi(m+1)</td><td>-7.623519</td></tr><tr><td>ApEn</td><td>0.692599</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.058803<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2388</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.792629<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2406</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.786942<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>704</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 4.624886</td><td><b><!--az-->0.463350<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 7.579545</td><td><b><!--az-->0.180981<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 7.045735</td><td><b><!--az-->0.217261<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 2.454545</td><td><b><!--az-->0.783325<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 1.372159</td><td><b><!--az-->0.927334<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 1.803311</td><td><b><!--az-->0.875636<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 4.188509</td><td><b><!--az-->0.522607<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 5.241717</td><td><b><!--az-->0.387099<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>704</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>854</td><td><b><!--az-->0.332276<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>817</td><td><b><!--az-->0.436831<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>828</td><td><b><!--az-->0.359387<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>822</td><td><b><!--az-->0.343045<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>804</td><td><b><!--az-->0.374360<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>835</td><td><b><!--az-->0.186990<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>852</td><td><b><!--az-->0.077748<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>806</td><td><b><!--az-->0.116551<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>746</td><td><b><!--az-->0.263011<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>694</td><td><b><!--az-->0.789853<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>699</td><td><b><!--az-->0.938677<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>718</td><td><b><!--az-->0.867483<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>759</td><td><b><!--az-->0.579577<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>825</td><td><b><!--az-->0.282425<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>847</td><td><b><!--az-->0.250536<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>866</td><td><b><!--az-->0.231148<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>907</td><td><b><!--az-->0.162459<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>935</td><td><b><!--az-->0.135413<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9974</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>300</td></tr><tr><td>1</td><td>295</td></tr><tr><td>2</td><td>298</td></tr><tr><td>3</td><td>332</td></tr><tr><td>4</td><td>309</td></tr><tr><td>5</td><td>315</td></tr><tr><td>6</td><td>342</td></tr><tr><td>7</td><td>317</td></tr><tr><td>8</td><td>341</td></tr><tr><td>9</td><td>318</td></tr><tr><td>10</td><td>320</td></tr><tr><td>11</td><td>295</td></tr><tr><td>12</td><td>326</td></tr><tr><td>13</td><td>276</td></tr><tr><td>14</td><td>303</td></tr><tr><td>15</td><td>313</td></tr></table><br />X = 15.270400<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2461</td><td>2509</td></tr><tr><td>2</td><td>1302</td><td>1268</td></tr><tr><td>3</td><td>627</td><td>612</td></tr><tr><td>4</td><td>305</td><td>300</td></tr><tr><td>5</td><td>152</td><td>144</td></tr><tr><td>6</td><td>154</td><td>168</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>13</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>