<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/30.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/30.bnr</b>  (Sat Oct 9 19:14:01 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-538</td></tr><tr><td>S_n/n</td><td>-0.000064</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.852638<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>84.263800</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.350571<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499968</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4194107</td></tr><tr><td>argument</td><td>0.096183</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.891803<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.556833</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225448</td><td>385198</td><td>241572</td><td>196358</td><td><b><!--az-->0.906239<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>9.395698</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7745</td><td>16167</td><td>16048</td><td>11481</td><td>6732</td><td>7363</td><td><b><!--az-->0.094284<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>4.936156</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 77</td><td>188</td><td>213</td><td>163</td><td> 84</td><td> 50</td><td> 63</td><td><b><!--az-->0.552027<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.047200</td></tr><tr><td>N_l</td><td>475236.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.531370</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.125678<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 244</td><td> 274</td><td> 253</td><td> 258</td><td> 224</td><td> 245</td><td> 228</td><td> 228</td><td> 8.853053</td><td><b><!--az-->0.354844<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 271</td><td> 245</td><td> 238</td><td> 274</td><td> 237</td><td> 220</td><td> 240</td><td> 255</td><td>10.257509</td><td><b><!--az-->0.247415<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 246</td><td> 264</td><td> 233</td><td> 253</td><td> 258</td><td> 261</td><td> 257</td><td> 232</td><td> 5.893739</td><td><b><!--az-->0.659134<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 274</td><td> 244</td><td> 259</td><td> 250</td><td> 235</td><td> 247</td><td> 258</td><td> 255</td><td> 6.569488</td><td><b><!--az-->0.583711<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 253</td><td> 272</td><td> 224</td><td> 233</td><td> 226</td><td> 257</td><td> 235</td><td> 235</td><td> 8.665580</td><td><b><!--az-->0.371288<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 237</td><td> 241</td><td> 257</td><td> 238</td><td> 252</td><td> 253</td><td> 246</td><td> 260</td><td> 2.796732</td><td><b><!--az-->0.946459<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 251</td><td> 260</td><td> 237</td><td> 236</td><td> 233</td><td> 240</td><td> 205</td><td> 248</td><td> 8.908130</td><td><b><!--az-->0.350105<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 241</td><td> 246</td><td> 244</td><td> 238</td><td> 270</td><td> 269</td><td> 243</td><td> 248</td><td> 5.742278</td><td><b><!--az-->0.676075<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 234</td><td> 254</td><td> 240</td><td> 268</td><td> 253</td><td> 238</td><td> 234</td><td> 247</td><td> 4.296514</td><td><b><!--az-->0.829429<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 250</td><td> 259</td><td> 224</td><td> 220</td><td> 245</td><td> 267</td><td> 255</td><td> 233</td><td> 8.510942</td><td><b><!--az-->0.385214<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 253</td><td> 264</td><td> 206</td><td> 257</td><td> 258</td><td> 240</td><td> 231</td><td> 264</td><td>12.158715</td><td><b><!--az-->0.144262<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 227</td><td> 255</td><td> 244</td><td> 233</td><td> 252</td><td> 225</td><td> 232</td><td> 258</td><td> 5.518793</td><td><b><!--az-->0.700957<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 217</td><td> 223</td><td> 251</td><td> 240</td><td> 238</td><td> 226</td><td> 264</td><td> 240</td><td> 8.576610</td><td><b><!--az-->0.379260<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 247</td><td> 239</td><td> 255</td><td> 243</td><td> 256</td><td> 221</td><td> 221</td><td> 246</td><td> 5.796295</td><td><b><!--az-->0.670038<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 232</td><td> 242</td><td> 243</td><td> 230</td><td> 192</td><td> 246</td><td> 265</td><td> 231</td><td>15.594655</td><td><b><!--az-->0.048563<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 241</td><td> 255</td><td> 263</td><td> 254</td><td> 294</td><td> 252</td><td> 264</td><td> 228</td><td>16.041624</td><td><b><!--az-->0.041788<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 226</td><td> 265</td><td> 253</td><td> 251</td><td> 266</td><td> 244</td><td> 239</td><td> 255</td><td> 6.411672</td><td><b><!--az-->0.601221<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 240</td><td> 269</td><td> 230</td><td> 233</td><td> 243</td><td> 233</td><td> 226</td><td> 255</td><td> 6.485813</td><td><b><!--az-->0.592982<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 244</td><td> 250</td><td> 237</td><td> 251</td><td> 251</td><td> 265</td><td> 272</td><td> 255</td><td> 6.401080</td><td><b><!--az-->0.602400<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 252</td><td> 238</td><td> 233</td><td> 233</td><td> 264</td><td> 250</td><td> 247</td><td> 255</td><td> 3.826243</td><td><b><!--az-->0.872450<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 239</td><td> 243</td><td> 230</td><td> 253</td><td> 269</td><td> 219</td><td> 238</td><td> 253</td><td> 7.084243</td><td><b><!--az-->0.527571<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 274</td><td> 216</td><td> 265</td><td> 231</td><td> 232</td><td> 242</td><td> 218</td><td> 233</td><td>13.766532</td><td><b><!--az-->0.088057<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 229</td><td> 245</td><td> 260</td><td> 238</td><td> 249</td><td> 255</td><td> 254</td><td> 260</td><td> 4.281685</td><td><b><!--az-->0.830857<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 244</td><td> 244</td><td> 255</td><td> 269</td><td> 224</td><td> 233</td><td> 244</td><td> 253</td><td> 5.696733</td><td><b><!--az-->0.681160<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 247</td><td> 260</td><td> 258</td><td> 240</td><td> 232</td><td> 229</td><td> 242</td><td> 263</td><td> 5.111014</td><td><b><!--az-->0.745648<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 235</td><td> 262</td><td> 270</td><td> 237</td><td> 244</td><td> 250</td><td> 237</td><td> 237</td><td> 5.334498</td><td><b><!--az-->0.721299<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 257</td><td> 244</td><td> 261</td><td> 219</td><td> 234</td><td> 229</td><td> 266</td><td> 246</td><td> 8.029021</td><td><b><!--az-->0.430640<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 242</td><td> 266</td><td> 248</td><td> 248</td><td> 210</td><td> 245</td><td> 260</td><td> 266</td><td>10.205610</td><td><b><!--az-->0.250890<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 262</td><td> 237</td><td> 225</td><td> 246</td><td> 231</td><td> 274</td><td> 229</td><td> 240</td><td> 8.685705</td><td><b><!--az-->0.369499<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 218</td><td> 280</td><td> 247</td><td> 241</td><td> 289</td><td> 245</td><td> 264</td><td> 224</td><td>20.345022</td><td><b><!--az-->0.009107<!--ak--></b></td><td>failure</td><td> 29</td></tr><tr><td>001000011</td><td> 228</td><td> 229</td><td> 217</td><td> 217</td><td> 265</td><td> 209</td><td> 252</td><td> 250</td><td>15.787424</td><td><b><!--az-->0.045526<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 269</td><td> 217</td><td> 257</td><td> 238</td><td> 265</td><td> 273</td><td> 236</td><td> 234</td><td>12.692536</td><td><b><!--az-->0.122875<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 245</td><td> 276</td><td> 243</td><td> 236</td><td> 261</td><td> 267</td><td> 252</td><td> 244</td><td> 8.278984</td><td><b><!--az-->0.406704<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 251</td><td> 237</td><td> 239</td><td> 217</td><td> 245</td><td> 248</td><td> 230</td><td> 258</td><td> 5.371569</td><td><b><!--az-->0.717224<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 248</td><td> 261</td><td> 224</td><td> 235</td><td> 243</td><td> 263</td><td> 212</td><td> 266</td><td>11.253127</td><td><b><!--az-->0.187765<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 243</td><td> 252</td><td> 245</td><td> 262</td><td> 257</td><td> 266</td><td> 258</td><td> 213</td><td> 9.274602</td><td><b><!--az-->0.319663<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 254</td><td> 261</td><td> 237</td><td> 238</td><td> 276</td><td> 267</td><td> 260</td><td> 241</td><td> 9.624127</td><td><b><!--az-->0.292404<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 267</td><td> 264</td><td> 261</td><td> 250</td><td> 225</td><td> 252</td><td> 245</td><td> 258</td><td> 7.874382</td><td><b><!--az-->0.445836<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 233</td><td> 250</td><td> 229</td><td> 268</td><td> 261</td><td> 215</td><td> 252</td><td> 243</td><td> 9.123141</td><td><b><!--az-->0.332015<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 259</td><td> 241</td><td> 243</td><td> 254</td><td> 216</td><td> 261</td><td> 233</td><td> 249</td><td> 6.580079</td><td><b><!--az-->0.582540<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 269</td><td> 248</td><td> 227</td><td> 227</td><td> 251</td><td> 228</td><td> 247</td><td> 233</td><td> 7.031285</td><td><b><!--az-->0.533261<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 235</td><td> 238</td><td> 240</td><td> 245</td><td> 241</td><td> 246</td><td> 273</td><td> 245</td><td> 4.178946</td><td><b><!--az-->0.840628<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 274</td><td> 248</td><td> 251</td><td> 259</td><td> 235</td><td> 221</td><td> 266</td><td> 243</td><td> 9.633660</td><td><b><!--az-->0.291685<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 242</td><td> 240</td><td> 254</td><td> 266</td><td> 229</td><td> 245</td><td> 260</td><td> 244</td><td> 4.571897</td><td><b><!--az-->0.802198<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 248</td><td> 264</td><td> 267</td><td> 232</td><td> 240</td><td> 210</td><td> 268</td><td> 243</td><td>12.003018</td><td><b><!--az-->0.151069<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 251</td><td> 221</td><td> 226</td><td> 255</td><td> 257</td><td> 227</td><td> 214</td><td> 251</td><td>10.348598</td><td><b><!--az-->0.241406<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 238</td><td> 251</td><td> 246</td><td> 242</td><td> 248</td><td> 247</td><td> 241</td><td> 245</td><td> 0.536468</td><td><b><!--az-->0.999826<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 231</td><td> 226</td><td> 255</td><td> 240</td><td> 238</td><td> 239</td><td> 255</td><td> 240</td><td> 3.538150</td><td><b><!--az-->0.896209<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 258</td><td> 249</td><td> 230</td><td> 223</td><td> 220</td><td> 237</td><td> 261</td><td> 256</td><td> 8.137056</td><td><b><!--az-->0.420198<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 253</td><td> 236</td><td> 233</td><td> 267</td><td> 234</td><td> 243</td><td> 242</td><td> 239</td><td> 3.924746</td><td><b><!--az-->0.863848<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 235</td><td> 223</td><td> 263</td><td> 250</td><td> 273</td><td> 245</td><td> 254</td><td> 232</td><td> 8.470693</td><td><b><!--az-->0.388892<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 225</td><td> 289</td><td> 249</td><td> 248</td><td> 241</td><td> 225</td><td> 226</td><td> 240</td><td>13.300498</td><td><b><!--az-->0.101920<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 214</td><td> 244</td><td> 249</td><td> 245</td><td> 221</td><td> 232</td><td> 235</td><td> 206</td><td>13.348161</td><td><b><!--az-->0.100419<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 223</td><td> 232</td><td> 231</td><td> 229</td><td> 250</td><td> 239</td><td> 240</td><td> 228</td><td> 5.643775</td><td><b><!--az-->0.687064<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 250</td><td> 224</td><td> 253</td><td> 230</td><td> 268</td><td> 240</td><td> 227</td><td> 240</td><td> 6.842753</td><td><b><!--az-->0.553690<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 231</td><td> 238</td><td> 224</td><td> 239</td><td> 252</td><td> 249</td><td> 240</td><td> 210</td><td> 8.085156</td><td><b><!--az-->0.425196<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 247</td><td> 235</td><td> 249</td><td> 259</td><td> 256</td><td> 250</td><td> 266</td><td> 218</td><td> 7.088480</td><td><b><!--az-->0.527117<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 250</td><td> 226</td><td> 234</td><td> 229</td><td> 245</td><td> 219</td><td> 247</td><td> 252</td><td> 5.917040</td><td><b><!--az-->0.656524<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 231</td><td> 232</td><td> 258</td><td> 228</td><td> 256</td><td> 284</td><td> 256</td><td> 262</td><td>12.554844</td><td><b><!--az-->0.128112<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 226</td><td> 265</td><td> 247</td><td> 243</td><td> 252</td><td> 248</td><td> 229</td><td> 233</td><td> 5.098304</td><td><b><!--az-->0.747020<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 252</td><td> 238</td><td> 234</td><td> 251</td><td> 233</td><td> 256</td><td> 244</td><td> 252</td><td> 2.440852</td><td><b><!--az-->0.964432<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 232</td><td> 242</td><td> 242</td><td> 242</td><td> 259</td><td> 236</td><td> 245</td><td> 250</td><td> 2.046842</td><td><b><!--az-->0.979542<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 253</td><td> 253</td><td> 249</td><td> 264</td><td> 244</td><td> 243</td><td> 262</td><td> 275</td><td> 7.839430</td><td><b><!--az-->0.449310<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 217</td><td> 224</td><td> 247</td><td> 256</td><td> 243</td><td> 240</td><td> 229</td><td> 257</td><td> 7.214521</td><td><b><!--az-->0.513674<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 236</td><td> 258</td><td> 247</td><td> 253</td><td> 232</td><td> 268</td><td> 214</td><td> 261</td><td> 9.553163</td><td><b><!--az-->0.297798<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 237</td><td> 234</td><td> 241</td><td> 236</td><td> 240</td><td> 240</td><td> 232</td><td> 234</td><td> 2.171823</td><td><b><!--az-->0.975286<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 258</td><td> 270</td><td> 230</td><td> 250</td><td> 266</td><td> 235</td><td> 256</td><td> 215</td><td>11.214997</td><td><b><!--az-->0.189812<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 234</td><td> 223</td><td> 254</td><td> 253</td><td> 225</td><td> 260</td><td> 257</td><td> 242</td><td> 6.410612</td><td><b><!--az-->0.601339<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 238</td><td> 247</td><td> 236</td><td> 236</td><td> 248</td><td> 237</td><td> 269</td><td> 263</td><td> 5.162913</td><td><b><!--az-->0.740030<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 238</td><td> 249</td><td> 263</td><td> 273</td><td> 230</td><td> 252</td><td> 234</td><td> 249</td><td> 6.944433</td><td><b><!--az-->0.542640<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 287</td><td> 256</td><td> 264</td><td> 217</td><td> 236</td><td> 243</td><td> 242</td><td> 235</td><td>13.833259</td><td><b><!--az-->0.086216<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 258</td><td> 249</td><td> 242</td><td> 278</td><td> 248</td><td> 244</td><td> 247</td><td> 220</td><td> 8.361599</td><td><b><!--az-->0.398968<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 248</td><td> 259</td><td> 228</td><td> 239</td><td> 226</td><td> 255</td><td> 251</td><td> 215</td><td> 7.900861</td><td><b><!--az-->0.443214<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 222</td><td> 256</td><td> 252</td><td> 246</td><td> 235</td><td> 227</td><td> 235</td><td> 239</td><td> 5.008274</td><td><b><!--az-->0.756691<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 244</td><td> 274</td><td> 253</td><td> 258</td><td> 224</td><td> 245</td><td> 228</td><td> 228</td><td> 8.853053</td><td><b><!--az-->0.354844<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 248</td><td> 246</td><td> 240</td><td> 248</td><td> 225</td><td> 267</td><td> 240</td><td> 242</td><td> 4.071970</td><td><b><!--az-->0.850572<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 256</td><td> 210</td><td> 262</td><td> 254</td><td> 282</td><td> 232</td><td> 223</td><td> 232</td><td>16.511894</td><td><b><!--az-->0.035613<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 224</td><td> 255</td><td> 257</td><td> 227</td><td> 238</td><td> 220</td><td> 233</td><td> 228</td><td> 8.412439</td><td><b><!--az-->0.394253<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 249</td><td> 246</td><td> 238</td><td> 213</td><td> 238</td><td> 244</td><td> 224</td><td> 227</td><td> 7.496259</td><td><b><!--az-->0.484154<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 244</td><td> 244</td><td> 244</td><td> 226</td><td> 240</td><td> 232</td><td> 246</td><td> 265</td><td> 3.948048</td><td><b><!--az-->0.861780<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 247</td><td> 280</td><td> 262</td><td> 222</td><td> 219</td><td> 237</td><td> 258</td><td> 252</td><td>12.883186</td><td><b><!--az-->0.115933<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 247</td><td> 236</td><td> 232</td><td> 230</td><td> 252</td><td> 261</td><td> 233</td><td> 260</td><td> 4.844103</td><td><b><!--az-->0.774101<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 249</td><td> 240</td><td> 257</td><td> 250</td><td> 268</td><td> 248</td><td> 243</td><td> 230</td><td> 4.350531</td><td><b><!--az-->0.824194<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 252</td><td> 278</td><td> 218</td><td> 250</td><td> 239</td><td> 266</td><td> 226</td><td> 235</td><td>12.045384</td><td><b><!--az-->0.149190<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 251</td><td> 225</td><td> 251</td><td> 257</td><td> 237</td><td> 243</td><td> 249</td><td> 267</td><td> 5.190451</td><td><b><!--az-->0.737040<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 242</td><td> 254</td><td> 267</td><td> 266</td><td> 234</td><td> 288</td><td> 239</td><td> 269</td><td>15.999257</td><td><b><!--az-->0.042391<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 245</td><td> 261</td><td> 234</td><td> 230</td><td> 250</td><td> 208</td><td> 276</td><td> 254</td><td>12.882127</td><td><b><!--az-->0.115970<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 308</td><td> 273</td><td> 249</td><td> 268</td><td> 247</td><td> 210</td><td> 240</td><td> 256</td><td>28.971943</td><td><b><!--az-->0.000321<!--ak--></b></td><td>failure</td><td> 87</td></tr><tr><td>101100000</td><td> 247</td><td> 227</td><td> 237</td><td> 250</td><td> 262</td><td> 255</td><td> 256</td><td> 241</td><td> 4.132343</td><td><b><!--az-->0.844990<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 251</td><td> 245</td><td> 244</td><td> 223</td><td> 265</td><td> 251</td><td> 258</td><td> 242</td><td> 4.975440</td><td><b><!--az-->0.760198<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 234</td><td> 238</td><td> 255</td><td> 245</td><td> 235</td><td> 228</td><td> 219</td><td> 245</td><td> 5.229640</td><td><b><!--az-->0.732774<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 275</td><td> 266</td><td> 231</td><td> 228</td><td> 242</td><td> 262</td><td> 253</td><td> 248</td><td> 9.667553</td><td><b><!--az-->0.289139<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 281</td><td> 253</td><td> 246</td><td> 243</td><td> 211</td><td> 240</td><td> 257</td><td> 251</td><td>11.738226</td><td><b><!--az-->0.163271<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 243</td><td> 245</td><td> 228</td><td> 233</td><td> 225</td><td> 236</td><td> 263</td><td> 269</td><td> 7.594762</td><td><b><!--az-->0.474021<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 229</td><td> 252</td><td> 247</td><td> 241</td><td> 227</td><td> 225</td><td> 227</td><td> 238</td><td> 5.501846</td><td><b><!--az-->0.702835<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 257</td><td> 209</td><td> 221</td><td> 247</td><td> 238</td><td> 254</td><td> 245</td><td> 245</td><td> 8.808568</td><td><b><!--az-->0.358702<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 259</td><td> 257</td><td> 231</td><td> 273</td><td> 239</td><td> 249</td><td> 235</td><td> 238</td><td> 6.625623</td><td><b><!--az-->0.577510<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 238</td><td> 259</td><td> 226</td><td> 246</td><td> 251</td><td> 235</td><td> 244</td><td> 259</td><td> 3.993592</td><td><b><!--az-->0.857701<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 227</td><td> 254</td><td> 232</td><td> 242</td><td> 266</td><td> 255</td><td> 249</td><td> 211</td><td> 9.575405</td><td><b><!--az-->0.296100<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 241</td><td> 256</td><td> 260</td><td> 251</td><td> 225</td><td> 254</td><td> 232</td><td> 256</td><td> 5.089830</td><td><b><!--az-->0.747933<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 216</td><td> 260</td><td> 229</td><td> 238</td><td> 241</td><td> 258</td><td> 252</td><td> 246</td><td> 6.681759</td><td><b><!--az-->0.571325<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 239</td><td> 236</td><td> 222</td><td> 235</td><td> 259</td><td> 224</td><td> 225</td><td> 231</td><td> 7.750459</td><td><b><!--az-->0.458218<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 231</td><td> 213</td><td> 245</td><td> 209</td><td> 274</td><td> 256</td><td> 256</td><td> 249</td><td>15.141332</td><td><b><!--az-->0.056455<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 245</td><td> 275</td><td> 242</td><td> 229</td><td> 249</td><td> 213</td><td> 239</td><td> 227</td><td>10.589029</td><td><b><!--az-->0.226090<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 277</td><td> 243</td><td> 224</td><td> 223</td><td> 243</td><td> 241</td><td> 244</td><td> 250</td><td> 8.383842</td><td><b><!--az-->0.396901<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 242</td><td> 226</td><td> 242</td><td> 269</td><td> 242</td><td> 244</td><td> 260</td><td> 234</td><td> 5.572811</td><td><b><!--az-->0.694961<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 241</td><td> 261</td><td> 259</td><td> 225</td><td> 201</td><td> 247</td><td> 254</td><td> 225</td><td>13.611893</td><td><b><!--az-->0.092459<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 262</td><td> 234</td><td> 238</td><td> 233</td><td> 235</td><td> 232</td><td> 223</td><td> 244</td><td> 5.337676</td><td><b><!--az-->0.720950<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 243</td><td> 228</td><td> 249</td><td> 279</td><td> 248</td><td> 257</td><td> 258</td><td> 239</td><td> 8.053381</td><td><b><!--az-->0.428273<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 226</td><td> 226</td><td> 247</td><td> 248</td><td> 229</td><td> 253</td><td> 252</td><td> 258</td><td> 5.263534</td><td><b><!--az-->0.729074<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 228</td><td> 243</td><td> 255</td><td> 280</td><td> 253</td><td> 279</td><td> 256</td><td> 286</td><td>20.573803</td><td><b><!--az-->0.008370<!--ak--></b></td><td>failure</td><td>110</td></tr><tr><td>110101100</td><td> 229</td><td> 244</td><td> 238</td><td> 245</td><td> 248</td><td> 218</td><td> 252</td><td> 240</td><td> 4.421495</td><td><b><!--az-->0.817235<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 219</td><td> 222</td><td> 219</td><td> 261</td><td> 265</td><td> 255</td><td> 261</td><td> 247</td><td>12.218029</td><td><b><!--az-->0.141738<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 248</td><td> 279</td><td> 240</td><td> 226</td><td> 281</td><td> 268</td><td> 219</td><td> 235</td><td>17.883517</td><td><b><!--az-->0.022117<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 243</td><td> 241</td><td> 265</td><td> 253</td><td> 260</td><td> 209</td><td> 236</td><td> 246</td><td> 8.815982</td><td><b><!--az-->0.358057<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 256</td><td> 239</td><td> 261</td><td> 240</td><td> 218</td><td> 248</td><td> 240</td><td> 250</td><td> 5.160795</td><td><b><!--az-->0.740260<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 255</td><td> 247</td><td> 241</td><td> 257</td><td> 234</td><td> 248</td><td> 254</td><td> 258</td><td> 3.006447</td><td><b><!--az-->0.933952<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 232</td><td> 224</td><td> 244</td><td> 207</td><td> 233</td><td> 219</td><td> 218</td><td> 241</td><td>14.309885</td><td><b><!--az-->0.074037<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 239</td><td> 273</td><td> 227</td><td> 268</td><td> 228</td><td> 267</td><td> 260</td><td> 250</td><td>11.833551</td><td><b><!--az-->0.158786<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 224</td><td> 262</td><td> 229</td><td> 225</td><td> 268</td><td> 228</td><td> 243</td><td> 238</td><td> 9.269306</td><td><b><!--az-->0.320090<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 248</td><td> 268</td><td> 270</td><td> 253</td><td> 250</td><td> 245</td><td> 242</td><td> 277</td><td>10.396260</td><td><b><!--az-->0.238307<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 240</td><td> 250</td><td> 260</td><td> 264</td><td> 238</td><td> 210</td><td> 224</td><td> 229</td><td>10.737312</td><td><b><!--az-->0.217032<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 252</td><td> 232</td><td> 234</td><td> 259</td><td> 267</td><td> 249</td><td> 250</td><td> 227</td><td> 5.963644</td><td><b><!--az-->0.651304<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 247</td><td> 250</td><td> 241</td><td> 243</td><td> 231</td><td> 227</td><td> 259</td><td> 230</td><td> 3.983000</td><td><b><!--az-->0.858654<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 264</td><td> 220</td><td> 230</td><td> 221</td><td> 241</td><td> 237</td><td> 241</td><td> 269</td><td>10.169598</td><td><b><!--az-->0.253324<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 236</td><td> 262</td><td> 254</td><td> 240</td><td> 220</td><td> 259</td><td> 241</td><td> 223</td><td> 7.453893</td><td><b><!--az-->0.488543<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 243</td><td> 233</td><td> 256</td><td> 260</td><td> 240</td><td> 252</td><td> 240</td><td> 245</td><td> 2.605023</td><td><b><!--az-->0.956654<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 233</td><td> 223</td><td> 262</td><td> 259</td><td> 215</td><td> 251</td><td> 248</td><td> 246</td><td> 8.578729</td><td><b><!--az-->0.379069<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 232</td><td> 244</td><td> 234</td><td> 210</td><td> 238</td><td> 225</td><td> 254</td><td> 236</td><td> 8.392315</td><td><b><!--az-->0.396115<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 214</td><td> 237</td><td> 228</td><td> 252</td><td> 244</td><td> 251</td><td> 259</td><td> 254</td><td> 6.975149</td><td><b><!--az-->0.539316<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 258</td><td> 262</td><td> 244</td><td> 242</td><td> 239</td><td> 236</td><td> 265</td><td> 224</td><td> 6.141584</td><td><b><!--az-->0.631376<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 252</td><td> 231</td><td> 259</td><td> 241</td><td> 223</td><td> 253</td><td> 238</td><td> 257</td><td> 5.056996</td><td><b><!--az-->0.751467<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 234</td><td> 250</td><td> 226</td><td> 254</td><td> 282</td><td> 257</td><td> 233</td><td> 237</td><td> 9.904807</td><td><b><!--az-->0.271771<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 244</td><td> 248</td><td> 254</td><td> 250</td><td> 228</td><td> 252</td><td> 215</td><td> 243</td><td> 5.586580</td><td><b><!--az-->0.693430<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 262</td><td> 215</td><td> 229</td><td> 217</td><td> 265</td><td> 255</td><td> 254</td><td> 248</td><td>11.857912</td><td><b><!--az-->0.157657<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 246</td><td> 207</td><td> 248</td><td> 235</td><td> 252</td><td> 243</td><td> 238</td><td> 231</td><td> 7.427413</td><td><b><!--az-->0.491296<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 249</td><td> 253</td><td> 257</td><td> 228</td><td> 226</td><td> 268</td><td> 256</td><td> 254</td><td> 7.055645</td><td><b><!--az-->0.530641<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 231</td><td> 231</td><td> 242</td><td> 253</td><td> 229</td><td> 267</td><td> 238</td><td> 263</td><td> 6.666931</td><td><b><!--az-->0.572957<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 222</td><td> 240</td><td> 233</td><td> 240</td><td> 277</td><td> 265</td><td> 245</td><td> 229</td><td>10.139942</td><td><b><!--az-->0.255341<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 239</td><td> 246</td><td> 267</td><td> 266</td><td> 220</td><td> 235</td><td> 245</td><td> 230</td><td> 8.037494</td><td><b><!--az-->0.429816<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 222</td><td> 250</td><td> 251</td><td> 235</td><td> 265</td><td> 237</td><td> 262</td><td> 233</td><td> 6.712475</td><td><b><!--az-->0.567948<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 236</td><td> 249</td><td> 241</td><td> 222</td><td> 253</td><td> 242</td><td> 243</td><td> 245</td><td> 2.857105</td><td><b><!--az-->0.943002<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 239</td><td> 260</td><td> 276</td><td> 251</td><td> 229</td><td> 239</td><td> 254</td><td> 226</td><td> 8.569196</td><td><b><!--az-->0.379930<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 243</td><td> 226</td><td> 233</td><td> 260</td><td> 271</td><td> 246</td><td> 234</td><td> 219</td><td> 9.172922</td><td><b><!--az-->0.327919<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 236</td><td> 261</td><td> 254</td><td> 268</td><td> 269</td><td> 246</td><td> 253</td><td> 247</td><td> 7.319378</td><td><b><!--az-->0.502599<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 223</td><td> 279</td><td> 241</td><td> 257</td><td> 223</td><td> 260</td><td> 259</td><td> 231</td><td>12.412916</td><td><b><!--az-->0.133710<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 224</td><td> 254</td><td> 272</td><td> 259</td><td> 248</td><td> 232</td><td> 235</td><td> 236</td><td> 7.677377</td><td><b><!--az-->0.465602<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 222</td><td> 256</td><td> 252</td><td> 246</td><td> 235</td><td> 227</td><td> 235</td><td> 239</td><td> 5.008274</td><td><b><!--az-->0.756691<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.353085</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>586</td><td>157</td><td> 96</td><td> 45</td><td> 36</td><td> 48</td><td>3.549852</td><td><b><!--az-->0.615858<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7227780.491233</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.178369</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.103239<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>26</td><td>73</td><td>261</td><td>991</td><td>495</td><td>109</td><td>45</td><td> 5.916490</td><td><b><!--az--> 0.432610<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1026.322432</td></tr><tr><td>Psi_m-1</td><td>514.048000</td></tr><tr><td>Psi_m-2</td><td>256.792576</td></tr><tr><td>Del_1</td><td>512.274432</td></tr><tr><td>Del_2</td><td>255.019008</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.488269<!--ak--><br /><b>p-value 2</b> = <!--az-->0.505558<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1051090.153472</td></tr><tr><td>Psi_m-1</td><td>526537.912320</td></tr><tr><td>Psi_m-2</td><td>263497.904128</td></tr><tr><td>Del_1</td><td>524552.241152</td></tr><tr><td>Del_2</td><td>261512.232960</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.397950<!--ak--><br /><b>p-value 2</b> = <!--az-->0.808476<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>3.125463</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079438</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.537053<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>43.359102</td></tr><tr><td>Phi(m)</td><td>-3.465719</td></tr><tr><td>Phi(m+1)</td><td>-4.158845</td></tr><tr><td>ApEn</td><td>0.693126</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.086737<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1021.893905</td></tr><tr><td>Phi(m)</td><td>-6.930959</td></tr><tr><td>Phi(m+1)</td><td>-7.623595</td></tr><tr><td>ApEn</td><td>0.692636</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.512699<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2867</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.638504<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2329</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.811066<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3454</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 0.757306</td><td><b><!--az-->0.979676<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 4.036918</td><td><b><!--az-->0.544113<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 1.691923</td><td><b><!--az-->0.889916<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 1.666474</td><td><b><!--az-->0.893096<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 4.220614</td><td><b><!--az-->0.518110<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 3.178551</td><td><b><!--az-->0.672480<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 5.734592</td><td><b><!--az-->0.332907<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 2.897981</td><td><b><!--az-->0.715710<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3454</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>3688</td><td><b><!--az-->0.494712<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>3658</td><td><b><!--az-->0.526253<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>3537</td><td><b><!--az-->0.781804<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>3397</td><td><b><!--az-->0.836184<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>3409</td><td><b><!--az-->0.856780<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>3440</td><td><b><!--az-->0.949237<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>3442</td><td><b><!--az-->0.948518<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>3416</td><td><b><!--az-->0.791807<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>3389</td><td><b><!--az-->0.434182<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>3392</td><td><b><!--az-->0.455692<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>3311</td><td><b><!--az-->0.320543<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>3368</td><td><b><!--az-->0.643551<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>3486</td><td><b><!--az-->0.884300<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3545</td><td><b><!--az-->0.715142<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3469</td><td><b><!--az-->0.956605<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3402</td><td><b><!--az-->0.862241<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3444</td><td><b><!--az-->0.975217<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3427</td><td><b><!--az-->0.937201<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9942</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>337</td></tr><tr><td>1</td><td>325</td></tr><tr><td>2</td><td>305</td></tr><tr><td>3</td><td>311</td></tr><tr><td>4</td><td>299</td></tr><tr><td>5</td><td>289</td></tr><tr><td>6</td><td>320</td></tr><tr><td>7</td><td>317</td></tr><tr><td>8</td><td>300</td></tr><tr><td>9</td><td>315</td></tr><tr><td>10</td><td>323</td></tr><tr><td>11</td><td>322</td></tr><tr><td>12</td><td>319</td></tr><tr><td>13</td><td>318</td></tr><tr><td>14</td><td>312</td></tr><tr><td>15</td><td>288</td></tr></table><br />X = 8.518400<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2461</td><td>2443</td></tr><tr><td>2</td><td>1251</td><td>1254</td></tr><tr><td>3</td><td>623</td><td>691</td></tr><tr><td>4</td><td>306</td><td>306</td></tr><tr><td>5</td><td>178</td><td>146</td></tr><tr><td>6</td><td>158</td><td>136</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>