<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/33.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/33.bnr</b>  (Sat Oct 9 19:14:24 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>1728</td></tr><tr><td>S_n/n</td><td>0.000206</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.550760<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>72.954720</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.698848<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500103</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193855</td></tr><tr><td>argument</td><td>0.219151</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.756617<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>1.272277</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225031</td><td>385072</td><td>242087</td><td>196386</td><td><b><!--az-->0.735726<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>4.741998</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7808</td><td>15896</td><td>16146</td><td>11495</td><td>6781</td><td>7410</td><td><b><!--az-->0.448171<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>6.061962</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 82</td><td>154</td><td>220</td><td>173</td><td>103</td><td> 51</td><td> 55</td><td><b><!--az-->0.416285<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.022200</td></tr><tr><td>N_l</td><td>475111.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.720263</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.471363<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 236</td><td> 266</td><td> 232</td><td> 240</td><td> 248</td><td> 237</td><td> 244</td><td> 238</td><td> 3.439647</td><td><b><!--az-->0.903823<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 220</td><td> 245</td><td> 267</td><td> 241</td><td> 240</td><td> 251</td><td> 257</td><td> 234</td><td> 6.136288</td><td><b><!--az-->0.631969<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 236</td><td> 234</td><td> 228</td><td> 262</td><td> 225</td><td> 236</td><td> 250</td><td> 246</td><td> 5.159735</td><td><b><!--az-->0.740375<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 233</td><td> 244</td><td> 273</td><td> 242</td><td> 263</td><td> 252</td><td> 264</td><td> 251</td><td> 7.721862</td><td><b><!--az-->0.461100<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 249</td><td> 247</td><td> 221</td><td> 252</td><td> 245</td><td> 250</td><td> 245</td><td> 232</td><td> 3.439647</td><td><b><!--az-->0.903823<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 238</td><td> 234</td><td> 240</td><td> 242</td><td> 265</td><td> 227</td><td> 249</td><td> 255</td><td> 4.374892</td><td><b><!--az-->0.821815<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 232</td><td> 234</td><td> 272</td><td> 239</td><td> 244</td><td> 253</td><td> 244</td><td> 236</td><td> 5.073943</td><td><b><!--az-->0.749645<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 224</td><td> 235</td><td> 246</td><td> 243</td><td> 244</td><td> 256</td><td> 240</td><td> 260</td><td> 3.826243</td><td><b><!--az-->0.872450<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 257</td><td> 260</td><td> 264</td><td> 243</td><td> 234</td><td> 215</td><td> 224</td><td> 253</td><td> 9.526684</td><td><b><!--az-->0.299829<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 249</td><td> 264</td><td> 229</td><td> 234</td><td> 240</td><td> 240</td><td> 223</td><td> 245</td><td> 5.215871</td><td><b><!--az-->0.734274<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 258</td><td> 260</td><td> 239</td><td> 242</td><td> 222</td><td> 247</td><td> 222</td><td> 226</td><td> 7.588407</td><td><b><!--az-->0.474671<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 244</td><td> 239</td><td> 288</td><td> 231</td><td> 263</td><td> 267</td><td> 243</td><td> 251</td><td>12.928730</td><td><b><!--az-->0.114325<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 255</td><td> 247</td><td> 276</td><td> 255</td><td> 243</td><td> 237</td><td> 233</td><td> 271</td><td> 9.146442</td><td><b><!--az-->0.330093<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 255</td><td> 229</td><td> 264</td><td> 229</td><td> 259</td><td> 257</td><td> 223</td><td> 223</td><td> 9.534098</td><td><b><!--az-->0.299259<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 267</td><td> 224</td><td> 231</td><td> 249</td><td> 245</td><td> 274</td><td> 249</td><td> 231</td><td> 9.378400</td><td><b><!--az-->0.311387<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 223</td><td> 236</td><td> 239</td><td> 255</td><td> 280</td><td> 250</td><td> 240</td><td> 238</td><td> 8.612622</td><td><b><!--az-->0.376020<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 236</td><td> 259</td><td> 235</td><td> 257</td><td> 256</td><td> 222</td><td> 239</td><td> 232</td><td> 5.677668</td><td><b><!--az-->0.683286<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 250</td><td> 243</td><td> 251</td><td> 230</td><td> 248</td><td> 257</td><td> 250</td><td> 231</td><td> 2.839099</td><td><b><!--az-->0.944045<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 239</td><td> 271</td><td> 225</td><td> 237</td><td> 235</td><td> 214</td><td> 243</td><td> 225</td><td>10.688591</td><td><b><!--az-->0.219976<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 258</td><td> 222</td><td> 252</td><td> 248</td><td> 235</td><td> 203</td><td> 239</td><td> 249</td><td>10.945968</td><td><b><!--az-->0.204780<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 253</td><td> 239</td><td> 262</td><td> 235</td><td> 234</td><td> 243</td><td> 218</td><td> 241</td><td> 5.524089</td><td><b><!--az-->0.700370<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 228</td><td> 231</td><td> 220</td><td> 228</td><td> 246</td><td> 249</td><td> 248</td><td> 266</td><td> 7.605354</td><td><b><!--az-->0.472937<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 240</td><td> 263</td><td> 248</td><td> 235</td><td> 231</td><td> 274</td><td> 235</td><td> 235</td><td> 7.214521</td><td><b><!--az-->0.513674<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 244</td><td> 249</td><td> 260</td><td> 241</td><td> 234</td><td> 249</td><td> 236</td><td> 262</td><td> 3.378215</td><td><b><!--az-->0.908433<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 241</td><td> 242</td><td> 220</td><td> 246</td><td> 257</td><td> 235</td><td> 240</td><td> 234</td><td> 4.102686</td><td><b><!--az-->0.847742<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 247</td><td> 257</td><td> 230</td><td> 235</td><td> 236</td><td> 245</td><td> 225</td><td> 244</td><td> 3.767989</td><td><b><!--az-->0.877426<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 237</td><td> 237</td><td> 237</td><td> 262</td><td> 243</td><td> 228</td><td> 263</td><td> 243</td><td> 4.620619</td><td><b><!--az-->0.797248<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 263</td><td> 238</td><td> 233</td><td> 240</td><td> 233</td><td> 273</td><td> 249</td><td> 248</td><td> 6.485813</td><td><b><!--az-->0.592982<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 253</td><td> 257</td><td> 242</td><td> 254</td><td> 229</td><td> 300</td><td> 279</td><td> 255</td><td>21.318397</td><td><b><!--az-->0.006348<!--ak--></b></td><td>failure</td><td> 28</td></tr><tr><td>000111111</td><td> 229</td><td> 273</td><td> 255</td><td> 251</td><td> 284</td><td> 248</td><td> 267</td><td> 226</td><td>15.611602</td><td><b><!--az-->0.048289<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 244</td><td> 246</td><td> 248</td><td> 267</td><td> 237</td><td> 236</td><td> 246</td><td> 223</td><td> 4.695820</td><td><b><!--az-->0.789537<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 242</td><td> 258</td><td> 274</td><td> 236</td><td> 231</td><td> 235</td><td> 213</td><td> 250</td><td>10.228912</td><td><b><!--az-->0.249326<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 237</td><td> 249</td><td> 275</td><td> 258</td><td> 250</td><td> 240</td><td> 246</td><td> 235</td><td> 5.756047</td><td><b><!--az-->0.674537<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 242</td><td> 227</td><td> 253</td><td> 234</td><td> 272</td><td> 235</td><td> 265</td><td> 238</td><td> 7.679495</td><td><b><!--az-->0.465387<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 219</td><td> 253</td><td> 244</td><td> 234</td><td> 267</td><td> 255</td><td> 230</td><td> 225</td><td> 8.555427</td><td><b><!--az-->0.381175<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 246</td><td> 271</td><td> 235</td><td> 229</td><td> 231</td><td> 220</td><td> 250</td><td> 259</td><td> 8.676172</td><td><b><!--az-->0.370346<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 256</td><td> 230</td><td> 251</td><td> 242</td><td> 236</td><td> 217</td><td> 250</td><td> 248</td><td> 5.268830</td><td><b><!--az-->0.728495<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 236</td><td> 254</td><td> 247</td><td> 260</td><td> 237</td><td> 238</td><td> 249</td><td> 258</td><td> 3.085885</td><td><b><!--az-->0.928853<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 269</td><td> 230</td><td> 244</td><td> 249</td><td> 245</td><td> 242</td><td> 230</td><td> 276</td><td> 8.739722</td><td><b><!--az-->0.364726<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 234</td><td> 224</td><td> 265</td><td> 266</td><td> 275</td><td> 260</td><td> 254</td><td> 270</td><td>14.379790</td><td><b><!--az-->0.072388<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 240</td><td> 256</td><td> 252</td><td> 244</td><td> 273</td><td> 236</td><td> 238</td><td> 238</td><td> 5.062292</td><td><b><!--az-->0.750898<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 230</td><td> 261</td><td> 245</td><td> 248</td><td> 243</td><td> 251</td><td> 252</td><td> 249</td><td> 2.687638</td><td><b><!--az-->0.952407<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 254</td><td> 226</td><td> 250</td><td> 247</td><td> 255</td><td> 230</td><td> 225</td><td> 258</td><td> 5.697793</td><td><b><!--az-->0.681041<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 245</td><td> 248</td><td> 240</td><td> 236</td><td> 259</td><td> 268</td><td> 239</td><td> 259</td><td> 4.819743</td><td><b><!--az-->0.776657<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 251</td><td> 264</td><td> 248</td><td> 277</td><td> 268</td><td> 241</td><td> 239</td><td> 228</td><td>10.185486</td><td><b><!--az-->0.252248<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 241</td><td> 228</td><td> 236</td><td> 239</td><td> 231</td><td> 243</td><td> 260</td><td> 211</td><td> 7.985595</td><td><b><!--az-->0.434879<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 227</td><td> 259</td><td> 232</td><td> 241</td><td> 236</td><td> 239</td><td> 232</td><td> 228</td><td> 4.959553</td><td><b><!--az-->0.761890<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 255</td><td> 243</td><td> 246</td><td> 247</td><td> 217</td><td> 248</td><td> 268</td><td> 231</td><td> 6.881942</td><td><b><!--az-->0.549422<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 269</td><td> 238</td><td> 249</td><td> 245</td><td> 231</td><td> 257</td><td> 240</td><td> 228</td><td> 5.490196</td><td><b><!--az-->0.704126<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 255</td><td> 250</td><td> 229</td><td> 238</td><td> 231</td><td> 284</td><td> 259</td><td> 266</td><td>12.206378</td><td><b><!--az-->0.142231<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 240</td><td> 271</td><td> 242</td><td> 231</td><td> 253</td><td> 245</td><td> 225</td><td> 255</td><td> 6.268684</td><td><b><!--az-->0.617163<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 239</td><td> 253</td><td> 241</td><td> 261</td><td> 244</td><td> 247</td><td> 268</td><td> 236</td><td> 4.422555</td><td><b><!--az-->0.817130<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 233</td><td> 253</td><td> 240</td><td> 244</td><td> 236</td><td> 257</td><td> 228</td><td> 244</td><td> 3.013862</td><td><b><!--az-->0.933485<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 228</td><td> 274</td><td> 206</td><td> 287</td><td> 252</td><td> 247</td><td> 259</td><td> 205</td><td>26.549627</td><td><b><!--az-->0.000845<!--ak--></b></td><td>failure</td><td> 53</td></tr><tr><td>010001011</td><td> 259</td><td> 286</td><td> 244</td><td> 234</td><td> 227</td><td> 257</td><td> 240</td><td> 241</td><td>10.859117</td><td><b><!--az-->0.209810<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 223</td><td> 251</td><td> 250</td><td> 255</td><td> 245</td><td> 247</td><td> 255</td><td> 241</td><td> 3.318902</td><td><b><!--az-->0.912781<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 223</td><td> 228</td><td> 237</td><td> 217</td><td> 234</td><td> 257</td><td> 237</td><td> 257</td><td> 8.378546</td><td><b><!--az-->0.397393<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 261</td><td> 227</td><td> 235</td><td> 235</td><td> 272</td><td> 234</td><td> 238</td><td> 248</td><td> 7.103308</td><td><b><!--az-->0.525529<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 212</td><td> 242</td><td> 259</td><td> 227</td><td> 226</td><td> 225</td><td> 231</td><td> 233</td><td>10.766969</td><td><b><!--az-->0.215256<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 255</td><td> 238</td><td> 239</td><td> 272</td><td> 226</td><td> 235</td><td> 265</td><td> 252</td><td> 7.916749</td><td><b><!--az-->0.441644<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 254</td><td> 218</td><td> 242</td><td> 260</td><td> 215</td><td> 249</td><td> 232</td><td> 233</td><td> 9.233294</td><td><b><!--az-->0.323000<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 240</td><td> 224</td><td> 248</td><td> 243</td><td> 252</td><td> 226</td><td> 268</td><td> 253</td><td> 6.260211</td><td><b><!--az-->0.618110<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 223</td><td> 237</td><td> 242</td><td> 260</td><td> 224</td><td> 228</td><td> 226</td><td> 254</td><td> 7.815069</td><td><b><!--az-->0.451740<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 250</td><td> 221</td><td> 227</td><td> 260</td><td> 240</td><td> 241</td><td> 253</td><td> 271</td><td> 8.229203</td><td><b><!--az-->0.411407<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 231</td><td> 230</td><td> 217</td><td> 278</td><td> 244</td><td> 231</td><td> 248</td><td> 249</td><td>10.448160</td><td><b><!--az-->0.234968<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 247</td><td> 214</td><td> 251</td><td> 254</td><td> 267</td><td> 219</td><td> 242</td><td> 258</td><td>10.219379</td><td><b><!--az-->0.249965<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 230</td><td> 233</td><td> 253</td><td> 246</td><td> 265</td><td> 234</td><td> 242</td><td> 243</td><td> 4.023248</td><td><b><!--az-->0.855020<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 225</td><td> 227</td><td> 241</td><td> 240</td><td> 244</td><td> 237</td><td> 263</td><td> 243</td><td> 4.635447</td><td><b><!--az-->0.795734<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 235</td><td> 256</td><td> 235</td><td> 228</td><td> 219</td><td> 277</td><td> 228</td><td> 250</td><td>10.905720</td><td><b><!--az-->0.207099<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 229</td><td> 246</td><td> 225</td><td> 250</td><td> 245</td><td> 258</td><td> 248</td><td> 256</td><td> 4.159881</td><td><b><!--az-->0.842418<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 275</td><td> 242</td><td> 247</td><td> 251</td><td> 258</td><td> 235</td><td> 250</td><td> 233</td><td> 6.132051</td><td><b><!--az-->0.632443<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 251</td><td> 212</td><td> 264</td><td> 233</td><td> 234</td><td> 229</td><td> 244</td><td> 235</td><td> 8.526829</td><td><b><!--az-->0.383768<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 276</td><td> 229</td><td> 225</td><td> 262</td><td> 259</td><td> 234</td><td> 227</td><td> 253</td><td>11.124968</td><td><b><!--az-->0.194718<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 253</td><td> 244</td><td> 250</td><td> 260</td><td> 243</td><td> 243</td><td> 266</td><td> 229</td><td> 4.554951</td><td><b><!--az-->0.803911<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 236</td><td> 266</td><td> 232</td><td> 240</td><td> 248</td><td> 237</td><td> 244</td><td> 238</td><td> 3.439647</td><td><b><!--az-->0.903823<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 234</td><td> 230</td><td> 228</td><td> 241</td><td> 250</td><td> 235</td><td> 231</td><td> 237</td><td> 3.866492</td><td><b><!--az-->0.868964<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 225</td><td> 254</td><td> 246</td><td> 246</td><td> 232</td><td> 256</td><td> 239</td><td> 234</td><td> 3.758457</td><td><b><!--az-->0.878232<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 230</td><td> 244</td><td> 244</td><td> 277</td><td> 246</td><td> 232</td><td> 233</td><td> 240</td><td> 6.658458</td><td><b><!--az-->0.573890<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 257</td><td> 238</td><td> 233</td><td> 225</td><td> 260</td><td> 241</td><td> 234</td><td> 244</td><td> 4.478691</td><td><b><!--az-->0.811561<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 232</td><td> 231</td><td> 221</td><td> 248</td><td> 286</td><td> 235</td><td> 238</td><td> 237</td><td>11.837788</td><td><b><!--az-->0.158589<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 250</td><td> 228</td><td> 244</td><td> 264</td><td> 253</td><td> 250</td><td> 250</td><td> 243</td><td> 3.552978</td><td><b><!--az-->0.895039<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 233</td><td> 251</td><td> 229</td><td> 234</td><td> 261</td><td> 249</td><td> 237</td><td> 237</td><td> 3.865432</td><td><b><!--az-->0.869056<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 223</td><td> 245</td><td> 280</td><td> 226</td><td> 229</td><td> 237</td><td> 250</td><td> 217</td><td>13.186108</td><td><b><!--az-->0.105605<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 242</td><td> 245</td><td> 210</td><td> 222</td><td> 236</td><td> 250</td><td> 244</td><td> 239</td><td> 7.567223</td><td><b><!--az-->0.476843<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 282</td><td> 245</td><td> 257</td><td> 231</td><td> 253</td><td> 230</td><td> 248</td><td> 236</td><td> 9.035230</td><td><b><!--az-->0.339333<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 268</td><td> 231</td><td> 243</td><td> 247</td><td> 261</td><td> 258</td><td> 281</td><td> 239</td><td>11.079423</td><td><b><!--az-->0.197239<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 218</td><td> 250</td><td> 270</td><td> 257</td><td> 224</td><td> 246</td><td> 227</td><td> 237</td><td> 9.764996</td><td><b><!--az-->0.281909<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 292</td><td> 232</td><td> 260</td><td> 246</td><td> 227</td><td> 240</td><td> 234</td><td> 241</td><td>13.206232</td><td><b><!--az-->0.104948<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 249</td><td> 255</td><td> 240</td><td> 244</td><td> 242</td><td> 233</td><td> 244</td><td> 231</td><td> 1.947280</td><td><b><!--az-->0.982586<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 267</td><td> 229</td><td> 255</td><td> 240</td><td> 250</td><td> 252</td><td> 250</td><td> 265</td><td> 6.160649</td><td><b><!--az-->0.629242<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 226</td><td> 244</td><td> 222</td><td> 243</td><td> 244</td><td> 209</td><td> 262</td><td> 262</td><td>11.405647</td><td><b><!--az-->0.179757<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 271</td><td> 253</td><td> 264</td><td> 230</td><td> 242</td><td> 258</td><td> 250</td><td> 254</td><td> 7.306668</td><td><b><!--az-->0.503936<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 276</td><td> 238</td><td> 271</td><td> 230</td><td> 236</td><td> 275</td><td> 219</td><td> 253</td><td>15.695276</td><td><b><!--az-->0.046955<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 233</td><td> 271</td><td> 265</td><td> 228</td><td> 251</td><td> 260</td><td> 216</td><td> 259</td><td>12.088810</td><td><b><!--az-->0.147285<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 237</td><td> 232</td><td> 220</td><td> 246</td><td> 237</td><td> 232</td><td> 230</td><td> 233</td><td> 5.526207</td><td><b><!--az-->0.700135<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 247</td><td> 261</td><td> 223</td><td> 255</td><td> 268</td><td> 269</td><td> 237</td><td> 271</td><td>11.944763</td><td><b><!--az-->0.153685<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 248</td><td> 255</td><td> 246</td><td> 241</td><td> 253</td><td> 258</td><td> 239</td><td> 256</td><td> 2.478982</td><td><b><!--az-->0.962704<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 261</td><td> 245</td><td> 229</td><td> 254</td><td> 244</td><td> 225</td><td> 240</td><td> 225</td><td> 5.763461</td><td><b><!--az-->0.673708<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 225</td><td> 252</td><td> 233</td><td> 217</td><td> 240</td><td> 246</td><td> 221</td><td> 256</td><td> 8.403966</td><td><b><!--az-->0.395036<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 236</td><td> 245</td><td> 229</td><td> 249</td><td> 234</td><td> 218</td><td> 233</td><td> 229</td><td> 6.172300</td><td><b><!--az-->0.627939<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 254</td><td> 232</td><td> 234</td><td> 249</td><td> 246</td><td> 230</td><td> 238</td><td> 268</td><td> 5.005097</td><td><b><!--az-->0.757031<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 236</td><td> 284</td><td> 267</td><td> 271</td><td> 241</td><td> 261</td><td> 242</td><td> 222</td><td>15.633844</td><td><b><!--az-->0.047931<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 236</td><td> 225</td><td> 240</td><td> 268</td><td> 249</td><td> 239</td><td> 268</td><td> 276</td><td>11.247831</td><td><b><!--az-->0.188048<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 230</td><td> 247</td><td> 222</td><td> 241</td><td> 224</td><td> 221</td><td> 234</td><td> 251</td><td> 7.611709</td><td><b><!--az-->0.472288<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 274</td><td> 232</td><td> 242</td><td> 245</td><td> 245</td><td> 252</td><td> 235</td><td> 244</td><td> 5.045345</td><td><b><!--az-->0.752719<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 273</td><td> 271</td><td> 271</td><td> 226</td><td> 242</td><td> 237</td><td> 238</td><td> 254</td><td>11.850498</td><td><b><!--az-->0.158000<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 244</td><td> 245</td><td> 248</td><td> 251</td><td> 231</td><td> 244</td><td> 248</td><td> 243</td><td> 1.066052</td><td><b><!--az-->0.997796<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 230</td><td> 259</td><td> 236</td><td> 248</td><td> 251</td><td> 260</td><td> 225</td><td> 233</td><td> 5.467953</td><td><b><!--az-->0.706588<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 230</td><td> 242</td><td> 273</td><td> 222</td><td> 253</td><td> 239</td><td> 262</td><td> 235</td><td> 8.622154</td><td><b><!--az-->0.375166<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 274</td><td> 252</td><td> 249</td><td> 223</td><td> 229</td><td> 215</td><td> 275</td><td> 223</td><td>16.527782</td><td><b><!--az-->0.035420<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 255</td><td> 214</td><td> 238</td><td> 247</td><td> 248</td><td> 248</td><td> 258</td><td> 235</td><td> 5.835484</td><td><b><!--az-->0.665654<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 248</td><td> 253</td><td> 251</td><td> 276</td><td> 246</td><td> 242</td><td> 238</td><td> 246</td><td> 5.109954</td><td><b><!--az-->0.745762<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 275</td><td> 253</td><td> 253</td><td> 234</td><td> 239</td><td> 257</td><td> 226</td><td> 238</td><td> 7.504733</td><td><b><!--az-->0.483278<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 266</td><td> 231</td><td> 262</td><td> 228</td><td> 241</td><td> 234</td><td> 240</td><td> 260</td><td> 6.827924</td><td><b><!--az-->0.555307<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 240</td><td> 220</td><td> 224</td><td> 267</td><td> 273</td><td> 249</td><td> 255</td><td> 249</td><td>10.705537</td><td><b><!--az-->0.218948<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 240</td><td> 227</td><td> 224</td><td> 237</td><td> 200</td><td> 270</td><td> 224</td><td> 244</td><td>16.046920</td><td><b><!--az-->0.041713<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 220</td><td> 261</td><td> 258</td><td> 222</td><td> 258</td><td> 266</td><td> 252</td><td> 226</td><td>11.059299</td><td><b><!--az-->0.198362<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 256</td><td> 252</td><td> 212</td><td> 261</td><td> 235</td><td> 230</td><td> 242</td><td> 250</td><td> 7.802359</td><td><b><!--az-->0.453011<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 222</td><td> 249</td><td> 265</td><td> 250</td><td> 251</td><td> 253</td><td> 232</td><td> 231</td><td> 6.053673</td><td><b><!--az-->0.641220<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 224</td><td> 243</td><td> 249</td><td> 235</td><td> 244</td><td> 251</td><td> 242</td><td> 233</td><td> 2.918537</td><td><b><!--az-->0.939365<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 228</td><td> 231</td><td> 235</td><td> 253</td><td> 244</td><td> 243</td><td> 239</td><td> 229</td><td> 3.603818</td><td><b><!--az-->0.890985<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 262</td><td> 239</td><td> 232</td><td> 249</td><td> 236</td><td> 255</td><td> 276</td><td> 260</td><td> 8.341475</td><td><b><!--az-->0.400844<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 225</td><td> 271</td><td> 286</td><td> 278</td><td> 247</td><td> 271</td><td> 217</td><td> 209</td><td>28.339620</td><td><b><!--az-->0.000414<!--ak--></b></td><td>failure</td><td>122</td></tr><tr><td>111001010</td><td> 227</td><td> 247</td><td> 221</td><td> 271</td><td> 222</td><td> 238</td><td> 238</td><td> 261</td><td>10.201373</td><td><b><!--az-->0.251176<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 277</td><td> 240</td><td> 226</td><td> 248</td><td> 264</td><td> 245</td><td> 250</td><td> 240</td><td> 8.001482</td><td><b><!--az-->0.433325<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 248</td><td> 247</td><td> 253</td><td> 248</td><td> 273</td><td> 270</td><td> 236</td><td> 232</td><td> 7.767406</td><td><b><!--az-->0.456514<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 245</td><td> 235</td><td> 250</td><td> 221</td><td> 251</td><td> 236</td><td> 250</td><td> 239</td><td> 3.505315</td><td><b><!--az-->0.898777<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 255</td><td> 250</td><td> 261</td><td> 233</td><td> 257</td><td> 226</td><td> 277</td><td> 245</td><td> 9.054295</td><td><b><!--az-->0.337736<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 257</td><td> 249</td><td> 242</td><td> 260</td><td> 231</td><td> 238</td><td> 253</td><td> 244</td><td> 3.112364</td><td><b><!--az-->0.927109<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 264</td><td> 258</td><td> 234</td><td> 255</td><td> 248</td><td> 238</td><td> 242</td><td> 260</td><td> 4.733950</td><td><b><!--az-->0.785597<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 262</td><td> 231</td><td> 252</td><td> 264</td><td> 245</td><td> 235</td><td> 252</td><td> 268</td><td> 7.053527</td><td><b><!--az-->0.530869<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 232</td><td> 247</td><td> 268</td><td> 228</td><td> 218</td><td> 282</td><td> 236</td><td> 246</td><td>13.438190</td><td><b><!--az-->0.097636<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 219</td><td> 245</td><td> 236</td><td> 267</td><td> 258</td><td> 238</td><td> 257</td><td> 235</td><td> 7.203929</td><td><b><!--az-->0.514799<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 251</td><td> 220</td><td> 235</td><td> 233</td><td> 233</td><td> 248</td><td> 242</td><td> 243</td><td> 4.155644</td><td><b><!--az-->0.842815<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 230</td><td> 257</td><td> 248</td><td> 247</td><td> 255</td><td> 273</td><td> 229</td><td> 239</td><td> 6.760138</td><td><b><!--az-->0.562719<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 249</td><td> 260</td><td> 218</td><td> 272</td><td> 266</td><td> 249</td><td> 243</td><td> 243</td><td> 9.490672</td><td><b><!--az-->0.302607<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 242</td><td> 252</td><td> 237</td><td> 262</td><td> 252</td><td> 256</td><td> 254</td><td> 222</td><td> 5.197865</td><td><b><!--az-->0.736234<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 253</td><td> 229</td><td> 246</td><td> 249</td><td> 257</td><td> 238</td><td> 244</td><td> 250</td><td> 2.426024</td><td><b><!--az-->0.965091<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 262</td><td> 251</td><td> 242</td><td> 254</td><td> 256</td><td> 232</td><td> 246</td><td> 258</td><td> 4.037018</td><td><b><!--az-->0.853768<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 239</td><td> 289</td><td> 250</td><td> 233</td><td> 232</td><td> 279</td><td> 231</td><td> 258</td><td>16.634758</td><td><b><!--az-->0.034145<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 222</td><td> 243</td><td> 244</td><td> 256</td><td> 263</td><td> 244</td><td> 249</td><td> 230</td><td> 5.132197</td><td><b><!--az-->0.743358<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 222</td><td> 262</td><td> 241</td><td> 235</td><td> 241</td><td> 265</td><td> 223</td><td> 250</td><td> 7.746223</td><td><b><!--az-->0.458644<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 238</td><td> 242</td><td> 223</td><td> 251</td><td> 256</td><td> 251</td><td> 278</td><td> 223</td><td> 9.819014</td><td><b><!--az-->0.277959<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 263</td><td> 244</td><td> 278</td><td> 254</td><td> 227</td><td> 209</td><td> 237</td><td> 262</td><td>14.822522</td><td><b><!--az-->0.062690<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 224</td><td> 237</td><td> 248</td><td> 258</td><td> 239</td><td> 238</td><td> 284</td><td> 249</td><td> 9.917517</td><td><b><!--az-->0.270863<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 241</td><td> 231</td><td> 219</td><td> 266</td><td> 257</td><td> 223</td><td> 270</td><td> 225</td><td>12.452105</td><td><b><!--az-->0.132143<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 214</td><td> 242</td><td> 246</td><td> 249</td><td> 248</td><td> 246</td><td> 280</td><td> 233</td><td>10.035084</td><td><b><!--az-->0.262572<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 253</td><td> 244</td><td> 250</td><td> 260</td><td> 243</td><td> 243</td><td> 266</td><td> 229</td><td> 4.554951</td><td><b><!--az-->0.803911<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.640772</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>577</td><td>160</td><td> 83</td><td> 58</td><td> 35</td><td> 55</td><td>2.535027</td><td><b><!--az-->0.771211<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225131.212952</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175371</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.377035<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>19</td><td>66</td><td>278</td><td>1008</td><td>472</td><td>110</td><td>47</td><td> 7.626581</td><td><b><!--az--> 0.266757<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1035.206656</td></tr><tr><td>Psi_m-1</td><td>496.305152</td></tr><tr><td>Psi_m-2</td><td>244.131328</td></tr><tr><td>Del_1</td><td>538.901504</td></tr><tr><td>Del_2</td><td>286.727680</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.198461<!--ak--><br /><b>p-value 2</b> = <!--az-->0.090718<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1047967.494144</td></tr><tr><td>Psi_m-1</td><td>523613.433856</td></tr><tr><td>Psi_m-2</td><td>262092.812288</td></tr><tr><td>Del_1</td><td>524354.060288</td></tr><tr><td>Del_2</td><td>262833.438720</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.474023<!--ak--><br /><b>p-value 2</b> = <!--az-->0.170485<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>5.336044</td></tr><tr><td>Phi(m)</td><td>-1.386291</td></tr><tr><td>Phi(m+1)</td><td>-2.079435</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.254522<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>26.817823</td></tr><tr><td>Phi(m)</td><td>-3.465718</td></tr><tr><td>Phi(m+1)</td><td>-4.158851</td></tr><tr><td>ApEn</td><td>0.693134</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.726358<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1004.238574</td></tr><tr><td>Phi(m)</td><td>-6.930954</td></tr><tr><td>Phi(m+1)</td><td>-7.623599</td></tr><tr><td>ApEn</td><td>0.692645</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.664492<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4072</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.319442<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2344</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.806411<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1188</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 3.964535</td><td><b><!--az-->0.554533<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 3.730513</td><td><b><!--az-->0.588830<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 4.806875</td><td><b><!--az-->0.439901<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 1.632997</td><td><b><!--az-->0.897231<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 3.351852</td><td><b><!--az-->0.645913<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 0.461570</td><td><b><!--az-->0.993463<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 1.223467</td><td><b><!--az-->0.942606<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 0.655409</td><td><b><!--az-->0.985326<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1188</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1114</td><td><b><!--az-->0.712724<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1118</td><td><b><!--az-->0.710793<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1150</td><td><b><!--az-->0.828819<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>1186</td><td><b><!--az-->0.990129<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>1271</td><td><b><!--az-->0.570314<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>1391</td><td><b><!--az-->0.115471<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>1315</td><td><b><!--az-->0.243943<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>1194</td><td><b><!--az-->0.943345<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>1189</td><td><b><!--az-->0.983632<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>1174</td><td><b><!--az-->0.773949<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>1156</td><td><b><!--az-->0.704670<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>1125</td><td><b><!--az-->0.563260<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>1080</td><td><b><!--az-->0.402348<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>1050</td><td><b><!--az-->0.345322<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>1044</td><td><b><!--az-->0.373078<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>1023</td><td><b><!--az-->0.347816<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>1052</td><td><b><!--az-->0.471282<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>1196</td><td><b><!--az-->0.968248<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10132</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>310</td></tr><tr><td>1</td><td>277</td></tr><tr><td>2</td><td>275</td></tr><tr><td>3</td><td>306</td></tr><tr><td>4</td><td>317</td></tr><tr><td>5</td><td>326</td></tr><tr><td>6</td><td>280</td></tr><tr><td>7</td><td>325</td></tr><tr><td>8</td><td>320</td></tr><tr><td>9</td><td>334</td></tr><tr><td>10</td><td>307</td></tr><tr><td>11</td><td>326</td></tr><tr><td>12</td><td>326</td></tr><tr><td>13</td><td>346</td></tr><tr><td>14</td><td>306</td></tr><tr><td>15</td><td>319</td></tr></table><br />X = 20.000000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2565</td><td>2457</td></tr><tr><td>2</td><td>1223</td><td>1252</td></tr><tr><td>3</td><td>606</td><td>643</td></tr><tr><td>4</td><td>322</td><td>343</td></tr><tr><td>5</td><td>140</td><td>167</td></tr><tr><td>6</td><td>151</td><td>146</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>13</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>