<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/34.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/34.bnr</b>  (Sat Oct 9 19:14:31 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-4208</td></tr><tr><td>S_n/n</td><td>-0.000502</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.146256<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>91.532800</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.177895<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499749</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193719</td></tr><tr><td>argument</td><td>0.285129</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.686776<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>3.855918</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>226072</td><td>384710</td><td>241579</td><td>196215</td><td><b><!--az-->0.277449<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>8.967526</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7761</td><td>16136</td><td>16065</td><td>11544</td><td>6676</td><td>7354</td><td><b><!--az-->0.110366<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>10.856784</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 86</td><td>173</td><td>204</td><td>153</td><td> 86</td><td> 56</td><td> 80</td><td><b><!--az-->0.092905<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.996200</td></tr><tr><td>N_l</td><td>474981.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.123288</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.901879<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 257</td><td> 239</td><td> 259</td><td> 216</td><td> 249</td><td> 255</td><td> 229</td><td> 241</td><td> 6.714593</td><td><b><!--az-->0.567715<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 245</td><td> 242</td><td> 266</td><td> 241</td><td> 236</td><td> 246</td><td> 232</td><td> 246</td><td> 3.023394</td><td><b><!--az-->0.932881<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 243</td><td> 251</td><td> 236</td><td> 260</td><td> 245</td><td> 278</td><td> 249</td><td> 228</td><td> 7.620182</td><td><b><!--az-->0.471423<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 229</td><td> 248</td><td> 267</td><td> 248</td><td> 239</td><td> 264</td><td> 237</td><td> 245</td><td> 5.316492</td><td><b><!--az-->0.723275<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 238</td><td> 265</td><td> 234</td><td> 267</td><td> 242</td><td> 282</td><td> 253</td><td> 272</td><td>14.378731</td><td><b><!--az-->0.072413<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 231</td><td> 248</td><td> 233</td><td> 257</td><td> 255</td><td> 271</td><td> 222</td><td> 234</td><td> 8.089393</td><td><b><!--az-->0.424787<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 249</td><td> 253</td><td> 270</td><td> 241</td><td> 252</td><td> 255</td><td> 238</td><td> 239</td><td> 4.346295</td><td><b><!--az-->0.824607<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 257</td><td> 257</td><td> 255</td><td> 247</td><td> 258</td><td> 241</td><td> 243</td><td> 236</td><td> 3.082708</td><td><b><!--az-->0.929060<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 268</td><td> 241</td><td> 256</td><td> 249</td><td> 235</td><td> 226</td><td> 229</td><td> 236</td><td> 6.147939</td><td><b><!--az-->0.630665<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 241</td><td> 237</td><td> 220</td><td> 246</td><td> 249</td><td> 256</td><td> 250</td><td> 271</td><td> 6.641511</td><td><b><!--az-->0.575757<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 236</td><td> 250</td><td> 251</td><td> 235</td><td> 226</td><td> 272</td><td> 233</td><td> 248</td><td> 6.250678</td><td><b><!--az-->0.619175<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 208</td><td> 256</td><td> 241</td><td> 232</td><td> 263</td><td> 260</td><td> 228</td><td> 231</td><td>11.199109</td><td><b><!--az-->0.190671<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 237</td><td> 271</td><td> 250</td><td> 244</td><td> 222</td><td> 233</td><td> 271</td><td> 248</td><td> 9.143265</td><td><b><!--az-->0.330355<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 267</td><td> 240</td><td> 267</td><td> 248</td><td> 267</td><td> 244</td><td> 227</td><td> 256</td><td> 8.626391</td><td><b><!--az-->0.374786<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 253</td><td> 241</td><td> 240</td><td> 245</td><td> 239</td><td> 243</td><td> 231</td><td> 240</td><td> 1.368974</td><td><b><!--az-->0.994676<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 276</td><td> 258</td><td> 236</td><td> 247</td><td> 243</td><td> 227</td><td> 240</td><td> 255</td><td> 7.255828</td><td><b><!--az-->0.509299<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 243</td><td> 223</td><td> 239</td><td> 257</td><td> 269</td><td> 234</td><td> 233</td><td> 223</td><td> 8.180482</td><td><b><!--az-->0.416042<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 230</td><td> 251</td><td> 251</td><td> 261</td><td> 254</td><td> 239</td><td> 245</td><td> 278</td><td> 7.841548</td><td><b><!--az-->0.449099<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 221</td><td> 228</td><td> 240</td><td> 254</td><td> 243</td><td> 254</td><td> 275</td><td> 252</td><td> 8.572374</td><td><b><!--az-->0.379643<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 273</td><td> 239</td><td> 239</td><td> 252</td><td> 241</td><td> 245</td><td> 264</td><td> 234</td><td> 6.170181</td><td><b><!--az-->0.628176<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 231</td><td> 228</td><td> 260</td><td> 246</td><td> 251</td><td> 264</td><td> 254</td><td> 233</td><td> 5.725331</td><td><b><!--az-->0.677968<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 257</td><td> 261</td><td> 253</td><td> 278</td><td> 244</td><td> 252</td><td> 215</td><td> 265</td><td>12.806926</td><td><b><!--az-->0.118668<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 246</td><td> 239</td><td> 239</td><td> 227</td><td> 259</td><td> 246</td><td> 246</td><td> 224</td><td> 4.163059</td><td><b><!--az-->0.842120<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 267</td><td> 265</td><td> 257</td><td> 217</td><td> 267</td><td> 244</td><td> 249</td><td> 240</td><td>10.272338</td><td><b><!--az-->0.246429<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 229</td><td> 263</td><td> 220</td><td> 218</td><td> 222</td><td> 244</td><td> 256</td><td> 236</td><td>10.787093</td><td><b><!--az-->0.214057<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 239</td><td> 210</td><td> 260</td><td> 239</td><td> 249</td><td> 243</td><td> 232</td><td> 248</td><td> 7.016456</td><td><b><!--az-->0.534858<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 237</td><td> 232</td><td> 237</td><td> 262</td><td> 255</td><td> 251</td><td> 244</td><td> 245</td><td> 3.111305</td><td><b><!--az-->0.927179<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 245</td><td> 221</td><td> 243</td><td> 258</td><td> 239</td><td> 238</td><td> 238</td><td> 240</td><td> 3.591108</td><td><b><!--az-->0.892005<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 249</td><td> 249</td><td> 264</td><td> 262</td><td> 234</td><td> 240</td><td> 251</td><td> 235</td><td> 4.288040</td><td><b><!--az-->0.830245<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 248</td><td> 269</td><td> 233</td><td> 233</td><td> 224</td><td> 238</td><td> 266</td><td> 263</td><td> 9.145383</td><td><b><!--az-->0.330181<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 259</td><td> 275</td><td> 236</td><td> 269</td><td> 300</td><td> 247</td><td> 244</td><td> 284</td><td>27.875705</td><td><b><!--az-->0.000498<!--ak--></b></td><td>failure</td><td> 30</td></tr><tr><td>001000101</td><td> 258</td><td> 221</td><td> 232</td><td> 270</td><td> 218</td><td> 235</td><td> 241</td><td> 249</td><td> 9.927049</td><td><b><!--az-->0.270184<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 245</td><td> 236</td><td> 266</td><td> 257</td><td> 237</td><td> 239</td><td> 255</td><td> 232</td><td> 4.462803</td><td><b><!--az-->0.813143<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 241</td><td> 260</td><td> 271</td><td> 252</td><td> 251</td><td> 250</td><td> 256</td><td> 273</td><td> 8.908130</td><td><b><!--az-->0.350105<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 241</td><td> 243</td><td> 241</td><td> 246</td><td> 230</td><td> 245</td><td> 238</td><td> 249</td><td> 1.211158</td><td><b><!--az-->0.996530<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 229</td><td> 232</td><td> 232</td><td> 248</td><td> 252</td><td> 254</td><td> 250</td><td> 246</td><td> 3.115542</td><td><b><!--az-->0.926899<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 269</td><td> 235</td><td> 225</td><td> 257</td><td> 224</td><td> 227</td><td> 231</td><td> 246</td><td> 8.929313</td><td><b><!--az-->0.348294<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 246</td><td> 231</td><td> 224</td><td> 223</td><td> 226</td><td> 243</td><td> 233</td><td> 228</td><td> 7.374455</td><td><b><!--az-->0.496822<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 239</td><td> 233</td><td> 278</td><td> 238</td><td> 253</td><td> 260</td><td> 213</td><td> 228</td><td>12.263573</td><td><b><!--az-->0.139826<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 228</td><td> 262</td><td> 223</td><td> 256</td><td> 277</td><td> 266</td><td> 235</td><td> 259</td><td>12.839760</td><td><b><!--az-->0.117483<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 249</td><td> 260</td><td> 258</td><td> 258</td><td> 239</td><td> 232</td><td> 225</td><td> 235</td><td> 5.436178</td><td><b><!--az-->0.710100<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 231</td><td> 243</td><td> 247</td><td> 247</td><td> 266</td><td> 251</td><td> 293</td><td> 243</td><td>13.158570</td><td><b><!--az-->0.106509<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 237</td><td> 250</td><td> 242</td><td> 223</td><td> 237</td><td> 219</td><td> 250</td><td> 240</td><td> 5.378983</td><td><b><!--az-->0.716408<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 257</td><td> 238</td><td> 255</td><td> 224</td><td> 263</td><td> 225</td><td> 254</td><td> 248</td><td> 6.613973</td><td><b><!--az-->0.578795<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 244</td><td> 239</td><td> 235</td><td> 234</td><td> 235</td><td> 244</td><td> 247</td><td> 244</td><td> 1.286359</td><td><b><!--az-->0.995713<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 232</td><td> 238</td><td> 257</td><td> 262</td><td> 269</td><td> 301</td><td> 248</td><td> 258</td><td>20.043160</td><td><b><!--az-->0.010174<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 241</td><td> 210</td><td> 248</td><td> 237</td><td> 251</td><td> 229</td><td> 258</td><td> 216</td><td>10.590088</td><td><b><!--az-->0.226024<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 229</td><td> 252</td><td> 252</td><td> 241</td><td> 245</td><td> 229</td><td> 248</td><td> 226</td><td> 3.963935</td><td><b><!--az-->0.860363<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 249</td><td> 229</td><td> 230</td><td> 238</td><td> 245</td><td> 241</td><td> 280</td><td> 253</td><td> 7.905098</td><td><b><!--az-->0.442795<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 254</td><td> 244</td><td> 268</td><td> 261</td><td> 219</td><td> 235</td><td> 259</td><td> 244</td><td> 7.999364</td><td><b><!--az-->0.433532<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 245</td><td> 224</td><td> 231</td><td> 233</td><td> 263</td><td> 238</td><td> 250</td><td> 235</td><td> 5.140670</td><td><b><!--az-->0.742441<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 239</td><td> 269</td><td> 230</td><td> 242</td><td> 268</td><td> 261</td><td> 262</td><td> 279</td><td>13.725224</td><td><b><!--az-->0.089214<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 264</td><td> 242</td><td> 226</td><td> 252</td><td> 260</td><td> 237</td><td> 221</td><td> 247</td><td> 6.930664</td><td><b><!--az-->0.544132<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 289</td><td> 275</td><td> 258</td><td> 265</td><td> 248</td><td> 242</td><td> 230</td><td> 242</td><td>16.179316</td><td><b><!--az-->0.039884<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 270</td><td> 233</td><td> 247</td><td> 255</td><td> 237</td><td> 252</td><td> 252</td><td> 253</td><td> 4.971203</td><td><b><!--az-->0.760649<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 243</td><td> 239</td><td> 239</td><td> 248</td><td> 231</td><td> 229</td><td> 246</td><td> 240</td><td> 2.077557</td><td><b><!--az-->0.978541<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 251</td><td> 227</td><td> 248</td><td> 256</td><td> 245</td><td> 233</td><td> 251</td><td> 242</td><td> 2.850750</td><td><b><!--az-->0.943372<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 280</td><td> 250</td><td> 236</td><td> 253</td><td> 243</td><td> 260</td><td> 257</td><td> 226</td><td> 9.379459</td><td><b><!--az-->0.311303<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 220</td><td> 233</td><td> 226</td><td> 254</td><td> 257</td><td> 256</td><td> 253</td><td> 239</td><td> 6.539831</td><td><b><!--az-->0.586993<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 222</td><td> 250</td><td> 249</td><td> 240</td><td> 258</td><td> 258</td><td> 225</td><td> 243</td><td> 5.579166</td><td><b><!--az-->0.694254<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 228</td><td> 225</td><td> 208</td><td> 233</td><td> 216</td><td> 249</td><td> 278</td><td> 239</td><td>17.129389</td><td><b><!--az-->0.028790<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 251</td><td> 228</td><td> 248</td><td> 257</td><td> 253</td><td> 237</td><td> 240</td><td> 249</td><td> 2.789318</td><td><b><!--az-->0.946875<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 242</td><td> 228</td><td> 236</td><td> 222</td><td> 232</td><td> 225</td><td> 226</td><td> 225</td><td> 8.588261</td><td><b><!--az-->0.378210<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 232</td><td> 271</td><td> 254</td><td> 218</td><td> 232</td><td> 245</td><td> 218</td><td> 233</td><td>11.029643</td><td><b><!--az-->0.200025<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 237</td><td> 255</td><td> 252</td><td> 263</td><td> 246</td><td> 224</td><td> 235</td><td> 226</td><td> 5.963644</td><td><b><!--az-->0.651304<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 225</td><td> 250</td><td> 247</td><td> 235</td><td> 268</td><td> 245</td><td> 227</td><td> 242</td><td> 5.763461</td><td><b><!--az-->0.673708<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 263</td><td> 249</td><td> 252</td><td> 260</td><td> 245</td><td> 252</td><td> 235</td><td> 226</td><td> 4.951079</td><td><b><!--az-->0.762792<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 218</td><td> 268</td><td> 231</td><td> 248</td><td> 264</td><td> 233</td><td> 251</td><td> 210</td><td>13.431835</td><td><b><!--az-->0.097830<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 220</td><td> 246</td><td> 212</td><td> 221</td><td> 238</td><td> 244</td><td> 248</td><td> 231</td><td>10.071096</td><td><b><!--az-->0.260071<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 251</td><td> 234</td><td> 257</td><td> 238</td><td> 268</td><td> 230</td><td> 261</td><td> 256</td><td> 6.559955</td><td><b><!--az-->0.584765<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 247</td><td> 237</td><td> 227</td><td> 222</td><td> 236</td><td> 255</td><td> 254</td><td> 263</td><td> 6.269743</td><td><b><!--az-->0.617045<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 214</td><td> 202</td><td> 250</td><td> 275</td><td> 243</td><td> 238</td><td> 250</td><td> 229</td><td>16.827526</td><td><b><!--az-->0.031956<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 269</td><td> 238</td><td> 222</td><td> 248</td><td> 248</td><td> 232</td><td> 258</td><td> 247</td><td> 6.455097</td><td><b><!--az-->0.596392<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 256</td><td> 251</td><td> 245</td><td> 226</td><td> 270</td><td> 231</td><td> 246</td><td> 266</td><td> 7.801300</td><td><b><!--az-->0.453117<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 257</td><td> 239</td><td> 259</td><td> 216</td><td> 249</td><td> 255</td><td> 229</td><td> 241</td><td> 6.714593</td><td><b><!--az-->0.567715<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 237</td><td> 297</td><td> 242</td><td> 228</td><td> 230</td><td> 227</td><td> 231</td><td> 259</td><td>16.935562</td><td><b><!--az-->0.030787<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 239</td><td> 246</td><td> 237</td><td> 266</td><td> 196</td><td> 264</td><td> 243</td><td> 243</td><td>13.865034</td><td><b><!--az-->0.085352<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 259</td><td> 236</td><td> 241</td><td> 257</td><td> 240</td><td> 235</td><td> 253</td><td> 256</td><td> 3.316784</td><td><b><!--az-->0.912935<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 275</td><td> 263</td><td> 257</td><td> 261</td><td> 224</td><td> 235</td><td> 233</td><td> 228</td><td>11.151447</td><td><b><!--az-->0.193265<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 251</td><td> 265</td><td> 261</td><td> 240</td><td> 254</td><td> 237</td><td> 246</td><td> 261</td><td> 5.174564</td><td><b><!--az-->0.738766<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 263</td><td> 243</td><td> 265</td><td> 250</td><td> 267</td><td> 276</td><td> 222</td><td> 262</td><td>13.456196</td><td><b><!--az-->0.097088<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 244</td><td> 276</td><td> 234</td><td> 235</td><td> 239</td><td> 261</td><td> 261</td><td> 228</td><td> 8.717480</td><td><b><!--az-->0.366687<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 264</td><td> 245</td><td> 238</td><td> 253</td><td> 255</td><td> 251</td><td> 252</td><td> 242</td><td> 3.152613</td><td><b><!--az-->0.924418<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 264</td><td> 244</td><td> 223</td><td> 230</td><td> 231</td><td> 195</td><td> 259</td><td> 229</td><td>17.270259</td><td><b><!--az-->0.027415<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 242</td><td> 249</td><td> 241</td><td> 232</td><td> 226</td><td> 258</td><td> 230</td><td> 260</td><td> 4.904476</td><td><b><!--az-->0.767735<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 269</td><td> 238</td><td> 227</td><td> 234</td><td> 247</td><td> 234</td><td> 265</td><td> 221</td><td> 9.038407</td><td><b><!--az-->0.339066<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 255</td><td> 264</td><td> 231</td><td> 235</td><td> 239</td><td> 229</td><td> 236</td><td> 240</td><td> 4.689465</td><td><b><!--az-->0.790192<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 231</td><td> 236</td><td> 263</td><td> 261</td><td> 261</td><td> 253</td><td> 223</td><td> 247</td><td> 7.191219</td><td><b><!--az-->0.516149<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 232</td><td> 232</td><td> 236</td><td> 247</td><td> 284</td><td> 275</td><td> 236</td><td> 242</td><td>12.634282</td><td><b><!--az-->0.125068<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 267</td><td> 230</td><td> 247</td><td> 280</td><td> 228</td><td> 261</td><td> 237</td><td> 223</td><td>12.963683</td><td><b><!--az-->0.113105<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 264</td><td> 266</td><td> 287</td><td> 242</td><td> 241</td><td> 248</td><td> 239</td><td> 242</td><td>11.743522</td><td><b><!--az-->0.163019<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 261</td><td> 252</td><td> 248</td><td> 253</td><td> 243</td><td> 241</td><td> 268</td><td> 281</td><td>10.089102</td><td><b><!--az-->0.258828<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 261</td><td> 232</td><td> 229</td><td> 246</td><td> 246</td><td> 240</td><td> 234</td><td> 247</td><td> 3.369742</td><td><b><!--az-->0.909061<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 268</td><td> 217</td><td> 242</td><td> 217</td><td> 242</td><td> 250</td><td> 236</td><td> 238</td><td> 9.272483</td><td><b><!--az-->0.319834<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 260</td><td> 231</td><td> 240</td><td> 231</td><td> 267</td><td> 229</td><td> 254</td><td> 251</td><td> 6.398962</td><td><b><!--az-->0.602635<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 235</td><td> 230</td><td> 239</td><td> 250</td><td> 258</td><td> 251</td><td> 263</td><td> 240</td><td> 4.052905</td><td><b><!--az-->0.852319<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 228</td><td> 243</td><td> 248</td><td> 231</td><td> 245</td><td> 245</td><td> 218</td><td> 233</td><td> 5.322847</td><td><b><!--az-->0.722578<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 257</td><td> 262</td><td> 240</td><td> 268</td><td> 269</td><td> 268</td><td> 233</td><td> 238</td><td>10.262805</td><td><b><!--az-->0.247063<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 260</td><td> 221</td><td> 223</td><td> 210</td><td> 274</td><td> 244</td><td> 237</td><td> 246</td><td>14.169016</td><td><b><!--az-->0.077465<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 220</td><td> 254</td><td> 231</td><td> 232</td><td> 248</td><td> 235</td><td> 234</td><td> 263</td><td> 6.591730</td><td><b><!--az-->0.581252<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 229</td><td> 231</td><td> 243</td><td> 246</td><td> 227</td><td> 221</td><td> 242</td><td> 235</td><td> 5.599290</td><td><b><!--az-->0.692016<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 231</td><td> 228</td><td> 246</td><td> 271</td><td> 244</td><td> 228</td><td> 238</td><td> 265</td><td> 8.013133</td><td><b><!--az-->0.432188<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 270</td><td> 248</td><td> 253</td><td> 268</td><td> 233</td><td> 243</td><td> 258</td><td> 233</td><td> 7.518502</td><td><b><!--az-->0.481857<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 252</td><td> 238</td><td> 215</td><td> 225</td><td> 218</td><td> 235</td><td> 244</td><td> 263</td><td>10.318941</td><td><b><!--az-->0.243350<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 257</td><td> 246</td><td> 261</td><td> 224</td><td> 236</td><td> 246</td><td> 235</td><td> 221</td><td> 6.552541</td><td><b><!--az-->0.585586<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 269</td><td> 251</td><td> 239</td><td> 247</td><td> 258</td><td> 228</td><td> 232</td><td> 218</td><td> 8.399729</td><td><b><!--az-->0.395428<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 249</td><td> 246</td><td> 270</td><td> 231</td><td> 242</td><td> 288</td><td> 222</td><td> 247</td><td>13.965655</td><td><b><!--az-->0.082665<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 275</td><td> 272</td><td> 247</td><td> 242</td><td> 233</td><td> 258</td><td> 270</td><td> 247</td><td>11.596297</td><td><b><!--az-->0.170145<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 252</td><td> 230</td><td> 238</td><td> 262</td><td> 265</td><td> 244</td><td> 220</td><td> 248</td><td> 6.996332</td><td><b><!--az-->0.537028<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 216</td><td> 247</td><td> 224</td><td> 232</td><td> 226</td><td> 291</td><td> 251</td><td> 246</td><td>16.641113</td><td><b><!--az-->0.034071<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 265</td><td> 235</td><td> 239</td><td> 233</td><td> 253</td><td> 216</td><td> 258</td><td> 218</td><td>10.226794</td><td><b><!--az-->0.249467<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 229</td><td> 260</td><td> 237</td><td> 245</td><td> 244</td><td> 232</td><td> 242</td><td> 247</td><td> 2.932306</td><td><b><!--az-->0.938534<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 217</td><td> 234</td><td> 233</td><td> 217</td><td> 265</td><td> 257</td><td> 229</td><td> 245</td><td>10.714011</td><td><b><!--az-->0.218436<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 274</td><td> 260</td><td> 268</td><td> 270</td><td> 240</td><td> 255</td><td> 221</td><td> 217</td><td>16.056452</td><td><b><!--az-->0.041579<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 246</td><td> 269</td><td> 271</td><td> 259</td><td> 257</td><td> 258</td><td> 238</td><td> 244</td><td> 8.310759</td><td><b><!--az-->0.403718<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 234</td><td> 249</td><td> 214</td><td> 255</td><td> 236</td><td> 230</td><td> 246</td><td> 250</td><td> 6.167004</td><td><b><!--az-->0.628531<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 232</td><td> 226</td><td> 249</td><td> 231</td><td> 230</td><td> 245</td><td> 241</td><td> 240</td><td> 3.807178</td><td><b><!--az-->0.874088<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 238</td><td> 235</td><td> 256</td><td> 249</td><td> 261</td><td> 234</td><td> 248</td><td> 278</td><td> 7.775879</td><td><b><!--az-->0.455664<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 251</td><td> 247</td><td> 233</td><td> 254</td><td> 229</td><td> 236</td><td> 262</td><td> 227</td><td> 5.017807</td><td><b><!--az-->0.755671<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 276</td><td> 206</td><td> 228</td><td> 251</td><td> 265</td><td> 237</td><td> 244</td><td> 258</td><td>14.641404</td><td><b><!--az-->0.066505<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 201</td><td> 247</td><td> 235</td><td> 248</td><td> 259</td><td> 232</td><td> 242</td><td> 256</td><td>10.507473</td><td><b><!--az-->0.231197<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 228</td><td> 269</td><td> 261</td><td> 263</td><td> 261</td><td> 234</td><td> 235</td><td> 247</td><td> 8.467516</td><td><b><!--az-->0.389183<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 244</td><td> 218</td><td> 255</td><td> 289</td><td> 252</td><td> 242</td><td> 244</td><td> 264</td><td>13.879863</td><td><b><!--az-->0.084951<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 227</td><td> 233</td><td> 239</td><td> 231</td><td> 233</td><td> 231</td><td> 229</td><td> 229</td><td> 5.800532</td><td><b><!--az-->0.669564<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 266</td><td> 242</td><td> 272</td><td> 237</td><td> 220</td><td> 229</td><td> 235</td><td> 240</td><td> 9.413353</td><td><b><!--az-->0.308634<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 222</td><td> 244</td><td> 270</td><td> 242</td><td> 220</td><td> 275</td><td> 239</td><td> 236</td><td>11.825078</td><td><b><!--az-->0.159181<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 264</td><td> 215</td><td> 241</td><td> 244</td><td> 259</td><td> 249</td><td> 223</td><td> 243</td><td> 8.242972</td><td><b><!--az-->0.410103<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 224</td><td> 241</td><td> 223</td><td> 252</td><td> 256</td><td> 250</td><td> 274</td><td> 229</td><td> 9.404879</td><td><b><!--az-->0.309300<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 226</td><td> 247</td><td> 262</td><td> 215</td><td> 240</td><td> 242</td><td> 232</td><td> 254</td><td> 7.501555</td><td><b><!--az-->0.483607<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 225</td><td> 242</td><td> 241</td><td> 229</td><td> 266</td><td> 258</td><td> 255</td><td> 244</td><td> 5.923395</td><td><b><!--az-->0.655813<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 241</td><td> 262</td><td> 250</td><td> 239</td><td> 264</td><td> 240</td><td> 227</td><td> 256</td><td> 5.238114</td><td><b><!--az-->0.731849<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 252</td><td> 231</td><td> 240</td><td> 242</td><td> 240</td><td> 236</td><td> 277</td><td> 248</td><td> 6.078034</td><td><b><!--az-->0.638491<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 264</td><td> 252</td><td> 238</td><td> 256</td><td> 258</td><td> 243</td><td> 254</td><td> 206</td><td>10.084865</td><td><b><!--az-->0.259120<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 229</td><td> 219</td><td> 234</td><td> 252</td><td> 250</td><td> 207</td><td> 252</td><td> 246</td><td>10.603857</td><td><b><!--az-->0.225171<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 252</td><td> 263</td><td> 239</td><td> 264</td><td> 242</td><td> 237</td><td> 236</td><td> 244</td><td> 4.070911</td><td><b><!--az-->0.850670<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 251</td><td> 240</td><td> 268</td><td> 228</td><td> 248</td><td> 245</td><td> 246</td><td> 224</td><td> 5.586580</td><td><b><!--az-->0.693430<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 230</td><td> 243</td><td> 256</td><td> 244</td><td> 244</td><td> 272</td><td> 252</td><td> 246</td><td> 5.017807</td><td><b><!--az-->0.755671<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 255</td><td> 254</td><td> 235</td><td> 249</td><td> 253</td><td> 255</td><td> 278</td><td> 230</td><td> 7.909335</td><td><b><!--az-->0.442376<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 239</td><td> 226</td><td> 239</td><td> 233</td><td> 237</td><td> 255</td><td> 243</td><td> 240</td><td> 2.932306</td><td><b><!--az-->0.938534<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 234</td><td> 231</td><td> 251</td><td> 243</td><td> 243</td><td> 214</td><td> 253</td><td> 246</td><td> 5.568574</td><td><b><!--az-->0.695431<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 249</td><td> 247</td><td> 240</td><td> 262</td><td> 250</td><td> 235</td><td> 248</td><td> 233</td><td> 2.648449</td><td><b><!--az-->0.954449<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 231</td><td> 254</td><td> 238</td><td> 235</td><td> 244</td><td> 247</td><td> 251</td><td> 238</td><td> 2.048960</td><td><b><!--az-->0.979474<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 225</td><td> 240</td><td> 240</td><td> 235</td><td> 236</td><td> 258</td><td> 254</td><td> 251</td><td> 3.755279</td><td><b><!--az-->0.878501<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 238</td><td> 238</td><td> 232</td><td> 247</td><td> 259</td><td> 260</td><td> 221</td><td> 254</td><td> 5.659662</td><td><b><!--az-->0.685294<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 216</td><td> 227</td><td> 246</td><td> 258</td><td> 221</td><td> 244</td><td> 242</td><td> 237</td><td> 7.924163</td><td><b><!--az-->0.440913<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 229</td><td> 278</td><td> 231</td><td> 241</td><td> 244</td><td> 264</td><td> 266</td><td> 244</td><td>10.303054</td><td><b><!--az-->0.244396<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 230</td><td> 264</td><td> 248</td><td> 245</td><td> 263</td><td> 244</td><td> 258</td><td> 239</td><td> 5.022044</td><td><b><!--az-->0.755218<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 256</td><td> 251</td><td> 245</td><td> 226</td><td> 270</td><td> 231</td><td> 246</td><td> 266</td><td> 7.801300</td><td><b><!--az-->0.453117<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.983224</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>582</td><td>152</td><td> 88</td><td> 55</td><td> 41</td><td> 50</td><td>1.698472</td><td><b><!--az-->0.889092<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7226833.119777</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.177297</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.464895<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>21</td><td>80</td><td>249</td><td>1014</td><td>492</td><td>105</td><td>39</td><td> 8.598756</td><td><b><!--az--> 0.197433<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1047.590912</td></tr><tr><td>Psi_m-1</td><td>523.932672</td></tr><tr><td>Psi_m-2</td><td>269.413888</td></tr><tr><td>Del_1</td><td>523.658240</td></tr><tr><td>Del_2</td><td>269.139456</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.351087<!--ak--><br /><b>p-value 2</b> = <!--az-->0.274125<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1044414.918656</td></tr><tr><td>Psi_m-1</td><td>521061.199872</td></tr><tr><td>Psi_m-2</td><td>259868.782592</td></tr><tr><td>Del_1</td><td>523353.718784</td></tr><tr><td>Del_2</td><td>262161.301504</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.819188<!--ak--><br /><b>p-value 2</b> = <!--az-->0.490101<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>0.788009</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079441</td></tr><tr><td>ApEn</td><td>0.693147</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.940048<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>33.585124</td></tr><tr><td>Phi(m)</td><td>-3.465721</td></tr><tr><td>Phi(m+1)</td><td>-4.158851</td></tr><tr><td>ApEn</td><td>0.693130</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.390476<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1053.521612</td></tr><tr><td>Phi(m)</td><td>-6.930948</td></tr><tr><td>Phi(m+1)</td><td>-7.623569</td></tr><tr><td>ApEn</td><td>0.692620</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.254347<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>7514</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.018955<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4257</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.283210<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There are an insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There is insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9935</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>337</td></tr><tr><td>1</td><td>302</td></tr><tr><td>2</td><td>296</td></tr><tr><td>3</td><td>328</td></tr><tr><td>4</td><td>325</td></tr><tr><td>5</td><td>318</td></tr><tr><td>6</td><td>313</td></tr><tr><td>7</td><td>324</td></tr><tr><td>8</td><td>301</td></tr><tr><td>9</td><td>292</td></tr><tr><td>10</td><td>334</td></tr><tr><td>11</td><td>293</td></tr><tr><td>12</td><td>327</td></tr><tr><td>13</td><td>322</td></tr><tr><td>14</td><td>282</td></tr><tr><td>15</td><td>306</td></tr></table><br />X = 13.472000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2491</td><td>2497</td></tr><tr><td>2</td><td>1221</td><td>1266</td></tr><tr><td>3</td><td>606</td><td>611</td></tr><tr><td>4</td><td>351</td><td>311</td></tr><tr><td>5</td><td>150</td><td>149</td></tr><tr><td>6</td><td>167</td><td>151</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>13</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>