<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/35.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/35.bnr</b>  (Sat Oct 9 19:14:38 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-2308</td></tr><tr><td>S_n/n</td><td>-0.000275</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.425523<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>71.665000</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.735691<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499862</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4194583</td></tr><tr><td>argument</td><td>0.136386</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.847054<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>4.214211</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225718</td><td>385221</td><td>240810</td><td>196827</td><td><b><!--az-->0.239243<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>16.745789</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7966</td><td>15851</td><td>16086</td><td>11575</td><td>6630</td><td>7428</td><td><b><!--az-->0.005008<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>7.352205</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 62</td><td>159</td><td>236</td><td>165</td><td> 99</td><td> 55</td><td> 62</td><td><b><!--az-->0.289500<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.031800</td></tr><tr><td>N_l</td><td>475159.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.031728</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.302199<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 231</td><td> 244</td><td> 260</td><td> 260</td><td> 250</td><td> 266</td><td> 230</td><td> 227</td><td> 7.126610</td><td><b><!--az-->0.523036<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 245</td><td> 236</td><td> 228</td><td> 263</td><td> 269</td><td> 231</td><td> 253</td><td> 238</td><td> 6.737895</td><td><b><!--az-->0.565158<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 245</td><td> 236</td><td> 261</td><td> 236</td><td> 240</td><td> 252</td><td> 239</td><td> 255</td><td> 2.716236</td><td><b><!--az-->0.950885<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 236</td><td> 239</td><td> 221</td><td> 264</td><td> 262</td><td> 248</td><td> 254</td><td> 262</td><td> 7.514265</td><td><b><!--az-->0.482294<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 233</td><td> 279</td><td> 266</td><td> 233</td><td> 240</td><td> 256</td><td> 252</td><td> 258</td><td> 9.976830</td><td><b><!--az-->0.266656<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 253</td><td> 247</td><td> 259</td><td> 243</td><td> 253</td><td> 240</td><td> 239</td><td> 247</td><td> 1.863606</td><td><b><!--az-->0.984912<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 231</td><td> 259</td><td> 252</td><td> 269</td><td> 249</td><td> 237</td><td> 281</td><td> 251</td><td>10.828401</td><td><b><!--az-->0.211613<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 245</td><td> 248</td><td> 223</td><td> 258</td><td> 259</td><td> 257</td><td> 255</td><td> 241</td><td> 4.955316</td><td><b><!--az-->0.762341<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 230</td><td> 234</td><td> 233</td><td> 248</td><td> 231</td><td> 264</td><td> 237</td><td> 225</td><td> 6.035667</td><td><b><!--az-->0.643237<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 243</td><td> 278</td><td> 236</td><td> 240</td><td> 250</td><td> 233</td><td> 267</td><td> 228</td><td> 9.207874</td><td><b><!--az-->0.325065<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 274</td><td> 248</td><td> 263</td><td> 240</td><td> 231</td><td> 244</td><td> 224</td><td> 234</td><td> 8.306523</td><td><b><!--az-->0.404115<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 240</td><td> 251</td><td> 257</td><td> 222</td><td> 239</td><td> 250</td><td> 248</td><td> 223</td><td> 5.260356</td><td><b><!--az-->0.729421<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 235</td><td> 233</td><td> 228</td><td> 223</td><td> 259</td><td> 273</td><td> 225</td><td> 244</td><td> 9.888919</td><td><b><!--az-->0.272909<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 250</td><td> 231</td><td> 243</td><td> 258</td><td> 250</td><td> 259</td><td> 275</td><td> 242</td><td> 6.838516</td><td><b><!--az-->0.554152<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 214</td><td> 248</td><td> 260</td><td> 259</td><td> 239</td><td> 236</td><td> 248</td><td> 243</td><td> 6.373541</td><td><b><!--az-->0.605466<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 231</td><td> 248</td><td> 232</td><td> 257</td><td> 235</td><td> 250</td><td> 263</td><td> 245</td><td> 4.130224</td><td><b><!--az-->0.845187<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 241</td><td> 252</td><td> 240</td><td> 254</td><td> 227</td><td> 275</td><td> 246</td><td> 247</td><td> 6.120400</td><td><b><!--az-->0.633747<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 250</td><td> 215</td><td> 245</td><td> 217</td><td> 241</td><td> 243</td><td> 244</td><td> 286</td><td>14.336364</td><td><b><!--az-->0.073409<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 256</td><td> 255</td><td> 244</td><td> 248</td><td> 225</td><td> 244</td><td> 252</td><td> 235</td><td> 3.327375</td><td><b><!--az-->0.912166<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 234</td><td> 234</td><td> 241</td><td> 249</td><td> 234</td><td> 253</td><td> 249</td><td> 253</td><td> 2.213131</td><td><b><!--az-->0.973771<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 252</td><td> 219</td><td> 283</td><td> 235</td><td> 232</td><td> 236</td><td> 240</td><td> 213</td><td>14.771682</td><td><b><!--az-->0.063740<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 256</td><td> 225</td><td> 239</td><td> 237</td><td> 263</td><td> 241</td><td> 252</td><td> 253</td><td> 4.620619</td><td><b><!--az-->0.797248<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 228</td><td> 279</td><td> 232</td><td> 235</td><td> 249</td><td> 233</td><td> 245</td><td> 242</td><td> 7.877560</td><td><b><!--az-->0.445521<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 233</td><td> 244</td><td> 226</td><td> 232</td><td> 267</td><td> 303</td><td> 237</td><td> 237</td><td>19.871574</td><td><b><!--az-->0.010833<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 241</td><td> 255</td><td> 208</td><td> 283</td><td> 242</td><td> 229</td><td> 252</td><td> 258</td><td>14.540783</td><td><b><!--az-->0.068714<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 245</td><td> 248</td><td> 244</td><td> 232</td><td> 247</td><td> 272</td><td> 274</td><td> 220</td><td>10.263864</td><td><b><!--az-->0.246992<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 269</td><td> 225</td><td> 245</td><td> 238</td><td> 238</td><td> 272</td><td> 244</td><td> 248</td><td> 7.847903</td><td><b><!--az-->0.448467<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 231</td><td> 256</td><td> 252</td><td> 254</td><td> 229</td><td> 237</td><td> 244</td><td> 238</td><td> 3.346440</td><td><b><!--az-->0.910775<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 209</td><td> 245</td><td> 256</td><td> 245</td><td> 256</td><td> 249</td><td> 256</td><td> 260</td><td> 8.194251</td><td><b><!--az-->0.414729<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 225</td><td> 231</td><td> 222</td><td> 254</td><td> 245</td><td> 265</td><td> 260</td><td> 258</td><td> 8.499291</td><td><b><!--az-->0.386276<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 238</td><td> 236</td><td> 240</td><td> 237</td><td> 264</td><td> 266</td><td> 253</td><td> 249</td><td> 4.861050</td><td><b><!--az-->0.772319<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 247</td><td> 246</td><td> 237</td><td> 252</td><td> 252</td><td> 257</td><td> 238</td><td> 254</td><td> 2.064847</td><td><b><!--az-->0.978959<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 270</td><td> 255</td><td> 234</td><td> 252</td><td> 236</td><td> 269</td><td> 232</td><td> 231</td><td> 8.288517</td><td><b><!--az-->0.405807<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 244</td><td> 254</td><td> 250</td><td> 234</td><td> 241</td><td> 244</td><td> 242</td><td> 270</td><td> 3.890852</td><td><b><!--az-->0.866834<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 247</td><td> 245</td><td> 246</td><td> 260</td><td> 235</td><td> 238</td><td> 232</td><td> 223</td><td> 4.146112</td><td><b><!--az-->0.843706<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 261</td><td> 260</td><td> 237</td><td> 254</td><td> 240</td><td> 258</td><td> 247</td><td> 250</td><td> 3.971349</td><td><b><!--az-->0.859699<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 260</td><td> 253</td><td> 234</td><td> 229</td><td> 219</td><td> 216</td><td> 238</td><td> 265</td><td>10.835815</td><td><b><!--az-->0.211177<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 267</td><td> 255</td><td> 227</td><td> 222</td><td> 251</td><td> 254</td><td> 228</td><td> 270</td><td>10.585851</td><td><b><!--az-->0.226287<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 240</td><td> 230</td><td> 263</td><td> 231</td><td> 244</td><td> 258</td><td> 260</td><td> 227</td><td> 6.282453</td><td><b><!--az-->0.615625<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 236</td><td> 234</td><td> 253</td><td> 236</td><td> 258</td><td> 228</td><td> 250</td><td> 264</td><td> 5.064410</td><td><b><!--az-->0.750670<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 265</td><td> 250</td><td> 239</td><td> 242</td><td> 222</td><td> 265</td><td> 239</td><td> 266</td><td> 8.181541</td><td><b><!--az-->0.415941<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 233</td><td> 244</td><td> 231</td><td> 236</td><td> 255</td><td> 255</td><td> 256</td><td> 233</td><td> 3.657836</td><td><b><!--az-->0.886601<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 223</td><td> 263</td><td> 242</td><td> 200</td><td> 255</td><td> 242</td><td> 247</td><td> 267</td><td>14.440163</td><td><b><!--az-->0.070990<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 233</td><td> 253</td><td> 243</td><td> 238</td><td> 245</td><td> 259</td><td> 245</td><td> 253</td><td> 2.299983</td><td><b><!--az-->0.970407<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 253</td><td> 250</td><td> 241</td><td> 259</td><td> 226</td><td> 233</td><td> 245</td><td> 226</td><td> 4.769962</td><td><b><!--az-->0.781856<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 236</td><td> 250</td><td> 222</td><td> 257</td><td> 242</td><td> 234</td><td> 221</td><td> 246</td><td> 5.936105</td><td><b><!--az-->0.654389<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 250</td><td> 226</td><td> 228</td><td> 217</td><td> 228</td><td> 262</td><td> 250</td><td> 215</td><td>11.952178</td><td><b><!--az-->0.153350<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 244</td><td> 240</td><td> 262</td><td> 249</td><td> 250</td><td> 213</td><td> 219</td><td> 232</td><td> 9.074419</td><td><b><!--az-->0.336057<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 259</td><td> 243</td><td> 242</td><td> 232</td><td> 243</td><td> 222</td><td> 247</td><td> 260</td><td> 4.766784</td><td><b><!--az-->0.782187<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 207</td><td> 238</td><td> 245</td><td> 252</td><td> 276</td><td> 255</td><td> 250</td><td> 251</td><td>11.416239</td><td><b><!--az-->0.179211<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 275</td><td> 230</td><td> 212</td><td> 224</td><td> 243</td><td> 221</td><td> 240</td><td> 205</td><td>19.800610</td><td><b><!--az-->0.011117<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 237</td><td> 239</td><td> 249</td><td> 259</td><td> 230</td><td> 271</td><td> 252</td><td> 251</td><td> 5.732745</td><td><b><!--az-->0.677140<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 235</td><td> 226</td><td> 262</td><td> 249</td><td> 252</td><td> 251</td><td> 271</td><td> 230</td><td> 7.567223</td><td><b><!--az-->0.476843<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 202</td><td> 245</td><td> 256</td><td> 265</td><td> 238</td><td> 250</td><td> 260</td><td> 255</td><td>11.838847</td><td><b><!--az-->0.158540<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 242</td><td> 278</td><td> 235</td><td> 250</td><td> 258</td><td> 253</td><td> 242</td><td> 259</td><td> 7.485668</td><td><b><!--az-->0.485250<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 229</td><td> 236</td><td> 221</td><td> 226</td><td> 252</td><td> 256</td><td> 241</td><td> 241</td><td> 5.849253</td><td><b><!--az-->0.664113<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 232</td><td> 248</td><td> 250</td><td> 246</td><td> 243</td><td> 248</td><td> 214</td><td> 234</td><td> 5.195747</td><td><b><!--az-->0.736464<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 252</td><td> 243</td><td> 238</td><td> 257</td><td> 245</td><td> 240</td><td> 240</td><td> 271</td><td> 4.336762</td><td><b><!--az-->0.825534<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 254</td><td> 261</td><td> 233</td><td> 241</td><td> 243</td><td> 206</td><td> 221</td><td> 214</td><td>14.459228</td><td><b><!--az-->0.070554<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 250</td><td> 260</td><td> 232</td><td> 241</td><td> 230</td><td> 266</td><td> 271</td><td> 263</td><td> 9.320146</td><td><b><!--az-->0.316013<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 239</td><td> 244</td><td> 231</td><td> 236</td><td> 230</td><td> 256</td><td> 246</td><td> 240</td><td> 2.650567</td><td><b><!--az-->0.954340<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 254</td><td> 247</td><td> 262</td><td> 244</td><td> 224</td><td> 236</td><td> 243</td><td> 276</td><td> 8.107399</td><td><b><!--az-->0.423050<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 259</td><td> 242</td><td> 241</td><td> 226</td><td> 275</td><td> 260</td><td> 227</td><td> 256</td><td> 9.336033</td><td><b><!--az-->0.314746<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 232</td><td> 242</td><td> 266</td><td> 225</td><td> 244</td><td> 251</td><td> 248</td><td> 251</td><td> 4.683110</td><td><b><!--az-->0.790846<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 234</td><td> 254</td><td> 258</td><td> 244</td><td> 259</td><td> 273</td><td> 236</td><td> 242</td><td> 6.431796</td><td><b><!--az-->0.598982<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 232</td><td> 221</td><td> 252</td><td> 251</td><td> 236</td><td> 218</td><td> 229</td><td> 269</td><td>10.113463</td><td><b><!--az-->0.257153<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 252</td><td> 241</td><td> 240</td><td> 241</td><td> 217</td><td> 250</td><td> 218</td><td> 273</td><td>10.104989</td><td><b><!--az-->0.257734<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 245</td><td> 236</td><td> 251</td><td> 221</td><td> 263</td><td> 240</td><td> 273</td><td> 244</td><td> 7.862731</td><td><b><!--az-->0.446993<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 238</td><td> 223</td><td> 258</td><td> 251</td><td> 275</td><td> 229</td><td> 221</td><td> 264</td><td>12.012550</td><td><b><!--az-->0.150645<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 256</td><td> 264</td><td> 261</td><td> 262</td><td> 241</td><td> 248</td><td> 249</td><td> 243</td><td> 5.042168</td><td><b><!--az-->0.753060<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 264</td><td> 264</td><td> 232</td><td> 267</td><td> 219</td><td> 252</td><td> 236</td><td> 232</td><td>10.026611</td><td><b><!--az-->0.263163<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 253</td><td> 248</td><td> 241</td><td> 241</td><td> 233</td><td> 253</td><td> 236</td><td> 244</td><td> 1.617879</td><td><b><!--az-->0.990573<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 250</td><td> 237</td><td> 241</td><td> 249</td><td> 236</td><td> 216</td><td> 236</td><td> 260</td><td> 5.481722</td><td><b><!--az-->0.705064<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 263</td><td> 236</td><td> 217</td><td> 217</td><td> 228</td><td> 265</td><td> 236</td><td> 243</td><td>11.256304</td><td><b><!--az-->0.187595<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 231</td><td> 244</td><td> 260</td><td> 260</td><td> 250</td><td> 266</td><td> 230</td><td> 227</td><td> 7.126610</td><td><b><!--az-->0.523036<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 235</td><td> 228</td><td> 250</td><td> 255</td><td> 247</td><td> 227</td><td> 246</td><td> 244</td><td> 3.394103</td><td><b><!--az-->0.907251<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 225</td><td> 230</td><td> 225</td><td> 265</td><td> 239</td><td> 249</td><td> 230</td><td> 236</td><td> 7.127669</td><td><b><!--az-->0.522923<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 239</td><td> 252</td><td> 271</td><td> 260</td><td> 251</td><td> 242</td><td> 259</td><td> 265</td><td> 7.504733</td><td><b><!--az-->0.483278<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 228</td><td> 246</td><td> 250</td><td> 221</td><td> 248</td><td> 249</td><td> 249</td><td> 227</td><td> 5.035813</td><td><b><!--az-->0.753742<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 244</td><td> 263</td><td> 258</td><td> 228</td><td> 246</td><td> 259</td><td> 215</td><td> 250</td><td> 8.119050</td><td><b><!--az-->0.421928<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 231</td><td> 240</td><td> 249</td><td> 260</td><td> 270</td><td> 248</td><td> 258</td><td> 269</td><td> 8.307582</td><td><b><!--az-->0.404016<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 244</td><td> 245</td><td> 235</td><td> 264</td><td> 221</td><td> 235</td><td> 233</td><td> 276</td><td> 9.476903</td><td><b><!--az-->0.303674<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 256</td><td> 225</td><td> 224</td><td> 246</td><td> 257</td><td> 239</td><td> 231</td><td> 237</td><td> 5.636361</td><td><b><!--az-->0.687890<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 235</td><td> 235</td><td> 245</td><td> 233</td><td> 239</td><td> 231</td><td> 278</td><td> 235</td><td> 7.288662</td><td><b><!--az-->0.505833<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 265</td><td> 252</td><td> 230</td><td> 250</td><td> 264</td><td> 212</td><td> 249</td><td> 226</td><td>10.638810</td><td><b><!--az-->0.223016<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 231</td><td> 271</td><td> 242</td><td> 274</td><td> 252</td><td> 210</td><td> 251</td><td> 227</td><td>14.229388</td><td><b><!--az-->0.075979<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 262</td><td> 209</td><td> 244</td><td> 244</td><td> 245</td><td> 252</td><td> 256</td><td> 266</td><td> 9.471607</td><td><b><!--az-->0.304085<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 254</td><td> 239</td><td> 241</td><td> 223</td><td> 253</td><td> 227</td><td> 229</td><td> 223</td><td> 6.892534</td><td><b><!--az-->0.548271<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 254</td><td> 250</td><td> 260</td><td> 252</td><td> 233</td><td> 285</td><td> 241</td><td> 257</td><td>10.236326</td><td><b><!--az-->0.248829<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 234</td><td> 257</td><td> 249</td><td> 232</td><td> 262</td><td> 246</td><td> 261</td><td> 225</td><td> 5.984827</td><td><b><!--az-->0.648932<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 233</td><td> 239</td><td> 237</td><td> 254</td><td> 224</td><td> 255</td><td> 233</td><td> 236</td><td> 4.284863</td><td><b><!--az-->0.830551<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 247</td><td> 246</td><td> 247</td><td> 242</td><td> 235</td><td> 234</td><td> 205</td><td> 234</td><td> 7.810832</td><td><b><!--az-->0.452164<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 240</td><td> 222</td><td> 224</td><td> 235</td><td> 243</td><td> 239</td><td> 257</td><td> 235</td><td> 5.386397</td><td><b><!--az-->0.715591<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 246</td><td> 254</td><td> 243</td><td> 250</td><td> 269</td><td> 266</td><td> 260</td><td> 247</td><td> 6.331175</td><td><b><!--az-->0.610188<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 241</td><td> 284</td><td> 269</td><td> 230</td><td> 247</td><td> 216</td><td> 233</td><td> 275</td><td>18.193853</td><td><b><!--az-->0.019819<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 234</td><td> 259</td><td> 237</td><td> 245</td><td> 245</td><td> 216</td><td> 217</td><td> 247</td><td> 8.096807</td><td><b><!--az-->0.424071<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 246</td><td> 244</td><td> 255</td><td> 259</td><td> 237</td><td> 239</td><td> 244</td><td> 241</td><td> 1.821239</td><td><b><!--az-->0.986010<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 259</td><td> 242</td><td> 237</td><td> 250</td><td> 255</td><td> 247</td><td> 240</td><td> 239</td><td> 2.037309</td><td><b><!--az-->0.979847<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 249</td><td> 249</td><td> 233</td><td> 210</td><td> 263</td><td> 238</td><td> 237</td><td> 241</td><td> 7.584170</td><td><b><!--az-->0.475105<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 230</td><td> 243</td><td> 254</td><td> 254</td><td> 242</td><td> 227</td><td> 252</td><td> 248</td><td> 3.264884</td><td><b><!--az-->0.916652<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 245</td><td> 236</td><td> 244</td><td> 250</td><td> 253</td><td> 246</td><td> 251</td><td> 253</td><td> 1.311779</td><td><b><!--az-->0.995410<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 234</td><td> 242</td><td> 228</td><td> 259</td><td> 273</td><td> 272</td><td> 249</td><td> 231</td><td>10.147356</td><td><b><!--az-->0.254835<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 232</td><td> 268</td><td> 270</td><td> 246</td><td> 240</td><td> 241</td><td> 243</td><td> 222</td><td> 8.081979</td><td><b><!--az-->0.425503<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 254</td><td> 268</td><td> 251</td><td> 237</td><td> 259</td><td> 216</td><td> 259</td><td> 258</td><td> 9.285193</td><td><b><!--az-->0.318812<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 239</td><td> 226</td><td> 223</td><td> 234</td><td> 246</td><td> 248</td><td> 247</td><td> 227</td><td> 5.184096</td><td><b><!--az-->0.737731<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 241</td><td> 242</td><td> 235</td><td> 247</td><td> 228</td><td> 244</td><td> 251</td><td> 250</td><td> 1.896440</td><td><b><!--az-->0.984024<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 228</td><td> 232</td><td> 269</td><td> 255</td><td> 251</td><td> 277</td><td> 260</td><td> 272</td><td>13.985780</td><td><b><!--az-->0.082137<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 224</td><td> 256</td><td> 238</td><td> 258</td><td> 221</td><td> 235</td><td> 235</td><td> 266</td><td> 8.286398</td><td><b><!--az-->0.406006<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 243</td><td> 229</td><td> 249</td><td> 232</td><td> 256</td><td> 237</td><td> 222</td><td> 249</td><td> 4.685228</td><td><b><!--az-->0.790628<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 257</td><td> 238</td><td> 204</td><td> 220</td><td> 246</td><td> 241</td><td> 270</td><td> 240</td><td>13.113025</td><td><b><!--az-->0.108019<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 223</td><td> 258</td><td> 256</td><td> 278</td><td> 276</td><td> 216</td><td> 250</td><td> 213</td><td>20.071757</td><td><b><!--az-->0.010068<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 255</td><td> 231</td><td> 230</td><td> 237</td><td> 240</td><td> 259</td><td> 264</td><td> 244</td><td> 4.974381</td><td><b><!--az-->0.760311<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 251</td><td> 243</td><td> 235</td><td> 231</td><td> 241</td><td> 272</td><td> 249</td><td> 258</td><td> 5.537858</td><td><b><!--az-->0.698842<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 212</td><td> 278</td><td> 234</td><td> 242</td><td> 228</td><td> 240</td><td> 257</td><td> 214</td><td>15.408242</td><td><b><!--az-->0.051677<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 253</td><td> 235</td><td> 233</td><td> 233</td><td> 216</td><td> 263</td><td> 248</td><td> 250</td><td> 6.805682</td><td><b><!--az-->0.557736<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 253</td><td> 212</td><td> 226</td><td> 236</td><td> 228</td><td> 244</td><td> 223</td><td> 245</td><td> 9.373104</td><td><b><!--az-->0.311805<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 220</td><td> 243</td><td> 237</td><td> 231</td><td> 245</td><td> 270</td><td> 261</td><td> 238</td><td> 7.621241</td><td><b><!--az-->0.471314<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 258</td><td> 272</td><td> 251</td><td> 244</td><td> 256</td><td> 235</td><td> 239</td><td> 230</td><td> 6.214666</td><td><b><!--az-->0.623200<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 261</td><td> 242</td><td> 239</td><td> 249</td><td> 264</td><td> 244</td><td> 259</td><td> 229</td><td> 5.017807</td><td><b><!--az-->0.755671<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 246</td><td> 258</td><td> 255</td><td> 228</td><td> 258</td><td> 256</td><td> 246</td><td> 227</td><td> 5.103599</td><td><b><!--az-->0.746448<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 281</td><td> 235</td><td> 257</td><td> 229</td><td> 249</td><td> 227</td><td> 245</td><td> 284</td><td>15.867921</td><td><b><!--az-->0.044310<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 245</td><td> 240</td><td> 226</td><td> 218</td><td> 242</td><td> 273</td><td> 226</td><td> 243</td><td> 9.307436</td><td><b><!--az-->0.317029<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 233</td><td> 238</td><td> 257</td><td> 262</td><td> 229</td><td> 275</td><td> 257</td><td> 244</td><td> 8.449510</td><td><b><!--az-->0.390836<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 242</td><td> 255</td><td> 238</td><td> 234</td><td> 258</td><td> 209</td><td> 275</td><td> 264</td><td>12.868358</td><td><b><!--az-->0.116460<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 242</td><td> 244</td><td> 235</td><td> 247</td><td> 238</td><td> 244</td><td> 236</td><td> 242</td><td> 0.864810</td><td><b><!--az-->0.998967<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 220</td><td> 237</td><td> 262</td><td> 263</td><td> 248</td><td> 286</td><td> 254</td><td> 277</td><td>18.028623</td><td><b><!--az-->0.021013<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 242</td><td> 231</td><td> 251</td><td> 248</td><td> 277</td><td> 253</td><td> 225</td><td> 231</td><td> 8.204842</td><td><b><!--az-->0.413721<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 275</td><td> 226</td><td> 232</td><td> 226</td><td> 227</td><td> 234</td><td> 248</td><td> 242</td><td> 9.204697</td><td><b><!--az-->0.325324<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 250</td><td> 238</td><td> 234</td><td> 251</td><td> 206</td><td> 241</td><td> 235</td><td> 244</td><td> 7.492023</td><td><b><!--az-->0.484592<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 223</td><td> 231</td><td> 232</td><td> 240</td><td> 238</td><td> 259</td><td> 249</td><td> 269</td><td> 7.134024</td><td><b><!--az-->0.522244<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 245</td><td> 247</td><td> 250</td><td> 240</td><td> 227</td><td> 275</td><td> 232</td><td> 254</td><td> 6.573724</td><td><b><!--az-->0.583242<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 254</td><td> 220</td><td> 227</td><td> 220</td><td> 235</td><td> 228</td><td> 211</td><td> 238</td><td>12.849293</td><td><b><!--az-->0.117141<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 262</td><td> 270</td><td> 237</td><td> 229</td><td> 254</td><td> 215</td><td> 235</td><td> 246</td><td> 9.749109</td><td><b><!--az-->0.283079<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 259</td><td> 229</td><td> 254</td><td> 214</td><td> 227</td><td> 214</td><td> 248</td><td> 295</td><td>22.281181</td><td><b><!--az-->0.004421<!--ak--></b></td><td>failure</td><td>133</td></tr><tr><td>111100100</td><td> 236</td><td> 264</td><td> 260</td><td> 255</td><td> 221</td><td> 263</td><td> 245</td><td> 248</td><td> 7.363863</td><td><b><!--az-->0.497931<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 226</td><td> 259</td><td> 208</td><td> 255</td><td> 225</td><td> 227</td><td> 236</td><td> 239</td><td>11.542280</td><td><b><!--az-->0.172824<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 228</td><td> 231</td><td> 272</td><td> 266</td><td> 248</td><td> 247</td><td> 223</td><td> 267</td><td>11.356925</td><td><b><!--az-->0.182284<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 239</td><td> 253</td><td> 244</td><td> 244</td><td> 246</td><td> 217</td><td> 260</td><td> 234</td><td> 5.079239</td><td><b><!--az-->0.749074<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 219</td><td> 258</td><td> 238</td><td> 245</td><td> 246</td><td> 260</td><td> 295</td><td> 258</td><td>16.516131</td><td><b><!--az-->0.035561<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 245</td><td> 217</td><td> 232</td><td> 231</td><td> 244</td><td> 254</td><td> 234</td><td> 224</td><td> 7.036580</td><td><b><!--az-->0.532691<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 244</td><td> 264</td><td> 241</td><td> 232</td><td> 276</td><td> 237</td><td> 221</td><td> 228</td><td>10.224675</td><td><b><!--az-->0.249610<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 232</td><td> 247</td><td> 233</td><td> 257</td><td> 245</td><td> 253</td><td> 286</td><td> 265</td><td>11.496736</td><td><b><!--az-->0.175110<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 236</td><td> 218</td><td> 259</td><td> 241</td><td> 245</td><td> 247</td><td> 255</td><td> 248</td><td> 4.753015</td><td><b><!--az-->0.783619<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 241</td><td> 256</td><td> 236</td><td> 241</td><td> 260</td><td> 263</td><td> 289</td><td> 243</td><td>12.073982</td><td><b><!--az-->0.147933<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 269</td><td> 246</td><td> 224</td><td> 227</td><td> 263</td><td> 233</td><td> 244</td><td> 243</td><td> 7.633951</td><td><b><!--az-->0.470018<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 234</td><td> 227</td><td> 257</td><td> 238</td><td> 258</td><td> 246</td><td> 236</td><td> 272</td><td> 6.940196</td><td><b><!--az-->0.543099<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 255</td><td> 218</td><td> 222</td><td> 250</td><td> 248</td><td> 246</td><td> 262</td><td> 243</td><td> 7.050350</td><td><b><!--az-->0.531210<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 263</td><td> 236</td><td> 217</td><td> 217</td><td> 228</td><td> 265</td><td> 236</td><td> 243</td><td>11.256304</td><td><b><!--az-->0.187595<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.725073</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>593</td><td>127</td><td>106</td><td> 61</td><td> 32</td><td> 49</td><td>5.566213</td><td><b><!--az-->0.350740<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7226505.320552</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176926</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.674553<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>22</td><td>80</td><td>260</td><td>943</td><td>509</td><td>146</td><td>40</td><td>12.359272</td><td><b><!--az--> 0.054417<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>923.484160</td></tr><tr><td>Psi_m-1</td><td>465.611776</td></tr><tr><td>Psi_m-2</td><td>228.046336</td></tr><tr><td>Del_1</td><td>457.872384</td></tr><tr><td>Del_2</td><td>220.306944</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.958544<!--ak--><br /><b>p-value 2</b> = <!--az-->0.948187<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1047294.308352</td></tr><tr><td>Psi_m-1</td><td>522795.544576</td></tr><tr><td>Psi_m-2</td><td>260543.541248</td></tr><tr><td>Del_1</td><td>524498.763776</td></tr><tr><td>Del_2</td><td>262246.760448</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.418221<!--ak--><br /><b>p-value 2</b> = <!--az-->0.443216<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>2.653159</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079438</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.617436<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>23.791299</td></tr><tr><td>Phi(m)</td><td>-3.465727</td></tr><tr><td>Phi(m+1)</td><td>-4.158862</td></tr><tr><td>ApEn</td><td>0.693135</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.851871<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>992.774205</td></tr><tr><td>Phi(m)</td><td>-6.931010</td></tr><tr><td>Phi(m+1)</td><td>-7.623661</td></tr><tr><td>ApEn</td><td>0.692651</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.752498<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3127</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.558197<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2785</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.664700<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1529</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 4.452117</td><td><b><!--az-->0.486315<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 4.932773</td><td><b><!--az-->0.424140<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 2.602484</td><td><b><!--az-->0.760988<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 7.304774</td><td><b><!--az-->0.198943<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 4.442773</td><td><b><!--az-->0.487577<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 4.132217</td><td><b><!--az-->0.530541<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 1.359739</td><td><b><!--az-->0.928666<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 1.730042</td><td><b><!--az-->0.885093<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1529</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1425</td><td><b><!--az-->0.648295<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1498</td><td><b><!--az-->0.884914<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1507</td><td><b><!--az-->0.912140<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>1475</td><td><b><!--az-->0.768431<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>1469</td><td><b><!--az-->0.717599<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>1440</td><td><b><!--az-->0.542984<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>1457</td><td><b><!--az-->0.560381<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>1492</td><td><b><!--az-->0.699276<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>1514</td><td><b><!--az-->0.786197<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>1548</td><td><b><!--az-->0.731158<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>1528</td><td><b><!--az-->0.991670<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>1503</td><td><b><!--az-->0.833460<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>1519</td><td><b><!--az-->0.945508<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>1429</td><td><b><!--az-->0.546654<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>1358</td><td><b><!--az-->0.351153<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>1289</td><td><b><!--az-->0.228703<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>1230</td><td><b><!--az-->0.162694<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>1255</td><td><b><!--az-->0.229468<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10069</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>331</td></tr><tr><td>1</td><td>323</td></tr><tr><td>2</td><td>299</td></tr><tr><td>3</td><td>307</td></tr><tr><td>4</td><td>303</td></tr><tr><td>5</td><td>289</td></tr><tr><td>6</td><td>291</td></tr><tr><td>7</td><td>321</td></tr><tr><td>8</td><td>317</td></tr><tr><td>9</td><td>305</td></tr><tr><td>10</td><td>301</td></tr><tr><td>11</td><td>306</td></tr><tr><td>12</td><td>290</td></tr><tr><td>13</td><td>357</td></tr><tr><td>14</td><td>331</td></tr><tr><td>15</td><td>329</td></tr></table><br />X = 16.620800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2478</td><td>2468</td></tr><tr><td>2</td><td>1243</td><td>1180</td></tr><tr><td>3</td><td>599</td><td>658</td></tr><tr><td>4</td><td>289</td><td>299</td></tr><tr><td>5</td><td>174</td><td>166</td></tr><tr><td>6</td><td>165</td><td>176</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>