<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/36.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/36.bnr</b>  (Sat Oct 9 19:14:46 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>548</td></tr><tr><td>S_n/n</td><td>0.000065</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.849931<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>73.766920</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.674760<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500033</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4197991</td></tr><tr><td>argument</td><td>1.800302</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.010896<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>2.477743</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225825</td><td>385132</td><td>241434</td><td>196185</td><td><b><!--az-->0.479327<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>14.030185</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7810</td><td>16192</td><td>16013</td><td>11399</td><td>6783</td><td>7339</td><td><b><!--az-->0.015419<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>3.433920</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 68</td><td>179</td><td>205</td><td>166</td><td> 97</td><td> 51</td><td> 72</td><td><b><!--az-->0.752740<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.031800</td></tr><tr><td>N_l</td><td>475159.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.031728</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.302199<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 251</td><td> 258</td><td> 257</td><td> 217</td><td> 238</td><td> 224</td><td> 255</td><td> 243</td><td> 7.216639</td><td><b><!--az-->0.513450<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 261</td><td> 255</td><td> 244</td><td> 228</td><td> 242</td><td> 228</td><td> 241</td><td> 263</td><td> 5.480663</td><td><b><!--az-->0.705181<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 236</td><td> 264</td><td> 242</td><td> 245</td><td> 252</td><td> 278</td><td> 230</td><td> 219</td><td>10.619745</td><td><b><!--az-->0.224189<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 254</td><td> 241</td><td> 241</td><td> 230</td><td> 230</td><td> 234</td><td> 248</td><td> 266</td><td> 4.711707</td><td><b><!--az-->0.787898<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 252</td><td> 247</td><td> 254</td><td> 214</td><td> 241</td><td> 234</td><td> 241</td><td> 236</td><td> 5.352504</td><td><b><!--az-->0.719321<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 201</td><td> 257</td><td> 248</td><td> 249</td><td> 250</td><td> 254</td><td> 241</td><td> 245</td><td> 9.349803</td><td><b><!--az-->0.313652<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 245</td><td> 226</td><td> 239</td><td> 225</td><td> 233</td><td> 223</td><td> 246</td><td> 248</td><td> 5.549509</td><td><b><!--az-->0.697549<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 222</td><td> 241</td><td> 249</td><td> 226</td><td> 273</td><td> 230</td><td> 249</td><td> 231</td><td> 8.815982</td><td><b><!--az-->0.358057<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 249</td><td> 256</td><td> 241</td><td> 248</td><td> 224</td><td> 216</td><td> 226</td><td> 256</td><td> 7.859554</td><td><b><!--az-->0.447308<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 235</td><td> 235</td><td> 228</td><td> 238</td><td> 221</td><td> 234</td><td> 228</td><td> 258</td><td> 6.583257</td><td><b><!--az-->0.582188<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 264</td><td> 235</td><td> 246</td><td> 239</td><td> 247</td><td> 291</td><td> 238</td><td> 251</td><td>11.855793</td><td><b><!--az-->0.157755<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 237</td><td> 238</td><td> 228</td><td> 274</td><td> 239</td><td> 258</td><td> 225</td><td> 242</td><td> 7.752578</td><td><b><!--az-->0.458005<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 239</td><td> 244</td><td> 244</td><td> 240</td><td> 255</td><td> 250</td><td> 242</td><td> 240</td><td> 0.922005</td><td><b><!--az-->0.998695<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 245</td><td> 243</td><td> 259</td><td> 259</td><td> 247</td><td> 238</td><td> 241</td><td> 273</td><td> 5.651189</td><td><b><!--az-->0.686238<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 234</td><td> 257</td><td> 231</td><td> 244</td><td> 254</td><td> 259</td><td> 242</td><td> 255</td><td> 3.737273</td><td><b><!--az-->0.880016<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 249</td><td> 246</td><td> 237</td><td> 233</td><td> 256</td><td> 211</td><td> 244</td><td> 244</td><td> 6.101335</td><td><b><!--az-->0.635882<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 271</td><td> 283</td><td> 236</td><td> 233</td><td> 211</td><td> 232</td><td> 239</td><td> 244</td><td>15.649732</td><td><b><!--az-->0.047677<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 265</td><td> 252</td><td> 248</td><td> 267</td><td> 238</td><td> 257</td><td> 251</td><td> 235</td><td> 5.803709</td><td><b><!--az-->0.669209<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 259</td><td> 241</td><td> 246</td><td> 250</td><td> 238</td><td> 227</td><td> 228</td><td> 225</td><td> 5.192570</td><td><b><!--az-->0.736810<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 238</td><td> 249</td><td> 242</td><td> 259</td><td> 245</td><td> 255</td><td> 280</td><td> 257</td><td> 7.875441</td><td><b><!--az-->0.445731<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 273</td><td> 244</td><td> 255</td><td> 227</td><td> 230</td><td> 267</td><td> 231</td><td> 224</td><td>10.783916</td><td><b><!--az-->0.214246<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 230</td><td> 239</td><td> 250</td><td> 235</td><td> 257</td><td> 260</td><td> 235</td><td> 220</td><td> 6.044140</td><td><b><!--az-->0.642287<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 237</td><td> 247</td><td> 227</td><td> 264</td><td> 234</td><td> 257</td><td> 254</td><td> 244</td><td> 4.715944</td><td><b><!--az-->0.787460<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 235</td><td> 240</td><td> 240</td><td> 223</td><td> 253</td><td> 245</td><td> 216</td><td> 240</td><td> 6.147939</td><td><b><!--az-->0.630665<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 246</td><td> 239</td><td> 233</td><td> 234</td><td> 227</td><td> 210</td><td> 272</td><td> 245</td><td>10.556195</td><td><b><!--az-->0.228135<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 242</td><td> 240</td><td> 266</td><td> 264</td><td> 254</td><td> 254</td><td> 265</td><td> 240</td><td> 6.536653</td><td><b><!--az-->0.587345<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 247</td><td> 239</td><td> 232</td><td> 238</td><td> 227</td><td> 254</td><td> 209</td><td> 245</td><td> 7.814010</td><td><b><!--az-->0.451846<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 242</td><td> 255</td><td> 243</td><td> 218</td><td> 250</td><td> 275</td><td> 223</td><td> 246</td><td> 9.507619</td><td><b><!--az-->0.301297<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 216</td><td> 239</td><td> 251</td><td> 238</td><td> 237</td><td> 227</td><td> 229</td><td> 225</td><td> 7.798122</td><td><b><!--az-->0.453435<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 263</td><td> 239</td><td> 228</td><td> 244</td><td> 236</td><td> 214</td><td> 244</td><td> 243</td><td> 6.852285</td><td><b><!--az-->0.552651<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 253</td><td> 234</td><td> 260</td><td> 262</td><td> 243</td><td> 222</td><td> 233</td><td> 249</td><td> 5.893739</td><td><b><!--az-->0.659134<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 223</td><td> 262</td><td> 222</td><td> 241</td><td> 225</td><td> 219</td><td> 217</td><td> 239</td><td>12.812222</td><td><b><!--az-->0.118476<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 271</td><td> 257</td><td> 242</td><td> 228</td><td> 227</td><td> 237</td><td> 243</td><td> 236</td><td> 6.625623</td><td><b><!--az-->0.577510<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 250</td><td> 271</td><td> 271</td><td> 275</td><td> 239</td><td> 244</td><td> 258</td><td> 244</td><td>11.231944</td><td><b><!--az-->0.188900<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 248</td><td> 236</td><td> 251</td><td> 242</td><td> 247</td><td> 226</td><td> 246</td><td> 233</td><td> 2.528763</td><td><b><!--az-->0.960376<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 236</td><td> 256</td><td> 273</td><td> 239</td><td> 230</td><td> 241</td><td> 248</td><td> 241</td><td> 5.512438</td><td><b><!--az-->0.701662<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 264</td><td> 248</td><td> 238</td><td> 234</td><td> 242</td><td> 263</td><td> 256</td><td> 278</td><td> 9.318028</td><td><b><!--az-->0.316182<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 241</td><td> 226</td><td> 229</td><td> 254</td><td> 247</td><td> 272</td><td> 232</td><td> 264</td><td> 8.438918</td><td><b><!--az-->0.391810<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 252</td><td> 220</td><td> 243</td><td> 242</td><td> 222</td><td> 256</td><td> 243</td><td> 257</td><td> 6.132051</td><td><b><!--az-->0.632443<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 222</td><td> 243</td><td> 248</td><td> 242</td><td> 253</td><td> 254</td><td> 258</td><td> 205</td><td>10.209847</td><td><b><!--az-->0.250605<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 250</td><td> 252</td><td> 275</td><td> 266</td><td> 229</td><td> 238</td><td> 245</td><td> 220</td><td>10.072155</td><td><b><!--az-->0.259998<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 244</td><td> 249</td><td> 220</td><td> 234</td><td> 249</td><td> 231</td><td> 271</td><td> 238</td><td> 7.050350</td><td><b><!--az-->0.531210<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 245</td><td> 259</td><td> 242</td><td> 244</td><td> 248</td><td> 263</td><td> 253</td><td> 260</td><td> 3.934278</td><td><b><!--az-->0.863004<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 209</td><td> 227</td><td> 221</td><td> 249</td><td> 229</td><td> 238</td><td> 222</td><td> 248</td><td>12.101520</td><td><b><!--az-->0.146731<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 263</td><td> 242</td><td> 222</td><td> 222</td><td> 249</td><td> 206</td><td> 263</td><td> 223</td><td>15.335159</td><td><b><!--az-->0.052947<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 231</td><td> 204</td><td> 243</td><td> 243</td><td> 254</td><td> 232</td><td> 253</td><td> 253</td><td> 9.265069</td><td><b><!--az-->0.320431<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 255</td><td> 229</td><td> 235</td><td> 251</td><td> 276</td><td> 235</td><td> 257</td><td> 246</td><td> 7.397757</td><td><b><!--az-->0.494387<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 212</td><td> 244</td><td> 242</td><td> 263</td><td> 249</td><td> 237</td><td> 229</td><td> 241</td><td> 7.227231</td><td><b><!--az-->0.512327<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 239</td><td> 253</td><td> 233</td><td> 229</td><td> 246</td><td> 276</td><td> 227</td><td> 248</td><td> 7.564046</td><td><b><!--az-->0.477170<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 218</td><td> 225</td><td> 265</td><td> 260</td><td> 218</td><td> 247</td><td> 204</td><td> 267</td><td>19.319748</td><td><b><!--az-->0.013240<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 262</td><td> 239</td><td> 227</td><td> 233</td><td> 253</td><td> 255</td><td> 257</td><td> 235</td><td> 5.121605</td><td><b><!--az-->0.744503<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 254</td><td> 224</td><td> 244</td><td> 251</td><td> 213</td><td> 231</td><td> 260</td><td> 247</td><td> 8.266274</td><td><b><!--az-->0.407901<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 208</td><td> 252</td><td> 254</td><td> 230</td><td> 284</td><td> 251</td><td> 227</td><td> 202</td><td>22.747215</td><td><b><!--az-->0.003704<!--ak--></b></td><td>failure</td><td> 52</td></tr><tr><td>010000111</td><td> 233</td><td> 250</td><td> 237</td><td> 229</td><td> 243</td><td> 238</td><td> 239</td><td> 262</td><td> 3.484132</td><td><b><!--az-->0.900418<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 245</td><td> 243</td><td> 246</td><td> 234</td><td> 239</td><td> 227</td><td> 244</td><td> 234</td><td> 2.245965</td><td><b><!--az-->0.972527<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 267</td><td> 237</td><td> 217</td><td> 239</td><td> 219</td><td> 244</td><td> 241</td><td> 238</td><td> 8.535303</td><td><b><!--az-->0.382999<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 223</td><td> 240</td><td> 247</td><td> 257</td><td> 262</td><td> 273</td><td> 248</td><td> 258</td><td> 8.465398</td><td><b><!--az-->0.389377<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 241</td><td> 266</td><td> 255</td><td> 237</td><td> 248</td><td> 221</td><td> 261</td><td> 257</td><td> 7.022811</td><td><b><!--az-->0.534174<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 256</td><td> 234</td><td> 259</td><td> 225</td><td> 243</td><td> 238</td><td> 234</td><td> 239</td><td> 4.228727</td><td><b><!--az-->0.835920<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 243</td><td> 247</td><td> 275</td><td> 238</td><td> 253</td><td> 263</td><td> 250</td><td> 248</td><td> 6.290926</td><td><b><!--az-->0.614679<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 219</td><td> 244</td><td> 216</td><td> 261</td><td> 239</td><td> 259</td><td> 250</td><td> 254</td><td> 8.840343</td><td><b><!--az-->0.355943<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 269</td><td> 244</td><td> 234</td><td> 240</td><td> 245</td><td> 268</td><td> 239</td><td> 252</td><td> 5.920218</td><td><b><!--az-->0.656168<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 254</td><td> 228</td><td> 248</td><td> 256</td><td> 248</td><td> 249</td><td> 250</td><td> 272</td><td> 5.778289</td><td><b><!--az-->0.672051<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 247</td><td> 213</td><td> 235</td><td> 248</td><td> 215</td><td> 243</td><td> 263</td><td> 231</td><td>10.394142</td><td><b><!--az-->0.238444<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 253</td><td> 253</td><td> 239</td><td> 263</td><td> 252</td><td> 242</td><td> 268</td><td> 259</td><td> 5.922336</td><td><b><!--az-->0.655931<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 225</td><td> 254</td><td> 239</td><td> 252</td><td> 236</td><td> 251</td><td> 261</td><td> 231</td><td> 4.753015</td><td><b><!--az-->0.783619<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 259</td><td> 236</td><td> 263</td><td> 270</td><td> 245</td><td> 224</td><td> 265</td><td> 237</td><td> 9.343448</td><td><b><!--az-->0.314157<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 228</td><td> 228</td><td> 228</td><td> 219</td><td> 253</td><td> 215</td><td> 254</td><td> 224</td><td>12.035852</td><td><b><!--az-->0.149611<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 244</td><td> 261</td><td> 253</td><td> 237</td><td> 214</td><td> 239</td><td> 234</td><td> 259</td><td> 7.083184</td><td><b><!--az-->0.527685<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 242</td><td> 227</td><td> 221</td><td> 235</td><td> 243</td><td> 261</td><td> 231</td><td> 253</td><td> 6.155353</td><td><b><!--az-->0.629835<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 243</td><td> 225</td><td> 254</td><td> 236</td><td> 240</td><td> 206</td><td> 251</td><td> 231</td><td> 9.408057</td><td><b><!--az-->0.309050<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 244</td><td> 225</td><td> 232</td><td> 267</td><td> 241</td><td> 265</td><td> 239</td><td> 253</td><td> 6.722008</td><td><b><!--az-->0.566901<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 237</td><td> 246</td><td> 244</td><td> 247</td><td> 259</td><td> 256</td><td> 247</td><td> 235</td><td> 2.187711</td><td><b><!--az-->0.974710<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 230</td><td> 230</td><td> 258</td><td> 246</td><td> 248</td><td> 247</td><td> 248</td><td> 240</td><td> 2.755425</td><td><b><!--az-->0.948756<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 251</td><td> 258</td><td> 257</td><td> 217</td><td> 238</td><td> 224</td><td> 255</td><td> 243</td><td> 7.216639</td><td><b><!--az-->0.513450<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 260</td><td> 255</td><td> 273</td><td> 245</td><td> 255</td><td> 226</td><td> 223</td><td> 218</td><td>11.779533</td><td><b><!--az-->0.161315<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 237</td><td> 251</td><td> 228</td><td> 262</td><td> 239</td><td> 265</td><td> 250</td><td> 241</td><td> 5.015689</td><td><b><!--az-->0.755898<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 262</td><td> 267</td><td> 258</td><td> 233</td><td> 218</td><td> 256</td><td> 235</td><td> 251</td><td> 8.952615</td><td><b><!--az-->0.346309<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 240</td><td> 239</td><td> 248</td><td> 238</td><td> 280</td><td> 228</td><td> 233</td><td> 257</td><td> 8.186837</td><td><b><!--az-->0.415436<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 270</td><td> 246</td><td> 222</td><td> 230</td><td> 248</td><td> 252</td><td> 212</td><td> 230</td><td>11.314559</td><td><b><!--az-->0.184505<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 254</td><td> 253</td><td> 223</td><td> 236</td><td> 240</td><td> 228</td><td> 226</td><td> 259</td><td> 6.420145</td><td><b><!--az-->0.600278<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 257</td><td> 248</td><td> 252</td><td> 223</td><td> 250</td><td> 239</td><td> 240</td><td> 248</td><td> 3.312547</td><td><b><!--az-->0.913241<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 237</td><td> 248</td><td> 248</td><td> 254</td><td> 247</td><td> 237</td><td> 250</td><td> 237</td><td> 1.366856</td><td><b><!--az-->0.994704<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 258</td><td> 231</td><td> 235</td><td> 237</td><td> 252</td><td> 240</td><td> 268</td><td> 278</td><td> 9.724748</td><td><b><!--az-->0.284879<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 228</td><td> 256</td><td> 239</td><td> 234</td><td> 240</td><td> 251</td><td> 242</td><td> 234</td><td> 2.970436</td><td><b><!--az-->0.936199<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 241</td><td> 235</td><td> 239</td><td> 245</td><td> 230</td><td> 281</td><td> 225</td><td> 210</td><td>13.598124</td><td><b><!--az-->0.092860<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 239</td><td> 240</td><td> 246</td><td> 254</td><td> 236</td><td> 249</td><td> 223</td><td> 245</td><td> 2.885702</td><td><b><!--az-->0.941324<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 246</td><td> 259</td><td> 242</td><td> 209</td><td> 230</td><td> 219</td><td> 218</td><td> 240</td><td>12.681944</td><td><b><!--az-->0.123272<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 239</td><td> 226</td><td> 270</td><td> 221</td><td> 244</td><td> 254</td><td> 255</td><td> 230</td><td> 8.364777</td><td><b><!--az-->0.398673<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 243</td><td> 254</td><td> 265</td><td> 246</td><td> 257</td><td> 250</td><td> 237</td><td> 223</td><td> 5.233877</td><td><b><!--az-->0.732312<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 225</td><td> 249</td><td> 240</td><td> 232</td><td> 257</td><td> 227</td><td> 247</td><td> 240</td><td> 4.397135</td><td><b><!--az-->0.819634<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 234</td><td> 219</td><td> 252</td><td> 225</td><td> 240</td><td> 241</td><td> 244</td><td> 211</td><td> 9.683440</td><td><b><!--az-->0.287951<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 228</td><td> 253</td><td> 240</td><td> 244</td><td> 241</td><td> 233</td><td> 247</td><td> 221</td><td> 4.373833</td><td><b><!--az-->0.821919<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 237</td><td> 232</td><td> 244</td><td> 254</td><td> 251</td><td> 279</td><td> 239</td><td> 241</td><td> 6.756960</td><td><b><!--az-->0.563068<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 244</td><td> 242</td><td> 228</td><td> 226</td><td> 232</td><td> 242</td><td> 262</td><td> 240</td><td> 4.580371</td><td><b><!--az-->0.801339<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 234</td><td> 217</td><td> 231</td><td> 254</td><td> 257</td><td> 256</td><td> 241</td><td> 281</td><td>11.796480</td><td><b><!--az-->0.160518<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 247</td><td> 244</td><td> 250</td><td> 207</td><td> 274</td><td> 234</td><td> 236</td><td> 252</td><td>10.778620</td><td><b><!--az-->0.214561<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 253</td><td> 219</td><td> 267</td><td> 229</td><td> 226</td><td> 218</td><td> 265</td><td> 248</td><td>12.387496</td><td><b><!--az-->0.134734<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 228</td><td> 252</td><td> 258</td><td> 256</td><td> 226</td><td> 251</td><td> 209</td><td> 232</td><td>10.219379</td><td><b><!--az-->0.249965<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 256</td><td> 277</td><td> 253</td><td> 254</td><td> 244</td><td> 228</td><td> 241</td><td> 229</td><td> 8.035376</td><td><b><!--az-->0.430022<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 233</td><td> 242</td><td> 224</td><td> 228</td><td> 263</td><td> 249</td><td> 252</td><td> 264</td><td> 6.907362</td><td><b><!--az-->0.546660<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 252</td><td> 245</td><td> 235</td><td> 260</td><td> 240</td><td> 240</td><td> 214</td><td> 255</td><td> 6.176536</td><td><b><!--az-->0.627465<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 241</td><td> 268</td><td> 249</td><td> 258</td><td> 222</td><td> 271</td><td> 243</td><td> 264</td><td>10.185486</td><td><b><!--az-->0.252248<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 271</td><td> 271</td><td> 259</td><td> 228</td><td> 252</td><td> 244</td><td> 220</td><td> 252</td><td>11.150388</td><td><b><!--az-->0.193323<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 246</td><td> 276</td><td> 260</td><td> 258</td><td> 252</td><td> 237</td><td> 254</td><td> 252</td><td> 7.356449</td><td><b><!--az-->0.498708<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 256</td><td> 232</td><td> 236</td><td> 233</td><td> 277</td><td> 250</td><td> 253</td><td> 259</td><td> 8.020547</td><td><b><!--az-->0.431466<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 233</td><td> 250</td><td> 227</td><td> 233</td><td> 260</td><td> 251</td><td> 224</td><td> 261</td><td> 6.627742</td><td><b><!--az-->0.577276<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 230</td><td> 250</td><td> 220</td><td> 225</td><td> 239</td><td> 233</td><td> 274</td><td> 237</td><td> 9.638955</td><td><b><!--az-->0.291286<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 237</td><td> 238</td><td> 254</td><td> 263</td><td> 262</td><td> 241</td><td> 256</td><td> 251</td><td> 4.489282</td><td><b><!--az-->0.810504<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 241</td><td> 237</td><td> 244</td><td> 224</td><td> 236</td><td> 237</td><td> 258</td><td> 251</td><td> 3.483073</td><td><b><!--az-->0.900499<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 254</td><td> 237</td><td> 258</td><td> 247</td><td> 231</td><td> 258</td><td> 243</td><td> 218</td><td> 5.921277</td><td><b><!--az-->0.656050<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 237</td><td> 255</td><td> 246</td><td> 254</td><td> 238</td><td> 235</td><td> 243</td><td> 242</td><td> 1.680370</td><td><b><!--az-->0.989293<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 243</td><td> 231</td><td> 284</td><td> 249</td><td> 240</td><td> 246</td><td> 258</td><td> 262</td><td> 9.828546</td><td><b><!--az-->0.277267<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 234</td><td> 226</td><td> 271</td><td> 261</td><td> 255</td><td> 244</td><td> 247</td><td> 250</td><td> 6.774966</td><td><b><!--az-->0.561095<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 231</td><td> 222</td><td> 236</td><td> 241</td><td> 262</td><td> 227</td><td> 256</td><td> 256</td><td> 6.915835</td><td><b><!--az-->0.545740<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 223</td><td> 229</td><td> 242</td><td> 248</td><td> 235</td><td> 241</td><td> 252</td><td> 216</td><td> 6.950788</td><td><b><!--az-->0.541952<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 251</td><td> 245</td><td> 213</td><td> 258</td><td> 244</td><td> 242</td><td> 232</td><td> 231</td><td> 6.495346</td><td><b><!--az-->0.591924<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 245</td><td> 255</td><td> 241</td><td> 232</td><td> 259</td><td> 242</td><td> 258</td><td> 236</td><td> 3.220399</td><td><b><!--az-->0.919774<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 259</td><td> 256</td><td> 222</td><td> 222</td><td> 243</td><td> 230</td><td> 240</td><td> 244</td><td> 6.605499</td><td><b><!--az-->0.579731<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 262</td><td> 251</td><td> 253</td><td> 262</td><td> 244</td><td> 262</td><td> 234</td><td> 218</td><td> 7.920985</td><td><b><!--az-->0.441226<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 269</td><td> 255</td><td> 254</td><td> 255</td><td> 252</td><td> 237</td><td> 247</td><td> 248</td><td> 4.613205</td><td><b><!--az-->0.798003<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 232</td><td> 254</td><td> 252</td><td> 222</td><td> 251</td><td> 245</td><td> 246</td><td> 240</td><td> 3.663131</td><td><b><!--az-->0.886167<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 264</td><td> 265</td><td> 207</td><td> 232</td><td> 214</td><td> 248</td><td> 211</td><td> 232</td><td>19.161932</td><td><b><!--az-->0.014017<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 251</td><td> 253</td><td> 267</td><td> 224</td><td> 201</td><td> 262</td><td> 223</td><td> 233</td><td>16.114707</td><td><b><!--az-->0.040767<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 225</td><td> 255</td><td> 227</td><td> 264</td><td> 245</td><td> 217</td><td> 240</td><td> 247</td><td> 8.194251</td><td><b><!--az-->0.414729<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 226</td><td> 248</td><td> 224</td><td> 232</td><td> 238</td><td> 274</td><td> 237</td><td> 247</td><td> 7.984536</td><td><b><!--az-->0.434982<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 245</td><td> 243</td><td> 273</td><td> 259</td><td> 266</td><td> 251</td><td> 244</td><td> 233</td><td> 7.230408</td><td><b><!--az-->0.511990<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 244</td><td> 231</td><td> 235</td><td> 252</td><td> 236</td><td> 223</td><td> 242</td><td> 231</td><td> 4.264739</td><td><b><!--az-->0.832483<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 226</td><td> 259</td><td> 236</td><td> 271</td><td> 238</td><td> 248</td><td> 255</td><td> 255</td><td> 6.893593</td><td><b><!--az-->0.548156<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 248</td><td> 233</td><td> 262</td><td> 253</td><td> 240</td><td> 237</td><td> 252</td><td> 279</td><td> 7.978181</td><td><b><!--az-->0.435604<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 230</td><td> 236</td><td> 245</td><td> 226</td><td> 266</td><td> 224</td><td> 255</td><td> 230</td><td> 7.609590</td><td><b><!--az-->0.472504<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 238</td><td> 245</td><td> 242</td><td> 244</td><td> 207</td><td> 270</td><td> 227</td><td> 231</td><td>10.829460</td><td><b><!--az-->0.211551<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 270</td><td> 224</td><td> 234</td><td> 224</td><td> 237</td><td> 233</td><td> 252</td><td> 238</td><td> 7.863790</td><td><b><!--az-->0.446887<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 244</td><td> 249</td><td> 235</td><td> 240</td><td> 245</td><td> 246</td><td> 261</td><td> 262</td><td> 3.103891</td><td><b><!--az-->0.927670<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 264</td><td> 255</td><td> 232</td><td> 232</td><td> 224</td><td> 250</td><td> 229</td><td> 234</td><td> 6.685996</td><td><b><!--az-->0.570859<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 220</td><td> 210</td><td> 243</td><td> 261</td><td> 259</td><td> 220</td><td> 241</td><td> 247</td><td>12.090929</td><td><b><!--az-->0.147193<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 251</td><td> 245</td><td> 215</td><td> 232</td><td> 227</td><td> 260</td><td> 223</td><td> 232</td><td> 9.243886</td><td><b><!--az-->0.322142<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 267</td><td> 246</td><td> 254</td><td> 235</td><td> 224</td><td> 237</td><td> 253</td><td> 224</td><td> 6.978326</td><td><b><!--az-->0.538973<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 247</td><td> 236</td><td> 259</td><td> 247</td><td> 266</td><td> 235</td><td> 273</td><td> 267</td><td> 9.416530</td><td><b><!--az-->0.308385<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 229</td><td> 238</td><td> 229</td><td> 244</td><td> 217</td><td> 264</td><td> 223</td><td> 219</td><td>11.453310</td><td><b><!--az-->0.177313<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 259</td><td> 214</td><td> 246</td><td> 244</td><td> 235</td><td> 244</td><td> 239</td><td> 240</td><td> 5.333439</td><td><b><!--az-->0.721415<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 236</td><td> 249</td><td> 267</td><td> 213</td><td> 227</td><td> 245</td><td> 230</td><td> 248</td><td> 8.856231</td><td><b><!--az-->0.354569<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 252</td><td> 225</td><td> 214</td><td> 248</td><td> 251</td><td> 251</td><td> 250</td><td> 240</td><td> 6.339648</td><td><b><!--az-->0.609243<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 252</td><td> 234</td><td> 249</td><td> 220</td><td> 271</td><td> 225</td><td> 271</td><td> 245</td><td>10.936436</td><td><b><!--az-->0.205327<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 271</td><td> 220</td><td> 259</td><td> 256</td><td> 245</td><td> 220</td><td> 254</td><td> 218</td><td>12.834464</td><td><b><!--az-->0.117674<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 233</td><td> 242</td><td> 225</td><td> 252</td><td> 250</td><td> 247</td><td> 267</td><td> 271</td><td> 7.814010</td><td><b><!--az-->0.451846<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 242</td><td> 230</td><td> 249</td><td> 244</td><td> 227</td><td> 227</td><td> 252</td><td> 225</td><td> 5.262475</td><td><b><!--az-->0.729189<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 230</td><td> 230</td><td> 258</td><td> 246</td><td> 248</td><td> 247</td><td> 248</td><td> 240</td><td> 2.755425</td><td><b><!--az-->0.948756<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.177767</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>577</td><td>161</td><td> 95</td><td> 57</td><td> 32</td><td> 46</td><td>2.409603</td><td><b><!--az-->0.790043<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7226769.415272</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.177225</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.502609<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>21</td><td>70</td><td>238</td><td>1008</td><td>475</td><td>145</td><td>43</td><td> 6.032882</td><td><b><!--az--> 0.419517<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>978.544640</td></tr><tr><td>Psi_m-1</td><td>497.300480</td></tr><tr><td>Psi_m-2</td><td>251.402752</td></tr><tr><td>Del_1</td><td>481.244160</td></tr><tr><td>Del_2</td><td>235.346432</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.831504<!--ak--><br /><b>p-value 2</b> = <!--az-->0.818290<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1049437.597696</td></tr><tr><td>Psi_m-1</td><td>524415.594496</td></tr><tr><td>Psi_m-2</td><td>262408.957952</td></tr><tr><td>Del_1</td><td>525022.003200</td></tr><tr><td>Del_2</td><td>263015.366656</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.236651<!--ak--><br /><b>p-value 2</b> = <!--az-->0.114487<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>7.879703</td></tr><tr><td>Phi(m)</td><td>-1.386292</td></tr><tr><td>Phi(m+1)</td><td>-2.079435</td></tr><tr><td>ApEn</td><td>0.693143</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.096086<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>25.903815</td></tr><tr><td>Phi(m)</td><td>-3.465713</td></tr><tr><td>Phi(m+1)</td><td>-4.158847</td></tr><tr><td>ApEn</td><td>0.693134</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.767846<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>972.920193</td></tr><tr><td>Phi(m)</td><td>-6.930983</td></tr><tr><td>Phi(m+1)</td><td>-7.623643</td></tr><tr><td>ApEn</td><td>0.692661</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.871446<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2359</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.801733<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1941</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.918355<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2646</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 7.405897</td><td><b><!--az-->0.192160<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 6.890580</td><td><b><!--az-->0.228906<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 9.232272</td><td><b><!--az-->0.100151<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 4.025699</td><td><b><!--az-->0.545722<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 6.130763</td><td><b><!--az-->0.293702<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 4.439629</td><td><b><!--az-->0.488001<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 3.737673</td><td><b><!--az-->0.587768<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 9.354432</td><td><b><!--az-->0.095735<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2646</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>2310</td><td><b><!--az-->0.262618<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>2402</td><td><b><!--az-->0.386472<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>2421</td><td><b><!--az-->0.390987<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2442</td><td><b><!--az-->0.397821<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2499</td><td><b><!--az-->0.500581<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2573</td><td><b><!--az-->0.704477<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2530</td><td><b><!--az-->0.475771<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2484</td><td><b><!--az-->0.198543<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2527</td><td><b><!--az-->0.101876<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2677</td><td><b><!--az-->0.670006<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2775</td><td><b><!--az-->0.305925<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2926</td><td><b><!--az-->0.085192<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2965</td><td><b><!--az-->0.097435<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3028</td><td><b><!--az-->0.080053<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3032</td><td><b><!--az-->0.109630<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3042</td><td><b><!--az-->0.131100<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3019</td><td><b><!--az-->0.185538<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3032</td><td><b><!--az-->0.198121<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9858</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>335</td></tr><tr><td>1</td><td>341</td></tr><tr><td>2</td><td>327</td></tr><tr><td>3</td><td>328</td></tr><tr><td>4</td><td>352</td></tr><tr><td>5</td><td>267</td></tr><tr><td>6</td><td>297</td></tr><tr><td>7</td><td>284</td></tr><tr><td>8</td><td>288</td></tr><tr><td>9</td><td>315</td></tr><tr><td>10</td><td>292</td></tr><tr><td>11</td><td>336</td></tr><tr><td>12</td><td>318</td></tr><tr><td>13</td><td>301</td></tr><tr><td>14</td><td>323</td></tr><tr><td>15</td><td>296</td></tr></table><br />X = 27.443200<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2376</td><td>2469</td></tr><tr><td>2</td><td>1268</td><td>1235</td></tr><tr><td>3</td><td>650</td><td>621</td></tr><tr><td>4</td><td>313</td><td>308</td></tr><tr><td>5</td><td>160</td><td>149</td></tr><tr><td>6</td><td>172</td><td>157</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>12</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>