<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/39.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/39.bnr</b>  (Sat Oct 9 19:15:08 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-1458</td></tr><tr><td>S_n/n</td><td>-0.000174</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.614684<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>79.835240</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.484162<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499913</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193296</td></tr><tr><td>argument</td><td>0.492126</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.486447<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>2.686265</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225543</td><td>384630</td><td>241278</td><td>197125</td><td><b><!--az-->0.442566<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>8.283879</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7873</td><td>15901</td><td>16270</td><td>11580</td><td>6684</td><td>7228</td><td><b><!--az-->0.141269<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>1.690759</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 79</td><td>177</td><td>202</td><td>163</td><td>108</td><td> 51</td><td> 58</td><td><b><!--az-->0.945832<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.990000</td></tr><tr><td>N_l</td><td>474950.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.324443</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.745603<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 255</td><td> 246</td><td> 246</td><td> 246</td><td> 240</td><td> 239</td><td> 251</td><td> 244</td><td> 0.929420</td><td><b><!--az-->0.998656<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 260</td><td> 229</td><td> 231</td><td> 257</td><td> 272</td><td> 217</td><td> 241</td><td> 252</td><td>10.182308</td><td><b><!--az-->0.252463<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 242</td><td> 242</td><td> 246</td><td> 263</td><td> 234</td><td> 256</td><td> 230</td><td> 232</td><td> 4.062438</td><td><b><!--az-->0.851447<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 244</td><td> 230</td><td> 243</td><td> 237</td><td> 257</td><td> 195</td><td> 237</td><td> 232</td><td>12.830228</td><td><b><!--az-->0.117826<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 236</td><td> 235</td><td> 258</td><td> 245</td><td> 247</td><td> 241</td><td> 271</td><td> 255</td><td> 5.088771</td><td><b><!--az-->0.748047<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 255</td><td> 248</td><td> 251</td><td> 265</td><td> 239</td><td> 268</td><td> 226</td><td> 239</td><td> 6.640452</td><td><b><!--az-->0.575874<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 234</td><td> 256</td><td> 233</td><td> 245</td><td> 264</td><td> 257</td><td> 257</td><td> 262</td><td> 5.991182</td><td><b><!--az-->0.648220<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 249</td><td> 235</td><td> 254</td><td> 246</td><td> 258</td><td> 213</td><td> 258</td><td> 255</td><td> 7.118136</td><td><b><!--az-->0.523942<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 236</td><td> 237</td><td> 220</td><td> 273</td><td> 268</td><td> 239</td><td> 252</td><td> 248</td><td> 9.345566</td><td><b><!--az-->0.313988<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 239</td><td> 257</td><td> 231</td><td> 250</td><td> 225</td><td> 229</td><td> 271</td><td> 260</td><td> 8.336179</td><td><b><!--az-->0.401339<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 220</td><td> 222</td><td> 243</td><td> 232</td><td> 256</td><td> 250</td><td> 235</td><td> 241</td><td> 6.305755</td><td><b><!--az-->0.613024<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 236</td><td> 260</td><td> 264</td><td> 254</td><td> 226</td><td> 259</td><td> 242</td><td> 252</td><td> 6.045200</td><td><b><!--az-->0.642169<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 259</td><td> 217</td><td> 242</td><td> 241</td><td> 253</td><td> 273</td><td> 249</td><td> 252</td><td> 8.344653</td><td><b><!--az-->0.400548<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 219</td><td> 271</td><td> 216</td><td> 243</td><td> 263</td><td> 251</td><td> 245</td><td> 236</td><td>11.083660</td><td><b><!--az-->0.197004<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 242</td><td> 236</td><td> 250</td><td> 247</td><td> 238</td><td> 240</td><td> 210</td><td> 253</td><td> 5.978472</td><td><b><!--az-->0.649643<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 264</td><td> 238</td><td> 256</td><td> 217</td><td> 249</td><td> 222</td><td> 248</td><td> 243</td><td> 7.790708</td><td><b><!--az-->0.454177<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 226</td><td> 243</td><td> 245</td><td> 284</td><td> 262</td><td> 235</td><td> 270</td><td> 226</td><td>14.071572</td><td><b><!--az-->0.079919<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 255</td><td> 217</td><td> 250</td><td> 240</td><td> 246</td><td> 231</td><td> 260</td><td> 275</td><td> 9.687677</td><td><b><!--az-->0.287635<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 248</td><td> 252</td><td> 246</td><td> 275</td><td> 241</td><td> 247</td><td> 239</td><td> 263</td><td> 6.076975</td><td><b><!--az-->0.638610<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 241</td><td> 221</td><td> 234</td><td> 246</td><td> 251</td><td> 255</td><td> 271</td><td> 277</td><td>11.096370</td><td><b><!--az-->0.196298<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 246</td><td> 235</td><td> 226</td><td> 246</td><td> 234</td><td> 271</td><td> 218</td><td> 242</td><td> 8.179422</td><td><b><!--az-->0.416143<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 250</td><td> 220</td><td> 245</td><td> 244</td><td> 238</td><td> 242</td><td> 235</td><td> 251</td><td> 3.346440</td><td><b><!--az-->0.910775<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 232</td><td> 250</td><td> 265</td><td> 248</td><td> 233</td><td> 254</td><td> 246</td><td> 224</td><td> 5.347208</td><td><b><!--az-->0.719903<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 258</td><td> 244</td><td> 236</td><td> 229</td><td> 259</td><td> 252</td><td> 237</td><td> 273</td><td> 7.012220</td><td><b><!--az-->0.535315<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 265</td><td> 238</td><td> 255</td><td> 269</td><td> 272</td><td> 239</td><td> 264</td><td> 273</td><td>13.736875</td><td><b><!--az-->0.088887<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 236</td><td> 252</td><td> 251</td><td> 235</td><td> 259</td><td> 230</td><td> 260</td><td> 231</td><td> 4.675696</td><td><b><!--az-->0.791609<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 245</td><td> 272</td><td> 226</td><td> 261</td><td> 224</td><td> 262</td><td> 236</td><td> 233</td><td> 9.767115</td><td><b><!--az-->0.281753<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 248</td><td> 234</td><td> 241</td><td> 252</td><td> 237</td><td> 239</td><td> 227</td><td> 226</td><td> 3.762693</td><td><b><!--az-->0.877874<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 242</td><td> 259</td><td> 241</td><td> 256</td><td> 247</td><td> 230</td><td> 257</td><td> 268</td><td> 5.592935</td><td><b><!--az-->0.692723<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 258</td><td> 246</td><td> 261</td><td> 236</td><td> 247</td><td> 237</td><td> 245</td><td> 264</td><td> 4.243555</td><td><b><!--az-->0.834508<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 264</td><td> 243</td><td> 239</td><td> 249</td><td> 239</td><td> 258</td><td> 209</td><td> 274</td><td>11.826137</td><td><b><!--az-->0.159131<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 244</td><td> 205</td><td> 211</td><td> 241</td><td> 239</td><td> 257</td><td> 255</td><td> 238</td><td>12.649110</td><td><b><!--az-->0.124507<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 248</td><td> 231</td><td> 249</td><td> 238</td><td> 247</td><td> 221</td><td> 279</td><td> 254</td><td> 8.919781</td><td><b><!--az-->0.349108<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 230</td><td> 233</td><td> 254</td><td> 246</td><td> 241</td><td> 258</td><td> 270</td><td> 244</td><td> 5.491255</td><td><b><!--az-->0.704009<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 244</td><td> 293</td><td> 232</td><td> 258</td><td> 248</td><td> 242</td><td> 252</td><td> 234</td><td>12.338774</td><td><b><!--az-->0.136717<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 254</td><td> 248</td><td> 254</td><td> 238</td><td> 275</td><td> 253</td><td> 215</td><td> 250</td><td> 9.161271</td><td><b><!--az-->0.328875<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 261</td><td> 222</td><td> 234</td><td> 248</td><td> 254</td><td> 235</td><td> 252</td><td> 276</td><td> 9.111490</td><td><b><!--az-->0.332978<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 218</td><td> 243</td><td> 238</td><td> 224</td><td> 258</td><td> 245</td><td> 269</td><td> 237</td><td> 8.427268</td><td><b><!--az-->0.392884<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 258</td><td> 238</td><td> 249</td><td> 250</td><td> 242</td><td> 248</td><td> 246</td><td> 252</td><td> 1.581867</td><td><b><!--az-->0.991263<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 241</td><td> 235</td><td> 241</td><td> 238</td><td> 248</td><td> 236</td><td> 242</td><td> 244</td><td> 0.956958</td><td><b><!--az-->0.998506<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 239</td><td> 238</td><td> 253</td><td> 250</td><td> 232</td><td> 229</td><td> 209</td><td> 247</td><td> 7.604294</td><td><b><!--az-->0.473046<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 231</td><td> 260</td><td> 237</td><td> 237</td><td> 227</td><td> 237</td><td> 231</td><td> 228</td><td> 5.516675</td><td><b><!--az-->0.701192<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 244</td><td> 222</td><td> 258</td><td> 244</td><td> 258</td><td> 265</td><td> 249</td><td> 230</td><td> 6.497464</td><td><b><!--az-->0.591689<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 245</td><td> 250</td><td> 238</td><td> 228</td><td> 225</td><td> 243</td><td> 239</td><td> 273</td><td> 6.608677</td><td><b><!--az-->0.579380<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 264</td><td> 258</td><td> 247</td><td> 234</td><td> 262</td><td> 243</td><td> 241</td><td> 250</td><td> 4.505170</td><td><b><!--az-->0.808916<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 237</td><td> 264</td><td> 242</td><td> 253</td><td> 271</td><td> 232</td><td> 275</td><td> 248</td><td>10.026611</td><td><b><!--az-->0.263163<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 260</td><td> 234</td><td> 259</td><td> 233</td><td> 250</td><td> 211</td><td> 271</td><td> 256</td><td>11.416239</td><td><b><!--az-->0.179211<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 245</td><td> 263</td><td> 264</td><td> 224</td><td> 248</td><td> 237</td><td> 238</td><td> 238</td><td> 5.498669</td><td><b><!--az-->0.703187<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 248</td><td> 246</td><td> 231</td><td> 239</td><td> 224</td><td> 252</td><td> 239</td><td> 252</td><td> 3.272299</td><td><b><!--az-->0.916126<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 226</td><td> 247</td><td> 217</td><td> 242</td><td> 249</td><td> 268</td><td> 251</td><td> 273</td><td>10.811454</td><td><b><!--az-->0.212613<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 228</td><td> 258</td><td> 258</td><td> 229</td><td> 242</td><td> 227</td><td> 222</td><td> 234</td><td> 7.471898</td><td><b><!--az-->0.486676<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 244</td><td> 241</td><td> 250</td><td> 213</td><td> 232</td><td> 252</td><td> 249</td><td> 243</td><td> 5.283658</td><td><b><!--az-->0.726873<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 231</td><td> 236</td><td> 220</td><td> 264</td><td> 231</td><td> 252</td><td> 258</td><td> 227</td><td> 8.199547</td><td><b><!--az-->0.414225<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 243</td><td> 231</td><td> 248</td><td> 248</td><td> 217</td><td> 227</td><td> 219</td><td> 258</td><td> 8.712184</td><td><b><!--az-->0.367155<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 267</td><td> 216</td><td> 237</td><td> 241</td><td> 230</td><td> 257</td><td> 241</td><td> 241</td><td> 7.454952</td><td><b><!--az-->0.488434<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 233</td><td> 239</td><td> 235</td><td> 226</td><td> 255</td><td> 229</td><td> 271</td><td> 261</td><td> 8.116931</td><td><b><!--az-->0.422132<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 261</td><td> 258</td><td> 246</td><td> 235</td><td> 279</td><td> 252</td><td> 236</td><td> 236</td><td> 8.364777</td><td><b><!--az-->0.398673<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 224</td><td> 250</td><td> 235</td><td> 255</td><td> 216</td><td> 245</td><td> 222</td><td> 267</td><td>10.361308</td><td><b><!--az-->0.240577<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 242</td><td> 273</td><td> 214</td><td> 240</td><td> 252</td><td> 225</td><td> 255</td><td> 246</td><td> 9.796771</td><td><b><!--az-->0.279581<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 251</td><td> 255</td><td> 262</td><td> 223</td><td> 247</td><td> 249</td><td> 205</td><td> 236</td><td>10.846407</td><td><b><!--az-->0.210555<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 260</td><td> 238</td><td> 233</td><td> 252</td><td> 246</td><td> 258</td><td> 235</td><td> 256</td><td> 3.794468</td><td><b><!--az-->0.875175<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 250</td><td> 234</td><td> 239</td><td> 216</td><td> 247</td><td> 229</td><td> 243</td><td> 269</td><td> 7.674199</td><td><b><!--az-->0.465925<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 245</td><td> 218</td><td> 245</td><td> 243</td><td> 237</td><td> 229</td><td> 255</td><td> 238</td><td> 4.747719</td><td><b><!--az-->0.784168<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 249</td><td> 272</td><td> 252</td><td> 262</td><td> 236</td><td> 253</td><td> 241</td><td> 228</td><td> 6.765434</td><td><b><!--az-->0.562139<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 253</td><td> 229</td><td> 247</td><td> 253</td><td> 252</td><td> 266</td><td> 243</td><td> 231</td><td> 4.696879</td><td><b><!--az-->0.789428<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 239</td><td> 254</td><td> 223</td><td> 233</td><td> 227</td><td> 249</td><td> 231</td><td> 224</td><td> 6.728363</td><td><b><!--az-->0.566204<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 249</td><td> 241</td><td> 250</td><td> 236</td><td> 236</td><td> 248</td><td> 218</td><td> 231</td><td> 4.532708</td><td><b><!--az-->0.806152<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 241</td><td> 228</td><td> 222</td><td> 251</td><td> 234</td><td> 223</td><td> 233</td><td> 242</td><td> 6.285631</td><td><b><!--az-->0.615271<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 241</td><td> 275</td><td> 227</td><td> 254</td><td> 244</td><td> 255</td><td> 203</td><td> 223</td><td>15.292793</td><td><b><!--az-->0.053696<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 229</td><td> 249</td><td> 258</td><td> 236</td><td> 232</td><td> 238</td><td> 237</td><td> 227</td><td> 4.404549</td><td><b><!--az-->0.818905<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 259</td><td> 249</td><td> 235</td><td> 209</td><td> 249</td><td> 253</td><td> 251</td><td> 244</td><td> 7.252651</td><td><b><!--az-->0.509635<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 248</td><td> 243</td><td> 221</td><td> 233</td><td> 228</td><td> 212</td><td> 261</td><td> 246</td><td> 9.554222</td><td><b><!--az-->0.297717<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 251</td><td> 246</td><td> 231</td><td> 251</td><td> 238</td><td> 251</td><td> 247</td><td> 239</td><td> 1.650713</td><td><b><!--az-->0.989914<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 230</td><td> 240</td><td> 254</td><td> 228</td><td> 218</td><td> 266</td><td> 248</td><td> 222</td><td> 9.488554</td><td><b><!--az-->0.302771<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 255</td><td> 246</td><td> 246</td><td> 246</td><td> 240</td><td> 239</td><td> 251</td><td> 244</td><td> 0.929420</td><td><b><!--az-->0.998656<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 267</td><td> 243</td><td> 244</td><td> 257</td><td> 250</td><td> 232</td><td> 243</td><td> 228</td><td> 4.800677</td><td><b><!--az-->0.778652<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 236</td><td> 259</td><td> 225</td><td> 283</td><td> 257</td><td> 254</td><td> 226</td><td> 233</td><td>12.201082</td><td><b><!--az-->0.142455<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 246</td><td> 245</td><td> 244</td><td> 280</td><td> 225</td><td> 261</td><td> 235</td><td> 241</td><td> 8.621095</td><td><b><!--az-->0.375260<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 245</td><td> 216</td><td> 248</td><td> 252</td><td> 264</td><td> 263</td><td> 252</td><td> 272</td><td>10.418503</td><td><b><!--az-->0.236872<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 267</td><td> 248</td><td> 226</td><td> 259</td><td> 251</td><td> 246</td><td> 232</td><td> 246</td><td> 5.462657</td><td><b><!--az-->0.707174<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 220</td><td> 264</td><td> 259</td><td> 250</td><td> 237</td><td> 238</td><td> 264</td><td> 231</td><td> 8.000423</td><td><b><!--az-->0.433429<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 222</td><td> 228</td><td> 233</td><td> 262</td><td> 207</td><td> 255</td><td> 230</td><td> 245</td><td>12.242390</td><td><b><!--az-->0.140712<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 231</td><td> 242</td><td> 250</td><td> 242</td><td> 245</td><td> 205</td><td> 267</td><td> 285</td><td>16.698308</td><td><b><!--az-->0.033408<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 225</td><td> 235</td><td> 255</td><td> 267</td><td> 243</td><td> 235</td><td> 243</td><td> 258</td><td> 5.799473</td><td><b><!--az-->0.669682<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 236</td><td> 227</td><td> 269</td><td> 247</td><td> 263</td><td> 221</td><td> 247</td><td> 242</td><td> 8.007837</td><td><b><!--az-->0.432705<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 225</td><td> 252</td><td> 239</td><td> 243</td><td> 263</td><td> 239</td><td> 232</td><td> 260</td><td> 5.240232</td><td><b><!--az-->0.731618<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 224</td><td> 259</td><td> 243</td><td> 270</td><td> 249</td><td> 235</td><td> 228</td><td> 235</td><td> 7.403052</td><td><b><!--az-->0.493835<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 245</td><td> 225</td><td> 251</td><td> 226</td><td> 267</td><td> 270</td><td> 243</td><td> 273</td><td>11.736107</td><td><b><!--az-->0.163372<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 231</td><td> 236</td><td> 239</td><td> 254</td><td> 268</td><td> 242</td><td> 242</td><td> 237</td><td> 4.202248</td><td><b><!--az-->0.838430<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 280</td><td> 226</td><td> 255</td><td> 229</td><td> 249</td><td> 277</td><td> 249</td><td> 229</td><td>14.064158</td><td><b><!--az-->0.080108<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 250</td><td> 261</td><td> 242</td><td> 246</td><td> 248</td><td> 251</td><td> 242</td><td> 253</td><td> 2.003416</td><td><b><!--az-->0.980907<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 253</td><td> 231</td><td> 247</td><td> 251</td><td> 235</td><td> 241</td><td> 248</td><td> 255</td><td> 2.257616</td><td><b><!--az-->0.972078<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 252</td><td> 237</td><td> 234</td><td> 238</td><td> 241</td><td> 273</td><td> 246</td><td> 273</td><td> 8.192132</td><td><b><!--az-->0.414931<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 239</td><td> 242</td><td> 237</td><td> 224</td><td> 247</td><td> 231</td><td> 219</td><td> 221</td><td> 7.766347</td><td><b><!--az-->0.456621<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 231</td><td> 257</td><td> 270</td><td> 226</td><td> 244</td><td> 265</td><td> 261</td><td> 229</td><td> 9.682381</td><td><b><!--az-->0.288030<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 244</td><td> 285</td><td> 237</td><td> 233</td><td> 229</td><td> 256</td><td> 245</td><td> 217</td><td>12.505063</td><td><b><!--az-->0.130052<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 226</td><td> 236</td><td> 223</td><td> 242</td><td> 256</td><td> 248</td><td> 239</td><td> 254</td><td> 4.766784</td><td><b><!--az-->0.782187<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 249</td><td> 240</td><td> 237</td><td> 246</td><td> 252</td><td> 282</td><td> 243</td><td> 258</td><td> 7.564046</td><td><b><!--az-->0.477170<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 268</td><td> 251</td><td> 242</td><td> 254</td><td> 253</td><td> 235</td><td> 256</td><td> 228</td><td> 5.433001</td><td><b><!--az-->0.710451<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 249</td><td> 255</td><td> 242</td><td> 268</td><td> 259</td><td> 252</td><td> 265</td><td> 214</td><td> 9.927049</td><td><b><!--az-->0.270184<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 217</td><td> 266</td><td> 261</td><td> 225</td><td> 224</td><td> 259</td><td> 254</td><td> 270</td><td>13.803603</td><td><b><!--az-->0.087030<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 255</td><td> 234</td><td> 229</td><td> 251</td><td> 233</td><td> 263</td><td> 220</td><td> 251</td><td> 6.804623</td><td><b><!--az-->0.557852<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 255</td><td> 224</td><td> 255</td><td> 224</td><td> 237</td><td> 283</td><td> 254</td><td> 219</td><td>14.139359</td><td><b><!--az-->0.078205<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 224</td><td> 248</td><td> 238</td><td> 284</td><td> 253</td><td> 258</td><td> 230</td><td> 249</td><td>10.770147</td><td><b><!--az-->0.215066<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 247</td><td> 217</td><td> 254</td><td> 265</td><td> 262</td><td> 301</td><td> 242</td><td> 262</td><td>21.842685</td><td><b><!--az-->0.005216<!--ak--></b></td><td>failure</td><td>104</td></tr><tr><td>110011010</td><td> 220</td><td> 254</td><td> 247</td><td> 233</td><td> 237</td><td> 252</td><td> 247</td><td> 237</td><td> 4.166236</td><td><b><!--az-->0.841822<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 221</td><td> 236</td><td> 242</td><td> 260</td><td> 247</td><td> 238</td><td> 259</td><td> 247</td><td> 4.798559</td><td><b><!--az-->0.778873<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 258</td><td> 228</td><td> 225</td><td> 240</td><td> 225</td><td> 276</td><td> 228</td><td> 239</td><td>10.605976</td><td><b><!--az-->0.225040<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 239</td><td> 247</td><td> 235</td><td> 262</td><td> 256</td><td> 225</td><td> 249</td><td> 264</td><td> 5.774053</td><td><b><!--az-->0.672524<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 254</td><td> 221</td><td> 250</td><td> 256</td><td> 223</td><td> 210</td><td> 235</td><td> 251</td><td>10.799803</td><td><b><!--az-->0.213303<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 252</td><td> 227</td><td> 246</td><td> 262</td><td> 242</td><td> 223</td><td> 218</td><td> 261</td><td> 8.881651</td><td><b><!--az-->0.352378<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 257</td><td> 246</td><td> 258</td><td> 262</td><td> 266</td><td> 251</td><td> 244</td><td> 245</td><td> 5.117369</td><td><b><!--az-->0.744961<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 243</td><td> 242</td><td> 242</td><td> 230</td><td> 265</td><td> 229</td><td> 258</td><td> 244</td><td> 4.519998</td><td><b><!--az-->0.807429<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 252</td><td> 246</td><td> 255</td><td> 236</td><td> 224</td><td> 259</td><td> 222</td><td> 223</td><td> 7.676318</td><td><b><!--az-->0.465710<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 241</td><td> 265</td><td> 258</td><td> 230</td><td> 241</td><td> 225</td><td> 236</td><td> 241</td><td> 5.460539</td><td><b><!--az-->0.707408<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 240</td><td> 261</td><td> 231</td><td> 223</td><td> 241</td><td> 229</td><td> 234</td><td> 253</td><td> 5.677668</td><td><b><!--az-->0.683286<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 235</td><td> 256</td><td> 239</td><td> 240</td><td> 228</td><td> 245</td><td> 211</td><td> 253</td><td> 7.220876</td><td><b><!--az-->0.513000<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 250</td><td> 237</td><td> 241</td><td> 214</td><td> 238</td><td> 254</td><td> 251</td><td> 240</td><td> 5.091949</td><td><b><!--az-->0.747705<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 239</td><td> 224</td><td> 239</td><td> 243</td><td> 256</td><td> 284</td><td> 245</td><td> 273</td><td>12.813281</td><td><b><!--az-->0.118438<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 244</td><td> 253</td><td> 234</td><td> 237</td><td> 223</td><td> 221</td><td> 231</td><td> 213</td><td> 9.973652</td><td><b><!--az-->0.266880<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 247</td><td> 240</td><td> 252</td><td> 234</td><td> 250</td><td> 236</td><td> 267</td><td> 249</td><td> 3.547682</td><td><b><!--az-->0.895458<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 252</td><td> 233</td><td> 235</td><td> 242</td><td> 224</td><td> 232</td><td> 261</td><td> 260</td><td> 5.771934</td><td><b><!--az-->0.672761<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 249</td><td> 236</td><td> 219</td><td> 238</td><td> 267</td><td> 231</td><td> 246</td><td> 253</td><td> 6.509115</td><td><b><!--az-->0.590397<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 247</td><td> 258</td><td> 249</td><td> 255</td><td> 239</td><td> 247</td><td> 250</td><td> 254</td><td> 2.158054</td><td><b><!--az-->0.975779<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 253</td><td> 246</td><td> 263</td><td> 274</td><td> 256</td><td> 272</td><td> 248</td><td> 262</td><td>10.945968</td><td><b><!--az-->0.204780<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 237</td><td> 222</td><td> 257</td><td> 270</td><td> 259</td><td> 223</td><td> 246</td><td> 262</td><td>10.024492</td><td><b><!--az-->0.263311<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 240</td><td> 258</td><td> 221</td><td> 272</td><td> 252</td><td> 246</td><td> 224</td><td> 258</td><td> 9.254478</td><td><b><!--az-->0.321286<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 253</td><td> 240</td><td> 253</td><td> 234</td><td> 223</td><td> 212</td><td> 230</td><td> 261</td><td> 9.488554</td><td><b><!--az-->0.302771<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 256</td><td> 264</td><td> 235</td><td> 259</td><td> 244</td><td> 252</td><td> 229</td><td> 230</td><td> 5.638479</td><td><b><!--az-->0.687654<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 250</td><td> 258</td><td> 243</td><td> 253</td><td> 254</td><td> 252</td><td> 257</td><td> 229</td><td> 3.648303</td><td><b><!--az-->0.887380<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 241</td><td> 254</td><td> 246</td><td> 219</td><td> 239</td><td> 234</td><td> 233</td><td> 234</td><td> 4.648157</td><td><b><!--az-->0.794434<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 245</td><td> 246</td><td> 255</td><td> 231</td><td> 227</td><td> 222</td><td> 227</td><td> 254</td><td> 6.221021</td><td><b><!--az-->0.622489<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 236</td><td> 221</td><td> 244</td><td> 228</td><td> 245</td><td> 266</td><td> 248</td><td> 256</td><td> 6.338589</td><td><b><!--az-->0.609362<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 233</td><td> 261</td><td> 250</td><td> 236</td><td> 254</td><td> 232</td><td> 261</td><td> 227</td><td> 5.641657</td><td><b><!--az-->0.687300<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 258</td><td> 231</td><td> 235</td><td> 228</td><td> 242</td><td> 244</td><td> 246</td><td> 239</td><td> 3.145198</td><td><b><!--az-->0.924918<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 244</td><td> 265</td><td> 253</td><td> 231</td><td> 263</td><td> 246</td><td> 229</td><td> 250</td><td> 5.549509</td><td><b><!--az-->0.697549<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 223</td><td> 239</td><td> 268</td><td> 223</td><td> 241</td><td> 223</td><td> 240</td><td> 249</td><td> 8.412439</td><td><b><!--az-->0.394253<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 236</td><td> 241</td><td> 260</td><td> 242</td><td> 233</td><td> 202</td><td> 210</td><td> 231</td><td>15.113793</td><td><b><!--az-->0.056970<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 239</td><td> 270</td><td> 256</td><td> 232</td><td> 232</td><td> 244</td><td> 269</td><td> 232</td><td> 8.035376</td><td><b><!--az-->0.430022<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 230</td><td> 254</td><td> 263</td><td> 233</td><td> 245</td><td> 235</td><td> 222</td><td> 261</td><td> 6.928545</td><td><b><!--az-->0.544361<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 236</td><td> 246</td><td> 234</td><td> 220</td><td> 248</td><td> 243</td><td> 240</td><td> 245</td><td> 3.339026</td><td><b><!--az-->0.911318<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 275</td><td> 234</td><td> 235</td><td> 238</td><td> 231</td><td> 224</td><td> 251</td><td> 252</td><td> 7.893447</td><td><b><!--az-->0.443947<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 246</td><td> 242</td><td> 253</td><td> 232</td><td> 229</td><td> 229</td><td> 242</td><td> 255</td><td> 3.449180</td><td><b><!--az-->0.903098<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 219</td><td> 240</td><td> 262</td><td> 229</td><td> 219</td><td> 240</td><td> 245</td><td> 210</td><td>12.752908</td><td><b><!--az-->0.120639<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 239</td><td> 238</td><td> 245</td><td> 231</td><td> 255</td><td> 249</td><td> 251</td><td> 261</td><td> 3.011743</td><td><b><!--az-->0.933618<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 262</td><td> 247</td><td> 251</td><td> 243</td><td> 232</td><td> 212</td><td> 238</td><td> 242</td><td> 6.767552</td><td><b><!--az-->0.561907<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 240</td><td> 246</td><td> 209</td><td> 232</td><td> 254</td><td> 259</td><td> 253</td><td> 253</td><td> 7.954879</td><td><b><!--az-->0.437890<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 230</td><td> 240</td><td> 254</td><td> 228</td><td> 218</td><td> 266</td><td> 249</td><td> 222</td><td> 9.525625</td><td><b><!--az-->0.299910<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.375915</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>595</td><td>157</td><td> 92</td><td> 47</td><td> 36</td><td> 41</td><td>4.534402</td><td><b><!--az-->0.475294<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225081.691238</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175315</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.352194<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>22</td><td>70</td><td>254</td><td>1009</td><td>478</td><td>131</td><td>36</td><td> 3.125156</td><td><b><!--az--> 0.792983<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1026.684928</td></tr><tr><td>Psi_m-1</td><td>514.988032</td></tr><tr><td>Psi_m-2</td><td>251.352064</td></tr><tr><td>Del_1</td><td>511.696896</td></tr><tr><td>Del_2</td><td>248.060928</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.495467<!--ak--><br /><b>p-value 2</b> = <!--az-->0.627413<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1049626.341376</td></tr><tr><td>Psi_m-1</td><td>524271.939584</td></tr><tr><td>Psi_m-2</td><td>261154.861056</td></tr><tr><td>Del_1</td><td>525354.401792</td></tr><tr><td>Del_2</td><td>262237.323264</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.148856<!--ak--><br /><b>p-value 2</b> = <!--az-->0.448366<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>7.078695</td></tr><tr><td>Phi(m)</td><td>-1.386291</td></tr><tr><td>Phi(m+1)</td><td>-2.079435</td></tr><tr><td>ApEn</td><td>0.693144</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.131788<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>32.277260</td></tr><tr><td>Phi(m)</td><td>-3.465714</td></tr><tr><td>Phi(m+1)</td><td>-4.158845</td></tr><tr><td>ApEn</td><td>0.693131</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.453052<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>955.892088</td></tr><tr><td>Phi(m)</td><td>-6.930958</td></tr><tr><td>Phi(m+1)</td><td>-7.623627</td></tr><tr><td>ApEn</td><td>0.692669</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.936357<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4909</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.180182<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3451</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.466200<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>884</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 6.021281</td><td><b><!--az-->0.304154<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 2.737557</td><td><b><!--az-->0.740369<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 0.690855</td><td><b><!--az-->0.983467<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 2.020362</td><td><b><!--az-->0.846320<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 4.393665</td><td><b><!--az-->0.494235<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 5.158539</td><td><b><!--az-->0.396840<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 4.505998</td><td><b><!--az-->0.479081<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 4.123670</td><td><b><!--az-->0.531751<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>884</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>888</td><td><b><!--az-->0.981592<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>940</td><td><b><!--az-->0.730940<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>924</td><td><b><!--az-->0.791900<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>944</td><td><b><!--az-->0.667019<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>905</td><td><b><!--az-->0.867781<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>812</td><td><b><!--az-->0.517499<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>842</td><td><b><!--az-->0.655086<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>905</td><td><b><!--az-->0.773080<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>909</td><td><b><!--az-->0.552135<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>824</td><td><b><!--az-->0.153593<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>817</td><td><b><!--az-->0.357589<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>806</td><td><b><!--az-->0.406765<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>816</td><td><b><!--az-->0.541034<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>887</td><td><b><!--az-->0.981026<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>972</td><td><b><!--az-->0.528025<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>1063</td><td><b><!--az-->0.237721<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>1067</td><td><b><!--az-->0.261125<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>1023</td><td><b><!--az-->0.422687<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10051</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>285</td></tr><tr><td>1</td><td>333</td></tr><tr><td>2</td><td>318</td></tr><tr><td>3</td><td>320</td></tr><tr><td>4</td><td>311</td></tr><tr><td>5</td><td>343</td></tr><tr><td>6</td><td>325</td></tr><tr><td>7</td><td>314</td></tr><tr><td>8</td><td>267</td></tr><tr><td>9</td><td>328</td></tr><tr><td>10</td><td>307</td></tr><tr><td>11</td><td>302</td></tr><tr><td>12</td><td>302</td></tr><tr><td>13</td><td>332</td></tr><tr><td>14</td><td>324</td></tr><tr><td>15</td><td>289</td></tr></table><br />X = 19.136000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2576</td><td>2546</td></tr><tr><td>2</td><td>1264</td><td>1259</td></tr><tr><td>3</td><td>628</td><td>630</td></tr><tr><td>4</td><td>291</td><td>320</td></tr><tr><td>5</td><td>159</td><td>150</td></tr><tr><td>6</td><td>144</td><td>157</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>21</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>