<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/4.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/4.bnr</b>  (Sat Oct 9 19:15:16 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>6582</td></tr><tr><td>S_n/n</td><td>0.000785</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.023053<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>81.749240</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.424680<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500392</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4196074</td></tr><tr><td>argument</td><td>0.865519</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.220941<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>11.071268</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225305</td><td>383804</td><td>241669</td><td>197798</td><td><b><!--az-->0.011347<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>5.485772</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7798</td><td>16028</td><td>16118</td><td>11513</td><td>6748</td><td>7331</td><td><b><!--az-->0.359509<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>4.407360</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 80</td><td>163</td><td>198</td><td>157</td><td>111</td><td> 59</td><td> 70</td><td><b><!--az-->0.621727<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.996200</td></tr><tr><td>N_l</td><td>474981.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.123288</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.901879<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 242</td><td> 232</td><td> 221</td><td> 223</td><td> 221</td><td> 227</td><td> 233</td><td> 245</td><td> 8.833988</td><td><b><!--az-->0.356494<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 242</td><td> 236</td><td> 219</td><td> 206</td><td> 245</td><td> 236</td><td> 272</td><td> 238</td><td>12.865180</td><td><b><!--az-->0.116573<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 227</td><td> 240</td><td> 232</td><td> 237</td><td> 254</td><td> 228</td><td> 225</td><td> 240</td><td> 5.288954</td><td><b><!--az-->0.726293<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 258</td><td> 226</td><td> 231</td><td> 238</td><td> 243</td><td> 245</td><td> 269</td><td> 240</td><td> 5.798413</td><td><b><!--az-->0.669801<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 278</td><td> 261</td><td> 243</td><td> 238</td><td> 256</td><td> 224</td><td> 265</td><td> 239</td><td>10.503236</td><td><b><!--az-->0.231465<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 232</td><td> 248</td><td> 245</td><td> 231</td><td> 255</td><td> 229</td><td> 247</td><td> 246</td><td> 2.939720</td><td><b><!--az-->0.938083<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 238</td><td> 256</td><td> 244</td><td> 244</td><td> 254</td><td> 259</td><td> 248</td><td> 256</td><td> 2.768135</td><td><b><!--az-->0.948055<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 262</td><td> 217</td><td> 230</td><td> 257</td><td> 226</td><td> 233</td><td> 268</td><td> 260</td><td>11.417298</td><td><b><!--az-->0.179157<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 217</td><td> 229</td><td> 280</td><td> 233</td><td> 244</td><td> 232</td><td> 251</td><td> 225</td><td>12.436217</td><td><b><!--az-->0.132776<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 236</td><td> 266</td><td> 261</td><td> 253</td><td> 236</td><td> 225</td><td> 242</td><td> 227</td><td> 6.938078</td><td><b><!--az-->0.543328<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 245</td><td> 260</td><td> 246</td><td> 238</td><td> 253</td><td> 256</td><td> 218</td><td> 212</td><td> 9.439832</td><td><b><!--az-->0.306560<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 242</td><td> 230</td><td> 247</td><td> 247</td><td> 243</td><td> 230</td><td> 253</td><td> 241</td><td> 2.160172</td><td><b><!--az-->0.975703<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 227</td><td> 239</td><td> 261</td><td> 219</td><td> 248</td><td> 236</td><td> 212</td><td> 236</td><td>10.229971</td><td><b><!--az-->0.249255<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 267</td><td> 254</td><td> 217</td><td> 248</td><td> 250</td><td> 248</td><td> 259</td><td> 262</td><td> 8.311818</td><td><b><!--az-->0.403619<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 222</td><td> 248</td><td> 244</td><td> 233</td><td> 242</td><td> 249</td><td> 263</td><td> 241</td><td> 4.332525</td><td><b><!--az-->0.825945<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 244</td><td> 217</td><td> 229</td><td> 253</td><td> 231</td><td> 242</td><td> 260</td><td> 256</td><td> 6.834279</td><td><b><!--az-->0.554614<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 234</td><td> 246</td><td> 286</td><td> 252</td><td> 238</td><td> 247</td><td> 252</td><td> 219</td><td>11.272192</td><td><b><!--az-->0.186748<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 264</td><td> 245</td><td> 228</td><td> 247</td><td> 253</td><td> 230</td><td> 264</td><td> 248</td><td> 5.729568</td><td><b><!--az-->0.677495<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 225</td><td> 264</td><td> 255</td><td> 245</td><td> 248</td><td> 219</td><td> 249</td><td> 251</td><td> 6.766493</td><td><b><!--az-->0.562023<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 264</td><td> 259</td><td> 237</td><td> 226</td><td> 247</td><td> 237</td><td> 252</td><td> 277</td><td> 9.309554</td><td><b><!--az-->0.316859<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 238</td><td> 239</td><td> 249</td><td> 254</td><td> 249</td><td> 233</td><td> 233</td><td> 211</td><td> 6.582198</td><td><b><!--az-->0.582305<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 241</td><td> 219</td><td> 237</td><td> 246</td><td> 240</td><td> 271</td><td> 236</td><td> 250</td><td> 6.503819</td><td><b><!--az-->0.590984<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 249</td><td> 221</td><td> 231</td><td> 230</td><td> 232</td><td> 242</td><td> 275</td><td> 254</td><td> 9.035230</td><td><b><!--az-->0.339333<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 245</td><td> 253</td><td> 258</td><td> 234</td><td> 251</td><td> 252</td><td> 221</td><td> 218</td><td> 7.207106</td><td><b><!--az-->0.514461<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 244</td><td> 245</td><td> 250</td><td> 248</td><td> 237</td><td> 260</td><td> 235</td><td> 241</td><td> 1.890085</td><td><b><!--az-->0.984198<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 253</td><td> 256</td><td> 230</td><td> 249</td><td> 248</td><td> 261</td><td> 269</td><td> 268</td><td> 8.183659</td><td><b><!--az-->0.415739<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 261</td><td> 247</td><td> 226</td><td> 273</td><td> 255</td><td> 234</td><td> 227</td><td> 224</td><td>10.059445</td><td><b><!--az-->0.260878<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 230</td><td> 237</td><td> 259</td><td> 249</td><td> 246</td><td> 235</td><td> 259</td><td> 241</td><td> 3.444943</td><td><b><!--az-->0.903420<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 241</td><td> 230</td><td> 280</td><td> 217</td><td> 247</td><td> 259</td><td> 224</td><td> 259</td><td>13.082310</td><td><b><!--az-->0.109049<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 246</td><td> 220</td><td> 248</td><td> 246</td><td> 232</td><td> 246</td><td> 241</td><td> 242</td><td> 3.257470</td><td><b><!--az-->0.917176<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 245</td><td> 234</td><td> 230</td><td> 241</td><td> 241</td><td> 255</td><td> 250</td><td> 221</td><td> 4.278508</td><td><b><!--az-->0.831162<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 258</td><td> 232</td><td> 240</td><td> 242</td><td> 253</td><td> 217</td><td> 247</td><td> 279</td><td>10.168539</td><td><b><!--az-->0.253395<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 235</td><td> 249</td><td> 281</td><td> 265</td><td> 237</td><td> 227</td><td> 256</td><td> 240</td><td>10.187604</td><td><b><!--az-->0.252105<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 238</td><td> 285</td><td> 224</td><td> 235</td><td> 269</td><td> 258</td><td> 269</td><td> 243</td><td>15.370112</td><td><b><!--az-->0.052336<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 259</td><td> 235</td><td> 265</td><td> 256</td><td> 237</td><td> 218</td><td> 255</td><td> 254</td><td> 7.754696</td><td><b><!--az-->0.457792<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 236</td><td> 261</td><td> 251</td><td> 263</td><td> 224</td><td> 216</td><td> 245</td><td> 261</td><td> 9.472666</td><td><b><!--az-->0.304003<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 240</td><td> 251</td><td> 235</td><td> 255</td><td> 254</td><td> 219</td><td> 239</td><td> 262</td><td> 5.678727</td><td><b><!--az-->0.683168<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 266</td><td> 220</td><td> 205</td><td> 225</td><td> 263</td><td> 253</td><td> 259</td><td> 258</td><td>16.124239</td><td><b><!--az-->0.040636<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 235</td><td> 256</td><td> 242</td><td> 255</td><td> 260</td><td> 248</td><td> 241</td><td> 225</td><td> 4.192715</td><td><b><!--az-->0.839331<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 255</td><td> 238</td><td> 239</td><td> 245</td><td> 269</td><td> 269</td><td> 215</td><td> 251</td><td> 9.811600</td><td><b><!--az-->0.278499<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 234</td><td> 243</td><td> 222</td><td> 277</td><td> 261</td><td> 243</td><td> 232</td><td> 222</td><td>11.001045</td><td><b><!--az-->0.201640<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 290</td><td> 217</td><td> 249</td><td> 234</td><td> 237</td><td> 243</td><td> 255</td><td> 271</td><td>16.349842</td><td><b><!--az-->0.037638<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 250</td><td> 263</td><td> 235</td><td> 236</td><td> 233</td><td> 245</td><td> 228</td><td> 246</td><td> 3.932160</td><td><b><!--az-->0.863192<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 251</td><td> 238</td><td> 272</td><td> 237</td><td> 236</td><td> 232</td><td> 250</td><td> 255</td><td> 5.416054</td><td><b><!--az-->0.712322<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 230</td><td> 231</td><td> 246</td><td> 259</td><td> 249</td><td> 249</td><td> 247</td><td> 250</td><td> 2.910063</td><td><b><!--az-->0.939874<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 248</td><td> 220</td><td> 230</td><td> 233</td><td> 273</td><td> 239</td><td> 202</td><td> 244</td><td>15.060835</td><td><b><!--az-->0.057973<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 259</td><td> 242</td><td> 233</td><td> 275</td><td> 256</td><td> 242</td><td> 259</td><td> 256</td><td> 7.671022</td><td><b><!--az-->0.466247<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 236</td><td> 236</td><td> 247</td><td> 221</td><td> 251</td><td> 245</td><td> 259</td><td> 242</td><td> 4.020071</td><td><b><!--az-->0.855308<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 227</td><td> 268</td><td> 245</td><td> 242</td><td> 234</td><td> 244</td><td> 233</td><td> 241</td><td> 4.679932</td><td><b><!--az-->0.791173<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 223</td><td> 243</td><td> 240</td><td> 223</td><td> 250</td><td> 255</td><td> 209</td><td> 267</td><td>11.950059</td><td><b><!--az-->0.153446<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 258</td><td> 267</td><td> 236</td><td> 241</td><td> 245</td><td> 268</td><td> 238</td><td> 242</td><td> 5.949874</td><td><b><!--az-->0.652847<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 243</td><td> 227</td><td> 250</td><td> 250</td><td> 228</td><td> 246</td><td> 247</td><td> 225</td><td> 4.241437</td><td><b><!--az-->0.834710<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 250</td><td> 232</td><td> 238</td><td> 243</td><td> 248</td><td> 241</td><td> 249</td><td> 220</td><td> 3.604877</td><td><b><!--az-->0.890899<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 214</td><td> 249</td><td> 253</td><td> 220</td><td> 230</td><td> 247</td><td> 261</td><td> 240</td><td> 8.903893</td><td><b><!--az-->0.350468<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 263</td><td> 220</td><td> 226</td><td> 245</td><td> 260</td><td> 264</td><td> 263</td><td> 244</td><td> 9.620950</td><td><b><!--az-->0.292644<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 234</td><td> 222</td><td> 272</td><td> 227</td><td> 239</td><td> 220</td><td> 226</td><td> 223</td><td>12.902251</td><td><b><!--az-->0.115257<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 236</td><td> 240</td><td> 267</td><td> 274</td><td> 243</td><td> 236</td><td> 245</td><td> 264</td><td> 8.311818</td><td><b><!--az-->0.403619<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 259</td><td> 284</td><td> 243</td><td> 242</td><td> 244</td><td> 257</td><td> 232</td><td> 277</td><td>13.602361</td><td><b><!--az-->0.092737<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 229</td><td> 241</td><td> 243</td><td> 254</td><td> 257</td><td> 233</td><td> 241</td><td> 252</td><td> 2.959844</td><td><b><!--az-->0.936852<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 239</td><td> 252</td><td> 260</td><td> 267</td><td> 216</td><td> 247</td><td> 241</td><td> 248</td><td> 7.149911</td><td><b><!--az-->0.520548<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 244</td><td> 251</td><td> 223</td><td> 232</td><td> 246</td><td> 227</td><td> 238</td><td> 236</td><td> 4.409845</td><td><b><!--az-->0.818384<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 249</td><td> 280</td><td> 237</td><td> 252</td><td> 243</td><td> 241</td><td> 215</td><td> 254</td><td>10.084865</td><td><b><!--az-->0.259120<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 269</td><td> 227</td><td> 213</td><td> 221</td><td> 244</td><td> 250</td><td> 282</td><td> 259</td><td>17.395240</td><td><b><!--az-->0.026247<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 259</td><td> 237</td><td> 254</td><td> 233</td><td> 247</td><td> 244</td><td> 253</td><td> 240</td><td> 2.530881</td><td><b><!--az-->0.960275<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 246</td><td> 241</td><td> 261</td><td> 239</td><td> 250</td><td> 221</td><td> 273</td><td> 229</td><td> 8.287457</td><td><b><!--az-->0.405906<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 274</td><td> 241</td><td> 253</td><td> 226</td><td> 244</td><td> 260</td><td> 229</td><td> 240</td><td> 7.657253</td><td><b><!--az-->0.467646<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 222</td><td> 233</td><td> 226</td><td> 260</td><td> 275</td><td> 237</td><td> 233</td><td> 230</td><td>10.681176</td><td><b><!--az-->0.220427<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 273</td><td> 219</td><td> 253</td><td> 223</td><td> 235</td><td> 243</td><td> 267</td><td> 251</td><td>11.206524</td><td><b><!--az-->0.190270<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 254</td><td> 228</td><td> 256</td><td> 237</td><td> 222</td><td> 234</td><td> 241</td><td> 212</td><td> 9.249182</td><td><b><!--az-->0.321713<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 265</td><td> 262</td><td> 266</td><td> 263</td><td> 247</td><td> 255</td><td> 260</td><td> 254</td><td> 8.753491</td><td><b><!--az-->0.363516<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 207</td><td> 229</td><td> 262</td><td> 247</td><td> 258</td><td> 257</td><td> 223</td><td> 248</td><td>11.669380</td><td><b><!--az-->0.166576<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 253</td><td> 231</td><td> 244</td><td> 252</td><td> 270</td><td> 270</td><td> 253</td><td> 249</td><td> 7.433768</td><td><b><!--az-->0.490635<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 229</td><td> 243</td><td> 236</td><td> 252</td><td> 231</td><td> 248</td><td> 223</td><td> 246</td><td> 4.216017</td><td><b><!--az-->0.837127<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 258</td><td> 233</td><td> 237</td><td> 242</td><td> 210</td><td> 237</td><td> 278</td><td> 220</td><td>14.050389</td><td><b><!--az-->0.080461<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 242</td><td> 232</td><td> 221</td><td> 223</td><td> 221</td><td> 227</td><td> 233</td><td> 245</td><td> 8.833988</td><td><b><!--az-->0.356494<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 231</td><td> 222</td><td> 261</td><td> 228</td><td> 246</td><td> 260</td><td> 270</td><td> 220</td><td>11.496736</td><td><b><!--az-->0.175110<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 250</td><td> 248</td><td> 246</td><td> 260</td><td> 238</td><td> 280</td><td> 247</td><td> 236</td><td> 7.218757</td><td><b><!--az-->0.513225<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 251</td><td> 226</td><td> 236</td><td> 248</td><td> 241</td><td> 241</td><td> 225</td><td> 220</td><td> 6.033549</td><td><b><!--az-->0.643474<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 220</td><td> 248</td><td> 241</td><td> 275</td><td> 224</td><td> 224</td><td> 254</td><td> 234</td><td>10.888773</td><td><b><!--az-->0.208081<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 252</td><td> 258</td><td> 269</td><td> 275</td><td> 254</td><td> 226</td><td> 250</td><td> 261</td><td>10.896187</td><td><b><!--az-->0.207651<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 216</td><td> 223</td><td> 250</td><td> 252</td><td> 262</td><td> 230</td><td> 248</td><td> 227</td><td> 9.155975</td><td><b><!--az-->0.329310<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 233</td><td> 227</td><td> 248</td><td> 243</td><td> 255</td><td> 291</td><td> 254</td><td> 249</td><td>12.159775</td><td><b><!--az-->0.144216<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 257</td><td> 259</td><td> 240</td><td> 231</td><td> 243</td><td> 227</td><td> 250</td><td> 252</td><td> 4.098449</td><td><b><!--az-->0.848134<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 255</td><td> 245</td><td> 233</td><td> 251</td><td> 233</td><td> 215</td><td> 250</td><td> 251</td><td> 5.693556</td><td><b><!--az-->0.681514<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 245</td><td> 232</td><td> 230</td><td> 251</td><td> 245</td><td> 241</td><td> 243</td><td> 277</td><td> 6.300459</td><td><b><!--az-->0.613615<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 244</td><td> 244</td><td> 210</td><td> 245</td><td> 266</td><td> 279</td><td> 222</td><td> 253</td><td>14.524896</td><td><b><!--az-->0.069069<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 282</td><td> 243</td><td> 238</td><td> 252</td><td> 210</td><td> 224</td><td> 247</td><td> 230</td><td>14.034501</td><td><b><!--az-->0.080871<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 221</td><td> 237</td><td> 239</td><td> 258</td><td> 250</td><td> 253</td><td> 248</td><td> 245</td><td> 3.954403</td><td><b><!--az-->0.861214<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 260</td><td> 265</td><td> 215</td><td> 230</td><td> 244</td><td> 242</td><td> 224</td><td> 224</td><td>10.804040</td><td><b><!--az-->0.213052<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 241</td><td> 239</td><td> 242</td><td> 253</td><td> 259</td><td> 265</td><td> 251</td><td> 276</td><td> 7.793885</td><td><b><!--az-->0.453859<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 233</td><td> 232</td><td> 217</td><td> 216</td><td> 261</td><td> 227</td><td> 216</td><td> 215</td><td>17.009703</td><td><b><!--az-->0.030008<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 236</td><td> 259</td><td> 227</td><td> 251</td><td> 273</td><td> 272</td><td> 232</td><td> 240</td><td>10.179131</td><td><b><!--az-->0.252678<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 255</td><td> 249</td><td> 209</td><td> 213</td><td> 270</td><td> 226</td><td> 242</td><td> 251</td><td>14.380849</td><td><b><!--az-->0.072363<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 225</td><td> 253</td><td> 262</td><td> 259</td><td> 254</td><td> 240</td><td> 251</td><td> 232</td><td> 5.482781</td><td><b><!--az-->0.704947<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 216</td><td> 247</td><td> 282</td><td> 213</td><td> 231</td><td> 260</td><td> 226</td><td> 257</td><td>17.459850</td><td><b><!--az-->0.025661<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 250</td><td> 224</td><td> 243</td><td> 242</td><td> 232</td><td> 243</td><td> 230</td><td> 262</td><td> 4.713826</td><td><b><!--az-->0.787679<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 246</td><td> 222</td><td> 207</td><td> 207</td><td> 241</td><td> 225</td><td> 254</td><td> 251</td><td>15.971719</td><td><b><!--az-->0.042787<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 248</td><td> 274</td><td> 251</td><td> 224</td><td> 261</td><td> 234</td><td> 269</td><td> 234</td><td>10.457692</td><td><b><!--az-->0.234359<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 247</td><td> 270</td><td> 237</td><td> 241</td><td> 253</td><td> 221</td><td> 255</td><td> 214</td><td>10.073214</td><td><b><!--az-->0.259925<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 253</td><td> 248</td><td> 281</td><td> 231</td><td> 249</td><td> 254</td><td> 269</td><td> 230</td><td>10.868649</td><td><b><!--az-->0.209253<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 245</td><td> 231</td><td> 258</td><td> 249</td><td> 256</td><td> 225</td><td> 259</td><td> 252</td><td> 4.996624</td><td><b><!--az-->0.757937<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 254</td><td> 252</td><td> 229</td><td> 270</td><td> 228</td><td> 248</td><td> 226</td><td> 233</td><td> 7.562987</td><td><b><!--az-->0.477278<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 236</td><td> 234</td><td> 245</td><td> 239</td><td> 266</td><td> 285</td><td> 238</td><td> 241</td><td>10.134646</td><td><b><!--az-->0.255702<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 235</td><td> 248</td><td> 246</td><td> 261</td><td> 231</td><td> 234</td><td> 241</td><td> 229</td><td> 3.812474</td><td><b><!--az-->0.873634<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 219</td><td> 241</td><td> 247</td><td> 276</td><td> 251</td><td> 238</td><td> 266</td><td> 226</td><td>10.833697</td><td><b><!--az-->0.211301<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 224</td><td> 237</td><td> 247</td><td> 224</td><td> 252</td><td> 250</td><td> 230</td><td> 229</td><td> 5.905389</td><td><b><!--az-->0.657829<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 223</td><td> 233</td><td> 270</td><td> 256</td><td> 278</td><td> 232</td><td> 251</td><td> 223</td><td>13.424421</td><td><b><!--az-->0.098057<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 237</td><td> 250</td><td> 233</td><td> 238</td><td> 247</td><td> 253</td><td> 242</td><td> 217</td><td> 4.549655</td><td><b><!--az-->0.804445<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 225</td><td> 281</td><td> 240</td><td> 261</td><td> 242</td><td> 245</td><td> 234</td><td> 236</td><td> 9.325442</td><td><b><!--az-->0.315590<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 230</td><td> 234</td><td> 232</td><td> 238</td><td> 226</td><td> 261</td><td> 258</td><td> 262</td><td> 6.828984</td><td><b><!--az-->0.555192<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 247</td><td> 251</td><td> 218</td><td> 241</td><td> 247</td><td> 276</td><td> 245</td><td> 254</td><td> 7.924163</td><td><b><!--az-->0.440913<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 266</td><td> 252</td><td> 251</td><td> 264</td><td> 220</td><td> 244</td><td> 262</td><td> 246</td><td> 7.998305</td><td><b><!--az-->0.433636<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 251</td><td> 244</td><td> 233</td><td> 230</td><td> 245</td><td> 272</td><td> 251</td><td> 226</td><td> 6.457216</td><td><b><!--az-->0.596157<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 218</td><td> 257</td><td> 235</td><td> 247</td><td> 259</td><td> 232</td><td> 240</td><td> 255</td><td> 6.115105</td><td><b><!--az-->0.634340<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 238</td><td> 237</td><td> 226</td><td> 220</td><td> 262</td><td> 239</td><td> 213</td><td> 252</td><td>10.063682</td><td><b><!--az-->0.260585<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 245</td><td> 256</td><td> 228</td><td> 220</td><td> 275</td><td> 246</td><td> 247</td><td> 246</td><td> 8.271570</td><td><b><!--az-->0.407402<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 241</td><td> 261</td><td> 256</td><td> 241</td><td> 237</td><td> 237</td><td> 235</td><td> 250</td><td> 2.815797</td><td><b><!--az-->0.945380<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 242</td><td> 246</td><td> 260</td><td> 259</td><td> 219</td><td> 251</td><td> 225</td><td> 249</td><td> 6.564192</td><td><b><!--az-->0.584297<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 238</td><td> 255</td><td> 233</td><td> 219</td><td> 258</td><td> 219</td><td> 260</td><td> 267</td><td>10.633514</td><td><b><!--az-->0.223342<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 255</td><td> 255</td><td> 258</td><td> 262</td><td> 251</td><td> 215</td><td> 250</td><td> 233</td><td> 7.636069</td><td><b><!--az-->0.469802<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 231</td><td> 256</td><td> 258</td><td> 219</td><td> 212</td><td> 228</td><td> 263</td><td> 247</td><td>11.835669</td><td><b><!--az-->0.158688<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 236</td><td> 235</td><td> 254</td><td> 239</td><td> 202</td><td> 251</td><td> 228</td><td> 235</td><td>10.329533</td><td><b><!--az-->0.242654<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 244</td><td> 256</td><td> 256</td><td> 245</td><td> 206</td><td> 226</td><td> 236</td><td> 245</td><td> 9.030993</td><td><b><!--az-->0.339688<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 261</td><td> 239</td><td> 229</td><td> 257</td><td> 270</td><td> 260</td><td> 241</td><td> 245</td><td> 6.938078</td><td><b><!--az-->0.543328<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 228</td><td> 229</td><td> 232</td><td> 283</td><td> 234</td><td> 239</td><td> 276</td><td> 228</td><td>15.048125</td><td><b><!--az-->0.058216<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 216</td><td> 230</td><td> 278</td><td> 266</td><td> 244</td><td> 236</td><td> 270</td><td> 232</td><td>14.824640</td><td><b><!--az-->0.062646<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 237</td><td> 271</td><td> 267</td><td> 253</td><td> 252</td><td> 228</td><td> 219</td><td> 258</td><td>10.680117</td><td><b><!--az-->0.220491<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 250</td><td> 234</td><td> 239</td><td> 249</td><td> 248</td><td> 250</td><td> 256</td><td> 243</td><td> 1.605169</td><td><b><!--az-->0.990821<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 275</td><td> 250</td><td> 242</td><td> 224</td><td> 221</td><td> 258</td><td> 222</td><td> 252</td><td>11.337860</td><td><b><!--az-->0.183280<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 247</td><td> 256</td><td> 237</td><td> 224</td><td> 219</td><td> 269</td><td> 228</td><td> 212</td><td>13.333332</td><td><b><!--az-->0.100884<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 222</td><td> 227</td><td> 215</td><td> 242</td><td> 245</td><td> 239</td><td> 246</td><td> 273</td><td>10.591147</td><td><b><!--az-->0.225958<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 234</td><td> 234</td><td> 237</td><td> 222</td><td> 267</td><td> 231</td><td> 231</td><td> 237</td><td> 7.049290</td><td><b><!--az-->0.531324<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 250</td><td> 271</td><td> 261</td><td> 225</td><td> 251</td><td> 225</td><td> 246</td><td> 266</td><td> 9.754405</td><td><b><!--az-->0.282688<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 211</td><td> 244</td><td> 263</td><td> 230</td><td> 214</td><td> 230</td><td> 268</td><td> 241</td><td>14.149951</td><td><b><!--az-->0.077940<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 251</td><td> 229</td><td> 238</td><td> 244</td><td> 207</td><td> 250</td><td> 250</td><td> 227</td><td> 8.702651</td><td><b><!--az-->0.367997<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 256</td><td> 260</td><td> 257</td><td> 263</td><td> 255</td><td> 241</td><td> 252</td><td> 258</td><td> 5.497610</td><td><b><!--az-->0.703305<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 253</td><td> 220</td><td> 253</td><td> 240</td><td> 252</td><td> 260</td><td> 247</td><td> 232</td><td> 5.193629</td><td><b><!--az-->0.736695<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 261</td><td> 245</td><td> 231</td><td> 255</td><td> 236</td><td> 263</td><td> 245</td><td> 243</td><td> 4.238259</td><td><b><!--az-->0.835012<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 237</td><td> 258</td><td> 230</td><td> 243</td><td> 225</td><td> 251</td><td> 220</td><td> 241</td><td> 6.138406</td><td><b><!--az-->0.631732<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 255</td><td> 243</td><td> 245</td><td> 231</td><td> 261</td><td> 223</td><td> 231</td><td> 231</td><td> 5.796295</td><td><b><!--az-->0.670038<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 252</td><td> 235</td><td> 277</td><td> 236</td><td> 259</td><td> 224</td><td> 250</td><td> 274</td><td>12.054917</td><td><b><!--az-->0.148770<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 278</td><td> 228</td><td> 229</td><td> 253</td><td> 240</td><td> 248</td><td> 234</td><td> 219</td><td>10.510650</td><td><b><!--az-->0.230997<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 255</td><td> 249</td><td> 240</td><td> 247</td><td> 245</td><td> 257</td><td> 249</td><td> 247</td><td> 1.550092</td><td><b><!--az-->0.991844<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 235</td><td> 248</td><td> 218</td><td> 265</td><td> 250</td><td> 269</td><td> 257</td><td> 250</td><td> 8.770438</td><td><b><!--az-->0.362030<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 237</td><td> 230</td><td> 279</td><td> 257</td><td> 238</td><td> 237</td><td> 260</td><td> 269</td><td>10.978803</td><td><b><!--az-->0.202903<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 248</td><td> 227</td><td> 251</td><td> 244</td><td> 219</td><td> 237</td><td> 247</td><td> 230</td><td> 5.276244</td><td><b><!--az-->0.727684<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 262</td><td> 237</td><td> 257</td><td> 227</td><td> 234</td><td> 241</td><td> 247</td><td> 243</td><td> 4.029603</td><td><b><!--az-->0.854443<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 258</td><td> 233</td><td> 237</td><td> 242</td><td> 210</td><td> 237</td><td> 278</td><td> 220</td><td>14.050389</td><td><b><!--az-->0.080461<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.020118</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>606</td><td>139</td><td> 89</td><td> 57</td><td> 29</td><td> 48</td><td>2.144040</td><td><b><!--az-->0.828877<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7228199.361623</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.178843</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.042700<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>25</td><td>61</td><td>274</td><td>1003</td><td>481</td><td>113</td><td>43</td><td> 5.052892</td><td><b><!--az--> 0.537047<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1003.472896</td></tr><tr><td>Psi_m-1</td><td>490.775552</td></tr><tr><td>Psi_m-2</td><td>224.623616</td></tr><tr><td>Del_1</td><td>512.697344</td></tr><tr><td>Del_2</td><td>246.545408</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.483004<!--ak--><br /><b>p-value 2</b> = <!--az-->0.653038<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050458.910720</td></tr><tr><td>Psi_m-1</td><td>525371.895808</td></tr><tr><td>Psi_m-2</td><td>262690.500608</td></tr><tr><td>Del_1</td><td>525087.014912</td></tr><tr><td>Del_2</td><td>262405.619712</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.217536<!--ak--><br /><b>p-value 2</b> = <!--az-->0.358633<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>4.378765</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079438</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.357166<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>26.231834</td></tr><tr><td>Phi(m)</td><td>-3.465725</td></tr><tr><td>Phi(m+1)</td><td>-4.158859</td></tr><tr><td>ApEn</td><td>0.693134</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.753261<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>997.189992</td></tr><tr><td>Phi(m)</td><td>-6.930970</td></tr><tr><td>Phi(m+1)</td><td>-7.623618</td></tr><tr><td>ApEn</td><td>0.692649</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.720023<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>8844</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.004523<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>7044</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.030026<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1865</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 5.573872</td><td><b><!--az-->0.349914<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>10.267814</td><td><b><!--az-->0.067993<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 7.189243</td><td><b><!--az-->0.206942<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 4.175335</td><td><b><!--az-->0.524458<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 6.493834</td><td><b><!--az-->0.261086<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 5.916917</td><td><b><!--az-->0.314387<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 3.842779</td><td><b><!--az-->0.572267<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 3.011703</td><td><b><!--az-->0.698181<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1865</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1658</td><td><b><!--az-->0.411056<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1650</td><td><b><!--az-->0.363378<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1737</td><td><b><!--az-->0.561053<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>1820</td><td><b><!--az-->0.824191<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>1814</td><td><b><!--az-->0.780742<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>1840</td><td><b><!--az-->0.877045<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>1915</td><td><b><!--az-->0.714271<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>1864</td><td><b><!--az-->0.992457<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>1801</td><td><b><!--az-->0.294678<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>1955</td><td><b><!--az-->0.140582<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>1956</td><td><b><!--az-->0.389649<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>1900</td><td><b><!--az-->0.797728<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>1899</td><td><b><!--az-->0.833344<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>1895</td><td><b><!--az-->0.869939<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>1794</td><td><b><!--az-->0.725952<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>1713</td><td><b><!--az-->0.490026<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>1705</td><td><b><!--az-->0.498771<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>1669</td><td><b><!--az-->0.436360<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10178</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>297</td></tr><tr><td>1</td><td>292</td></tr><tr><td>2</td><td>305</td></tr><tr><td>3</td><td>291</td></tr><tr><td>4</td><td>297</td></tr><tr><td>5</td><td>299</td></tr><tr><td>6</td><td>349</td></tr><tr><td>7</td><td>316</td></tr><tr><td>8</td><td>289</td></tr><tr><td>9</td><td>343</td></tr><tr><td>10</td><td>322</td></tr><tr><td>11</td><td>320</td></tr><tr><td>12</td><td>311</td></tr><tr><td>13</td><td>323</td></tr><tr><td>14</td><td>296</td></tr><tr><td>15</td><td>350</td></tr></table><br />X = 20.371200<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2617</td><td>2496</td></tr><tr><td>2</td><td>1246</td><td>1291</td></tr><tr><td>3</td><td>593</td><td>614</td></tr><tr><td>4</td><td>290</td><td>315</td></tr><tr><td>5</td><td>160</td><td>158</td></tr><tr><td>6</td><td>140</td><td>173</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>