<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/40.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/40.bnr</b>  (Sat Oct 9 19:15:24 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>616</td></tr><tr><td>S_n/n</td><td>0.000073</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.831573<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>72.778880</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.703979<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500037</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4195843</td></tr><tr><td>argument</td><td>0.751476</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.287897<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>2.584470</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225310</td><td>385358</td><td>240999</td><td>196909</td><td><b><!--az-->0.460219<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>18.595369</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7863</td><td>16199</td><td>15949</td><td>11497</td><td>6728</td><td>7300</td><td><b><!--az-->0.002286<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>1.594462</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 78</td><td>165</td><td>213</td><td>170</td><td> 98</td><td> 56</td><td> 58</td><td><b><!--az-->0.952975<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.017600</td></tr><tr><td>N_l</td><td>475088.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.571019</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.567986<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 265</td><td> 257</td><td> 259</td><td> 257</td><td> 237</td><td> 247</td><td> 238</td><td> 250</td><td> 4.743482</td><td><b><!--az-->0.784608<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 258</td><td> 259</td><td> 245</td><td> 252</td><td> 260</td><td> 252</td><td> 235</td><td> 250</td><td> 3.848486</td><td><b><!--az-->0.870528<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 225</td><td> 219</td><td> 259</td><td> 261</td><td> 250</td><td> 253</td><td> 254</td><td> 223</td><td> 9.151738</td><td><b><!--az-->0.329658<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 257</td><td> 245</td><td> 231</td><td> 238</td><td> 244</td><td> 231</td><td> 213</td><td> 269</td><td> 9.050058</td><td><b><!--az-->0.338091<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 232</td><td> 241</td><td> 221</td><td> 251</td><td> 221</td><td> 241</td><td> 253</td><td> 233</td><td> 6.295163</td><td><b><!--az-->0.614206<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 248</td><td> 214</td><td> 262</td><td> 240</td><td> 212</td><td> 261</td><td> 242</td><td> 242</td><td>10.951264</td><td><b><!--az-->0.204476<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 260</td><td> 253</td><td> 248</td><td> 240</td><td> 278</td><td> 244</td><td> 240</td><td> 238</td><td> 6.629860</td><td><b><!--az-->0.577042<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 248</td><td> 236</td><td> 252</td><td> 227</td><td> 254</td><td> 257</td><td> 232</td><td> 275</td><td> 7.625478</td><td><b><!--az-->0.470882<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 256</td><td> 261</td><td> 247</td><td> 260</td><td> 251</td><td> 252</td><td> 241</td><td> 234</td><td> 3.845308</td><td><b><!--az-->0.870804<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 261</td><td> 253</td><td> 252</td><td> 222</td><td> 238</td><td> 248</td><td> 250</td><td> 235</td><td> 4.598376</td><td><b><!--az-->0.799512<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 264</td><td> 241</td><td> 255</td><td> 274</td><td> 242</td><td> 227</td><td> 239</td><td> 252</td><td> 7.632892</td><td><b><!--az-->0.470126<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 245</td><td> 232</td><td> 273</td><td> 241</td><td> 232</td><td> 227</td><td> 238</td><td> 240</td><td> 6.296222</td><td><b><!--az-->0.614088<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 252</td><td> 267</td><td> 265</td><td> 242</td><td> 264</td><td> 243</td><td> 276</td><td> 241</td><td>10.369781</td><td><b><!--az-->0.240025<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 286</td><td> 240</td><td> 226</td><td> 263</td><td> 279</td><td> 247</td><td> 234</td><td> 243</td><td>16.029973</td><td><b><!--az-->0.041953<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 248</td><td> 250</td><td> 247</td><td> 235</td><td> 236</td><td> 253</td><td> 253</td><td> 238</td><td> 1.703671</td><td><b><!--az-->0.988788<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 254</td><td> 229</td><td> 252</td><td> 240</td><td> 272</td><td> 274</td><td> 251</td><td> 249</td><td> 9.091366</td><td><b><!--az-->0.334647<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 243</td><td> 264</td><td> 239</td><td> 245</td><td> 256</td><td> 252</td><td> 236</td><td> 226</td><td> 4.325111</td><td><b><!--az-->0.826664<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 252</td><td> 241</td><td> 212</td><td> 263</td><td> 247</td><td> 269</td><td> 232</td><td> 248</td><td> 9.528802</td><td><b><!--az-->0.299666<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 255</td><td> 251</td><td> 268</td><td> 235</td><td> 251</td><td> 259</td><td> 255</td><td> 235</td><td> 5.460539</td><td><b><!--az-->0.707408<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 224</td><td> 245</td><td> 220</td><td> 252</td><td> 227</td><td> 261</td><td> 247</td><td> 249</td><td> 7.032344</td><td><b><!--az-->0.533147<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 242</td><td> 240</td><td> 240</td><td> 262</td><td> 264</td><td> 236</td><td> 240</td><td> 230</td><td> 4.387602</td><td><b><!--az-->0.820570<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 244</td><td> 245</td><td> 223</td><td> 250</td><td> 216</td><td> 253</td><td> 267</td><td> 234</td><td> 8.376428</td><td><b><!--az-->0.397589<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 236</td><td> 216</td><td> 253</td><td> 248</td><td> 255</td><td> 235</td><td> 231</td><td> 263</td><td> 7.121314</td><td><b><!--az-->0.523602<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 264</td><td> 235</td><td> 255</td><td> 257</td><td> 231</td><td> 220</td><td> 267</td><td> 271</td><td>11.702214</td><td><b><!--az-->0.164993<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 247</td><td> 254</td><td> 282</td><td> 224</td><td> 248</td><td> 248</td><td> 228</td><td> 234</td><td> 9.904807</td><td><b><!--az-->0.271771<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 258</td><td> 250</td><td> 237</td><td> 242</td><td> 283</td><td> 244</td><td> 223</td><td> 235</td><td> 9.842316</td><td><b><!--az-->0.276268<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 236</td><td> 250</td><td> 240</td><td> 254</td><td> 249</td><td> 245</td><td> 217</td><td> 256</td><td> 4.729713</td><td><b><!--az-->0.786035<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 239</td><td> 239</td><td> 276</td><td> 248</td><td> 241</td><td> 251</td><td> 254</td><td> 235</td><td> 5.598231</td><td><b><!--az-->0.692134<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 234</td><td> 235</td><td> 227</td><td> 228</td><td> 233</td><td> 235</td><td> 237</td><td> 224</td><td> 5.939283</td><td><b><!--az-->0.654033<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 255</td><td> 220</td><td> 213</td><td> 236</td><td> 243</td><td> 243</td><td> 247</td><td> 256</td><td> 7.994068</td><td><b><!--az-->0.434050<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 252</td><td> 238</td><td> 255</td><td> 229</td><td> 249</td><td> 240</td><td> 234</td><td> 226</td><td> 3.890852</td><td><b><!--az-->0.866834<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 247</td><td> 265</td><td> 236</td><td> 253</td><td> 254</td><td> 272</td><td> 241</td><td> 263</td><td> 7.750459</td><td><b><!--az-->0.458218<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 232</td><td> 247</td><td> 212</td><td> 247</td><td> 253</td><td> 248</td><td> 256</td><td> 220</td><td> 8.525770</td><td><b><!--az-->0.383864<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 256</td><td> 236</td><td> 213</td><td> 240</td><td> 246</td><td> 266</td><td> 252</td><td> 224</td><td> 9.074419</td><td><b><!--az-->0.336057<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 244</td><td> 238</td><td> 246</td><td> 229</td><td> 254</td><td> 244</td><td> 234</td><td> 239</td><td> 2.101918</td><td><b><!--az-->0.977727<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 260</td><td> 266</td><td> 274</td><td> 225</td><td> 210</td><td> 239</td><td> 262</td><td> 273</td><td>18.356965</td><td><b><!--az-->0.018704<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 225</td><td> 257</td><td> 216</td><td> 272</td><td> 249</td><td> 257</td><td> 265</td><td> 270</td><td>14.380849</td><td><b><!--az-->0.072363<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 231</td><td> 233</td><td> 241</td><td> 241</td><td> 262</td><td> 239</td><td> 243</td><td> 258</td><td> 3.622883</td><td><b><!--az-->0.889446<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 250</td><td> 239</td><td> 237</td><td> 231</td><td> 254</td><td> 239</td><td> 240</td><td> 228</td><td> 2.900531</td><td><b><!--az-->0.940444<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 246</td><td> 236</td><td> 226</td><td> 253</td><td> 226</td><td> 250</td><td> 272</td><td> 252</td><td> 7.112841</td><td><b><!--az-->0.524508<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 253</td><td> 250</td><td> 245</td><td> 260</td><td> 235</td><td> 265</td><td> 240</td><td> 213</td><td> 7.926281</td><td><b><!--az-->0.440704<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 234</td><td> 236</td><td> 264</td><td> 262</td><td> 238</td><td> 241</td><td> 247</td><td> 263</td><td> 5.485959</td><td><b><!--az-->0.704595<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 243</td><td> 268</td><td> 239</td><td> 250</td><td> 259</td><td> 256</td><td> 217</td><td> 249</td><td> 7.430591</td><td><b><!--az-->0.490965<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 238</td><td> 244</td><td> 242</td><td> 251</td><td> 233</td><td> 216</td><td> 247</td><td> 268</td><td> 6.704002</td><td><b><!--az-->0.568879<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 264</td><td> 244</td><td> 264</td><td> 226</td><td> 242</td><td> 256</td><td> 249</td><td> 222</td><td> 7.530153</td><td><b><!--az-->0.480656<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 251</td><td> 245</td><td> 230</td><td> 254</td><td> 248</td><td> 206</td><td> 232</td><td> 231</td><td> 9.036289</td><td><b><!--az-->0.339244<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 247</td><td> 265</td><td> 245</td><td> 261</td><td> 242</td><td> 239</td><td> 235</td><td> 226</td><td> 4.965908</td><td><b><!--az-->0.761214<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 235</td><td> 261</td><td> 254</td><td> 232</td><td> 248</td><td> 257</td><td> 208</td><td> 224</td><td>10.605976</td><td><b><!--az-->0.225040<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 234</td><td> 259</td><td> 252</td><td> 252</td><td> 224</td><td> 272</td><td> 295</td><td> 232</td><td>18.493597</td><td><b><!--az-->0.017816<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 244</td><td> 239</td><td> 232</td><td> 216</td><td> 246</td><td> 217</td><td> 240</td><td> 242</td><td> 7.308787</td><td><b><!--az-->0.503713<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 226</td><td> 264</td><td> 272</td><td> 246</td><td> 257</td><td> 259</td><td> 261</td><td> 248</td><td> 9.282016</td><td><b><!--az-->0.319067<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 249</td><td> 216</td><td> 213</td><td> 239</td><td> 218</td><td> 226</td><td> 273</td><td> 248</td><td>15.546993</td><td><b><!--az-->0.049342<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 260</td><td> 244</td><td> 248</td><td> 234</td><td> 257</td><td> 241</td><td> 253</td><td> 250</td><td> 2.789318</td><td><b><!--az-->0.946875<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 224</td><td> 252</td><td> 254</td><td> 225</td><td> 244</td><td> 251</td><td> 240</td><td> 230</td><td> 5.059114</td><td><b><!--az-->0.751240<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 238</td><td> 239</td><td> 236</td><td> 227</td><td> 220</td><td> 257</td><td> 242</td><td> 260</td><td> 6.047318</td><td><b><!--az-->0.641931<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 226</td><td> 255</td><td> 220</td><td> 243</td><td> 249</td><td> 237</td><td> 256</td><td> 227</td><td> 6.519707</td><td><b><!--az-->0.589223<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 255</td><td> 250</td><td> 241</td><td> 224</td><td> 250</td><td> 240</td><td> 238</td><td> 242</td><td> 2.800969</td><td><b><!--az-->0.946220<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 250</td><td> 261</td><td> 255</td><td> 250</td><td> 260</td><td> 255</td><td> 237</td><td> 249</td><td> 3.884497</td><td><b><!--az-->0.867391<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 236</td><td> 232</td><td> 262</td><td> 252</td><td> 255</td><td> 235</td><td> 247</td><td> 231</td><td> 4.137639</td><td><b><!--az-->0.844497<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 243</td><td> 233</td><td> 279</td><td> 245</td><td> 243</td><td> 226</td><td> 261</td><td> 256</td><td> 8.886946</td><td><b><!--az-->0.351923<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 212</td><td> 216</td><td> 239</td><td> 249</td><td> 243</td><td> 225</td><td> 238</td><td> 251</td><td> 9.849730</td><td><b><!--az-->0.275732<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 221</td><td> 216</td><td> 228</td><td> 235</td><td> 225</td><td> 237</td><td> 243</td><td> 274</td><td>12.622631</td><td><b><!--az-->0.125510<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 202</td><td> 229</td><td> 252</td><td> 232</td><td> 250</td><td> 241</td><td> 244</td><td> 241</td><td> 9.601885</td><td><b><!--az-->0.294087<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 227</td><td> 227</td><td> 224</td><td> 259</td><td> 244</td><td> 245</td><td> 240</td><td> 223</td><td> 7.104367</td><td><b><!--az-->0.525415<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 226</td><td> 254</td><td> 259</td><td> 282</td><td> 250</td><td> 239</td><td> 248</td><td> 224</td><td>10.856998</td><td><b><!--az-->0.209934<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 252</td><td> 250</td><td> 224</td><td> 235</td><td> 246</td><td> 235</td><td> 250</td><td> 240</td><td> 3.063643</td><td><b><!--az-->0.930300<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 247</td><td> 241</td><td> 235</td><td> 235</td><td> 245</td><td> 275</td><td> 238</td><td> 219</td><td> 7.657253</td><td><b><!--az-->0.467646<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 245</td><td> 224</td><td> 249</td><td> 281</td><td> 248</td><td> 229</td><td> 237</td><td> 238</td><td> 8.987567</td><td><b><!--az-->0.343346<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 250</td><td> 236</td><td> 231</td><td> 252</td><td> 224</td><td> 243</td><td> 216</td><td> 257</td><td> 7.193337</td><td><b><!--az-->0.515924<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 245</td><td> 263</td><td> 241</td><td> 249</td><td> 244</td><td> 223</td><td> 259</td><td> 252</td><td> 4.745601</td><td><b><!--az-->0.784388<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 257</td><td> 236</td><td> 242</td><td> 226</td><td> 267</td><td> 229</td><td> 246</td><td> 242</td><td> 5.613059</td><td><b><!--az-->0.690484<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 241</td><td> 254</td><td> 237</td><td> 241</td><td> 250</td><td> 252</td><td> 234</td><td> 251</td><td> 1.754511</td><td><b><!--az-->0.987635<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 227</td><td> 253</td><td> 245</td><td> 244</td><td> 266</td><td> 259</td><td> 286</td><td> 224</td><td>13.689213</td><td><b><!--az-->0.090234<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 235</td><td> 255</td><td> 233</td><td> 260</td><td> 238</td><td> 237</td><td> 258</td><td> 243</td><td> 3.640889</td><td><b><!--az-->0.887985<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 265</td><td> 257</td><td> 259</td><td> 257</td><td> 237</td><td> 247</td><td> 238</td><td> 250</td><td> 4.743482</td><td><b><!--az-->0.784608<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 282</td><td> 243</td><td> 234</td><td> 219</td><td> 259</td><td> 236</td><td> 202</td><td> 224</td><td>19.642794</td><td><b><!--az-->0.011775<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 253</td><td> 273</td><td> 235</td><td> 225</td><td> 251</td><td> 232</td><td> 255</td><td> 237</td><td> 7.307727</td><td><b><!--az-->0.503824<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 254</td><td> 232</td><td> 263</td><td> 254</td><td> 261</td><td> 232</td><td> 241</td><td> 248</td><td> 4.892825</td><td><b><!--az-->0.768967<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 243</td><td> 231</td><td> 239</td><td> 257</td><td> 253</td><td> 272</td><td> 269</td><td> 257</td><td> 8.498232</td><td><b><!--az-->0.386373<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 226</td><td> 245</td><td> 207</td><td> 254</td><td> 246</td><td> 246</td><td> 225</td><td> 253</td><td> 9.560577</td><td><b><!--az-->0.297231<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 236</td><td> 235</td><td> 249</td><td> 267</td><td> 252</td><td> 230</td><td> 254</td><td> 239</td><td> 4.582489</td><td><b><!--az-->0.801125<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 279</td><td> 252</td><td> 213</td><td> 221</td><td> 264</td><td> 238</td><td> 241</td><td> 243</td><td>13.664852</td><td><b><!--az-->0.090930<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 232</td><td> 260</td><td> 224</td><td> 233</td><td> 256</td><td> 255</td><td> 249</td><td> 221</td><td> 7.395638</td><td><b><!--az-->0.494609<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 237</td><td> 249</td><td> 239</td><td> 248</td><td> 236</td><td> 263</td><td> 230</td><td> 275</td><td> 7.163681</td><td><b><!--az-->0.519080<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 259</td><td> 242</td><td> 236</td><td> 268</td><td> 260</td><td> 241</td><td> 235</td><td> 256</td><td> 5.710503</td><td><b><!--az-->0.679623<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 250</td><td> 257</td><td> 255</td><td> 247</td><td> 265</td><td> 230</td><td> 243</td><td> 246</td><td> 4.096331</td><td><b><!--az-->0.848329<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 228</td><td> 238</td><td> 255</td><td> 244</td><td> 231</td><td> 254</td><td> 206</td><td> 244</td><td> 9.062768</td><td><b><!--az-->0.337029<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 250</td><td> 224</td><td> 270</td><td> 214</td><td> 240</td><td> 251</td><td> 240</td><td> 229</td><td> 9.857144</td><td><b><!--az-->0.275196<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 270</td><td> 235</td><td> 270</td><td> 216</td><td> 218</td><td> 286</td><td> 240</td><td> 257</td><td>20.472122</td><td><b><!--az-->0.008690<!--ak--></b></td><td>failure</td><td> 88</td></tr><tr><td>101100100</td><td> 213</td><td> 244</td><td> 271</td><td> 239</td><td> 232</td><td> 237</td><td> 246</td><td> 241</td><td> 8.169890</td><td><b><!--az-->0.417053<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 257</td><td> 240</td><td> 228</td><td> 224</td><td> 233</td><td> 236</td><td> 243</td><td> 239</td><td> 4.512584</td><td><b><!--az-->0.808173<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 234</td><td> 233</td><td> 230</td><td> 249</td><td> 227</td><td> 254</td><td> 272</td><td> 248</td><td> 6.915835</td><td><b><!--az-->0.545740<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 239</td><td> 246</td><td> 279</td><td> 201</td><td> 257</td><td> 257</td><td> 263</td><td> 238</td><td>16.231215</td><td><b><!--az-->0.039188<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 223</td><td> 259</td><td> 234</td><td> 259</td><td> 235</td><td> 246</td><td> 246</td><td> 228</td><td> 5.684023</td><td><b><!--az-->0.682578<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 252</td><td> 233</td><td> 227</td><td> 260</td><td> 275</td><td> 236</td><td> 219</td><td> 250</td><td>10.236326</td><td><b><!--az-->0.248829<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 233</td><td> 256</td><td> 246</td><td> 238</td><td> 214</td><td> 225</td><td> 263</td><td> 253</td><td> 8.533184</td><td><b><!--az-->0.383191<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 250</td><td> 251</td><td> 267</td><td> 242</td><td> 242</td><td> 256</td><td> 248</td><td> 253</td><td> 3.596404</td><td><b><!--az-->0.891580<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 249</td><td> 224</td><td> 252</td><td> 242</td><td> 227</td><td> 249</td><td> 250</td><td> 256</td><td> 4.185301</td><td><b><!--az-->0.840030<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 220</td><td> 277</td><td> 234</td><td> 234</td><td> 260</td><td> 256</td><td> 248</td><td> 234</td><td>10.076392</td><td><b><!--az-->0.259705<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 242</td><td> 251</td><td> 230</td><td> 238</td><td> 246</td><td> 246</td><td> 211</td><td> 231</td><td> 6.631978</td><td><b><!--az-->0.576809<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 244</td><td> 217</td><td> 231</td><td> 240</td><td> 259</td><td> 263</td><td> 245</td><td> 265</td><td> 8.215434</td><td><b><!--az-->0.412714<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 246</td><td> 254</td><td> 253</td><td> 263</td><td> 242</td><td> 220</td><td> 229</td><td> 230</td><td> 6.570547</td><td><b><!--az-->0.583594<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 232</td><td> 243</td><td> 256</td><td> 256</td><td> 222</td><td> 221</td><td> 238</td><td> 228</td><td> 7.423177</td><td><b><!--az-->0.491737<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 238</td><td> 240</td><td> 245</td><td> 250</td><td> 276</td><td> 240</td><td> 253</td><td> 259</td><td> 6.028253</td><td><b><!--az-->0.644067<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 240</td><td> 222</td><td> 232</td><td> 254</td><td> 237</td><td> 248</td><td> 243</td><td> 244</td><td> 3.466126</td><td><b><!--az-->0.901803<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 234</td><td> 235</td><td> 257</td><td> 277</td><td> 240</td><td> 255</td><td> 256</td><td> 227</td><td> 8.481285</td><td><b><!--az-->0.387922<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 249</td><td> 253</td><td> 223</td><td> 253</td><td> 235</td><td> 227</td><td> 247</td><td> 252</td><td> 4.551773</td><td><b><!--az-->0.804231<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 236</td><td> 229</td><td> 206</td><td> 233</td><td> 237</td><td> 258</td><td> 271</td><td> 249</td><td>12.122704</td><td><b><!--az-->0.145813<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 228</td><td> 237</td><td> 219</td><td> 243</td><td> 273</td><td> 272</td><td> 246</td><td> 247</td><td>10.870767</td><td><b><!--az-->0.209130<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 243</td><td> 229</td><td> 235</td><td> 252</td><td> 246</td><td> 247</td><td> 216</td><td> 253</td><td> 5.324965</td><td><b><!--az-->0.722345<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 221</td><td> 253</td><td> 266</td><td> 238</td><td> 253</td><td> 232</td><td> 244</td><td> 229</td><td> 6.711416</td><td><b><!--az-->0.568064<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 209</td><td> 250</td><td> 271</td><td> 228</td><td> 243</td><td> 245</td><td> 202</td><td> 215</td><td>20.655358</td><td><b><!--az-->0.008122<!--ak--></b></td><td>failure</td><td>111</td></tr><tr><td>110110000</td><td> 273</td><td> 251</td><td> 237</td><td> 249</td><td> 225</td><td> 288</td><td> 254</td><td> 229</td><td>15.136036</td><td><b><!--az-->0.056554<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 217</td><td> 251</td><td> 251</td><td> 248</td><td> 253</td><td> 242</td><td> 256</td><td> 245</td><td> 4.534826</td><td><b><!--az-->0.805939<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 252</td><td> 238</td><td> 238</td><td> 237</td><td> 260</td><td> 245</td><td> 252</td><td> 251</td><td> 2.329639</td><td><b><!--az-->0.969202<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 255</td><td> 266</td><td> 259</td><td> 262</td><td> 243</td><td> 269</td><td> 283</td><td> 216</td><td>17.200353</td><td><b><!--az-->0.028089<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 250</td><td> 237</td><td> 228</td><td> 247</td><td> 264</td><td> 235</td><td> 252</td><td> 230</td><td> 4.632270</td><td><b><!--az-->0.796059<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 241</td><td> 257</td><td> 246</td><td> 266</td><td> 247</td><td> 228</td><td> 234</td><td> 226</td><td> 5.748633</td><td><b><!--az-->0.675365<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 238</td><td> 240</td><td> 247</td><td> 252</td><td> 244</td><td> 250</td><td> 248</td><td> 227</td><td> 1.981173</td><td><b><!--az-->0.981584<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 235</td><td> 253</td><td> 256</td><td> 210</td><td> 246</td><td> 252</td><td> 254</td><td> 236</td><td> 7.188041</td><td><b><!--az-->0.516487<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 247</td><td> 250</td><td> 238</td><td> 248</td><td> 243</td><td> 251</td><td> 235</td><td> 234</td><td> 1.396513</td><td><b><!--az-->0.994296<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 257</td><td> 236</td><td> 252</td><td> 244</td><td> 246</td><td> 236</td><td> 241</td><td> 272</td><td> 4.872701</td><td><b><!--az-->0.771091<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 286</td><td> 255</td><td> 241</td><td> 268</td><td> 251</td><td> 219</td><td> 221</td><td> 248</td><td>15.590419</td><td><b><!--az-->0.048632<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 258</td><td> 243</td><td> 230</td><td> 228</td><td> 266</td><td> 221</td><td> 248</td><td> 256</td><td> 7.721862</td><td><b><!--az-->0.461100<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 216</td><td> 233</td><td> 242</td><td> 269</td><td> 233</td><td> 260</td><td> 257</td><td> 257</td><td> 9.512914</td><td><b><!--az-->0.300889<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 217</td><td> 258</td><td> 250</td><td> 250</td><td> 228</td><td> 230</td><td> 243</td><td> 230</td><td> 7.022811</td><td><b><!--az-->0.534174<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 235</td><td> 274</td><td> 263</td><td> 243</td><td> 246</td><td> 262</td><td> 253</td><td> 267</td><td> 9.567991</td><td><b><!--az-->0.296665<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 235</td><td> 242</td><td> 224</td><td> 246</td><td> 241</td><td> 252</td><td> 226</td><td> 235</td><td> 4.151408</td><td><b><!--az-->0.843211<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 225</td><td> 262</td><td> 249</td><td> 225</td><td> 268</td><td> 243</td><td> 226</td><td> 236</td><td> 8.645456</td><td><b><!--az-->0.373082<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 263</td><td> 266</td><td> 240</td><td> 214</td><td> 242</td><td> 270</td><td> 243</td><td> 247</td><td>10.349657</td><td><b><!--az-->0.241337<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 248</td><td> 219</td><td> 243</td><td> 218</td><td> 260</td><td> 237</td><td> 244</td><td> 250</td><td> 7.064119</td><td><b><!--az-->0.529731<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 239</td><td> 249</td><td> 251</td><td> 242</td><td> 229</td><td> 248</td><td> 284</td><td> 231</td><td> 8.930372</td><td><b><!--az-->0.348204<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 275</td><td> 221</td><td> 258</td><td> 242</td><td> 233</td><td> 235</td><td> 268</td><td> 242</td><td>10.450278</td><td><b><!--az-->0.234833<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 247</td><td> 227</td><td> 231</td><td> 256</td><td> 236</td><td> 230</td><td> 208</td><td> 243</td><td> 9.264010</td><td><b><!--az-->0.320516<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 239</td><td> 249</td><td> 255</td><td> 255</td><td> 249</td><td> 233</td><td> 240</td><td> 248</td><td> 1.974818</td><td><b><!--az-->0.981774<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 247</td><td> 256</td><td> 257</td><td> 271</td><td> 224</td><td> 215</td><td> 254</td><td> 243</td><td>10.122995</td><td><b><!--az-->0.256499<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 236</td><td> 238</td><td> 236</td><td> 237</td><td> 244</td><td> 263</td><td> 252</td><td> 236</td><td> 2.985264</td><td><b><!--az-->0.935279<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 215</td><td> 216</td><td> 250</td><td> 232</td><td> 235</td><td> 244</td><td> 234</td><td> 251</td><td> 8.701592</td><td><b><!--az-->0.368091<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 235</td><td> 251</td><td> 243</td><td> 244</td><td> 262</td><td> 236</td><td> 233</td><td> 221</td><td> 4.981795</td><td><b><!--az-->0.759520<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 234</td><td> 262</td><td> 242</td><td> 235</td><td> 258</td><td> 230</td><td> 285</td><td> 249</td><td>10.999986</td><td><b><!--az-->0.201700<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 277</td><td> 216</td><td> 263</td><td> 235</td><td> 234</td><td> 250</td><td> 256</td><td> 246</td><td>10.985158</td><td><b><!--az-->0.202542<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 259</td><td> 247</td><td> 240</td><td> 259</td><td> 260</td><td> 222</td><td> 257</td><td> 248</td><td> 5.889502</td><td><b><!--az-->0.659608<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 234</td><td> 241</td><td> 268</td><td> 249</td><td> 253</td><td> 269</td><td> 258</td><td> 248</td><td> 6.825806</td><td><b><!--az-->0.555538<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 226</td><td> 246</td><td> 243</td><td> 261</td><td> 248</td><td> 249</td><td> 263</td><td> 237</td><td> 4.507288</td><td><b><!--az-->0.808704<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 277</td><td> 202</td><td> 249</td><td> 234</td><td> 223</td><td> 239</td><td> 252</td><td> 262</td><td>16.250280</td><td><b><!--az-->0.038935<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 217</td><td> 228</td><td> 234</td><td> 246</td><td> 243</td><td> 252</td><td> 245</td><td> 249</td><td> 5.040049</td><td><b><!--az-->0.753287<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 265</td><td> 209</td><td> 247</td><td> 250</td><td> 232</td><td> 228</td><td> 258</td><td> 253</td><td>10.128291</td><td><b><!--az-->0.256137<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 235</td><td> 255</td><td> 233</td><td> 260</td><td> 238</td><td> 237</td><td> 258</td><td> 243</td><td> 3.640889</td><td><b><!--az-->0.887985<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.507262</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>563</td><td>151</td><td> 91</td><td> 61</td><td> 44</td><td> 58</td><td>5.035772</td><td><b><!--az-->0.411530<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225696.821893</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176011</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.728654<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>23</td><td>71</td><td>267</td><td>973</td><td>526</td><td>101</td><td>39</td><td> 9.374239</td><td><b><!--az--> 0.153599<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>982.730752</td></tr><tr><td>Psi_m-1</td><td>494.544896</td></tr><tr><td>Psi_m-2</td><td>245.657088</td></tr><tr><td>Del_1</td><td>488.185856</td></tr><tr><td>Del_2</td><td>239.298048</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.768872<!--ak--><br /><b>p-value 2</b> = <!--az-->0.765832<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1048804.257792</td></tr><tr><td>Psi_m-1</td><td>524961.902592</td></tr><tr><td>Psi_m-2</td><td>263205.875712</td></tr><tr><td>Del_1</td><td>523842.355200</td></tr><tr><td>Del_2</td><td>262086.328320</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.668100<!--ak--><br /><b>p-value 2</b> = <!--az-->0.531378<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>2.627197</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.622013<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>23.281840</td></tr><tr><td>Phi(m)</td><td>-3.465723</td></tr><tr><td>Phi(m+1)</td><td>-4.158858</td></tr><tr><td>ApEn</td><td>0.693136</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.869222<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1018.817281</td></tr><tr><td>Phi(m)</td><td>-6.930981</td></tr><tr><td>Phi(m+1)</td><td>-7.623619</td></tr><tr><td>ApEn</td><td>0.692638</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.539819<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2104</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.877082<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2720</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.685654<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2945</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td>11.629485</td><td><b><!--az-->0.040233<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 4.717756</td><td><b><!--az-->0.451287<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 4.876090</td><td><b><!--az-->0.431189<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 4.460102</td><td><b><!--az-->0.485239<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 3.469949</td><td><b><!--az-->0.627940<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 1.117353</td><td><b><!--az-->0.952556<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 1.602205</td><td><b><!--az-->0.900983<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 0.671960</td><td><b><!--az-->0.984472<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2945</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>2975</td><td><b><!--az-->0.924468<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>3021</td><td><b><!--az-->0.798192<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>3063</td><td><b><!--az-->0.669791<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>3029</td><td><b><!--az-->0.741393<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>3069</td><td><b><!--az-->0.590183<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>3102</td><td><b><!--az-->0.439403<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>3045</td><td><b><!--az-->0.560084<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>3002</td><td><b><!--az-->0.668067<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2936</td><td><b><!--az-->0.906647<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2987</td><td><b><!--az-->0.584202<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>3002</td><td><b><!--az-->0.668067<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2990</td><td><b><!--az-->0.793150<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2991</td><td><b><!--az-->0.820779<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3030</td><td><b><!--az-->0.711992<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3007</td><td><b><!--az-->0.807558<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2944</td><td><b><!--az-->0.997117<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2719</td><td><b><!--az-->0.447054<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2514</td><td><b><!--az-->0.173180<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10020</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>302</td></tr><tr><td>1</td><td>291</td></tr><tr><td>2</td><td>305</td></tr><tr><td>3</td><td>338</td></tr><tr><td>4</td><td>340</td></tr><tr><td>5</td><td>319</td></tr><tr><td>6</td><td>329</td></tr><tr><td>7</td><td>311</td></tr><tr><td>8</td><td>309</td></tr><tr><td>9</td><td>287</td></tr><tr><td>10</td><td>317</td></tr><tr><td>11</td><td>308</td></tr><tr><td>12</td><td>318</td></tr><tr><td>13</td><td>304</td></tr><tr><td>14</td><td>298</td></tr><tr><td>15</td><td>324</td></tr></table><br />X = 11.200000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2459</td><td>2440</td></tr><tr><td>2</td><td>1275</td><td>1319</td></tr><tr><td>3</td><td>676</td><td>628</td></tr><tr><td>4</td><td>285</td><td>285</td></tr><tr><td>5</td><td>157</td><td>179</td></tr><tr><td>6</td><td>147</td><td>149</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>13</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>