<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/41.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/41.bnr</b>  (Sat Oct 9 19:15:31 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-690</td></tr><tr><td>S_n/n</td><td>-0.000082</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.811699<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>56.440840</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.978868<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499959</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4194772</td></tr><tr><td>argument</td><td>0.228529</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.746552<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>1.643724</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225788</td><td>384593</td><td>241637</td><td>196558</td><td><b><!--az-->0.649517<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>15.470890</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7902</td><td>16039</td><td>15993</td><td>11408</td><td>6815</td><td>7379</td><td><b><!--az-->0.008529<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>11.424297</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 82</td><td>165</td><td>208</td><td>163</td><td> 86</td><td> 77</td><td> 57</td><td><b><!--az-->0.076115<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.016200</td></tr><tr><td>N_l</td><td>475081.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.525597</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.599168<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 240</td><td> 231</td><td> 250</td><td> 251</td><td> 235</td><td> 246</td><td> 248</td><td> 273</td><td> 5.112073</td><td><b><!--az-->0.745533<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 253</td><td> 239</td><td> 245</td><td> 243</td><td> 249</td><td> 258</td><td> 257</td><td> 256</td><td> 2.669632</td><td><b><!--az-->0.953351<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 256</td><td> 211</td><td> 234</td><td> 258</td><td> 264</td><td> 239</td><td> 284</td><td> 280</td><td>20.470004</td><td><b><!--az-->0.008697<!--ak--></b></td><td>failure</td><td>  2</td></tr><tr><td>000000111</td><td> 227</td><td> 234</td><td> 247</td><td> 244</td><td> 299</td><td> 231</td><td> 256</td><td> 248</td><td>15.860506</td><td><b><!--az-->0.044421<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 246</td><td> 260</td><td> 250</td><td> 226</td><td> 243</td><td> 257</td><td> 251</td><td> 232</td><td> 4.151408</td><td><b><!--az-->0.843211<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 256</td><td> 213</td><td> 228</td><td> 250</td><td> 235</td><td> 244</td><td> 279</td><td> 271</td><td>14.515363</td><td><b><!--az-->0.069283<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 232</td><td> 263</td><td> 224</td><td> 225</td><td> 246</td><td> 265</td><td> 234</td><td> 250</td><td> 7.839430</td><td><b><!--az-->0.449310<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 221</td><td> 218</td><td> 273</td><td> 245</td><td> 273</td><td> 233</td><td> 271</td><td> 260</td><td>16.877307</td><td><b><!--az-->0.031412<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 251</td><td> 256</td><td> 237</td><td> 251</td><td> 249</td><td> 269</td><td> 224</td><td> 259</td><td> 6.588553</td><td><b><!--az-->0.581603<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 255</td><td> 256</td><td> 245</td><td> 211</td><td> 260</td><td> 234</td><td> 244</td><td> 239</td><td> 7.363863</td><td><b><!--az-->0.497931<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 236</td><td> 227</td><td> 248</td><td> 270</td><td> 283</td><td> 222</td><td> 236</td><td> 240</td><td>13.250717</td><td><b><!--az-->0.103509<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 238</td><td> 231</td><td> 227</td><td> 245</td><td> 244</td><td> 235</td><td> 270</td><td> 266</td><td> 7.351153</td><td><b><!--az-->0.499263<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 249</td><td> 265</td><td> 254</td><td> 233</td><td> 244</td><td> 230</td><td> 229</td><td> 244</td><td> 4.698997</td><td><b><!--az-->0.789210<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 232</td><td> 275</td><td> 209</td><td> 228</td><td> 246</td><td> 263</td><td> 218</td><td> 235</td><td>15.758826</td><td><b><!--az-->0.045965<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 247</td><td> 231</td><td> 248</td><td> 243</td><td> 235</td><td> 240</td><td> 216</td><td> 224</td><td> 6.325879</td><td><b><!--az-->0.610779<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 248</td><td> 227</td><td> 249</td><td> 241</td><td> 267</td><td> 243</td><td> 263</td><td> 280</td><td>10.632455</td><td><b><!--az-->0.223407<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 245</td><td> 248</td><td> 234</td><td> 245</td><td> 252</td><td> 273</td><td> 226</td><td> 237</td><td> 5.906449</td><td><b><!--az-->0.657710<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 249</td><td> 224</td><td> 240</td><td> 261</td><td> 260</td><td> 245</td><td> 236</td><td> 233</td><td> 4.970144</td><td><b><!--az-->0.760762<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 244</td><td> 240</td><td> 239</td><td> 208</td><td> 252</td><td> 245</td><td> 235</td><td> 233</td><td> 6.855463</td><td><b><!--az-->0.552305<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 260</td><td> 242</td><td> 255</td><td> 246</td><td> 241</td><td> 256</td><td> 224</td><td> 244</td><td> 3.957580</td><td><b><!--az-->0.860930<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 221</td><td> 226</td><td> 236</td><td> 278</td><td> 234</td><td> 236</td><td> 270</td><td> 239</td><td>12.460578</td><td><b><!--az-->0.131807<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 253</td><td> 255</td><td> 248</td><td> 276</td><td> 234</td><td> 226</td><td> 254</td><td> 234</td><td> 7.876500</td><td><b><!--az-->0.445626<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 242</td><td> 244</td><td> 226</td><td> 261</td><td> 231</td><td> 220</td><td> 263</td><td> 242</td><td> 7.341621</td><td><b><!--az-->0.500262<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 243</td><td> 271</td><td> 249</td><td> 244</td><td> 231</td><td> 251</td><td> 264</td><td> 252</td><td> 6.032490</td><td><b><!--az-->0.643592<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 221</td><td> 266</td><td> 237</td><td> 206</td><td> 232</td><td> 252</td><td> 233</td><td> 259</td><td>13.013464</td><td><b><!--az-->0.111387<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 250</td><td> 261</td><td> 217</td><td> 236</td><td> 272</td><td> 259</td><td> 244</td><td> 228</td><td>10.080628</td><td><b><!--az-->0.259412<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 248</td><td> 231</td><td> 221</td><td> 262</td><td> 262</td><td> 258</td><td> 247</td><td> 270</td><td> 9.453601</td><td><b><!--az-->0.305486<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 251</td><td> 238</td><td> 257</td><td> 230</td><td> 218</td><td> 246</td><td> 234</td><td> 232</td><td> 5.870437</td><td><b><!--az-->0.661742<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 242</td><td> 227</td><td> 263</td><td> 244</td><td> 236</td><td> 260</td><td> 264</td><td> 238</td><td> 5.950934</td><td><b><!--az-->0.652728<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 252</td><td> 231</td><td> 256</td><td> 235</td><td> 256</td><td> 239</td><td> 253</td><td> 260</td><td> 4.052905</td><td><b><!--az-->0.852319<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 250</td><td> 269</td><td> 257</td><td> 224</td><td> 259</td><td> 256</td><td> 235</td><td> 226</td><td> 8.465398</td><td><b><!--az-->0.389377<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 249</td><td> 254</td><td> 237</td><td> 272</td><td> 248</td><td> 244</td><td> 250</td><td> 247</td><td> 4.265798</td><td><b><!--az-->0.832381<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 268</td><td> 226</td><td> 268</td><td> 230</td><td> 225</td><td> 259</td><td> 218</td><td> 249</td><td>12.546371</td><td><b><!--az-->0.128440<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 253</td><td> 211</td><td> 245</td><td> 268</td><td> 261</td><td> 247</td><td> 242</td><td> 265</td><td>10.507473</td><td><b><!--az-->0.231197<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 261</td><td> 249</td><td> 252</td><td> 267</td><td> 227</td><td> 253</td><td> 232</td><td> 267</td><td> 8.202724</td><td><b><!--az-->0.413922<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 252</td><td> 240</td><td> 249</td><td> 243</td><td> 275</td><td> 259</td><td> 229</td><td> 229</td><td> 7.355390</td><td><b><!--az-->0.498819<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 251</td><td> 236</td><td> 280</td><td> 243</td><td> 227</td><td> 269</td><td> 231</td><td> 257</td><td>11.234062</td><td><b><!--az-->0.188786<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 220</td><td> 248</td><td> 242</td><td> 250</td><td> 273</td><td> 211</td><td> 263</td><td> 252</td><td>12.648051</td><td><b><!--az-->0.124547<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 251</td><td> 254</td><td> 234</td><td> 254</td><td> 231</td><td> 263</td><td> 227</td><td> 244</td><td> 4.942606</td><td><b><!--az-->0.763693<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 238</td><td> 233</td><td> 248</td><td> 265</td><td> 239</td><td> 229</td><td> 230</td><td> 243</td><td> 4.524235</td><td><b><!--az-->0.807004<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 252</td><td> 223</td><td> 225</td><td> 239</td><td> 247</td><td> 231</td><td> 243</td><td> 235</td><td> 4.937310</td><td><b><!--az-->0.764255<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 250</td><td> 262</td><td> 238</td><td> 265</td><td> 266</td><td> 246</td><td> 265</td><td> 235</td><td> 7.746223</td><td><b><!--az-->0.458644<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 237</td><td> 243</td><td> 249</td><td> 243</td><td> 229</td><td> 233</td><td> 225</td><td> 238</td><td> 3.528617</td><td><b><!--az-->0.896957<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 242</td><td> 256</td><td> 257</td><td> 262</td><td> 251</td><td> 255</td><td> 245</td><td> 236</td><td> 3.656776</td><td><b><!--az-->0.886688<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 254</td><td> 274</td><td> 240</td><td> 209</td><td> 241</td><td> 258</td><td> 238</td><td> 248</td><td>10.573141</td><td><b><!--az-->0.227078<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 235</td><td> 247</td><td> 243</td><td> 234</td><td> 239</td><td> 256</td><td> 236</td><td> 253</td><td> 2.149581</td><td><b><!--az-->0.976079<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 252</td><td> 246</td><td> 225</td><td> 239</td><td> 255</td><td> 244</td><td> 241</td><td> 225</td><td> 4.030663</td><td><b><!--az-->0.854346<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 237</td><td> 245</td><td> 257</td><td> 234</td><td> 243</td><td> 238</td><td> 239</td><td> 217</td><td> 4.747719</td><td><b><!--az-->0.784168<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 248</td><td> 229</td><td> 272</td><td> 245</td><td> 225</td><td> 235</td><td> 242</td><td> 259</td><td> 7.186982</td><td><b><!--az-->0.516600<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 240</td><td> 233</td><td> 275</td><td> 250</td><td> 235</td><td> 239</td><td> 246</td><td> 263</td><td> 6.769670</td><td><b><!--az-->0.561675<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 272</td><td> 212</td><td> 237</td><td> 262</td><td> 240</td><td> 244</td><td> 259</td><td> 253</td><td>10.576319</td><td><b><!--az-->0.226880<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 229</td><td> 242</td><td> 270</td><td> 241</td><td> 254</td><td> 244</td><td> 241</td><td> 226</td><td> 5.712621</td><td><b><!--az-->0.679387<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 231</td><td> 254</td><td> 235</td><td> 275</td><td> 239</td><td> 241</td><td> 238</td><td> 244</td><td> 5.846076</td><td><b><!--az-->0.664469<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 252</td><td> 251</td><td> 253</td><td> 239</td><td> 250</td><td> 281</td><td> 262</td><td> 231</td><td> 8.898597</td><td><b><!--az-->0.350922<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 263</td><td> 235</td><td> 246</td><td> 250</td><td> 236</td><td> 235</td><td> 249</td><td> 217</td><td> 5.873614</td><td><b><!--az-->0.661387<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 259</td><td> 210</td><td> 244</td><td> 237</td><td> 210</td><td> 263</td><td> 253</td><td> 244</td><td>12.863062</td><td><b><!--az-->0.116649<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 262</td><td> 229</td><td> 265</td><td> 254</td><td> 232</td><td> 234</td><td> 249</td><td> 236</td><td> 6.019779</td><td><b><!--az-->0.645016<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 246</td><td> 222</td><td> 245</td><td> 266</td><td> 272</td><td> 240</td><td> 232</td><td> 246</td><td> 8.121168</td><td><b><!--az-->0.421725<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 236</td><td> 274</td><td> 278</td><td> 256</td><td> 221</td><td> 248</td><td> 272</td><td> 269</td><td>17.762772</td><td><b><!--az-->0.023077<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 277</td><td> 255</td><td> 241</td><td> 254</td><td> 252</td><td> 238</td><td> 227</td><td> 208</td><td>12.727488</td><td><b><!--az-->0.121576<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 242</td><td> 231</td><td> 214</td><td> 224</td><td> 238</td><td> 251</td><td> 271</td><td> 251</td><td> 9.929167</td><td><b><!--az-->0.270033<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 267</td><td> 234</td><td> 282</td><td> 225</td><td> 239</td><td> 261</td><td> 218</td><td> 255</td><td>14.988811</td><td><b><!--az-->0.059363<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 219</td><td> 252</td><td> 232</td><td> 266</td><td> 265</td><td> 238</td><td> 282</td><td> 235</td><td>14.022850</td><td><b><!--az-->0.081172<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 239</td><td> 260</td><td> 236</td><td> 260</td><td> 256</td><td> 228</td><td> 243</td><td> 228</td><td> 5.332380</td><td><b><!--az-->0.721532<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 263</td><td> 232</td><td> 235</td><td> 218</td><td> 238</td><td> 225</td><td> 238</td><td> 247</td><td> 7.279130</td><td><b><!--az-->0.506838<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 242</td><td> 232</td><td> 213</td><td> 241</td><td> 276</td><td> 240</td><td> 224</td><td> 254</td><td>11.293375</td><td><b><!--az-->0.185624<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 254</td><td> 242</td><td> 233</td><td> 217</td><td> 241</td><td> 223</td><td> 242</td><td> 228</td><td> 7.126610</td><td><b><!--az-->0.523036<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 259</td><td> 242</td><td> 271</td><td> 242</td><td> 252</td><td> 240</td><td> 262</td><td> 232</td><td> 6.347062</td><td><b><!--az-->0.608417<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 228</td><td> 240</td><td> 242</td><td> 236</td><td> 242</td><td> 254</td><td> 260</td><td> 242</td><td> 2.991619</td><td><b><!--az-->0.934882<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 255</td><td> 246</td><td> 253</td><td> 221</td><td> 233</td><td> 247</td><td> 227</td><td> 233</td><td> 5.441474</td><td><b><!--az-->0.709515<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 259</td><td> 256</td><td> 243</td><td> 244</td><td> 255</td><td> 224</td><td> 236</td><td> 254</td><td> 4.450093</td><td><b><!--az-->0.814405<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 214</td><td> 237</td><td> 236</td><td> 261</td><td> 249</td><td> 247</td><td> 240</td><td> 258</td><td> 6.569488</td><td><b><!--az-->0.583711<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 233</td><td> 220</td><td> 238</td><td> 224</td><td> 213</td><td> 228</td><td> 249</td><td> 253</td><td>10.505355</td><td><b><!--az-->0.231331<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 246</td><td> 261</td><td> 249</td><td> 261</td><td> 248</td><td> 240</td><td> 272</td><td> 256</td><td> 6.553600</td><td><b><!--az-->0.585469<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 240</td><td> 231</td><td> 250</td><td> 251</td><td> 235</td><td> 246</td><td> 248</td><td> 273</td><td> 5.112073</td><td><b><!--az-->0.745533<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 219</td><td> 249</td><td> 256</td><td> 232</td><td> 240</td><td> 229</td><td> 237</td><td> 244</td><td> 5.251883</td><td><b><!--az-->0.730347<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 248</td><td> 235</td><td> 235</td><td> 239</td><td> 255</td><td> 228</td><td> 224</td><td> 241</td><td> 4.240378</td><td><b><!--az-->0.834811<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 234</td><td> 250</td><td> 244</td><td> 228</td><td> 215</td><td> 247</td><td> 235</td><td> 235</td><td> 6.016602</td><td><b><!--az-->0.645372<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 248</td><td> 248</td><td> 227</td><td> 220</td><td> 244</td><td> 263</td><td> 221</td><td> 250</td><td> 7.756814</td><td><b><!--az-->0.457579<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 247</td><td> 233</td><td> 238</td><td> 267</td><td> 265</td><td> 243</td><td> 229</td><td> 231</td><td> 6.485813</td><td><b><!--az-->0.592982<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 231</td><td> 245</td><td> 238</td><td> 280</td><td> 250</td><td> 243</td><td> 266</td><td> 262</td><td> 9.877268</td><td><b><!--az-->0.273746<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 240</td><td> 248</td><td> 260</td><td> 238</td><td> 241</td><td> 249</td><td> 235</td><td> 243</td><td> 1.862546</td><td><b><!--az-->0.984940<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 246</td><td> 242</td><td> 242</td><td> 266</td><td> 247</td><td> 253</td><td> 242</td><td> 240</td><td> 2.540414</td><td><b><!--az-->0.959820<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 236</td><td> 263</td><td> 260</td><td> 224</td><td> 243</td><td> 249</td><td> 238</td><td> 234</td><td> 5.272007</td><td><b><!--az-->0.728147<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 255</td><td> 248</td><td> 229</td><td> 254</td><td> 255</td><td> 246</td><td> 253</td><td> 267</td><td> 5.013570</td><td><b><!--az-->0.756125<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 246</td><td> 228</td><td> 287</td><td> 246</td><td> 234</td><td> 244</td><td> 241</td><td> 248</td><td> 9.458897</td><td><b><!--az-->0.305074<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 229</td><td> 267</td><td> 252</td><td> 236</td><td> 238</td><td> 284</td><td> 239</td><td> 239</td><td>10.846407</td><td><b><!--az-->0.210555<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 268</td><td> 261</td><td> 244</td><td> 252</td><td> 258</td><td> 259</td><td> 250</td><td> 226</td><td> 7.175331</td><td><b><!--az-->0.517839<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 234</td><td> 249</td><td> 261</td><td> 223</td><td> 254</td><td> 265</td><td> 277</td><td> 263</td><td>11.979716</td><td><b><!--az-->0.152111<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 212</td><td> 240</td><td> 262</td><td> 253</td><td> 223</td><td> 266</td><td> 236</td><td> 268</td><td>12.744435</td><td><b><!--az-->0.120951<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 214</td><td> 248</td><td> 230</td><td> 224</td><td> 248</td><td> 233</td><td> 269</td><td> 218</td><td>12.570732</td><td><b><!--az-->0.127498<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 240</td><td> 248</td><td> 251</td><td> 242</td><td> 215</td><td> 233</td><td> 238</td><td> 230</td><td> 5.477486</td><td><b><!--az-->0.705533<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 265</td><td> 240</td><td> 258</td><td> 263</td><td> 263</td><td> 252</td><td> 258</td><td> 272</td><td>10.122995</td><td><b><!--az-->0.256499<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 240</td><td> 253</td><td> 227</td><td> 270</td><td> 246</td><td> 234</td><td> 250</td><td> 254</td><td> 5.493373</td><td><b><!--az-->0.703774<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 230</td><td> 222</td><td> 237</td><td> 236</td><td> 254</td><td> 210</td><td> 258</td><td> 235</td><td> 9.929167</td><td><b><!--az-->0.270033<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 237</td><td> 260</td><td> 237</td><td> 254</td><td> 248</td><td> 226</td><td> 226</td><td> 242</td><td> 4.777376</td><td><b><!--az-->0.781084<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 266</td><td> 213</td><td> 252</td><td> 235</td><td> 251</td><td> 272</td><td> 245</td><td> 241</td><td>10.283989</td><td><b><!--az-->0.245657<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 228</td><td> 251</td><td> 243</td><td> 249</td><td> 243</td><td> 246</td><td> 241</td><td> 272</td><td> 4.761488</td><td><b><!--az-->0.782738<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 253</td><td> 242</td><td> 238</td><td> 251</td><td> 269</td><td> 242</td><td> 251</td><td> 253</td><td> 3.886616</td><td><b><!--az-->0.867206<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 231</td><td> 244</td><td> 245</td><td> 230</td><td> 249</td><td> 245</td><td> 239</td><td> 235</td><td> 2.146403</td><td><b><!--az-->0.976191<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 229</td><td> 253</td><td> 242</td><td> 241</td><td> 257</td><td> 242</td><td> 274</td><td> 236</td><td> 6.145820</td><td><b><!--az-->0.630902<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 247</td><td> 229</td><td> 246</td><td> 233</td><td> 245</td><td> 230</td><td> 223</td><td> 227</td><td> 5.525148</td><td><b><!--az-->0.700252<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 242</td><td> 238</td><td> 260</td><td> 237</td><td> 243</td><td> 249</td><td> 250</td><td> 296</td><td>13.114085</td><td><b><!--az-->0.107984<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 239</td><td> 236</td><td> 268</td><td> 219</td><td> 239</td><td> 244</td><td> 257</td><td> 231</td><td> 7.023870</td><td><b><!--az-->0.534059<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 245</td><td> 248</td><td> 217</td><td> 232</td><td> 237</td><td> 233</td><td> 253</td><td> 248</td><td> 4.943665</td><td><b><!--az-->0.763580<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 262</td><td> 275</td><td> 215</td><td> 243</td><td> 241</td><td> 242</td><td> 258</td><td> 247</td><td> 9.902688</td><td><b><!--az-->0.271923<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 240</td><td> 242</td><td> 230</td><td> 262</td><td> 246</td><td> 249</td><td> 239</td><td> 265</td><td> 4.363241</td><td><b><!--az-->0.822954<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 281</td><td> 228</td><td> 228</td><td> 240</td><td> 240</td><td> 244</td><td> 269</td><td> 243</td><td>10.735194</td><td><b><!--az-->0.217160<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 238</td><td> 233</td><td> 239</td><td> 256</td><td> 232</td><td> 252</td><td> 249</td><td> 227</td><td> 3.620765</td><td><b><!--az-->0.889618<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 227</td><td> 259</td><td> 230</td><td> 244</td><td> 244</td><td> 252</td><td> 264</td><td> 246</td><td> 4.976499</td><td><b><!--az-->0.760085<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 245</td><td> 232</td><td> 277</td><td> 262</td><td> 226</td><td> 271</td><td> 260</td><td> 231</td><td>12.807985</td><td><b><!--az-->0.118629<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 241</td><td> 244</td><td> 250</td><td> 219</td><td> 244</td><td> 271</td><td> 247</td><td> 239</td><td> 6.068501</td><td><b><!--az-->0.639559<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 234</td><td> 244</td><td> 256</td><td> 248</td><td> 229</td><td> 244</td><td> 266</td><td> 270</td><td> 6.928545</td><td><b><!--az-->0.544361<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 214</td><td> 232</td><td> 256</td><td> 260</td><td> 236</td><td> 255</td><td> 208</td><td> 231</td><td>13.172339</td><td><b><!--az-->0.106056<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 229</td><td> 228</td><td> 237</td><td> 236</td><td> 243</td><td> 262</td><td> 262</td><td> 214</td><td> 9.123141</td><td><b><!--az-->0.332015<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 231</td><td> 247</td><td> 257</td><td> 261</td><td> 265</td><td> 238</td><td> 257</td><td> 243</td><td> 5.386397</td><td><b><!--az-->0.715591<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 253</td><td> 262</td><td> 249</td><td> 242</td><td> 239</td><td> 254</td><td> 244</td><td> 258</td><td> 3.147317</td><td><b><!--az-->0.924775<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 236</td><td> 234</td><td> 234</td><td> 228</td><td> 262</td><td> 226</td><td> 241</td><td> 231</td><td> 5.766638</td><td><b><!--az-->0.673353<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 272</td><td> 239</td><td> 240</td><td> 261</td><td> 280</td><td> 265</td><td> 248</td><td> 233</td><td>12.568613</td><td><b><!--az-->0.127579<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 251</td><td> 221</td><td> 249</td><td> 250</td><td> 241</td><td> 235</td><td> 249</td><td> 240</td><td> 3.279713</td><td><b><!--az-->0.915598<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 224</td><td> 237</td><td> 240</td><td> 245</td><td> 248</td><td> 241</td><td> 239</td><td> 253</td><td> 2.556301</td><td><b><!--az-->0.959054<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 231</td><td> 239</td><td> 229</td><td> 236</td><td> 265</td><td> 225</td><td> 262</td><td> 227</td><td> 8.081979</td><td><b><!--az-->0.425503<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 258</td><td> 238</td><td> 226</td><td> 238</td><td> 254</td><td> 240</td><td> 216</td><td> 245</td><td> 6.365068</td><td><b><!--az-->0.606410<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 240</td><td> 261</td><td> 260</td><td> 231</td><td> 234</td><td> 272</td><td> 248</td><td> 242</td><td> 6.885119</td><td><b><!--az-->0.549077<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 243</td><td> 238</td><td> 258</td><td> 252</td><td> 242</td><td> 234</td><td> 234</td><td> 250</td><td> 2.276681</td><td><b><!--az-->0.971333<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 281</td><td> 236</td><td> 234</td><td> 260</td><td> 238</td><td> 253</td><td> 242</td><td> 272</td><td>11.346334</td><td><b><!--az-->0.182837<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 250</td><td> 247</td><td> 248</td><td> 239</td><td> 235</td><td> 248</td><td> 248</td><td> 245</td><td> 0.839390</td><td><b><!--az-->0.999074<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 237</td><td> 248</td><td> 244</td><td> 230</td><td> 237</td><td> 258</td><td> 226</td><td> 234</td><td> 3.980882</td><td><b><!--az-->0.858844<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 243</td><td> 228</td><td> 234</td><td> 226</td><td> 246</td><td> 243</td><td> 220</td><td> 235</td><td> 5.771934</td><td><b><!--az-->0.672761<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 235</td><td> 247</td><td> 271</td><td> 237</td><td> 248</td><td> 244</td><td> 276</td><td> 255</td><td> 8.532125</td><td><b><!--az-->0.383287<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 251</td><td> 216</td><td> 226</td><td> 234</td><td> 267</td><td> 251</td><td> 250</td><td> 217</td><td>11.058240</td><td><b><!--az-->0.198421<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 254</td><td> 247</td><td> 253</td><td> 264</td><td> 245</td><td> 240</td><td> 252</td><td> 246</td><td> 2.808383</td><td><b><!--az-->0.945801<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 258</td><td> 231</td><td> 247</td><td> 251</td><td> 277</td><td> 241</td><td> 247</td><td> 225</td><td> 7.985595</td><td><b><!--az-->0.434879<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 221</td><td> 249</td><td> 231</td><td> 244</td><td> 265</td><td> 250</td><td> 250</td><td> 237</td><td> 5.449947</td><td><b><!--az-->0.708579<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 245</td><td> 227</td><td> 237</td><td> 242</td><td> 263</td><td> 226</td><td> 203</td><td> 244</td><td>11.546516</td><td><b><!--az-->0.172613<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 249</td><td> 216</td><td> 230</td><td> 231</td><td> 225</td><td> 232</td><td> 250</td><td> 245</td><td> 7.349035</td><td><b><!--az-->0.499485<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 293</td><td> 228</td><td> 230</td><td> 254</td><td> 239</td><td> 236</td><td> 238</td><td> 270</td><td>15.866861</td><td><b><!--az-->0.044326<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 236</td><td> 249</td><td> 255</td><td> 238</td><td> 226</td><td> 256</td><td> 239</td><td> 228</td><td> 4.242496</td><td><b><!--az-->0.834609<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 247</td><td> 243</td><td> 262</td><td> 243</td><td> 252</td><td> 236</td><td> 264</td><td> 250</td><td> 3.761634</td><td><b><!--az-->0.877964<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 242</td><td> 246</td><td> 236</td><td> 268</td><td> 256</td><td> 258</td><td> 267</td><td> 251</td><td> 6.558896</td><td><b><!--az-->0.584883<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 257</td><td> 248</td><td> 267</td><td> 252</td><td> 259</td><td> 241</td><td> 223</td><td> 245</td><td> 6.118282</td><td><b><!--az-->0.633984<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 216</td><td> 231</td><td> 247</td><td> 245</td><td> 266</td><td> 236</td><td> 231</td><td> 241</td><td> 7.197574</td><td><b><!--az-->0.515474<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 261</td><td> 230</td><td> 235</td><td> 230</td><td> 239</td><td> 247</td><td> 237</td><td> 256</td><td> 4.208603</td><td><b><!--az-->0.837829<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 255</td><td> 241</td><td> 245</td><td> 237</td><td> 247</td><td> 255</td><td> 282</td><td> 221</td><td> 9.640015</td><td><b><!--az-->0.291206<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 238</td><td> 249</td><td> 258</td><td> 240</td><td> 267</td><td> 254</td><td> 232</td><td> 237</td><td> 4.615323</td><td><b><!--az-->0.797788<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 255</td><td> 255</td><td> 262</td><td> 236</td><td> 239</td><td> 258</td><td> 222</td><td> 241</td><td> 5.677668</td><td><b><!--az-->0.683286<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 230</td><td> 245</td><td> 262</td><td> 256</td><td> 249</td><td> 220</td><td> 239</td><td> 261</td><td> 6.683878</td><td><b><!--az-->0.571092<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 246</td><td> 261</td><td> 249</td><td> 261</td><td> 248</td><td> 240</td><td> 272</td><td> 256</td><td> 6.553600</td><td><b><!--az-->0.585469<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.222103</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>582</td><td>150</td><td> 96</td><td> 62</td><td> 39</td><td> 39</td><td>4.372409</td><td><b><!--az-->0.497134<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225836.492898</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176169</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.830200<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>26</td><td>55</td><td>222</td><td>1010</td><td>522</td><td>122</td><td>43</td><td> 6.441423</td><td><b><!--az--> 0.375598<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>997.085184</td></tr><tr><td>Psi_m-1</td><td>473.848832</td></tr><tr><td>Psi_m-2</td><td>217.624064</td></tr><tr><td>Del_1</td><td>523.236352</td></tr><tr><td>Del_2</td><td>267.011584</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.355916<!--ak--><br /><b>p-value 2</b> = <!--az-->0.305304<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1046182.817792</td></tr><tr><td>Psi_m-1</td><td>521554.030592</td></tr><tr><td>Psi_m-2</td><td>260160.286720</td></tr><tr><td>Del_1</td><td>524628.787200</td></tr><tr><td>Del_2</td><td>263235.043328</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.369424<!--ak--><br /><b>p-value 2</b> = <!--az-->0.066080<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>4.028711</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.402134<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>23.243712</td></tr><tr><td>Phi(m)</td><td>-3.465726</td></tr><tr><td>Phi(m+1)</td><td>-4.158862</td></tr><tr><td>ApEn</td><td>0.693136</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.870472<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1077.373075</td></tr><tr><td>Phi(m)</td><td>-6.930973</td></tr><tr><td>Phi(m+1)</td><td>-7.623581</td></tr><tr><td>ApEn</td><td>0.692608</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.120164<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2591</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.727472<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1901</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.927356<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>636</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td>10.367536</td><td><b><!--az-->0.065466<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 7.558506</td><td><b><!--az-->0.182305<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 8.183166</td><td><b><!--az-->0.146426<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 9.176101</td><td><b><!--az-->0.102243<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 3.562893</td><td><b><!--az-->0.613893<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 4.514559</td><td><b><!--az-->0.477938<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td>10.562400</td><td><b><!--az-->0.060781<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td>15.828049</td><td><b><!--az-->0.007353<!--ak--></b></td><td>failure</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>636</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>585</td><td><b><!--az-->0.728728<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>675</td><td><b><!--az-->0.777681<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>774</td><td><b><!--az-->0.283200<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>793</td><td><b><!--az-->0.184419<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>798</td><td><b><!--az-->0.130004<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>848</td><td><b><!--az-->0.024660<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>865</td><td><b><!--az-->0.004085<!--ak--></b></td><td>failure</td></tr><tr><td>-2</td><td>817</td><td><b><!--az-->0.003389<!--ak--></b></td><td>failure</td></tr><tr><td>-1</td><td>707</td><td><b><!--az-->0.046509<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>646</td><td><b><!--az-->0.779181<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>670</td><td><b><!--az-->0.582048<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>673</td><td><b><!--az-->0.642682<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>667</td><td><b><!--az-->0.742514<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>629</td><td><b><!--az-->0.947837<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>599</td><td><b><!--az-->0.754435<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>594</td><td><b><!--az-->0.743960<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>603</td><td><b><!--az-->0.811179<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>606</td><td><b><!--az-->0.838345<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10037</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>298</td></tr><tr><td>1</td><td>304</td></tr><tr><td>2</td><td>288</td></tr><tr><td>3</td><td>330</td></tr><tr><td>4</td><td>350</td></tr><tr><td>5</td><td>290</td></tr><tr><td>6</td><td>329</td></tr><tr><td>7</td><td>287</td></tr><tr><td>8</td><td>322</td></tr><tr><td>9</td><td>346</td></tr><tr><td>10</td><td>303</td></tr><tr><td>11</td><td>331</td></tr><tr><td>12</td><td>267</td></tr><tr><td>13</td><td>299</td></tr><tr><td>14</td><td>332</td></tr><tr><td>15</td><td>324</td></tr></table><br />X = 26.988800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2486</td><td>2477</td></tr><tr><td>2</td><td>1293</td><td>1264</td></tr><tr><td>3</td><td>602</td><td>611</td></tr><tr><td>4</td><td>310</td><td>335</td></tr><tr><td>5</td><td>148</td><td>148</td></tr><tr><td>6</td><td>156</td><td>161</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>