<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/42.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/42.bnr</b>  (Sat Oct 9 19:15:39 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-1246</td></tr><tr><td>S_n/n</td><td>-0.000149</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.667048<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>96.318880</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.103214<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499926</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193412</td></tr><tr><td>argument</td><td>0.435502</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.537966<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.481595</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225132</td><td>385364</td><td>241557</td><td>196523</td><td><b><!--az-->0.922916<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>6.682260</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7689</td><td>16037</td><td>16147</td><td>11651</td><td>6731</td><td>7281</td><td><b><!--az-->0.245364<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>9.142587</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 67</td><td>194</td><td>216</td><td>160</td><td> 77</td><td> 59</td><td> 65</td><td><b><!--az-->0.165716<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.037200</td></tr><tr><td>N_l</td><td>475186.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.206927</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.227460<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 289</td><td> 249</td><td> 256</td><td> 250</td><td> 247</td><td> 239</td><td> 216</td><td> 240</td><td>12.945677</td><td><b><!--az-->0.113732<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 260</td><td> 277</td><td> 222</td><td> 248</td><td> 268</td><td> 229</td><td> 231</td><td> 242</td><td>11.917225</td><td><b><!--az-->0.154935<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 253</td><td> 221</td><td> 258</td><td> 256</td><td> 226</td><td> 256</td><td> 251</td><td> 255</td><td> 6.702943</td><td><b><!--az-->0.568996<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 247</td><td> 294</td><td> 227</td><td> 251</td><td> 257</td><td> 226</td><td> 225</td><td> 243</td><td>15.665620</td><td><b><!--az-->0.047424<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 221</td><td> 244</td><td> 239</td><td> 217</td><td> 249</td><td> 275</td><td> 241</td><td> 264</td><td>11.348452</td><td><b><!--az-->0.182726<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 267</td><td> 211</td><td> 277</td><td> 267</td><td> 257</td><td> 237</td><td> 248</td><td> 244</td><td>14.642464</td><td><b><!--az-->0.066482<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 262</td><td> 224</td><td> 252</td><td> 232</td><td> 246</td><td> 270</td><td> 248</td><td> 251</td><td> 7.070474</td><td><b><!--az-->0.529049<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 247</td><td> 266</td><td> 234</td><td> 238</td><td> 254</td><td> 240</td><td> 230</td><td> 254</td><td> 4.399253</td><td><b><!--az-->0.819426<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 228</td><td> 233</td><td> 255</td><td> 249</td><td> 235</td><td> 253</td><td> 254</td><td> 239</td><td> 3.438588</td><td><b><!--az-->0.903903<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 222</td><td> 241</td><td> 229</td><td> 228</td><td> 268</td><td> 267</td><td> 227</td><td> 236</td><td>10.340124</td><td><b><!--az-->0.241960<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 228</td><td> 254</td><td> 236</td><td> 252</td><td> 234</td><td> 250</td><td> 249</td><td> 236</td><td> 3.018098</td><td><b><!--az-->0.933217<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 270</td><td> 221</td><td> 260</td><td> 218</td><td> 241</td><td> 238</td><td> 256</td><td> 220</td><td>12.325005</td><td><b><!--az-->0.137281<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 261</td><td> 248</td><td> 239</td><td> 256</td><td> 230</td><td> 238</td><td> 229</td><td> 242</td><td> 3.971349</td><td><b><!--az-->0.859699<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 225</td><td> 243</td><td> 229</td><td> 247</td><td> 248</td><td> 238</td><td> 254</td><td> 251</td><td> 3.395162</td><td><b><!--az-->0.907172<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 233</td><td> 260</td><td> 241</td><td> 251</td><td> 239</td><td> 268</td><td> 242</td><td> 224</td><td> 6.094980</td><td><b><!--az-->0.636593<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 238</td><td> 272</td><td> 233</td><td> 227</td><td> 222</td><td> 247</td><td> 263</td><td> 253</td><td> 9.169744</td><td><b><!--az-->0.328180<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 237</td><td> 217</td><td> 251</td><td> 230</td><td> 247</td><td> 246</td><td> 241</td><td> 244</td><td> 4.469158</td><td><b><!--az-->0.812511<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 236</td><td> 250</td><td> 244</td><td> 263</td><td> 263</td><td> 244</td><td> 241</td><td> 247</td><td> 3.521203</td><td><b><!--az-->0.897538<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 223</td><td> 253</td><td> 222</td><td> 233</td><td> 257</td><td> 245</td><td> 247</td><td> 259</td><td> 6.500642</td><td><b><!--az-->0.591336<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 250</td><td> 259</td><td> 248</td><td> 248</td><td> 223</td><td> 266</td><td> 245</td><td> 236</td><td> 5.411817</td><td><b><!--az-->0.712789<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 233</td><td> 236</td><td> 253</td><td> 248</td><td> 223</td><td> 243</td><td> 255</td><td> 229</td><td> 4.567661</td><td><b><!--az-->0.802626<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 230</td><td> 253</td><td> 268</td><td> 298</td><td> 279</td><td> 229</td><td> 243</td><td> 247</td><td>22.053460</td><td><b><!--az-->0.004818<!--ak--></b></td><td>failure</td><td> 21</td></tr><tr><td>000101111</td><td> 236</td><td> 218</td><td> 252</td><td> 231</td><td> 218</td><td> 239</td><td> 251</td><td> 245</td><td> 7.370218</td><td><b><!--az-->0.497266<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 236</td><td> 244</td><td> 218</td><td> 249</td><td> 237</td><td> 234</td><td> 226</td><td> 243</td><td> 5.318610</td><td><b><!--az-->0.723043<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 275</td><td> 225</td><td> 242</td><td> 246</td><td> 242</td><td> 241</td><td> 240</td><td> 253</td><td> 6.088625</td><td><b><!--az-->0.637305<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 242</td><td> 241</td><td> 236</td><td> 251</td><td> 218</td><td> 243</td><td> 257</td><td> 255</td><td> 4.640743</td><td><b><!--az-->0.795193<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 263</td><td> 285</td><td> 248</td><td> 247</td><td> 272</td><td> 230</td><td> 250</td><td> 238</td><td>13.128913</td><td><b><!--az-->0.107490<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 263</td><td> 261</td><td> 253</td><td> 238</td><td> 240</td><td> 252</td><td> 260</td><td> 225</td><td> 6.160649</td><td><b><!--az-->0.629242<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 240</td><td> 258</td><td> 259</td><td> 245</td><td> 257</td><td> 233</td><td> 223</td><td> 216</td><td> 8.296990</td><td><b><!--az-->0.405010<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 240</td><td> 260</td><td> 224</td><td> 232</td><td> 223</td><td> 224</td><td> 253</td><td> 243</td><td> 7.424236</td><td><b><!--az-->0.491627<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 233</td><td> 276</td><td> 238</td><td> 227</td><td> 230</td><td> 263</td><td> 264</td><td> 254</td><td>10.671644</td><td><b><!--az-->0.221007<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 215</td><td> 263</td><td> 259</td><td> 241</td><td> 277</td><td> 232</td><td> 255</td><td> 232</td><td>12.407620</td><td><b><!--az-->0.133922<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 249</td><td> 217</td><td> 248</td><td> 263</td><td> 250</td><td> 237</td><td> 259</td><td> 221</td><td> 8.355244</td><td><b><!--az-->0.399560<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 229</td><td> 267</td><td> 233</td><td> 236</td><td> 240</td><td> 235</td><td> 227</td><td> 267</td><td> 7.874382</td><td><b><!--az-->0.445836<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 278</td><td> 226</td><td> 240</td><td> 231</td><td> 258</td><td> 243</td><td> 249</td><td> 255</td><td> 8.478108</td><td><b><!--az-->0.388212<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 238</td><td> 278</td><td> 253</td><td> 234</td><td> 279</td><td> 280</td><td> 237</td><td> 280</td><td>22.061933</td><td><b><!--az-->0.004802<!--ak--></b></td><td>failure</td><td> 35</td></tr><tr><td>001010011</td><td> 238</td><td> 257</td><td> 248</td><td> 260</td><td> 236</td><td> 278</td><td> 282</td><td> 225</td><td>14.761090</td><td><b><!--az-->0.063961<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 237</td><td> 232</td><td> 241</td><td> 253</td><td> 268</td><td> 273</td><td> 241</td><td> 236</td><td> 7.481431</td><td><b><!--az-->0.485688<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 245</td><td> 232</td><td> 262</td><td> 250</td><td> 213</td><td> 210</td><td> 282</td><td> 216</td><td>20.592868</td><td><b><!--az-->0.008311<!--ak--></b></td><td>failure</td><td> 38</td></tr><tr><td>001011011</td><td> 248</td><td> 248</td><td> 252</td><td> 260</td><td> 267</td><td> 208</td><td> 245</td><td> 248</td><td> 9.270365</td><td><b><!--az-->0.320004<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 233</td><td> 254</td><td> 266</td><td> 222</td><td> 255</td><td> 251</td><td> 217</td><td> 254</td><td> 9.270365</td><td><b><!--az-->0.320004<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 239</td><td> 238</td><td> 248</td><td> 212</td><td> 213</td><td> 237</td><td> 254</td><td> 239</td><td> 9.549985</td><td><b><!--az-->0.298041<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 260</td><td> 235</td><td> 265</td><td> 239</td><td> 240</td><td> 240</td><td> 257</td><td> 230</td><td> 5.069706</td><td><b><!--az-->0.750101<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 235</td><td> 237</td><td> 244</td><td> 256</td><td> 243</td><td> 256</td><td> 243</td><td> 245</td><td> 1.776754</td><td><b><!--az-->0.987108<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 240</td><td> 253</td><td> 228</td><td> 251</td><td> 275</td><td> 248</td><td> 260</td><td> 222</td><td> 8.951556</td><td><b><!--az-->0.346399<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 233</td><td> 252</td><td> 238</td><td> 245</td><td> 253</td><td> 239</td><td> 245</td><td> 235</td><td> 1.750275</td><td><b><!--az-->0.987734<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 244</td><td> 234</td><td> 231</td><td> 251</td><td> 230</td><td> 244</td><td> 251</td><td> 233</td><td> 2.934424</td><td><b><!--az-->0.938405<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 225</td><td> 257</td><td> 252</td><td> 223</td><td> 235</td><td> 240</td><td> 234</td><td> 237</td><td> 5.479604</td><td><b><!--az-->0.705299<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 236</td><td> 244</td><td> 204</td><td> 250</td><td> 224</td><td> 249</td><td> 266</td><td> 235</td><td>11.443777</td><td><b><!--az-->0.177799<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 257</td><td> 256</td><td> 279</td><td> 246</td><td> 241</td><td> 225</td><td> 243</td><td> 240</td><td> 8.135997</td><td><b><!--az-->0.420300<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 258</td><td> 262</td><td> 255</td><td> 241</td><td> 268</td><td> 233</td><td> 217</td><td> 233</td><td> 9.292608</td><td><b><!--az-->0.318216<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 245</td><td> 276</td><td> 253</td><td> 242</td><td> 243</td><td> 241</td><td> 248</td><td> 276</td><td> 9.075478</td><td><b><!--az-->0.335969<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 239</td><td> 251</td><td> 227</td><td> 242</td><td> 262</td><td> 224</td><td> 224</td><td> 277</td><td>10.937495</td><td><b><!--az-->0.205266<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 243</td><td> 258</td><td> 241</td><td> 227</td><td> 226</td><td> 262</td><td> 248</td><td> 242</td><td> 4.933073</td><td><b><!--az-->0.764705<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 233</td><td> 261</td><td> 226</td><td> 253</td><td> 245</td><td> 236</td><td> 232</td><td> 255</td><td> 4.863168</td><td><b><!--az-->0.772096<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 259</td><td> 248</td><td> 262</td><td> 259</td><td> 230</td><td> 239</td><td> 251</td><td> 259</td><td> 5.386397</td><td><b><!--az-->0.715591<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 249</td><td> 224</td><td> 264</td><td> 199</td><td> 255</td><td> 250</td><td> 223</td><td> 242</td><td>14.674239</td><td><b><!--az-->0.065798<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 250</td><td> 246</td><td> 234</td><td> 229</td><td> 223</td><td> 233</td><td> 222</td><td> 250</td><td> 6.199838</td><td><b><!--az-->0.624858<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 272</td><td> 220</td><td> 242</td><td> 244</td><td> 277</td><td> 250</td><td> 264</td><td> 249</td><td>12.276283</td><td><b><!--az-->0.139296<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 246</td><td> 271</td><td> 250</td><td> 249</td><td> 254</td><td> 269</td><td> 229</td><td> 251</td><td> 7.525916</td><td><b><!--az-->0.481092<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 257</td><td> 244</td><td> 229</td><td> 258</td><td> 255</td><td> 254</td><td> 256</td><td> 287</td><td>11.786947</td><td><b><!--az-->0.160966<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 269</td><td> 251</td><td> 257</td><td> 260</td><td> 231</td><td> 267</td><td> 254</td><td> 243</td><td> 7.956997</td><td><b><!--az-->0.437682<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 209</td><td> 225</td><td> 251</td><td> 272</td><td> 240</td><td> 251</td><td> 220</td><td> 228</td><td>14.108643</td><td><b><!--az-->0.078977<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 230</td><td> 234</td><td> 253</td><td> 251</td><td> 215</td><td> 225</td><td> 225</td><td> 249</td><td> 8.607326</td><td><b><!--az-->0.376496<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 218</td><td> 239</td><td> 205</td><td> 271</td><td> 227</td><td> 243</td><td> 236</td><td> 231</td><td>14.805575</td><td><b><!--az-->0.063038<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 259</td><td> 243</td><td> 263</td><td> 251</td><td> 245</td><td> 216</td><td> 258</td><td> 249</td><td> 6.923250</td><td><b><!--az-->0.544936<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 230</td><td> 245</td><td> 247</td><td> 246</td><td> 236</td><td> 226</td><td> 252</td><td> 252</td><td> 3.095418</td><td><b><!--az-->0.928228<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 262</td><td> 248</td><td> 265</td><td> 249</td><td> 200</td><td> 239</td><td> 246</td><td> 278</td><td>16.600865</td><td><b><!--az-->0.034544<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 261</td><td> 275</td><td> 266</td><td> 235</td><td> 259</td><td> 230</td><td> 248</td><td> 236</td><td> 9.751227</td><td><b><!--az-->0.282923<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 240</td><td> 229</td><td> 246</td><td> 260</td><td> 251</td><td> 259</td><td> 240</td><td> 226</td><td> 4.725477</td><td><b><!--az-->0.786474<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 227</td><td> 242</td><td> 244</td><td> 265</td><td> 283</td><td> 236</td><td> 256</td><td> 244</td><td>10.387787</td><td><b><!--az-->0.238856<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 249</td><td> 245</td><td> 246</td><td> 235</td><td> 257</td><td> 232</td><td> 258</td><td> 242</td><td> 2.631502</td><td><b><!--az-->0.955317<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 241</td><td> 240</td><td> 252</td><td> 258</td><td> 251</td><td> 230</td><td> 263</td><td> 232</td><td> 4.369596</td><td><b><!--az-->0.822333<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 253</td><td> 267</td><td> 225</td><td> 234</td><td> 243</td><td> 237</td><td> 253</td><td> 269</td><td> 7.710211</td><td><b><!--az-->0.462277<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 289</td><td> 249</td><td> 256</td><td> 250</td><td> 247</td><td> 239</td><td> 216</td><td> 240</td><td>12.945677</td><td><b><!--az-->0.113732<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 240</td><td> 274</td><td> 240</td><td> 228</td><td> 255</td><td> 257</td><td> 233</td><td> 254</td><td> 7.167917</td><td><b><!--az-->0.518629<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 262</td><td> 256</td><td> 277</td><td> 233</td><td> 226</td><td> 260</td><td> 253</td><td> 265</td><td>11.693741</td><td><b><!--az-->0.165400<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 257</td><td> 237</td><td> 238</td><td> 231</td><td> 242</td><td> 263</td><td> 254</td><td> 239</td><td> 3.859077</td><td><b><!--az-->0.869609<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 233</td><td> 255</td><td> 230</td><td> 227</td><td> 252</td><td> 264</td><td> 242</td><td> 231</td><td> 5.798413</td><td><b><!--az-->0.669801<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 262</td><td> 215</td><td> 240</td><td> 234</td><td> 258</td><td> 228</td><td> 255</td><td> 241</td><td> 7.913571</td><td><b><!--az-->0.441958<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 232</td><td> 245</td><td> 219</td><td> 245</td><td> 241</td><td> 261</td><td> 252</td><td> 253</td><td> 5.148084</td><td><b><!--az-->0.741638<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 222</td><td> 250</td><td> 239</td><td> 244</td><td> 267</td><td> 243</td><td> 257</td><td> 229</td><td> 6.225258</td><td><b><!--az-->0.622016<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 244</td><td> 237</td><td> 280</td><td> 235</td><td> 236</td><td> 239</td><td> 253</td><td> 238</td><td> 6.904185</td><td><b><!--az-->0.547005<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 228</td><td> 256</td><td> 235</td><td> 246</td><td> 214</td><td> 261</td><td> 252</td><td> 244</td><td> 7.380810</td><td><b><!--az-->0.496158<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 232</td><td> 256</td><td> 226</td><td> 227</td><td> 252</td><td> 232</td><td> 233</td><td> 223</td><td> 7.155207</td><td><b><!--az-->0.519983<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 240</td><td> 271</td><td> 238</td><td> 230</td><td> 255</td><td> 274</td><td> 268</td><td> 254</td><td>11.246772</td><td><b><!--az-->0.188105<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 230</td><td> 237</td><td> 231</td><td> 240</td><td> 264</td><td> 263</td><td> 243</td><td> 235</td><td> 5.403344</td><td><b><!--az-->0.713724<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 222</td><td> 222</td><td> 237</td><td> 257</td><td> 261</td><td> 246</td><td> 259</td><td> 225</td><td> 8.773615</td><td><b><!--az-->0.361752<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 241</td><td> 248</td><td> 232</td><td> 260</td><td> 255</td><td> 231</td><td> 223</td><td> 223</td><td> 6.807800</td><td><b><!--az-->0.557505<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 264</td><td> 216</td><td> 253</td><td> 260</td><td> 251</td><td> 226</td><td> 250</td><td> 276</td><td>12.469051</td><td><b><!--az-->0.131471<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 230</td><td> 253</td><td> 221</td><td> 235</td><td> 248</td><td> 232</td><td> 241</td><td> 215</td><td> 8.119050</td><td><b><!--az-->0.421928<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 223</td><td> 229</td><td> 246</td><td> 252</td><td> 263</td><td> 244</td><td> 239</td><td> 267</td><td> 6.975149</td><td><b><!--az-->0.539316<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 250</td><td> 225</td><td> 217</td><td> 245</td><td> 234</td><td> 266</td><td> 246</td><td> 235</td><td> 7.645602</td><td><b><!--az-->0.468831<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 231</td><td> 245</td><td> 246</td><td> 232</td><td> 238</td><td> 240</td><td> 226</td><td> 248</td><td> 3.057287</td><td><b><!--az-->0.930711<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 222</td><td> 245</td><td> 247</td><td> 252</td><td> 224</td><td> 226</td><td> 259</td><td> 258</td><td> 7.235704</td><td><b><!--az-->0.511429<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 263</td><td> 236</td><td> 263</td><td> 238</td><td> 223</td><td> 225</td><td> 261</td><td> 218</td><td>10.995749</td><td><b><!--az-->0.201940<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 261</td><td> 236</td><td> 242</td><td> 261</td><td> 255</td><td> 223</td><td> 214</td><td> 237</td><td> 9.163389</td><td><b><!--az-->0.328701<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 239</td><td> 248</td><td> 236</td><td> 251</td><td> 244</td><td> 263</td><td> 247</td><td> 251</td><td> 2.399544</td><td><b><!--az-->0.966251<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 232</td><td> 226</td><td> 218</td><td> 253</td><td> 235</td><td> 238</td><td> 219</td><td> 251</td><td> 8.626391</td><td><b><!--az-->0.374786<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 231</td><td> 254</td><td> 228</td><td> 222</td><td> 259</td><td> 260</td><td> 234</td><td> 271</td><td> 9.817955</td><td><b><!--az-->0.278036<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 257</td><td> 235</td><td> 255</td><td> 265</td><td> 207</td><td> 233</td><td> 253</td><td> 256</td><td>10.697064</td><td><b><!--az-->0.219462<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 251</td><td> 262</td><td> 252</td><td> 253</td><td> 233</td><td> 281</td><td> 261</td><td> 271</td><td>12.702068</td><td><b><!--az-->0.122520<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 260</td><td> 230</td><td> 236</td><td> 240</td><td> 243</td><td> 236</td><td> 236</td><td> 234</td><td> 3.263825</td><td><b><!--az-->0.916727<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 231</td><td> 242</td><td> 213</td><td> 225</td><td> 227</td><td> 263</td><td> 263</td><td> 231</td><td>11.393996</td><td><b><!--az-->0.180358<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 225</td><td> 258</td><td> 231</td><td> 254</td><td> 247</td><td> 212</td><td> 226</td><td> 238</td><td> 9.466311</td><td><b><!--az-->0.304497<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 224</td><td> 238</td><td> 235</td><td> 276</td><td> 251</td><td> 247</td><td> 239</td><td> 233</td><td> 7.403052</td><td><b><!--az-->0.493835<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 239</td><td> 245</td><td> 230</td><td> 263</td><td> 252</td><td> 273</td><td> 235</td><td> 264</td><td> 8.290635</td><td><b><!--az-->0.405607<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 237</td><td> 248</td><td> 206</td><td> 263</td><td> 244</td><td> 249</td><td> 228</td><td> 239</td><td> 9.259773</td><td><b><!--az-->0.320858<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 238</td><td> 231</td><td> 285</td><td> 189</td><td> 239</td><td> 231</td><td> 274</td><td> 234</td><td>25.898238</td><td><b><!--az-->0.001093<!--ak--></b></td><td>failure</td><td>108</td></tr><tr><td>110101000</td><td> 258</td><td> 250</td><td> 237</td><td> 239</td><td> 241</td><td> 242</td><td> 225</td><td> 240</td><td> 2.970436</td><td><b><!--az-->0.936199<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 212</td><td> 264</td><td> 248</td><td> 249</td><td> 227</td><td> 252</td><td> 247</td><td> 246</td><td> 7.765288</td><td><b><!--az-->0.456727<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 220</td><td> 262</td><td> 224</td><td> 237</td><td> 270</td><td> 247</td><td> 228</td><td> 223</td><td>11.614303</td><td><b><!--az-->0.169260<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 236</td><td> 241</td><td> 231</td><td> 249</td><td> 262</td><td> 241</td><td> 241</td><td> 235</td><td> 2.940779</td><td><b><!--az-->0.938019<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 257</td><td> 215</td><td> 242</td><td> 216</td><td> 220</td><td> 210</td><td> 248</td><td> 273</td><td>18.662005</td><td><b><!--az-->0.016776<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 238</td><td> 246</td><td> 254</td><td> 224</td><td> 217</td><td> 204</td><td> 234</td><td> 228</td><td>13.777124</td><td><b><!--az-->0.087763<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 276</td><td> 235</td><td> 221</td><td> 279</td><td> 239</td><td> 254</td><td> 260</td><td> 237</td><td>13.883040</td><td><b><!--az-->0.084865<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 259</td><td> 248</td><td> 224</td><td> 235</td><td> 235</td><td> 207</td><td> 248</td><td> 264</td><td>10.998927</td><td><b><!--az-->0.201760<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 213</td><td> 226</td><td> 247</td><td> 253</td><td> 238</td><td> 229</td><td> 271</td><td> 246</td><td>10.067918</td><td><b><!--az-->0.260291<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 227</td><td> 250</td><td> 244</td><td> 255</td><td> 251</td><td> 239</td><td> 238</td><td> 249</td><td> 2.460976</td><td><b><!--az-->0.963526<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 242</td><td> 221</td><td> 216</td><td> 231</td><td> 232</td><td> 239</td><td> 230</td><td> 250</td><td> 8.091511</td><td><b><!--az-->0.424582<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 236</td><td> 268</td><td> 246</td><td> 244</td><td> 252</td><td> 231</td><td> 248</td><td> 274</td><td> 7.547099</td><td><b><!--az-->0.478911<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 245</td><td> 218</td><td> 222</td><td> 231</td><td> 222</td><td> 246</td><td> 255</td><td> 220</td><td>10.754259</td><td><b><!--az-->0.216016<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 250</td><td> 284</td><td> 253</td><td> 256</td><td> 259</td><td> 268</td><td> 284</td><td> 256</td><td>18.499952</td><td><b><!--az-->0.017775<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 246</td><td> 236</td><td> 213</td><td> 234</td><td> 245</td><td> 254</td><td> 263</td><td> 258</td><td> 7.574638</td><td><b><!--az-->0.476083<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 248</td><td> 263</td><td> 242</td><td> 249</td><td> 240</td><td> 240</td><td> 232</td><td> 234</td><td> 2.894176</td><td><b><!--az-->0.940822<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 240</td><td> 230</td><td> 265</td><td> 253</td><td> 250</td><td> 258</td><td> 232</td><td> 238</td><td> 4.840926</td><td><b><!--az-->0.774435<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 246</td><td> 225</td><td> 253</td><td> 212</td><td> 251</td><td> 247</td><td> 266</td><td> 236</td><td> 8.812805</td><td><b><!--az-->0.358333<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 242</td><td> 257</td><td> 261</td><td> 234</td><td> 232</td><td> 225</td><td> 256</td><td> 246</td><td> 5.147025</td><td><b><!--az-->0.741753<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 245</td><td> 262</td><td> 237</td><td> 240</td><td> 273</td><td> 241</td><td> 236</td><td> 229</td><td> 6.466748</td><td><b><!--az-->0.595098<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 262</td><td> 257</td><td> 251</td><td> 253</td><td> 254</td><td> 250</td><td> 240</td><td> 234</td><td> 3.655717</td><td><b><!--az-->0.886774<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 233</td><td> 264</td><td> 273</td><td> 265</td><td> 203</td><td> 202</td><td> 217</td><td> 228</td><td>26.478662</td><td><b><!--az-->0.000869<!--ak--></b></td><td>failure</td><td>130</td></tr><tr><td>111011100</td><td> 273</td><td> 258</td><td> 234</td><td> 244</td><td> 239</td><td> 262</td><td> 246</td><td> 242</td><td> 6.281394</td><td><b><!--az-->0.615744<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 240</td><td> 262</td><td> 263</td><td> 245</td><td> 236</td><td> 244</td><td> 256</td><td> 276</td><td> 8.120109</td><td><b><!--az-->0.421826<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 208</td><td> 262</td><td> 261</td><td> 245</td><td> 245</td><td> 216</td><td> 273</td><td> 253</td><td>15.312917</td><td><b><!--az-->0.053339<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 267</td><td> 260</td><td> 242</td><td> 241</td><td> 254</td><td> 269</td><td> 271</td><td> 244</td><td> 9.439832</td><td><b><!--az-->0.306560<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 232</td><td> 237</td><td> 245</td><td> 244</td><td> 240</td><td> 220</td><td> 226</td><td> 239</td><td> 4.882233</td><td><b><!--az-->0.770086<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 250</td><td> 266</td><td> 264</td><td> 271</td><td> 259</td><td> 270</td><td> 209</td><td> 255</td><td>16.409155</td><td><b><!--az-->0.036884<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 220</td><td> 241</td><td> 252</td><td> 240</td><td> 232</td><td> 257</td><td> 240</td><td> 228</td><td> 5.340853</td><td><b><!--az-->0.720601<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 254</td><td> 263</td><td> 258</td><td> 256</td><td> 235</td><td> 234</td><td> 243</td><td> 216</td><td> 7.479313</td><td><b><!--az-->0.485908<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 275</td><td> 257</td><td> 249</td><td> 226</td><td> 251</td><td> 238</td><td> 215</td><td> 249</td><td>10.287166</td><td><b><!--az-->0.245446<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 236</td><td> 245</td><td> 254</td><td> 249</td><td> 231</td><td> 232</td><td> 243</td><td> 272</td><td> 5.446770</td><td><b><!--az-->0.708930<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 255</td><td> 264</td><td> 229</td><td> 236</td><td> 253</td><td> 268</td><td> 248</td><td> 221</td><td> 8.501409</td><td><b><!--az-->0.386083<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 293</td><td> 253</td><td> 240</td><td> 247</td><td> 264</td><td> 251</td><td> 235</td><td> 246</td><td>12.802689</td><td><b><!--az-->0.118821<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 251</td><td> 249</td><td> 264</td><td> 254</td><td> 241</td><td> 210</td><td> 239</td><td> 219</td><td>10.148415</td><td><b><!--az-->0.254763<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 242</td><td> 253</td><td> 251</td><td> 218</td><td> 219</td><td> 239</td><td> 265</td><td> 260</td><td> 9.144324</td><td><b><!--az-->0.330268<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 280</td><td> 240</td><td> 259</td><td> 242</td><td> 255</td><td> 256</td><td> 247</td><td> 268</td><td>10.029788</td><td><b><!--az-->0.262941<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 239</td><td> 257</td><td> 245</td><td> 232</td><td> 248</td><td> 223</td><td> 244</td><td> 280</td><td> 8.846698</td><td><b><!--az-->0.355393<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 253</td><td> 267</td><td> 225</td><td> 234</td><td> 242</td><td> 237</td><td> 253</td><td> 269</td><td> 7.723980</td><td><b><!--az-->0.460886<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.051087</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>600</td><td>131</td><td> 81</td><td> 62</td><td> 42</td><td> 52</td><td>5.386173</td><td><b><!--az-->0.370589<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225447.622821</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175729</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.559711<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>19</td><td>54</td><td>262</td><td>1007</td><td>517</td><td>102</td><td>39</td><td> 6.941317</td><td><b><!--az--> 0.326308<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1116.416000</td></tr><tr><td>Psi_m-1</td><td>559.336448</td></tr><tr><td>Psi_m-2</td><td>269.505536</td></tr><tr><td>Del_1</td><td>557.079552</td></tr><tr><td>Del_2</td><td>267.248640</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.082252<!--ak--><br /><b>p-value 2</b> = <!--az-->0.301746<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050475.687936</td></tr><tr><td>Psi_m-1</td><td>526033.547264</td></tr><tr><td>Psi_m-2</td><td>263506.817024</td></tr><tr><td>Del_1</td><td>524442.140672</td></tr><tr><td>Del_2</td><td>261915.410432</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.439923<!--ak--><br /><b>p-value 2</b> = <!--az-->0.623569<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>2.475026</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.649113<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>30.023739</td></tr><tr><td>Phi(m)</td><td>-3.465726</td></tr><tr><td>Phi(m+1)</td><td>-4.158858</td></tr><tr><td>ApEn</td><td>0.693132</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.566874<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1046.795169</td></tr><tr><td>Phi(m)</td><td>-6.930915</td></tr><tr><td>Phi(m+1)</td><td>-7.623538</td></tr><tr><td>ApEn</td><td>0.692624</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.303374<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2753</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.674999<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2781</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.665986<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2086</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 4.094073</td><td><b><!--az-->0.535953<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 5.224242</td><td><b><!--az-->0.389131<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>12.682954</td><td><b><!--az-->0.026538<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 4.023969</td><td><b><!--az-->0.545970<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 4.109300</td><td><b><!--az-->0.533789<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 4.816945</td><td><b><!--az-->0.438627<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 8.315686</td><td><b><!--az-->0.139674<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 3.947570</td><td><b><!--az-->0.556989<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2086</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1905</td><td><b><!--az-->0.496729<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1944</td><td><b><!--az-->0.570282<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1947</td><td><b><!--az-->0.550602<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>1956</td><td><b><!--az-->0.543956<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>1974</td><td><b><!--az-->0.563267<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>1980</td><td><b><!--az-->0.535076<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>1933</td><td><b><!--az-->0.289446<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>1932</td><td><b><!--az-->0.168655<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2013</td><td><b><!--az-->0.258397<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2150</td><td><b><!--az-->0.321759<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2171</td><td><b><!--az-->0.447388<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2093</td><td><b><!--az-->0.961345<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2077</td><td><b><!--az-->0.957999<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2168</td><td><b><!--az-->0.672167<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2183</td><td><b><!--az-->0.650695<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2169</td><td><b><!--az-->0.721543<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2134</td><td><b><!--az-->0.847838<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2128</td><td><b><!--az-->0.874687<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10017</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>294</td></tr><tr><td>1</td><td>329</td></tr><tr><td>2</td><td>320</td></tr><tr><td>3</td><td>313</td></tr><tr><td>4</td><td>339</td></tr><tr><td>5</td><td>314</td></tr><tr><td>6</td><td>282</td></tr><tr><td>7</td><td>317</td></tr><tr><td>8</td><td>283</td></tr><tr><td>9</td><td>333</td></tr><tr><td>10</td><td>312</td></tr><tr><td>11</td><td>302</td></tr><tr><td>12</td><td>332</td></tr><tr><td>13</td><td>308</td></tr><tr><td>14</td><td>295</td></tr><tr><td>15</td><td>327</td></tr></table><br />X = 14.860800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2458</td><td>2511</td></tr><tr><td>2</td><td>1295</td><td>1235</td></tr><tr><td>3</td><td>646</td><td>640</td></tr><tr><td>4</td><td>301</td><td>275</td></tr><tr><td>5</td><td>158</td><td>181</td></tr><tr><td>6</td><td>142</td><td>158</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>