<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/43.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/43.bnr</b>  (Sat Oct 9 19:15:46 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>26</td></tr><tr><td>S_n/n</td><td>0.000003</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.992838<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>81.172200</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.442397<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500002</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4195758</td></tr><tr><td>argument</td><td>0.709961</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.315361<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>1.061555</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225621</td><td>384644</td><td>241551</td><td>196760</td><td><b><!--az-->0.786362<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>9.507423</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7830</td><td>16118</td><td>16184</td><td>11378</td><td>6615</td><td>7411</td><td><b><!--az-->0.090458<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>3.208588</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 64</td><td>190</td><td>201</td><td>168</td><td> 99</td><td> 54</td><td> 62</td><td><b><!--az-->0.782248<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.019600</td></tr><tr><td>N_l</td><td>475098.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.635908</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.524836<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 227</td><td> 235</td><td> 223</td><td> 290</td><td> 237</td><td> 272</td><td> 231</td><td> 259</td><td>17.576358</td><td><b><!--az-->0.024637<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 223</td><td> 246</td><td> 219</td><td> 267</td><td> 248</td><td> 256</td><td> 254</td><td> 243</td><td> 7.876500</td><td><b><!--az-->0.445626<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 254</td><td> 240</td><td> 265</td><td> 239</td><td> 271</td><td> 238</td><td> 252</td><td> 223</td><td> 7.815069</td><td><b><!--az-->0.451740<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 235</td><td> 229</td><td> 242</td><td> 256</td><td> 264</td><td> 238</td><td> 288</td><td> 233</td><td>12.451046</td><td><b><!--az-->0.132185<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 238</td><td> 235</td><td> 244</td><td> 254</td><td> 232</td><td> 250</td><td> 264</td><td> 244</td><td> 3.367624</td><td><b><!--az-->0.909217<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 263</td><td> 221</td><td> 263</td><td> 237</td><td> 260</td><td> 239</td><td> 248</td><td> 238</td><td> 6.901007</td><td><b><!--az-->0.547350<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 236</td><td> 246</td><td> 211</td><td> 246</td><td> 231</td><td> 264</td><td> 232</td><td> 260</td><td> 9.052177</td><td><b><!--az-->0.337914<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 241</td><td> 242</td><td> 244</td><td> 248</td><td> 260</td><td> 242</td><td> 262</td><td> 228</td><td> 3.666309</td><td><b><!--az-->0.885906<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 235</td><td> 218</td><td> 258</td><td> 222</td><td> 244</td><td> 242</td><td> 245</td><td> 264</td><td> 7.829897</td><td><b><!--az-->0.450260<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 230</td><td> 252</td><td> 262</td><td> 242</td><td> 233</td><td> 230</td><td> 250</td><td> 248</td><td> 4.060319</td><td><b><!--az-->0.851641<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 246</td><td> 244</td><td> 246</td><td> 231</td><td> 258</td><td> 234</td><td> 223</td><td> 242</td><td> 3.919450</td><td><b><!--az-->0.864317<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 266</td><td> 257</td><td> 256</td><td> 255</td><td> 263</td><td> 237</td><td> 266</td><td> 230</td><td> 8.425149</td><td><b><!--az-->0.393079<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 259</td><td> 244</td><td> 256</td><td> 275</td><td> 271</td><td> 256</td><td> 254</td><td> 255</td><td>10.145238</td><td><b><!--az-->0.254980<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 243</td><td> 243</td><td> 211</td><td> 243</td><td> 241</td><td> 246</td><td> 244</td><td> 256</td><td> 5.318610</td><td><b><!--az-->0.723043<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 250</td><td> 237</td><td> 230</td><td> 239</td><td> 242</td><td> 249</td><td> 263</td><td> 229</td><td> 3.916272</td><td><b><!--az-->0.864597<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 227</td><td> 269</td><td> 257</td><td> 222</td><td> 238</td><td> 255</td><td> 232</td><td> 249</td><td> 8.023725</td><td><b><!--az-->0.431156<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 251</td><td> 231</td><td> 232</td><td> 209</td><td> 231</td><td> 240</td><td> 254</td><td> 244</td><td> 7.995127</td><td><b><!--az-->0.433946<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 242</td><td> 235</td><td> 243</td><td> 250</td><td> 251</td><td> 264</td><td> 244</td><td> 226</td><td> 3.789172</td><td><b><!--az-->0.875626<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 255</td><td> 256</td><td> 259</td><td> 243</td><td> 252</td><td> 238</td><td> 239</td><td> 263</td><td> 4.083621</td><td><b><!--az-->0.849501<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 255</td><td> 244</td><td> 235</td><td> 272</td><td> 220</td><td> 235</td><td> 228</td><td> 234</td><td> 8.500350</td><td><b><!--az-->0.386180<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 254</td><td> 235</td><td> 249</td><td> 227</td><td> 242</td><td> 239</td><td> 222</td><td> 225</td><td> 5.863023</td><td><b><!--az-->0.662572<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 266</td><td> 252</td><td> 249</td><td> 238</td><td> 246</td><td> 237</td><td> 235</td><td> 253</td><td> 3.466126</td><td><b><!--az-->0.901803<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 260</td><td> 248</td><td> 257</td><td> 261</td><td> 264</td><td> 235</td><td> 258</td><td> 227</td><td> 7.124491</td><td><b><!--az-->0.523263<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 239</td><td> 240</td><td> 238</td><td> 247</td><td> 283</td><td> 262</td><td> 232</td><td> 237</td><td> 8.971680</td><td><b><!--az-->0.344691<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 240</td><td> 252</td><td> 246</td><td> 261</td><td> 250</td><td> 266</td><td> 225</td><td> 252</td><td> 5.542095</td><td><b><!--az-->0.698372<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 257</td><td> 243</td><td> 248</td><td> 251</td><td> 238</td><td> 237</td><td> 244</td><td> 246</td><td> 1.360501</td><td><b><!--az-->0.994789<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 227</td><td> 239</td><td> 243</td><td> 234</td><td> 245</td><td> 244</td><td> 252</td><td> 261</td><td> 3.265944</td><td><b><!--az-->0.916577<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 258</td><td> 223</td><td> 225</td><td> 242</td><td> 223</td><td> 244</td><td> 249</td><td> 247</td><td> 6.301518</td><td><b><!--az-->0.613497<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 272</td><td> 247</td><td> 241</td><td> 247</td><td> 233</td><td> 240</td><td> 257</td><td> 214</td><td> 8.546954</td><td><b><!--az-->0.381942<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 240</td><td> 268</td><td> 257</td><td> 217</td><td> 225</td><td> 243</td><td> 246</td><td> 249</td><td> 7.977121</td><td><b><!--az-->0.435708<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 237</td><td> 257</td><td> 261</td><td> 250</td><td> 221</td><td> 213</td><td> 256</td><td> 222</td><td>11.311381</td><td><b><!--az-->0.184672<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 223</td><td> 233</td><td> 262</td><td> 269</td><td> 218</td><td> 247</td><td> 253</td><td> 267</td><td>11.867444</td><td><b><!--az-->0.157217<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 262</td><td> 217</td><td> 245</td><td> 199</td><td> 235</td><td> 245</td><td> 242</td><td> 228</td><td>14.577854</td><td><b><!--az-->0.067893<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 252</td><td> 253</td><td> 258</td><td> 238</td><td> 250</td><td> 240</td><td> 237</td><td> 250</td><td> 2.150640</td><td><b><!--az-->0.976042<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 217</td><td> 212</td><td> 255</td><td> 311</td><td> 244</td><td> 232</td><td> 244</td><td> 255</td><td>28.062118</td><td><b><!--az-->0.000463<!--ak--></b></td><td>failure</td><td> 34</td></tr><tr><td>001001111</td><td> 276</td><td> 267</td><td> 257</td><td> 245</td><td> 241</td><td> 248</td><td> 236</td><td> 276</td><td>11.916166</td><td><b><!--az-->0.154984<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 227</td><td> 222</td><td> 254</td><td> 247</td><td> 249</td><td> 225</td><td> 241</td><td> 244</td><td> 5.456302</td><td><b><!--az-->0.707876<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 254</td><td> 267</td><td> 230</td><td> 259</td><td> 273</td><td> 259</td><td> 259</td><td> 243</td><td> 9.825369</td><td><b><!--az-->0.277497<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 233</td><td> 241</td><td> 254</td><td> 232</td><td> 225</td><td> 244</td><td> 221</td><td> 255</td><td> 5.918099</td><td><b><!--az-->0.656406<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 240</td><td> 262</td><td> 239</td><td> 262</td><td> 254</td><td> 244</td><td> 253</td><td> 233</td><td> 4.161999</td><td><b><!--az-->0.842219<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 232</td><td> 224</td><td> 253</td><td> 213</td><td> 244</td><td> 260</td><td> 255</td><td> 239</td><td> 8.456924</td><td><b><!--az-->0.390155<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 270</td><td> 252</td><td> 255</td><td> 255</td><td> 249</td><td> 255</td><td> 245</td><td> 243</td><td> 4.711707</td><td><b><!--az-->0.787898<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 233</td><td> 247</td><td> 283</td><td> 224</td><td> 236</td><td> 257</td><td> 273</td><td> 229</td><td>14.161601</td><td><b><!--az-->0.077649<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 238</td><td> 240</td><td> 247</td><td> 239</td><td> 274</td><td> 249</td><td> 230</td><td> 233</td><td> 5.628947</td><td><b><!--az-->0.688716<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 227</td><td> 248</td><td> 244</td><td> 273</td><td> 258</td><td> 255</td><td> 225</td><td> 270</td><td>10.541366</td><td><b><!--az-->0.229064<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 227</td><td> 248</td><td> 218</td><td> 250</td><td> 245</td><td> 228</td><td> 237</td><td> 234</td><td> 6.098158</td><td><b><!--az-->0.636238<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 239</td><td> 236</td><td> 247</td><td> 260</td><td> 244</td><td> 224</td><td> 223</td><td> 227</td><td> 6.342826</td><td><b><!--az-->0.608889<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 250</td><td> 234</td><td> 256</td><td> 228</td><td> 249</td><td> 230</td><td> 210</td><td> 240</td><td> 8.231322</td><td><b><!--az-->0.411207<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 256</td><td> 236</td><td> 229</td><td> 239</td><td> 238</td><td> 233</td><td> 243</td><td> 246</td><td> 2.661159</td><td><b><!--az-->0.953792<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 254</td><td> 216</td><td> 253</td><td> 246</td><td> 246</td><td> 238</td><td> 257</td><td> 241</td><td> 5.030517</td><td><b><!--az-->0.754310<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 246</td><td> 218</td><td> 255</td><td> 252</td><td> 264</td><td> 255</td><td> 231</td><td> 284</td><td>13.311090</td><td><b><!--az-->0.101585<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 256</td><td> 255</td><td> 225</td><td> 206</td><td> 243</td><td> 237</td><td> 250</td><td> 238</td><td> 9.331797</td><td><b><!--az-->0.315084<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 243</td><td> 262</td><td> 218</td><td> 234</td><td> 257</td><td> 257</td><td> 258</td><td> 265</td><td> 8.751373</td><td><b><!--az-->0.363702<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 244</td><td> 250</td><td> 223</td><td> 244</td><td> 225</td><td> 228</td><td> 233</td><td> 235</td><td> 5.565397</td><td><b><!--az-->0.695784<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 238</td><td> 261</td><td> 260</td><td> 220</td><td> 233</td><td> 259</td><td> 251</td><td> 251</td><td> 6.761197</td><td><b><!--az-->0.562603<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 255</td><td> 261</td><td> 261</td><td> 216</td><td> 229</td><td> 258</td><td> 238</td><td> 233</td><td> 8.733367</td><td><b><!--az-->0.365286<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 249</td><td> 265</td><td> 234</td><td> 247</td><td> 229</td><td> 253</td><td> 250</td><td> 230</td><td> 4.710648</td><td><b><!--az-->0.788007<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 270</td><td> 255</td><td> 267</td><td> 238</td><td> 254</td><td> 267</td><td> 242</td><td> 256</td><td> 8.960029</td><td><b><!--az-->0.345679<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 232</td><td> 221</td><td> 263</td><td> 282</td><td> 221</td><td> 236</td><td> 249</td><td> 245</td><td>13.124676</td><td><b><!--az-->0.107631<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 263</td><td> 253</td><td> 246</td><td> 264</td><td> 247</td><td> 242</td><td> 249</td><td> 262</td><td> 5.040049</td><td><b><!--az-->0.753287<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 237</td><td> 249</td><td> 246</td><td> 253</td><td> 243</td><td> 246</td><td> 214</td><td> 250</td><td> 4.675696</td><td><b><!--az-->0.791609<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 219</td><td> 234</td><td> 237</td><td> 242</td><td> 259</td><td> 239</td><td> 228</td><td> 245</td><td> 5.496551</td><td><b><!--az-->0.703422<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 253</td><td> 273</td><td> 255</td><td> 271</td><td> 249</td><td> 250</td><td> 259</td><td> 255</td><td> 9.112549</td><td><b><!--az-->0.332891<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 232</td><td> 245</td><td> 242</td><td> 234</td><td> 255</td><td> 254</td><td> 263</td><td> 248</td><td> 3.566747</td><td><b><!--az-->0.893948<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 235</td><td> 205</td><td> 217</td><td> 241</td><td> 225</td><td> 242</td><td> 255</td><td> 269</td><td>14.688008</td><td><b><!--az-->0.065504<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 243</td><td> 272</td><td> 234</td><td> 288</td><td> 252</td><td> 240</td><td> 243</td><td> 232</td><td>12.850352</td><td><b><!--az-->0.117103<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 236</td><td> 211</td><td> 268</td><td> 236</td><td> 252</td><td> 266</td><td> 219</td><td> 234</td><td>13.021937</td><td><b><!--az-->0.111097<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 270</td><td> 265</td><td> 261</td><td> 228</td><td> 264</td><td> 253</td><td> 284</td><td> 283</td><td>22.137134</td><td><b><!--az-->0.004668<!--ak--></b></td><td>failure</td><td> 67</td></tr><tr><td>011000111</td><td> 236</td><td> 236</td><td> 213</td><td> 233</td><td> 225</td><td> 265</td><td> 233</td><td> 277</td><td>13.687094</td><td><b><!--az-->0.090295<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 240</td><td> 220</td><td> 225</td><td> 228</td><td> 279</td><td> 236</td><td> 251</td><td> 233</td><td>11.346334</td><td><b><!--az-->0.182837<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 233</td><td> 233</td><td> 240</td><td> 233</td><td> 267</td><td> 256</td><td> 231</td><td> 245</td><td> 5.192570</td><td><b><!--az-->0.736810<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 251</td><td> 254</td><td> 253</td><td> 255</td><td> 243</td><td> 232</td><td> 215</td><td> 227</td><td> 6.912658</td><td><b><!--az-->0.546085<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 260</td><td> 242</td><td> 243</td><td> 257</td><td> 249</td><td> 236</td><td> 243</td><td> 263</td><td> 3.689611</td><td><b><!--az-->0.883986<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 251</td><td> 246</td><td> 208</td><td> 229</td><td> 239</td><td> 235</td><td> 270</td><td> 249</td><td>10.114522</td><td><b><!--az-->0.257080<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 227</td><td> 235</td><td> 223</td><td> 290</td><td> 237</td><td> 272</td><td> 231</td><td> 259</td><td>17.576358</td><td><b><!--az-->0.024637<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 270</td><td> 244</td><td> 253</td><td> 244</td><td> 264</td><td> 236</td><td> 279</td><td> 226</td><td>11.668321</td><td><b><!--az-->0.166627<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 221</td><td> 239</td><td> 249</td><td> 225</td><td> 268</td><td> 250</td><td> 263</td><td> 237</td><td> 8.312878</td><td><b><!--az-->0.403519<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 242</td><td> 226</td><td> 232</td><td> 225</td><td> 235</td><td> 266</td><td> 255</td><td> 255</td><td> 6.965616</td><td><b><!--az-->0.540347<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 231</td><td> 253</td><td> 257</td><td> 222</td><td> 221</td><td> 235</td><td> 231</td><td> 265</td><td> 9.034171</td><td><b><!--az-->0.339422<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 224</td><td> 227</td><td> 245</td><td> 251</td><td> 244</td><td> 251</td><td> 214</td><td> 268</td><td> 9.622009</td><td><b><!--az-->0.292564<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 241</td><td> 234</td><td> 230</td><td> 260</td><td> 255</td><td> 257</td><td> 258</td><td> 238</td><td> 4.566601</td><td><b><!--az-->0.802733<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 236</td><td> 255</td><td> 253</td><td> 265</td><td> 246</td><td> 238</td><td> 223</td><td> 227</td><td> 6.267625</td><td><b><!--az-->0.617281<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 238</td><td> 243</td><td> 264</td><td> 228</td><td> 256</td><td> 249</td><td> 257</td><td> 226</td><td> 5.731686</td><td><b><!--az-->0.677258<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 238</td><td> 248</td><td> 246</td><td> 240</td><td> 249</td><td> 223</td><td> 248</td><td> 240</td><td> 2.436615</td><td><b><!--az-->0.964621<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 238</td><td> 229</td><td> 228</td><td> 233</td><td> 269</td><td> 239</td><td> 219</td><td> 240</td><td> 8.233440</td><td><b><!--az-->0.411006<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 261</td><td> 248</td><td> 234</td><td> 238</td><td> 284</td><td> 265</td><td> 225</td><td> 252</td><td>12.258277</td><td><b><!--az-->0.140047<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 240</td><td> 242</td><td> 210</td><td> 242</td><td> 235</td><td> 242</td><td> 226</td><td> 235</td><td> 7.160503</td><td><b><!--az-->0.519419<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 255</td><td> 247</td><td> 228</td><td> 253</td><td> 236</td><td> 215</td><td> 227</td><td> 245</td><td> 7.090598</td><td><b><!--az-->0.526890<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 217</td><td> 237</td><td> 249</td><td> 267</td><td> 237</td><td> 240</td><td> 239</td><td> 252</td><td> 6.311051</td><td><b><!--az-->0.612433<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 234</td><td> 244</td><td> 236</td><td> 221</td><td> 248</td><td> 246</td><td> 260</td><td> 242</td><td> 4.145053</td><td><b><!--az-->0.843805<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 240</td><td> 252</td><td> 255</td><td> 217</td><td> 246</td><td> 204</td><td> 232</td><td> 253</td><td>11.745640</td><td><b><!--az-->0.162919<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 252</td><td> 243</td><td> 235</td><td> 252</td><td> 234</td><td> 244</td><td> 250</td><td> 250</td><td> 1.610464</td><td><b><!--az-->0.990718<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 249</td><td> 258</td><td> 256</td><td> 237</td><td> 229</td><td> 210</td><td> 251</td><td> 247</td><td> 7.866968</td><td><b><!--az-->0.446572<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 225</td><td> 255</td><td> 240</td><td> 219</td><td> 238</td><td> 280</td><td> 235</td><td> 232</td><td>11.384464</td><td><b><!--az-->0.180852<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 245</td><td> 263</td><td> 257</td><td> 255</td><td> 277</td><td> 243</td><td> 232</td><td> 231</td><td> 8.652870</td><td><b><!--az-->0.372420<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 263</td><td> 261</td><td> 233</td><td> 256</td><td> 246</td><td> 248</td><td> 225</td><td> 251</td><td> 5.666017</td><td><b><!--az-->0.684585<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 230</td><td> 231</td><td> 248</td><td> 273</td><td> 240</td><td> 248</td><td> 222</td><td> 253</td><td> 7.714448</td><td><b><!--az-->0.461849<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 266</td><td> 246</td><td> 220</td><td> 235</td><td> 225</td><td> 243</td><td> 259</td><td> 240</td><td> 7.425295</td><td><b><!--az-->0.491517<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 241</td><td> 269</td><td> 245</td><td> 255</td><td> 234</td><td> 221</td><td> 234</td><td> 263</td><td> 7.810832</td><td><b><!--az-->0.452164<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 266</td><td> 219</td><td> 252</td><td> 234</td><td> 272</td><td> 233</td><td> 289</td><td> 229</td><td>18.716022</td><td><b><!--az-->0.016454<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 248</td><td> 258</td><td> 222</td><td> 235</td><td> 259</td><td> 228</td><td> 241</td><td> 234</td><td> 5.820656</td><td><b><!--az-->0.667313<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 239</td><td> 241</td><td> 267</td><td> 240</td><td> 239</td><td> 218</td><td> 252</td><td> 229</td><td> 6.676463</td><td><b><!--az-->0.571908<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 220</td><td> 231</td><td> 249</td><td> 237</td><td> 260</td><td> 254</td><td> 277</td><td> 252</td><td> 9.833842</td><td><b><!--az-->0.276882<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 227</td><td> 239</td><td> 254</td><td> 233</td><td> 244</td><td> 252</td><td> 231</td><td> 243</td><td> 3.289245</td><td><b><!--az-->0.914917<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 248</td><td> 238</td><td> 228</td><td> 217</td><td> 243</td><td> 237</td><td> 257</td><td> 273</td><td> 8.896479</td><td><b><!--az-->0.351104<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 235</td><td> 249</td><td> 240</td><td> 275</td><td> 249</td><td> 258</td><td> 256</td><td> 274</td><td> 9.859262</td><td><b><!--az-->0.275043<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 220</td><td> 250</td><td> 234</td><td> 275</td><td> 254</td><td> 270</td><td> 267</td><td> 243</td><td>12.556962</td><td><b><!--az-->0.128030<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 243</td><td> 260</td><td> 237</td><td> 227</td><td> 267</td><td> 239</td><td> 224</td><td> 247</td><td> 6.609736</td><td><b><!--az-->0.579263<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 254</td><td> 257</td><td> 277</td><td> 247</td><td> 220</td><td> 252</td><td> 261</td><td> 225</td><td>11.213938</td><td><b><!--az-->0.189869<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 243</td><td> 247</td><td> 259</td><td> 249</td><td> 228</td><td> 244</td><td> 208</td><td> 243</td><td> 7.714448</td><td><b><!--az-->0.461849<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 260</td><td> 254</td><td> 259</td><td> 250</td><td> 260</td><td> 256</td><td> 225</td><td> 264</td><td> 7.452833</td><td><b><!--az-->0.488653<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 229</td><td> 227</td><td> 229</td><td> 241</td><td> 221</td><td> 232</td><td> 234</td><td> 275</td><td>10.583733</td><td><b><!--az-->0.226419<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 226</td><td> 253</td><td> 260</td><td> 236</td><td> 228</td><td> 248</td><td> 247</td><td> 245</td><td> 4.276389</td><td><b><!--az-->0.831365<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 249</td><td> 243</td><td> 228</td><td> 261</td><td> 260</td><td> 266</td><td> 233</td><td> 249</td><td> 6.134170</td><td><b><!--az-->0.632206<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 229</td><td> 252</td><td> 236</td><td> 226</td><td> 231</td><td> 227</td><td> 239</td><td> 253</td><td> 5.320729</td><td><b><!--az-->0.722810<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 263</td><td> 255</td><td> 271</td><td> 249</td><td> 223</td><td> 237</td><td> 265</td><td> 248</td><td> 9.186691</td><td><b><!--az-->0.326793<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 216</td><td> 247</td><td> 224</td><td> 216</td><td> 216</td><td> 246</td><td> 223</td><td> 230</td><td>14.555612</td><td><b><!--az-->0.068385<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 234</td><td> 236</td><td> 247</td><td> 257</td><td> 260</td><td> 213</td><td> 247</td><td> 254</td><td> 7.071533</td><td><b><!--az-->0.528935<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 263</td><td> 221</td><td> 240</td><td> 252</td><td> 255</td><td> 229</td><td> 254</td><td> 241</td><td> 6.034608</td><td><b><!--az-->0.643355<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 244</td><td> 257</td><td> 255</td><td> 253</td><td> 227</td><td> 226</td><td> 244</td><td> 279</td><td> 9.324383</td><td><b><!--az-->0.315675<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 246</td><td> 225</td><td> 254</td><td> 243</td><td> 267</td><td> 263</td><td> 249</td><td> 236</td><td> 6.089685</td><td><b><!--az-->0.637186<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 236</td><td> 257</td><td> 231</td><td> 248</td><td> 212</td><td> 239</td><td> 245</td><td> 221</td><td> 8.527889</td><td><b><!--az-->0.383672<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 245</td><td> 207</td><td> 255</td><td> 238</td><td> 235</td><td> 238</td><td> 256</td><td> 226</td><td> 9.003455</td><td><b><!--az-->0.342005<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 252</td><td> 276</td><td> 240</td><td> 247</td><td> 252</td><td> 236</td><td> 215</td><td> 229</td><td> 9.779825</td><td><b><!--az-->0.280821<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 223</td><td> 246</td><td> 238</td><td> 215</td><td> 234</td><td> 256</td><td> 265</td><td> 267</td><td>10.753200</td><td><b><!--az-->0.216079<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 229</td><td> 256</td><td> 229</td><td> 277</td><td> 249</td><td> 288</td><td> 256</td><td> 241</td><td>16.009849</td><td><b><!--az-->0.042239<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 231</td><td> 248</td><td> 258</td><td> 240</td><td> 228</td><td> 239</td><td> 262</td><td> 222</td><td> 6.321642</td><td><b><!--az-->0.611252<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 238</td><td> 246</td><td> 292</td><td> 221</td><td> 229</td><td> 260</td><td> 222</td><td> 244</td><td>16.260872</td><td><b><!--az-->0.038795<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 239</td><td> 234</td><td> 233</td><td> 212</td><td> 222</td><td> 245</td><td> 232</td><td> 251</td><td> 8.342534</td><td><b><!--az-->0.400745<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 253</td><td> 221</td><td> 262</td><td> 231</td><td> 247</td><td> 246</td><td> 243</td><td> 251</td><td> 4.938369</td><td><b><!--az-->0.764143<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 239</td><td> 244</td><td> 233</td><td> 232</td><td> 256</td><td> 214</td><td> 262</td><td> 240</td><td> 7.126610</td><td><b><!--az-->0.523036<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 252</td><td> 243</td><td> 246</td><td> 235</td><td> 252</td><td> 236</td><td> 233</td><td> 262</td><td> 3.056228</td><td><b><!--az-->0.930779<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 275</td><td> 253</td><td> 227</td><td> 243</td><td> 267</td><td> 222</td><td> 232</td><td> 226</td><td>11.925698</td><td><b><!--az-->0.154550<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 239</td><td> 248</td><td> 230</td><td> 220</td><td> 272</td><td> 231</td><td> 252</td><td> 255</td><td> 8.271570</td><td><b><!--az-->0.407402<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 262</td><td> 233</td><td> 269</td><td> 226</td><td> 252</td><td> 234</td><td> 249</td><td> 250</td><td> 6.835339</td><td><b><!--az-->0.554498<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 248</td><td> 257</td><td> 232</td><td> 226</td><td> 247</td><td> 250</td><td> 243</td><td> 261</td><td> 4.173650</td><td><b><!--az-->0.841126<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 244</td><td> 252</td><td> 238</td><td> 271</td><td> 278</td><td> 280</td><td> 262</td><td> 236</td><td>15.429425</td><td><b><!--az-->0.051314<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 254</td><td> 240</td><td> 265</td><td> 249</td><td> 238</td><td> 266</td><td> 212</td><td> 235</td><td> 9.343448</td><td><b><!--az-->0.314157<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 263</td><td> 228</td><td> 253</td><td> 235</td><td> 237</td><td> 253</td><td> 235</td><td> 255</td><td> 4.700057</td><td><b><!--az-->0.789100<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 234</td><td> 265</td><td> 239</td><td> 244</td><td> 250</td><td> 217</td><td> 248</td><td> 262</td><td> 7.072592</td><td><b><!--az-->0.528821<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 274</td><td> 268</td><td> 237</td><td> 244</td><td> 252</td><td> 227</td><td> 261</td><td> 244</td><td> 9.123141</td><td><b><!--az-->0.332015<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 257</td><td> 253</td><td> 263</td><td> 232</td><td> 228</td><td> 230</td><td> 255</td><td> 255</td><td> 6.117223</td><td><b><!--az-->0.634103<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 233</td><td> 243</td><td> 261</td><td> 269</td><td> 264</td><td> 250</td><td> 245</td><td> 219</td><td> 8.855171</td><td><b><!--az-->0.354661<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 254</td><td> 250</td><td> 234</td><td> 220</td><td> 253</td><td> 224</td><td> 238</td><td> 260</td><td> 6.735777</td><td><b><!--az-->0.565390<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 250</td><td> 240</td><td> 214</td><td> 216</td><td> 247</td><td> 237</td><td> 286</td><td> 251</td><td>15.293852</td><td><b><!--az-->0.053677<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 237</td><td> 243</td><td> 252</td><td> 245</td><td> 261</td><td> 258</td><td> 242</td><td> 251</td><td> 2.727886</td><td><b><!--az-->0.950257<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 257</td><td> 255</td><td> 225</td><td> 210</td><td> 249</td><td> 225</td><td> 265</td><td> 261</td><td>12.389614</td><td><b><!--az-->0.134648<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 251</td><td> 246</td><td> 208</td><td> 229</td><td> 239</td><td> 235</td><td> 270</td><td> 249</td><td>10.114522</td><td><b><!--az-->0.257080<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.482796</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>603</td><td>153</td><td> 82</td><td> 55</td><td> 24</td><td> 51</td><td>4.922864</td><td><b><!--az-->0.425366<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225175.108115</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175421</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.399934<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>20</td><td>67</td><td>248</td><td>977</td><td>515</td><td>127</td><td>46</td><td> 1.844009</td><td><b><!--az--> 0.933471<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1022.371840</td></tr><tr><td>Psi_m-1</td><td>517.376000</td></tr><tr><td>Psi_m-2</td><td>256.649216</td></tr><tr><td>Del_1</td><td>504.995840</td></tr><tr><td>Del_2</td><td>244.269056</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.578879<!--ak--><br /><b>p-value 2</b> = <!--az-->0.690404<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1051226.468352</td></tr><tr><td>Psi_m-1</td><td>527035.985920</td></tr><tr><td>Psi_m-2</td><td>264046.833664</td></tr><tr><td>Del_1</td><td>524190.482432</td></tr><tr><td>Del_2</td><td>261201.330176</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.537679<!--ak--><br /><b>p-value 2</b> = <!--az-->0.903633<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>5.109379</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079438</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.276258<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>36.268940</td></tr><tr><td>Phi(m)</td><td>-3.465719</td></tr><tr><td>Phi(m+1)</td><td>-4.158848</td></tr><tr><td>ApEn</td><td>0.693129</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.276206<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>962.139745</td></tr><tr><td>Phi(m)</td><td>-6.930962</td></tr><tr><td>Phi(m+1)</td><td>-7.623628</td></tr><tr><td>ApEn</td><td>0.692666</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.916309<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2809</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.657001<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2783</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.665343<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2901</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 9.443368</td><td><b><!--az-->0.092634<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 5.129241</td><td><b><!--az-->0.400312<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 4.443947</td><td><b><!--az-->0.487418<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 5.540503</td><td><b><!--az-->0.353525<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 3.792141</td><td><b><!--az-->0.579714<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 7.213941</td><td><b><!--az-->0.205209<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 3.516484</td><td><b><!--az-->0.620895<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 5.035305</td><td><b><!--az-->0.411587<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2901</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>2697</td><td><b><!--az-->0.515979<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>2802</td><td><b><!--az-->0.737185<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>2875</td><td><b><!--az-->0.924577<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2919</td><td><b><!--az-->0.943198<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2898</td><td><b><!--az-->0.989525<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2876</td><td><b><!--az-->0.901274<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2929</td><td><b><!--az-->0.869422<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>3013</td><td><b><!--az-->0.395924<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>3013</td><td><b><!--az-->0.141459<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2756</td><td><b><!--az-->0.056960<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2837</td><td><b><!--az-->0.627606<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2895</td><td><b><!--az-->0.971899<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2851</td><td><b><!--az-->0.804055<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2897</td><td><b><!--az-->0.986034<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3020</td><td><b><!--az-->0.637609<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3183</td><td><b><!--az-->0.304512<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3321</td><td><b><!--az-->0.154537<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3354</td><td><b><!--az-->0.149190<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10016</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>326</td></tr><tr><td>1</td><td>336</td></tr><tr><td>2</td><td>304</td></tr><tr><td>3</td><td>292</td></tr><tr><td>4</td><td>333</td></tr><tr><td>5</td><td>310</td></tr><tr><td>6</td><td>300</td></tr><tr><td>7</td><td>303</td></tr><tr><td>8</td><td>307</td></tr><tr><td>9</td><td>283</td></tr><tr><td>10</td><td>313</td></tr><tr><td>11</td><td>312</td></tr><tr><td>12</td><td>304</td></tr><tr><td>13</td><td>316</td></tr><tr><td>14</td><td>305</td></tr><tr><td>15</td><td>356</td></tr></table><br />X = 15.468800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2478</td><td>2501</td></tr><tr><td>2</td><td>1218</td><td>1196</td></tr><tr><td>3</td><td>624</td><td>602</td></tr><tr><td>4</td><td>327</td><td>330</td></tr><tr><td>5</td><td>157</td><td>173</td></tr><tr><td>6</td><td>158</td><td>160</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>17</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>