<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/44.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/44.bnr</b>  (Sat Oct 9 19:15:54 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-3892</td></tr><tr><td>S_n/n</td><td>-0.000464</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.179020<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>87.337960</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.269074<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499768</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4195637</td></tr><tr><td>argument</td><td>0.651320</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.356995<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>2.449018</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225396</td><td>385610</td><td>241478</td><td>196092</td><td><b><!--az-->0.484575<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>19.461716</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7917</td><td>16205</td><td>16025</td><td>11449</td><td>6654</td><td>7286</td><td><b><!--az-->0.001576<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>9.905893</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 77</td><td>149</td><td>201</td><td>184</td><td>116</td><td> 55</td><td> 56</td><td><b><!--az-->0.128671<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.046000</td></tr><tr><td>N_l</td><td>475230.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.492437</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.135585<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 258</td><td> 253</td><td> 235</td><td> 219</td><td> 237</td><td> 230</td><td> 252</td><td> 251</td><td> 5.699911</td><td><b><!--az-->0.680805<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 246</td><td> 241</td><td> 235</td><td> 229</td><td> 254</td><td> 252</td><td> 231</td><td> 227</td><td> 4.026426</td><td><b><!--az-->0.854731<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 242</td><td> 249</td><td> 217</td><td> 240</td><td> 249</td><td> 248</td><td> 239</td><td> 245</td><td> 3.587931</td><td><b><!--az-->0.892259<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 238</td><td> 244</td><td> 241</td><td> 260</td><td> 243</td><td> 227</td><td> 251</td><td> 214</td><td> 6.561014</td><td><b><!--az-->0.584648<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 228</td><td> 236</td><td> 268</td><td> 230</td><td> 246</td><td> 228</td><td> 286</td><td> 250</td><td>13.333332</td><td><b><!--az-->0.100884<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 269</td><td> 235</td><td> 248</td><td> 230</td><td> 250</td><td> 232</td><td> 248</td><td> 259</td><td> 5.653307</td><td><b><!--az-->0.686002<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 227</td><td> 244</td><td> 222</td><td> 238</td><td> 243</td><td> 290</td><td> 228</td><td> 255</td><td>13.999549</td><td><b><!--az-->0.081777<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 225</td><td> 234</td><td> 252</td><td> 250</td><td> 243</td><td> 225</td><td> 238</td><td> 209</td><td> 9.333915</td><td><b><!--az-->0.314915<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 272</td><td> 240</td><td> 231</td><td> 256</td><td> 239</td><td> 250</td><td> 242</td><td> 250</td><td> 5.114191</td><td><b><!--az-->0.745304<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 241</td><td> 246</td><td> 256</td><td> 221</td><td> 232</td><td> 240</td><td> 260</td><td> 252</td><td> 4.944724</td><td><b><!--az-->0.763467<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 242</td><td> 215</td><td> 245</td><td> 285</td><td> 239</td><td> 252</td><td> 275</td><td> 238</td><td>15.266313</td><td><b><!--az-->0.054169<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 241</td><td> 239</td><td> 263</td><td> 234</td><td> 246</td><td> 231</td><td> 238</td><td> 261</td><td> 4.206484</td><td><b><!--az-->0.838030<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 231</td><td> 235</td><td> 234</td><td> 250</td><td> 220</td><td> 238</td><td> 238</td><td> 268</td><td> 6.861818</td><td><b><!--az-->0.551612<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 236</td><td> 243</td><td> 232</td><td> 263</td><td> 263</td><td> 267</td><td> 239</td><td> 256</td><td> 6.852285</td><td><b><!--az-->0.552651<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 250</td><td> 245</td><td> 228</td><td> 236</td><td> 258</td><td> 239</td><td> 245</td><td> 233</td><td> 2.985264</td><td><b><!--az-->0.935279<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 245</td><td> 219</td><td> 245</td><td> 239</td><td> 264</td><td> 260</td><td> 231</td><td> 253</td><td> 6.597026</td><td><b><!--az-->0.580667<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 280</td><td> 227</td><td> 241</td><td> 209</td><td> 244</td><td> 254</td><td> 234</td><td> 243</td><td>12.816458</td><td><b><!--az-->0.118323<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 254</td><td> 241</td><td> 240</td><td> 248</td><td> 247</td><td> 225</td><td> 253</td><td> 242</td><td> 2.527704</td><td><b><!--az-->0.960427<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 235</td><td> 260</td><td> 242</td><td> 229</td><td> 242</td><td> 238</td><td> 277</td><td> 266</td><td> 9.193046</td><td><b><!--az-->0.326274<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 231</td><td> 241</td><td> 248</td><td> 219</td><td> 250</td><td> 256</td><td> 237</td><td> 237</td><td> 4.683110</td><td><b><!--az-->0.790846<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 207</td><td> 231</td><td> 214</td><td> 265</td><td> 259</td><td> 267</td><td> 265</td><td> 219</td><td>19.935124</td><td><b><!--az-->0.010584<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 267</td><td> 238</td><td> 261</td><td> 259</td><td> 235</td><td> 220</td><td> 256</td><td> 241</td><td> 7.977121</td><td><b><!--az-->0.435708<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 260</td><td> 229</td><td> 247</td><td> 242</td><td> 243</td><td> 221</td><td> 209</td><td> 251</td><td> 9.789357</td><td><b><!--az-->0.280123<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 230</td><td> 222</td><td> 239</td><td> 247</td><td> 237</td><td> 235</td><td> 239</td><td> 257</td><td> 4.446915</td><td><b><!--az-->0.814720<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 244</td><td> 244</td><td> 237</td><td> 274</td><td> 254</td><td> 245</td><td> 233</td><td> 248</td><td> 5.000860</td><td><b><!--az-->0.757484<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 213</td><td> 263</td><td> 273</td><td> 244</td><td> 227</td><td> 247</td><td> 221</td><td> 227</td><td>13.931762</td><td><b><!--az-->0.083561<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 238</td><td> 248</td><td> 257</td><td> 260</td><td> 259</td><td> 232</td><td> 260</td><td> 229</td><td> 5.589757</td><td><b><!--az-->0.693077<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 243</td><td> 259</td><td> 226</td><td> 230</td><td> 250</td><td> 267</td><td> 252</td><td> 248</td><td> 5.869378</td><td><b><!--az-->0.661861<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 241</td><td> 241</td><td> 249</td><td> 244</td><td> 224</td><td> 221</td><td> 249</td><td> 225</td><td> 5.815360</td><td><b><!--az-->0.667905<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 230</td><td> 244</td><td> 243</td><td> 240</td><td> 248</td><td> 229</td><td> 263</td><td> 236</td><td> 3.744687</td><td><b><!--az-->0.879393<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 252</td><td> 219</td><td> 216</td><td> 253</td><td> 263</td><td> 246</td><td> 251</td><td> 233</td><td> 8.871059</td><td><b><!--az-->0.353290<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 245</td><td> 235</td><td> 247</td><td> 247</td><td> 249</td><td> 239</td><td> 270</td><td> 250</td><td> 3.620765</td><td><b><!--az-->0.889618<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 281</td><td> 229</td><td> 237</td><td> 232</td><td> 220</td><td> 229</td><td> 241</td><td> 245</td><td>11.047648</td><td><b><!--az-->0.199014<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 260</td><td> 268</td><td> 245</td><td> 266</td><td> 241</td><td> 241</td><td> 248</td><td> 250</td><td> 5.805828</td><td><b><!--az-->0.668972<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 249</td><td> 257</td><td> 246</td><td> 268</td><td> 247</td><td> 240</td><td> 248</td><td> 233</td><td> 3.927923</td><td><b><!--az-->0.863567<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 246</td><td> 226</td><td> 235</td><td> 218</td><td> 256</td><td> 235</td><td> 243</td><td> 227</td><td> 6.849108</td><td><b><!--az-->0.552997<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 238</td><td> 252</td><td> 221</td><td> 246</td><td> 237</td><td> 251</td><td> 263</td><td> 239</td><td> 4.738187</td><td><b><!--az-->0.785157<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 251</td><td> 237</td><td> 251</td><td> 252</td><td> 232</td><td> 248</td><td> 213</td><td> 263</td><td> 7.178509</td><td><b><!--az-->0.517501<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 216</td><td> 219</td><td> 238</td><td> 257</td><td> 254</td><td> 266</td><td> 254</td><td> 225</td><td>11.290198</td><td><b><!--az-->0.185792<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 248</td><td> 252</td><td> 235</td><td> 223</td><td> 231</td><td> 235</td><td> 254</td><td> 223</td><td> 5.956229</td><td><b><!--az-->0.652135<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 220</td><td> 264</td><td> 243</td><td> 244</td><td> 238</td><td> 277</td><td> 250</td><td> 250</td><td> 9.175040</td><td><b><!--az-->0.327746<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 249</td><td> 258</td><td> 232</td><td> 234</td><td> 229</td><td> 241</td><td> 224</td><td> 254</td><td> 5.113132</td><td><b><!--az-->0.745419<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 251</td><td> 255</td><td> 252</td><td> 228</td><td> 241</td><td> 263</td><td> 225</td><td> 239</td><td> 5.277303</td><td><b><!--az-->0.727568<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 250</td><td> 222</td><td> 245</td><td> 268</td><td> 236</td><td> 229</td><td> 258</td><td> 240</td><td> 6.774966</td><td><b><!--az-->0.561095<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 252</td><td> 255</td><td> 245</td><td> 260</td><td> 237</td><td> 229</td><td> 240</td><td> 249</td><td> 3.191802</td><td><b><!--az-->0.921750<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 253</td><td> 247</td><td> 242</td><td> 241</td><td> 271</td><td> 269</td><td> 211</td><td> 254</td><td>11.172630</td><td><b><!--az-->0.192108<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 233</td><td> 245</td><td> 267</td><td> 241</td><td> 242</td><td> 242</td><td> 223</td><td> 224</td><td> 6.430737</td><td><b><!--az-->0.599100<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 259</td><td> 254</td><td> 248</td><td> 215</td><td> 253</td><td> 222</td><td> 228</td><td> 247</td><td> 8.552249</td><td><b><!--az-->0.381462<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 245</td><td> 242</td><td> 254</td><td> 262</td><td> 241</td><td> 272</td><td> 240</td><td> 254</td><td> 5.607763</td><td><b><!--az-->0.691074<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 246</td><td> 229</td><td> 228</td><td> 248</td><td> 219</td><td> 243</td><td> 252</td><td> 223</td><td> 6.982563</td><td><b><!--az-->0.538515<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 229</td><td> 245</td><td> 261</td><td> 241</td><td> 232</td><td> 237</td><td> 220</td><td> 240</td><td> 5.596112</td><td><b><!--az-->0.692370<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 233</td><td> 245</td><td> 233</td><td> 233</td><td> 250</td><td> 223</td><td> 255</td><td> 226</td><td> 5.506083</td><td><b><!--az-->0.702366<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 261</td><td> 221</td><td> 230</td><td> 240</td><td> 252</td><td> 253</td><td> 227</td><td> 253</td><td> 6.562073</td><td><b><!--az-->0.584531<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 251</td><td> 245</td><td> 228</td><td> 241</td><td> 267</td><td> 256</td><td> 252</td><td> 252</td><td> 4.686287</td><td><b><!--az-->0.790519<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 256</td><td> 249</td><td> 252</td><td> 243</td><td> 265</td><td> 237</td><td> 265</td><td> 266</td><td> 6.901007</td><td><b><!--az-->0.547350<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 246</td><td> 238</td><td> 227</td><td> 256</td><td> 254</td><td> 240</td><td> 240</td><td> 246</td><td> 2.585958</td><td><b><!--az-->0.957602<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 244</td><td> 238</td><td> 236</td><td> 250</td><td> 251</td><td> 235</td><td> 247</td><td> 221</td><td> 3.438588</td><td><b><!--az-->0.903903<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 252</td><td> 235</td><td> 261</td><td> 251</td><td> 238</td><td> 243</td><td> 249</td><td> 251</td><td> 2.487455</td><td><b><!--az-->0.962313<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 240</td><td> 229</td><td> 244</td><td> 262</td><td> 243</td><td> 230</td><td> 246</td><td> 240</td><td> 3.332671</td><td><b><!--az-->0.911781<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 237</td><td> 242</td><td> 224</td><td> 204</td><td> 248</td><td> 236</td><td> 237</td><td> 245</td><td> 9.332856</td><td><b><!--az-->0.314999<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 258</td><td> 247</td><td> 248</td><td> 249</td><td> 270</td><td> 225</td><td> 213</td><td> 255</td><td>10.006487</td><td><b><!--az-->0.264571<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 245</td><td> 244</td><td> 223</td><td> 239</td><td> 226</td><td> 266</td><td> 238</td><td> 228</td><td> 6.684937</td><td><b><!--az-->0.570975<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 252</td><td> 258</td><td> 262</td><td> 225</td><td> 229</td><td> 243</td><td> 231</td><td> 245</td><td> 5.689319</td><td><b><!--az-->0.681987<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 214</td><td> 230</td><td> 266</td><td> 257</td><td> 245</td><td> 278</td><td> 246</td><td> 250</td><td>12.445750</td><td><b><!--az-->0.132396<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 255</td><td> 256</td><td> 264</td><td> 242</td><td> 275</td><td> 231</td><td> 228</td><td> 230</td><td> 9.506559</td><td><b><!--az-->0.301379<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 236</td><td> 252</td><td> 227</td><td> 230</td><td> 229</td><td> 232</td><td> 246</td><td> 234</td><td> 4.671459</td><td><b><!--az-->0.792044<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 241</td><td> 246</td><td> 245</td><td> 235</td><td> 249</td><td> 268</td><td> 238</td><td> 250</td><td> 3.233109</td><td><b><!--az-->0.918888<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 223</td><td> 256</td><td> 230</td><td> 228</td><td> 240</td><td> 250</td><td> 225</td><td> 243</td><td> 6.208311</td><td><b><!--az-->0.623910<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 258</td><td> 264</td><td> 250</td><td> 226</td><td> 239</td><td> 233</td><td> 240</td><td> 231</td><td> 5.464776</td><td><b><!--az-->0.706939<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 233</td><td> 238</td><td> 220</td><td> 260</td><td> 227</td><td> 240</td><td> 257</td><td> 238</td><td> 6.392607</td><td><b><!--az-->0.603343<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 235</td><td> 255</td><td> 223</td><td> 256</td><td> 219</td><td> 240</td><td> 246</td><td> 259</td><td> 7.040817</td><td><b><!--az-->0.532235<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 237</td><td> 262</td><td> 267</td><td> 245</td><td> 235</td><td> 227</td><td> 231</td><td> 209</td><td>11.341038</td><td><b><!--az-->0.183114<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 239</td><td> 247</td><td> 245</td><td> 262</td><td> 227</td><td> 239</td><td> 240</td><td> 246</td><td> 2.943957</td><td><b><!--az-->0.937825<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 233</td><td> 240</td><td> 255</td><td> 252</td><td> 237</td><td> 201</td><td> 228</td><td> 240</td><td>10.628218</td><td><b><!--az-->0.223667<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 258</td><td> 253</td><td> 235</td><td> 219</td><td> 237</td><td> 230</td><td> 252</td><td> 251</td><td> 5.699911</td><td><b><!--az-->0.680805<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 243</td><td> 217</td><td> 217</td><td> 240</td><td> 247</td><td> 236</td><td> 234</td><td> 268</td><td> 9.475844</td><td><b><!--az-->0.303756<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 236</td><td> 255</td><td> 250</td><td> 230</td><td> 240</td><td> 268</td><td> 257</td><td> 245</td><td> 4.964848</td><td><b><!--az-->0.761326<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 242</td><td> 240</td><td> 269</td><td> 223</td><td> 296</td><td> 247</td><td> 229</td><td> 224</td><td>18.724496</td><td><b><!--az-->0.016405<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 221</td><td> 244</td><td> 244</td><td> 258</td><td> 254</td><td> 226</td><td> 254</td><td> 241</td><td> 5.340853</td><td><b><!--az-->0.720601<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 264</td><td> 245</td><td> 259</td><td> 221</td><td> 241</td><td> 239</td><td> 236</td><td> 245</td><td> 5.315433</td><td><b><!--az-->0.723391<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 254</td><td> 263</td><td> 231</td><td> 266</td><td> 248</td><td> 258</td><td> 223</td><td> 226</td><td> 8.841402</td><td><b><!--az-->0.355851<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 230</td><td> 247</td><td> 244</td><td> 244</td><td> 253</td><td> 260</td><td> 264</td><td> 235</td><td> 4.308165</td><td><b><!--az-->0.828305<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 245</td><td> 265</td><td> 240</td><td> 232</td><td> 242</td><td> 239</td><td> 244</td><td> 230</td><td> 3.520144</td><td><b><!--az-->0.897621<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 257</td><td> 250</td><td> 207</td><td> 246</td><td> 226</td><td> 219</td><td> 257</td><td> 227</td><td>12.713719</td><td><b><!--az-->0.122087<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 245</td><td> 267</td><td> 249</td><td> 260</td><td> 261</td><td> 242</td><td> 232</td><td> 254</td><td> 5.650130</td><td><b><!--az-->0.686356<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 258</td><td> 242</td><td> 221</td><td> 256</td><td> 242</td><td> 256</td><td> 231</td><td> 252</td><td> 5.306960</td><td><b><!--az-->0.724320<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 247</td><td> 246</td><td> 272</td><td> 266</td><td> 235</td><td> 208</td><td> 233</td><td> 239</td><td>11.886509</td><td><b><!--az-->0.156340<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 216</td><td> 232</td><td> 249</td><td> 254</td><td> 240</td><td> 276</td><td> 265</td><td> 249</td><td>10.811454</td><td><b><!--az-->0.212613<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 237</td><td> 231</td><td> 264</td><td> 237</td><td> 245</td><td> 239</td><td> 245</td><td> 232</td><td> 3.574161</td><td><b><!--az-->0.893358<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 244</td><td> 234</td><td> 206</td><td> 270</td><td> 231</td><td> 275</td><td> 239</td><td> 257</td><td>15.011054</td><td><b><!--az-->0.058931<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 271</td><td> 250</td><td> 233</td><td> 269</td><td> 233</td><td> 246</td><td> 242</td><td> 255</td><td> 7.411526</td><td><b><!--az-->0.492951<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 242</td><td> 259</td><td> 238</td><td> 248</td><td> 251</td><td> 265</td><td> 236</td><td> 226</td><td> 4.897062</td><td><b><!--az-->0.768520<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 255</td><td> 247</td><td> 247</td><td> 254</td><td> 230</td><td> 257</td><td> 254</td><td> 248</td><td> 3.008566</td><td><b><!--az-->0.933819<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 230</td><td> 238</td><td> 243</td><td> 248</td><td> 238</td><td> 257</td><td> 252</td><td> 243</td><td> 2.202539</td><td><b><!--az-->0.974164<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 231</td><td> 232</td><td> 246</td><td> 243</td><td> 243</td><td> 244</td><td> 233</td><td> 222</td><td> 3.976645</td><td><b><!--az-->0.859224<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 232</td><td> 258</td><td> 286</td><td> 254</td><td> 217</td><td> 252</td><td> 252</td><td> 259</td><td>13.860798</td><td><b><!--az-->0.085467<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 234</td><td> 235</td><td> 239</td><td> 214</td><td> 250</td><td> 253</td><td> 264</td><td> 252</td><td> 7.159444</td><td><b><!--az-->0.519532<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 256</td><td> 217</td><td> 257</td><td> 239</td><td> 234</td><td> 226</td><td> 250</td><td> 245</td><td> 6.503819</td><td><b><!--az-->0.590984<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 234</td><td> 242</td><td> 231</td><td> 242</td><td> 229</td><td> 248</td><td> 252</td><td> 254</td><td> 2.911122</td><td><b><!--az-->0.939811<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 254</td><td> 243</td><td> 216</td><td> 223</td><td> 240</td><td> 225</td><td> 214</td><td> 245</td><td>11.130264</td><td><b><!--az-->0.194427<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 243</td><td> 247</td><td> 218</td><td> 263</td><td> 239</td><td> 253</td><td> 239</td><td> 236</td><td> 5.277303</td><td><b><!--az-->0.727568<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 251</td><td> 227</td><td> 233</td><td> 248</td><td> 227</td><td> 266</td><td> 257</td><td> 256</td><td> 6.600203</td><td><b><!--az-->0.580316<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 228</td><td> 240</td><td> 241</td><td> 290</td><td> 244</td><td> 262</td><td> 271</td><td> 254</td><td>14.958096</td><td><b><!--az-->0.059965<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 243</td><td> 259</td><td> 245</td><td> 237</td><td> 250</td><td> 242</td><td> 229</td><td> 220</td><td> 4.761488</td><td><b><!--az-->0.782738<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 232</td><td> 235</td><td> 277</td><td> 249</td><td> 246</td><td> 248</td><td> 258</td><td> 231</td><td> 7.279130</td><td><b><!--az-->0.506838<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 266</td><td> 249</td><td> 276</td><td> 235</td><td> 247</td><td> 220</td><td> 251</td><td> 236</td><td> 9.766056</td><td><b><!--az-->0.281831<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 274</td><td> 222</td><td> 233</td><td> 247</td><td> 258</td><td> 230</td><td> 230</td><td> 234</td><td> 9.355099</td><td><b><!--az-->0.313231<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 244</td><td> 244</td><td> 235</td><td> 263</td><td> 241</td><td> 265</td><td> 261</td><td> 232</td><td> 5.579166</td><td><b><!--az-->0.694254<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 238</td><td> 252</td><td> 251</td><td> 240</td><td> 248</td><td> 215</td><td> 231</td><td> 231</td><td> 5.811123</td><td><b><!--az-->0.668379<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 244</td><td> 277</td><td> 259</td><td> 233</td><td> 288</td><td> 238</td><td> 241</td><td> 256</td><td>14.994107</td><td><b><!--az-->0.059260<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 259</td><td> 263</td><td> 232</td><td> 229</td><td> 239</td><td> 251</td><td> 249</td><td> 234</td><td> 4.885411</td><td><b><!--az-->0.769750<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 255</td><td> 258</td><td> 285</td><td> 254</td><td> 246</td><td> 232</td><td> 214</td><td> 283</td><td>19.693634</td><td><b><!--az-->0.011559<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 220</td><td> 215</td><td> 236</td><td> 237</td><td> 241</td><td> 254</td><td> 242</td><td> 243</td><td> 7.033403</td><td><b><!--az-->0.533033<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 244</td><td> 252</td><td> 226</td><td> 259</td><td> 240</td><td> 269</td><td> 252</td><td> 231</td><td> 6.278216</td><td><b><!--az-->0.616099<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 258</td><td> 268</td><td> 226</td><td> 248</td><td> 242</td><td> 242</td><td> 243</td><td> 244</td><td> 4.729713</td><td><b><!--az-->0.786035<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 227</td><td> 268</td><td> 242</td><td> 256</td><td> 225</td><td> 239</td><td> 245</td><td> 248</td><td> 6.001774</td><td><b><!--az-->0.647033<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 231</td><td> 232</td><td> 235</td><td> 246</td><td> 243</td><td> 267</td><td> 247</td><td> 277</td><td> 8.556486</td><td><b><!--az-->0.381079<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 239</td><td> 238</td><td> 249</td><td> 254</td><td> 253</td><td> 241</td><td> 215</td><td> 242</td><td> 4.772080</td><td><b><!--az-->0.781636<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 255</td><td> 268</td><td> 209</td><td> 232</td><td> 238</td><td> 250</td><td> 257</td><td> 258</td><td>10.589029</td><td><b><!--az-->0.226090<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 262</td><td> 241</td><td> 245</td><td> 248</td><td> 242</td><td> 249</td><td> 246</td><td> 230</td><td> 2.441911</td><td><b><!--az-->0.964385<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 245</td><td> 231</td><td> 222</td><td> 235</td><td> 268</td><td> 223</td><td> 233</td><td> 269</td><td>10.611271</td><td><b><!--az-->0.224712<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 229</td><td> 257</td><td> 270</td><td> 225</td><td> 219</td><td> 225</td><td> 229</td><td> 230</td><td>12.096224</td><td><b><!--az-->0.146962<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 256</td><td> 230</td><td> 263</td><td> 257</td><td> 209</td><td> 257</td><td> 240</td><td> 248</td><td> 9.719452</td><td><b><!--az-->0.285271<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 238</td><td> 259</td><td> 241</td><td> 249</td><td> 277</td><td> 237</td><td> 233</td><td> 243</td><td> 6.562073</td><td><b><!--az-->0.584531<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 238</td><td> 234</td><td> 265</td><td> 248</td><td> 261</td><td> 246</td><td> 277</td><td> 240</td><td> 8.375368</td><td><b><!--az-->0.397688<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 260</td><td> 210</td><td> 233</td><td> 257</td><td> 243</td><td> 259</td><td> 232</td><td> 239</td><td> 8.904952</td><td><b><!--az-->0.350377<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 237</td><td> 241</td><td> 236</td><td> 228</td><td> 247</td><td> 226</td><td> 241</td><td> 240</td><td> 3.178033</td><td><b><!--az-->0.922693<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 244</td><td> 266</td><td> 232</td><td> 217</td><td> 276</td><td> 242</td><td> 244</td><td> 246</td><td>10.106048</td><td><b><!--az-->0.257661<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 260</td><td> 237</td><td> 269</td><td> 254</td><td> 222</td><td> 244</td><td> 240</td><td> 267</td><td> 8.680409</td><td><b><!--az-->0.369969<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 214</td><td> 233</td><td> 226</td><td> 220</td><td> 230</td><td> 252</td><td> 258</td><td> 237</td><td>10.365544</td><td><b><!--az-->0.240301<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 240</td><td> 261</td><td> 263</td><td> 245</td><td> 257</td><td> 259</td><td> 269</td><td> 246</td><td> 7.067296</td><td><b><!--az-->0.529390<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 233</td><td> 245</td><td> 238</td><td> 253</td><td> 220</td><td> 266</td><td> 241</td><td> 253</td><td> 5.888443</td><td><b><!--az-->0.659726<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 240</td><td> 251</td><td> 229</td><td> 228</td><td> 241</td><td> 239</td><td> 261</td><td> 253</td><td> 4.035958</td><td><b><!--az-->0.853865<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 269</td><td> 205</td><td> 245</td><td> 240</td><td> 240</td><td> 228</td><td> 227</td><td> 246</td><td>11.613244</td><td><b><!--az-->0.169312<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 250</td><td> 245</td><td> 229</td><td> 251</td><td> 232</td><td> 268</td><td> 212</td><td> 252</td><td> 8.991804</td><td><b><!--az-->0.342988<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 229</td><td> 240</td><td> 274</td><td> 221</td><td> 258</td><td> 244</td><td> 264</td><td> 241</td><td> 9.618831</td><td><b><!--az-->0.292804<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 232</td><td> 236</td><td> 238</td><td> 248</td><td> 259</td><td> 244</td><td> 242</td><td> 227</td><td> 3.324198</td><td><b><!--az-->0.912397<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 240</td><td> 258</td><td> 211</td><td> 221</td><td> 249</td><td> 237</td><td> 223</td><td> 215</td><td>13.602361</td><td><b><!--az-->0.092737<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 240</td><td> 232</td><td> 237</td><td> 212</td><td> 221</td><td> 247</td><td> 244</td><td> 226</td><td> 8.974857</td><td><b><!--az-->0.344421<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 235</td><td> 230</td><td> 234</td><td> 251</td><td> 207</td><td> 249</td><td> 258</td><td> 267</td><td>10.805099</td><td><b><!--az-->0.212989<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 244</td><td> 270</td><td> 252</td><td> 230</td><td> 222</td><td> 236</td><td> 247</td><td> 241</td><td> 6.374601</td><td><b><!--az-->0.605348<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 237</td><td> 249</td><td> 232</td><td> 240</td><td> 261</td><td> 249</td><td> 220</td><td> 245</td><td> 4.786908</td><td><b><!--az-->0.780090<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 221</td><td> 224</td><td> 234</td><td> 252</td><td> 252</td><td> 228</td><td> 227</td><td> 249</td><td> 7.386106</td><td><b><!--az-->0.495604<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 239</td><td> 253</td><td> 264</td><td> 241</td><td> 227</td><td> 226</td><td> 245</td><td> 235</td><td> 5.150203</td><td><b><!--az-->0.741408<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 241</td><td> 256</td><td> 231</td><td> 226</td><td> 218</td><td> 223</td><td> 238</td><td> 236</td><td> 7.981358</td><td><b><!--az-->0.435293<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 234</td><td> 224</td><td> 229</td><td> 238</td><td> 258</td><td> 242</td><td> 240</td><td> 234</td><td> 4.619560</td><td><b><!--az-->0.797356<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 235</td><td> 257</td><td> 236</td><td> 246</td><td> 255</td><td> 232</td><td> 237</td><td> 229</td><td> 3.657836</td><td><b><!--az-->0.886601<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 233</td><td> 240</td><td> 255</td><td> 252</td><td> 237</td><td> 201</td><td> 228</td><td> 240</td><td>10.628218</td><td><b><!--az-->0.223667<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.041487</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>595</td><td>132</td><td> 91</td><td> 63</td><td> 41</td><td> 46</td><td>4.092705</td><td><b><!--az-->0.536147<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7227832.367752</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.178427</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.093239<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>21</td><td>49</td><td>242</td><td>991</td><td>528</td><td>130</td><td>39</td><td> 5.191756</td><td><b><!--az--> 0.519465<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1069.686784</td></tr><tr><td>Psi_m-1</td><td>528.472064</td></tr><tr><td>Psi_m-2</td><td>276.055040</td></tr><tr><td>Del_1</td><td>541.214720</td></tr><tr><td>Del_2</td><td>288.797696</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.179600<!--ak--><br /><b>p-value 2</b> = <!--az-->0.077661<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1048315.621376</td></tr><tr><td>Psi_m-1</td><td>523981.484032</td></tr><tr><td>Psi_m-2</td><td>261565.378560</td></tr><tr><td>Del_1</td><td>524334.137344</td></tr><tr><td>Del_2</td><td>261918.031872</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.481772<!--ak--><br /><b>p-value 2</b> = <!--az-->0.622193<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>4.462086</td></tr><tr><td>Phi(m)</td><td>-1.386292</td></tr><tr><td>Phi(m+1)</td><td>-2.079437</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.347067<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>39.930320</td></tr><tr><td>Phi(m)</td><td>-3.465717</td></tr><tr><td>Phi(m+1)</td><td>-4.158845</td></tr><tr><td>ApEn</td><td>0.693127</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.158320<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1060.617367</td></tr><tr><td>Phi(m)</td><td>-6.930937</td></tr><tr><td>Phi(m+1)</td><td>-7.623554</td></tr><tr><td>ApEn</td><td>0.692617</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.207714<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4389</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.259343<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4730</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.204889<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3405</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 1.611434</td><td><b><!--az-->0.899863<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 5.006908</td><td><b><!--az-->0.415038<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 4.952220</td><td><b><!--az-->0.421739<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 3.690162</td><td><b><!--az-->0.594829<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 4.322173</td><td><b><!--az-->0.504022<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 1.197567</td><td><b><!--az-->0.945111<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 2.329083</td><td><b><!--az-->0.801986<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 4.271377</td><td><b><!--az-->0.511042<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3405</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>3839</td><td><b><!--az-->0.202121<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>3837</td><td><b><!--az-->0.176487<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>3870</td><td><b><!--az-->0.118096<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>3838</td><td><b><!--az-->0.113640<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>3815</td><td><b><!--az-->0.097700<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>3759</td><td><b><!--az-->0.104939<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>3634</td><td><b><!--az-->0.214600<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>3551</td><td><b><!--az-->0.307040<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>3472</td><td><b><!--az-->0.416850<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>3463</td><td><b><!--az-->0.482158<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>3473</td><td><b><!--az-->0.634256<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>3415</td><td><b><!--az-->0.956782<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>3338</td><td><b><!--az-->0.758944<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3241</td><td><b><!--az-->0.507687<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3201</td><td><b><!--az-->0.456060<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3162</td><td><b><!--az-->0.414102<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3207</td><td><b><!--az-->0.535583<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3378</td><td><b><!--az-->0.936752<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9909</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>319</td></tr><tr><td>1</td><td>289</td></tr><tr><td>2</td><td>356</td></tr><tr><td>3</td><td>315</td></tr><tr><td>4</td><td>290</td></tr><tr><td>5</td><td>313</td></tr><tr><td>6</td><td>285</td></tr><tr><td>7</td><td>279</td></tr><tr><td>8</td><td>352</td></tr><tr><td>9</td><td>326</td></tr><tr><td>10</td><td>280</td></tr><tr><td>11</td><td>305</td></tr><tr><td>12</td><td>321</td></tr><tr><td>13</td><td>337</td></tr><tr><td>14</td><td>353</td></tr><tr><td>15</td><td>280</td></tr></table><br />X = 35.526400<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2492</td><td>2507</td></tr><tr><td>2</td><td>1230</td><td>1233</td></tr><tr><td>3</td><td>632</td><td>634</td></tr><tr><td>4</td><td>298</td><td>324</td></tr><tr><td>5</td><td>170</td><td>155</td></tr><tr><td>6</td><td>168</td><td>137</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>