<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/45.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/45.bnr</b>  (Sat Oct 9 19:16:01 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>294</td></tr><tr><td>S_n/n</td><td>0.000035</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.919147<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>64.083880</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.903084<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500018</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4195868</td></tr><tr><td>argument</td><td>0.763674</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.280143<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>5.060400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225065</td><td>386073</td><td>241415</td><td>196023</td><td><b><!--az-->0.167427<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>19.636884</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7719</td><td>16173</td><td>15902</td><td>11588</td><td>6664</td><td>7490</td><td><b><!--az-->0.001462<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>1.879688</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 73</td><td>177</td><td>193</td><td>169</td><td>108</td><td> 57</td><td> 61</td><td><b><!--az-->0.930424<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.023000</td></tr><tr><td>N_l</td><td>475115.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.746219</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.455535<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 221</td><td> 250</td><td> 263</td><td> 208</td><td> 228</td><td> 246</td><td> 246</td><td> 262</td><td>11.935231</td><td><b><!--az-->0.154117<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 242</td><td> 270</td><td> 242</td><td> 229</td><td> 267</td><td> 220</td><td> 232</td><td> 258</td><td> 9.965179</td><td><b><!--az-->0.267478<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 251</td><td> 229</td><td> 235</td><td> 221</td><td> 228</td><td> 249</td><td> 239</td><td> 269</td><td> 7.722921</td><td><b><!--az-->0.460993<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 218</td><td> 251</td><td> 230</td><td> 231</td><td> 230</td><td> 235</td><td> 255</td><td> 249</td><td> 6.466748</td><td><b><!--az-->0.595098<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 246</td><td> 243</td><td> 259</td><td> 247</td><td> 235</td><td> 225</td><td> 250</td><td> 239</td><td> 3.152613</td><td><b><!--az-->0.924418<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 251</td><td> 224</td><td> 231</td><td> 212</td><td> 233</td><td> 241</td><td> 233</td><td> 246</td><td> 8.123286</td><td><b><!--az-->0.421521<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 268</td><td> 260</td><td> 252</td><td> 230</td><td> 274</td><td> 236</td><td> 213</td><td> 255</td><td>13.257072</td><td><b><!--az-->0.103305<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 233</td><td> 247</td><td> 242</td><td> 232</td><td> 230</td><td> 225</td><td> 260</td><td> 259</td><td> 5.601408</td><td><b><!--az-->0.691781<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 265</td><td> 234</td><td> 302</td><td> 255</td><td> 240</td><td> 240</td><td> 234</td><td> 237</td><td>17.765949</td><td><b><!--az-->0.023051<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 252</td><td> 232</td><td> 273</td><td> 238</td><td> 244</td><td> 251</td><td> 254</td><td> 214</td><td> 9.035230</td><td><b><!--az-->0.339333<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 246</td><td> 247</td><td> 236</td><td> 249</td><td> 239</td><td> 251</td><td> 222</td><td> 248</td><td> 2.879347</td><td><b><!--az-->0.941699<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 226</td><td> 246</td><td> 220</td><td> 217</td><td> 256</td><td> 242</td><td> 251</td><td> 249</td><td> 7.907216</td><td><b><!--az-->0.442586<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 235</td><td> 245</td><td> 235</td><td> 235</td><td> 244</td><td> 237</td><td> 259</td><td> 227</td><td> 3.456594</td><td><b><!--az-->0.902532<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 264</td><td> 259</td><td> 257</td><td> 259</td><td> 261</td><td> 264</td><td> 237</td><td> 239</td><td> 7.457070</td><td><b><!--az-->0.488214<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 247</td><td> 218</td><td> 241</td><td> 258</td><td> 229</td><td> 246</td><td> 263</td><td> 255</td><td> 6.778144</td><td><b><!--az-->0.560748<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 227</td><td> 224</td><td> 225</td><td> 224</td><td> 233</td><td> 228</td><td> 226</td><td> 244</td><td> 9.241768</td><td><b><!--az-->0.322313<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 265</td><td> 241</td><td> 262</td><td> 248</td><td> 237</td><td> 219</td><td> 257</td><td> 238</td><td> 7.055645</td><td><b><!--az-->0.530641<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 229</td><td> 263</td><td> 246</td><td> 250</td><td> 242</td><td> 229</td><td> 215</td><td> 242</td><td> 7.241000</td><td><b><!--az-->0.510868<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 255</td><td> 239</td><td> 278</td><td> 229</td><td> 251</td><td> 246</td><td> 238</td><td> 229</td><td> 7.786471</td><td><b><!--az-->0.454602<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 267</td><td> 248</td><td> 249</td><td> 249</td><td> 264</td><td> 283</td><td> 271</td><td> 243</td><td>13.623544</td><td><b><!--az-->0.092121<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 251</td><td> 270</td><td> 244</td><td> 245</td><td> 244</td><td> 260</td><td> 231</td><td> 260</td><td> 5.905389</td><td><b><!--az-->0.657829<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 269</td><td> 226</td><td> 255</td><td> 255</td><td> 225</td><td> 238</td><td> 222</td><td> 273</td><td>12.330301</td><td><b><!--az-->0.137064<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 233</td><td> 230</td><td> 217</td><td> 250</td><td> 273</td><td> 257</td><td> 236</td><td> 224</td><td>10.863353</td><td><b><!--az-->0.209563<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 246</td><td> 240</td><td> 251</td><td> 226</td><td> 268</td><td> 235</td><td> 258</td><td> 255</td><td> 5.763461</td><td><b><!--az-->0.673708<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 250</td><td> 269</td><td> 250</td><td> 231</td><td> 258</td><td> 255</td><td> 237</td><td> 218</td><td> 8.067151</td><td><b><!--az-->0.426938<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 243</td><td> 232</td><td> 265</td><td> 268</td><td> 252</td><td> 253</td><td> 225</td><td> 279</td><td>12.188372</td><td><b><!--az-->0.142995<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 234</td><td> 259</td><td> 222</td><td> 254</td><td> 224</td><td> 236</td><td> 266</td><td> 244</td><td> 7.881796</td><td><b><!--az-->0.445101<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 242</td><td> 210</td><td> 245</td><td> 237</td><td> 241</td><td> 248</td><td> 275</td><td> 230</td><td>10.160066</td><td><b><!--az-->0.253971<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 234</td><td> 242</td><td> 202</td><td> 235</td><td> 231</td><td> 238</td><td> 243</td><td> 230</td><td>10.063682</td><td><b><!--az-->0.260585<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 275</td><td> 246</td><td> 228</td><td> 224</td><td> 252</td><td> 231</td><td> 242</td><td> 234</td><td> 8.317114</td><td><b><!--az-->0.403122<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 257</td><td> 228</td><td> 216</td><td> 272</td><td> 232</td><td> 244</td><td> 259</td><td> 259</td><td>10.944909</td><td><b><!--az-->0.204840<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 241</td><td> 238</td><td> 276</td><td> 233</td><td> 266</td><td> 262</td><td> 222</td><td> 229</td><td>11.453310</td><td><b><!--az-->0.177313<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 255</td><td> 247</td><td> 239</td><td> 230</td><td> 226</td><td> 223</td><td> 263</td><td> 256</td><td> 6.881942</td><td><b><!--az-->0.549422<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 230</td><td> 259</td><td> 259</td><td> 244</td><td> 235</td><td> 259</td><td> 236</td><td> 260</td><td> 5.357800</td><td><b><!--az-->0.718738<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 243</td><td> 259</td><td> 248</td><td> 258</td><td> 225</td><td> 231</td><td> 261</td><td> 280</td><td>10.760614</td><td><b><!--az-->0.215636<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 248</td><td> 252</td><td> 252</td><td> 233</td><td> 240</td><td> 250</td><td> 254</td><td> 242</td><td> 1.764044</td><td><b><!--az-->0.987411<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 257</td><td> 261</td><td> 254</td><td> 243</td><td> 270</td><td> 258</td><td> 234</td><td> 241</td><td> 6.455097</td><td><b><!--az-->0.596392<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 241</td><td> 214</td><td> 257</td><td> 232</td><td> 237</td><td> 224</td><td> 242</td><td> 250</td><td> 7.307727</td><td><b><!--az-->0.503824<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 242</td><td> 256</td><td> 226</td><td> 243</td><td> 238</td><td> 262</td><td> 212</td><td> 236</td><td> 8.178363</td><td><b><!--az-->0.416244<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 247</td><td> 224</td><td> 265</td><td> 265</td><td> 229</td><td> 238</td><td> 241</td><td> 254</td><td> 7.025989</td><td><b><!--az-->0.533831<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 218</td><td> 254</td><td> 229</td><td> 237</td><td> 242</td><td> 232</td><td> 259</td><td> 242</td><td> 6.087566</td><td><b><!--az-->0.637424<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 232</td><td> 234</td><td> 228</td><td> 272</td><td> 256</td><td> 245</td><td> 240</td><td> 220</td><td> 8.589320</td><td><b><!--az-->0.378115<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 214</td><td> 237</td><td> 261</td><td> 234</td><td> 227</td><td> 222</td><td> 225</td><td> 223</td><td>12.457401</td><td><b><!--az-->0.131933<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 239</td><td> 260</td><td> 248</td><td> 245</td><td> 271</td><td> 234</td><td> 226</td><td> 226</td><td> 7.523798</td><td><b><!--az-->0.481311<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 252</td><td> 262</td><td> 243</td><td> 234</td><td> 240</td><td> 225</td><td> 244</td><td> 238</td><td> 3.836835</td><td><b><!--az-->0.871536<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 278</td><td> 242</td><td> 268</td><td> 236</td><td> 240</td><td> 252</td><td> 251</td><td> 220</td><td>10.576319</td><td><b><!--az-->0.226880<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 253</td><td> 228</td><td> 267</td><td> 258</td><td> 235</td><td> 255</td><td> 228</td><td> 249</td><td> 6.523943</td><td><b><!--az-->0.588753<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 236</td><td> 223</td><td> 246</td><td> 253</td><td> 241</td><td> 229</td><td> 260</td><td> 250</td><td> 4.743482</td><td><b><!--az-->0.784608<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 223</td><td> 219</td><td> 252</td><td> 232</td><td> 263</td><td> 243</td><td> 260</td><td> 199</td><td>16.660178</td><td><b><!--az-->0.033849<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 243</td><td> 231</td><td> 212</td><td> 228</td><td> 250</td><td> 238</td><td> 252</td><td> 242</td><td> 6.796149</td><td><b><!--az-->0.558778<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 215</td><td> 244</td><td> 245</td><td> 257</td><td> 273</td><td> 240</td><td> 255</td><td> 251</td><td> 8.605208</td><td><b><!--az-->0.376686<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 284</td><td> 253</td><td> 243</td><td> 223</td><td> 261</td><td> 251</td><td> 237</td><td> 248</td><td>10.651520</td><td><b><!--az-->0.222237<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 261</td><td> 257</td><td> 219</td><td> 243</td><td> 239</td><td> 266</td><td> 272</td><td> 252</td><td>10.281870</td><td><b><!--az-->0.245797<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 254</td><td> 228</td><td> 209</td><td> 249</td><td> 247</td><td> 218</td><td> 223</td><td> 266</td><td>13.687094</td><td><b><!--az-->0.090295<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 237</td><td> 236</td><td> 260</td><td> 244</td><td> 251</td><td> 270</td><td> 225</td><td> 250</td><td> 6.295163</td><td><b><!--az-->0.614206<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 276</td><td> 242</td><td> 234</td><td> 226</td><td> 241</td><td> 228</td><td> 253</td><td> 243</td><td> 7.631833</td><td><b><!--az-->0.470234<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 247</td><td> 240</td><td> 237</td><td> 249</td><td> 243</td><td> 241</td><td> 244</td><td> 269</td><td> 3.091181</td><td><b><!--az-->0.928506<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 230</td><td> 253</td><td> 253</td><td> 260</td><td> 219</td><td> 251</td><td> 242</td><td> 254</td><td> 5.887384</td><td><b><!--az-->0.659845<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 249</td><td> 242</td><td> 266</td><td> 251</td><td> 234</td><td> 240</td><td> 254</td><td> 250</td><td> 3.413168</td><td><b><!--az-->0.905823<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 249</td><td> 270</td><td> 232</td><td> 242</td><td> 270</td><td> 260</td><td> 244</td><td> 260</td><td> 8.551190</td><td><b><!--az-->0.381558<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 274</td><td> 239</td><td> 257</td><td> 222</td><td> 252</td><td> 254</td><td> 235</td><td> 271</td><td>10.757437</td><td><b><!--az-->0.215826<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 250</td><td> 269</td><td> 232</td><td> 260</td><td> 262</td><td> 251</td><td> 234</td><td> 231</td><td> 7.176391</td><td><b><!--az-->0.517727<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 243</td><td> 219</td><td> 232</td><td> 246</td><td> 217</td><td> 253</td><td> 265</td><td> 246</td><td> 8.629569</td><td><b><!--az-->0.374502<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 248</td><td> 257</td><td> 237</td><td> 231</td><td> 229</td><td> 271</td><td> 227</td><td> 232</td><td> 7.605354</td><td><b><!--az-->0.472937<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 247</td><td> 247</td><td> 245</td><td> 239</td><td> 241</td><td> 239</td><td> 243</td><td> 252</td><td> 0.605314</td><td><b><!--az-->0.999725<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 252</td><td> 241</td><td> 241</td><td> 236</td><td> 231</td><td> 248</td><td> 243</td><td> 258</td><td> 2.239610</td><td><b><!--az-->0.972771<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 242</td><td> 247</td><td> 241</td><td> 253</td><td> 255</td><td> 241</td><td> 260</td><td> 238</td><td> 2.198303</td><td><b><!--az-->0.974321<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 250</td><td> 247</td><td> 227</td><td> 265</td><td> 247</td><td> 236</td><td> 242</td><td> 228</td><td> 4.705352</td><td><b><!--az-->0.788554<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 231</td><td> 264</td><td> 226</td><td> 251</td><td> 240</td><td> 271</td><td> 223</td><td> 230</td><td> 9.863499</td><td><b><!--az-->0.274738<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 228</td><td> 262</td><td> 238</td><td> 236</td><td> 265</td><td> 251</td><td> 249</td><td> 243</td><td> 5.046404</td><td><b><!--az-->0.752605<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 223</td><td> 239</td><td> 264</td><td> 238</td><td> 250</td><td> 230</td><td> 261</td><td> 236</td><td> 6.312110</td><td><b><!--az-->0.612315<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 228</td><td> 226</td><td> 251</td><td> 249</td><td> 222</td><td> 219</td><td> 253</td><td> 263</td><td> 9.385814</td><td><b><!--az-->0.310801<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 253</td><td> 223</td><td> 241</td><td> 242</td><td> 252</td><td> 219</td><td> 237</td><td> 216</td><td> 8.788444</td><td><b><!--az-->0.360456<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 255</td><td> 260</td><td> 243</td><td> 224</td><td> 252</td><td> 253</td><td> 230</td><td> 227</td><td> 5.974235</td><td><b><!--az-->0.650118<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 221</td><td> 250</td><td> 263</td><td> 208</td><td> 228</td><td> 246</td><td> 246</td><td> 262</td><td>11.935231</td><td><b><!--az-->0.154117<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 267</td><td> 213</td><td> 249</td><td> 254</td><td> 224</td><td> 258</td><td> 261</td><td> 240</td><td>10.645165</td><td><b><!--az-->0.222626<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 264</td><td> 249</td><td> 246</td><td> 240</td><td> 256</td><td> 241</td><td> 249</td><td> 239</td><td> 2.711999</td><td><b><!--az-->0.951112<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 258</td><td> 233</td><td> 245</td><td> 246</td><td> 247</td><td> 233</td><td> 233</td><td> 231</td><td> 3.171678</td><td><b><!--az-->0.923126<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 243</td><td> 228</td><td> 258</td><td> 274</td><td> 251</td><td> 223</td><td> 247</td><td> 242</td><td> 7.848962</td><td><b><!--az-->0.448361<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 261</td><td> 225</td><td> 240</td><td> 236</td><td> 250</td><td> 235</td><td> 247</td><td> 242</td><td> 3.661013</td><td><b><!--az-->0.886341<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 227</td><td> 279</td><td> 250</td><td> 250</td><td> 228</td><td> 236</td><td> 232</td><td> 250</td><td> 8.838225</td><td><b><!--az-->0.356127<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 246</td><td> 241</td><td> 230</td><td> 242</td><td> 232</td><td> 236</td><td> 232</td><td> 245</td><td> 2.449325</td><td><b><!--az-->0.964052<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 254</td><td> 259</td><td> 233</td><td> 228</td><td> 263</td><td> 223</td><td> 234</td><td> 229</td><td> 7.780116</td><td><b><!--az-->0.455239<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 223</td><td> 248</td><td> 262</td><td> 270</td><td> 255</td><td> 224</td><td> 235</td><td> 225</td><td>10.263864</td><td><b><!--az-->0.246992<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 251</td><td> 254</td><td> 248</td><td> 226</td><td> 231</td><td> 256</td><td> 265</td><td> 254</td><td> 5.655426</td><td><b><!--az-->0.685766<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 258</td><td> 232</td><td> 250</td><td> 251</td><td> 245</td><td> 250</td><td> 242</td><td> 250</td><td> 2.099800</td><td><b><!--az-->0.977798<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 249</td><td> 253</td><td> 249</td><td> 261</td><td> 206</td><td> 249</td><td> 227</td><td> 248</td><td> 9.306377</td><td><b><!--az-->0.317113<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 229</td><td> 237</td><td> 266</td><td> 223</td><td> 241</td><td> 235</td><td> 249</td><td> 216</td><td> 8.948378</td><td><b><!--az-->0.346669<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 235</td><td> 264</td><td> 264</td><td> 240</td><td> 250</td><td> 254</td><td> 241</td><td> 253</td><td> 4.706412</td><td><b><!--az-->0.788445<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 240</td><td> 223</td><td> 248</td><td> 259</td><td> 257</td><td> 266</td><td> 248</td><td> 258</td><td> 6.572665</td><td><b><!--az-->0.583359<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 269</td><td> 241</td><td> 212</td><td> 257</td><td> 224</td><td> 223</td><td> 262</td><td> 241</td><td>12.739139</td><td><b><!--az-->0.121146<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 230</td><td> 228</td><td> 282</td><td> 248</td><td> 274</td><td> 267</td><td> 250</td><td> 235</td><td>14.585268</td><td><b><!--az-->0.067729<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 252</td><td> 239</td><td> 244</td><td> 233</td><td> 239</td><td> 262</td><td> 233</td><td> 238</td><td> 3.046696</td><td><b><!--az-->0.931393<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 201</td><td> 217</td><td> 257</td><td> 265</td><td> 245</td><td> 222</td><td> 239</td><td> 257</td><td>16.435634</td><td><b><!--az-->0.036553<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 254</td><td> 227</td><td> 266</td><td> 251</td><td> 241</td><td> 225</td><td> 233</td><td> 238</td><td> 6.157471</td><td><b><!--az-->0.629598<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 207</td><td> 258</td><td> 248</td><td> 234</td><td> 240</td><td> 246</td><td> 235</td><td> 265</td><td> 9.438773</td><td><b><!--az-->0.306643<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 250</td><td> 265</td><td> 238</td><td> 244</td><td> 241</td><td> 252</td><td> 241</td><td> 269</td><td> 5.118428</td><td><b><!--az-->0.744847<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 274</td><td> 229</td><td> 262</td><td> 214</td><td> 256</td><td> 224</td><td> 221</td><td> 235</td><td>14.880776</td><td><b><!--az-->0.061506<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 255</td><td> 222</td><td> 281</td><td> 243</td><td> 243</td><td> 250</td><td> 251</td><td> 243</td><td> 8.698415</td><td><b><!--az-->0.368373<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 258</td><td> 231</td><td> 262</td><td> 280</td><td> 242</td><td> 236</td><td> 258</td><td> 237</td><td> 9.681322</td><td><b><!--az-->0.288109<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 253</td><td> 260</td><td> 243</td><td> 258</td><td> 269</td><td> 241</td><td> 233</td><td> 254</td><td> 5.822774</td><td><b><!--az-->0.667076<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 254</td><td> 251</td><td> 248</td><td> 252</td><td> 239</td><td> 224</td><td> 257</td><td> 238</td><td> 3.628179</td><td><b><!--az-->0.889017<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 253</td><td> 260</td><td> 245</td><td> 259</td><td> 243</td><td> 246</td><td> 238</td><td> 257</td><td> 3.223577</td><td><b><!--az-->0.919553<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 249</td><td> 227</td><td> 261</td><td> 247</td><td> 238</td><td> 253</td><td> 234</td><td> 250</td><td> 3.657836</td><td><b><!--az-->0.886601<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 245</td><td> 246</td><td> 231</td><td> 240</td><td> 236</td><td> 272</td><td> 234</td><td> 272</td><td> 8.117991</td><td><b><!--az-->0.422030<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 232</td><td> 274</td><td> 241</td><td> 229</td><td> 221</td><td> 223</td><td> 255</td><td> 231</td><td>10.801922</td><td><b><!--az-->0.213177<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 232</td><td> 262</td><td> 227</td><td> 247</td><td> 228</td><td> 237</td><td> 230</td><td> 254</td><td> 5.829129</td><td><b><!--az-->0.666365<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 235</td><td> 237</td><td> 232</td><td> 241</td><td> 230</td><td> 240</td><td> 246</td><td> 249</td><td> 2.265030</td><td><b><!--az-->0.971790<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 249</td><td> 275</td><td> 251</td><td> 237</td><td> 228</td><td> 239</td><td> 235</td><td> 241</td><td> 6.161708</td><td><b><!--az-->0.629124<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 251</td><td> 261</td><td> 247</td><td> 227</td><td> 237</td><td> 273</td><td> 269</td><td> 253</td><td> 9.386874</td><td><b><!--az-->0.310718<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 260</td><td> 237</td><td> 225</td><td> 265</td><td> 225</td><td> 279</td><td> 265</td><td> 246</td><td>13.242244</td><td><b><!--az-->0.103782<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 254</td><td> 262</td><td> 262</td><td> 267</td><td> 231</td><td> 240</td><td> 252</td><td> 238</td><td> 6.561014</td><td><b><!--az-->0.584648<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 230</td><td> 255</td><td> 267</td><td> 235</td><td> 273</td><td> 264</td><td> 259</td><td> 232</td><td>10.682236</td><td><b><!--az-->0.220362<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 246</td><td> 215</td><td> 244</td><td> 259</td><td> 260</td><td> 275</td><td> 247</td><td> 230</td><td>10.532893</td><td><b><!--az-->0.229596<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 285</td><td> 232</td><td> 229</td><td> 222</td><td> 231</td><td> 219</td><td> 263</td><td> 240</td><td>15.730229</td><td><b><!--az-->0.046408<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 243</td><td> 232</td><td> 218</td><td> 260</td><td> 246</td><td> 274</td><td> 252</td><td> 241</td><td> 8.687823</td><td><b><!--az-->0.369311<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 222</td><td> 251</td><td> 234</td><td> 268</td><td> 238</td><td> 237</td><td> 231</td><td> 245</td><td> 6.230554</td><td><b><!--az-->0.621424<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 270</td><td> 225</td><td> 251</td><td> 253</td><td> 254</td><td> 243</td><td> 250</td><td> 225</td><td> 7.034462</td><td><b><!--az-->0.532919<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 248</td><td> 228</td><td> 234</td><td> 219</td><td> 254</td><td> 254</td><td> 254</td><td> 258</td><td> 6.329056</td><td><b><!--az-->0.610425<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 238</td><td> 229</td><td> 237</td><td> 272</td><td> 254</td><td> 268</td><td> 240</td><td> 273</td><td>11.067773</td><td><b><!--az-->0.197889<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 237</td><td> 235</td><td> 257</td><td> 249</td><td> 259</td><td> 213</td><td> 259</td><td> 240</td><td> 7.422117</td><td><b><!--az-->0.491847<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 228</td><td> 266</td><td> 250</td><td> 231</td><td> 233</td><td> 236</td><td> 251</td><td> 289</td><td>13.540929</td><td><b><!--az-->0.094544<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 270</td><td> 263</td><td> 243</td><td> 232</td><td> 233</td><td> 230</td><td> 264</td><td> 261</td><td> 9.223762</td><td><b><!--az-->0.323773<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 274</td><td> 230</td><td> 250</td><td> 262</td><td> 239</td><td> 252</td><td> 235</td><td> 269</td><td> 9.474784</td><td><b><!--az-->0.303838<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 239</td><td> 241</td><td> 247</td><td> 227</td><td> 235</td><td> 263</td><td> 236</td><td> 249</td><td> 3.672664</td><td><b><!--az-->0.885384<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 231</td><td> 232</td><td> 257</td><td> 238</td><td> 240</td><td> 235</td><td> 232</td><td> 266</td><td> 5.288954</td><td><b><!--az-->0.726293<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 219</td><td> 243</td><td> 235</td><td> 222</td><td> 225</td><td> 231</td><td> 226</td><td> 218</td><td>11.669380</td><td><b><!--az-->0.166576<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 242</td><td> 242</td><td> 221</td><td> 241</td><td> 251</td><td> 242</td><td> 274</td><td> 229</td><td> 7.315142</td><td><b><!--az-->0.503044<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 233</td><td> 253</td><td> 244</td><td> 266</td><td> 260</td><td> 242</td><td> 240</td><td> 245</td><td> 4.047609</td><td><b><!--az-->0.852803<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 240</td><td> 285</td><td> 252</td><td> 250</td><td> 264</td><td> 259</td><td> 245</td><td> 218</td><td>13.065363</td><td><b><!--az-->0.109620<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 250</td><td> 213</td><td> 242</td><td> 236</td><td> 266</td><td> 237</td><td> 271</td><td> 236</td><td>10.131468</td><td><b><!--az-->0.255920<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 243</td><td> 245</td><td> 234</td><td> 237</td><td> 253</td><td> 278</td><td> 274</td><td> 234</td><td>10.068978</td><td><b><!--az-->0.260218<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 243</td><td> 230</td><td> 251</td><td> 227</td><td> 261</td><td> 226</td><td> 223</td><td> 231</td><td> 7.512147</td><td><b><!--az-->0.482513<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 255</td><td> 240</td><td> 255</td><td> 262</td><td> 226</td><td> 216</td><td> 242</td><td> 241</td><td> 7.231467</td><td><b><!--az-->0.511878<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 263</td><td> 263</td><td> 216</td><td> 249</td><td> 245</td><td> 238</td><td> 247</td><td> 241</td><td> 6.709298</td><td><b><!--az-->0.568297<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 229</td><td> 241</td><td> 241</td><td> 230</td><td> 257</td><td> 241</td><td> 240</td><td> 253</td><td> 3.046696</td><td><b><!--az-->0.931393<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 218</td><td> 231</td><td> 230</td><td> 217</td><td> 242</td><td> 249</td><td> 246</td><td> 250</td><td> 7.864850</td><td><b><!--az-->0.446782<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 243</td><td> 229</td><td> 230</td><td> 243</td><td> 227</td><td> 256</td><td> 275</td><td> 218</td><td>10.595384</td><td><b><!--az-->0.225696<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 247</td><td> 248</td><td> 235</td><td> 252</td><td> 250</td><td> 262</td><td> 241</td><td> 211</td><td> 6.904185</td><td><b><!--az-->0.547005<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 248</td><td> 249</td><td> 237</td><td> 254</td><td> 245</td><td> 249</td><td> 235</td><td> 239</td><td> 1.360501</td><td><b><!--az-->0.994789<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 216</td><td> 219</td><td> 198</td><td> 245</td><td> 260</td><td> 246</td><td> 220</td><td> 251</td><td>18.791223</td><td><b><!--az-->0.016017<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 263</td><td> 255</td><td> 232</td><td> 236</td><td> 241</td><td> 251</td><td> 241</td><td> 239</td><td> 3.307251</td><td><b><!--az-->0.913623<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 223</td><td> 246</td><td> 228</td><td> 220</td><td> 243</td><td> 207</td><td> 224</td><td> 241</td><td>13.074895</td><td><b><!--az-->0.109299<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 237</td><td> 231</td><td> 216</td><td> 262</td><td> 249</td><td> 237</td><td> 257</td><td> 224</td><td> 8.383842</td><td><b><!--az-->0.396901<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 264</td><td> 232</td><td> 222</td><td> 241</td><td> 265</td><td> 233</td><td> 226</td><td> 252</td><td> 8.436800</td><td><b><!--az-->0.392005<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 253</td><td> 266</td><td> 235</td><td> 242</td><td> 233</td><td> 236</td><td> 240</td><td> 238</td><td> 3.767989</td><td><b><!--az-->0.877426<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 281</td><td> 249</td><td> 242</td><td> 238</td><td> 265</td><td> 256</td><td> 224</td><td> 259</td><td>11.136619</td><td><b><!--az-->0.194078<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 255</td><td> 260</td><td> 243</td><td> 224</td><td> 252</td><td> 253</td><td> 230</td><td> 227</td><td> 5.974235</td><td><b><!--az-->0.650118<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.236037</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>560</td><td>155</td><td> 92</td><td> 61</td><td> 36</td><td> 64</td><td>5.359143</td><td><b><!--az-->0.373639<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7227562.613965</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.178122</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.154822<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>20</td><td>52</td><td>242</td><td>1029</td><td>479</td><td>138</td><td>40</td><td> 5.203811</td><td><b><!--az--> 0.517951<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1116.327936</td></tr><tr><td>Psi_m-1</td><td>578.726912</td></tr><tr><td>Psi_m-2</td><td>290.672128</td></tr><tr><td>Del_1</td><td>537.601024</td></tr><tr><td>Del_2</td><td>249.546240</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.209596<!--ak--><br /><b>p-value 2</b> = <!--az-->0.601843<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1052851.761152</td></tr><tr><td>Psi_m-1</td><td>527991.238656</td></tr><tr><td>Psi_m-2</td><td>264228.237312</td></tr><tr><td>Del_1</td><td>524860.522496</td></tr><tr><td>Del_2</td><td>261097.521152</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.287893<!--ak--><br /><b>p-value 2</b> = <!--az-->0.925949<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>6.180721</td></tr><tr><td>Phi(m)</td><td>-1.386292</td></tr><tr><td>Phi(m+1)</td><td>-2.079436</td></tr><tr><td>ApEn</td><td>0.693144</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.186052<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>44.797819</td></tr><tr><td>Phi(m)</td><td>-3.465718</td></tr><tr><td>Phi(m+1)</td><td>-4.158843</td></tr><tr><td>ApEn</td><td>0.693125</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.065962<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1019.892444</td></tr><tr><td>Phi(m)</td><td>-6.930913</td></tr><tr><td>Phi(m+1)</td><td>-7.623551</td></tr><tr><td>ApEn</td><td>0.692637</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.530350<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2683</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.697631<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2977</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.603942<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There are an insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There is insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9968</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>303</td></tr><tr><td>1</td><td>300</td></tr><tr><td>2</td><td>312</td></tr><tr><td>3</td><td>309</td></tr><tr><td>4</td><td>337</td></tr><tr><td>5</td><td>335</td></tr><tr><td>6</td><td>312</td></tr><tr><td>7</td><td>303</td></tr><tr><td>8</td><td>333</td></tr><tr><td>9</td><td>322</td></tr><tr><td>10</td><td>307</td></tr><tr><td>11</td><td>298</td></tr><tr><td>12</td><td>306</td></tr><tr><td>13</td><td>286</td></tr><tr><td>14</td><td>305</td></tr><tr><td>15</td><td>332</td></tr></table><br />X = 10.841600<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2449</td><td>2476</td></tr><tr><td>2</td><td>1230</td><td>1249</td></tr><tr><td>3</td><td>629</td><td>618</td></tr><tr><td>4</td><td>323</td><td>319</td></tr><tr><td>5</td><td>159</td><td>135</td></tr><tr><td>6</td><td>170</td><td>164</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>