<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/46.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/46.bnr</b>  (Sat Oct 9 19:16:08 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>1464</td></tr><tr><td>S_n/n</td><td>0.000175</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.613228<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>60.145440</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.952380<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500087</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4194613</td></tr><tr><td>argument</td><td>0.150941</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.830966<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>3.033535</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225559</td><td>384925</td><td>241035</td><td>197057</td><td><b><!--az-->0.386484<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>16.275880</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7701</td><td>16306</td><td>16142</td><td>11263</td><td>6706</td><td>7418</td><td><b><!--az-->0.006099<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>12.644181</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 79</td><td>146</td><td>194</td><td>163</td><td>117</td><td> 68</td><td> 71</td><td><b><!--az-->0.049048<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.988800</td></tr><tr><td>N_l</td><td>474944.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.363376</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.716324<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 252</td><td> 230</td><td> 226</td><td> 259</td><td> 239</td><td> 244</td><td> 258</td><td> 277</td><td> 8.943082</td><td><b><!--az-->0.347120<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 250</td><td> 237</td><td> 260</td><td> 266</td><td> 250</td><td> 245</td><td> 232</td><td> 256</td><td> 4.826098</td><td><b><!--az-->0.775991<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 257</td><td> 233</td><td> 251</td><td> 235</td><td> 266</td><td> 237</td><td> 238</td><td> 274</td><td> 7.962293</td><td><b><!--az-->0.437162<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 266</td><td> 260</td><td> 263</td><td> 249</td><td> 262</td><td> 235</td><td> 223</td><td> 238</td><td> 8.461161</td><td><b><!--az-->0.389766<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 248</td><td> 235</td><td> 227</td><td> 240</td><td> 267</td><td> 226</td><td> 283</td><td> 238</td><td>11.901338</td><td><b><!--az-->0.155661<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 232</td><td> 253</td><td> 243</td><td> 249</td><td> 270</td><td> 230</td><td> 250</td><td> 282</td><td>10.968211</td><td><b><!--az-->0.203507<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 253</td><td> 219</td><td> 246</td><td> 247</td><td> 224</td><td> 266</td><td> 249</td><td> 229</td><td> 7.871205</td><td><b><!--az-->0.446151<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 254</td><td> 233</td><td> 268</td><td> 246</td><td> 262</td><td> 257</td><td> 216</td><td> 237</td><td> 8.989686</td><td><b><!--az-->0.343167<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 244</td><td> 242</td><td> 229</td><td> 225</td><td> 211</td><td> 232</td><td> 213</td><td> 238</td><td>12.072923</td><td><b><!--az-->0.147980<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 232</td><td> 254</td><td> 247</td><td> 255</td><td> 238</td><td> 225</td><td> 284</td><td> 244</td><td>10.017078</td><td><b><!--az-->0.263829<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 220</td><td> 248</td><td> 266</td><td> 248</td><td> 259</td><td> 245</td><td> 224</td><td> 248</td><td> 7.340562</td><td><b><!--az-->0.500374<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 229</td><td> 263</td><td> 257</td><td> 248</td><td> 272</td><td> 213</td><td> 248</td><td> 258</td><td>11.520037</td><td><b><!--az-->0.173937<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 273</td><td> 236</td><td> 224</td><td> 243</td><td> 225</td><td> 217</td><td> 256</td><td> 226</td><td>12.189431</td><td><b><!--az-->0.142950<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 221</td><td> 222</td><td> 253</td><td> 258</td><td> 234</td><td> 243</td><td> 263</td><td> 214</td><td>11.282784</td><td><b><!--az-->0.186185<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 256</td><td> 258</td><td> 236</td><td> 281</td><td> 252</td><td> 239</td><td> 222</td><td> 234</td><td>10.335888</td><td><b><!--az-->0.242238<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 231</td><td> 240</td><td> 257</td><td> 252</td><td> 250</td><td> 260</td><td> 239</td><td> 223</td><td> 4.982854</td><td><b><!--az-->0.759407<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 258</td><td> 243</td><td> 264</td><td> 234</td><td> 226</td><td> 258</td><td> 226</td><td> 240</td><td> 6.600203</td><td><b><!--az-->0.580316<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 247</td><td> 236</td><td> 213</td><td> 231</td><td> 253</td><td> 260</td><td> 265</td><td> 262</td><td> 9.750168</td><td><b><!--az-->0.283001<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 231</td><td> 247</td><td> 237</td><td> 242</td><td> 255</td><td> 204</td><td> 239</td><td> 238</td><td> 8.591439</td><td><b><!--az-->0.377924<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 238</td><td> 242</td><td> 245</td><td> 256</td><td> 225</td><td> 238</td><td> 235</td><td> 277</td><td> 7.418940</td><td><b><!--az-->0.492178<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 241</td><td> 268</td><td> 254</td><td> 224</td><td> 254</td><td> 236</td><td> 248</td><td> 245</td><td> 5.345090</td><td><b><!--az-->0.720136<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 251</td><td> 220</td><td> 233</td><td> 236</td><td> 242</td><td> 259</td><td> 241</td><td> 237</td><td> 4.683110</td><td><b><!--az-->0.790846<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 240</td><td> 252</td><td> 252</td><td> 247</td><td> 252</td><td> 228</td><td> 238</td><td> 271</td><td> 5.215871</td><td><b><!--az-->0.734274<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 249</td><td> 242</td><td> 245</td><td> 233</td><td> 241</td><td> 232</td><td> 247</td><td> 221</td><td> 3.612291</td><td><b><!--az-->0.890302<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 244</td><td> 228</td><td> 241</td><td> 243</td><td> 231</td><td> 254</td><td> 249</td><td> 260</td><td> 3.459771</td><td><b><!--az-->0.902289<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 227</td><td> 239</td><td> 265</td><td> 255</td><td> 260</td><td> 240</td><td> 238</td><td> 232</td><td> 5.622592</td><td><b><!--az-->0.689423<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 236</td><td> 268</td><td> 237</td><td> 247</td><td> 254</td><td> 228</td><td> 254</td><td> 235</td><td> 5.225404</td><td><b><!--az-->0.733235<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 231</td><td> 220</td><td> 246</td><td> 269</td><td> 242</td><td> 245</td><td> 224</td><td> 249</td><td> 7.671022</td><td><b><!--az-->0.466247<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 265</td><td> 238</td><td> 251</td><td> 232</td><td> 252</td><td> 249</td><td> 228</td><td> 249</td><td> 4.393957</td><td><b><!--az-->0.819946<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 257</td><td> 255</td><td> 230</td><td> 248</td><td> 243</td><td> 249</td><td> 236</td><td> 224</td><td> 4.213899</td><td><b><!--az-->0.837327<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 248</td><td> 234</td><td> 205</td><td> 272</td><td> 247</td><td> 246</td><td> 237</td><td> 230</td><td>11.385523</td><td><b><!--az-->0.180797<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 237</td><td> 247</td><td> 218</td><td> 272</td><td> 228</td><td> 227</td><td> 226</td><td> 248</td><td>10.233149</td><td><b><!--az-->0.249042<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 253</td><td> 239</td><td> 234</td><td> 230</td><td> 242</td><td> 250</td><td> 251</td><td> 230</td><td> 2.935483</td><td><b><!--az-->0.938341<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 243</td><td> 231</td><td> 223</td><td> 239</td><td> 276</td><td> 242</td><td> 271</td><td> 265</td><td>11.967006</td><td><b><!--az-->0.152682<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 234</td><td> 238</td><td> 257</td><td> 244</td><td> 232</td><td> 248</td><td> 283</td><td> 239</td><td> 8.496114</td><td><b><!--az-->0.386566<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 243</td><td> 242</td><td> 253</td><td> 235</td><td> 252</td><td> 212</td><td> 225</td><td> 245</td><td> 6.898889</td><td><b><!--az-->0.547580<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 234</td><td> 236</td><td> 228</td><td> 231</td><td> 200</td><td> 262</td><td> 234</td><td> 269</td><td>15.203822</td><td><b><!--az-->0.055301<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 251</td><td> 251</td><td> 267</td><td> 277</td><td> 233</td><td> 242</td><td> 232</td><td> 240</td><td> 8.434682</td><td><b><!--az-->0.392200<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 223</td><td> 250</td><td> 251</td><td> 219</td><td> 253</td><td> 224</td><td> 256</td><td> 245</td><td> 7.561928</td><td><b><!--az-->0.477387<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 226</td><td> 244</td><td> 225</td><td> 245</td><td> 249</td><td> 241</td><td> 263</td><td> 244</td><td> 4.596258</td><td><b><!--az-->0.799727<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 270</td><td> 248</td><td> 250</td><td> 248</td><td> 244</td><td> 246</td><td> 247</td><td> 234</td><td> 3.594286</td><td><b><!--az-->0.891750<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 237</td><td> 251</td><td> 293</td><td> 255</td><td> 261</td><td> 223</td><td> 264</td><td> 278</td><td>20.669128</td><td><b><!--az-->0.008080<!--ak--></b></td><td>failure</td><td> 41</td></tr><tr><td>001100101</td><td> 270</td><td> 266</td><td> 236</td><td> 242</td><td> 246</td><td> 242</td><td> 272</td><td> 253</td><td> 8.822337</td><td><b><!--az-->0.357504<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 245</td><td> 238</td><td> 263</td><td> 255</td><td> 208</td><td> 238</td><td> 255</td><td> 248</td><td> 8.425149</td><td><b><!--az-->0.393079<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 256</td><td> 229</td><td> 244</td><td> 244</td><td> 239</td><td> 251</td><td> 252</td><td> 264</td><td> 3.814592</td><td><b><!--az-->0.873452<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 242</td><td> 229</td><td> 230</td><td> 215</td><td> 233</td><td> 234</td><td> 272</td><td> 244</td><td> 9.678145</td><td><b><!--az-->0.288346<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 244</td><td> 251</td><td> 269</td><td> 251</td><td> 269</td><td> 246</td><td> 260</td><td> 229</td><td> 7.695383</td><td><b><!--az-->0.463777<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 232</td><td> 220</td><td> 235</td><td> 252</td><td> 233</td><td> 247</td><td> 256</td><td> 246</td><td> 4.875878</td><td><b><!--az-->0.770756<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 258</td><td> 231</td><td> 279</td><td> 270</td><td> 244</td><td> 274</td><td> 241</td><td> 224</td><td>15.073545</td><td><b><!--az-->0.057731<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 247</td><td> 236</td><td> 245</td><td> 230</td><td> 244</td><td> 247</td><td> 227</td><td> 256</td><td> 3.038222</td><td><b><!--az-->0.931936<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 234</td><td> 263</td><td> 252</td><td> 258</td><td> 240</td><td> 284</td><td> 247</td><td> 235</td><td>10.218320</td><td><b><!--az-->0.250036<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 253</td><td> 249</td><td> 239</td><td> 241</td><td> 224</td><td> 232</td><td> 230</td><td> 257</td><td> 4.473395</td><td><b><!--az-->0.812089<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 268</td><td> 247</td><td> 233</td><td> 253</td><td> 258</td><td> 280</td><td> 241</td><td> 214</td><td>13.462551</td><td><b><!--az-->0.096895<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 237</td><td> 253</td><td> 225</td><td> 268</td><td> 263</td><td> 254</td><td> 236</td><td> 254</td><td> 7.128728</td><td><b><!--az-->0.522810<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 243</td><td> 235</td><td> 241</td><td> 253</td><td> 223</td><td> 244</td><td> 235</td><td> 242</td><td> 2.995856</td><td><b><!--az-->0.934617<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 265</td><td> 257</td><td> 227</td><td> 233</td><td> 227</td><td> 260</td><td> 244</td><td> 225</td><td> 8.175186</td><td><b><!--az-->0.416547<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 235</td><td> 241</td><td> 251</td><td> 261</td><td> 260</td><td> 244</td><td> 248</td><td> 237</td><td> 3.147317</td><td><b><!--az-->0.924775<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 250</td><td> 232</td><td> 274</td><td> 239</td><td> 250</td><td> 230</td><td> 269</td><td> 264</td><td> 9.948232</td><td><b><!--az-->0.268678<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 242</td><td> 237</td><td> 225</td><td> 247</td><td> 244</td><td> 228</td><td> 262</td><td> 231</td><td> 5.004038</td><td><b><!--az-->0.757144<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 237</td><td> 272</td><td> 268</td><td> 250</td><td> 249</td><td> 243</td><td> 212</td><td> 244</td><td>10.546662</td><td><b><!--az-->0.228732<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 239</td><td> 252</td><td> 240</td><td> 236</td><td> 263</td><td> 267</td><td> 209</td><td> 236</td><td> 9.958824</td><td><b><!--az-->0.267928<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 241</td><td> 242</td><td> 232</td><td> 232</td><td> 231</td><td> 263</td><td> 249</td><td> 255</td><td> 4.147171</td><td><b><!--az-->0.843607<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 247</td><td> 246</td><td> 241</td><td> 281</td><td> 228</td><td> 239</td><td> 245</td><td> 223</td><td> 8.958970</td><td><b><!--az-->0.345769<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 224</td><td> 259</td><td> 258</td><td> 253</td><td> 248</td><td> 225</td><td> 241</td><td> 240</td><td> 5.529385</td><td><b><!--az-->0.699782<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 237</td><td> 233</td><td> 241</td><td> 228</td><td> 232</td><td> 225</td><td> 265</td><td> 240</td><td> 5.973176</td><td><b><!--az-->0.650237<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 240</td><td> 242</td><td> 240</td><td> 226</td><td> 230</td><td> 257</td><td> 260</td><td> 254</td><td> 4.583548</td><td><b><!--az-->0.801017<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 251</td><td> 231</td><td> 232</td><td> 217</td><td> 247</td><td> 227</td><td> 245</td><td> 249</td><td> 6.051555</td><td><b><!--az-->0.641457<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 235</td><td> 231</td><td> 266</td><td> 243</td><td> 237</td><td> 240</td><td> 259</td><td> 253</td><td> 4.673577</td><td><b><!--az-->0.791827<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 241</td><td> 257</td><td> 253</td><td> 218</td><td> 232</td><td> 241</td><td> 239</td><td> 268</td><td> 7.159444</td><td><b><!--az-->0.519532<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 249</td><td> 232</td><td> 247</td><td> 222</td><td> 206</td><td> 226</td><td> 248</td><td> 237</td><td>10.661052</td><td><b><!--az-->0.221654<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 257</td><td> 230</td><td> 237</td><td> 215</td><td> 256</td><td> 263</td><td> 239</td><td> 259</td><td> 8.512001</td><td><b><!--az-->0.385117<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 228</td><td> 258</td><td> 243</td><td> 248</td><td> 273</td><td> 259</td><td> 252</td><td> 264</td><td> 8.392315</td><td><b><!--az-->0.396115<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 241</td><td> 243</td><td> 254</td><td> 242</td><td> 252</td><td> 262</td><td> 229</td><td> 242</td><td> 3.083767</td><td><b><!--az-->0.928991<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 254</td><td> 242</td><td> 251</td><td> 249</td><td> 248</td><td> 219</td><td> 237</td><td> 250</td><td> 3.832598</td><td><b><!--az-->0.871902<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 252</td><td> 230</td><td> 226</td><td> 259</td><td> 239</td><td> 244</td><td> 258</td><td> 277</td><td> 8.943082</td><td><b><!--az-->0.347120<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 216</td><td> 257</td><td> 232</td><td> 255</td><td> 267</td><td> 234</td><td> 249</td><td> 246</td><td> 7.944287</td><td><b><!--az-->0.438931<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 243</td><td> 207</td><td> 249</td><td> 246</td><td> 262</td><td> 264</td><td> 252</td><td> 254</td><td> 9.663316</td><td><b><!--az-->0.289456<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 242</td><td> 245</td><td> 215</td><td> 246</td><td> 230</td><td> 269</td><td> 236</td><td> 249</td><td> 7.478253</td><td><b><!--az-->0.486017<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 241</td><td> 237</td><td> 235</td><td> 239</td><td> 244</td><td> 262</td><td> 241</td><td> 274</td><td> 5.896916</td><td><b><!--az-->0.658778<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 245</td><td> 234</td><td> 240</td><td> 216</td><td> 254</td><td> 238</td><td> 257</td><td> 220</td><td> 7.601117</td><td><b><!--az-->0.473371<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 270</td><td> 229</td><td> 263</td><td> 248</td><td> 226</td><td> 248</td><td> 246</td><td> 248</td><td> 6.912658</td><td><b><!--az-->0.546085<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 257</td><td> 224</td><td> 263</td><td> 249</td><td> 234</td><td> 224</td><td> 242</td><td> 257</td><td> 6.899948</td><td><b><!--az-->0.547465<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 209</td><td> 249</td><td> 219</td><td> 262</td><td> 256</td><td> 246</td><td> 244</td><td> 251</td><td>10.168539</td><td><b><!--az-->0.253395<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 277</td><td> 233</td><td> 242</td><td> 236</td><td> 221</td><td> 266</td><td> 239</td><td> 256</td><td>10.403675</td><td><b><!--az-->0.237828<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 250</td><td> 240</td><td> 269</td><td> 296</td><td> 240</td><td> 245</td><td> 241</td><td> 233</td><td>14.881835</td><td><b><!--az-->0.061484<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 244</td><td> 236</td><td> 271</td><td> 252</td><td> 228</td><td> 252</td><td> 230</td><td> 235</td><td> 6.164885</td><td><b><!--az-->0.628768<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 253</td><td> 246</td><td> 270</td><td> 285</td><td> 260</td><td> 261</td><td> 252</td><td> 238</td><td>12.959446</td><td><b><!--az-->0.113253<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 215</td><td> 246</td><td> 221</td><td> 238</td><td> 217</td><td> 257</td><td> 237</td><td> 252</td><td>10.330592</td><td><b><!--az-->0.242585<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 237</td><td> 228</td><td> 224</td><td> 248</td><td> 249</td><td> 217</td><td> 259</td><td> 249</td><td> 7.352212</td><td><b><!--az-->0.499152<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 255</td><td> 256</td><td> 237</td><td> 249</td><td> 262</td><td> 257</td><td> 246</td><td> 277</td><td> 8.063973</td><td><b><!--az-->0.427246<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 255</td><td> 221</td><td> 243</td><td> 224</td><td> 246</td><td> 253</td><td> 266</td><td> 263</td><td> 8.373250</td><td><b><!--az-->0.397885<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 281</td><td> 251</td><td> 238</td><td> 237</td><td> 240</td><td> 234</td><td> 255</td><td> 249</td><td> 7.443301</td><td><b><!--az-->0.489644<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 246</td><td> 261</td><td> 235</td><td> 236</td><td> 228</td><td> 257</td><td> 222</td><td> 234</td><td> 6.165945</td><td><b><!--az-->0.628650<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 231</td><td> 234</td><td> 272</td><td> 257</td><td> 255</td><td> 239</td><td> 230</td><td> 240</td><td> 6.688114</td><td><b><!--az-->0.570626<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 220</td><td> 229</td><td> 201</td><td> 253</td><td> 277</td><td> 229</td><td> 232</td><td> 244</td><td>17.818907</td><td><b><!--az-->0.022626<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 221</td><td> 271</td><td> 271</td><td> 227</td><td> 248</td><td> 240</td><td> 240</td><td> 223</td><td>11.726575</td><td><b><!--az-->0.163827<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 235</td><td> 242</td><td> 220</td><td> 257</td><td> 255</td><td> 223</td><td> 242</td><td> 275</td><td> 9.989540</td><td><b><!--az-->0.265761<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 235</td><td> 233</td><td> 222</td><td> 248</td><td> 274</td><td> 246</td><td> 233</td><td> 243</td><td> 7.340562</td><td><b><!--az-->0.500374<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 244</td><td> 282</td><td> 210</td><td> 232</td><td> 230</td><td> 254</td><td> 248</td><td> 241</td><td>12.997576</td><td><b><!--az-->0.111933<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 238</td><td> 261</td><td> 238</td><td> 246</td><td> 271</td><td> 241</td><td> 242</td><td> 235</td><td> 5.012511</td><td><b><!--az-->0.756238<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 265</td><td> 274</td><td> 247</td><td> 241</td><td> 225</td><td> 250</td><td> 237</td><td> 262</td><td> 8.968502</td><td><b><!--az-->0.344960<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 251</td><td> 230</td><td> 232</td><td> 234</td><td> 242</td><td> 244</td><td> 233</td><td> 261</td><td> 3.852722</td><td><b><!--az-->0.870161<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 231</td><td> 235</td><td> 233</td><td> 260</td><td> 261</td><td> 226</td><td> 250</td><td> 236</td><td> 5.698852</td><td><b><!--az-->0.680923<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 258</td><td> 238</td><td> 220</td><td> 248</td><td> 215</td><td> 242</td><td> 243</td><td> 260</td><td> 8.190014</td><td><b><!--az-->0.415133<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 246</td><td> 293</td><td> 252</td><td> 240</td><td> 244</td><td> 272</td><td> 247</td><td> 264</td><td>15.470733</td><td><b><!--az-->0.050613<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 262</td><td> 235</td><td> 272</td><td> 252</td><td> 254</td><td> 234</td><td> 246</td><td> 239</td><td> 6.234791</td><td><b><!--az-->0.620950<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 277</td><td> 256</td><td> 256</td><td> 232</td><td> 252</td><td> 254</td><td> 251</td><td> 234</td><td> 7.707034</td><td><b><!--az-->0.462598<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 244</td><td> 227</td><td> 278</td><td> 233</td><td> 248</td><td> 223</td><td> 250</td><td> 253</td><td> 9.062768</td><td><b><!--az-->0.337029<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 217</td><td> 262</td><td> 230</td><td> 273</td><td> 264</td><td> 242</td><td> 242</td><td> 242</td><td>10.579496</td><td><b><!--az-->0.226682<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 248</td><td> 240</td><td> 250</td><td> 271</td><td> 242</td><td> 252</td><td> 235</td><td> 232</td><td> 4.599436</td><td><b><!--az-->0.799404<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 240</td><td> 231</td><td> 245</td><td> 256</td><td> 223</td><td> 249</td><td> 243</td><td> 218</td><td> 6.290926</td><td><b><!--az-->0.614679<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 230</td><td> 216</td><td> 251</td><td> 237</td><td> 240</td><td> 252</td><td> 239</td><td> 227</td><td> 6.300459</td><td><b><!--az-->0.613615<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 245</td><td> 244</td><td> 224</td><td> 240</td><td> 219</td><td> 212</td><td> 256</td><td> 232</td><td>10.058386</td><td><b><!--az-->0.260952<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 244</td><td> 246</td><td> 231</td><td> 244</td><td> 229</td><td> 242</td><td> 256</td><td> 258</td><td> 3.146258</td><td><b><!--az-->0.924846<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 228</td><td> 233</td><td> 245</td><td> 230</td><td> 240</td><td> 232</td><td> 270</td><td> 254</td><td> 6.419086</td><td><b><!--az-->0.600396<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 236</td><td> 252</td><td> 253</td><td> 239</td><td> 226</td><td> 249</td><td> 245</td><td> 233</td><td> 3.007507</td><td><b><!--az-->0.933886<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 212</td><td> 237</td><td> 238</td><td> 259</td><td> 238</td><td> 241</td><td> 228</td><td> 247</td><td> 7.020693</td><td><b><!--az-->0.534402<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 241</td><td> 216</td><td> 231</td><td> 270</td><td> 276</td><td> 259</td><td> 257</td><td> 247</td><td>12.938263</td><td><b><!--az-->0.113992<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 234</td><td> 258</td><td> 222</td><td> 250</td><td> 246</td><td> 210</td><td> 218</td><td> 233</td><td>11.834610</td><td><b><!--az-->0.158737<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 252</td><td> 247</td><td> 246</td><td> 213</td><td> 236</td><td> 244</td><td> 248</td><td> 239</td><td> 4.871642</td><td><b><!--az-->0.771203<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 231</td><td> 269</td><td> 239</td><td> 251</td><td> 270</td><td> 222</td><td> 231</td><td> 223</td><td>11.193814</td><td><b><!--az-->0.190957<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 207</td><td> 241</td><td> 255</td><td> 230</td><td> 228</td><td> 235</td><td> 252</td><td> 255</td><td> 9.445128</td><td><b><!--az-->0.306147<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 243</td><td> 244</td><td> 244</td><td> 237</td><td> 249</td><td> 243</td><td> 275</td><td> 260</td><td> 5.433001</td><td><b><!--az-->0.710451<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 244</td><td> 227</td><td> 236</td><td> 228</td><td> 217</td><td> 234</td><td> 235</td><td> 237</td><td> 6.743191</td><td><b><!--az-->0.564577<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 229</td><td> 281</td><td> 256</td><td> 225</td><td> 234</td><td> 241</td><td> 267</td><td> 259</td><td>12.507182</td><td><b><!--az-->0.129969<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 267</td><td> 274</td><td> 292</td><td> 265</td><td> 256</td><td> 242</td><td> 216</td><td> 256</td><td>22.120187</td><td><b><!--az-->0.004698<!--ak--></b></td><td>failure</td><td>125</td></tr><tr><td>111010010</td><td> 223</td><td> 266</td><td> 254</td><td> 260</td><td> 238</td><td> 226</td><td> 246</td><td> 231</td><td> 7.694324</td><td><b><!--az-->0.463885<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 255</td><td> 253</td><td> 255</td><td> 271</td><td> 265</td><td> 230</td><td> 259</td><td> 242</td><td> 8.043849</td><td><b><!--az-->0.429199<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 245</td><td> 230</td><td> 245</td><td> 245</td><td> 249</td><td> 256</td><td> 230</td><td> 237</td><td> 2.613496</td><td><b><!--az-->0.956228<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 238</td><td> 245</td><td> 231</td><td> 240</td><td> 243</td><td> 252</td><td> 232</td><td> 244</td><td> 1.855132</td><td><b><!--az-->0.985135<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 247</td><td> 241</td><td> 258</td><td> 236</td><td> 275</td><td> 232</td><td> 246</td><td> 262</td><td> 7.201811</td><td><b><!--az-->0.515024<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 259</td><td> 264</td><td> 237</td><td> 235</td><td> 218</td><td> 255</td><td> 231</td><td> 259</td><td> 8.238736</td><td><b><!--az-->0.410504<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 230</td><td> 244</td><td> 229</td><td> 230</td><td> 246</td><td> 228</td><td> 226</td><td> 230</td><td> 6.013424</td><td><b><!--az-->0.645728<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 243</td><td> 271</td><td> 237</td><td> 245</td><td> 271</td><td> 218</td><td> 241</td><td> 265</td><td>11.122849</td><td><b><!--az-->0.194835<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 229</td><td> 219</td><td> 249</td><td> 247</td><td> 253</td><td> 247</td><td> 256</td><td> 221</td><td> 7.011160</td><td><b><!--az-->0.535429<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 246</td><td> 263</td><td> 251</td><td> 206</td><td> 262</td><td> 246</td><td> 264</td><td> 258</td><td>11.740344</td><td><b><!--az-->0.163171<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 264</td><td> 260</td><td> 289</td><td> 246</td><td> 247</td><td> 241</td><td> 246</td><td> 242</td><td>11.398233</td><td><b><!--az-->0.180139<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 238</td><td> 239</td><td> 258</td><td> 256</td><td> 250</td><td> 246</td><td> 247</td><td> 227</td><td> 3.121897</td><td><b><!--az-->0.926476<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 230</td><td> 244</td><td> 264</td><td> 243</td><td> 256</td><td> 250</td><td> 269</td><td> 252</td><td> 6.152175</td><td><b><!--az-->0.630190<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 229</td><td> 273</td><td> 238</td><td> 247</td><td> 210</td><td> 252</td><td> 232</td><td> 270</td><td>13.351338</td><td><b><!--az-->0.100319<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 253</td><td> 267</td><td> 271</td><td> 246</td><td> 251</td><td> 227</td><td> 235</td><td> 240</td><td> 7.493082</td><td><b><!--az-->0.484483<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 239</td><td> 239</td><td> 253</td><td> 266</td><td> 241</td><td> 242</td><td> 228</td><td> 211</td><td> 8.394433</td><td><b><!--az-->0.395919<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 275</td><td> 276</td><td> 240</td><td> 237</td><td> 250</td><td> 254</td><td> 246</td><td> 216</td><td>12.555903</td><td><b><!--az-->0.128071<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 237</td><td> 262</td><td> 270</td><td> 232</td><td> 246</td><td> 258</td><td> 260</td><td> 262</td><td> 8.280043</td><td><b><!--az-->0.406604<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 256</td><td> 263</td><td> 244</td><td> 224</td><td> 243</td><td> 224</td><td> 251</td><td> 280</td><td>11.196991</td><td><b><!--az-->0.190785<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 219</td><td> 254</td><td> 243</td><td> 256</td><td> 242</td><td> 255</td><td> 242</td><td> 233</td><td> 4.754074</td><td><b><!--az-->0.783509<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 245</td><td> 251</td><td> 247</td><td> 235</td><td> 236</td><td> 238</td><td> 228</td><td> 269</td><td> 4.753015</td><td><b><!--az-->0.783619<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 254</td><td> 242</td><td> 251</td><td> 249</td><td> 248</td><td> 219</td><td> 237</td><td> 250</td><td> 3.832598</td><td><b><!--az-->0.871902<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.221207</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>579</td><td>152</td><td> 88</td><td> 53</td><td> 26</td><td> 70</td><td>9.639518</td><td><b><!--az-->0.086118<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7227256.762502</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.177776</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.257375<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>22</td><td>61</td><td>252</td><td>985</td><td>504</td><td>124</td><td>52</td><td> 2.933696</td><td><b><!--az--> 0.817121<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1064.968192</td></tr><tr><td>Psi_m-1</td><td>526.998528</td></tr><tr><td>Psi_m-2</td><td>232.493056</td></tr><tr><td>Del_1</td><td>537.969664</td></tr><tr><td>Del_2</td><td>243.464192</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.206401<!--ak--><br /><b>p-value 2</b> = <!--az-->0.703236<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1049706.033152</td></tr><tr><td>Psi_m-1</td><td>525900.378112</td></tr><tr><td>Psi_m-2</td><td>262968.897536</td></tr><tr><td>Del_1</td><td>523805.655040</td></tr><tr><td>Del_2</td><td>260874.174464</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.681013<!--ak--><br /><b>p-value 2</b> = <!--az-->0.960425<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>0.378275</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079441</td></tr><tr><td>ApEn</td><td>0.693147</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.984217<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>36.476824</td></tr><tr><td>Phi(m)</td><td>-3.465730</td></tr><tr><td>Phi(m+1)</td><td>-4.158859</td></tr><tr><td>ApEn</td><td>0.693129</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.268295<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1033.799329</td></tr><tr><td>Phi(m)</td><td>-6.930940</td></tr><tr><td>Phi(m+1)</td><td>-7.623570</td></tr><tr><td>ApEn</td><td>0.692630</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.408824<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1680</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.967457<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2082</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.883038<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2232</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 2.018370</td><td><b><!--az-->0.846597<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 6.323931</td><td><b><!--az-->0.275963<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 7.428271</td><td><b><!--az-->0.190687<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 4.987455</td><td><b><!--az-->0.417413<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 5.300179</td><td><b><!--az-->0.380354<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 1.778840</td><td><b><!--az-->0.878821<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 2.528963</td><td><b><!--az-->0.772127<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 7.460104</td><td><b><!--az-->0.188608<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2232</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1850</td><td><b><!--az-->0.165539<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1905</td><td><b><!--az-->0.206342<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>2037</td><td><b><!--az-->0.418245<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2116</td><td><b><!--az-->0.600641<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2176</td><td><b><!--az-->0.779949<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2252</td><td><b><!--az-->0.909919<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2267</td><td><b><!--az-->0.814774<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2203</td><td><b><!--az-->0.802126<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2141</td><td><b><!--az-->0.173196<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2339</td><td><b><!--az-->0.109271<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2390</td><td><b><!--az-->0.172153<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2455</td><td><b><!--az-->0.135529<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2443</td><td><b><!--az-->0.232621<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2402</td><td><b><!--az-->0.396362<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2332</td><td><b><!--az-->0.651791<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2313</td><td><b><!--az-->0.736689<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2304</td><td><b><!--az-->0.780826<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2240</td><td><b><!--az-->0.976832<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9940</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>298</td></tr><tr><td>1</td><td>318</td></tr><tr><td>2</td><td>302</td></tr><tr><td>3</td><td>281</td></tr><tr><td>4</td><td>362</td></tr><tr><td>5</td><td>296</td></tr><tr><td>6</td><td>345</td></tr><tr><td>7</td><td>292</td></tr><tr><td>8</td><td>304</td></tr><tr><td>9</td><td>317</td></tr><tr><td>10</td><td>311</td></tr><tr><td>11</td><td>313</td></tr><tr><td>12</td><td>359</td></tr><tr><td>13</td><td>299</td></tr><tr><td>14</td><td>288</td></tr><tr><td>15</td><td>315</td></tr></table><br />X = 27.481600<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2476</td><td>2518</td></tr><tr><td>2</td><td>1281</td><td>1279</td></tr><tr><td>3</td><td>651</td><td>609</td></tr><tr><td>4</td><td>281</td><td>303</td></tr><tr><td>5</td><td>171</td><td>165</td></tr><tr><td>6</td><td>153</td><td>139</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>20</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>