<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/49.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/49.bnr</b>  (Sat Oct 9 19:16:31 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>2950</td></tr><tr><td>S_n/n</td><td>0.000352</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.308423<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>76.687360</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.584209<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500176</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4192539</td></tr><tr><td>argument</td><td>0.861563</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.223059<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>3.101328</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>224958</td><td>385115</td><td>241271</td><td>197232</td><td><b><!--az-->0.376265<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>17.022093</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7759</td><td>16032</td><td>15925</td><td>11701</td><td>6794</td><td>7325</td><td><b><!--az-->0.004458<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>5.433765</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 74</td><td>169</td><td>211</td><td>171</td><td> 86</td><td> 68</td><td> 59</td><td><b><!--az-->0.489498<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.993800</td></tr><tr><td>N_l</td><td>474969.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.201155</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.840578<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 237</td><td> 232</td><td> 265</td><td> 272</td><td> 258</td><td> 273</td><td> 262</td><td> 231</td><td>12.407620</td><td><b><!--az-->0.133922<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 231</td><td> 243</td><td> 275</td><td> 278</td><td> 243</td><td> 257</td><td> 249</td><td> 239</td><td>10.555135</td><td><b><!--az-->0.228201<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 231</td><td> 216</td><td> 233</td><td> 253</td><td> 245</td><td> 257</td><td> 240</td><td> 249</td><td> 5.817478</td><td><b><!--az-->0.667669<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 248</td><td> 249</td><td> 257</td><td> 272</td><td> 247</td><td> 261</td><td> 244</td><td> 241</td><td> 5.441474</td><td><b><!--az-->0.709515<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 239</td><td> 232</td><td> 232</td><td> 219</td><td> 257</td><td> 270</td><td> 242</td><td> 247</td><td> 7.624419</td><td><b><!--az-->0.470990<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 244</td><td> 229</td><td> 232</td><td> 234</td><td> 219</td><td> 242</td><td> 223</td><td> 271</td><td> 9.670730</td><td><b><!--az-->0.288901<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 215</td><td> 243</td><td> 262</td><td> 241</td><td> 236</td><td> 264</td><td> 244</td><td> 207</td><td>12.786802</td><td><b><!--az-->0.119399<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 266</td><td> 257</td><td> 230</td><td> 255</td><td> 227</td><td> 241</td><td> 276</td><td> 231</td><td>10.394142</td><td><b><!--az-->0.238444<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 247</td><td> 226</td><td> 275</td><td> 255</td><td> 250</td><td> 253</td><td> 230</td><td> 262</td><td> 8.645456</td><td><b><!--az-->0.373082<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 221</td><td> 237</td><td> 249</td><td> 247</td><td> 234</td><td> 248</td><td> 262</td><td> 257</td><td> 5.170327</td><td><b><!--az-->0.739226<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 251</td><td> 232</td><td> 234</td><td> 263</td><td> 235</td><td> 262</td><td> 232</td><td> 229</td><td> 6.065324</td><td><b><!--az-->0.639915<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 244</td><td> 241</td><td> 231</td><td> 220</td><td> 233</td><td> 227</td><td> 221</td><td> 246</td><td> 7.284426</td><td><b><!--az-->0.506279<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 259</td><td> 278</td><td> 224</td><td> 236</td><td> 238</td><td> 237</td><td> 234</td><td> 226</td><td> 9.994836</td><td><b><!--az-->0.265389<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 248</td><td> 259</td><td> 248</td><td> 216</td><td> 232</td><td> 244</td><td> 250</td><td> 226</td><td> 6.576902</td><td><b><!--az-->0.582891<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 245</td><td> 235</td><td> 249</td><td> 238</td><td> 288</td><td> 268</td><td> 261</td><td> 247</td><td>12.427744</td><td><b><!--az-->0.133115<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 266</td><td> 257</td><td> 233</td><td> 240</td><td> 255</td><td> 244</td><td> 264</td><td> 246</td><td> 5.515616</td><td><b><!--az-->0.701309<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 253</td><td> 228</td><td> 259</td><td> 234</td><td> 238</td><td> 244</td><td> 224</td><td> 248</td><td> 4.745601</td><td><b><!--az-->0.784388<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 227</td><td> 278</td><td> 237</td><td> 215</td><td> 244</td><td> 259</td><td> 253</td><td> 242</td><td>11.203346</td><td><b><!--az-->0.190441<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 244</td><td> 253</td><td> 261</td><td> 237</td><td> 242</td><td> 251</td><td> 255</td><td> 231</td><td> 3.205571</td><td><b><!--az-->0.920802<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 228</td><td> 264</td><td> 266</td><td> 236</td><td> 262</td><td> 236</td><td> 262</td><td> 226</td><td> 9.461015</td><td><b><!--az-->0.304909<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 261</td><td> 250</td><td> 234</td><td> 271</td><td> 231</td><td> 263</td><td> 223</td><td> 256</td><td> 9.574346</td><td><b><!--az-->0.296180<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 259</td><td> 236</td><td> 264</td><td> 253</td><td> 240</td><td> 268</td><td> 249</td><td> 249</td><td> 5.912804</td><td><b><!--az-->0.656999<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 255</td><td> 260</td><td> 247</td><td> 253</td><td> 259</td><td> 236</td><td> 213</td><td> 250</td><td> 7.405171</td><td><b><!--az-->0.493614<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 244</td><td> 287</td><td> 230</td><td> 260</td><td> 247</td><td> 230</td><td> 239</td><td> 251</td><td>10.893010</td><td><b><!--az-->0.207835<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 247</td><td> 261</td><td> 252</td><td> 261</td><td> 253</td><td> 257</td><td> 233</td><td> 221</td><td> 6.536653</td><td><b><!--az-->0.587345<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 236</td><td> 257</td><td> 278</td><td> 245</td><td> 238</td><td> 220</td><td> 262</td><td> 217</td><td>12.942499</td><td><b><!--az-->0.113843<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 239</td><td> 223</td><td> 226</td><td> 249</td><td> 227</td><td> 263</td><td> 246</td><td> 212</td><td>10.633514</td><td><b><!--az-->0.223342<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 230</td><td> 244</td><td> 236</td><td> 250</td><td> 237</td><td> 259</td><td> 254</td><td> 233</td><td> 3.361269</td><td><b><!--az-->0.909686<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 247</td><td> 258</td><td> 262</td><td> 246</td><td> 254</td><td> 234</td><td> 249</td><td> 217</td><td> 6.284571</td><td><b><!--az-->0.615389<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 265</td><td> 254</td><td> 244</td><td> 234</td><td> 250</td><td> 235</td><td> 256</td><td> 215</td><td> 7.383987</td><td><b><!--az-->0.495826<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 253</td><td> 264</td><td> 256</td><td> 267</td><td> 249</td><td> 251</td><td> 205</td><td> 209</td><td>16.834941</td><td><b><!--az-->0.031874<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 246</td><td> 237</td><td> 233</td><td> 240</td><td> 258</td><td> 230</td><td> 265</td><td> 256</td><td> 4.930955</td><td><b><!--az-->0.764930<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 255</td><td> 231</td><td> 254</td><td> 242</td><td> 226</td><td> 253</td><td> 227</td><td> 240</td><td> 4.703234</td><td><b><!--az-->0.788773<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 235</td><td> 256</td><td> 247</td><td> 221</td><td> 235</td><td> 269</td><td> 235</td><td> 247</td><td> 6.612913</td><td><b><!--az-->0.578912<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 233</td><td> 257</td><td> 234</td><td> 252</td><td> 254</td><td> 251</td><td> 242</td><td> 226</td><td> 3.948048</td><td><b><!--az-->0.861780<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 254</td><td> 222</td><td> 249</td><td> 218</td><td> 232</td><td> 246</td><td> 251</td><td> 275</td><td>10.356012</td><td><b><!--az-->0.240922<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 219</td><td> 254</td><td> 273</td><td> 230</td><td> 264</td><td> 231</td><td> 260</td><td> 248</td><td>10.999986</td><td><b><!--az-->0.201700<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 261</td><td> 235</td><td> 231</td><td> 237</td><td> 232</td><td> 245</td><td> 220</td><td> 269</td><td> 8.217552</td><td><b><!--az-->0.412513<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 243</td><td> 244</td><td> 226</td><td> 231</td><td> 245</td><td> 246</td><td> 215</td><td> 267</td><td> 7.955938</td><td><b><!--az-->0.437786<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 277</td><td> 235</td><td> 254</td><td> 244</td><td> 243</td><td> 262</td><td> 239</td><td> 259</td><td> 7.752578</td><td><b><!--az-->0.458005<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 216</td><td> 208</td><td> 227</td><td> 222</td><td> 242</td><td> 234</td><td> 255</td><td> 258</td><td>13.966715</td><td><b><!--az-->0.082637<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 240</td><td> 243</td><td> 210</td><td> 236</td><td> 234</td><td> 254</td><td> 235</td><td> 244</td><td> 6.491109</td><td><b><!--az-->0.592394<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 239</td><td> 241</td><td> 233</td><td> 231</td><td> 249</td><td> 260</td><td> 237</td><td> 252</td><td> 3.053051</td><td><b><!--az-->0.930984<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 236</td><td> 264</td><td> 219</td><td> 259</td><td> 250</td><td> 255</td><td> 256</td><td> 253</td><td> 7.143556</td><td><b><!--az-->0.521226<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 248</td><td> 237</td><td> 240</td><td> 270</td><td> 237</td><td> 255</td><td> 265</td><td> 220</td><td> 8.215434</td><td><b><!--az-->0.412714<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 201</td><td> 231</td><td> 237</td><td> 232</td><td> 243</td><td> 231</td><td> 250</td><td> 266</td><td>12.355721</td><td><b><!--az-->0.136024<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 257</td><td> 253</td><td> 261</td><td> 225</td><td> 249</td><td> 227</td><td> 269</td><td> 216</td><td>11.108021</td><td><b><!--az-->0.195653<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 259</td><td> 238</td><td> 253</td><td> 235</td><td> 241</td><td> 268</td><td> 262</td><td> 247</td><td> 5.627887</td><td><b><!--az-->0.688834<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 217</td><td> 233</td><td> 235</td><td> 255</td><td> 211</td><td> 238</td><td> 211</td><td> 230</td><td>14.797102</td><td><b><!--az-->0.063213<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 241</td><td> 242</td><td> 271</td><td> 220</td><td> 246</td><td> 232</td><td> 246</td><td> 246</td><td> 6.253856</td><td><b><!--az-->0.618820<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 222</td><td> 244</td><td> 194</td><td> 234</td><td> 244</td><td> 240</td><td> 253</td><td> 261</td><td>14.765327</td><td><b><!--az-->0.063872<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 246</td><td> 251</td><td> 228</td><td> 248</td><td> 239</td><td> 229</td><td> 252</td><td> 243</td><td> 2.728946</td><td><b><!--az-->0.950200<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 247</td><td> 266</td><td> 252</td><td> 243</td><td> 230</td><td> 258</td><td> 260</td><td> 221</td><td> 7.324674</td><td><b><!--az-->0.502042<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 249</td><td> 286</td><td> 261</td><td> 232</td><td> 262</td><td> 255</td><td> 243</td><td> 221</td><td>13.484793</td><td><b><!--az-->0.096222<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 256</td><td> 240</td><td> 251</td><td> 240</td><td> 262</td><td> 241</td><td> 264</td><td> 261</td><td> 5.216930</td><td><b><!--az-->0.734159<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 242</td><td> 241</td><td> 255</td><td> 236</td><td> 250</td><td> 267</td><td> 221</td><td> 232</td><td> 6.092862</td><td><b><!--az-->0.636831<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 245</td><td> 228</td><td> 243</td><td> 244</td><td> 249</td><td> 240</td><td> 228</td><td> 246</td><td> 2.399544</td><td><b><!--az-->0.966251<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 218</td><td> 252</td><td> 237</td><td> 230</td><td> 233</td><td> 257</td><td> 249</td><td> 225</td><td> 7.091657</td><td><b><!--az-->0.526777<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 239</td><td> 269</td><td> 247</td><td> 256</td><td> 242</td><td> 235</td><td> 236</td><td> 258</td><td> 4.832453</td><td><b><!--az-->0.775325<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 250</td><td> 234</td><td> 226</td><td> 196</td><td> 253</td><td> 232</td><td> 237</td><td> 270</td><td>15.792720</td><td><b><!--az-->0.045445<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 248</td><td> 229</td><td> 262</td><td> 260</td><td> 218</td><td> 236</td><td> 251</td><td> 252</td><td> 7.088480</td><td><b><!--az-->0.527117<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 232</td><td> 257</td><td> 268</td><td> 217</td><td> 271</td><td> 225</td><td> 252</td><td> 259</td><td>12.667116</td><td><b><!--az-->0.123828<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 262</td><td> 239</td><td> 238</td><td> 236</td><td> 234</td><td> 249</td><td> 210</td><td> 277</td><td>11.951118</td><td><b><!--az-->0.153398<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 263</td><td> 251</td><td> 243</td><td> 247</td><td> 258</td><td> 227</td><td> 230</td><td> 273</td><td> 8.185777</td><td><b><!--az-->0.415537<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 235</td><td> 229</td><td> 226</td><td> 245</td><td> 249</td><td> 225</td><td> 252</td><td> 219</td><td> 7.304550</td><td><b><!--az-->0.504159<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 258</td><td> 238</td><td> 238</td><td> 250</td><td> 231</td><td> 271</td><td> 243</td><td> 264</td><td> 6.748487</td><td><b><!--az-->0.563996<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 213</td><td> 207</td><td> 243</td><td> 219</td><td> 243</td><td> 247</td><td> 250</td><td> 281</td><td>18.570916</td><td><b><!--az-->0.017331<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 267</td><td> 262</td><td> 230</td><td> 236</td><td> 246</td><td> 240</td><td> 257</td><td> 250</td><td> 5.631065</td><td><b><!--az-->0.688480<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 221</td><td> 234</td><td> 234</td><td> 242</td><td> 233</td><td> 253</td><td> 215</td><td> 231</td><td> 8.335120</td><td><b><!--az-->0.401438<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 234</td><td> 232</td><td> 224</td><td> 245</td><td> 268</td><td> 225</td><td> 275</td><td> 227</td><td>12.022083</td><td><b><!--az-->0.150221<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 250</td><td> 238</td><td> 245</td><td> 247</td><td> 245</td><td> 254</td><td> 263</td><td> 246</td><td> 2.284095</td><td><b><!--az-->0.971040<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 268</td><td> 229</td><td> 245</td><td> 241</td><td> 252</td><td> 224</td><td> 256</td><td> 232</td><td> 6.627742</td><td><b><!--az-->0.577276<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 219</td><td> 232</td><td> 251</td><td> 263</td><td> 243</td><td> 223</td><td> 231</td><td> 243</td><td> 7.638188</td><td><b><!--az-->0.469586<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 238</td><td> 258</td><td> 233</td><td> 235</td><td> 236</td><td> 218</td><td> 242</td><td> 256</td><td> 5.639538</td><td><b><!--az-->0.687536<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 237</td><td> 232</td><td> 265</td><td> 272</td><td> 258</td><td> 273</td><td> 262</td><td> 231</td><td>12.407620</td><td><b><!--az-->0.133922<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 215</td><td> 262</td><td> 243</td><td> 264</td><td> 242</td><td> 261</td><td> 221</td><td> 247</td><td>10.152652</td><td><b><!--az-->0.254475<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 251</td><td> 241</td><td> 246</td><td> 262</td><td> 227</td><td> 277</td><td> 229</td><td> 218</td><td>11.292316</td><td><b><!--az-->0.185680<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 238</td><td> 276</td><td> 273</td><td> 231</td><td> 231</td><td> 242</td><td> 256</td><td> 239</td><td>10.183368</td><td><b><!--az-->0.252391<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 234</td><td> 238</td><td> 235</td><td> 274</td><td> 238</td><td> 246</td><td> 225</td><td> 258</td><td> 7.266420</td><td><b><!--az-->0.508180<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 240</td><td> 259</td><td> 218</td><td> 265</td><td> 237</td><td> 227</td><td> 251</td><td> 258</td><td> 8.220730</td><td><b><!--az-->0.412211<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 251</td><td> 226</td><td> 256</td><td> 250</td><td> 270</td><td> 267</td><td> 242</td><td> 208</td><td>12.937204</td><td><b><!--az-->0.114029<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 229</td><td> 266</td><td> 230</td><td> 231</td><td> 231</td><td> 226</td><td> 246</td><td> 238</td><td> 6.867114</td><td><b><!--az-->0.551036<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 246</td><td> 242</td><td> 241</td><td> 258</td><td> 269</td><td> 257</td><td> 237</td><td> 238</td><td> 4.588844</td><td><b><!--az-->0.800480<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 250</td><td> 234</td><td> 258</td><td> 254</td><td> 239</td><td> 245</td><td> 238</td><td> 266</td><td> 4.110100</td><td><b><!--az-->0.847056<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 240</td><td> 281</td><td> 267</td><td> 244</td><td> 267</td><td> 263</td><td> 235</td><td> 205</td><td>18.614342</td><td><b><!--az-->0.017064<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 268</td><td> 252</td><td> 248</td><td> 224</td><td> 285</td><td> 242</td><td> 246</td><td> 250</td><td>11.715983</td><td><b><!--az-->0.164333<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 245</td><td> 252</td><td> 229</td><td> 246</td><td> 243</td><td> 235</td><td> 240</td><td> 275</td><td> 5.718976</td><td><b><!--az-->0.678677<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 248</td><td> 241</td><td> 252</td><td> 242</td><td> 233</td><td> 253</td><td> 229</td><td> 246</td><td> 2.229018</td><td><b><!--az-->0.973173<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 239</td><td> 231</td><td> 267</td><td> 243</td><td> 230</td><td> 253</td><td> 238</td><td> 268</td><td> 6.816274</td><td><b><!--az-->0.556579<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 260</td><td> 261</td><td> 247</td><td> 246</td><td> 240</td><td> 229</td><td> 240</td><td> 228</td><td> 4.539063</td><td><b><!--az-->0.805512<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 245</td><td> 235</td><td> 230</td><td> 245</td><td> 239</td><td> 233</td><td> 245</td><td> 228</td><td> 2.945016</td><td><b><!--az-->0.937761<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 238</td><td> 230</td><td> 264</td><td> 239</td><td> 262</td><td> 237</td><td> 286</td><td> 250</td><td>11.933113</td><td><b><!--az-->0.154213<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 210</td><td> 230</td><td> 239</td><td> 256</td><td> 248</td><td> 248</td><td> 246</td><td> 258</td><td> 7.445419</td><td><b><!--az-->0.489424<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 219</td><td> 248</td><td> 234</td><td> 242</td><td> 228</td><td> 252</td><td> 236</td><td> 274</td><td> 8.616859</td><td><b><!--az-->0.375640<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 247</td><td> 242</td><td> 241</td><td> 258</td><td> 249</td><td> 258</td><td> 256</td><td> 238</td><td> 2.583840</td><td><b><!--az-->0.957707<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 248</td><td> 225</td><td> 231</td><td> 224</td><td> 246</td><td> 257</td><td> 258</td><td> 224</td><td> 7.307727</td><td><b><!--az-->0.503824<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 231</td><td> 244</td><td> 231</td><td> 259</td><td> 245</td><td> 269</td><td> 257</td><td> 262</td><td> 7.077888</td><td><b><!--az-->0.528253<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 244</td><td> 233</td><td> 266</td><td> 251</td><td> 235</td><td> 245</td><td> 216</td><td> 272</td><td> 9.751227</td><td><b><!--az-->0.282923<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 236</td><td> 231</td><td> 246</td><td> 271</td><td> 242</td><td> 256</td><td> 243</td><td> 244</td><td> 4.706412</td><td><b><!--az-->0.788445<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 241</td><td> 248</td><td> 221</td><td> 239</td><td> 242</td><td> 256</td><td> 236</td><td> 260</td><td> 4.445856</td><td><b><!--az-->0.814825<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 256</td><td> 243</td><td> 260</td><td> 252</td><td> 250</td><td> 239</td><td> 228</td><td> 258</td><td> 4.107982</td><td><b><!--az-->0.847252<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 250</td><td> 224</td><td> 273</td><td> 265</td><td> 223</td><td> 263</td><td> 233</td><td> 210</td><td>16.098819</td><td><b><!--az-->0.040987<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 247</td><td> 246</td><td> 245</td><td> 226</td><td> 244</td><td> 228</td><td> 211</td><td> 254</td><td> 7.608531</td><td><b><!--az-->0.472613<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 215</td><td> 269</td><td> 259</td><td> 225</td><td> 247</td><td> 245</td><td> 244</td><td> 253</td><td> 9.074419</td><td><b><!--az-->0.336057<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 221</td><td> 248</td><td> 221</td><td> 277</td><td> 239</td><td> 249</td><td> 225</td><td> 243</td><td>10.940673</td><td><b><!--az-->0.205083<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 272</td><td> 239</td><td> 247</td><td> 251</td><td> 227</td><td> 251</td><td> 280</td><td> 255</td><td>11.034938</td><td><b><!--az-->0.199727<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 244</td><td> 219</td><td> 245</td><td> 234</td><td> 239</td><td> 262</td><td> 266</td><td> 248</td><td> 6.667990</td><td><b><!--az-->0.572840<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 263</td><td> 250</td><td> 250</td><td> 235</td><td> 233</td><td> 225</td><td> 231</td><td> 214</td><td> 8.803272</td><td><b><!--az-->0.359163<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 237</td><td> 229</td><td> 249</td><td> 269</td><td> 262</td><td> 266</td><td> 220</td><td> 251</td><td> 9.953528</td><td><b><!--az-->0.268303<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 247</td><td> 272</td><td> 247</td><td> 242</td><td> 226</td><td> 265</td><td> 237</td><td> 222</td><td> 8.908130</td><td><b><!--az-->0.350105<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 269</td><td> 256</td><td> 255</td><td> 223</td><td> 287</td><td> 246</td><td> 236</td><td> 258</td><td>14.509008</td><td><b><!--az-->0.069426<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 229</td><td> 254</td><td> 238</td><td> 254</td><td> 254</td><td> 230</td><td> 261</td><td> 242</td><td> 4.438442</td><td><b><!--az-->0.815560<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 236</td><td> 249</td><td> 258</td><td> 244</td><td> 254</td><td> 273</td><td> 247</td><td> 255</td><td> 5.677668</td><td><b><!--az-->0.683286<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 246</td><td> 263</td><td> 242</td><td> 233</td><td> 251</td><td> 219</td><td> 246</td><td> 249</td><td> 5.058055</td><td><b><!--az-->0.751353<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 237</td><td> 247</td><td> 238</td><td> 234</td><td> 236</td><td> 238</td><td> 221</td><td> 241</td><td> 3.588990</td><td><b><!--az-->0.892174<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 216</td><td> 227</td><td> 247</td><td> 273</td><td> 241</td><td> 234</td><td> 242</td><td> 237</td><td> 8.871059</td><td><b><!--az-->0.353290<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 236</td><td> 252</td><td> 232</td><td> 235</td><td> 201</td><td> 255</td><td> 265</td><td> 260</td><td>12.812222</td><td><b><!--az-->0.118476<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 236</td><td> 249</td><td> 244</td><td> 239</td><td> 266</td><td> 265</td><td> 261</td><td> 245</td><td> 5.574929</td><td><b><!--az-->0.694725<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 245</td><td> 244</td><td> 237</td><td> 243</td><td> 231</td><td> 245</td><td> 244</td><td> 236</td><td> 1.236578</td><td><b><!--az-->0.996267<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 266</td><td> 257</td><td> 224</td><td> 259</td><td> 242</td><td> 239</td><td> 251</td><td> 241</td><td> 5.754988</td><td><b><!--az-->0.674655<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 246</td><td> 265</td><td> 221</td><td> 243</td><td> 241</td><td> 242</td><td> 240</td><td> 238</td><td> 4.423614</td><td><b><!--az-->0.817026<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 229</td><td> 232</td><td> 276</td><td> 224</td><td> 228</td><td> 226</td><td> 237</td><td> 259</td><td>11.258423</td><td><b><!--az-->0.187482<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 238</td><td> 238</td><td> 252</td><td> 243</td><td> 224</td><td> 264</td><td> 234</td><td> 225</td><td> 5.959407</td><td><b><!--az-->0.651779<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 207</td><td> 248</td><td> 265</td><td> 246</td><td> 242</td><td> 230</td><td> 226</td><td> 225</td><td>11.569818</td><td><b><!--az-->0.171454<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 227</td><td> 240</td><td> 227</td><td> 271</td><td> 239</td><td> 263</td><td> 236</td><td> 242</td><td> 7.536508</td><td><b><!--az-->0.480001<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 241</td><td> 247</td><td> 244</td><td> 231</td><td> 247</td><td> 244</td><td> 261</td><td> 244</td><td> 2.047901</td><td><b><!--az-->0.979508<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 262</td><td> 235</td><td> 262</td><td> 274</td><td> 240</td><td> 237</td><td> 232</td><td> 253</td><td> 8.085156</td><td><b><!--az-->0.425196<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 258</td><td> 256</td><td> 235</td><td> 247</td><td> 254</td><td> 271</td><td> 247</td><td> 246</td><td> 5.323906</td><td><b><!--az-->0.722462<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 225</td><td> 232</td><td> 247</td><td> 264</td><td> 245</td><td> 237</td><td> 271</td><td> 239</td><td> 7.270657</td><td><b><!--az-->0.507732<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 243</td><td> 246</td><td> 244</td><td> 228</td><td> 258</td><td> 282</td><td> 245</td><td> 248</td><td> 8.081979</td><td><b><!--az-->0.425503<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 242</td><td> 280</td><td> 239</td><td> 222</td><td> 255</td><td> 234</td><td> 244</td><td> 253</td><td> 8.926136</td><td><b><!--az-->0.348565<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 192</td><td> 234</td><td> 236</td><td> 267</td><td> 235</td><td> 198</td><td> 258</td><td> 249</td><td>24.724681</td><td><b><!--az-->0.001731<!--ak--></b></td><td>failure</td><td>131</td></tr><tr><td>111100000</td><td> 274</td><td> 229</td><td> 223</td><td> 232</td><td> 254</td><td> 255</td><td> 231</td><td> 244</td><td> 8.908130</td><td><b><!--az-->0.350105<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 252</td><td> 254</td><td> 244</td><td> 272</td><td> 247</td><td> 256</td><td> 238</td><td> 260</td><td> 5.827011</td><td><b><!--az-->0.666602<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 256</td><td> 230</td><td> 250</td><td> 215</td><td> 245</td><td> 269</td><td> 258</td><td> 247</td><td> 8.658166</td><td><b><!--az-->0.371948<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 248</td><td> 259</td><td> 230</td><td> 278</td><td> 244</td><td> 262</td><td> 255</td><td> 258</td><td> 9.378400</td><td><b><!--az-->0.311387<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 255</td><td> 244</td><td> 233</td><td> 249</td><td> 238</td><td> 226</td><td> 245</td><td> 218</td><td> 5.571752</td><td><b><!--az-->0.695078<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 242</td><td> 255</td><td> 243</td><td> 249</td><td> 277</td><td> 241</td><td> 223</td><td> 245</td><td> 7.140379</td><td><b><!--az-->0.521565<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 276</td><td> 255</td><td> 249</td><td> 227</td><td> 254</td><td> 223</td><td> 241</td><td> 233</td><td> 9.018283</td><td><b><!--az-->0.340756<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 227</td><td> 231</td><td> 240</td><td> 243</td><td> 242</td><td> 201</td><td> 276</td><td> 260</td><td>15.320331</td><td><b><!--az-->0.053208<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 275</td><td> 247</td><td> 222</td><td> 212</td><td> 259</td><td> 240</td><td> 256</td><td> 224</td><td>13.842792</td><td><b><!--az-->0.085956<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 212</td><td> 225</td><td> 248</td><td> 235</td><td> 248</td><td> 250</td><td> 257</td><td> 240</td><td> 7.322556</td><td><b><!--az-->0.502265<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 250</td><td> 247</td><td> 242</td><td> 254</td><td> 241</td><td> 251</td><td> 246</td><td> 234</td><td> 1.304365</td><td><b><!--az-->0.995500<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 268</td><td> 249</td><td> 216</td><td> 229</td><td> 269</td><td> 248</td><td> 237</td><td> 222</td><td>11.810249</td><td><b><!--az-->0.159873<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 264</td><td> 266</td><td> 241</td><td> 222</td><td> 251</td><td> 213</td><td> 276</td><td> 246</td><td>14.440163</td><td><b><!--az-->0.070990<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 264</td><td> 253</td><td> 233</td><td> 258</td><td> 248</td><td> 250</td><td> 261</td><td> 240</td><td> 4.835630</td><td><b><!--az-->0.774991<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 230</td><td> 264</td><td> 239</td><td> 229</td><td> 233</td><td> 219</td><td> 249</td><td> 256</td><td> 7.496259</td><td><b><!--az-->0.484154<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 238</td><td> 258</td><td> 233</td><td> 235</td><td> 236</td><td> 218</td><td> 242</td><td> 256</td><td> 5.639538</td><td><b><!--az-->0.687536<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.278968</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>602</td><td>132</td><td> 86</td><td> 55</td><td> 39</td><td> 54</td><td>2.977590</td><td><b><!--az-->0.703441<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7227002.124794</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.177488</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.372873<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>16</td><td>57</td><td>224</td><td>1031</td><td>499</td><td>125</td><td>48</td><td> 6.279291</td><td><b><!--az--> 0.392642<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>962.877440</td></tr><tr><td>Psi_m-1</td><td>469.581824</td></tr><tr><td>Psi_m-2</td><td>241.527808</td></tr><tr><td>Del_1</td><td>493.295616</td></tr><tr><td>Del_2</td><td>265.241600</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.715962<!--ak--><br /><b>p-value 2</b> = <!--az-->0.332510<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1048164.626432</td></tr><tr><td>Psi_m-1</td><td>522785.058816</td></tr><tr><td>Psi_m-2</td><td>260534.628352</td></tr><tr><td>Del_1</td><td>525379.567616</td></tr><tr><td>Del_2</td><td>263129.137152</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.143235<!--ak--><br /><b>p-value 2</b> = <!--az-->0.086953<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>2.231527</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079440</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.693262<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>30.861320</td></tr><tr><td>Phi(m)</td><td>-3.465721</td></tr><tr><td>Phi(m+1)</td><td>-4.158852</td></tr><tr><td>ApEn</td><td>0.693132</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.524064<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>983.421960</td></tr><tr><td>Phi(m)</td><td>-6.930989</td></tr><tr><td>Phi(m+1)</td><td>-7.623645</td></tr><tr><td>ApEn</td><td>0.692655</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.814339<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>5196</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.145624<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4465</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.246326<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1226</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 6.109068</td><td><b><!--az-->0.295750<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 6.078651</td><td><b><!--az-->0.298641<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 4.615189</td><td><b><!--az-->0.464621<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 3.884176</td><td><b><!--az-->0.566210<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 2.261011</td><td><b><!--az-->0.811976<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td>10.405293</td><td><b><!--az-->0.064533<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td>19.215491</td><td><b><!--az-->0.001752<!--ak--></b></td><td>failure</td></tr><tr><td> 4</td><td> 6.412169</td><td><b><!--az-->0.268153<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1226</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>909</td><td><b><!--az-->0.120506<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1053</td><td><b><!--az-->0.367020<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1105</td><td><b><!--az-->0.497946<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>1131</td><td><b><!--az-->0.562959<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>1147</td><td><b><!--az-->0.594867<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>1121</td><td><b><!--az-->0.422867<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>1118</td><td><b><!--az-->0.329367<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>1109</td><td><b><!--az-->0.172518<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>1137</td><td><b><!--az-->0.072282<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>1276</td><td><b><!--az-->0.312620<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>1293</td><td><b><!--az-->0.434694<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>1264</td><td><b><!--az-->0.731453<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>1224</td><td><b><!--az-->0.987820<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>1242</td><td><b><!--az-->0.914229<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>1242</td><td><b><!--az-->0.922390<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>1274</td><td><b><!--az-->0.788045<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>1318</td><td><b><!--az-->0.631431<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>1326</td><td><b><!--az-->0.624278<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10005</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>321</td></tr><tr><td>1</td><td>294</td></tr><tr><td>2</td><td>308</td></tr><tr><td>3</td><td>295</td></tr><tr><td>4</td><td>308</td></tr><tr><td>5</td><td>309</td></tr><tr><td>6</td><td>336</td></tr><tr><td>7</td><td>325</td></tr><tr><td>8</td><td>317</td></tr><tr><td>9</td><td>345</td></tr><tr><td>10</td><td>304</td></tr><tr><td>11</td><td>290</td></tr><tr><td>12</td><td>314</td></tr><tr><td>13</td><td>319</td></tr><tr><td>14</td><td>290</td></tr><tr><td>15</td><td>325</td></tr></table><br />X = 12.300800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2523</td><td>2521</td></tr><tr><td>2</td><td>1228</td><td>1271</td></tr><tr><td>3</td><td>615</td><td>607</td></tr><tr><td>4</td><td>329</td><td>298</td></tr><tr><td>5</td><td>154</td><td>131</td></tr><tr><td>6</td><td>159</td><td>181</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>12</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>