<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/5.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/5.bnr</b>  (Sat Oct 9 19:16:39 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-4032</td></tr><tr><td>S_n/n</td><td>-0.000481</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.163887<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>93.197480</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.148478<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499760</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4191804</td></tr><tr><td>argument</td><td>1.220230</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.084407<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>5.279678</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225482</td><td>385927</td><td>241200</td><td>195967</td><td><b><!--az-->0.152427<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>8.667412</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7684</td><td>15988</td><td>16037</td><td>11610</td><td>6762</td><td>7455</td><td><b><!--az-->0.123088<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>6.902093</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 82</td><td>180</td><td>196</td><td>142</td><td>105</td><td> 68</td><td> 65</td><td><b><!--az-->0.329997<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.022200</td></tr><tr><td>N_l</td><td>475111.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.720263</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.471363<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 256</td><td> 246</td><td> 227</td><td> 263</td><td> 248</td><td> 242</td><td> 224</td><td> 272</td><td> 8.454806</td><td><b><!--az-->0.390349<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 239</td><td> 259</td><td> 231</td><td> 249</td><td> 259</td><td> 231</td><td> 260</td><td> 256</td><td> 5.211635</td><td><b><!--az-->0.734735<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 234</td><td> 233</td><td> 239</td><td> 249</td><td> 258</td><td> 252</td><td> 243</td><td> 245</td><td> 2.257616</td><td><b><!--az-->0.972078<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 227</td><td> 242</td><td> 236</td><td> 237</td><td> 272</td><td> 244</td><td> 270</td><td> 228</td><td> 8.986508</td><td><b><!--az-->0.343435<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 250</td><td> 232</td><td> 272</td><td> 233</td><td> 261</td><td> 217</td><td> 245</td><td> 231</td><td> 9.642133</td><td><b><!--az-->0.291047<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 241</td><td> 227</td><td> 221</td><td> 233</td><td> 286</td><td> 224</td><td> 253</td><td> 253</td><td>13.886218</td><td><b><!--az-->0.084780<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 247</td><td> 286</td><td> 253</td><td> 256</td><td> 228</td><td> 235</td><td> 218</td><td> 266</td><td>14.768505</td><td><b><!--az-->0.063806<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 226</td><td> 239</td><td> 263</td><td> 250</td><td> 270</td><td> 239</td><td> 238</td><td> 219</td><td> 8.939905</td><td><b><!--az-->0.347391<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 291</td><td> 269</td><td> 240</td><td> 240</td><td> 242</td><td> 245</td><td> 248</td><td> 261</td><td>13.367226</td><td><b><!--az-->0.099824<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 266</td><td> 250</td><td> 258</td><td> 236</td><td> 252</td><td> 253</td><td> 230</td><td> 233</td><td> 5.234936</td><td><b><!--az-->0.732196<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 226</td><td> 217</td><td> 259</td><td> 239</td><td> 267</td><td> 264</td><td> 232</td><td> 294</td><td>20.609814</td><td><b><!--az-->0.008259<!--ak--></b></td><td>failure</td><td> 10</td></tr><tr><td>000010111</td><td> 251</td><td> 240</td><td> 247</td><td> 229</td><td> 247</td><td> 217</td><td> 231</td><td> 238</td><td> 5.317551</td><td><b><!--az-->0.723159<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 257</td><td> 223</td><td> 223</td><td> 255</td><td> 234</td><td> 249</td><td> 260</td><td> 223</td><td> 8.478108</td><td><b><!--az-->0.388212<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 249</td><td> 278</td><td> 254</td><td> 259</td><td> 221</td><td> 248</td><td> 231</td><td> 248</td><td> 9.435595</td><td><b><!--az-->0.306892<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 242</td><td> 255</td><td> 272</td><td> 239</td><td> 242</td><td> 211</td><td> 258</td><td> 236</td><td> 9.686618</td><td><b><!--az-->0.287714<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 233</td><td> 254</td><td> 256</td><td> 244</td><td> 273</td><td> 199</td><td> 262</td><td> 235</td><td>15.400828</td><td><b><!--az-->0.051804<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 272</td><td> 251</td><td> 230</td><td> 252</td><td> 242</td><td> 258</td><td> 267</td><td> 263</td><td> 9.161271</td><td><b><!--az-->0.328875<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 249</td><td> 232</td><td> 272</td><td> 212</td><td> 241</td><td> 203</td><td> 261</td><td> 247</td><td>16.836000</td><td><b><!--az-->0.031863<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 251</td><td> 260</td><td> 243</td><td> 255</td><td> 257</td><td> 243</td><td> 239</td><td> 230</td><td> 3.438588</td><td><b><!--az-->0.903903<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 267</td><td> 217</td><td> 229</td><td> 237</td><td> 254</td><td> 250</td><td> 269</td><td> 239</td><td> 9.810541</td><td><b><!--az-->0.278576<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 213</td><td> 235</td><td> 247</td><td> 239</td><td> 259</td><td> 245</td><td> 239</td><td> 247</td><td> 5.690378</td><td><b><!--az-->0.681869<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 268</td><td> 228</td><td> 216</td><td> 235</td><td> 250</td><td> 249</td><td> 248</td><td> 217</td><td>10.648342</td><td><b><!--az-->0.222432<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 248</td><td> 211</td><td> 241</td><td> 231</td><td> 263</td><td> 237</td><td> 226</td><td> 231</td><td> 9.329678</td><td><b><!--az-->0.315252<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 230</td><td> 236</td><td> 228</td><td> 252</td><td> 255</td><td> 236</td><td> 252</td><td> 226</td><td> 4.924600</td><td><b><!--az-->0.765604<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 245</td><td> 270</td><td> 257</td><td> 255</td><td> 232</td><td> 255</td><td> 225</td><td> 259</td><td> 7.654075</td><td><b><!--az-->0.467969<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 275</td><td> 263</td><td> 262</td><td> 260</td><td> 248</td><td> 250</td><td> 244</td><td> 250</td><td> 8.325588</td><td><b><!--az-->0.402329<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 278</td><td> 267</td><td> 249</td><td> 241</td><td> 250</td><td> 260</td><td> 250</td><td> 226</td><td> 9.972593</td><td><b><!--az-->0.266955<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 244</td><td> 229</td><td> 283</td><td> 265</td><td> 229</td><td> 227</td><td> 255</td><td> 243</td><td>11.936290</td><td><b><!--az-->0.154069<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 249</td><td> 262</td><td> 255</td><td> 242</td><td> 248</td><td> 255</td><td> 264</td><td> 254</td><td> 4.625915</td><td><b><!--az-->0.796708<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 239</td><td> 245</td><td> 229</td><td> 253</td><td> 279</td><td> 237</td><td> 234</td><td> 239</td><td> 7.331029</td><td><b><!--az-->0.501374<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 263</td><td> 243</td><td> 246</td><td> 255</td><td> 242</td><td> 232</td><td> 232</td><td> 256</td><td> 3.892971</td><td><b><!--az-->0.866649<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 274</td><td> 221</td><td> 237</td><td> 249</td><td> 224</td><td> 245</td><td> 257</td><td> 255</td><td> 9.285193</td><td><b><!--az-->0.318812<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 246</td><td> 246</td><td> 252</td><td> 266</td><td> 239</td><td> 255</td><td> 262</td><td> 258</td><td> 5.101481</td><td><b><!--az-->0.746677<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 251</td><td> 242</td><td> 254</td><td> 216</td><td> 253</td><td> 216</td><td> 260</td><td> 272</td><td>12.028438</td><td><b><!--az-->0.149940<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 254</td><td> 226</td><td> 227</td><td> 243</td><td> 249</td><td> 278</td><td> 242</td><td> 232</td><td> 8.657107</td><td><b><!--az-->0.372042<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 274</td><td> 260</td><td> 238</td><td> 247</td><td> 264</td><td> 243</td><td> 244</td><td> 238</td><td> 6.880883</td><td><b><!--az-->0.549537<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 251</td><td> 238</td><td> 250</td><td> 227</td><td> 260</td><td> 251</td><td> 282</td><td> 246</td><td> 9.108312</td><td><b><!--az-->0.333241<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 248</td><td> 247</td><td> 258</td><td> 256</td><td> 233</td><td> 256</td><td> 261</td><td> 271</td><td> 6.899948</td><td><b><!--az-->0.547465<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 231</td><td> 249</td><td> 261</td><td> 230</td><td> 257</td><td> 258</td><td> 258</td><td> 244</td><td> 5.215871</td><td><b><!--az-->0.734274<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 239</td><td> 232</td><td> 246</td><td> 237</td><td> 265</td><td> 261</td><td> 232</td><td> 230</td><td> 5.484900</td><td><b><!--az-->0.704712<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 222</td><td> 272</td><td> 242</td><td> 255</td><td> 243</td><td> 215</td><td> 236</td><td> 228</td><td>10.866531</td><td><b><!--az-->0.209377<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 257</td><td> 232</td><td> 247</td><td> 241</td><td> 252</td><td> 247</td><td> 241</td><td> 247</td><td> 1.775695</td><td><b><!--az-->0.987133<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 251</td><td> 254</td><td> 247</td><td> 264</td><td> 229</td><td> 238</td><td> 268</td><td> 243</td><td> 5.870437</td><td><b><!--az-->0.661742<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 246</td><td> 252</td><td> 232</td><td> 255</td><td> 252</td><td> 238</td><td> 252</td><td> 255</td><td> 2.587017</td><td><b><!--az-->0.957550<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 211</td><td> 258</td><td> 255</td><td> 239</td><td> 218</td><td> 262</td><td> 224</td><td> 246</td><td>12.052799</td><td><b><!--az-->0.148864<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 225</td><td> 226</td><td> 244</td><td> 255</td><td> 216</td><td> 263</td><td> 245</td><td> 245</td><td> 8.309700</td><td><b><!--az-->0.403817<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 279</td><td> 249</td><td> 232</td><td> 246</td><td> 250</td><td> 254</td><td> 265</td><td> 237</td><td> 8.512001</td><td><b><!--az-->0.385117<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 224</td><td> 223</td><td> 228</td><td> 247</td><td> 276</td><td> 210</td><td> 256</td><td> 245</td><td>14.582091</td><td><b><!--az-->0.067799<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 244</td><td> 234</td><td> 266</td><td> 255</td><td> 247</td><td> 229</td><td> 254</td><td> 266</td><td> 6.407435</td><td><b><!--az-->0.601692<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 244</td><td> 249</td><td> 238</td><td> 228</td><td> 236</td><td> 236</td><td> 219</td><td> 254</td><td> 5.008274</td><td><b><!--az-->0.756691<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 240</td><td> 274</td><td> 256</td><td> 249</td><td> 232</td><td> 247</td><td> 237</td><td> 224</td><td> 7.140379</td><td><b><!--az-->0.521565<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 233</td><td> 220</td><td> 234</td><td> 277</td><td> 233</td><td> 232</td><td> 248</td><td> 241</td><td> 9.255537</td><td><b><!--az-->0.321200<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 261</td><td> 256</td><td> 246</td><td> 251</td><td> 262</td><td> 232</td><td> 228</td><td> 211</td><td> 9.745931</td><td><b><!--az-->0.283313<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 260</td><td> 226</td><td> 236</td><td> 231</td><td> 244</td><td> 225</td><td> 252</td><td> 255</td><td> 5.782526</td><td><b><!--az-->0.671577<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 264</td><td> 204</td><td> 219</td><td> 247</td><td> 226</td><td> 244</td><td> 234</td><td> 209</td><td>18.257403</td><td><b><!--az-->0.019377<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 237</td><td> 230</td><td> 254</td><td> 253</td><td> 261</td><td> 278</td><td> 242</td><td> 258</td><td> 8.710065</td><td><b><!--az-->0.367342<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 236</td><td> 243</td><td> 214</td><td> 261</td><td> 252</td><td> 258</td><td> 234</td><td> 249</td><td> 6.949729</td><td><b><!--az-->0.542066<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 237</td><td> 252</td><td> 243</td><td> 234</td><td> 242</td><td> 220</td><td> 255</td><td> 274</td><td> 7.684791</td><td><b><!--az-->0.464850<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 229</td><td> 217</td><td> 232</td><td> 251</td><td> 253</td><td> 273</td><td> 249</td><td> 231</td><td> 9.606121</td><td><b><!--az-->0.293766<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 259</td><td> 257</td><td> 239</td><td> 263</td><td> 234</td><td> 241</td><td> 210</td><td> 218</td><td>11.561345</td><td><b><!--az-->0.171875<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 243</td><td> 241</td><td> 251</td><td> 247</td><td> 247</td><td> 233</td><td> 251</td><td> 225</td><td> 2.591254</td><td><b><!--az-->0.957340<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 264</td><td> 260</td><td> 237</td><td> 216</td><td> 288</td><td> 234</td><td> 235</td><td> 225</td><td>16.799988</td><td><b><!--az-->0.032260<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 253</td><td> 253</td><td> 228</td><td> 236</td><td> 225</td><td> 256</td><td> 252</td><td> 262</td><td> 5.812183</td><td><b><!--az-->0.668261<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 243</td><td> 229</td><td> 254</td><td> 218</td><td> 244</td><td> 273</td><td> 274</td><td> 251</td><td>11.793302</td><td><b><!--az-->0.160667<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 247</td><td> 230</td><td> 234</td><td> 238</td><td> 230</td><td> 252</td><td> 207</td><td> 239</td><td> 8.532125</td><td><b><!--az-->0.383287<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 236</td><td> 240</td><td> 251</td><td> 254</td><td> 225</td><td> 238</td><td> 232</td><td> 235</td><td> 3.649362</td><td><b><!--az-->0.887294<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 238</td><td> 275</td><td> 251</td><td> 235</td><td> 250</td><td> 221</td><td> 231</td><td> 246</td><td> 7.907216</td><td><b><!--az-->0.442586<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 255</td><td> 243</td><td> 248</td><td> 214</td><td> 261</td><td> 251</td><td> 254</td><td> 254</td><td> 6.647866</td><td><b><!--az-->0.575057<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 221</td><td> 269</td><td> 233</td><td> 235</td><td> 211</td><td> 254</td><td> 255</td><td> 265</td><td>13.173398</td><td><b><!--az-->0.106021<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 254</td><td> 259</td><td> 255</td><td> 234</td><td> 244</td><td> 234</td><td> 260</td><td> 241</td><td> 3.829421</td><td><b><!--az-->0.872176<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 231</td><td> 250</td><td> 243</td><td> 253</td><td> 220</td><td> 249</td><td> 233</td><td> 245</td><td> 4.309224</td><td><b><!--az-->0.828202<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 248</td><td> 247</td><td> 226</td><td> 253</td><td> 211</td><td> 257</td><td> 232</td><td> 256</td><td> 8.395493</td><td><b><!--az-->0.395821<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 220</td><td> 221</td><td> 269</td><td> 263</td><td> 265</td><td> 229</td><td> 289</td><td> 245</td><td>20.212626</td><td><b><!--az-->0.009561<!--ak--></b></td><td>failure</td><td> 72</td></tr><tr><td>011111111</td><td> 233</td><td> 252</td><td> 248</td><td> 259</td><td> 253</td><td> 226</td><td> 247</td><td> 249</td><td> 3.649362</td><td><b><!--az-->0.887294<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 256</td><td> 246</td><td> 227</td><td> 263</td><td> 248</td><td> 242</td><td> 224</td><td> 272</td><td> 8.454806</td><td><b><!--az-->0.390349<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 263</td><td> 248</td><td> 263</td><td> 217</td><td> 239</td><td> 233</td><td> 252</td><td> 233</td><td> 7.622300</td><td><b><!--az-->0.471206<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 250</td><td> 268</td><td> 255</td><td> 262</td><td> 266</td><td> 224</td><td> 258</td><td> 246</td><td> 8.989686</td><td><b><!--az-->0.343167<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 256</td><td> 244</td><td> 235</td><td> 236</td><td> 238</td><td> 230</td><td> 233</td><td> 211</td><td> 7.407289</td><td><b><!--az-->0.493393<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 262</td><td> 239</td><td> 247</td><td> 252</td><td> 236</td><td> 239</td><td> 246</td><td> 232</td><td> 2.791436</td><td><b><!--az-->0.946756<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 225</td><td> 244</td><td> 271</td><td> 243</td><td> 260</td><td> 268</td><td> 229</td><td> 264</td><td>10.740490</td><td><b><!--az-->0.216841<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 266</td><td> 237</td><td> 230</td><td> 270</td><td> 259</td><td> 265</td><td> 260</td><td> 270</td><td>12.612039</td><td><b><!--az-->0.125914<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 249</td><td> 263</td><td> 239</td><td> 261</td><td> 233</td><td> 248</td><td> 235</td><td> 232</td><td> 4.491401</td><td><b><!--az-->0.810293<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 242</td><td> 226</td><td> 239</td><td> 247</td><td> 245</td><td> 249</td><td> 239</td><td> 231</td><td> 2.502284</td><td><b><!--az-->0.961624<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 251</td><td> 231</td><td> 268</td><td> 241</td><td> 234</td><td> 250</td><td> 248</td><td> 265</td><td> 5.876792</td><td><b><!--az-->0.661031<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 246</td><td> 217</td><td> 242</td><td> 225</td><td> 247</td><td> 229</td><td> 254</td><td> 254</td><td> 6.531357</td><td><b><!--az-->0.587932<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 243</td><td> 231</td><td> 272</td><td> 237</td><td> 252</td><td> 244</td><td> 232</td><td> 246</td><td> 5.142789</td><td><b><!--az-->0.742211<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 217</td><td> 247</td><td> 224</td><td> 238</td><td> 239</td><td> 246</td><td> 245</td><td> 273</td><td> 8.688882</td><td><b><!--az-->0.369217<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 226</td><td> 219</td><td> 253</td><td> 249</td><td> 217</td><td> 254</td><td> 249</td><td> 250</td><td> 8.277925</td><td><b><!--az-->0.406803<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 233</td><td> 244</td><td> 228</td><td> 233</td><td> 253</td><td> 233</td><td> 221</td><td> 263</td><td> 6.783439</td><td><b><!--az-->0.560168<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 232</td><td> 240</td><td> 236</td><td> 251</td><td> 260</td><td> 231</td><td> 258</td><td> 214</td><td> 7.632892</td><td><b><!--az-->0.470126<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 264</td><td> 240</td><td> 244</td><td> 242</td><td> 242</td><td> 256</td><td> 233</td><td> 257</td><td> 3.608055</td><td><b><!--az-->0.890644<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 239</td><td> 235</td><td> 256</td><td> 231</td><td> 246</td><td> 262</td><td> 226</td><td> 230</td><td> 5.396989</td><td><b><!--az-->0.714424<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 233</td><td> 240</td><td> 259</td><td> 254</td><td> 233</td><td> 267</td><td> 239</td><td> 263</td><td> 6.308932</td><td><b><!--az-->0.612670<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 239</td><td> 250</td><td> 253</td><td> 240</td><td> 245</td><td> 233</td><td> 268</td><td> 233</td><td> 4.130224</td><td><b><!--az-->0.845187<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 237</td><td> 261</td><td> 242</td><td> 222</td><td> 246</td><td> 234</td><td> 234</td><td> 220</td><td> 6.863936</td><td><b><!--az-->0.551382<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 247</td><td> 241</td><td> 236</td><td> 254</td><td> 244</td><td> 261</td><td> 246</td><td> 243</td><td> 1.996001</td><td><b><!--az-->0.981134<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 242</td><td> 234</td><td> 232</td><td> 263</td><td> 258</td><td> 246</td><td> 227</td><td> 258</td><td> 5.474308</td><td><b><!--az-->0.705885<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 248</td><td> 239</td><td> 236</td><td> 215</td><td> 265</td><td> 222</td><td> 221</td><td> 223</td><td>12.124822</td><td><b><!--az-->0.145721<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 256</td><td> 231</td><td> 251</td><td> 252</td><td> 227</td><td> 260</td><td> 243</td><td> 269</td><td> 6.727303</td><td><b><!--az-->0.566320<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 259</td><td> 229</td><td> 282</td><td> 224</td><td> 241</td><td> 246</td><td> 266</td><td> 264</td><td>13.457255</td><td><b><!--az-->0.097055<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 245</td><td> 222</td><td> 255</td><td> 227</td><td> 248</td><td> 242</td><td> 258</td><td> 259</td><td> 5.656485</td><td><b><!--az-->0.685648<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 267</td><td> 275</td><td> 246</td><td> 249</td><td> 269</td><td> 246</td><td> 266</td><td> 251</td><td>11.235121</td><td><b><!--az-->0.188729<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 232</td><td> 238</td><td> 238</td><td> 228</td><td> 258</td><td> 247</td><td> 235</td><td> 238</td><td> 3.404694</td><td><b><!--az-->0.906459<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 246</td><td> 245</td><td> 223</td><td> 237</td><td> 245</td><td> 247</td><td> 245</td><td> 239</td><td> 2.276681</td><td><b><!--az-->0.971333<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 249</td><td> 237</td><td> 205</td><td> 259</td><td> 213</td><td> 248</td><td> 221</td><td> 250</td><td>14.318358</td><td><b><!--az-->0.073836<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 218</td><td> 251</td><td> 250</td><td> 223</td><td> 215</td><td> 247</td><td> 206</td><td> 229</td><td>15.884867</td><td><b><!--az-->0.044058<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 249</td><td> 269</td><td> 243</td><td> 260</td><td> 283</td><td> 248</td><td> 253</td><td> 266</td><td>12.622631</td><td><b><!--az-->0.125510<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 250</td><td> 230</td><td> 216</td><td> 251</td><td> 243</td><td> 273</td><td> 222</td><td> 206</td><td>16.312771</td><td><b><!--az-->0.038116<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 242</td><td> 248</td><td> 232</td><td> 272</td><td> 235</td><td> 232</td><td> 256</td><td> 245</td><td> 5.573870</td><td><b><!--az-->0.694843<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 252</td><td> 238</td><td> 238</td><td> 227</td><td> 234</td><td> 219</td><td> 255</td><td> 227</td><td> 6.675404</td><td><b><!--az-->0.572024<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 248</td><td> 237</td><td> 242</td><td> 217</td><td> 244</td><td> 244</td><td> 223</td><td> 237</td><td> 5.520912</td><td><b><!--az-->0.700722<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 209</td><td> 228</td><td> 224</td><td> 239</td><td> 253</td><td> 249</td><td> 237</td><td> 245</td><td> 8.808568</td><td><b><!--az-->0.358702<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 246</td><td> 249</td><td> 258</td><td> 241</td><td> 253</td><td> 243</td><td> 233</td><td> 220</td><td> 4.301810</td><td><b><!--az-->0.828918<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 237</td><td> 263</td><td> 252</td><td> 239</td><td> 238</td><td> 251</td><td> 240</td><td> 253</td><td> 2.863460</td><td><b><!--az-->0.942632<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 239</td><td> 243</td><td> 231</td><td> 262</td><td> 228</td><td> 253</td><td> 230</td><td> 243</td><td> 4.486105</td><td><b><!--az-->0.810822<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 227</td><td> 266</td><td> 273</td><td> 286</td><td> 240</td><td> 250</td><td> 214</td><td> 264</td><td>19.967959</td><td><b><!--az-->0.010458<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 259</td><td> 220</td><td> 264</td><td> 195</td><td> 252</td><td> 252</td><td> 238</td><td> 237</td><td>16.200499</td><td><b><!--az-->0.039599<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 237</td><td> 255</td><td> 232</td><td> 237</td><td> 269</td><td> 222</td><td> 243</td><td> 215</td><td> 9.848671</td><td><b><!--az-->0.275808<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 237</td><td> 234</td><td> 242</td><td> 262</td><td> 280</td><td> 259</td><td> 227</td><td> 244</td><td> 9.654843</td><td><b><!--az-->0.290092<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 241</td><td> 242</td><td> 241</td><td> 237</td><td> 240</td><td> 266</td><td> 212</td><td> 247</td><td> 6.823688</td><td><b><!--az-->0.555770<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 259</td><td> 238</td><td> 265</td><td> 215</td><td> 236</td><td> 234</td><td> 259</td><td> 266</td><td>10.215143</td><td><b><!--az-->0.250249<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 237</td><td> 244</td><td> 260</td><td> 243</td><td> 240</td><td> 244</td><td> 239</td><td> 245</td><td> 1.474891</td><td><b><!--az-->0.993117<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 248</td><td> 275</td><td> 247</td><td> 251</td><td> 247</td><td> 241</td><td> 278</td><td> 246</td><td> 9.290489</td><td><b><!--az-->0.318386<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 251</td><td> 238</td><td> 217</td><td> 248</td><td> 243</td><td> 255</td><td> 246</td><td> 253</td><td> 4.395016</td><td><b><!--az-->0.819842<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 276</td><td> 248</td><td> 219</td><td> 248</td><td> 229</td><td> 271</td><td> 238</td><td> 258</td><td>12.109994</td><td><b><!--az-->0.146363<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 254</td><td> 276</td><td> 255</td><td> 256</td><td> 293</td><td> 241</td><td> 266</td><td> 247</td><td>18.040273</td><td><b><!--az-->0.020927<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 233</td><td> 262</td><td> 267</td><td> 260</td><td> 227</td><td> 231</td><td> 249</td><td> 245</td><td> 7.238881</td><td><b><!--az-->0.511092<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 251</td><td> 223</td><td> 235</td><td> 230</td><td> 240</td><td> 226</td><td> 256</td><td> 223</td><td> 7.241000</td><td><b><!--az-->0.510868<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 238</td><td> 241</td><td> 226</td><td> 253</td><td> 286</td><td> 229</td><td> 248</td><td> 252</td><td>10.650461</td><td><b><!--az-->0.222302<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 266</td><td> 263</td><td> 246</td><td> 228</td><td> 254</td><td> 235</td><td> 247</td><td> 219</td><td> 8.128582</td><td><b><!--az-->0.421012<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 244</td><td> 248</td><td> 259</td><td> 249</td><td> 225</td><td> 236</td><td> 230</td><td> 239</td><td> 3.887675</td><td><b><!--az-->0.867113<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 258</td><td> 264</td><td> 278</td><td> 245</td><td> 240</td><td> 243</td><td> 220</td><td> 234</td><td>10.331651</td><td><b><!--az-->0.242516<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 256</td><td> 248</td><td> 231</td><td> 249</td><td> 272</td><td> 235</td><td> 230</td><td> 223</td><td> 7.872264</td><td><b><!--az-->0.446046<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 251</td><td> 243</td><td> 243</td><td> 245</td><td> 275</td><td> 240</td><td> 261</td><td> 246</td><td> 5.546332</td><td><b><!--az-->0.697902<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 240</td><td> 268</td><td> 236</td><td> 262</td><td> 282</td><td> 229</td><td> 261</td><td> 239</td><td>12.484939</td><td><b><!--az-->0.130843<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 235</td><td> 261</td><td> 234</td><td> 256</td><td> 207</td><td> 254</td><td> 233</td><td> 264</td><td>11.041293</td><td><b><!--az-->0.199370<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 242</td><td> 253</td><td> 256</td><td> 248</td><td> 277</td><td> 256</td><td> 248</td><td> 240</td><td> 6.325879</td><td><b><!--az-->0.610779<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 250</td><td> 258</td><td> 237</td><td> 223</td><td> 222</td><td> 234</td><td> 273</td><td> 243</td><td> 9.113608</td><td><b><!--az-->0.332803<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 243</td><td> 240</td><td> 245</td><td> 226</td><td> 238</td><td> 236</td><td> 263</td><td> 246</td><td> 3.435410</td><td><b><!--az-->0.904144<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 241</td><td> 263</td><td> 271</td><td> 224</td><td> 253</td><td> 261</td><td> 235</td><td> 231</td><td> 8.949437</td><td><b><!--az-->0.346579<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 246</td><td> 245</td><td> 253</td><td> 259</td><td> 250</td><td> 238</td><td> 244</td><td> 234</td><td> 2.028836</td><td><b><!--az-->0.980115<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 263</td><td> 261</td><td> 231</td><td> 259</td><td> 232</td><td> 252</td><td> 242</td><td> 220</td><td> 7.753637</td><td><b><!--az-->0.457898<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 225</td><td> 250</td><td> 245</td><td> 261</td><td> 256</td><td> 236</td><td> 232</td><td> 249</td><td> 4.506229</td><td><b><!--az-->0.808810<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 231</td><td> 231</td><td> 246</td><td> 214</td><td> 218</td><td> 237</td><td> 256</td><td> 229</td><td> 9.992717</td><td><b><!--az-->0.265537<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 253</td><td> 251</td><td> 244</td><td> 262</td><td> 256</td><td> 238</td><td> 252</td><td> 250</td><td> 3.053051</td><td><b><!--az-->0.930984<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 238</td><td> 238</td><td> 252</td><td> 254</td><td> 250</td><td> 219</td><td> 225</td><td> 242</td><td> 5.383220</td><td><b><!--az-->0.715941<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 250</td><td> 246</td><td> 229</td><td> 257</td><td> 245</td><td> 228</td><td> 259</td><td> 250</td><td> 4.021130</td><td><b><!--az-->0.855212<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 233</td><td> 252</td><td> 248</td><td> 259</td><td> 253</td><td> 226</td><td> 247</td><td> 249</td><td> 3.649362</td><td><b><!--az-->0.887294<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.833209</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>578</td><td>145</td><td> 90</td><td> 70</td><td> 31</td><td> 54</td><td>3.912948</td><td><b><!--az-->0.562016<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7227426.618669</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.177968</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.195763<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>13</td><td>68</td><td>262</td><td>987</td><td>504</td><td>123</td><td>43</td><td> 4.346388</td><td><b><!--az--> 0.629910<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1062.727680</td></tr><tr><td>Psi_m-1</td><td>516.002816</td></tr><tr><td>Psi_m-2</td><td>259.216384</td></tr><tr><td>Del_1</td><td>546.724864</td></tr><tr><td>Del_2</td><td>289.938432</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.139567<!--ak--><br /><b>p-value 2</b> = <!--az-->0.071127<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1052369.416192</td></tr><tr><td>Psi_m-1</td><td>527352.655872</td></tr><tr><td>Psi_m-2</td><td>264131.768320</td></tr><tr><td>Del_1</td><td>525016.760320</td></tr><tr><td>Del_2</td><td>261795.872768</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.238232<!--ak--><br /><b>p-value 2</b> = <!--az-->0.684415<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>5.679789</td></tr><tr><td>Phi(m)</td><td>-1.386292</td></tr><tr><td>Phi(m+1)</td><td>-2.079437</td></tr><tr><td>ApEn</td><td>0.693144</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.224372<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>26.165000</td></tr><tr><td>Phi(m)</td><td>-3.465720</td></tr><tr><td>Phi(m+1)</td><td>-4.158854</td></tr><tr><td>ApEn</td><td>0.693134</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.756262<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1038.665432</td></tr><tr><td>Phi(m)</td><td>-6.930941</td></tr><tr><td>Phi(m+1)</td><td>-7.623569</td></tr><tr><td>ApEn</td><td>0.692628</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.367967<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4076</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.318624<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4842</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.189133<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2419</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 6.701617</td><td><b><!--az-->0.243794<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 3.845595</td><td><b><!--az-->0.571854<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 2.651881</td><td><b><!--az-->0.753468<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 6.514675</td><td><b><!--az-->0.259307<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 1.128979</td><td><b><!--az-->0.951507<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 2.578940</td><td><b><!--az-->0.764562<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 5.133618</td><td><b><!--az-->0.399792<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 6.013417</td><td><b><!--az-->0.304916<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2419</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>2165</td><td><b><!--az-->0.375791<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>2261</td><td><b><!--az-->0.557530<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>2322</td><td><b><!--az-->0.698917<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2313</td><td><b><!--az-->0.645882<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2369</td><td><b><!--az-->0.810628<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2467</td><td><b><!--az-->0.794223<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2498</td><td><b><!--az-->0.611498<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2466</td><td><b><!--az-->0.696444<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2431</td><td><b><!--az-->0.863026<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2422</td><td><b><!--az-->0.965597<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2456</td><td><b><!--az-->0.758752<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2505</td><td><b><!--az-->0.580302<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2549</td><td><b><!--az-->0.479929<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2597</td><td><b><!--az-->0.393641<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2615</td><td><b><!--az-->0.395534<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2577</td><td><b><!--az-->0.528683<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2541</td><td><b><!--az-->0.650637<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2591</td><td><b><!--az-->0.548672<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9905</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>329</td></tr><tr><td>1</td><td>338</td></tr><tr><td>2</td><td>325</td></tr><tr><td>3</td><td>312</td></tr><tr><td>4</td><td>309</td></tr><tr><td>5</td><td>316</td></tr><tr><td>6</td><td>276</td></tr><tr><td>7</td><td>321</td></tr><tr><td>8</td><td>325</td></tr><tr><td>9</td><td>329</td></tr><tr><td>10</td><td>281</td></tr><tr><td>11</td><td>316</td></tr><tr><td>12</td><td>304</td></tr><tr><td>13</td><td>311</td></tr><tr><td>14</td><td>304</td></tr><tr><td>15</td><td>304</td></tr></table><br />X = 13.312000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2394</td><td>2501</td></tr><tr><td>2</td><td>1267</td><td>1202</td></tr><tr><td>3</td><td>631</td><td>636</td></tr><tr><td>4</td><td>355</td><td>296</td></tr><tr><td>5</td><td>156</td><td>172</td></tr><tr><td>6</td><td>153</td><td>150</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>16</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>