<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/52.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/52.bnr</b>  (Sat Oct 9 19:17:01 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>5154</td></tr><tr><td>S_n/n</td><td>0.000614</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.075157<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>104.220280</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.035825<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500307</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4195467</td></tr><tr><td>argument</td><td>0.568644</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.421290<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>1.966235</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>224798</td><td>385243</td><td>242075</td><td>196460</td><td><b><!--az-->0.579444<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>14.497509</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7680</td><td>16195</td><td>16002</td><td>11501</td><td>6852</td><td>7306</td><td><b><!--az-->0.012740<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>6.355448</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 62</td><td>185</td><td>224</td><td>168</td><td> 95</td><td> 54</td><td> 50</td><td><b><!--az-->0.384572<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.027200</td></tr><tr><td>N_l</td><td>475136.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.882485</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.377515<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 246</td><td> 257</td><td> 236</td><td> 240</td><td> 232</td><td> 230</td><td> 231</td><td> 244</td><td> 3.267003</td><td><b><!--az-->0.916502<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 241</td><td> 272</td><td> 267</td><td> 245</td><td> 220</td><td> 234</td><td> 237</td><td> 252</td><td> 8.931431</td><td><b><!--az-->0.348113<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 235</td><td> 234</td><td> 211</td><td> 232</td><td> 244</td><td> 219</td><td> 242</td><td> 240</td><td> 8.824455</td><td><b><!--az-->0.357321<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 230</td><td> 276</td><td> 254</td><td> 258</td><td> 231</td><td> 251</td><td> 237</td><td> 251</td><td> 7.723980</td><td><b><!--az-->0.460886<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 262</td><td> 271</td><td> 223</td><td> 242</td><td> 218</td><td> 233</td><td> 232</td><td> 268</td><td>12.777269</td><td><b><!--az-->0.119746<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 245</td><td> 255</td><td> 234</td><td> 238</td><td> 217</td><td> 225</td><td> 235</td><td> 229</td><td> 7.086361</td><td><b><!--az-->0.527344<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 241</td><td> 245</td><td> 237</td><td> 236</td><td> 246</td><td> 233</td><td> 212</td><td> 240</td><td> 5.523030</td><td><b><!--az-->0.700487<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 244</td><td> 261</td><td> 235</td><td> 280</td><td> 251</td><td> 257</td><td> 237</td><td> 264</td><td> 9.803126</td><td><b><!--az-->0.279117<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 262</td><td> 234</td><td> 265</td><td> 243</td><td> 252</td><td> 225</td><td> 241</td><td> 243</td><td> 5.498669</td><td><b><!--az-->0.703187<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 241</td><td> 248</td><td> 246</td><td> 232</td><td> 243</td><td> 245</td><td> 260</td><td> 251</td><td> 2.019303</td><td><b><!--az-->0.980414<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 249</td><td> 215</td><td> 242</td><td> 234</td><td> 236</td><td> 236</td><td> 227</td><td> 246</td><td> 5.964703</td><td><b><!--az-->0.651186<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 270</td><td> 230</td><td> 216</td><td> 239</td><td> 245</td><td> 256</td><td> 250</td><td> 212</td><td>12.263573</td><td><b><!--az-->0.139826<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 237</td><td> 238</td><td> 225</td><td> 250</td><td> 259</td><td> 248</td><td> 219</td><td> 250</td><td> 5.891620</td><td><b><!--az-->0.659371<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 223</td><td> 263</td><td> 234</td><td> 230</td><td> 244</td><td> 238</td><td> 225</td><td> 264</td><td> 8.061855</td><td><b><!--az-->0.427451<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 256</td><td> 255</td><td> 243</td><td> 261</td><td> 218</td><td> 256</td><td> 246</td><td> 251</td><td> 6.014484</td><td><b><!--az-->0.645609<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 241</td><td> 267</td><td> 227</td><td> 272</td><td> 235</td><td> 249</td><td> 244</td><td> 285</td><td>14.324713</td><td><b><!--az-->0.073685<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 252</td><td> 236</td><td> 275</td><td> 248</td><td> 241</td><td> 234</td><td> 236</td><td> 245</td><td> 5.403344</td><td><b><!--az-->0.713724<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 243</td><td> 256</td><td> 248</td><td> 230</td><td> 233</td><td> 247</td><td> 246</td><td> 226</td><td> 3.477777</td><td><b><!--az-->0.900908<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 228</td><td> 246</td><td> 238</td><td> 273</td><td> 231</td><td> 242</td><td> 250</td><td> 233</td><td> 6.227376</td><td><b><!--az-->0.621779<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 237</td><td> 244</td><td> 231</td><td> 266</td><td> 290</td><td> 232</td><td> 257</td><td> 257</td><td>13.915875</td><td><b><!--az-->0.083985<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 240</td><td> 214</td><td> 239</td><td> 258</td><td> 234</td><td> 226</td><td> 242</td><td> 221</td><td> 8.954733</td><td><b><!--az-->0.346129<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 247</td><td> 261</td><td> 238</td><td> 242</td><td> 243</td><td> 199</td><td> 265</td><td> 249</td><td>11.998781</td><td><b><!--az-->0.151258<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 284</td><td> 251</td><td> 213</td><td> 237</td><td> 243</td><td> 252</td><td> 232</td><td> 232</td><td>12.769855</td><td><b><!--az-->0.120017<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 248</td><td> 264</td><td> 243</td><td> 237</td><td> 232</td><td> 252</td><td> 223</td><td> 238</td><td> 4.892825</td><td><b><!--az-->0.768967<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 259</td><td> 228</td><td> 258</td><td> 220</td><td> 250</td><td> 245</td><td> 253</td><td> 265</td><td> 7.649839</td><td><b><!--az-->0.468400<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 225</td><td> 240</td><td> 231</td><td> 237</td><td> 251</td><td> 232</td><td> 248</td><td> 275</td><td> 7.492023</td><td><b><!--az-->0.484592<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 249</td><td> 243</td><td> 253</td><td> 240</td><td> 251</td><td> 225</td><td> 257</td><td> 237</td><td> 3.179092</td><td><b><!--az-->0.922621<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 245</td><td> 260</td><td> 213</td><td> 259</td><td> 233</td><td> 260</td><td> 267</td><td> 238</td><td>10.080628</td><td><b><!--az-->0.259412<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 253</td><td> 236</td><td> 258</td><td> 251</td><td> 240</td><td> 243</td><td> 259</td><td> 252</td><td> 2.906886</td><td><b><!--az-->0.940064<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 260</td><td> 262</td><td> 241</td><td> 267</td><td> 252</td><td> 249</td><td> 255</td><td> 285</td><td>12.622631</td><td><b><!--az-->0.125510<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 226</td><td> 254</td><td> 239</td><td> 243</td><td> 217</td><td> 248</td><td> 247</td><td> 238</td><td> 5.296368</td><td><b><!--az-->0.725481<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 253</td><td> 245</td><td> 240</td><td> 247</td><td> 263</td><td> 215</td><td> 248</td><td> 240</td><td> 5.682964</td><td><b><!--az-->0.682696<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 247</td><td> 254</td><td> 241</td><td> 267</td><td> 231</td><td> 251</td><td> 252</td><td> 250</td><td> 4.045491</td><td><b><!--az-->0.852996<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 245</td><td> 214</td><td> 251</td><td> 250</td><td> 254</td><td> 237</td><td> 237</td><td> 246</td><td> 5.052759</td><td><b><!--az-->0.751923<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 232</td><td> 260</td><td> 219</td><td> 250</td><td> 247</td><td> 241</td><td> 245</td><td> 262</td><td> 5.944579</td><td><b><!--az-->0.653440<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 252</td><td> 230</td><td> 242</td><td> 255</td><td> 232</td><td> 243</td><td> 238</td><td> 240</td><td> 2.487455</td><td><b><!--az-->0.962313<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 220</td><td> 246</td><td> 243</td><td> 262</td><td> 268</td><td> 241</td><td> 254</td><td> 256</td><td> 7.306668</td><td><b><!--az-->0.503936<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 224</td><td> 253</td><td> 269</td><td> 240</td><td> 242</td><td> 249</td><td> 238</td><td> 213</td><td> 9.126318</td><td><b><!--az-->0.331752<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 249</td><td> 214</td><td> 237</td><td> 234</td><td> 221</td><td> 222</td><td> 227</td><td> 229</td><td>11.146151</td><td><b><!--az-->0.193555<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 215</td><td> 256</td><td> 228</td><td> 237</td><td> 226</td><td> 228</td><td> 237</td><td> 229</td><td> 9.185632</td><td><b><!--az-->0.326879<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 235</td><td> 205</td><td> 239</td><td> 248</td><td> 275</td><td> 256</td><td> 229</td><td> 228</td><td>13.719929</td><td><b><!--az-->0.089364<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 264</td><td> 251</td><td> 217</td><td> 240</td><td> 243</td><td> 261</td><td> 234</td><td> 258</td><td> 7.524857</td><td><b><!--az-->0.481202<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 241</td><td> 222</td><td> 247</td><td> 246</td><td> 235</td><td> 248</td><td> 233</td><td> 235</td><td> 3.458712</td><td><b><!--az-->0.902370<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 279</td><td> 244</td><td> 237</td><td> 233</td><td> 234</td><td> 223</td><td> 249</td><td> 250</td><td> 8.464338</td><td><b><!--az-->0.389474<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 234</td><td> 228</td><td> 243</td><td> 220</td><td> 264</td><td> 250</td><td> 257</td><td> 258</td><td> 7.344798</td><td><b><!--az-->0.499929<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 223</td><td> 244</td><td> 218</td><td> 230</td><td> 259</td><td> 245</td><td> 242</td><td> 230</td><td> 7.432709</td><td><b><!--az-->0.490745<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 230</td><td> 247</td><td> 242</td><td> 241</td><td> 253</td><td> 251</td><td> 257</td><td> 260</td><td> 3.244760</td><td><b><!--az-->0.918072<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 218</td><td> 254</td><td> 243</td><td> 256</td><td> 257</td><td> 266</td><td> 249</td><td> 258</td><td> 7.553454</td><td><b><!--az-->0.478258<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 268</td><td> 260</td><td> 238</td><td> 262</td><td> 214</td><td> 236</td><td> 263</td><td> 248</td><td>10.692827</td><td><b><!--az-->0.219719<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 265</td><td> 247</td><td> 247</td><td> 231</td><td> 244</td><td> 236</td><td> 224</td><td> 243</td><td> 4.647098</td><td><b><!--az-->0.794542<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 261</td><td> 248</td><td> 252</td><td> 257</td><td> 226</td><td> 230</td><td> 225</td><td> 268</td><td> 8.436800</td><td><b><!--az-->0.392005<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 249</td><td> 236</td><td> 249</td><td> 258</td><td> 249</td><td> 254</td><td> 244</td><td> 277</td><td> 6.389429</td><td><b><!--az-->0.603697<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 242</td><td> 263</td><td> 220</td><td> 258</td><td> 247</td><td> 245</td><td> 223</td><td> 250</td><td> 6.885119</td><td><b><!--az-->0.549077<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 234</td><td> 263</td><td> 256</td><td> 240</td><td> 225</td><td> 235</td><td> 259</td><td> 244</td><td> 5.453125</td><td><b><!--az-->0.708228<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 251</td><td> 259</td><td> 237</td><td> 253</td><td> 246</td><td> 236</td><td> 253</td><td> 225</td><td> 3.864373</td><td><b><!--az-->0.869148<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 253</td><td> 249</td><td> 241</td><td> 253</td><td> 238</td><td> 252</td><td> 245</td><td> 241</td><td> 1.275767</td><td><b><!--az-->0.995835<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 259</td><td> 247</td><td> 252</td><td> 248</td><td> 259</td><td> 236</td><td> 240</td><td> 257</td><td> 3.290304</td><td><b><!--az-->0.914841<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 270</td><td> 219</td><td> 258</td><td> 240</td><td> 248</td><td> 247</td><td> 217</td><td> 237</td><td> 9.829606</td><td><b><!--az-->0.277190<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 246</td><td> 266</td><td> 251</td><td> 243</td><td> 261</td><td> 250</td><td> 241</td><td> 249</td><td> 3.742569</td><td><b><!--az-->0.879571<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 233</td><td> 226</td><td> 270</td><td> 264</td><td> 225</td><td> 264</td><td> 253</td><td> 260</td><td>11.050826</td><td><b><!--az-->0.198836<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 254</td><td> 243</td><td> 252</td><td> 236</td><td> 267</td><td> 252</td><td> 238</td><td> 251</td><td> 3.799764</td><td><b><!--az-->0.874722<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 242</td><td> 253</td><td> 244</td><td> 266</td><td> 264</td><td> 257</td><td> 241</td><td> 267</td><td> 7.014338</td><td><b><!--az-->0.535087<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 246</td><td> 244</td><td> 269</td><td> 229</td><td> 226</td><td> 266</td><td> 262</td><td> 219</td><td>11.052944</td><td><b><!--az-->0.198717<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 249</td><td> 225</td><td> 249</td><td> 240</td><td> 235</td><td> 247</td><td> 236</td><td> 229</td><td> 3.459771</td><td><b><!--az-->0.902289<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 246</td><td> 217</td><td> 249</td><td> 254</td><td> 238</td><td> 242</td><td> 259</td><td> 246</td><td> 4.776317</td><td><b><!--az-->0.781194<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 222</td><td> 240</td><td> 248</td><td> 229</td><td> 228</td><td> 257</td><td> 243</td><td> 201</td><td>12.867299</td><td><b><!--az-->0.116498<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 247</td><td> 213</td><td> 254</td><td> 239</td><td> 252</td><td> 239</td><td> 242</td><td> 239</td><td> 5.168209</td><td><b><!--az-->0.739456<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 250</td><td> 236</td><td> 239</td><td> 239</td><td> 246</td><td> 272</td><td> 217</td><td> 246</td><td> 7.087421</td><td><b><!--az-->0.527231<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 250</td><td> 248</td><td> 269</td><td> 231</td><td> 253</td><td> 266</td><td> 248</td><td> 265</td><td> 7.832015</td><td><b><!--az-->0.450049<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 273</td><td> 231</td><td> 239</td><td> 241</td><td> 229</td><td> 253</td><td> 230</td><td> 224</td><td> 8.278984</td><td><b><!--az-->0.406704<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 234</td><td> 260</td><td> 235</td><td> 219</td><td> 254</td><td> 247</td><td> 241</td><td> 238</td><td> 5.177741</td><td><b><!--az-->0.738421<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 237</td><td> 245</td><td> 239</td><td> 260</td><td> 254</td><td> 262</td><td> 265</td><td> 217</td><td> 8.127523</td><td><b><!--az-->0.421114<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 255</td><td> 253</td><td> 222</td><td> 247</td><td> 208</td><td> 226</td><td> 248</td><td> 239</td><td>10.039321</td><td><b><!--az-->0.262277<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 261</td><td> 234</td><td> 256</td><td> 237</td><td> 255</td><td> 243</td><td> 236</td><td> 279</td><td> 8.392315</td><td><b><!--az-->0.396115<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 246</td><td> 257</td><td> 236</td><td> 240</td><td> 232</td><td> 230</td><td> 231</td><td> 244</td><td> 3.267003</td><td><b><!--az-->0.916502<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 217</td><td> 263</td><td> 248</td><td> 254</td><td> 239</td><td> 261</td><td> 239</td><td> 243</td><td> 6.537712</td><td><b><!--az-->0.587228<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 262</td><td> 259</td><td> 242</td><td> 266</td><td> 231</td><td> 206</td><td> 223</td><td> 241</td><td>13.157510</td><td><b><!--az-->0.106544<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 233</td><td> 221</td><td> 237</td><td> 233</td><td> 234</td><td> 261</td><td> 264</td><td> 266</td><td> 8.871059</td><td><b><!--az-->0.353290<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 255</td><td> 245</td><td> 214</td><td> 254</td><td> 267</td><td> 250</td><td> 231</td><td> 242</td><td> 7.874382</td><td><b><!--az-->0.445836<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 238</td><td> 249</td><td> 238</td><td> 257</td><td> 249</td><td> 247</td><td> 253</td><td> 246</td><td> 1.605169</td><td><b><!--az-->0.990821<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 278</td><td> 262</td><td> 246</td><td> 233</td><td> 227</td><td> 234</td><td> 241</td><td> 266</td><td>10.500059</td><td><b><!--az-->0.231666<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 244</td><td> 249</td><td> 239</td><td> 263</td><td> 233</td><td> 238</td><td> 264</td><td> 243</td><td> 4.083621</td><td><b><!--az-->0.849501<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 249</td><td> 225</td><td> 251</td><td> 269</td><td> 228</td><td> 254</td><td> 259</td><td> 231</td><td> 7.654075</td><td><b><!--az-->0.467969<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 239</td><td> 241</td><td> 232</td><td> 271</td><td> 247</td><td> 239</td><td> 237</td><td> 266</td><td> 6.224199</td><td><b><!--az-->0.622134<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 267</td><td> 256</td><td> 241</td><td> 240</td><td> 240</td><td> 239</td><td> 249</td><td> 233</td><td> 3.736214</td><td><b><!--az-->0.880105<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 248</td><td> 244</td><td> 265</td><td> 255</td><td> 262</td><td> 272</td><td> 231</td><td> 236</td><td> 8.066091</td><td><b><!--az-->0.427041<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 238</td><td> 259</td><td> 255</td><td> 249</td><td> 249</td><td> 253</td><td> 267</td><td> 227</td><td> 5.591876</td><td><b><!--az-->0.692841<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 224</td><td> 244</td><td> 242</td><td> 229</td><td> 244</td><td> 227</td><td> 242</td><td> 240</td><td> 4.038077</td><td><b><!--az-->0.853672<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 222</td><td> 253</td><td> 218</td><td> 256</td><td> 225</td><td> 234</td><td> 229</td><td> 215</td><td>12.443631</td><td><b><!--az-->0.132481<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 243</td><td> 242</td><td> 233</td><td> 260</td><td> 230</td><td> 204</td><td> 245</td><td> 234</td><td> 9.720511</td><td><b><!--az-->0.285193<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 257</td><td> 242</td><td> 233</td><td> 257</td><td> 228</td><td> 231</td><td> 263</td><td> 227</td><td> 6.531357</td><td><b><!--az-->0.587932<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 244</td><td> 265</td><td> 243</td><td> 239</td><td> 255</td><td> 219</td><td> 240</td><td> 254</td><td> 5.623651</td><td><b><!--az-->0.689305<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 253</td><td> 237</td><td> 266</td><td> 213</td><td> 249</td><td> 235</td><td> 236</td><td> 283</td><td>13.816313</td><td><b><!--az-->0.086681<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 247</td><td> 256</td><td> 252</td><td> 265</td><td> 244</td><td> 255</td><td> 253</td><td> 263</td><td> 5.085594</td><td><b><!--az-->0.748390<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 239</td><td> 244</td><td> 256</td><td> 213</td><td> 240</td><td> 252</td><td> 222</td><td> 241</td><td> 7.263242</td><td><b><!--az-->0.508516<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 245</td><td> 256</td><td> 218</td><td> 234</td><td> 236</td><td> 246</td><td> 237</td><td> 232</td><td> 5.059114</td><td><b><!--az-->0.751240<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 255</td><td> 266</td><td> 263</td><td> 264</td><td> 216</td><td> 221</td><td> 221</td><td> 244</td><td>13.593888</td><td><b><!--az-->0.092984<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 216</td><td> 243</td><td> 248</td><td> 232</td><td> 233</td><td> 263</td><td> 209</td><td> 231</td><td>12.033734</td><td><b><!--az-->0.149705<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 228</td><td> 262</td><td> 247</td><td> 240</td><td> 244</td><td> 268</td><td> 267</td><td> 243</td><td> 7.199692</td><td><b><!--az-->0.515249<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 231</td><td> 254</td><td> 269</td><td> 245</td><td> 229</td><td> 239</td><td> 240</td><td> 264</td><td> 6.593848</td><td><b><!--az-->0.581018<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 251</td><td> 232</td><td> 264</td><td> 263</td><td> 231</td><td> 239</td><td> 247</td><td> 222</td><td> 6.956084</td><td><b><!--az-->0.541378<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 238</td><td> 270</td><td> 245</td><td> 270</td><td> 233</td><td> 215</td><td> 227</td><td> 257</td><td>11.898160</td><td><b><!--az-->0.155806<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 256</td><td> 213</td><td> 240</td><td> 255</td><td> 276</td><td> 212</td><td> 253</td><td> 249</td><td>14.386145</td><td><b><!--az-->0.072240<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 219</td><td> 237</td><td> 262</td><td> 244</td><td> 213</td><td> 261</td><td> 250</td><td> 261</td><td>10.906779</td><td><b><!--az-->0.207037<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 252</td><td> 250</td><td> 249</td><td> 257</td><td> 234</td><td> 227</td><td> 239</td><td> 241</td><td> 3.041400</td><td><b><!--az-->0.931733<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 229</td><td> 231</td><td> 255</td><td> 240</td><td> 261</td><td> 258</td><td> 258</td><td> 240</td><td> 5.181978</td><td><b><!--az-->0.737961<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 260</td><td> 258</td><td> 244</td><td> 245</td><td> 224</td><td> 248</td><td> 232</td><td> 263</td><td> 5.798413</td><td><b><!--az-->0.669801<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 260</td><td> 250</td><td> 237</td><td> 273</td><td> 240</td><td> 231</td><td> 234</td><td> 226</td><td> 7.589466</td><td><b><!--az-->0.474563<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 256</td><td> 216</td><td> 245</td><td> 241</td><td> 223</td><td> 260</td><td> 240</td><td> 240</td><td> 7.095894</td><td><b><!--az-->0.526323<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 257</td><td> 262</td><td> 232</td><td> 259</td><td> 259</td><td> 238</td><td> 266</td><td> 249</td><td> 6.840634</td><td><b><!--az-->0.553921<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 270</td><td> 235</td><td> 265</td><td> 244</td><td> 246</td><td> 289</td><td> 255</td><td> 242</td><td>14.102288</td><td><b><!--az-->0.079138<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 221</td><td> 249</td><td> 236</td><td> 243</td><td> 269</td><td> 246</td><td> 271</td><td> 237</td><td> 8.562841</td><td><b><!--az-->0.380504<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 238</td><td> 242</td><td> 234</td><td> 239</td><td> 246</td><td> 231</td><td> 230</td><td> 225</td><td> 3.863314</td><td><b><!--az-->0.869240<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 227</td><td> 236</td><td> 222</td><td> 255</td><td> 230</td><td> 224</td><td> 237</td><td> 239</td><td> 6.984681</td><td><b><!--az-->0.538286<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 256</td><td> 257</td><td> 220</td><td> 240</td><td> 223</td><td> 249</td><td> 249</td><td> 205</td><td>12.415034</td><td><b><!--az-->0.133624<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 263</td><td> 220</td><td> 258</td><td> 236</td><td> 248</td><td> 221</td><td> 237</td><td> 267</td><td> 9.831724</td><td><b><!--az-->0.277036<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 261</td><td> 249</td><td> 227</td><td> 262</td><td> 237</td><td> 264</td><td> 253</td><td> 256</td><td> 6.723067</td><td><b><!--az-->0.566785<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 234</td><td> 249</td><td> 259</td><td> 221</td><td> 219</td><td> 244</td><td> 248</td><td> 236</td><td> 6.755901</td><td><b><!--az-->0.563184<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 223</td><td> 257</td><td> 277</td><td> 241</td><td> 241</td><td> 240</td><td> 242</td><td> 279</td><td>12.498708</td><td><b><!--az-->0.130301<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 255</td><td> 260</td><td> 245</td><td> 221</td><td> 261</td><td> 248</td><td> 249</td><td> 236</td><td> 5.488077</td><td><b><!--az-->0.704361<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 235</td><td> 263</td><td> 253</td><td> 232</td><td> 238</td><td> 240</td><td> 231</td><td> 244</td><td> 3.779640</td><td><b><!--az-->0.876438<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 222</td><td> 240</td><td> 228</td><td> 230</td><td> 236</td><td> 241</td><td> 233</td><td> 245</td><td> 4.941547</td><td><b><!--az-->0.763805<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 249</td><td> 265</td><td> 235</td><td> 254</td><td> 227</td><td> 243</td><td> 232</td><td> 263</td><td> 6.092862</td><td><b><!--az-->0.636831<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 224</td><td> 248</td><td> 263</td><td> 238</td><td> 216</td><td> 245</td><td> 248</td><td> 246</td><td> 6.880883</td><td><b><!--az-->0.549537<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 265</td><td> 233</td><td> 233</td><td> 250</td><td> 222</td><td> 216</td><td> 276</td><td> 231</td><td>13.500681</td><td><b><!--az-->0.095745<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 269</td><td> 227</td><td> 260</td><td> 256</td><td> 239</td><td> 260</td><td> 252</td><td> 268</td><td> 9.385814</td><td><b><!--az-->0.310801<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 289</td><td> 245</td><td> 250</td><td> 227</td><td> 218</td><td> 246</td><td> 231</td><td> 232</td><td>14.182785</td><td><b><!--az-->0.077124<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 249</td><td> 252</td><td> 229</td><td> 266</td><td> 261</td><td> 242</td><td> 237</td><td> 250</td><td> 4.946843</td><td><b><!--az-->0.763242<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 239</td><td> 258</td><td> 247</td><td> 239</td><td> 241</td><td> 249</td><td> 254</td><td> 227</td><td> 2.870874</td><td><b><!--az-->0.942198<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 250</td><td> 226</td><td> 220</td><td> 264</td><td> 237</td><td> 226</td><td> 236</td><td> 239</td><td> 7.675259</td><td><b><!--az-->0.465817<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 257</td><td> 242</td><td> 255</td><td> 241</td><td> 235</td><td> 251</td><td> 250</td><td> 229</td><td> 2.932306</td><td><b><!--az-->0.938534<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 258</td><td> 240</td><td> 262</td><td> 245</td><td> 224</td><td> 231</td><td> 242</td><td> 258</td><td> 5.525148</td><td><b><!--az-->0.700252<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 220</td><td> 240</td><td> 265</td><td> 232</td><td> 258</td><td> 266</td><td> 227</td><td> 260</td><td>10.160066</td><td><b><!--az-->0.253971<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 229</td><td> 253</td><td> 239</td><td> 237</td><td> 228</td><td> 261</td><td> 232</td><td> 244</td><td> 4.560246</td><td><b><!--az-->0.803376<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 256</td><td> 258</td><td> 243</td><td> 262</td><td> 248</td><td> 249</td><td> 252</td><td> 259</td><td> 4.136579</td><td><b><!--az-->0.844595<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 243</td><td> 235</td><td> 219</td><td> 236</td><td> 231</td><td> 245</td><td> 262</td><td> 265</td><td> 7.245236</td><td><b><!--az-->0.510420<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 256</td><td> 230</td><td> 252</td><td> 250</td><td> 248</td><td> 249</td><td> 239</td><td> 245</td><td> 2.130516</td><td><b><!--az-->0.976747<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 260</td><td> 245</td><td> 227</td><td> 262</td><td> 262</td><td> 259</td><td> 242</td><td> 206</td><td>12.135414</td><td><b><!--az-->0.145264<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 244</td><td> 227</td><td> 245</td><td> 254</td><td> 224</td><td> 221</td><td> 230</td><td> 237</td><td> 6.700824</td><td><b><!--az-->0.569228<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 282</td><td> 243</td><td> 236</td><td> 264</td><td> 259</td><td> 247</td><td> 227</td><td> 259</td><td>11.188518</td><td><b><!--az-->0.191245<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 231</td><td> 255</td><td> 228</td><td> 260</td><td> 265</td><td> 272</td><td> 248</td><td> 270</td><td>11.438481</td><td><b><!--az-->0.178070<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 247</td><td> 250</td><td> 235</td><td> 257</td><td> 234</td><td> 242</td><td> 252</td><td> 245</td><td> 1.955753</td><td><b><!--az-->0.982338<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 266</td><td> 229</td><td> 259</td><td> 252</td><td> 231</td><td> 254</td><td> 234</td><td> 249</td><td> 5.874674</td><td><b><!--az-->0.661268<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 254</td><td> 235</td><td> 240</td><td> 249</td><td> 225</td><td> 238</td><td> 235</td><td> 220</td><td> 5.465835</td><td><b><!--az-->0.706822<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 241</td><td> 266</td><td> 253</td><td> 247</td><td> 251</td><td> 271</td><td> 260</td><td> 280</td><td>12.218029</td><td><b><!--az-->0.141738<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 255</td><td> 243</td><td> 250</td><td> 271</td><td> 243</td><td> 231</td><td> 233</td><td> 230</td><td> 5.817478</td><td><b><!--az-->0.667669<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 242</td><td> 238</td><td> 247</td><td> 248</td><td> 263</td><td> 262</td><td> 239</td><td> 284</td><td> 9.987422</td><td><b><!--az-->0.265910<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 261</td><td> 234</td><td> 256</td><td> 237</td><td> 255</td><td> 243</td><td> 236</td><td> 279</td><td> 8.392315</td><td><b><!--az-->0.396115<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.232074</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>552</td><td>188</td><td> 80</td><td> 70</td><td> 26</td><td> 52</td><td>20.545718</td><td><b><!--az-->0.000987<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225165.630890</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175410</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.394920<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>18</td><td>70</td><td>240</td><td>991</td><td>527</td><td>114</td><td>40</td><td> 4.286394</td><td><b><!--az--> 0.637981<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>964.085760</td></tr><tr><td>Psi_m-1</td><td>504.624128</td></tr><tr><td>Psi_m-2</td><td>272.655872</td></tr><tr><td>Del_1</td><td>459.461632</td></tr><tr><td>Del_2</td><td>227.493376</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.953578<!--ak--><br /><b>p-value 2</b> = <!--az-->0.899751<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1047847.956480</td></tr><tr><td>Psi_m-1</td><td>524849.704960</td></tr><tr><td>Psi_m-2</td><td>263179.137024</td></tr><tr><td>Del_1</td><td>522998.251520</td></tr><tr><td>Del_2</td><td>261327.683584</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.896148<!--ak--><br /><b>p-value 2</b> = <!--az-->0.870264<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>3.704316</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079438</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.447499<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>29.789477</td></tr><tr><td>Phi(m)</td><td>-3.465712</td></tr><tr><td>Phi(m+1)</td><td>-4.158844</td></tr><tr><td>ApEn</td><td>0.693132</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.578871<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1011.220797</td></tr><tr><td>Phi(m)</td><td>-6.930989</td></tr><tr><td>Phi(m+1)</td><td>-7.623631</td></tr><tr><td>ApEn</td><td>0.692642</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.605966<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>5943</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.080355<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>5450</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.119752<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1406</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 1.331466</td><td><b><!--az-->0.931661<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 2.075091</td><td><b><!--az-->0.838660<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 2.521047</td><td><b><!--az-->0.773322<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 9.056899</td><td><b><!--az-->0.106816<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 1.812233</td><td><b><!--az-->0.874468<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 2.245017</td><td><b><!--az-->0.814308<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 5.273202</td><td><b><!--az-->0.383456<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 4.095530</td><td><b><!--az-->0.535746<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1406</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1094</td><td><b><!--az-->0.153581<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1186</td><td><b><!--az-->0.284081<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1229</td><td><b><!--az-->0.354576<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>1244</td><td><b><!--az-->0.356994<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>1237</td><td><b><!--az-->0.288088<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>1248</td><td><b><!--az-->0.260097<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>1274</td><td><b><!--az-->0.265614<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>1311</td><td><b><!--az-->0.300986<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>1371</td><td><b><!--az-->0.509238<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>1436</td><td><b><!--az-->0.571573<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>1447</td><td><b><!--az-->0.655315<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>1431</td><td><b><!--az-->0.833014<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>1455</td><td><b><!--az-->0.726900<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>1438</td><td><b><!--az-->0.840581<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>1426</td><td><b><!--az-->0.909462<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>1437</td><td><b><!--az-->0.871198<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>1449</td><td><b><!--az-->0.834159<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>1518</td><td><b><!--az-->0.608473<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10025</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>283</td></tr><tr><td>1</td><td>345</td></tr><tr><td>2</td><td>305</td></tr><tr><td>3</td><td>293</td></tr><tr><td>4</td><td>336</td></tr><tr><td>5</td><td>279</td></tr><tr><td>6</td><td>313</td></tr><tr><td>7</td><td>280</td></tr><tr><td>8</td><td>307</td></tr><tr><td>9</td><td>327</td></tr><tr><td>10</td><td>329</td></tr><tr><td>11</td><td>321</td></tr><tr><td>12</td><td>311</td></tr><tr><td>13</td><td>338</td></tr><tr><td>14</td><td>321</td></tr><tr><td>15</td><td>312</td></tr></table><br />X = 20.492800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2493</td><td>2530</td></tr><tr><td>2</td><td>1248</td><td>1215</td></tr><tr><td>3</td><td>672</td><td>629</td></tr><tr><td>4</td><td>303</td><td>340</td></tr><tr><td>5</td><td>150</td><td>138</td></tr><tr><td>6</td><td>146</td><td>161</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>