<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/53.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/53.bnr</b>  (Sat Oct 9 19:17:09 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-5570</td></tr><tr><td>S_n/n</td><td>-0.000664</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.054463<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>97.740080</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.086556<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499668</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4194177</td></tr><tr><td>argument</td><td>0.061109</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.931132<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>5.860475</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>226225</td><td>384979</td><td>241236</td><td>196136</td><td><b><!--az-->0.118599<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>8.758761</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7896</td><td>16025</td><td>16256</td><td>11411</td><td>6695</td><td>7253</td><td><b><!--az-->0.119082<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>1.449491</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 81</td><td>167</td><td>213</td><td>161</td><td> 97</td><td> 56</td><td> 63</td><td><b><!--az-->0.962779<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.025800</td></tr><tr><td>N_l</td><td>475129.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.837063</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.402557<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 243</td><td> 260</td><td> 270</td><td> 256</td><td> 259</td><td> 239</td><td> 262</td><td> 218</td><td> 9.801008</td><td><b><!--az-->0.279271<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 248</td><td> 244</td><td> 274</td><td> 265</td><td> 247</td><td> 224</td><td> 255</td><td> 233</td><td> 8.467516</td><td><b><!--az-->0.389183<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 239</td><td> 247</td><td> 245</td><td> 248</td><td> 245</td><td> 253</td><td> 240</td><td> 231</td><td> 1.352028</td><td><b><!--az-->0.994901<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 223</td><td> 230</td><td> 268</td><td> 251</td><td> 268</td><td> 256</td><td> 237</td><td> 233</td><td> 9.103017</td><td><b><!--az-->0.333680<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 232</td><td> 262</td><td> 245</td><td> 240</td><td> 230</td><td> 222</td><td> 241</td><td> 256</td><td> 5.609882</td><td><b><!--az-->0.690838<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 236</td><td> 238</td><td> 226</td><td> 259</td><td> 224</td><td> 250</td><td> 252</td><td> 241</td><td> 4.934133</td><td><b><!--az-->0.764592<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 245</td><td> 264</td><td> 235</td><td> 266</td><td> 231</td><td> 253</td><td> 250</td><td> 255</td><td> 5.767698</td><td><b><!--az-->0.673235<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 224</td><td> 245</td><td> 266</td><td> 241</td><td> 242</td><td> 254</td><td> 243</td><td> 239</td><td> 4.336762</td><td><b><!--az-->0.825534<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 260</td><td> 254</td><td> 285</td><td> 233</td><td> 242</td><td> 260</td><td> 259</td><td> 255</td><td>11.609007</td><td><b><!--az-->0.169520<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 219</td><td> 250</td><td> 240</td><td> 246</td><td> 216</td><td> 246</td><td> 226</td><td> 233</td><td> 8.190014</td><td><b><!--az-->0.415133<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 235</td><td> 256</td><td> 265</td><td> 254</td><td> 263</td><td> 247</td><td> 231</td><td> 263</td><td> 6.993155</td><td><b><!--az-->0.537371<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 246</td><td> 240</td><td> 243</td><td> 265</td><td> 236</td><td> 243</td><td> 264</td><td> 244</td><td> 3.897207</td><td><b><!--az-->0.866277<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 252</td><td> 250</td><td> 246</td><td> 240</td><td> 256</td><td> 241</td><td> 266</td><td> 262</td><td> 4.515761</td><td><b><!--az-->0.807854<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 254</td><td> 243</td><td> 228</td><td> 275</td><td> 230</td><td> 257</td><td> 256</td><td> 249</td><td> 7.804477</td><td><b><!--az-->0.452799<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 256</td><td> 239</td><td> 220</td><td> 251</td><td> 253</td><td> 238</td><td> 268</td><td> 240</td><td> 6.354476</td><td><b><!--az-->0.607590<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 227</td><td> 240</td><td> 258</td><td> 224</td><td> 239</td><td> 245</td><td> 247</td><td> 253</td><td> 4.329348</td><td><b><!--az-->0.826254<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 270</td><td> 249</td><td> 249</td><td> 227</td><td> 246</td><td> 249</td><td> 245</td><td> 272</td><td> 7.691146</td><td><b><!--az-->0.464206<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 234</td><td> 263</td><td> 251</td><td> 220</td><td> 227</td><td> 250</td><td> 235</td><td> 269</td><td> 8.972739</td><td><b><!--az-->0.344601<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 225</td><td> 243</td><td> 247</td><td> 235</td><td> 229</td><td> 227</td><td> 242</td><td> 224</td><td> 5.889502</td><td><b><!--az-->0.659608<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 221</td><td> 233</td><td> 220</td><td> 260</td><td> 252</td><td> 246</td><td> 248</td><td> 240</td><td> 6.736836</td><td><b><!--az-->0.565274<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 252</td><td> 237</td><td> 271</td><td> 241</td><td> 260</td><td> 242</td><td> 260</td><td> 247</td><td> 5.768757</td><td><b><!--az-->0.673116<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 210</td><td> 209</td><td> 238</td><td> 227</td><td> 275</td><td> 239</td><td> 237</td><td> 223</td><td>17.817848</td><td><b><!--az-->0.022634<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 233</td><td> 236</td><td> 227</td><td> 268</td><td> 258</td><td> 259</td><td> 264</td><td> 234</td><td> 8.322410</td><td><b><!--az-->0.402627<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 269</td><td> 252</td><td> 244</td><td> 265</td><td> 252</td><td> 268</td><td> 246</td><td> 232</td><td> 8.045967</td><td><b><!--az-->0.428993<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 268</td><td> 242</td><td> 241</td><td> 238</td><td> 228</td><td> 254</td><td> 244</td><td> 232</td><td> 4.772080</td><td><b><!--az-->0.781636<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 239</td><td> 241</td><td> 237</td><td> 266</td><td> 212</td><td> 251</td><td> 252</td><td> 253</td><td> 7.564046</td><td><b><!--az-->0.477170<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 258</td><td> 260</td><td> 250</td><td> 260</td><td> 259</td><td> 254</td><td> 235</td><td> 249</td><td> 4.901298</td><td><b><!--az-->0.768072<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 231</td><td> 237</td><td> 238</td><td> 250</td><td> 251</td><td> 238</td><td> 236</td><td> 249</td><td> 1.989646</td><td><b><!--az-->0.981328<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 236</td><td> 235</td><td> 261</td><td> 244</td><td> 232</td><td> 235</td><td> 248</td><td> 257</td><td> 3.580516</td><td><b><!--az-->0.892852<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 241</td><td> 247</td><td> 256</td><td> 230</td><td> 241</td><td> 267</td><td> 233</td><td> 236</td><td> 4.581430</td><td><b><!--az-->0.801232<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 238</td><td> 265</td><td> 222</td><td> 232</td><td> 243</td><td> 221</td><td> 277</td><td> 254</td><td>11.964888</td><td><b><!--az-->0.152777<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 245</td><td> 245</td><td> 261</td><td> 249</td><td> 244</td><td> 243</td><td> 260</td><td> 226</td><td> 3.778581</td><td><b><!--az-->0.876528<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 267</td><td> 246</td><td> 257</td><td> 255</td><td> 229</td><td> 256</td><td> 238</td><td> 248</td><td> 5.224345</td><td><b><!--az-->0.733351<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 241</td><td> 243</td><td> 251</td><td> 235</td><td> 247</td><td> 243</td><td> 262</td><td> 239</td><td> 2.105096</td><td><b><!--az-->0.977619<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 244</td><td> 268</td><td> 254</td><td> 245</td><td> 241</td><td> 232</td><td> 239</td><td> 281</td><td> 9.367809</td><td><b><!--az-->0.312224<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 261</td><td> 237</td><td> 236</td><td> 231</td><td> 239</td><td> 234</td><td> 238</td><td> 246</td><td> 3.150494</td><td><b><!--az-->0.924561<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 216</td><td> 252</td><td> 246</td><td> 245</td><td> 229</td><td> 249</td><td> 239</td><td> 227</td><td> 6.055791</td><td><b><!--az-->0.640982<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 228</td><td> 285</td><td> 235</td><td> 228</td><td> 227</td><td> 226</td><td> 222</td><td> 232</td><td>14.965510</td><td><b><!--az-->0.059820<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 241</td><td> 254</td><td> 251</td><td> 269</td><td> 268</td><td> 249</td><td> 262</td><td> 228</td><td> 8.247209</td><td><b><!--az-->0.409702<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 209</td><td> 226</td><td> 254</td><td> 226</td><td> 261</td><td> 243</td><td> 248</td><td> 230</td><td>10.544544</td><td><b><!--az-->0.228865<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 265</td><td> 226</td><td> 245</td><td> 231</td><td> 243</td><td> 223</td><td> 254</td><td> 230</td><td> 7.125551</td><td><b><!--az-->0.523149<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 220</td><td> 231</td><td> 232</td><td> 275</td><td> 253</td><td> 262</td><td> 244</td><td> 234</td><td> 9.978948</td><td><b><!--az-->0.266507<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 241</td><td> 251</td><td> 220</td><td> 241</td><td> 216</td><td> 229</td><td> 256</td><td> 250</td><td> 7.812950</td><td><b><!--az-->0.451952<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 239</td><td> 217</td><td> 252</td><td> 246</td><td> 236</td><td> 246</td><td> 246</td><td> 227</td><td> 5.058055</td><td><b><!--az-->0.751353<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 280</td><td> 244</td><td> 252</td><td> 266</td><td> 222</td><td> 252</td><td> 238</td><td> 266</td><td>12.265691</td><td><b><!--az-->0.139737<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 274</td><td> 248</td><td> 229</td><td> 282</td><td> 247</td><td> 220</td><td> 228</td><td> 239</td><td>14.605393</td><td><b><!--az-->0.067288<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 253</td><td> 222</td><td> 227</td><td> 237</td><td> 224</td><td> 262</td><td> 234</td><td> 259</td><td> 8.306523</td><td><b><!--az-->0.404115<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 243</td><td> 248</td><td> 244</td><td> 256</td><td> 252</td><td> 253</td><td> 257</td><td> 246</td><td> 1.980114</td><td><b><!--az-->0.981615<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 234</td><td> 253</td><td> 215</td><td> 231</td><td> 238</td><td> 243</td><td> 230</td><td> 254</td><td> 6.514411</td><td><b><!--az-->0.589810<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 266</td><td> 223</td><td> 243</td><td> 242</td><td> 234</td><td> 248</td><td> 279</td><td> 269</td><td>12.214851</td><td><b><!--az-->0.141872<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 250</td><td> 256</td><td> 277</td><td> 239</td><td> 236</td><td> 222</td><td> 222</td><td> 235</td><td>10.214083</td><td><b><!--az-->0.250320<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 250</td><td> 248</td><td> 239</td><td> 230</td><td> 243</td><td> 261</td><td> 216</td><td> 257</td><td> 6.431796</td><td><b><!--az-->0.598982<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 258</td><td> 258</td><td> 231</td><td> 249</td><td> 231</td><td> 242</td><td> 229</td><td> 255</td><td> 4.680992</td><td><b><!--az-->0.791064<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 236</td><td> 267</td><td> 230</td><td> 233</td><td> 258</td><td> 238</td><td> 266</td><td> 247</td><td> 6.903125</td><td><b><!--az-->0.547120<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 231</td><td> 218</td><td> 239</td><td> 233</td><td> 264</td><td> 243</td><td> 239</td><td> 222</td><td> 8.121168</td><td><b><!--az-->0.421725<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 252</td><td> 251</td><td> 283</td><td> 243</td><td> 244</td><td> 237</td><td> 246</td><td> 280</td><td>12.553785</td><td><b><!--az-->0.128153<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 265</td><td> 250</td><td> 247</td><td> 235</td><td> 267</td><td> 245</td><td> 245</td><td> 276</td><td> 8.908130</td><td><b><!--az-->0.350105<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 241</td><td> 215</td><td> 247</td><td> 231</td><td> 267</td><td> 249</td><td> 243</td><td> 224</td><td> 8.438918</td><td><b><!--az-->0.391810<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 243</td><td> 280</td><td> 244</td><td> 265</td><td> 237</td><td> 219</td><td> 231</td><td> 247</td><td>10.958678</td><td><b><!--az-->0.204052<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 239</td><td> 240</td><td> 228</td><td> 237</td><td> 238</td><td> 225</td><td> 240</td><td> 254</td><td> 3.693847</td><td><b><!--az-->0.883636<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 248</td><td> 251</td><td> 245</td><td> 247</td><td> 223</td><td> 274</td><td> 229</td><td> 258</td><td> 7.758933</td><td><b><!--az-->0.457366<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 237</td><td> 250</td><td> 250</td><td> 243</td><td> 237</td><td> 252</td><td> 247</td><td> 231</td><td> 1.755570</td><td><b><!--az-->0.987610<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 228</td><td> 260</td><td> 232</td><td> 240</td><td> 231</td><td> 211</td><td> 208</td><td> 232</td><td>14.394618</td><td><b><!--az-->0.072042<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 244</td><td> 241</td><td> 241</td><td> 251</td><td> 259</td><td> 229</td><td> 240</td><td> 212</td><td> 6.634097</td><td><b><!--az-->0.576575<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 242</td><td> 243</td><td> 247</td><td> 226</td><td> 256</td><td> 257</td><td> 221</td><td> 242</td><td> 5.035813</td><td><b><!--az-->0.753742<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 230</td><td> 229</td><td> 251</td><td> 230</td><td> 237</td><td> 221</td><td> 252</td><td> 229</td><td> 6.572665</td><td><b><!--az-->0.583359<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 250</td><td> 262</td><td> 260</td><td> 239</td><td> 248</td><td> 238</td><td> 238</td><td> 247</td><td> 3.095418</td><td><b><!--az-->0.928228<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 231</td><td> 240</td><td> 224</td><td> 258</td><td> 240</td><td> 252</td><td> 243</td><td> 226</td><td> 5.065469</td><td><b><!--az-->0.750556<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 257</td><td> 261</td><td> 236</td><td> 266</td><td> 246</td><td> 252</td><td> 224</td><td> 242</td><td> 6.228436</td><td><b><!--az-->0.621661<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 244</td><td> 261</td><td> 253</td><td> 247</td><td> 236</td><td> 261</td><td> 253</td><td> 240</td><td> 3.467185</td><td><b><!--az-->0.901721<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 262</td><td> 239</td><td> 254</td><td> 242</td><td> 247</td><td> 254</td><td> 221</td><td> 260</td><td> 5.678727</td><td><b><!--az-->0.683168<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 262</td><td> 216</td><td> 249</td><td> 225</td><td> 228</td><td> 236</td><td> 233</td><td> 259</td><td> 9.198342</td><td><b><!--az-->0.325842<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 278</td><td> 271</td><td> 256</td><td> 232</td><td> 254</td><td> 244</td><td> 233</td><td> 244</td><td>10.079569</td><td><b><!--az-->0.259486<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 256</td><td> 252</td><td> 231</td><td> 220</td><td> 260</td><td> 239</td><td> 222</td><td> 210</td><td>12.242390</td><td><b><!--az-->0.140712<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 243</td><td> 260</td><td> 270</td><td> 256</td><td> 259</td><td> 239</td><td> 262</td><td> 218</td><td> 9.801008</td><td><b><!--az-->0.279271<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 265</td><td> 250</td><td> 232</td><td> 238</td><td> 229</td><td> 249</td><td> 250</td><td> 235</td><td> 4.343117</td><td><b><!--az-->0.824916<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 219</td><td> 239</td><td> 244</td><td> 253</td><td> 245</td><td> 248</td><td> 244</td><td> 284</td><td> 9.922812</td><td><b><!--az-->0.270485<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 227</td><td> 266</td><td> 235</td><td> 259</td><td> 251</td><td> 265</td><td> 256</td><td> 242</td><td> 7.222994</td><td><b><!--az-->0.512776<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 244</td><td> 225</td><td> 232</td><td> 241</td><td> 229</td><td> 258</td><td> 278</td><td> 277</td><td>13.439249</td><td><b><!--az-->0.097604<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 238</td><td> 251</td><td> 265</td><td> 243</td><td> 234</td><td> 273</td><td> 241</td><td> 226</td><td> 7.610649</td><td><b><!--az-->0.472396<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 234</td><td> 267</td><td> 254</td><td> 245</td><td> 247</td><td> 254</td><td> 247</td><td> 266</td><td> 5.578107</td><td><b><!--az-->0.694372<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 268</td><td> 245</td><td> 248</td><td> 238</td><td> 226</td><td> 221</td><td> 259</td><td> 231</td><td> 7.965471</td><td><b><!--az-->0.436850<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 241</td><td> 231</td><td> 227</td><td> 252</td><td> 226</td><td> 230</td><td> 214</td><td> 247</td><td> 8.393374</td><td><b><!--az-->0.396017<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 243</td><td> 218</td><td> 228</td><td> 230</td><td> 205</td><td> 240</td><td> 255</td><td> 256</td><td>12.499767</td><td><b><!--az-->0.130259<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 240</td><td> 282</td><td> 272</td><td> 255</td><td> 256</td><td> 249</td><td> 236</td><td> 237</td><td>11.135559</td><td><b><!--az-->0.194136<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 240</td><td> 236</td><td> 242</td><td> 255</td><td> 243</td><td> 241</td><td> 236</td><td> 235</td><td> 1.551151</td><td><b><!--az-->0.991825<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 246</td><td> 244</td><td> 258</td><td> 245</td><td> 248</td><td> 237</td><td> 246</td><td> 245</td><td> 1.130661</td><td><b><!--az-->0.997280<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 240</td><td> 247</td><td> 262</td><td> 273</td><td> 265</td><td> 221</td><td> 243</td><td> 239</td><td> 9.221643</td><td><b><!--az-->0.323945<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 259</td><td> 259</td><td> 265</td><td> 258</td><td> 252</td><td> 232</td><td> 247</td><td> 236</td><td> 5.736982</td><td><b><!--az-->0.676667<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 234</td><td> 253</td><td> 244</td><td> 253</td><td> 258</td><td> 248</td><td> 250</td><td> 237</td><td> 2.342349</td><td><b><!--az-->0.968677<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 238</td><td> 231</td><td> 248</td><td> 252</td><td> 255</td><td> 219</td><td> 202</td><td> 269</td><td>14.530192</td><td><b><!--az-->0.068951<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 234</td><td> 241</td><td> 261</td><td> 253</td><td> 272</td><td> 260</td><td> 234</td><td> 229</td><td> 7.779057</td><td><b><!--az-->0.455345<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 232</td><td> 260</td><td> 256</td><td> 261</td><td> 239</td><td> 231</td><td> 248</td><td> 236</td><td> 4.678873</td><td><b><!--az-->0.791282<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 221</td><td> 227</td><td> 227</td><td> 225</td><td> 249</td><td> 236</td><td> 261</td><td> 241</td><td> 7.928400</td><td><b><!--az-->0.440495<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 227</td><td> 225</td><td> 276</td><td> 249</td><td> 234</td><td> 257</td><td> 245</td><td> 226</td><td> 9.728985</td><td><b><!--az-->0.284565<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 264</td><td> 213</td><td> 250</td><td> 262</td><td> 262</td><td> 274</td><td> 240</td><td> 239</td><td>12.596152</td><td><b><!--az-->0.126521<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 253</td><td> 242</td><td> 270</td><td> 249</td><td> 233</td><td> 221</td><td> 262</td><td> 218</td><td>10.325296</td><td><b><!--az-->0.242933<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 256</td><td> 225</td><td> 272</td><td> 280</td><td> 224</td><td> 221</td><td> 257</td><td> 239</td><td>15.686803</td><td><b><!--az-->0.047089<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 227</td><td> 242</td><td> 257</td><td> 241</td><td> 231</td><td> 244</td><td> 258</td><td> 221</td><td> 5.816419</td><td><b><!--az-->0.667787<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 263</td><td> 253</td><td> 230</td><td> 221</td><td> 231</td><td> 260</td><td> 240</td><td> 259</td><td> 7.761051</td><td><b><!--az-->0.457153<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 245</td><td> 263</td><td> 223</td><td> 226</td><td> 248</td><td> 253</td><td> 235</td><td> 239</td><td> 5.656485</td><td><b><!--az-->0.685648<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 231</td><td> 226</td><td> 223</td><td> 239</td><td> 242</td><td> 231</td><td> 255</td><td> 273</td><td> 8.906011</td><td><b><!--az-->0.350287<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 234</td><td> 262</td><td> 245</td><td> 239</td><td> 279</td><td> 275</td><td> 236</td><td> 237</td><td>11.588883</td><td><b><!--az-->0.170511<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 229</td><td> 271</td><td> 243</td><td> 268</td><td> 238</td><td> 233</td><td> 258</td><td> 236</td><td> 8.228144</td><td><b><!--az-->0.411508<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 251</td><td> 249</td><td> 220</td><td> 235</td><td> 245</td><td> 264</td><td> 253</td><td> 271</td><td> 8.190014</td><td><b><!--az-->0.415133<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 268</td><td> 222</td><td> 255</td><td> 269</td><td> 270</td><td> 245</td><td> 239</td><td> 263</td><td>12.071864</td><td><b><!--az-->0.148026<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 230</td><td> 245</td><td> 220</td><td> 214</td><td> 254</td><td> 253</td><td> 232</td><td> 267</td><td>10.745786</td><td><b><!--az-->0.216524<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 221</td><td> 238</td><td> 249</td><td> 228</td><td> 246</td><td> 229</td><td> 255</td><td> 232</td><td> 5.734863</td><td><b><!--az-->0.676903<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 260</td><td> 235</td><td> 236</td><td> 244</td><td> 239</td><td> 258</td><td> 240</td><td> 247</td><td> 2.734241</td><td><b><!--az-->0.949913<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 275</td><td> 227</td><td> 250</td><td> 239</td><td> 227</td><td> 235</td><td> 219</td><td> 245</td><td> 9.811600</td><td><b><!--az-->0.278499<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 240</td><td> 211</td><td> 239</td><td> 267</td><td> 247</td><td> 226</td><td> 222</td><td> 235</td><td>10.902542</td><td><b><!--az-->0.207283<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 273</td><td> 261</td><td> 243</td><td> 260</td><td> 256</td><td> 236</td><td> 249</td><td> 251</td><td> 6.989977</td><td><b><!--az-->0.537714<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 235</td><td> 243</td><td> 261</td><td> 230</td><td> 250</td><td> 231</td><td> 240</td><td> 268</td><td> 5.772993</td><td><b><!--az-->0.672643<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 230</td><td> 253</td><td> 225</td><td> 232</td><td> 259</td><td> 267</td><td> 233</td><td> 238</td><td> 7.189101</td><td><b><!--az-->0.516375<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 238</td><td> 241</td><td> 227</td><td> 276</td><td> 241</td><td> 232</td><td> 229</td><td> 232</td><td> 8.003601</td><td><b><!--az-->0.433118<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 237</td><td> 231</td><td> 240</td><td> 262</td><td> 223</td><td> 219</td><td> 240</td><td> 236</td><td> 7.287603</td><td><b><!--az-->0.505944<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 221</td><td> 213</td><td> 252</td><td> 240</td><td> 244</td><td> 232</td><td> 263</td><td> 268</td><td>11.252068</td><td><b><!--az-->0.187822<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 250</td><td> 250</td><td> 261</td><td> 271</td><td> 222</td><td> 253</td><td> 261</td><td> 234</td><td> 8.607326</td><td><b><!--az-->0.376496<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 231</td><td> 270</td><td> 277</td><td> 262</td><td> 234</td><td> 238</td><td> 262</td><td> 212</td><td>15.818140</td><td><b><!--az-->0.045058<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 246</td><td> 236</td><td> 249</td><td> 226</td><td> 241</td><td> 248</td><td> 231</td><td> 223</td><td> 4.512584</td><td><b><!--az-->0.808173<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 222</td><td> 237</td><td> 249</td><td> 239</td><td> 248</td><td> 257</td><td> 250</td><td> 256</td><td> 4.010538</td><td><b><!--az-->0.856171<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 238</td><td> 236</td><td> 226</td><td> 242</td><td> 221</td><td> 224</td><td> 231</td><td> 228</td><td> 7.662549</td><td><b><!--az-->0.467108<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 231</td><td> 249</td><td> 238</td><td> 270</td><td> 236</td><td> 252</td><td> 256</td><td> 243</td><td> 4.971203</td><td><b><!--az-->0.760649<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 232</td><td> 281</td><td> 243</td><td> 259</td><td> 254</td><td> 244</td><td> 236</td><td> 226</td><td> 9.411234</td><td><b><!--az-->0.308800<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 258</td><td> 258</td><td> 255</td><td> 244</td><td> 218</td><td> 235</td><td> 247</td><td> 251</td><td> 5.612000</td><td><b><!--az-->0.690602<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 236</td><td> 250</td><td> 234</td><td> 219</td><td> 270</td><td> 237</td><td> 243</td><td> 273</td><td>10.124054</td><td><b><!--az-->0.256427<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 251</td><td> 240</td><td> 231</td><td> 244</td><td> 244</td><td> 254</td><td> 246</td><td> 223</td><td> 3.321020</td><td><b><!--az-->0.912628<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 265</td><td> 233</td><td> 250</td><td> 254</td><td> 237</td><td> 263</td><td> 259</td><td> 251</td><td> 5.792058</td><td><b><!--az-->0.670511<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 253</td><td> 250</td><td> 274</td><td> 260</td><td> 245</td><td> 214</td><td> 232</td><td> 249</td><td> 9.900570</td><td><b><!--az-->0.272074<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 247</td><td> 235</td><td> 273</td><td> 243</td><td> 239</td><td> 253</td><td> 248</td><td> 280</td><td> 9.886801</td><td><b><!--az-->0.273061<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 239</td><td> 250</td><td> 232</td><td> 252</td><td> 244</td><td> 236</td><td> 224</td><td> 245</td><td> 3.142021</td><td><b><!--az-->0.925131<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 260</td><td> 212</td><td> 222</td><td> 239</td><td> 221</td><td> 236</td><td> 235</td><td> 257</td><td>11.225589</td><td><b><!--az-->0.189242<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 254</td><td> 235</td><td> 253</td><td> 256</td><td> 231</td><td> 263</td><td> 238</td><td> 227</td><td> 5.337676</td><td><b><!--az-->0.720950<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 234</td><td> 236</td><td> 255</td><td> 236</td><td> 257</td><td> 231</td><td> 248</td><td> 251</td><td> 3.190743</td><td><b><!--az-->0.921823<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 228</td><td> 235</td><td> 249</td><td> 251</td><td> 252</td><td> 238</td><td> 254</td><td> 252</td><td> 2.852868</td><td><b><!--az-->0.943249<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 252</td><td> 227</td><td> 221</td><td> 232</td><td> 250</td><td> 240</td><td> 244</td><td> 255</td><td> 5.113132</td><td><b><!--az-->0.745419<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 264</td><td> 255</td><td> 239</td><td> 216</td><td> 240</td><td> 254</td><td> 248</td><td> 261</td><td> 7.392461</td><td><b><!--az-->0.494940<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 242</td><td> 231</td><td> 244</td><td> 247</td><td> 230</td><td> 258</td><td> 225</td><td> 237</td><td> 4.209662</td><td><b><!--az-->0.837729<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 269</td><td> 260</td><td> 243</td><td> 244</td><td> 242</td><td> 264</td><td> 251</td><td> 272</td><td> 8.879532</td><td><b><!--az-->0.352560<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 255</td><td> 214</td><td> 251</td><td> 230</td><td> 239</td><td> 236</td><td> 249</td><td> 257</td><td> 6.585375</td><td><b><!--az-->0.581954<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 254</td><td> 224</td><td> 238</td><td> 235</td><td> 233</td><td> 253</td><td> 244</td><td> 220</td><td> 5.964703</td><td><b><!--az-->0.651186<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 233</td><td> 241</td><td> 238</td><td> 253</td><td> 258</td><td> 247</td><td> 242</td><td> 260</td><td> 2.995856</td><td><b><!--az-->0.934617<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 241</td><td> 252</td><td> 228</td><td> 208</td><td> 244</td><td> 258</td><td> 254</td><td> 243</td><td> 8.168831</td><td><b><!--az-->0.417155<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 253</td><td> 250</td><td> 247</td><td> 259</td><td> 253</td><td> 232</td><td> 239</td><td> 250</td><td> 2.666455</td><td><b><!--az-->0.953517<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 248</td><td> 219</td><td> 240</td><td> 222</td><td> 262</td><td> 243</td><td> 248</td><td> 221</td><td> 8.572374</td><td><b><!--az-->0.379643<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 227</td><td> 251</td><td> 238</td><td> 218</td><td> 252</td><td> 263</td><td> 235</td><td> 237</td><td> 6.833220</td><td><b><!--az-->0.554729<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 254</td><td> 246</td><td> 241</td><td> 243</td><td> 253</td><td> 240</td><td> 232</td><td> 233</td><td> 2.027777</td><td><b><!--az-->0.980148<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 256</td><td> 252</td><td> 231</td><td> 220</td><td> 260</td><td> 239</td><td> 222</td><td> 210</td><td>12.242390</td><td><b><!--az-->0.140712<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.235899</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>599</td><td>139</td><td> 90</td><td> 63</td><td> 37</td><td> 40</td><td>4.052269</td><td><b><!--az-->0.541915<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7224862.030819</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175066</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.254837<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>20</td><td>70</td><td>262</td><td>965</td><td>513</td><td>133</td><td>37</td><td> 4.115722</td><td><b><!--az--> 0.661019<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1059.403776</td></tr><tr><td>Psi_m-1</td><td>564.461568</td></tr><tr><td>Psi_m-2</td><td>305.486848</td></tr><tr><td>Del_1</td><td>494.942208</td></tr><tr><td>Del_2</td><td>235.967488</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.697841<!--ak--><br /><b>p-value 2</b> = <!--az-->0.810533<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050121.269248</td></tr><tr><td>Psi_m-1</td><td>525018.525696</td></tr><tr><td>Psi_m-2</td><td>262166.736896</td></tr><tr><td>Del_1</td><td>525102.743552</td></tr><tr><td>Del_2</td><td>262250.954752</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.213049<!--ak--><br /><b>p-value 2</b> = <!--az-->0.440930<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>5.985417</td></tr><tr><td>Phi(m)</td><td>-1.386290</td></tr><tr><td>Phi(m+1)</td><td>-2.079434</td></tr><tr><td>ApEn</td><td>0.693144</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.200240<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>42.472833</td></tr><tr><td>Phi(m)</td><td>-3.465716</td></tr><tr><td>Phi(m+1)</td><td>-4.158842</td></tr><tr><td>ApEn</td><td>0.693126</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.102047<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1043.460166</td></tr><tr><td>Phi(m)</td><td>-6.930942</td></tr><tr><td>Phi(m+1)</td><td>-7.623567</td></tr><tr><td>ApEn</td><td>0.692625</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.329235<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>6680</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.042178<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>5964</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.078955<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>507</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 6.927606</td><td><b><!--az-->0.226080<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 4.829889</td><td><b><!--az-->0.436992<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 7.026250</td><td><b><!--az-->0.218695<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 4.266272</td><td><b><!--az-->0.511750<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 9.276134</td><td><b><!--az-->0.098544<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 3.053133</td><td><b><!--az-->0.691794<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 1.943924</td><td><b><!--az-->0.856849<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 2.014308</td><td><b><!--az-->0.847162<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>507</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>434</td><td><b><!--az-->0.578207<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>439</td><td><b><!--az-->0.581379<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>462</td><td><b><!--az-->0.695101<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>476</td><td><b><!--az-->0.769120<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>535</td><td><b><!--az-->0.769445<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>625</td><td><b><!--az-->0.161334<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>641</td><td><b><!--az-->0.059847<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>588</td><td><b><!--az-->0.141940<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>544</td><td><b><!--az-->0.245261<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>503</td><td><b><!--az-->0.900037<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>522</td><td><b><!--az-->0.785650<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>522</td><td><b><!--az-->0.833151<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>472</td><td><b><!--az-->0.677826<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>425</td><td><b><!--az-->0.390689<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>425</td><td><b><!--az-->0.437499<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>426</td><td><b><!--az-->0.480502<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>441</td><td><b><!--az-->0.592543<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>454</td><td><b><!--az-->0.686451<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9940</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>300</td></tr><tr><td>1</td><td>313</td></tr><tr><td>2</td><td>316</td></tr><tr><td>3</td><td>283</td></tr><tr><td>4</td><td>331</td></tr><tr><td>5</td><td>304</td></tr><tr><td>6</td><td>330</td></tr><tr><td>7</td><td>299</td></tr><tr><td>8</td><td>329</td></tr><tr><td>9</td><td>319</td></tr><tr><td>10</td><td>300</td></tr><tr><td>11</td><td>311</td></tr><tr><td>12</td><td>335</td></tr><tr><td>13</td><td>316</td></tr><tr><td>14</td><td>325</td></tr><tr><td>15</td><td>289</td></tr></table><br />X = 11.654400<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2514</td><td>2539</td></tr><tr><td>2</td><td>1275</td><td>1253</td></tr><tr><td>3</td><td>615</td><td>647</td></tr><tr><td>4</td><td>330</td><td>316</td></tr><tr><td>5</td><td>157</td><td>148</td></tr><tr><td>6</td><td>149</td><td>137</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>18</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>