<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/54.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/54.bnr</b>  (Sat Oct 9 19:17:17 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-1896</td></tr><tr><td>S_n/n</td><td>-0.000226</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.512708<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>57.189080</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.974791<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499887</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4194726</td></tr><tr><td>argument</td><td>0.206159</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.770628<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>2.835154</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225963</td><td>384505</td><td>241593</td><td>196515</td><td><b><!--az-->0.417746<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>25.062606</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7701</td><td>16201</td><td>15832</td><td>11693</td><td>6704</td><td>7405</td><td><b><!--az-->0.000136<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>15.771176</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 56</td><td>200</td><td>190</td><td>178</td><td>114</td><td> 44</td><td> 56</td><td><b><!--az-->0.015036<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.072600</td></tr><tr><td>N_l</td><td>475363.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>2.355455</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.018500<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 243</td><td> 238</td><td> 249</td><td> 230</td><td> 230</td><td> 247</td><td> 240</td><td> 242</td><td> 2.081794</td><td><b><!--az-->0.978401<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 226</td><td> 239</td><td> 259</td><td> 218</td><td> 215</td><td> 243</td><td> 228</td><td> 252</td><td>10.295639</td><td><b><!--az-->0.244886<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 252</td><td> 240</td><td> 233</td><td> 237</td><td> 249</td><td> 245</td><td> 228</td><td> 265</td><td> 4.125988</td><td><b><!--az-->0.845581<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 236</td><td> 259</td><td> 244</td><td> 244</td><td> 236</td><td> 235</td><td> 247</td><td> 247</td><td> 1.919741</td><td><b><!--az-->0.983374<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 229</td><td> 253</td><td> 240</td><td> 238</td><td> 266</td><td> 236</td><td> 248</td><td> 229</td><td> 4.873760</td><td><b><!--az-->0.770980<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 235</td><td> 247</td><td> 253</td><td> 235</td><td> 249</td><td> 265</td><td> 245</td><td> 244</td><td> 3.024453</td><td><b><!--az-->0.932814<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 236</td><td> 226</td><td> 240</td><td> 251</td><td> 232</td><td> 251</td><td> 238</td><td> 242</td><td> 2.945016</td><td><b><!--az-->0.937761<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 243</td><td> 244</td><td> 241</td><td> 228</td><td> 247</td><td> 232</td><td> 261</td><td> 249</td><td> 3.113423</td><td><b><!--az-->0.927039<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 229</td><td> 227</td><td> 243</td><td> 255</td><td> 249</td><td> 261</td><td> 235</td><td> 240</td><td> 4.450093</td><td><b><!--az-->0.814405<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 244</td><td> 259</td><td> 220</td><td> 266</td><td> 254</td><td> 247</td><td> 280</td><td> 227</td><td>12.573909</td><td><b><!--az-->0.127375<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 244</td><td> 248</td><td> 243</td><td> 237</td><td> 220</td><td> 233</td><td> 220</td><td> 255</td><td> 6.241146</td><td><b><!--az-->0.620240<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 211</td><td> 238</td><td> 246</td><td> 242</td><td> 229</td><td> 228</td><td> 249</td><td> 245</td><td> 7.016456</td><td><b><!--az-->0.534858<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 247</td><td> 261</td><td> 237</td><td> 221</td><td> 239</td><td> 256</td><td> 244</td><td> 260</td><td> 5.498669</td><td><b><!--az-->0.703187<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 250</td><td> 218</td><td> 252</td><td> 263</td><td> 249</td><td> 253</td><td> 260</td><td> 240</td><td> 6.384133</td><td><b><!--az-->0.604286<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 220</td><td> 244</td><td> 263</td><td> 282</td><td> 264</td><td> 248</td><td> 239</td><td> 230</td><td>12.746553</td><td><b><!--az-->0.120873<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 233</td><td> 263</td><td> 245</td><td> 236</td><td> 254</td><td> 229</td><td> 255</td><td> 254</td><td> 4.613205</td><td><b><!--az-->0.798003<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 255</td><td> 224</td><td> 246</td><td> 254</td><td> 240</td><td> 250</td><td> 247</td><td> 230</td><td> 3.743628</td><td><b><!--az-->0.879482<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 248</td><td> 249</td><td> 239</td><td> 216</td><td> 245</td><td> 244</td><td> 261</td><td> 222</td><td> 6.910540</td><td><b><!--az-->0.546315<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 252</td><td> 257</td><td> 232</td><td> 237</td><td> 244</td><td> 247</td><td> 262</td><td> 242</td><td> 3.210867</td><td><b><!--az-->0.920436<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 243</td><td> 242</td><td> 227</td><td> 260</td><td> 231</td><td> 253</td><td> 224</td><td> 227</td><td> 6.356595</td><td><b><!--az-->0.607354<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 227</td><td> 259</td><td> 246</td><td> 226</td><td> 226</td><td> 233</td><td> 236</td><td> 249</td><td> 5.883147</td><td><b><!--az-->0.660319<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 246</td><td> 217</td><td> 225</td><td> 262</td><td> 267</td><td> 257</td><td> 269</td><td> 266</td><td>13.603420</td><td><b><!--az-->0.092706<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 222</td><td> 230</td><td> 246</td><td> 219</td><td> 227</td><td> 235</td><td> 230</td><td> 262</td><td> 9.402761</td><td><b><!--az-->0.309466<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 250</td><td> 232</td><td> 224</td><td> 231</td><td> 245</td><td> 248</td><td> 234</td><td> 250</td><td> 3.862255</td><td><b><!--az-->0.869332<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 257</td><td> 231</td><td> 241</td><td> 234</td><td> 232</td><td> 244</td><td> 194</td><td> 251</td><td>13.375699</td><td><b><!--az-->0.099560<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 242</td><td> 218</td><td> 250</td><td> 255</td><td> 239</td><td> 252</td><td> 243</td><td> 254</td><td> 4.350531</td><td><b><!--az-->0.824194<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 237</td><td> 217</td><td> 245</td><td> 229</td><td> 245</td><td> 234</td><td> 251</td><td> 262</td><td> 6.296222</td><td><b><!--az-->0.614088<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 220</td><td> 235</td><td> 254</td><td> 275</td><td> 247</td><td> 247</td><td> 238</td><td> 232</td><td> 8.122227</td><td><b><!--az-->0.421623<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 236</td><td> 260</td><td> 265</td><td> 236</td><td> 240</td><td> 267</td><td> 249</td><td> 226</td><td> 7.254769</td><td><b><!--az-->0.509411<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 244</td><td> 234</td><td> 243</td><td> 234</td><td> 247</td><td> 237</td><td> 258</td><td> 244</td><td> 1.939866</td><td><b><!--az-->0.982800<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 240</td><td> 214</td><td> 238</td><td> 251</td><td> 235</td><td> 222</td><td> 245</td><td> 247</td><td> 6.741073</td><td><b><!--az-->0.564809<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 223</td><td> 215</td><td> 237</td><td> 257</td><td> 242</td><td> 249</td><td> 228</td><td> 237</td><td> 7.838370</td><td><b><!--az-->0.449416<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 239</td><td> 244</td><td> 251</td><td> 246</td><td> 239</td><td> 236</td><td> 260</td><td> 240</td><td> 1.857251</td><td><b><!--az-->0.985080<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 288</td><td> 238</td><td> 268</td><td> 244</td><td> 238</td><td> 265</td><td> 256</td><td> 240</td><td>13.404297</td><td><b><!--az-->0.098675<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 237</td><td> 270</td><td> 247</td><td> 287</td><td> 251</td><td> 225</td><td> 253</td><td> 243</td><td>12.963683</td><td><b><!--az-->0.113105<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 241</td><td> 259</td><td> 255</td><td> 240</td><td> 246</td><td> 251</td><td> 261</td><td> 235</td><td> 3.326316</td><td><b><!--az-->0.912243<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 244</td><td> 242</td><td> 245</td><td> 250</td><td> 245</td><td> 248</td><td> 213</td><td> 245</td><td> 4.343117</td><td><b><!--az-->0.824916<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 250</td><td> 230</td><td> 244</td><td> 229</td><td> 270</td><td> 257</td><td> 245</td><td> 265</td><td> 7.349035</td><td><b><!--az-->0.499485<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 225</td><td> 268</td><td> 240</td><td> 222</td><td> 226</td><td> 228</td><td> 237</td><td> 246</td><td> 8.833988</td><td><b><!--az-->0.356494<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 253</td><td> 233</td><td> 207</td><td> 269</td><td> 256</td><td> 254</td><td> 253</td><td> 266</td><td>12.690418</td><td><b><!--az-->0.122955<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 243</td><td> 252</td><td> 234</td><td> 238</td><td> 234</td><td> 237</td><td> 273</td><td> 252</td><td> 5.305900</td><td><b><!--az-->0.724436<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 239</td><td> 240</td><td> 248</td><td> 225</td><td> 223</td><td> 254</td><td> 246</td><td> 233</td><td> 4.639684</td><td><b><!--az-->0.795301<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 236</td><td> 267</td><td> 241</td><td> 243</td><td> 227</td><td> 246</td><td> 223</td><td> 257</td><td> 6.393666</td><td><b><!--az-->0.603225<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 267</td><td> 230</td><td> 195</td><td> 254</td><td> 244</td><td> 249</td><td> 254</td><td> 247</td><td>14.248453</td><td><b><!--az-->0.075515<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 266</td><td> 263</td><td> 252</td><td> 229</td><td> 250</td><td> 224</td><td> 199</td><td> 249</td><td>15.358461</td><td><b><!--az-->0.052539<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 246</td><td> 253</td><td> 237</td><td> 282</td><td> 262</td><td> 238</td><td> 252</td><td> 247</td><td> 8.451628</td><td><b><!--az-->0.390641<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 245</td><td> 240</td><td> 254</td><td> 257</td><td> 254</td><td> 236</td><td> 238</td><td> 246</td><td> 2.057433</td><td><b><!--az-->0.979200<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 235</td><td> 244</td><td> 233</td><td> 234</td><td> 249</td><td> 237</td><td> 251</td><td> 236</td><td> 2.107214</td><td><b><!--az-->0.977547<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 217</td><td> 244</td><td> 253</td><td> 297</td><td> 248</td><td> 216</td><td> 252</td><td> 233</td><td>19.497688</td><td><b><!--az-->0.012413<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 269</td><td> 263</td><td> 266</td><td> 228</td><td> 230</td><td> 266</td><td> 239</td><td> 249</td><td>10.344361</td><td><b><!--az-->0.241683<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 236</td><td> 266</td><td> 221</td><td> 234</td><td> 258</td><td> 279</td><td> 234</td><td> 243</td><td>11.415180</td><td><b><!--az-->0.179266<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 274</td><td> 240</td><td> 233</td><td> 224</td><td> 240</td><td> 229</td><td> 259</td><td> 241</td><td> 8.113754</td><td><b><!--az-->0.422438<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 247</td><td> 259</td><td> 245</td><td> 243</td><td> 254</td><td> 258</td><td> 239</td><td> 230</td><td> 3.166382</td><td><b><!--az-->0.923486<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 223</td><td> 235</td><td> 257</td><td> 261</td><td> 236</td><td> 237</td><td> 249</td><td> 229</td><td> 5.716858</td><td><b><!--az-->0.678914<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 220</td><td> 223</td><td> 254</td><td> 251</td><td> 239</td><td> 234</td><td> 251</td><td> 264</td><td> 7.389283</td><td><b><!--az-->0.495272<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 224</td><td> 252</td><td> 228</td><td> 251</td><td> 253</td><td> 238</td><td> 273</td><td> 227</td><td> 8.548013</td><td><b><!--az-->0.381846<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 253</td><td> 248</td><td> 251</td><td> 248</td><td> 256</td><td> 233</td><td> 247</td><td> 241</td><td> 1.859369</td><td><b><!--az-->0.985024<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 248</td><td> 280</td><td> 261</td><td> 267</td><td> 237</td><td> 262</td><td> 264</td><td> 263</td><td>13.691331</td><td><b><!--az-->0.090174<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 238</td><td> 251</td><td> 242</td><td> 272</td><td> 235</td><td> 235</td><td> 259</td><td> 247</td><td> 5.348267</td><td><b><!--az-->0.719786<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 246</td><td> 263</td><td> 236</td><td> 222</td><td> 236</td><td> 258</td><td> 256</td><td> 248</td><td> 5.634242</td><td><b><!--az-->0.688126<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 255</td><td> 242</td><td> 233</td><td> 261</td><td> 247</td><td> 232</td><td> 245</td><td> 272</td><td> 6.204075</td><td><b><!--az-->0.624384<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 256</td><td> 267</td><td> 237</td><td> 237</td><td> 262</td><td> 256</td><td> 238</td><td> 259</td><td> 6.291986</td><td><b><!--az-->0.614561<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 242</td><td> 235</td><td> 244</td><td> 239</td><td> 234</td><td> 241</td><td> 250</td><td> 266</td><td> 3.132488</td><td><b><!--az-->0.925770<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 235</td><td> 247</td><td> 244</td><td> 220</td><td> 235</td><td> 252</td><td> 258</td><td> 254</td><td> 4.697938</td><td><b><!--az-->0.789319<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 236</td><td> 238</td><td> 241</td><td> 226</td><td> 235</td><td> 226</td><td> 239</td><td> 221</td><td> 5.993300</td><td><b><!--az-->0.647982<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 238</td><td> 238</td><td> 237</td><td> 263</td><td> 229</td><td> 246</td><td> 266</td><td> 247</td><td> 5.088771</td><td><b><!--az-->0.748047<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 221</td><td> 255</td><td> 236</td><td> 239</td><td> 252</td><td> 241</td><td> 265</td><td> 268</td><td> 7.722921</td><td><b><!--az-->0.460993<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 237</td><td> 228</td><td> 241</td><td> 253</td><td> 236</td><td> 252</td><td> 261</td><td> 242</td><td> 3.459771</td><td><b><!--az-->0.902289<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 233</td><td> 232</td><td> 256</td><td> 217</td><td> 261</td><td> 252</td><td> 233</td><td> 235</td><td> 7.208166</td><td><b><!--az-->0.514349<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 263</td><td> 238</td><td> 208</td><td> 233</td><td> 233</td><td> 240</td><td> 228</td><td> 241</td><td> 9.461015</td><td><b><!--az-->0.304909<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 271</td><td> 250</td><td> 223</td><td> 259</td><td> 227</td><td> 238</td><td> 240</td><td> 255</td><td> 8.008896</td><td><b><!--az-->0.432602<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 250</td><td> 242</td><td> 253</td><td> 237</td><td> 245</td><td> 242</td><td> 268</td><td> 253</td><td> 3.485191</td><td><b><!--az-->0.900336<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 207</td><td> 255</td><td> 245</td><td> 246</td><td> 210</td><td> 236</td><td> 242</td><td> 235</td><td>11.943704</td><td><b><!--az-->0.153733<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 260</td><td> 222</td><td> 240</td><td> 225</td><td> 241</td><td> 224</td><td> 255</td><td> 228</td><td> 8.123286</td><td><b><!--az-->0.421521<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 243</td><td> 238</td><td> 249</td><td> 230</td><td> 230</td><td> 247</td><td> 240</td><td> 242</td><td> 2.081794</td><td><b><!--az-->0.978401<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 245</td><td> 233</td><td> 261</td><td> 247</td><td> 234</td><td> 232</td><td> 229</td><td> 233</td><td> 4.319815</td><td><b><!--az-->0.827178<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 218</td><td> 258</td><td> 245</td><td> 245</td><td> 270</td><td> 249</td><td> 254</td><td> 250</td><td> 7.210284</td><td><b><!--az-->0.514124<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 247</td><td> 285</td><td> 222</td><td> 236</td><td> 250</td><td> 240</td><td> 254</td><td> 254</td><td>10.511710</td><td><b><!--az-->0.230930<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 246</td><td> 231</td><td> 260</td><td> 257</td><td> 236</td><td> 258</td><td> 278</td><td> 235</td><td> 8.824455</td><td><b><!--az-->0.357321<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 252</td><td> 254</td><td> 232</td><td> 235</td><td> 256</td><td> 266</td><td> 259</td><td> 248</td><td> 5.277303</td><td><b><!--az-->0.727568<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 230</td><td> 264</td><td> 247</td><td> 215</td><td> 249</td><td> 246</td><td> 222</td><td> 241</td><td> 8.378546</td><td><b><!--az-->0.397393<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 265</td><td> 247</td><td> 253</td><td> 251</td><td> 229</td><td> 241</td><td> 239</td><td> 225</td><td> 5.086653</td><td><b><!--az-->0.748276<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 235</td><td> 246</td><td> 233</td><td> 271</td><td> 265</td><td> 264</td><td> 250</td><td> 260</td><td> 8.685705</td><td><b><!--az-->0.369499<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 239</td><td> 230</td><td> 260</td><td> 276</td><td> 246</td><td> 264</td><td> 225</td><td> 239</td><td> 9.678145</td><td><b><!--az-->0.288346<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 220</td><td> 196</td><td> 231</td><td> 226</td><td> 240</td><td> 267</td><td> 230</td><td> 230</td><td>18.379207</td><td><b><!--az-->0.018556<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 241</td><td> 201</td><td> 243</td><td> 261</td><td> 284</td><td> 270</td><td> 265</td><td> 239</td><td>20.662773</td><td><b><!--az-->0.008099<!--ak--></b></td><td>failure</td><td> 85</td></tr><tr><td>101011000</td><td> 254</td><td> 242</td><td> 266</td><td> 236</td><td> 250</td><td> 236</td><td> 238</td><td> 249</td><td> 3.424819</td><td><b><!--az-->0.904945<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 238</td><td> 244</td><td> 215</td><td> 235</td><td> 221</td><td> 217</td><td> 220</td><td> 251</td><td>12.154479</td><td><b><!--az-->0.144443<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 243</td><td> 255</td><td> 239</td><td> 259</td><td> 269</td><td> 247</td><td> 218</td><td> 242</td><td> 7.122373</td><td><b><!--az-->0.523489<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 239</td><td> 268</td><td> 245</td><td> 247</td><td> 251</td><td> 218</td><td> 277</td><td> 247</td><td>10.270219</td><td><b><!--az-->0.246570<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 256</td><td> 252</td><td> 236</td><td> 247</td><td> 243</td><td> 243</td><td> 228</td><td> 247</td><td> 2.322225</td><td><b><!--az-->0.969506<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 216</td><td> 245</td><td> 224</td><td> 235</td><td> 262</td><td> 248</td><td> 261</td><td> 253</td><td> 8.380664</td><td><b><!--az-->0.397196<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 225</td><td> 247</td><td> 257</td><td> 282</td><td> 215</td><td> 257</td><td> 239</td><td> 241</td><td>12.813281</td><td><b><!--az-->0.118438<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 246</td><td> 261</td><td> 257</td><td> 266</td><td> 238</td><td> 232</td><td> 231</td><td> 223</td><td> 7.353272</td><td><b><!--az-->0.499041<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 245</td><td> 254</td><td> 255</td><td> 247</td><td> 228</td><td> 246</td><td> 251</td><td> 275</td><td> 6.307873</td><td><b><!--az-->0.612788<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 258</td><td> 252</td><td> 253</td><td> 205</td><td> 256</td><td> 232</td><td> 231</td><td> 236</td><td>10.127232</td><td><b><!--az-->0.256209<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 271</td><td> 227</td><td> 233</td><td> 232</td><td> 226</td><td> 223</td><td> 243</td><td> 250</td><td> 8.883769</td><td><b><!--az-->0.352196<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 215</td><td> 252</td><td> 259</td><td> 240</td><td> 262</td><td> 237</td><td> 254</td><td> 230</td><td> 7.693264</td><td><b><!--az-->0.463992<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 233</td><td> 224</td><td> 245</td><td> 259</td><td> 227</td><td> 258</td><td> 295</td><td> 233</td><td>16.729024</td><td><b><!--az-->0.033058<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 266</td><td> 243</td><td> 266</td><td> 237</td><td> 218</td><td> 219</td><td> 240</td><td> 221</td><td>12.178840</td><td><b><!--az-->0.143401<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 236</td><td> 229</td><td> 266</td><td> 235</td><td> 265</td><td> 239</td><td> 236</td><td> 256</td><td> 6.463571</td><td><b><!--az-->0.595451<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 238</td><td> 245</td><td> 237</td><td> 237</td><td> 243</td><td> 236</td><td> 269</td><td> 223</td><td> 5.389575</td><td><b><!--az-->0.715241<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 273</td><td> 253</td><td> 245</td><td> 250</td><td> 245</td><td> 232</td><td> 248</td><td> 261</td><td> 5.911744</td><td><b><!--az-->0.657117<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 226</td><td> 252</td><td> 233</td><td> 232</td><td> 248</td><td> 234</td><td> 283</td><td> 287</td><td>17.490565</td><td><b><!--az-->0.025387<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 244</td><td> 211</td><td> 235</td><td> 232</td><td> 240</td><td> 258</td><td> 278</td><td> 238</td><td>11.532747</td><td><b><!--az-->0.173300<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 227</td><td> 234</td><td> 240</td><td> 241</td><td> 255</td><td> 239</td><td> 222</td><td> 254</td><td> 4.889648</td><td><b><!--az-->0.769303<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 241</td><td> 247</td><td> 250</td><td> 250</td><td> 230</td><td> 246</td><td> 228</td><td> 251</td><td> 2.530881</td><td><b><!--az-->0.960275<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 242</td><td> 239</td><td> 247</td><td> 266</td><td> 237</td><td> 248</td><td> 236</td><td> 236</td><td> 3.030808</td><td><b><!--az-->0.932409<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 249</td><td> 277</td><td> 241</td><td> 266</td><td> 273</td><td> 257</td><td> 239</td><td> 246</td><td>11.109080</td><td><b><!--az-->0.195595<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 219</td><td> 226</td><td> 245</td><td> 240</td><td> 249</td><td> 241</td><td> 242</td><td> 230</td><td> 5.148084</td><td><b><!--az-->0.741638<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 233</td><td> 206</td><td> 243</td><td> 271</td><td> 248</td><td> 254</td><td> 270</td><td> 240</td><td>13.133150</td><td><b><!--az-->0.107350<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 248</td><td> 240</td><td> 263</td><td> 226</td><td> 252</td><td> 260</td><td> 223</td><td> 254</td><td> 6.671168</td><td><b><!--az-->0.572490<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 231</td><td> 252</td><td> 245</td><td> 265</td><td> 254</td><td> 246</td><td> 219</td><td> 236</td><td> 6.224199</td><td><b><!--az-->0.622134<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 219</td><td> 235</td><td> 234</td><td> 238</td><td> 259</td><td> 226</td><td> 286</td><td> 251</td><td>13.579059</td><td><b><!--az-->0.093419<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 256</td><td> 268</td><td> 245</td><td> 277</td><td> 245</td><td> 250</td><td> 243</td><td> 253</td><td> 8.083038</td><td><b><!--az-->0.425401<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 237</td><td> 219</td><td> 273</td><td> 269</td><td> 234</td><td> 261</td><td> 238</td><td> 245</td><td>10.846407</td><td><b><!--az-->0.210555<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 254</td><td> 222</td><td> 272</td><td> 253</td><td> 265</td><td> 248</td><td> 253</td><td> 245</td><td> 8.359481</td><td><b><!--az-->0.399166<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 235</td><td> 247</td><td> 247</td><td> 237</td><td> 222</td><td> 242</td><td> 248</td><td> 241</td><td> 2.835921</td><td><b><!--az-->0.944228<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 262</td><td> 233</td><td> 224</td><td> 237</td><td> 211</td><td> 236</td><td> 256</td><td> 262</td><td>10.688591</td><td><b><!--az-->0.219976<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 223</td><td> 246</td><td> 236</td><td> 256</td><td> 214</td><td> 285</td><td> 277</td><td> 256</td><td>18.882312</td><td><b><!--az-->0.015502<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 232</td><td> 249</td><td> 257</td><td> 230</td><td> 205</td><td> 208</td><td> 255</td><td> 255</td><td>15.287497</td><td><b><!--az-->0.053791<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 260</td><td> 236</td><td> 232</td><td> 259</td><td> 258</td><td> 251</td><td> 214</td><td> 246</td><td> 7.783294</td><td><b><!--az-->0.454920<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 230</td><td> 241</td><td> 232</td><td> 232</td><td> 253</td><td> 221</td><td> 254</td><td> 206</td><td>11.302908</td><td><b><!--az-->0.185120<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 238</td><td> 273</td><td> 251</td><td> 215</td><td> 238</td><td> 225</td><td> 261</td><td> 273</td><td>13.932821</td><td><b><!--az-->0.083533<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 255</td><td> 224</td><td> 230</td><td> 244</td><td> 238</td><td> 232</td><td> 250</td><td> 248</td><td> 4.053964</td><td><b><!--az-->0.852222<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 246</td><td> 239</td><td> 274</td><td> 251</td><td> 240</td><td> 244</td><td> 234</td><td> 244</td><td> 4.614264</td><td><b><!--az-->0.797895<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 245</td><td> 269</td><td> 227</td><td> 272</td><td> 244</td><td> 247</td><td> 218</td><td> 268</td><td>12.500827</td><td><b><!--az-->0.130218<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 256</td><td> 242</td><td> 245</td><td> 249</td><td> 230</td><td> 244</td><td> 262</td><td> 238</td><td> 3.078471</td><td><b><!--az-->0.929337<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 241</td><td> 252</td><td> 232</td><td> 208</td><td> 226</td><td> 275</td><td> 248</td><td> 243</td><td>11.955355</td><td><b><!--az-->0.153207<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 252</td><td> 231</td><td> 225</td><td> 265</td><td> 230</td><td> 248</td><td> 253</td><td> 244</td><td> 5.631065</td><td><b><!--az-->0.688480<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 235</td><td> 246</td><td> 234</td><td> 252</td><td> 263</td><td> 258</td><td> 239</td><td> 260</td><td> 4.568720</td><td><b><!--az-->0.802519<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 258</td><td> 240</td><td> 251</td><td> 273</td><td> 232</td><td> 272</td><td> 251</td><td> 227</td><td> 9.977889</td><td><b><!--az-->0.266581<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 242</td><td> 228</td><td> 227</td><td> 237</td><td> 229</td><td> 236</td><td> 270</td><td> 269</td><td> 9.285193</td><td><b><!--az-->0.318812<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 206</td><td> 239</td><td> 252</td><td> 203</td><td> 221</td><td> 218</td><td> 256</td><td> 266</td><td>21.479391</td><td><b><!--az-->0.005977<!--ak--></b></td><td>failure</td><td>133</td></tr><tr><td>111100100</td><td> 239</td><td> 250</td><td> 268</td><td> 236</td><td> 254</td><td> 216</td><td> 261</td><td> 231</td><td> 8.652870</td><td><b><!--az-->0.372420<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 250</td><td> 241</td><td> 265</td><td> 241</td><td> 238</td><td> 239</td><td> 238</td><td> 229</td><td> 3.473540</td><td><b><!--az-->0.901233<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 246</td><td> 230</td><td> 265</td><td> 263</td><td> 255</td><td> 230</td><td> 251</td><td> 238</td><td> 5.921277</td><td><b><!--az-->0.656050<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 238</td><td> 246</td><td> 248</td><td> 251</td><td> 233</td><td> 252</td><td> 259</td><td> 238</td><td> 2.321166</td><td><b><!--az-->0.969549<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 243</td><td> 240</td><td> 213</td><td> 251</td><td> 236</td><td> 243</td><td> 236</td><td> 237</td><td> 5.161854</td><td><b><!--az-->0.740145<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 288</td><td> 239</td><td> 255</td><td> 222</td><td> 231</td><td> 254</td><td> 223</td><td> 211</td><td>18.524313</td><td><b><!--az-->0.017621<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 245</td><td> 233</td><td> 217</td><td> 215</td><td> 242</td><td> 232</td><td> 252</td><td> 267</td><td>10.360249</td><td><b><!--az-->0.240646<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 254</td><td> 263</td><td> 269</td><td> 240</td><td> 245</td><td> 220</td><td> 243</td><td> 241</td><td> 7.131906</td><td><b><!--az-->0.522470<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 228</td><td> 224</td><td> 247</td><td> 275</td><td> 246</td><td> 265</td><td> 280</td><td> 238</td><td>14.363902</td><td><b><!--az-->0.072760<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 247</td><td> 252</td><td> 230</td><td> 265</td><td> 243</td><td> 276</td><td> 228</td><td> 253</td><td> 8.734426</td><td><b><!--az-->0.365192<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 222</td><td> 253</td><td> 230</td><td> 221</td><td> 200</td><td> 235</td><td> 273</td><td> 253</td><td>17.986256</td><td><b><!--az-->0.021330<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 253</td><td> 237</td><td> 235</td><td> 256</td><td> 239</td><td> 254</td><td> 273</td><td> 234</td><td> 5.990123</td><td><b><!--az-->0.648338<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 250</td><td> 264</td><td> 235</td><td> 212</td><td> 222</td><td> 232</td><td> 265</td><td> 254</td><td>11.500972</td><td><b><!--az-->0.174896<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 260</td><td> 222</td><td> 240</td><td> 225</td><td> 241</td><td> 224</td><td> 255</td><td> 228</td><td> 8.123286</td><td><b><!--az-->0.421521<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.328076</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>602</td><td>137</td><td> 84</td><td> 54</td><td> 43</td><td> 48</td><td>4.078075</td><td><b><!--az-->0.538231<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225650.007724</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175958</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.695562<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>23</td><td>69</td><td>259</td><td>984</td><td>500</td><td>120</td><td>45</td><td> 1.925433</td><td><b><!--az--> 0.926427<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>932.085760</td></tr><tr><td>Psi_m-1</td><td>449.971200</td></tr><tr><td>Psi_m-2</td><td>220.532224</td></tr><tr><td>Del_1</td><td>482.114560</td></tr><tr><td>Del_2</td><td>252.675584</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.824279<!--ak--><br /><b>p-value 2</b> = <!--az-->0.546990<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1048416.284672</td></tr><tr><td>Psi_m-1</td><td>523349.192704</td></tr><tr><td>Psi_m-2</td><td>260535.676928</td></tr><tr><td>Del_1</td><td>525067.091968</td></tr><tr><td>Del_2</td><td>262253.576192</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.223297<!--ak--><br /><b>p-value 2</b> = <!--az-->0.439502<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1.320726</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079440</td></tr><tr><td>ApEn</td><td>0.693147</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.857849<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>29.074415</td></tr><tr><td>Phi(m)</td><td>-3.465723</td></tr><tr><td>Phi(m+1)</td><td>-4.158856</td></tr><tr><td>ApEn</td><td>0.693133</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.615382<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1001.081981</td></tr><tr><td>Phi(m)</td><td>-6.931006</td></tr><tr><td>Phi(m+1)</td><td>-7.623653</td></tr><tr><td>ApEn</td><td>0.692647</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.689873<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3575</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.433734<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2650</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.708331<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1613</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 6.159671</td><td><b><!--az-->0.290991<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 4.443293</td><td><b><!--az-->0.487506<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 6.594345</td><td><b><!--az-->0.252599<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 7.995660</td><td><b><!--az-->0.156475<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 1.493490</td><td><b><!--az-->0.913820<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 2.573680</td><td><b><!--az-->0.765360<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td>11.480837</td><td><b><!--az-->0.042637<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 6.936407</td><td><b><!--az-->0.225413<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1613</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1533</td><td><b><!--az-->0.732643<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1489</td><td><b><!--az-->0.572962<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1528</td><td><b><!--az-->0.678095<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>1653</td><td><b><!--az-->0.831842<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>1685</td><td><b><!--az-->0.672623<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>1648</td><td><b><!--az-->0.815832<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>1696</td><td><b><!--az-->0.513419<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>1733</td><td><b><!--az-->0.222541<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>1645</td><td><b><!--az-->0.573162<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>1620</td><td><b><!--az-->0.901914<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>1594</td><td><b><!--az-->0.846853<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>1649</td><td><b><!--az-->0.776827<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>1711</td><td><b><!--az-->0.514307<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>1720</td><td><b><!--az-->0.530032<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>1671</td><td><b><!--az-->0.758164<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>1654</td><td><b><!--az-->0.841318<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>1675</td><td><b><!--az-->0.778061<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>1717</td><td><b><!--az-->0.656973<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9976</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>302</td></tr><tr><td>1</td><td>324</td></tr><tr><td>2</td><td>312</td></tr><tr><td>3</td><td>323</td></tr><tr><td>4</td><td>295</td></tr><tr><td>5</td><td>316</td></tr><tr><td>6</td><td>325</td></tr><tr><td>7</td><td>316</td></tr><tr><td>8</td><td>307</td></tr><tr><td>9</td><td>328</td></tr><tr><td>10</td><td>333</td></tr><tr><td>11</td><td>302</td></tr><tr><td>12</td><td>313</td></tr><tr><td>13</td><td>301</td></tr><tr><td>14</td><td>307</td></tr><tr><td>15</td><td>296</td></tr></table><br />X = 6.643200<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2511</td><td>2538</td></tr><tr><td>2</td><td>1263</td><td>1263</td></tr><tr><td>3</td><td>642</td><td>632</td></tr><tr><td>4</td><td>309</td><td>320</td></tr><tr><td>5</td><td>161</td><td>122</td></tr><tr><td>6</td><td>147</td><td>159</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>13</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>