<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/56.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/56.bnr</b>  (Sat Oct 9 19:17:32 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>4358</td></tr><tr><td>S_n/n</td><td>0.000520</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.132408<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>57.803240</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.971003<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500260</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4191486</td></tr><tr><td>argument</td><td>1.375424</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.051758<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>6.461323</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>224624</td><td>384912</td><td>241501</td><td>197539</td><td><b><!--az-->0.091200<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>12.111868</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7843</td><td>15838</td><td>16062</td><td>11675</td><td>6693</td><td>7425</td><td><b><!--az-->0.033287<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>5.311001</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 72</td><td>187</td><td>199</td><td>181</td><td> 94</td><td> 50</td><td> 55</td><td><b><!--az-->0.504587<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.974000</td></tr><tr><td>N_l</td><td>474870.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.843551</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.398920<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 256</td><td> 238</td><td> 252</td><td> 264</td><td> 239</td><td> 254</td><td> 260</td><td> 258</td><td> 5.100422</td><td><b><!--az-->0.746791<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 242</td><td> 209</td><td> 260</td><td> 268</td><td> 255</td><td> 248</td><td> 257</td><td> 253</td><td>10.329533</td><td><b><!--az-->0.242654<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 238</td><td> 255</td><td> 226</td><td> 246</td><td> 213</td><td> 238</td><td> 236</td><td> 291</td><td>15.918761</td><td><b><!--az-->0.043558<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 227</td><td> 229</td><td> 253</td><td> 263</td><td> 258</td><td> 245</td><td> 263</td><td> 243</td><td> 6.388370</td><td><b><!--az-->0.603814<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 276</td><td> 243</td><td> 248</td><td> 249</td><td> 228</td><td> 240</td><td> 254</td><td> 234</td><td> 6.495346</td><td><b><!--az-->0.591924<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 237</td><td> 239</td><td> 221</td><td> 235</td><td> 228</td><td> 259</td><td> 233</td><td> 243</td><td> 5.513497</td><td><b><!--az-->0.701544<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 243</td><td> 234</td><td> 263</td><td> 232</td><td> 246</td><td> 262</td><td> 250</td><td> 231</td><td> 4.816565</td><td><b><!--az-->0.776990<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 256</td><td> 254</td><td> 243</td><td> 254</td><td> 260</td><td> 236</td><td> 251</td><td> 233</td><td> 3.501079</td><td><b><!--az-->0.899106<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 239</td><td> 236</td><td> 249</td><td> 247</td><td> 232</td><td> 238</td><td> 241</td><td> 265</td><td> 3.196038</td><td><b><!--az-->0.921459<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 262</td><td> 236</td><td> 222</td><td> 251</td><td> 237</td><td> 252</td><td> 251</td><td> 240</td><td> 4.657690</td><td><b><!--az-->0.793457<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 240</td><td> 257</td><td> 220</td><td> 274</td><td> 246</td><td> 221</td><td> 238</td><td> 253</td><td> 9.794653</td><td><b><!--az-->0.279735<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 220</td><td> 257</td><td> 216</td><td> 247</td><td> 219</td><td> 247</td><td> 240</td><td> 241</td><td> 9.377341</td><td><b><!--az-->0.311470<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 260</td><td> 206</td><td> 266</td><td> 246</td><td> 242</td><td> 284</td><td> 248</td><td> 239</td><td>16.198381</td><td><b><!--az-->0.039627<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 260</td><td> 270</td><td> 249</td><td> 247</td><td> 268</td><td> 247</td><td> 241</td><td> 244</td><td> 6.531357</td><td><b><!--az-->0.587932<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 220</td><td> 236</td><td> 263</td><td> 262</td><td> 267</td><td> 243</td><td> 247</td><td> 234</td><td> 8.300167</td><td><b><!--az-->0.404712<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 241</td><td> 285</td><td> 231</td><td> 241</td><td> 252</td><td> 217</td><td> 250</td><td> 223</td><td>13.307912</td><td><b><!--az-->0.101685<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 250</td><td> 237</td><td> 234</td><td> 237</td><td> 253</td><td> 247</td><td> 231</td><td> 248</td><td> 2.172882</td><td><b><!--az-->0.975248<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 256</td><td> 224</td><td> 246</td><td> 240</td><td> 230</td><td> 228</td><td> 255</td><td> 249</td><td> 4.948961</td><td><b><!--az-->0.763017<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 268</td><td> 248</td><td> 237</td><td> 247</td><td> 230</td><td> 236</td><td> 249</td><td> 237</td><td> 4.169414</td><td><b><!--az-->0.841524<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 245</td><td> 267</td><td> 274</td><td> 227</td><td> 269</td><td> 251</td><td> 238</td><td> 253</td><td>10.558313</td><td><b><!--az-->0.228003<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 252</td><td> 255</td><td> 253</td><td> 250</td><td> 249</td><td> 233</td><td> 245</td><td> 245</td><td> 1.875256</td><td><b><!--az-->0.984600<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 231</td><td> 224</td><td> 257</td><td> 242</td><td> 267</td><td> 232</td><td> 233</td><td> 260</td><td> 7.598998</td><td><b><!--az-->0.473587<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 242</td><td> 244</td><td> 244</td><td> 242</td><td> 211</td><td> 244</td><td> 256</td><td> 221</td><td> 7.550277</td><td><b><!--az-->0.478584<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 252</td><td> 227</td><td> 252</td><td> 238</td><td> 233</td><td> 260</td><td> 256</td><td> 248</td><td> 4.180005</td><td><b><!--az-->0.840528<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 255</td><td> 245</td><td> 257</td><td> 262</td><td> 256</td><td> 219</td><td> 238</td><td> 226</td><td> 7.382928</td><td><b><!--az-->0.495936<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 256</td><td> 265</td><td> 258</td><td> 255</td><td> 245</td><td> 254</td><td> 247</td><td> 232</td><td> 4.834571</td><td><b><!--az-->0.775102<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 237</td><td> 266</td><td> 237</td><td> 237</td><td> 230</td><td> 215</td><td> 255</td><td> 227</td><td> 8.855171</td><td><b><!--az-->0.354661<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 217</td><td> 238</td><td> 261</td><td> 260</td><td> 244</td><td> 249</td><td> 238</td><td> 250</td><td> 5.956229</td><td><b><!--az-->0.652135<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 251</td><td> 234</td><td> 219</td><td> 231</td><td> 228</td><td> 251</td><td> 247</td><td> 239</td><td> 5.487018</td><td><b><!--az-->0.704478<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 250</td><td> 258</td><td> 227</td><td> 260</td><td> 254</td><td> 223</td><td> 215</td><td> 216</td><td>12.520951</td><td><b><!--az-->0.129430<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 233</td><td> 274</td><td> 250</td><td> 267</td><td> 261</td><td> 242</td><td> 253</td><td> 249</td><td> 8.328765</td><td><b><!--az-->0.402032<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 245</td><td> 240</td><td> 264</td><td> 236</td><td> 259</td><td> 228</td><td> 237</td><td> 234</td><td> 4.717003</td><td><b><!--az-->0.787351<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 267</td><td> 256</td><td> 238</td><td> 260</td><td> 229</td><td> 245</td><td> 225</td><td> 235</td><td> 6.915835</td><td><b><!--az-->0.545740<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 249</td><td> 235</td><td> 262</td><td> 244</td><td> 243</td><td> 229</td><td> 251</td><td> 232</td><td> 3.604877</td><td><b><!--az-->0.890899<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 237</td><td> 241</td><td> 264</td><td> 270</td><td> 233</td><td> 279</td><td> 215</td><td> 230</td><td>14.882895</td><td><b><!--az-->0.061463<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 249</td><td> 241</td><td> 248</td><td> 217</td><td> 218</td><td> 210</td><td> 256</td><td> 254</td><td>12.158715</td><td><b><!--az-->0.144262<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 240</td><td> 283</td><td> 267</td><td> 204</td><td> 274</td><td> 255</td><td> 229</td><td> 258</td><td>21.580012</td><td><b><!--az-->0.005756<!--ak--></b></td><td>failure</td><td> 36</td></tr><tr><td>001010101</td><td> 243</td><td> 242</td><td> 229</td><td> 265</td><td> 242</td><td> 239</td><td> 284</td><td> 256</td><td>10.304113</td><td><b><!--az-->0.244327<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 241</td><td> 230</td><td> 252</td><td> 227</td><td> 277</td><td> 239</td><td> 240</td><td> 230</td><td> 7.999364</td><td><b><!--az-->0.433532<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 238</td><td> 198</td><td> 260</td><td> 240</td><td> 253</td><td> 256</td><td> 261</td><td> 258</td><td>13.265546</td><td><b><!--az-->0.103034<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 241</td><td> 258</td><td> 248</td><td> 224</td><td> 248</td><td> 255</td><td> 260</td><td> 233</td><td> 4.793263</td><td><b><!--az-->0.779427<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 249</td><td> 250</td><td> 247</td><td> 254</td><td> 197</td><td> 241</td><td> 232</td><td> 205</td><td>17.253312</td><td><b><!--az-->0.027577<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 233</td><td> 239</td><td> 246</td><td> 261</td><td> 250</td><td> 272</td><td> 235</td><td> 242</td><td> 5.667077</td><td><b><!--az-->0.684467<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 231</td><td> 245</td><td> 238</td><td> 257</td><td> 225</td><td> 252</td><td> 239</td><td> 239</td><td> 3.629238</td><td><b><!--az-->0.888931<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 251</td><td> 226</td><td> 242</td><td> 241</td><td> 246</td><td> 242</td><td> 239</td><td> 219</td><td> 4.472336</td><td><b><!--az-->0.812194<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 230</td><td> 271</td><td> 267</td><td> 233</td><td> 282</td><td> 257</td><td> 230</td><td> 256</td><td>14.869125</td><td><b><!--az-->0.061741<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 251</td><td> 258</td><td> 245</td><td> 286</td><td> 226</td><td> 255</td><td> 228</td><td> 258</td><td>12.258277</td><td><b><!--az-->0.140047<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 252</td><td> 277</td><td> 250</td><td> 240</td><td> 255</td><td> 248</td><td> 248</td><td> 241</td><td> 5.729568</td><td><b><!--az-->0.677495<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 232</td><td> 268</td><td> 248</td><td> 254</td><td> 237</td><td> 240</td><td> 264</td><td> 244</td><td> 5.475367</td><td><b><!--az-->0.705768<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 242</td><td> 241</td><td> 233</td><td> 228</td><td> 237</td><td> 244</td><td> 237</td><td> 251</td><td> 2.316929</td><td><b><!--az-->0.969722<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 241</td><td> 242</td><td> 225</td><td> 232</td><td> 232</td><td> 246</td><td> 267</td><td> 236</td><td> 5.367332</td><td><b><!--az-->0.717690<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 236</td><td> 243</td><td> 237</td><td> 227</td><td> 263</td><td> 217</td><td> 232</td><td> 245</td><td> 6.995273</td><td><b><!--az-->0.537143<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 244</td><td> 246</td><td> 224</td><td> 220</td><td> 260</td><td> 283</td><td> 273</td><td> 218</td><td>18.091114</td><td><b><!--az-->0.020554<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 239</td><td> 258</td><td> 217</td><td> 243</td><td> 256</td><td> 249</td><td> 247</td><td> 240</td><td> 4.854695</td><td><b><!--az-->0.772988<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 249</td><td> 231</td><td> 247</td><td> 228</td><td> 260</td><td> 225</td><td> 232</td><td> 246</td><td> 5.222226</td><td><b><!--az-->0.733582<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 267</td><td> 249</td><td> 231</td><td> 252</td><td> 228</td><td> 246</td><td> 235</td><td> 244</td><td> 4.779494</td><td><b><!--az-->0.780863<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 252</td><td> 254</td><td> 255</td><td> 259</td><td> 241</td><td> 266</td><td> 253</td><td> 238</td><td> 4.675696</td><td><b><!--az-->0.791609<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 266</td><td> 250</td><td> 243</td><td> 230</td><td> 241</td><td> 241</td><td> 244</td><td> 233</td><td> 3.631356</td><td><b><!--az-->0.888759<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 215</td><td> 250</td><td> 258</td><td> 236</td><td> 243</td><td> 250</td><td> 251</td><td> 256</td><td> 5.784644</td><td><b><!--az-->0.671340<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 258</td><td> 227</td><td> 243</td><td> 212</td><td> 229</td><td> 219</td><td> 263</td><td> 260</td><td>12.656524</td><td><b><!--az-->0.124227<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 244</td><td> 262</td><td> 226</td><td> 258</td><td> 257</td><td> 235</td><td> 245</td><td> 245</td><td> 4.622737</td><td><b><!--az-->0.797032<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 247</td><td> 275</td><td> 243</td><td> 233</td><td> 250</td><td> 251</td><td> 270</td><td> 266</td><td> 9.813718</td><td><b><!--az-->0.278345<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 266</td><td> 241</td><td> 232</td><td> 258</td><td> 238</td><td> 240</td><td> 242</td><td> 261</td><td> 4.963789</td><td><b><!--az-->0.761439<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 237</td><td> 236</td><td> 250</td><td> 227</td><td> 276</td><td> 253</td><td> 265</td><td> 234</td><td> 8.802213</td><td><b><!--az-->0.359255<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 268</td><td> 252</td><td> 257</td><td> 220</td><td> 250</td><td> 232</td><td> 234</td><td> 252</td><td> 7.311964</td><td><b><!--az-->0.503378<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 255</td><td> 219</td><td> 245</td><td> 247</td><td> 244</td><td> 243</td><td> 263</td><td> 251</td><td> 4.928837</td><td><b><!--az-->0.765154<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 248</td><td> 243</td><td> 240</td><td> 223</td><td> 264</td><td> 276</td><td> 252</td><td> 241</td><td> 8.313937</td><td><b><!--az-->0.403420<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 227</td><td> 262</td><td> 241</td><td> 255</td><td> 224</td><td> 255</td><td> 244</td><td> 233</td><td> 5.879969</td><td><b><!--az-->0.660675<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 223</td><td> 241</td><td> 251</td><td> 229</td><td> 253</td><td> 250</td><td> 243</td><td> 207</td><td> 9.426063</td><td><b><!--az-->0.307637<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 247</td><td> 233</td><td> 262</td><td> 231</td><td> 243</td><td> 242</td><td> 248</td><td> 244</td><td> 2.731064</td><td><b><!--az-->0.950085<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 251</td><td> 214</td><td> 227</td><td> 245</td><td> 245</td><td> 258</td><td> 248</td><td> 224</td><td> 7.889210</td><td><b><!--az-->0.444367<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 236</td><td> 250</td><td> 241</td><td> 278</td><td> 235</td><td> 240</td><td> 227</td><td> 249</td><td> 7.096953</td><td><b><!--az-->0.526209<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 236</td><td> 245</td><td> 227</td><td> 235</td><td> 268</td><td> 269</td><td> 244</td><td> 247</td><td> 6.949729</td><td><b><!--az-->0.542066<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 218</td><td> 255</td><td> 230</td><td> 251</td><td> 245</td><td> 241</td><td> 232</td><td> 230</td><td> 5.950934</td><td><b><!--az-->0.652728<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 256</td><td> 238</td><td> 252</td><td> 264</td><td> 239</td><td> 254</td><td> 260</td><td> 258</td><td> 5.100422</td><td><b><!--az-->0.746791<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 209</td><td> 237</td><td> 239</td><td> 276</td><td> 276</td><td> 242</td><td> 250</td><td> 263</td><td>15.837205</td><td><b><!--az-->0.044770<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 246</td><td> 246</td><td> 229</td><td> 245</td><td> 232</td><td> 249</td><td> 256</td><td> 245</td><td> 2.326462</td><td><b><!--az-->0.969333<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 258</td><td> 257</td><td> 236</td><td> 254</td><td> 221</td><td> 227</td><td> 220</td><td> 248</td><td> 8.248268</td><td><b><!--az-->0.409602<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 222</td><td> 237</td><td> 255</td><td> 240</td><td> 232</td><td> 236</td><td> 255</td><td> 224</td><td> 5.981649</td><td><b><!--az-->0.649288<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 235</td><td> 261</td><td> 238</td><td> 226</td><td> 250</td><td> 260</td><td> 224</td><td> 256</td><td> 6.637274</td><td><b><!--az-->0.576225<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 248</td><td> 252</td><td> 253</td><td> 275</td><td> 241</td><td> 262</td><td> 267</td><td> 244</td><td> 8.310759</td><td><b><!--az-->0.403718<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 236</td><td> 259</td><td> 257</td><td> 285</td><td> 257</td><td> 248</td><td> 256</td><td> 250</td><td>10.507473</td><td><b><!--az-->0.231197<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 233</td><td> 256</td><td> 232</td><td> 256</td><td> 257</td><td> 259</td><td> 239</td><td> 244</td><td> 4.093153</td><td><b><!--az-->0.848622<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 232</td><td> 262</td><td> 249</td><td> 255</td><td> 256</td><td> 235</td><td> 234</td><td> 223</td><td> 5.853490</td><td><b><!--az-->0.663639<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 246</td><td> 256</td><td> 247</td><td> 232</td><td> 259</td><td> 262</td><td> 238</td><td> 243</td><td> 3.725622</td><td><b><!--az-->0.880992<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 237</td><td> 260</td><td> 227</td><td> 257</td><td> 255</td><td> 235</td><td> 266</td><td> 263</td><td> 7.618064</td><td><b><!--az-->0.471639<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 259</td><td> 229</td><td> 265</td><td> 232</td><td> 218</td><td> 238</td><td> 266</td><td> 250</td><td> 9.599766</td><td><b><!--az-->0.294248<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 273</td><td> 234</td><td> 207</td><td> 230</td><td> 238</td><td> 255</td><td> 229</td><td> 236</td><td>12.560140</td><td><b><!--az-->0.127907<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 261</td><td> 222</td><td> 235</td><td> 246</td><td> 240</td><td> 219</td><td> 252</td><td> 256</td><td> 7.254769</td><td><b><!--az-->0.509411<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 224</td><td> 224</td><td> 257</td><td> 268</td><td> 247</td><td> 220</td><td> 233</td><td> 220</td><td>12.040089</td><td><b><!--az-->0.149424<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 215</td><td> 242</td><td> 269</td><td> 256</td><td> 260</td><td> 251</td><td> 243</td><td> 259</td><td> 9.042644</td><td><b><!--az-->0.338711<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 233</td><td> 228</td><td> 241</td><td> 222</td><td> 239</td><td> 263</td><td> 238</td><td> 242</td><td> 5.539977</td><td><b><!--az-->0.698607<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 273</td><td> 230</td><td> 206</td><td> 241</td><td> 227</td><td> 237</td><td> 241</td><td> 237</td><td>12.291111</td><td><b><!--az-->0.138680<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 239</td><td> 248</td><td> 246</td><td> 227</td><td> 240</td><td> 248</td><td> 263</td><td> 255</td><td> 3.578398</td><td><b><!--az-->0.893021<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 256</td><td> 240</td><td> 245</td><td> 252</td><td> 260</td><td> 254</td><td> 245</td><td> 224</td><td> 4.135520</td><td><b><!--az-->0.844694<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 240</td><td> 236</td><td> 241</td><td> 259</td><td> 216</td><td> 231</td><td> 237</td><td> 220</td><td> 8.092571</td><td><b><!--az-->0.424480<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 238</td><td> 232</td><td> 246</td><td> 243</td><td> 218</td><td> 226</td><td> 247</td><td> 266</td><td> 7.147793</td><td><b><!--az-->0.520774<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 254</td><td> 229</td><td> 234</td><td> 261</td><td> 262</td><td> 244</td><td> 262</td><td> 229</td><td> 6.699765</td><td><b><!--az-->0.569345<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 255</td><td> 241</td><td> 223</td><td> 253</td><td> 232</td><td> 239</td><td> 243</td><td> 246</td><td> 3.521203</td><td><b><!--az-->0.897538<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 247</td><td> 224</td><td> 231</td><td> 252</td><td> 256</td><td> 246</td><td> 220</td><td> 244</td><td> 5.821715</td><td><b><!--az-->0.667195<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 251</td><td> 253</td><td> 253</td><td> 210</td><td> 244</td><td> 251</td><td> 255</td><td> 277</td><td>11.081542</td><td><b><!--az-->0.197122<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 234</td><td> 269</td><td> 249</td><td> 247</td><td> 249</td><td> 240</td><td> 235</td><td> 251</td><td> 3.917332</td><td><b><!--az-->0.864504<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 265</td><td> 230</td><td> 255</td><td> 246</td><td> 238</td><td> 246</td><td> 245</td><td> 229</td><td> 4.353709</td><td><b><!--az-->0.823884<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 247</td><td> 240</td><td> 229</td><td> 226</td><td> 240</td><td> 244</td><td> 215</td><td> 249</td><td> 6.234791</td><td><b><!--az-->0.620950<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 231</td><td> 242</td><td> 243</td><td> 232</td><td> 232</td><td> 249</td><td> 229</td><td> 223</td><td> 4.960612</td><td><b><!--az-->0.761778<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 276</td><td> 233</td><td> 266</td><td> 231</td><td> 256</td><td> 245</td><td> 281</td><td> 235</td><td>14.300352</td><td><b><!--az-->0.074265<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 235</td><td> 241</td><td> 250</td><td> 239</td><td> 248</td><td> 285</td><td> 268</td><td> 235</td><td>10.561490</td><td><b><!--az-->0.227804<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 253</td><td> 232</td><td> 254</td><td> 246</td><td> 256</td><td> 243</td><td> 270</td><td> 242</td><td> 4.843044</td><td><b><!--az-->0.774213<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 239</td><td> 249</td><td> 239</td><td> 258</td><td> 262</td><td> 258</td><td> 261</td><td> 254</td><td> 4.927778</td><td><b><!--az-->0.765267<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 251</td><td> 262</td><td> 259</td><td> 257</td><td> 273</td><td> 247</td><td> 263</td><td> 237</td><td> 8.485522</td><td><b><!--az-->0.387534<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 260</td><td> 259</td><td> 230</td><td> 250</td><td> 251</td><td> 236</td><td> 224</td><td> 268</td><td> 7.607472</td><td><b><!--az-->0.472721<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 244</td><td> 236</td><td> 258</td><td> 224</td><td> 233</td><td> 229</td><td> 270</td><td> 229</td><td> 8.110576</td><td><b><!--az-->0.422744<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 247</td><td> 231</td><td> 240</td><td> 255</td><td> 264</td><td> 233</td><td> 253</td><td> 244</td><td> 3.869669</td><td><b><!--az-->0.868687<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 237</td><td> 247</td><td> 242</td><td> 247</td><td> 248</td><td> 253</td><td> 227</td><td> 247</td><td> 1.979055</td><td><b><!--az-->0.981647<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 245</td><td> 250</td><td> 260</td><td> 262</td><td> 247</td><td> 227</td><td> 245</td><td> 273</td><td> 7.383987</td><td><b><!--az-->0.495826<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 261</td><td> 231</td><td> 241</td><td> 229</td><td> 237</td><td> 224</td><td> 257</td><td> 233</td><td> 6.104513</td><td><b><!--az-->0.635526<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 228</td><td> 218</td><td> 255</td><td> 243</td><td> 225</td><td> 251</td><td> 256</td><td> 253</td><td> 7.180627</td><td><b><!--az-->0.517276<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 251</td><td> 234</td><td> 236</td><td> 257</td><td> 275</td><td> 262</td><td> 235</td><td> 236</td><td> 7.641365</td><td><b><!--az-->0.469263<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 243</td><td> 215</td><td> 254</td><td> 246</td><td> 213</td><td> 237</td><td> 241</td><td> 240</td><td> 8.460102</td><td><b><!--az-->0.389863<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 255</td><td> 244</td><td> 229</td><td> 250</td><td> 259</td><td> 242</td><td> 260</td><td> 223</td><td> 5.531503</td><td><b><!--az-->0.699547<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 256</td><td> 232</td><td> 228</td><td> 233</td><td> 245</td><td> 257</td><td> 230</td><td> 245</td><td> 4.400312</td><td><b><!--az-->0.819322<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 248</td><td> 240</td><td> 241</td><td> 260</td><td> 257</td><td> 241</td><td> 220</td><td> 227</td><td> 5.696733</td><td><b><!--az-->0.681160<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 256</td><td> 264</td><td> 261</td><td> 243</td><td> 234</td><td> 253</td><td> 231</td><td> 247</td><td> 5.015689</td><td><b><!--az-->0.755898<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 254</td><td> 229</td><td> 240</td><td> 229</td><td> 243</td><td> 236</td><td> 234</td><td> 228</td><td> 4.244614</td><td><b><!--az-->0.834407<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 227</td><td> 257</td><td> 228</td><td> 258</td><td> 243</td><td> 231</td><td> 235</td><td> 224</td><td> 6.665872</td><td><b><!--az-->0.573074<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 246</td><td> 228</td><td> 249</td><td> 237</td><td> 230</td><td> 245</td><td> 259</td><td> 254</td><td> 3.631356</td><td><b><!--az-->0.888759<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 242</td><td> 256</td><td> 225</td><td> 249</td><td> 237</td><td> 248</td><td> 231</td><td> 254</td><td> 3.688551</td><td><b><!--az-->0.884074<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 219</td><td> 250</td><td> 248</td><td> 248</td><td> 240</td><td> 262</td><td> 274</td><td> 208</td><td>13.683917</td><td><b><!--az-->0.090385<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 258</td><td> 242</td><td> 244</td><td> 233</td><td> 219</td><td> 210</td><td> 280</td><td> 239</td><td>14.531251</td><td><b><!--az-->0.068927<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 236</td><td> 255</td><td> 251</td><td> 255</td><td> 265</td><td> 232</td><td> 236</td><td> 245</td><td> 4.234023</td><td><b><!--az-->0.835416<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 241</td><td> 244</td><td> 249</td><td> 256</td><td> 253</td><td> 248</td><td> 277</td><td> 283</td><td>12.118467</td><td><b><!--az-->0.145996<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 274</td><td> 255</td><td> 253</td><td> 236</td><td> 213</td><td> 230</td><td> 257</td><td> 248</td><td>10.611271</td><td><b><!--az-->0.224712<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 229</td><td> 250</td><td> 251</td><td> 250</td><td> 232</td><td> 242</td><td> 228</td><td> 239</td><td> 3.316784</td><td><b><!--az-->0.912935<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 253</td><td> 258</td><td> 240</td><td> 219</td><td> 232</td><td> 251</td><td> 245</td><td> 235</td><td> 5.075002</td><td><b><!--az-->0.749531<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 236</td><td> 237</td><td> 235</td><td> 236</td><td> 235</td><td> 258</td><td> 221</td><td> 238</td><td> 4.720181</td><td><b><!--az-->0.787022<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 247</td><td> 230</td><td> 248</td><td> 242</td><td> 261</td><td> 241</td><td> 247</td><td> 254</td><td> 2.659040</td><td><b><!--az-->0.953902<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 271</td><td> 230</td><td> 255</td><td> 224</td><td> 234</td><td> 249</td><td> 248</td><td> 241</td><td> 6.762256</td><td><b><!--az-->0.562487<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 234</td><td> 259</td><td> 212</td><td> 239</td><td> 243</td><td> 244</td><td> 270</td><td> 226</td><td>10.089102</td><td><b><!--az-->0.258828<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 239</td><td> 250</td><td> 240</td><td> 266</td><td> 266</td><td> 222</td><td> 232</td><td> 244</td><td> 7.081066</td><td><b><!--az-->0.527912<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 247</td><td> 221</td><td> 254</td><td> 246</td><td> 225</td><td> 239</td><td> 248</td><td> 239</td><td> 4.564483</td><td><b><!--az-->0.802948<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 234</td><td> 239</td><td> 241</td><td> 237</td><td> 232</td><td> 229</td><td> 237</td><td> 246</td><td> 2.624088</td><td><b><!--az-->0.955693<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 234</td><td> 251</td><td> 255</td><td> 227</td><td> 232</td><td> 234</td><td> 222</td><td> 236</td><td> 5.788881</td><td><b><!--az-->0.670867<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 233</td><td> 228</td><td> 234</td><td> 234</td><td> 246</td><td> 242</td><td> 248</td><td> 238</td><td> 2.751188</td><td><b><!--az-->0.948989<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 238</td><td> 246</td><td> 231</td><td> 282</td><td> 252</td><td> 229</td><td> 240</td><td> 239</td><td> 8.396552</td><td><b><!--az-->0.395723<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 229</td><td> 242</td><td> 253</td><td> 250</td><td> 234</td><td> 246</td><td> 236</td><td> 232</td><td> 2.820034</td><td><b><!--az-->0.945139<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 242</td><td> 244</td><td> 209</td><td> 240</td><td> 240</td><td> 239</td><td> 240</td><td> 221</td><td> 7.839430</td><td><b><!--az-->0.449310<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 222</td><td> 257</td><td> 244</td><td> 253</td><td> 247</td><td> 251</td><td> 236</td><td> 251</td><td> 3.825184</td><td><b><!--az-->0.872541<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 218</td><td> 255</td><td> 230</td><td> 251</td><td> 245</td><td> 241</td><td> 232</td><td> 230</td><td> 5.950934</td><td><b><!--az-->0.652728<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.005297</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>570</td><td>149</td><td>102</td><td> 58</td><td> 33</td><td> 56</td><td>2.260768</td><td><b><!--az-->0.812011<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7224575.706079</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.174742</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.158467<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>14</td><td>62</td><td>223</td><td>1008</td><td>517</td><td>134</td><td>42</td><td> 6.512754</td><td><b><!--az--> 0.368262<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>998.883328</td></tr><tr><td>Psi_m-1</td><td>480.820224</td></tr><tr><td>Psi_m-2</td><td>258.395136</td></tr><tr><td>Del_1</td><td>518.063104</td></tr><tr><td>Del_2</td><td>295.638016</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.417012<!--ak--><br /><b>p-value 2</b> = <!--az-->0.044769<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050012.217344</td></tr><tr><td>Psi_m-1</td><td>524802.519040</td></tr><tr><td>Psi_m-2</td><td>262598.750208</td></tr><tr><td>Del_1</td><td>525209.698304</td></tr><tr><td>Del_2</td><td>263005.929472</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.184002<!--ak--><br /><b>p-value 2</b> = <!--az-->0.117023<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>4.450143</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079438</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.348500<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>35.722065</td></tr><tr><td>Phi(m)</td><td>-3.465714</td></tr><tr><td>Phi(m+1)</td><td>-4.158843</td></tr><tr><td>ApEn</td><td>0.693129</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.297698<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1006.790086</td></tr><tr><td>Phi(m)</td><td>-6.930972</td></tr><tr><td>Phi(m+1)</td><td>-7.623616</td></tr><tr><td>ApEn</td><td>0.692644</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.643447<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4902</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.181101<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>5272</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.137443<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2568</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 4.935498</td><td><b><!--az-->0.423803<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 7.643828</td><td><b><!--az-->0.176988<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 5.281316</td><td><b><!--az-->0.382521<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 7.381620</td><td><b><!--az-->0.193770<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 6.698598</td><td><b><!--az-->0.244038<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 6.811257</td><td><b><!--az-->0.235060<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 7.820714</td><td><b><!--az-->0.166397<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 8.260513</td><td><b><!--az-->0.142451<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2568</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>2515</td><td><b><!--az-->0.857651<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>2582</td><td><b><!--az-->0.959772<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>2666</td><td><b><!--az-->0.704492<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2728</td><td><b><!--az-->0.500853<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2724</td><td><b><!--az-->0.468091<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2647</td><td><b><!--az-->0.676939<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2663</td><td><b><!--az-->0.553299<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2686</td><td><b><!--az-->0.341795<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2671</td><td><b><!--az-->0.150654<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2435</td><td><b><!--az-->0.063477<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2436</td><td><b><!--az-->0.287596<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2579</td><td><b><!--az-->0.945274<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2726</td><td><b><!--az-->0.404682<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2754</td><td><b><!--az-->0.386970<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2651</td><td><b><!--az-->0.726942<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2598</td><td><b><!--az-->0.907572<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2635</td><td><b><!--az-->0.809254<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2714</td><td><b><!--az-->0.621235<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9839</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>303</td></tr><tr><td>1</td><td>336</td></tr><tr><td>2</td><td>348</td></tr><tr><td>3</td><td>312</td></tr><tr><td>4</td><td>302</td></tr><tr><td>5</td><td>325</td></tr><tr><td>6</td><td>312</td></tr><tr><td>7</td><td>276</td></tr><tr><td>8</td><td>316</td></tr><tr><td>9</td><td>342</td></tr><tr><td>10</td><td>322</td></tr><tr><td>11</td><td>296</td></tr><tr><td>12</td><td>323</td></tr><tr><td>13</td><td>293</td></tr><tr><td>14</td><td>306</td></tr><tr><td>15</td><td>288</td></tr></table><br />X = 18.816000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2467</td><td>2580</td></tr><tr><td>2</td><td>1290</td><td>1283</td></tr><tr><td>3</td><td>668</td><td>615</td></tr><tr><td>4</td><td>308</td><td>288</td></tr><tr><td>5</td><td>165</td><td>146</td></tr><tr><td>6</td><td>152</td><td>139</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>