<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/57.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/57.bnr</b>  (Sat Oct 9 19:17:40 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-1588</td></tr><tr><td>S_n/n</td><td>-0.000189</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.583497<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>87.774320</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.258465<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499905</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4194309</td></tr><tr><td>argument</td><td>0.002515</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.997162<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>1.107462</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225688</td><td>384750</td><td>241710</td><td>196428</td><td><b><!--az-->0.775273<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>9.869957</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7812</td><td>16153</td><td>16093</td><td>11487</td><td>6701</td><td>7290</td><td><b><!--az-->0.079005<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>7.090911</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 74</td><td>175</td><td>223</td><td>134</td><td>108</td><td> 63</td><td> 61</td><td><b><!--az-->0.312522<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.033600</td></tr><tr><td>N_l</td><td>475168.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.090128</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.275657<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 257</td><td> 240</td><td> 262</td><td> 239</td><td> 243</td><td> 246</td><td> 229</td><td> 256</td><td> 3.826243</td><td><b><!--az-->0.872450<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 243</td><td> 215</td><td> 269</td><td> 247</td><td> 247</td><td> 250</td><td> 259</td><td> 239</td><td> 7.485668</td><td><b><!--az-->0.485250<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 240</td><td> 261</td><td> 261</td><td> 251</td><td> 268</td><td> 229</td><td> 250</td><td> 235</td><td> 6.568428</td><td><b><!--az-->0.583828<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 275</td><td> 218</td><td> 251</td><td> 255</td><td> 247</td><td> 245</td><td> 286</td><td> 238</td><td>15.257840</td><td><b><!--az-->0.054322<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 246</td><td> 236</td><td> 263</td><td> 263</td><td> 248</td><td> 248</td><td> 224</td><td> 224</td><td> 6.872409</td><td><b><!--az-->0.550459<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 224</td><td> 282</td><td> 242</td><td> 269</td><td> 266</td><td> 205</td><td> 262</td><td> 260</td><td>21.368178</td><td><b><!--az-->0.006231<!--ak--></b></td><td>failure</td><td>  5</td></tr><tr><td>000001101</td><td> 226</td><td> 241</td><td> 268</td><td> 231</td><td> 265</td><td> 264</td><td> 227</td><td> 262</td><td>10.693886</td><td><b><!--az-->0.219654<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 257</td><td> 249</td><td> 237</td><td> 226</td><td> 244</td><td> 265</td><td> 251</td><td> 236</td><td> 4.736068</td><td><b><!--az-->0.785377<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 248</td><td> 234</td><td> 229</td><td> 243</td><td> 215</td><td> 223</td><td> 264</td><td> 277</td><td>13.209410</td><td><b><!--az-->0.104845<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 269</td><td> 248</td><td> 235</td><td> 242</td><td> 237</td><td> 243</td><td> 239</td><td> 238</td><td> 3.547682</td><td><b><!--az-->0.895458<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 223</td><td> 237</td><td> 236</td><td> 247</td><td> 247</td><td> 239</td><td> 227</td><td> 251</td><td> 4.009479</td><td><b><!--az-->0.856267<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 208</td><td> 254</td><td> 223</td><td> 257</td><td> 256</td><td> 232</td><td> 230</td><td> 253</td><td>10.934318</td><td><b><!--az-->0.205449<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 249</td><td> 236</td><td> 228</td><td> 222</td><td> 254</td><td> 242</td><td> 228</td><td> 214</td><td> 8.934609</td><td><b><!--az-->0.347842<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 231</td><td> 249</td><td> 268</td><td> 209</td><td> 254</td><td> 254</td><td> 242</td><td> 251</td><td> 9.518210</td><td><b><!--az-->0.300481<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 243</td><td> 238</td><td> 255</td><td> 240</td><td> 238</td><td> 214</td><td> 218</td><td> 216</td><td>10.984098</td><td><b><!--az-->0.202602<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 233</td><td> 276</td><td> 236</td><td> 249</td><td> 236</td><td> 265</td><td> 243</td><td> 230</td><td> 8.185777</td><td><b><!--az-->0.415537<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 227</td><td> 228</td><td> 235</td><td> 269</td><td> 246</td><td> 221</td><td> 251</td><td> 244</td><td> 7.799181</td><td><b><!--az-->0.453329<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 220</td><td> 231</td><td> 218</td><td> 271</td><td> 241</td><td> 252</td><td> 263</td><td> 236</td><td>11.240417</td><td><b><!--az-->0.188445<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 239</td><td> 255</td><td> 232</td><td> 243</td><td> 237</td><td> 230</td><td> 241</td><td> 242</td><td> 2.361414</td><td><b><!--az-->0.967880<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 242</td><td> 232</td><td> 244</td><td> 225</td><td> 228</td><td> 262</td><td> 248</td><td> 260</td><td> 5.778289</td><td><b><!--az-->0.672051<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 230</td><td> 256</td><td> 234</td><td> 236</td><td> 222</td><td> 247</td><td> 258</td><td> 253</td><td> 5.414995</td><td><b><!--az-->0.712439<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 274</td><td> 236</td><td> 241</td><td> 265</td><td> 267</td><td> 217</td><td> 234</td><td> 237</td><td>11.932053</td><td><b><!--az-->0.154261<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 233</td><td> 254</td><td> 249</td><td> 256</td><td> 258</td><td> 235</td><td> 250</td><td> 236</td><td> 3.229932</td><td><b><!--az-->0.919110<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 233</td><td> 235</td><td> 244</td><td> 247</td><td> 262</td><td> 241</td><td> 221</td><td> 235</td><td> 4.925659</td><td><b><!--az-->0.765491<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 223</td><td> 244</td><td> 259</td><td> 270</td><td> 248</td><td> 258</td><td> 253</td><td> 236</td><td> 7.157326</td><td><b><!--az-->0.519758<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 242</td><td> 238</td><td> 262</td><td> 230</td><td> 230</td><td> 246</td><td> 247</td><td> 237</td><td> 3.487310</td><td><b><!--az-->0.900172<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 278</td><td> 232</td><td> 256</td><td> 266</td><td> 237</td><td> 250</td><td> 240</td><td> 231</td><td> 9.272483</td><td><b><!--az-->0.319834<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 261</td><td> 232</td><td> 213</td><td> 228</td><td> 261</td><td> 232</td><td> 225</td><td> 224</td><td>12.130118</td><td><b><!--az-->0.145492<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 247</td><td> 236</td><td> 226</td><td> 252</td><td> 250</td><td> 222</td><td> 258</td><td> 250</td><td> 5.151262</td><td><b><!--az-->0.741293<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 244</td><td> 267</td><td> 235</td><td> 260</td><td> 249</td><td> 255</td><td> 246</td><td> 233</td><td> 4.778435</td><td><b><!--az-->0.780974<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 219</td><td> 247</td><td> 247</td><td> 238</td><td> 234</td><td> 253</td><td> 241</td><td> 232</td><td> 4.335703</td><td><b><!--az-->0.825637<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 248</td><td> 248</td><td> 235</td><td> 232</td><td> 220</td><td> 243</td><td> 247</td><td> 242</td><td> 3.628179</td><td><b><!--az-->0.889017<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 247</td><td> 248</td><td> 230</td><td> 216</td><td> 233</td><td> 213</td><td> 243</td><td> 253</td><td> 9.262951</td><td><b><!--az-->0.320602<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 253</td><td> 230</td><td> 238</td><td> 236</td><td> 226</td><td> 238</td><td> 258</td><td> 254</td><td> 4.397135</td><td><b><!--az-->0.819634<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 264</td><td> 258</td><td> 267</td><td> 237</td><td> 257</td><td> 265</td><td> 250</td><td> 232</td><td> 8.238736</td><td><b><!--az-->0.410504<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 238</td><td> 252</td><td> 247</td><td> 250</td><td> 237</td><td> 230</td><td> 257</td><td> 240</td><td> 2.437674</td><td><b><!--az-->0.964574<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 230</td><td> 234</td><td> 275</td><td> 238</td><td> 243</td><td> 269</td><td> 242</td><td> 273</td><td>11.655611</td><td><b><!--az-->0.167244<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 224</td><td> 249</td><td> 240</td><td> 255</td><td> 268</td><td> 239</td><td> 231</td><td> 209</td><td>10.872886</td><td><b><!--az-->0.209006<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 239</td><td> 251</td><td> 245</td><td> 252</td><td> 229</td><td> 243</td><td> 264</td><td> 241</td><td> 3.267003</td><td><b><!--az-->0.916502<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 266</td><td> 243</td><td> 250</td><td> 239</td><td> 238</td><td> 249</td><td> 239</td><td> 229</td><td> 3.630297</td><td><b><!--az-->0.888845<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 220</td><td> 249</td><td> 235</td><td> 217</td><td> 224</td><td> 246</td><td> 241</td><td> 243</td><td> 7.814010</td><td><b><!--az-->0.451846<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 235</td><td> 251</td><td> 219</td><td> 246</td><td> 263</td><td> 231</td><td> 255</td><td> 247</td><td> 6.017661</td><td><b><!--az-->0.645253<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 243</td><td> 219</td><td> 255</td><td> 239</td><td> 227</td><td> 252</td><td> 252</td><td> 223</td><td> 6.950788</td><td><b><!--az-->0.541952<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 197</td><td> 249</td><td> 240</td><td> 241</td><td> 235</td><td> 245</td><td> 243</td><td> 246</td><td> 9.999072</td><td><b><!--az-->0.265091<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 244</td><td> 244</td><td> 241</td><td> 272</td><td> 235</td><td> 248</td><td> 247</td><td> 246</td><td> 3.799764</td><td><b><!--az-->0.874722<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 255</td><td> 234</td><td> 272</td><td> 246</td><td> 279</td><td> 234</td><td> 258</td><td> 265</td><td>12.491294</td><td><b><!--az-->0.130593<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 236</td><td> 264</td><td> 269</td><td> 232</td><td> 230</td><td> 244</td><td> 263</td><td> 230</td><td> 8.397611</td><td><b><!--az-->0.395625<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 242</td><td> 248</td><td> 259</td><td> 243</td><td> 255</td><td> 185</td><td> 226</td><td> 257</td><td>18.431106</td><td><b><!--az-->0.018217<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 246</td><td> 249</td><td> 244</td><td> 245</td><td> 249</td><td> 211</td><td> 231</td><td> 235</td><td> 5.950934</td><td><b><!--az-->0.652728<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 214</td><td> 237</td><td> 228</td><td> 248</td><td> 230</td><td> 232</td><td> 277</td><td> 271</td><td>14.332127</td><td><b><!--az-->0.073509<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 244</td><td> 232</td><td> 262</td><td> 246</td><td> 250</td><td> 254</td><td> 231</td><td> 245</td><td> 3.283949</td><td><b><!--az-->0.915296<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 232</td><td> 217</td><td> 240</td><td> 233</td><td> 236</td><td> 246</td><td> 278</td><td> 241</td><td> 9.534098</td><td><b><!--az-->0.299259<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 239</td><td> 268</td><td> 268</td><td> 223</td><td> 220</td><td> 248</td><td> 236</td><td> 226</td><td>11.032820</td><td><b><!--az-->0.199846<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 236</td><td> 258</td><td> 239</td><td> 242</td><td> 254</td><td> 251</td><td> 242</td><td> 243</td><td> 1.863606</td><td><b><!--az-->0.984912<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 273</td><td> 244</td><td> 249</td><td> 239</td><td> 251</td><td> 239</td><td> 202</td><td> 240</td><td>11.646078</td><td><b><!--az-->0.167707<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 257</td><td> 229</td><td> 232</td><td> 264</td><td> 243</td><td> 219</td><td> 266</td><td> 252</td><td> 8.937786</td><td><b><!--az-->0.347571<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 243</td><td> 262</td><td> 252</td><td> 266</td><td> 251</td><td> 261</td><td> 246</td><td> 248</td><td> 5.134315</td><td><b><!--az-->0.743129<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 228</td><td> 233</td><td> 239</td><td> 206</td><td> 244</td><td> 255</td><td> 230</td><td> 270</td><td>12.078219</td><td><b><!--az-->0.147748<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 250</td><td> 255</td><td> 281</td><td> 236</td><td> 237</td><td> 252</td><td> 265</td><td> 251</td><td> 9.212111</td><td><b><!--az-->0.324720<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 238</td><td> 227</td><td> 239</td><td> 251</td><td> 236</td><td> 258</td><td> 260</td><td> 251</td><td> 4.076207</td><td><b><!--az-->0.850183<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 265</td><td> 231</td><td> 251</td><td> 244</td><td> 242</td><td> 258</td><td> 259</td><td> 229</td><td> 5.517734</td><td><b><!--az-->0.701074<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 246</td><td> 213</td><td> 248</td><td> 242</td><td> 251</td><td> 267</td><td> 240</td><td> 258</td><td> 7.506851</td><td><b><!--az-->0.483060<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 227</td><td> 261</td><td> 232</td><td> 259</td><td> 269</td><td> 233</td><td> 238</td><td> 234</td><td> 7.748341</td><td><b><!--az-->0.458431<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 242</td><td> 267</td><td> 247</td><td> 270</td><td> 225</td><td> 254</td><td> 265</td><td> 236</td><td> 9.196223</td><td><b><!--az-->0.326014<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 261</td><td> 262</td><td> 234</td><td> 275</td><td> 248</td><td> 249</td><td> 229</td><td> 255</td><td> 8.667699</td><td><b><!--az-->0.371099<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 238</td><td> 233</td><td> 261</td><td> 226</td><td> 242</td><td> 260</td><td> 238</td><td> 242</td><td> 4.546477</td><td><b><!--az-->0.804765<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 233</td><td> 292</td><td> 202</td><td> 232</td><td> 231</td><td> 248</td><td> 241</td><td> 242</td><td>19.229719</td><td><b><!--az-->0.013678<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 229</td><td> 289</td><td> 224</td><td> 238</td><td> 249</td><td> 237</td><td> 240</td><td> 244</td><td>11.763646</td><td><b><!--az-->0.162065<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 235</td><td> 220</td><td> 241</td><td> 234</td><td> 288</td><td> 254</td><td> 245</td><td> 259</td><td>12.803748</td><td><b><!--az-->0.118783<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 227</td><td> 245</td><td> 227</td><td> 244</td><td> 250</td><td> 274</td><td> 245</td><td> 232</td><td> 7.041876</td><td><b><!--az-->0.532121<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 224</td><td> 278</td><td> 245</td><td> 251</td><td> 241</td><td> 250</td><td> 229</td><td> 238</td><td> 8.096807</td><td><b><!--az-->0.424071<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 243</td><td> 251</td><td> 242</td><td> 223</td><td> 252</td><td> 261</td><td> 245</td><td> 226</td><td> 4.979677</td><td><b><!--az-->0.759746<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 242</td><td> 253</td><td> 221</td><td> 248</td><td> 239</td><td> 251</td><td> 231</td><td> 238</td><td> 3.882379</td><td><b><!--az-->0.867577<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 273</td><td> 251</td><td> 255</td><td> 221</td><td> 264</td><td> 241</td><td> 265</td><td> 242</td><td>10.079569</td><td><b><!--az-->0.259486<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 257</td><td> 240</td><td> 262</td><td> 239</td><td> 243</td><td> 246</td><td> 229</td><td> 256</td><td> 3.826243</td><td><b><!--az-->0.872450<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 230</td><td> 238</td><td> 236</td><td> 232</td><td> 258</td><td> 249</td><td> 238</td><td> 271</td><td> 6.042022</td><td><b><!--az-->0.642525<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 243</td><td> 253</td><td> 250</td><td> 245</td><td> 237</td><td> 248</td><td> 245</td><td> 231</td><td> 1.500311</td><td><b><!--az-->0.992703<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 235</td><td> 236</td><td> 231</td><td> 277</td><td> 264</td><td> 237</td><td> 253</td><td> 241</td><td> 8.204842</td><td><b><!--az-->0.413721<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 267</td><td> 238</td><td> 237</td><td> 218</td><td> 260</td><td> 253</td><td> 244</td><td> 256</td><td> 7.481431</td><td><b><!--az-->0.485688<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 225</td><td> 243</td><td> 219</td><td> 229</td><td> 251</td><td> 250</td><td> 204</td><td> 259</td><td>13.303676</td><td><b><!--az-->0.101819<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 255</td><td> 234</td><td> 272</td><td> 249</td><td> 251</td><td> 243</td><td> 241</td><td> 219</td><td> 7.249473</td><td><b><!--az-->0.509971<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 203</td><td> 246</td><td> 258</td><td> 288</td><td> 268</td><td> 214</td><td> 234</td><td> 228</td><td>23.947252</td><td><b><!--az-->0.002339<!--ak--></b></td><td>failure</td><td> 81</td></tr><tr><td>101001000</td><td> 251</td><td> 230</td><td> 266</td><td> 220</td><td> 219</td><td> 244</td><td> 263</td><td> 239</td><td> 9.833842</td><td><b><!--az-->0.276882<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 213</td><td> 223</td><td> 265</td><td> 224</td><td> 242</td><td> 242</td><td> 252</td><td> 250</td><td>10.004368</td><td><b><!--az-->0.264719<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 269</td><td> 246</td><td> 232</td><td> 264</td><td> 259</td><td> 235</td><td> 242</td><td> 227</td><td> 7.484608</td><td><b><!--az-->0.485359<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 247</td><td> 234</td><td> 260</td><td> 243</td><td> 258</td><td> 250</td><td> 242</td><td> 233</td><td> 3.047755</td><td><b><!--az-->0.931325<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 253</td><td> 241</td><td> 193</td><td> 265</td><td> 246</td><td> 245</td><td> 267</td><td> 256</td><td>16.127417</td><td><b><!--az-->0.040592<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 242</td><td> 236</td><td> 281</td><td> 223</td><td> 228</td><td> 226</td><td> 228</td><td> 235</td><td>11.898160</td><td><b><!--az-->0.155806<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 255</td><td> 257</td><td> 239</td><td> 230</td><td> 228</td><td> 237</td><td> 246</td><td> 276</td><td> 7.796004</td><td><b><!--az-->0.453647<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 259</td><td> 237</td><td> 255</td><td> 227</td><td> 245</td><td> 245</td><td> 255</td><td> 248</td><td> 3.467185</td><td><b><!--az-->0.901721<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 269</td><td> 235</td><td> 241</td><td> 260</td><td> 264</td><td> 238</td><td> 252</td><td> 248</td><td> 6.242205</td><td><b><!--az-->0.620122<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 247</td><td> 238</td><td> 258</td><td> 248</td><td> 230</td><td> 208</td><td> 246</td><td> 244</td><td> 7.462366</td><td><b><!--az-->0.487664<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 242</td><td> 241</td><td> 257</td><td> 262</td><td> 253</td><td> 256</td><td> 236</td><td> 219</td><td> 6.001774</td><td><b><!--az-->0.647033<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 225</td><td> 228</td><td> 274</td><td> 219</td><td> 230</td><td> 227</td><td> 245</td><td> 208</td><td>16.726906</td><td><b><!--az-->0.033082<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 232</td><td> 254</td><td> 255</td><td> 246</td><td> 266</td><td> 241</td><td> 234</td><td> 253</td><td> 4.388661</td><td><b><!--az-->0.820466<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 246</td><td> 216</td><td> 248</td><td> 270</td><td> 259</td><td> 254</td><td> 262</td><td> 225</td><td>10.520183</td><td><b><!--az-->0.230395<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 240</td><td> 240</td><td> 256</td><td> 264</td><td> 258</td><td> 247</td><td> 236</td><td> 244</td><td> 3.545564</td><td><b><!--az-->0.895625<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 251</td><td> 238</td><td> 253</td><td> 267</td><td> 247</td><td> 253</td><td> 253</td><td> 286</td><td>11.041293</td><td><b><!--az-->0.199370<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 240</td><td> 256</td><td> 228</td><td> 245</td><td> 250</td><td> 255</td><td> 258</td><td> 242</td><td> 3.256411</td><td><b><!--az-->0.917251<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 237</td><td> 237</td><td> 224</td><td> 246</td><td> 258</td><td> 252</td><td> 234</td><td> 251</td><td> 3.873906</td><td><b><!--az-->0.868317<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 257</td><td> 246</td><td> 263</td><td> 261</td><td> 259</td><td> 228</td><td> 233</td><td> 259</td><td> 6.933841</td><td><b><!--az-->0.543787<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 216</td><td> 230</td><td> 255</td><td> 236</td><td> 224</td><td> 230</td><td> 232</td><td> 235</td><td> 8.514119</td><td><b><!--az-->0.384925<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 237</td><td> 231</td><td> 238</td><td> 248</td><td> 241</td><td> 246</td><td> 253</td><td> 282</td><td> 7.635010</td><td><b><!--az-->0.469910<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 218</td><td> 231</td><td> 252</td><td> 246</td><td> 252</td><td> 252</td><td> 273</td><td> 228</td><td> 9.058532</td><td><b><!--az-->0.337382<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 269</td><td> 243</td><td> 228</td><td> 219</td><td> 265</td><td> 236</td><td> 255</td><td> 262</td><td>10.383550</td><td><b><!--az-->0.239131<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 241</td><td> 270</td><td> 261</td><td> 265</td><td> 226</td><td> 237</td><td> 236</td><td> 271</td><td>10.877122</td><td><b><!--az-->0.208759<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 241</td><td> 250</td><td> 284</td><td> 225</td><td> 235</td><td> 238</td><td> 254</td><td> 225</td><td>10.948087</td><td><b><!--az-->0.204658<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 223</td><td> 251</td><td> 267</td><td> 261</td><td> 238</td><td> 254</td><td> 237</td><td> 236</td><td> 6.581138</td><td><b><!--az-->0.582422<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 267</td><td> 243</td><td> 245</td><td> 235</td><td> 225</td><td> 227</td><td> 246</td><td> 249</td><td> 5.485959</td><td><b><!--az-->0.704595<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 271</td><td> 264</td><td> 237</td><td> 247</td><td> 263</td><td> 243</td><td> 250</td><td> 223</td><td> 8.535303</td><td><b><!--az-->0.382999<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 250</td><td> 246</td><td> 252</td><td> 247</td><td> 259</td><td> 244</td><td> 249</td><td> 258</td><td> 2.312693</td><td><b><!--az-->0.969894<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 253</td><td> 242</td><td> 217</td><td> 249</td><td> 270</td><td> 234</td><td> 253</td><td> 233</td><td> 7.699619</td><td><b><!--az-->0.463348<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 258</td><td> 256</td><td> 229</td><td> 255</td><td> 238</td><td> 229</td><td> 258</td><td> 262</td><td> 6.180773</td><td><b><!--az-->0.626991<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 231</td><td> 206</td><td> 262</td><td> 219</td><td> 247</td><td> 232</td><td> 269</td><td> 245</td><td>14.198672</td><td><b><!--az-->0.076732<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 258</td><td> 240</td><td> 259</td><td> 240</td><td> 260</td><td> 260</td><td> 263</td><td> 243</td><td> 5.547391</td><td><b><!--az-->0.697784<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 249</td><td> 254</td><td> 261</td><td> 262</td><td> 248</td><td> 242</td><td> 229</td><td> 224</td><td> 5.841839</td><td><b><!--az-->0.664943<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 246</td><td> 253</td><td> 273</td><td> 234</td><td> 255</td><td> 236</td><td> 240</td><td> 223</td><td> 7.058823</td><td><b><!--az-->0.530300<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 204</td><td> 250</td><td> 249</td><td> 246</td><td> 251</td><td> 237</td><td> 231</td><td> 256</td><td> 8.825515</td><td><b><!--az-->0.357229<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 253</td><td> 255</td><td> 248</td><td> 276</td><td> 268</td><td> 246</td><td> 264</td><td> 211</td><td>13.955064</td><td><b><!--az-->0.082944<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 226</td><td> 270</td><td> 231</td><td> 234</td><td> 243</td><td> 258</td><td> 232</td><td> 243</td><td> 6.841694</td><td><b><!--az-->0.553805<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 241</td><td> 230</td><td> 233</td><td> 228</td><td> 266</td><td> 252</td><td> 246</td><td> 248</td><td> 4.881174</td><td><b><!--az-->0.770198<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 238</td><td> 219</td><td> 279</td><td> 246</td><td> 267</td><td> 261</td><td> 249</td><td> 257</td><td>12.227561</td><td><b><!--az-->0.141336<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 222</td><td> 244</td><td> 243</td><td> 244</td><td> 227</td><td> 250</td><td> 252</td><td> 226</td><td> 5.122664</td><td><b><!--az-->0.744389<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 257</td><td> 251</td><td> 245</td><td> 238</td><td> 248</td><td> 237</td><td> 263</td><td> 258</td><td> 3.668427</td><td><b><!--az-->0.885732<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 256</td><td> 244</td><td> 240</td><td> 229</td><td> 247</td><td> 245</td><td> 250</td><td> 258</td><td> 2.638916</td><td><b><!--az-->0.954938<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 215</td><td> 218</td><td> 266</td><td> 247</td><td> 223</td><td> 235</td><td> 253</td><td> 228</td><td>12.226502</td><td><b><!--az-->0.141380<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 239</td><td> 221</td><td> 258</td><td> 238</td><td> 249</td><td> 238</td><td> 224</td><td> 249</td><td> 5.427705</td><td><b><!--az-->0.711036<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 265</td><td> 255</td><td> 232</td><td> 239</td><td> 252</td><td> 220</td><td> 233</td><td> 225</td><td> 7.883915</td><td><b><!--az-->0.444891<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 247</td><td> 253</td><td> 273</td><td> 247</td><td> 257</td><td> 230</td><td> 233</td><td> 232</td><td> 6.630919</td><td><b><!--az-->0.576925<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 239</td><td> 230</td><td> 249</td><td> 260</td><td> 237</td><td> 248</td><td> 261</td><td> 265</td><td> 5.456302</td><td><b><!--az-->0.707876<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 244</td><td> 256</td><td> 218</td><td> 229</td><td> 228</td><td> 288</td><td> 264</td><td> 243</td><td>15.394473</td><td><b><!--az-->0.051914<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 219</td><td> 266</td><td> 230</td><td> 241</td><td> 244</td><td> 235</td><td> 245</td><td> 247</td><td> 5.979531</td><td><b><!--az-->0.649525<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 230</td><td> 252</td><td> 247</td><td> 259</td><td> 260</td><td> 240</td><td> 227</td><td> 242</td><td> 4.481868</td><td><b><!--az-->0.811244<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 262</td><td> 251</td><td> 225</td><td> 246</td><td> 247</td><td> 262</td><td> 249</td><td> 271</td><td> 7.667844</td><td><b><!--az-->0.466570<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 206</td><td> 246</td><td> 231</td><td> 255</td><td> 243</td><td> 251</td><td> 250</td><td> 248</td><td> 7.819305</td><td><b><!--az-->0.451317<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 233</td><td> 263</td><td> 229</td><td> 240</td><td> 245</td><td> 248</td><td> 259</td><td> 236</td><td> 4.359005</td><td><b><!--az-->0.823368<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 253</td><td> 237</td><td> 253</td><td> 242</td><td> 231</td><td> 257</td><td> 265</td><td> 255</td><td> 4.680992</td><td><b><!--az-->0.791064<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 267</td><td> 262</td><td> 229</td><td> 232</td><td> 252</td><td> 239</td><td> 238</td><td> 226</td><td> 7.087421</td><td><b><!--az-->0.527231<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 233</td><td> 223</td><td> 235</td><td> 259</td><td> 237</td><td> 243</td><td> 278</td><td> 265</td><td>10.633514</td><td><b><!--az-->0.223342<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 219</td><td> 267</td><td> 255</td><td> 241</td><td> 231</td><td> 249</td><td> 247</td><td> 256</td><td> 6.896770</td><td><b><!--az-->0.547810<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 239</td><td> 242</td><td> 228</td><td> 250</td><td> 241</td><td> 267</td><td> 235</td><td> 240</td><td> 4.061378</td><td><b><!--az-->0.851544<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 234</td><td> 259</td><td> 238</td><td> 261</td><td> 230</td><td> 237</td><td> 249</td><td> 239</td><td> 4.009479</td><td><b><!--az-->0.856267<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 233</td><td> 224</td><td> 232</td><td> 233</td><td> 251</td><td> 256</td><td> 244</td><td> 250</td><td> 4.331466</td><td><b><!--az-->0.826048<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 253</td><td> 221</td><td> 230</td><td> 241</td><td> 253</td><td> 258</td><td> 254</td><td> 259</td><td> 5.985886</td><td><b><!--az-->0.648813<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 247</td><td> 242</td><td> 243</td><td> 253</td><td> 217</td><td> 281</td><td> 256</td><td> 241</td><td> 9.910102</td><td><b><!--az-->0.271392<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 235</td><td> 237</td><td> 229</td><td> 232</td><td> 253</td><td> 259</td><td> 237</td><td> 226</td><td> 5.037931</td><td><b><!--az-->0.753514<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 247</td><td> 252</td><td> 250</td><td> 249</td><td> 235</td><td> 249</td><td> 250</td><td> 239</td><td> 1.255643</td><td><b><!--az-->0.996061<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 273</td><td> 251</td><td> 255</td><td> 221</td><td> 264</td><td> 241</td><td> 265</td><td> 242</td><td>10.079569</td><td><b><!--az-->0.259486<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.858434</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>593</td><td>131</td><td> 86</td><td> 56</td><td> 47</td><td> 55</td><td>6.931367</td><td><b><!--az-->0.225795<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225773.264218</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176097</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.783766<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>21</td><td>68</td><td>250</td><td>1008</td><td>493</td><td>122</td><td>38</td><td> 1.040726</td><td><b><!--az--> 0.984021<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1041.010688</td></tr><tr><td>Psi_m-1</td><td>498.429952</td></tr><tr><td>Psi_m-2</td><td>241.527296</td></tr><tr><td>Del_1</td><td>542.580736</td></tr><tr><td>Del_2</td><td>285.678080</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.169033<!--ak--><br /><b>p-value 2</b> = <!--az-->0.097957<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1048894.435328</td></tr><tr><td>Psi_m-1</td><td>523515.916288</td></tr><tr><td>Psi_m-2</td><td>261043.187712</td></tr><tr><td>Del_1</td><td>525378.519040</td></tr><tr><td>Del_2</td><td>262905.790464</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.143467<!--ak--><br /><b>p-value 2</b> = <!--az-->0.146403<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1.800531</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079440</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.772385<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>35.347458</td></tr><tr><td>Phi(m)</td><td>-3.465723</td></tr><tr><td>Phi(m+1)</td><td>-4.158853</td></tr><tr><td>ApEn</td><td>0.693130</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.312978<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>998.153735</td></tr><tr><td>Phi(m)</td><td>-6.930952</td></tr><tr><td>Phi(m+1)</td><td>-7.623600</td></tr><tr><td>ApEn</td><td>0.692648</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.712683<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2810</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.656681<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2078</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.884109<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2673</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 3.387329</td><td><b><!--az-->0.640500<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 6.155326</td><td><b><!--az-->0.291397<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>14.175791</td><td><b><!--az-->0.014530<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 7.863449</td><td><b><!--az-->0.163924<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 4.640105</td><td><b><!--az-->0.461359<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 4.395907</td><td><b><!--az-->0.493930<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 2.706699</td><td><b><!--az-->0.745094<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 5.416892</td><td><b><!--az-->0.367145<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2673</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>2999</td><td><b><!--az-->0.279528<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>2922</td><td><b><!--az-->0.379236<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>2822</td><td><b><!--az-->0.571940<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2743</td><td><b><!--az-->0.772841<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2663</td><td><b><!--az-->0.963637<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2490</td><td><b><!--az-->0.344153<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2320</td><td><b><!--az-->0.030841<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2345</td><td><b><!--az-->0.009598<!--ak--></b></td><td>failure</td></tr><tr><td>-1</td><td>2532</td><td><b><!--az-->0.053801<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2727</td><td><b><!--az-->0.460181<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2736</td><td><b><!--az-->0.618859<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2767</td><td><b><!--az-->0.565327<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2877</td><td><b><!--az-->0.291632<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3006</td><td><b><!--az-->0.128982<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3124</td><td><b><!--az-->0.062914<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3164</td><td><b><!--az-->0.062533<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3150</td><td><b><!--az-->0.092095<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3081</td><td><b><!--az-->0.175933<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9982</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>296</td></tr><tr><td>1</td><td>320</td></tr><tr><td>2</td><td>304</td></tr><tr><td>3</td><td>326</td></tr><tr><td>4</td><td>309</td></tr><tr><td>5</td><td>323</td></tr><tr><td>6</td><td>342</td></tr><tr><td>7</td><td>279</td></tr><tr><td>8</td><td>332</td></tr><tr><td>9</td><td>291</td></tr><tr><td>10</td><td>319</td></tr><tr><td>11</td><td>334</td></tr><tr><td>12</td><td>293</td></tr><tr><td>13</td><td>335</td></tr><tr><td>14</td><td>303</td></tr><tr><td>15</td><td>294</td></tr></table><br />X = 17.164800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2576</td><td>2521</td></tr><tr><td>2</td><td>1263</td><td>1362</td></tr><tr><td>3</td><td>636</td><td>603</td></tr><tr><td>4</td><td>292</td><td>300</td></tr><tr><td>5</td><td>149</td><td>142</td></tr><tr><td>6</td><td>157</td><td>145</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>16</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>