<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/58.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/58.bnr</b>  (Sat Oct 9 19:17:48 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>2802</td></tr><tr><td>S_n/n</td><td>0.000334</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.333325<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>81.486200</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.432729<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500167</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4194463</td></tr><tr><td>argument</td><td>0.077865</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.912316<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.145613</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225205</td><td>385030</td><td>241593</td><td>196748</td><td><b><!--az-->0.985851<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>7.992129</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7768</td><td>16132</td><td>16135</td><td>11481</td><td>6766</td><td>7254</td><td><b><!--az-->0.156670<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>3.694905</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 69</td><td>188</td><td>218</td><td>153</td><td>105</td><td> 50</td><td> 55</td><td><b><!--az-->0.717883<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.015800</td></tr><tr><td>N_l</td><td>475079.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.512620</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.608217<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 246</td><td> 262</td><td> 252</td><td> 241</td><td> 229</td><td> 224</td><td> 274</td><td> 262</td><td> 9.492790</td><td><b><!--az-->0.302443<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 237</td><td> 257</td><td> 226</td><td> 264</td><td> 247</td><td> 240</td><td> 249</td><td> 239</td><td> 4.301810</td><td><b><!--az-->0.828918<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 254</td><td> 253</td><td> 232</td><td> 273</td><td> 243</td><td> 243</td><td> 259</td><td> 257</td><td> 6.552541</td><td><b><!--az-->0.585586<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 236</td><td> 248</td><td> 238</td><td> 256</td><td> 245</td><td> 241</td><td> 239</td><td> 238</td><td> 1.414518</td><td><b><!--az-->0.994038<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 254</td><td> 263</td><td> 237</td><td> 255</td><td> 245</td><td> 233</td><td> 234</td><td> 220</td><td> 6.066383</td><td><b><!--az-->0.639796<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 268</td><td> 274</td><td> 233</td><td> 263</td><td> 238</td><td> 231</td><td> 226</td><td> 257</td><td>11.212879</td><td><b><!--az-->0.189926<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 220</td><td> 267</td><td> 224</td><td> 273</td><td> 236</td><td> 249</td><td> 232</td><td> 223</td><td>12.824932</td><td><b><!--az-->0.118017<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 240</td><td> 241</td><td> 241</td><td> 256</td><td> 258</td><td> 229</td><td> 252</td><td> 247</td><td> 2.834862</td><td><b><!--az-->0.944289<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 252</td><td> 231</td><td> 224</td><td> 251</td><td> 251</td><td> 219</td><td> 248</td><td> 241</td><td> 5.888443</td><td><b><!--az-->0.659726<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 277</td><td> 246</td><td> 251</td><td> 254</td><td> 276</td><td> 253</td><td> 238</td><td> 235</td><td>10.357071</td><td><b><!--az-->0.240853<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 259</td><td> 241</td><td> 264</td><td> 217</td><td> 225</td><td> 235</td><td> 245</td><td> 237</td><td> 7.890270</td><td><b><!--az-->0.444262<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 247</td><td> 256</td><td> 238</td><td> 239</td><td> 243</td><td> 243</td><td> 208</td><td> 234</td><td> 6.876646</td><td><b><!--az-->0.549998<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 226</td><td> 249</td><td> 235</td><td> 252</td><td> 231</td><td> 248</td><td> 230</td><td> 224</td><td> 5.462657</td><td><b><!--az-->0.707174<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 229</td><td> 258</td><td> 227</td><td> 259</td><td> 248</td><td> 244</td><td> 235</td><td> 222</td><td> 6.455097</td><td><b><!--az-->0.596392<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 255</td><td> 247</td><td> 227</td><td> 230</td><td> 242</td><td> 258</td><td> 228</td><td> 251</td><td> 4.760429</td><td><b><!--az-->0.782848<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 245</td><td> 230</td><td> 230</td><td> 243</td><td> 242</td><td> 264</td><td> 257</td><td> 230</td><td> 4.939428</td><td><b><!--az-->0.764030<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 256</td><td> 244</td><td> 240</td><td> 246</td><td> 270</td><td> 219</td><td> 251</td><td> 227</td><td> 7.638188</td><td><b><!--az-->0.469586<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 246</td><td> 255</td><td> 253</td><td> 249</td><td> 225</td><td> 251</td><td> 255</td><td> 228</td><td> 4.302869</td><td><b><!--az-->0.828816<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 222</td><td> 251</td><td> 250</td><td> 261</td><td> 266</td><td> 245</td><td> 251</td><td> 215</td><td> 9.451483</td><td><b><!--az-->0.305651<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 248</td><td> 246</td><td> 252</td><td> 247</td><td> 245</td><td> 240</td><td> 238</td><td> 253</td><td> 0.944248</td><td><b><!--az-->0.998577<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 269</td><td> 245</td><td> 223</td><td> 211</td><td> 255</td><td> 243</td><td> 259</td><td> 228</td><td>11.709628</td><td><b><!--az-->0.164637<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 241</td><td> 249</td><td> 242</td><td> 240</td><td> 236</td><td> 244</td><td> 244</td><td> 257</td><td> 1.215395</td><td><b><!--az-->0.996487<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 246</td><td> 238</td><td> 253</td><td> 257</td><td> 243</td><td> 227</td><td> 246</td><td> 244</td><td> 2.472627</td><td><b><!--az-->0.962995<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 227</td><td> 231</td><td> 255</td><td> 249</td><td> 226</td><td> 210</td><td> 214</td><td> 246</td><td>12.759263</td><td><b><!--az-->0.120405<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 231</td><td> 251</td><td> 263</td><td> 269</td><td> 244</td><td> 244</td><td> 229</td><td> 251</td><td> 6.230554</td><td><b><!--az-->0.621424<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 232</td><td> 266</td><td> 215</td><td> 240</td><td> 233</td><td> 241</td><td> 246</td><td> 235</td><td> 7.249473</td><td><b><!--az-->0.509971<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 235</td><td> 221</td><td> 226</td><td> 214</td><td> 257</td><td> 285</td><td> 237</td><td> 239</td><td>15.962186</td><td><b><!--az-->0.042925<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 246</td><td> 242</td><td> 231</td><td> 229</td><td> 259</td><td> 249</td><td> 229</td><td> 261</td><td> 4.946843</td><td><b><!--az-->0.763242<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 262</td><td> 231</td><td> 236</td><td> 243</td><td> 230</td><td> 247</td><td> 248</td><td> 247</td><td> 3.347499</td><td><b><!--az-->0.910698<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 255</td><td> 229</td><td> 221</td><td> 235</td><td> 256</td><td> 231</td><td> 245</td><td> 216</td><td> 8.770438</td><td><b><!--az-->0.362030<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 246</td><td> 244</td><td> 261</td><td> 244</td><td> 228</td><td> 233</td><td> 218</td><td> 243</td><td> 5.744396</td><td><b><!--az-->0.675838<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 248</td><td> 230</td><td> 240</td><td> 237</td><td> 243</td><td> 232</td><td> 251</td><td> 264</td><td> 3.698084</td><td><b><!--az-->0.883285<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 256</td><td> 248</td><td> 239</td><td> 257</td><td> 261</td><td> 242</td><td> 237</td><td> 217</td><td> 6.032490</td><td><b><!--az-->0.643592<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 254</td><td> 253</td><td> 234</td><td> 234</td><td> 209</td><td> 264</td><td> 259</td><td> 229</td><td>10.422740</td><td><b><!--az-->0.236599<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 262</td><td> 239</td><td> 229</td><td> 255</td><td> 251</td><td> 243</td><td> 265</td><td> 230</td><td> 5.832307</td><td><b><!--az-->0.666010<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 235</td><td> 233</td><td> 252</td><td> 253</td><td> 249</td><td> 230</td><td> 241</td><td> 247</td><td> 2.495929</td><td><b><!--az-->0.961921<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 247</td><td> 225</td><td> 245</td><td> 254</td><td> 236</td><td> 237</td><td> 235</td><td> 262</td><td> 4.202248</td><td><b><!--az-->0.838430<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 236</td><td> 221</td><td> 258</td><td> 230</td><td> 245</td><td> 217</td><td> 246</td><td> 243</td><td> 7.346917</td><td><b><!--az-->0.499707<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 260</td><td> 265</td><td> 228</td><td> 229</td><td> 249</td><td> 262</td><td> 256</td><td> 230</td><td> 7.881796</td><td><b><!--az-->0.445101<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 248</td><td> 259</td><td> 225</td><td> 244</td><td> 216</td><td> 268</td><td> 262</td><td> 270</td><td>12.507182</td><td><b><!--az-->0.129969<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 241</td><td> 259</td><td> 231</td><td> 230</td><td> 236</td><td> 252</td><td> 248</td><td> 266</td><td> 5.187274</td><td><b><!--az-->0.737385<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 257</td><td> 219</td><td> 246</td><td> 226</td><td> 244</td><td> 236</td><td> 256</td><td> 257</td><td> 6.362950</td><td><b><!--az-->0.606646<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 220</td><td> 245</td><td> 211</td><td> 235</td><td> 240</td><td> 249</td><td> 250</td><td> 255</td><td> 8.290635</td><td><b><!--az-->0.405607<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 217</td><td> 253</td><td> 263</td><td> 241</td><td> 233</td><td> 224</td><td> 227</td><td> 248</td><td> 8.548013</td><td><b><!--az-->0.381846<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 245</td><td> 255</td><td> 260</td><td> 255</td><td> 233</td><td> 245</td><td> 233</td><td> 241</td><td> 3.166382</td><td><b><!--az-->0.923486<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 245</td><td> 262</td><td> 226</td><td> 246</td><td> 238</td><td> 260</td><td> 228</td><td> 230</td><td> 5.937164</td><td><b><!--az-->0.654270<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 213</td><td> 254</td><td> 242</td><td> 234</td><td> 261</td><td> 260</td><td> 242</td><td> 234</td><td> 7.698560</td><td><b><!--az-->0.463456<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 226</td><td> 241</td><td> 244</td><td> 239</td><td> 256</td><td> 241</td><td> 255</td><td> 251</td><td> 2.884643</td><td><b><!--az-->0.941387<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 250</td><td> 230</td><td> 251</td><td> 248</td><td> 253</td><td> 241</td><td> 254</td><td> 229</td><td> 3.012802</td><td><b><!--az-->0.933552<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 262</td><td> 242</td><td> 232</td><td> 261</td><td> 240</td><td> 280</td><td> 228</td><td> 242</td><td> 9.847611</td><td><b><!--az-->0.275885<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 254</td><td> 225</td><td> 271</td><td> 248</td><td> 249</td><td> 249</td><td> 266</td><td> 287</td><td>15.103201</td><td><b><!--az-->0.057170<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 249</td><td> 210</td><td> 236</td><td> 228</td><td> 276</td><td> 242</td><td> 264</td><td> 217</td><td>15.530046</td><td><b><!--az-->0.049622<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 235</td><td> 249</td><td> 215</td><td> 252</td><td> 248</td><td> 257</td><td> 228</td><td> 207</td><td>12.016787</td><td><b><!--az-->0.150456<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 271</td><td> 241</td><td> 240</td><td> 236</td><td> 232</td><td> 238</td><td> 231</td><td> 258</td><td> 5.780408</td><td><b><!--az-->0.671814<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 224</td><td> 231</td><td> 234</td><td> 235</td><td> 236</td><td> 222</td><td> 244</td><td> 245</td><td> 5.589757</td><td><b><!--az-->0.693077<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 264</td><td> 250</td><td> 239</td><td> 254</td><td> 242</td><td> 244</td><td> 239</td><td> 235</td><td> 2.827448</td><td><b><!--az-->0.944715<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 249</td><td> 237</td><td> 249</td><td> 261</td><td> 229</td><td> 254</td><td> 233</td><td> 232</td><td> 4.152467</td><td><b><!--az-->0.843112<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 252</td><td> 245</td><td> 261</td><td> 237</td><td> 234</td><td> 267</td><td> 275</td><td> 241</td><td> 8.418794</td><td><b><!--az-->0.393666<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 230</td><td> 238</td><td> 213</td><td> 240</td><td> 245</td><td> 233</td><td> 262</td><td> 250</td><td> 7.208166</td><td><b><!--az-->0.514349<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 234</td><td> 233</td><td> 278</td><td> 227</td><td> 262</td><td> 218</td><td> 255</td><td> 245</td><td>11.812368</td><td><b><!--az-->0.159774<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 234</td><td> 235</td><td> 217</td><td> 274</td><td> 250</td><td> 244</td><td> 265</td><td> 238</td><td> 9.837020</td><td><b><!--az-->0.276652<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 240</td><td> 231</td><td> 235</td><td> 236</td><td> 247</td><td> 253</td><td> 221</td><td> 260</td><td> 5.136434</td><td><b><!--az-->0.742899<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 218</td><td> 218</td><td> 257</td><td> 238</td><td> 271</td><td> 237</td><td> 246</td><td> 246</td><td> 9.949292</td><td><b><!--az-->0.268603<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 245</td><td> 249</td><td> 251</td><td> 238</td><td> 265</td><td> 243</td><td> 233</td><td> 238</td><td> 2.997974</td><td><b><!--az-->0.934485<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 240</td><td> 250</td><td> 259</td><td> 219</td><td> 238</td><td> 253</td><td> 227</td><td> 251</td><td> 5.765579</td><td><b><!--az-->0.673471<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 249</td><td> 258</td><td> 238</td><td> 231</td><td> 233</td><td> 260</td><td> 270</td><td> 267</td><td> 8.450569</td><td><b><!--az-->0.390738<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 217</td><td> 226</td><td> 232</td><td> 239</td><td> 216</td><td> 243</td><td> 219</td><td> 269</td><td>13.895750</td><td><b><!--az-->0.084523<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 227</td><td> 208</td><td> 249</td><td> 254</td><td> 234</td><td> 230</td><td> 279</td><td> 249</td><td>13.818431</td><td><b><!--az-->0.086622<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 260</td><td> 231</td><td> 244</td><td> 227</td><td> 244</td><td> 249</td><td> 235</td><td> 253</td><td> 3.827302</td><td><b><!--az-->0.872359<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 253</td><td> 253</td><td> 266</td><td> 232</td><td> 240</td><td> 224</td><td> 260</td><td> 263</td><td> 7.682673</td><td><b><!--az-->0.465065<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 240</td><td> 235</td><td> 266</td><td> 254</td><td> 242</td><td> 247</td><td> 243</td><td> 239</td><td> 3.036104</td><td><b><!--az-->0.932071<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 246</td><td> 248</td><td> 244</td><td> 240</td><td> 232</td><td> 253</td><td> 264</td><td> 235</td><td> 3.133548</td><td><b><!--az-->0.925699<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 243</td><td> 242</td><td> 238</td><td> 230</td><td> 212</td><td> 225</td><td> 240</td><td> 224</td><td> 8.738663</td><td><b><!--az-->0.364820<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 240</td><td> 228</td><td> 229</td><td> 254</td><td> 248</td><td> 236</td><td> 278</td><td> 219</td><td>10.435450</td><td><b><!--az-->0.235783<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 246</td><td> 262</td><td> 252</td><td> 241</td><td> 229</td><td> 224</td><td> 274</td><td> 262</td><td> 9.492790</td><td><b><!--az-->0.302443<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 247</td><td> 220</td><td> 229</td><td> 253</td><td> 246</td><td> 255</td><td> 244</td><td> 246</td><td> 4.334644</td><td><b><!--az-->0.825739<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 236</td><td> 273</td><td> 225</td><td> 232</td><td> 234</td><td> 245</td><td> 239</td><td> 245</td><td> 6.536653</td><td><b><!--az-->0.587345<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 241</td><td> 240</td><td> 232</td><td> 264</td><td> 241</td><td> 211</td><td> 224</td><td> 253</td><td> 9.149620</td><td><b><!--az-->0.329832<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 251</td><td> 260</td><td> 232</td><td> 256</td><td> 236</td><td> 237</td><td> 237</td><td> 250</td><td> 3.344322</td><td><b><!--az-->0.910930<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 231</td><td> 228</td><td> 239</td><td> 242</td><td> 238</td><td> 252</td><td> 238</td><td> 223</td><td> 4.433146</td><td><b><!--az-->0.816084<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 237</td><td> 255</td><td> 240</td><td> 251</td><td> 262</td><td> 237</td><td> 237</td><td> 241</td><td> 2.813679</td><td><b><!--az-->0.945500<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 246</td><td> 240</td><td> 233</td><td> 239</td><td> 242</td><td> 233</td><td> 247</td><td> 243</td><td> 1.306483</td><td><b><!--az-->0.995474<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 226</td><td> 267</td><td> 273</td><td> 259</td><td> 266</td><td> 238</td><td> 224</td><td> 245</td><td>11.983953</td><td><b><!--az-->0.151921<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 235</td><td> 238</td><td> 254</td><td> 249</td><td> 232</td><td> 212</td><td> 250</td><td> 259</td><td> 7.104367</td><td><b><!--az-->0.525415<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 245</td><td> 240</td><td> 231</td><td> 234</td><td> 242</td><td> 257</td><td> 230</td><td> 242</td><td> 2.825330</td><td><b><!--az-->0.944836<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 262</td><td> 268</td><td> 259</td><td> 229</td><td> 234</td><td> 237</td><td> 234</td><td> 239</td><td> 6.870291</td><td><b><!--az-->0.550690<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 251</td><td> 241</td><td> 224</td><td> 234</td><td> 241</td><td> 254</td><td> 253</td><td> 237</td><td> 3.395162</td><td><b><!--az-->0.907172<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 232</td><td> 245</td><td> 232</td><td> 239</td><td> 227</td><td> 267</td><td> 238</td><td> 242</td><td> 4.997683</td><td><b><!--az-->0.757824<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 263</td><td> 240</td><td> 225</td><td> 259</td><td> 249</td><td> 268</td><td> 233</td><td> 253</td><td> 7.442242</td><td><b><!--az-->0.489754<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 242</td><td> 234</td><td> 238</td><td> 248</td><td> 221</td><td> 231</td><td> 255</td><td> 227</td><td> 5.414995</td><td><b><!--az-->0.712439<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 256</td><td> 249</td><td> 254</td><td> 254</td><td> 238</td><td> 214</td><td> 224</td><td> 253</td><td> 7.577815</td><td><b><!--az-->0.475757<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 256</td><td> 256</td><td> 211</td><td> 234</td><td> 248</td><td> 270</td><td> 239</td><td> 244</td><td> 9.289430</td><td><b><!--az-->0.318471<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 225</td><td> 260</td><td> 215</td><td> 237</td><td> 215</td><td> 260</td><td> 237</td><td> 240</td><td>11.374931</td><td><b><!--az-->0.181346<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 235</td><td> 248</td><td> 228</td><td> 212</td><td> 250</td><td> 239</td><td> 263</td><td> 227</td><td> 8.899656</td><td><b><!--az-->0.350831<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 260</td><td> 230</td><td> 244</td><td> 243</td><td> 275</td><td> 229</td><td> 240</td><td> 236</td><td> 7.278071</td><td><b><!--az-->0.506950<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 244</td><td> 244</td><td> 249</td><td> 236</td><td> 237</td><td> 229</td><td> 254</td><td> 254</td><td> 2.391071</td><td><b><!--az-->0.966617<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 245</td><td> 258</td><td> 218</td><td> 259</td><td> 231</td><td> 242</td><td> 257</td><td> 249</td><td> 6.199838</td><td><b><!--az-->0.624858<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 248</td><td> 253</td><td> 225</td><td> 263</td><td> 234</td><td> 247</td><td> 210</td><td> 218</td><td>11.750936</td><td><b><!--az-->0.162667<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 274</td><td> 255</td><td> 249</td><td> 256</td><td> 248</td><td> 230</td><td> 224</td><td> 255</td><td> 8.106340</td><td><b><!--az-->0.423152<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 228</td><td> 220</td><td> 243</td><td> 245</td><td> 263</td><td> 261</td><td> 261</td><td> 222</td><td> 9.572228</td><td><b><!--az-->0.296342<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 265</td><td> 239</td><td> 245</td><td> 234</td><td> 259</td><td> 242</td><td> 244</td><td> 242</td><td> 3.370801</td><td><b><!--az-->0.908982<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 271</td><td> 225</td><td> 245</td><td> 244</td><td> 218</td><td> 264</td><td> 235</td><td> 246</td><td> 9.545749</td><td><b><!--az-->0.298366<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 246</td><td> 240</td><td> 234</td><td> 236</td><td> 222</td><td> 245</td><td> 271</td><td> 230</td><td> 6.783439</td><td><b><!--az-->0.560168<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 236</td><td> 229</td><td> 233</td><td> 248</td><td> 237</td><td> 250</td><td> 205</td><td> 255</td><td> 9.184573</td><td><b><!--az-->0.326966<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 246</td><td> 248</td><td> 246</td><td> 254</td><td> 248</td><td> 249</td><td> 257</td><td> 244</td><td> 1.373211</td><td><b><!--az-->0.994618<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 224</td><td> 240</td><td> 233</td><td> 266</td><td> 248</td><td> 233</td><td> 210</td><td> 243</td><td> 9.866676</td><td><b><!--az-->0.274509<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 252</td><td> 253</td><td> 239</td><td> 245</td><td> 284</td><td> 224</td><td> 237</td><td> 239</td><td> 9.489613</td><td><b><!--az-->0.302689<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 232</td><td> 253</td><td> 250</td><td> 232</td><td> 248</td><td> 242</td><td> 256</td><td> 244</td><td> 2.405899</td><td><b><!--az-->0.965975<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 244</td><td> 264</td><td> 279</td><td> 252</td><td> 263</td><td> 239</td><td> 227</td><td> 228</td><td>11.054003</td><td><b><!--az-->0.198658<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 225</td><td> 234</td><td> 215</td><td> 252</td><td> 254</td><td> 242</td><td> 244</td><td> 246</td><td> 6.287749</td><td><b><!--az-->0.615034<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 244</td><td> 265</td><td> 258</td><td> 237</td><td> 260</td><td> 257</td><td> 234</td><td> 242</td><td> 5.100422</td><td><b><!--az-->0.746791<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 257</td><td> 249</td><td> 247</td><td> 235</td><td> 218</td><td> 232</td><td> 247</td><td> 215</td><td> 8.334061</td><td><b><!--az-->0.401537<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 249</td><td> 235</td><td> 264</td><td> 260</td><td> 259</td><td> 269</td><td> 248</td><td> 259</td><td> 7.754696</td><td><b><!--az-->0.457792<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 246</td><td> 237</td><td> 246</td><td> 248</td><td> 241</td><td> 246</td><td> 233</td><td> 226</td><td> 2.280918</td><td><b><!--az-->0.971166<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 228</td><td> 257</td><td> 248</td><td> 266</td><td> 239</td><td> 231</td><td> 244</td><td> 232</td><td> 5.358859</td><td><b><!--az-->0.718622<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 225</td><td> 245</td><td> 224</td><td> 250</td><td> 236</td><td> 261</td><td> 235</td><td> 251</td><td> 5.454184</td><td><b><!--az-->0.708111<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 232</td><td> 242</td><td> 223</td><td> 240</td><td> 216</td><td> 235</td><td> 254</td><td> 238</td><td> 6.880883</td><td><b><!--az-->0.549537<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 237</td><td> 232</td><td> 235</td><td> 243</td><td> 281</td><td> 267</td><td> 226</td><td> 227</td><td>11.808131</td><td><b><!--az-->0.159972<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 247</td><td> 254</td><td> 231</td><td> 272</td><td> 243</td><td> 239</td><td> 259</td><td> 225</td><td> 7.073651</td><td><b><!--az-->0.528708<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 260</td><td> 251</td><td> 244</td><td> 226</td><td> 239</td><td> 212</td><td> 220</td><td> 248</td><td> 9.672849</td><td><b><!--az-->0.288742<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 233</td><td> 227</td><td> 247</td><td> 230</td><td> 250</td><td> 263</td><td> 255</td><td> 205</td><td>11.289139</td><td><b><!--az-->0.185848<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 210</td><td> 254</td><td> 251</td><td> 241</td><td> 241</td><td> 226</td><td> 224</td><td> 260</td><td> 9.805245</td><td><b><!--az-->0.278962<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 268</td><td> 257</td><td> 264</td><td> 261</td><td> 226</td><td> 254</td><td> 241</td><td> 257</td><td> 8.545894</td><td><b><!--az-->0.382038<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 241</td><td> 230</td><td> 244</td><td> 237</td><td> 244</td><td> 254</td><td> 236</td><td> 263</td><td> 3.304074</td><td><b><!--az-->0.913852<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 229</td><td> 257</td><td> 272</td><td> 248</td><td> 241</td><td> 246</td><td> 250</td><td> 214</td><td> 9.074419</td><td><b><!--az-->0.336057<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 245</td><td> 239</td><td> 239</td><td> 230</td><td> 274</td><td> 254</td><td> 245</td><td> 243</td><td> 5.274125</td><td><b><!--az-->0.727916<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 248</td><td> 234</td><td> 265</td><td> 243</td><td> 252</td><td> 232</td><td> 242</td><td> 237</td><td> 3.469304</td><td><b><!--az-->0.901559<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 238</td><td> 248</td><td> 233</td><td> 261</td><td> 252</td><td> 224</td><td> 252</td><td> 263</td><td> 5.704148</td><td><b><!--az-->0.680332<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 267</td><td> 231</td><td> 229</td><td> 222</td><td> 210</td><td> 235</td><td> 249</td><td> 194</td><td>22.021685</td><td><b><!--az-->0.004876<!--ak--></b></td><td>failure</td><td>128</td></tr><tr><td>111011000</td><td> 222</td><td> 231</td><td> 255</td><td> 256</td><td> 252</td><td> 276</td><td> 271</td><td> 260</td><td>12.597211</td><td><b><!--az-->0.126480<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 233</td><td> 238</td><td> 270</td><td> 250</td><td> 226</td><td> 267</td><td> 246</td><td> 252</td><td> 7.552395</td><td><b><!--az-->0.478367<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 229</td><td> 225</td><td> 228</td><td> 237</td><td> 262</td><td> 259</td><td> 224</td><td> 268</td><td>10.257509</td><td><b><!--az-->0.247415<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 271</td><td> 251</td><td> 223</td><td> 256</td><td> 258</td><td> 241</td><td> 270</td><td> 232</td><td>10.064741</td><td><b><!--az-->0.260511<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 265</td><td> 220</td><td> 254</td><td> 221</td><td> 244</td><td> 243</td><td> 249</td><td> 224</td><td> 8.812805</td><td><b><!--az-->0.358333<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 258</td><td> 241</td><td> 254</td><td> 242</td><td> 257</td><td> 263</td><td> 240</td><td> 252</td><td> 3.835776</td><td><b><!--az-->0.871628<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 232</td><td> 271</td><td> 248</td><td> 276</td><td> 244</td><td> 233</td><td> 241</td><td> 226</td><td>10.008605</td><td><b><!--az-->0.264422<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 245</td><td> 252</td><td> 246</td><td> 244</td><td> 269</td><td> 255</td><td> 258</td><td> 243</td><td> 4.224490</td><td><b><!--az-->0.836322<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 259</td><td> 238</td><td> 244</td><td> 252</td><td> 258</td><td> 229</td><td> 254</td><td> 249</td><td> 3.657836</td><td><b><!--az-->0.886601<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 235</td><td> 220</td><td> 248</td><td> 277</td><td> 245</td><td> 280</td><td> 261</td><td> 229</td><td>15.092610</td><td><b><!--az-->0.057370<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 236</td><td> 245</td><td> 246</td><td> 232</td><td> 247</td><td> 238</td><td> 231</td><td> 256</td><td> 2.441911</td><td><b><!--az-->0.964385<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 288</td><td> 240</td><td> 220</td><td> 233</td><td> 253</td><td> 237</td><td> 258</td><td> 235</td><td>12.935085</td><td><b><!--az-->0.114103<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 257</td><td> 234</td><td> 263</td><td> 235</td><td> 249</td><td> 251</td><td> 263</td><td> 257</td><td> 5.511379</td><td><b><!--az-->0.701779<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 231</td><td> 250</td><td> 256</td><td> 243</td><td> 230</td><td> 253</td><td> 245</td><td> 255</td><td> 3.162145</td><td><b><!--az-->0.923774<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 223</td><td> 232</td><td> 264</td><td> 250</td><td> 242</td><td> 251</td><td> 265</td><td> 244</td><td> 6.398962</td><td><b><!--az-->0.602635<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 237</td><td> 211</td><td> 235</td><td> 222</td><td> 242</td><td> 221</td><td> 256</td><td> 233</td><td>10.697064</td><td><b><!--az-->0.219462<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 244</td><td> 234</td><td> 260</td><td> 241</td><td> 247</td><td> 241</td><td> 249</td><td> 232</td><td> 2.343408</td><td><b><!--az-->0.968633<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 243</td><td> 206</td><td> 243</td><td> 242</td><td> 264</td><td> 239</td><td> 272</td><td> 240</td><td>11.336801</td><td><b><!--az-->0.183336<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 240</td><td> 228</td><td> 229</td><td> 254</td><td> 248</td><td> 236</td><td> 278</td><td> 219</td><td>10.435450</td><td><b><!--az-->0.235783<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.023976</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>589</td><td>154</td><td> 83</td><td> 53</td><td> 31</td><td> 58</td><td>2.651741</td><td><b><!--az-->0.753489<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225361.609493</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175632</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.506146<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>17</td><td>61</td><td>265</td><td>1011</td><td>474</td><td>133</td><td>39</td><td> 3.832921</td><td><b><!--az--> 0.699275<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>963.188736</td></tr><tr><td>Psi_m-1</td><td>461.045760</td></tr><tr><td>Psi_m-2</td><td>213.624832</td></tr><tr><td>Del_1</td><td>502.142976</td></tr><tr><td>Del_2</td><td>254.722048</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.613771<!--ak--><br /><b>p-value 2</b> = <!--az-->0.510807<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1046117.806080</td></tr><tr><td>Psi_m-1</td><td>523169.886208</td></tr><tr><td>Psi_m-2</td><td>262140.522496</td></tr><tr><td>Del_1</td><td>522947.919872</td></tr><tr><td>Del_2</td><td>261918.556160</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.904756<!--ak--><br /><b>p-value 2</b> = <!--az-->0.621918<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>0.180627</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079441</td></tr><tr><td>ApEn</td><td>0.693147</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.996159<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>27.326678</td></tr><tr><td>Phi(m)</td><td>-3.465730</td></tr><tr><td>Phi(m+1)</td><td>-4.158863</td></tr><tr><td>ApEn</td><td>0.693134</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.702218<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>998.214506</td></tr><tr><td>Phi(m)</td><td>-6.930990</td></tr><tr><td>Phi(m+1)</td><td>-7.623638</td></tr><tr><td>ApEn</td><td>0.692648</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.712218<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3957</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.343656<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3711</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.399944<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2672</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 4.243975</td><td><b><!--az-->0.514851<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 5.215273</td><td><b><!--az-->0.390177<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 8.649664</td><td><b><!--az-->0.123881<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>23.945359</td><td><b><!--az-->0.000222<!--ak--></b></td><td>failure</td></tr><tr><td> 1</td><td>11.247006</td><td><b><!--az-->0.046697<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 9.702650</td><td><b><!--az-->0.084113<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 6.176926</td><td><b><!--az-->0.289382<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 4.517747</td><td><b><!--az-->0.477512<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2672</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>2688</td><td><b><!--az-->0.957665<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>2671</td><td><b><!--az-->0.997182<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>2549</td><td><b><!--az-->0.640743<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2478</td><td><b><!--az-->0.423623<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2472</td><td><b><!--az-->0.361790<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2507</td><td><b><!--az-->0.393602<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2507</td><td><b><!--az-->0.312780<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2608</td><td><b><!--az-->0.613236<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2615</td><td><b><!--az-->0.435553<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2904</td><td><b><!--az-->0.001506<!--ak--></b></td><td>failure</td></tr><tr><td>2</td><td>2921</td><td><b><!--az-->0.049235<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2857</td><td><b><!--az-->0.257736<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2911</td><td><b><!--az-->0.216567<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2881</td><td><b><!--az-->0.340591<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2880</td><td><b><!--az-->0.390951<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2982</td><td><b><!--az-->0.239541<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2919</td><td><b><!--az-->0.382988<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2923</td><td><b><!--az-->0.404984<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9952</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>340</td></tr><tr><td>1</td><td>266</td></tr><tr><td>2</td><td>324</td></tr><tr><td>3</td><td>312</td></tr><tr><td>4</td><td>336</td></tr><tr><td>5</td><td>316</td></tr><tr><td>6</td><td>305</td></tr><tr><td>7</td><td>301</td></tr><tr><td>8</td><td>309</td></tr><tr><td>9</td><td>311</td></tr><tr><td>10</td><td>291</td></tr><tr><td>11</td><td>296</td></tr><tr><td>12</td><td>334</td></tr><tr><td>13</td><td>310</td></tr><tr><td>14</td><td>338</td></tr><tr><td>15</td><td>311</td></tr></table><br />X = 18.156800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2508</td><td>2546</td></tr><tr><td>2</td><td>1251</td><td>1235</td></tr><tr><td>3</td><td>604</td><td>612</td></tr><tr><td>4</td><td>332</td><td>301</td></tr><tr><td>5</td><td>159</td><td>172</td></tr><tr><td>6</td><td>159</td><td>147</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>