<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/59.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/59.bnr</b>  (Sat Oct 9 19:17:55 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>2624</td></tr><tr><td>S_n/n</td><td>0.000313</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.364946<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>82.433160</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.403985<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500156</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4195133</td></tr><tr><td>argument</td><td>0.404986</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.566823<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.253036</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225340</td><td>384781</td><td>241793</td><td>196662</td><td><b><!--az-->0.968605<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>6.690489</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7722</td><td>16063</td><td>16090</td><td>11509</td><td>6821</td><td>7331</td><td><b><!--az-->0.244695<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>4.953959</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 81</td><td>179</td><td>219</td><td>151</td><td>107</td><td> 46</td><td> 55</td><td><b><!--az-->0.549732<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.999800</td></tr><tr><td>N_l</td><td>474999.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.006489</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.994823<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 248</td><td> 235</td><td> 216</td><td> 230</td><td> 265</td><td> 237</td><td> 242</td><td> 227</td><td> 7.935814</td><td><b><!--az-->0.439765<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 232</td><td> 229</td><td> 225</td><td> 223</td><td> 245</td><td> 233</td><td> 258</td><td> 236</td><td> 6.655280</td><td><b><!--az-->0.574240<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 277</td><td> 275</td><td> 223</td><td> 261</td><td> 270</td><td> 255</td><td> 210</td><td> 249</td><td>20.086585</td><td><b><!--az-->0.010013<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 264</td><td> 215</td><td> 244</td><td> 223</td><td> 219</td><td> 234</td><td> 261</td><td> 237</td><td>11.688445</td><td><b><!--az-->0.165655<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 229</td><td> 227</td><td> 217</td><td> 215</td><td> 255</td><td> 253</td><td> 253</td><td> 230</td><td>10.936436</td><td><b><!--az-->0.205327<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 255</td><td> 260</td><td> 228</td><td> 243</td><td> 245</td><td> 229</td><td> 211</td><td> 225</td><td> 9.846552</td><td><b><!--az-->0.275962<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 249</td><td> 269</td><td> 249</td><td> 237</td><td> 252</td><td> 240</td><td> 252</td><td> 242</td><td> 3.654658</td><td><b><!--az-->0.886861<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 255</td><td> 234</td><td> 231</td><td> 242</td><td> 214</td><td> 243</td><td> 246</td><td> 239</td><td> 5.660722</td><td><b><!--az-->0.685176<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 223</td><td> 251</td><td> 215</td><td> 248</td><td> 239</td><td> 259</td><td> 247</td><td> 234</td><td> 7.266420</td><td><b><!--az-->0.508180<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 230</td><td> 247</td><td> 232</td><td> 233</td><td> 280</td><td> 260</td><td> 238</td><td> 223</td><td>10.597502</td><td><b><!--az-->0.225564<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 261</td><td> 252</td><td> 242</td><td> 256</td><td> 229</td><td> 251</td><td> 217</td><td> 267</td><td> 8.589320</td><td><b><!--az-->0.378115<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 236</td><td> 229</td><td> 233</td><td> 256</td><td> 250</td><td> 237</td><td> 219</td><td> 232</td><td> 6.029312</td><td><b><!--az-->0.643948<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 221</td><td> 236</td><td> 254</td><td> 231</td><td> 265</td><td> 253</td><td> 234</td><td> 242</td><td> 6.321642</td><td><b><!--az-->0.611252<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 242</td><td> 260</td><td> 230</td><td> 217</td><td> 235</td><td> 228</td><td> 228</td><td> 236</td><td> 7.884974</td><td><b><!--az-->0.444786<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 241</td><td> 225</td><td> 259</td><td> 274</td><td> 226</td><td> 226</td><td> 241</td><td> 231</td><td> 9.864558</td><td><b><!--az-->0.274661<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 258</td><td> 234</td><td> 250</td><td> 233</td><td> 213</td><td> 244</td><td> 225</td><td> 241</td><td> 7.615945</td><td><b><!--az-->0.471855<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 244</td><td> 250</td><td> 206</td><td> 243</td><td> 233</td><td> 245</td><td> 248</td><td> 252</td><td> 7.163681</td><td><b><!--az-->0.519080<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 236</td><td> 208</td><td> 262</td><td> 222</td><td> 256</td><td> 244</td><td> 229</td><td> 221</td><td>13.068540</td><td><b><!--az-->0.109513<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 233</td><td> 256</td><td> 230</td><td> 222</td><td> 252</td><td> 288</td><td> 246</td><td> 234</td><td>12.908606</td><td><b><!--az-->0.115033<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 223</td><td> 256</td><td> 241</td><td> 228</td><td> 247</td><td> 254</td><td> 240</td><td> 244</td><td> 4.151408</td><td><b><!--az-->0.843211<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 255</td><td> 249</td><td> 238</td><td> 248</td><td> 238</td><td> 272</td><td> 261</td><td> 261</td><td> 6.688114</td><td><b><!--az-->0.570626<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 241</td><td> 241</td><td> 243</td><td> 226</td><td> 268</td><td> 251</td><td> 205</td><td> 236</td><td>10.860176</td><td><b><!--az-->0.209748<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 254</td><td> 252</td><td> 239</td><td> 231</td><td> 248</td><td> 233</td><td> 243</td><td> 247</td><td> 2.145344</td><td><b><!--az-->0.976229<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 235</td><td> 228</td><td> 227</td><td> 215</td><td> 283</td><td> 264</td><td> 242</td><td> 243</td><td>14.391441</td><td><b><!--az-->0.072116<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 241</td><td> 253</td><td> 228</td><td> 264</td><td> 260</td><td> 255</td><td> 248</td><td> 262</td><td> 6.136288</td><td><b><!--az-->0.631969<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 253</td><td> 246</td><td> 242</td><td> 227</td><td> 244</td><td> 253</td><td> 224</td><td> 262</td><td> 5.013570</td><td><b><!--az-->0.756125<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 249</td><td> 256</td><td> 234</td><td> 244</td><td> 241</td><td> 220</td><td> 293</td><td> 271</td><td>16.820112</td><td><b><!--az-->0.032038<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 255</td><td> 234</td><td> 248</td><td> 242</td><td> 240</td><td> 206</td><td> 259</td><td> 218</td><td>11.077305</td><td><b><!--az-->0.197357<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 243</td><td> 251</td><td> 264</td><td> 258</td><td> 245</td><td> 250</td><td> 276</td><td> 254</td><td> 7.561928</td><td><b><!--az-->0.477387<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 250</td><td> 242</td><td> 243</td><td> 217</td><td> 245</td><td> 252</td><td> 233</td><td> 248</td><td> 4.141875</td><td><b><!--az-->0.844101<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 220</td><td> 241</td><td> 277</td><td> 238</td><td> 249</td><td> 269</td><td> 245</td><td> 248</td><td>10.034025</td><td><b><!--az-->0.262646<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 249</td><td> 246</td><td> 238</td><td> 245</td><td> 237</td><td> 274</td><td> 264</td><td> 237</td><td> 6.162767</td><td><b><!--az-->0.629005<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 249</td><td> 269</td><td> 210</td><td> 236</td><td> 241</td><td> 222</td><td> 254</td><td> 252</td><td>10.726721</td><td><b><!--az-->0.217669<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 232</td><td> 215</td><td> 256</td><td> 239</td><td> 236</td><td> 237</td><td> 264</td><td> 262</td><td> 8.447392</td><td><b><!--az-->0.391031<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 230</td><td> 263</td><td> 234</td><td> 255</td><td> 257</td><td> 224</td><td> 256</td><td> 246</td><td> 6.320583</td><td><b><!--az-->0.611370<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 253</td><td> 255</td><td> 237</td><td> 245</td><td> 238</td><td> 267</td><td> 225</td><td> 246</td><td> 4.993446</td><td><b><!--az-->0.758276<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 257</td><td> 237</td><td> 252</td><td> 233</td><td> 235</td><td> 254</td><td> 245</td><td> 245</td><td> 2.476864</td><td><b><!--az-->0.962801<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 238</td><td> 243</td><td> 259</td><td> 248</td><td> 217</td><td> 265</td><td> 230</td><td> 251</td><td> 7.174272</td><td><b><!--az-->0.517952<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 251</td><td> 264</td><td> 241</td><td> 249</td><td> 237</td><td> 260</td><td> 267</td><td> 266</td><td> 7.542863</td><td><b><!--az-->0.479347<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 237</td><td> 234</td><td> 256</td><td> 244</td><td> 260</td><td> 255</td><td> 210</td><td> 256</td><td> 8.346771</td><td><b><!--az-->0.400350<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 230</td><td> 207</td><td> 223</td><td> 265</td><td> 238</td><td> 209</td><td> 244</td><td> 253</td><td>16.141186</td><td><b><!--az-->0.040403<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 239</td><td> 243</td><td> 238</td><td> 251</td><td> 232</td><td> 227</td><td> 260</td><td> 229</td><td> 4.378070</td><td><b><!--az-->0.821504<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 231</td><td> 225</td><td> 247</td><td> 264</td><td> 270</td><td> 263</td><td> 233</td><td> 226</td><td>10.250095</td><td><b><!--az-->0.247909<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 235</td><td> 229</td><td> 246</td><td> 218</td><td> 254</td><td> 238</td><td> 245</td><td> 255</td><td> 5.304841</td><td><b><!--az-->0.724553<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 251</td><td> 274</td><td> 236</td><td> 258</td><td> 238</td><td> 235</td><td> 251</td><td> 243</td><td> 5.794177</td><td><b><!--az-->0.670275<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 280</td><td> 257</td><td> 260</td><td> 247</td><td> 229</td><td> 234</td><td> 253</td><td> 254</td><td> 9.408057</td><td><b><!--az-->0.309050<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 256</td><td> 254</td><td> 216</td><td> 238</td><td> 237</td><td> 255</td><td> 233</td><td> 239</td><td> 5.872555</td><td><b><!--az-->0.661505<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 230</td><td> 249</td><td> 270</td><td> 256</td><td> 259</td><td> 228</td><td> 243</td><td> 253</td><td> 6.758019</td><td><b><!--az-->0.562951<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 235</td><td> 229</td><td> 250</td><td> 259</td><td> 228</td><td> 237</td><td> 256</td><td> 247</td><td> 4.354768</td><td><b><!--az-->0.823781<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 233</td><td> 251</td><td> 236</td><td> 241</td><td> 239</td><td> 257</td><td> 260</td><td> 245</td><td> 2.930187</td><td><b><!--az-->0.938662<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 258</td><td> 238</td><td> 217</td><td> 219</td><td> 241</td><td> 233</td><td> 246</td><td> 248</td><td> 7.410467</td><td><b><!--az-->0.493061<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 267</td><td> 251</td><td> 248</td><td> 234</td><td> 238</td><td> 242</td><td> 242</td><td> 268</td><td> 5.527267</td><td><b><!--az-->0.700017<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 275</td><td> 251</td><td> 236</td><td> 295</td><td> 230</td><td> 214</td><td> 254</td><td> 261</td><td>21.793964</td><td><b><!--az-->0.005312<!--ak--></b></td><td>failure</td><td> 52</td></tr><tr><td>010000111</td><td> 241</td><td> 236</td><td> 265</td><td> 255</td><td> 262</td><td> 238</td><td> 274</td><td> 258</td><td> 8.777852</td><td><b><!--az-->0.361381<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 255</td><td> 247</td><td> 252</td><td> 247</td><td> 240</td><td> 244</td><td> 241</td><td> 238</td><td> 1.106301</td><td><b><!--az-->0.997483<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 258</td><td> 259</td><td> 248</td><td> 262</td><td> 253</td><td> 240</td><td> 249</td><td> 242</td><td> 3.695966</td><td><b><!--az-->0.883460<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 237</td><td> 231</td><td> 248</td><td> 254</td><td> 212</td><td> 256</td><td> 217</td><td> 253</td><td> 9.842316</td><td><b><!--az-->0.276268<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 215</td><td> 215</td><td> 256</td><td> 248</td><td> 245</td><td> 239</td><td> 260</td><td> 240</td><td> 9.103017</td><td><b><!--az-->0.333680<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 245</td><td> 242</td><td> 233</td><td> 250</td><td> 256</td><td> 237</td><td> 252</td><td> 245</td><td> 1.771458</td><td><b><!--az-->0.987235<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 252</td><td> 256</td><td> 240</td><td> 233</td><td> 229</td><td> 249</td><td> 215</td><td> 253</td><td> 6.454038</td><td><b><!--az-->0.596510<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 221</td><td> 251</td><td> 251</td><td> 274</td><td> 266</td><td> 234</td><td> 228</td><td> 241</td><td>10.052031</td><td><b><!--az-->0.261393<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 261</td><td> 226</td><td> 253</td><td> 245</td><td> 232</td><td> 283</td><td> 250</td><td> 242</td><td>10.126173</td><td><b><!--az-->0.256282<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 250</td><td> 234</td><td> 271</td><td> 234</td><td> 226</td><td> 253</td><td> 270</td><td> 230</td><td> 9.482199</td><td><b><!--az-->0.303263<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 243</td><td> 263</td><td> 246</td><td> 272</td><td> 206</td><td> 237</td><td> 283</td><td> 273</td><td>21.129866</td><td><b><!--az-->0.006810<!--ak--></b></td><td>failure</td><td> 63</td></tr><tr><td>010110011</td><td> 257</td><td> 235</td><td> 251</td><td> 243</td><td> 233</td><td> 262</td><td> 245</td><td> 244</td><td> 3.142021</td><td><b><!--az-->0.925131<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 247</td><td> 244</td><td> 270</td><td> 262</td><td> 239</td><td> 250</td><td> 242</td><td> 271</td><td> 7.561928</td><td><b><!--az-->0.477387<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 220</td><td> 222</td><td> 237</td><td> 247</td><td> 248</td><td> 240</td><td> 241</td><td> 237</td><td> 5.181978</td><td><b><!--az-->0.737961<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 245</td><td> 245</td><td> 222</td><td> 228</td><td> 245</td><td> 216</td><td> 238</td><td> 234</td><td> 7.129787</td><td><b><!--az-->0.522697<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 236</td><td> 244</td><td> 235</td><td> 218</td><td> 260</td><td> 224</td><td> 272</td><td> 231</td><td>10.329533</td><td><b><!--az-->0.242654<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 257</td><td> 228</td><td> 260</td><td> 232</td><td> 244</td><td> 245</td><td> 264</td><td> 277</td><td> 9.750168</td><td><b><!--az-->0.283001<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 242</td><td> 271</td><td> 237</td><td> 231</td><td> 244</td><td> 244</td><td> 249</td><td> 232</td><td> 4.747719</td><td><b><!--az-->0.784168<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 232</td><td> 244</td><td> 249</td><td> 239</td><td> 249</td><td> 244</td><td> 249</td><td> 213</td><td> 5.140670</td><td><b><!--az-->0.742441<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 239</td><td> 228</td><td> 263</td><td> 264</td><td> 249</td><td> 251</td><td> 232</td><td> 238</td><td> 5.478545</td><td><b><!--az-->0.705416<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 269</td><td> 241</td><td> 228</td><td> 238</td><td> 244</td><td> 217</td><td> 229</td><td> 251</td><td> 8.210138</td><td><b><!--az-->0.413217<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 248</td><td> 235</td><td> 216</td><td> 230</td><td> 265</td><td> 237</td><td> 242</td><td> 227</td><td> 7.935814</td><td><b><!--az-->0.439765<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 246</td><td> 235</td><td> 215</td><td> 245</td><td> 229</td><td> 280</td><td> 244</td><td> 240</td><td>10.458751</td><td><b><!--az-->0.234291<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 266</td><td> 254</td><td> 246</td><td> 248</td><td> 244</td><td> 234</td><td> 256</td><td> 272</td><td> 6.842753</td><td><b><!--az-->0.553690<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 229</td><td> 239</td><td> 251</td><td> 251</td><td> 226</td><td> 257</td><td> 226</td><td> 224</td><td> 6.682818</td><td><b><!--az-->0.571208<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 254</td><td> 250</td><td> 244</td><td> 235</td><td> 260</td><td> 206</td><td> 245</td><td> 242</td><td> 8.160357</td><td><b><!--az-->0.417965<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 250</td><td> 230</td><td> 260</td><td> 214</td><td> 216</td><td> 256</td><td> 256</td><td> 231</td><td>11.180044</td><td><b><!--az-->0.191705<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 252</td><td> 269</td><td> 234</td><td> 227</td><td> 252</td><td> 217</td><td> 229</td><td> 254</td><td> 9.323323</td><td><b><!--az-->0.315759<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 218</td><td> 271</td><td> 244</td><td> 265</td><td> 236</td><td> 261</td><td> 256</td><td> 233</td><td>10.405793</td><td><b><!--az-->0.237691<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 239</td><td> 243</td><td> 238</td><td> 225</td><td> 255</td><td> 245</td><td> 246</td><td> 241</td><td> 2.385775</td><td><b><!--az-->0.966845<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 261</td><td> 231</td><td> 258</td><td> 251</td><td> 236</td><td> 221</td><td> 257</td><td> 250</td><td> 6.346003</td><td><b><!--az-->0.608535<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 260</td><td> 274</td><td> 233</td><td> 245</td><td> 254</td><td> 239</td><td> 236</td><td> 250</td><td> 6.326938</td><td><b><!--az-->0.610661<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 233</td><td> 237</td><td> 231</td><td> 268</td><td> 240</td><td> 241</td><td> 234</td><td> 265</td><td> 6.278216</td><td><b><!--az-->0.616099<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 237</td><td> 212</td><td> 239</td><td> 249</td><td> 218</td><td> 254</td><td> 244</td><td> 242</td><td> 8.123286</td><td><b><!--az-->0.421521<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 243</td><td> 268</td><td> 239</td><td> 226</td><td> 229</td><td> 223</td><td> 264</td><td> 232</td><td> 9.079715</td><td><b><!--az-->0.335616<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 232</td><td> 230</td><td> 221</td><td> 256</td><td> 239</td><td> 265</td><td> 229</td><td> 221</td><td> 9.523506</td><td><b><!--az-->0.300073<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 244</td><td> 238</td><td> 253</td><td> 235</td><td> 244</td><td> 232</td><td> 249</td><td> 263</td><td> 3.078471</td><td><b><!--az-->0.929337<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 231</td><td> 269</td><td> 248</td><td> 268</td><td> 270</td><td> 226</td><td> 259</td><td> 241</td><td>11.037057</td><td><b><!--az-->0.199608<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 269</td><td> 236</td><td> 240</td><td> 229</td><td> 249</td><td> 212</td><td> 235</td><td> 235</td><td> 9.121022</td><td><b><!--az-->0.332190<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 236</td><td> 237</td><td> 263</td><td> 233</td><td> 238</td><td> 251</td><td> 259</td><td> 245</td><td> 3.828362</td><td><b><!--az-->0.872268<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 226</td><td> 254</td><td> 255</td><td> 254</td><td> 261</td><td> 244</td><td> 246</td><td> 260</td><td> 5.008274</td><td><b><!--az-->0.756691<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 252</td><td> 244</td><td> 251</td><td> 246</td><td> 255</td><td> 228</td><td> 269</td><td> 276</td><td> 9.006632</td><td><b><!--az-->0.341737<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 255</td><td> 258</td><td> 259</td><td> 254</td><td> 227</td><td> 256</td><td> 242</td><td> 231</td><td> 5.256120</td><td><b><!--az-->0.729884<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 251</td><td> 231</td><td> 225</td><td> 214</td><td> 240</td><td> 232</td><td> 232</td><td> 212</td><td>12.014669</td><td><b><!--az-->0.150551<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 234</td><td> 238</td><td> 250</td><td> 236</td><td> 238</td><td> 241</td><td> 250</td><td> 218</td><td> 4.257324</td><td><b><!--az-->0.833192<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 258</td><td> 230</td><td> 265</td><td> 226</td><td> 251</td><td> 249</td><td> 256</td><td> 252</td><td> 6.060028</td><td><b><!--az-->0.640508<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 272</td><td> 219</td><td> 210</td><td> 230</td><td> 218</td><td> 258</td><td> 249</td><td> 264</td><td>17.226833</td><td><b><!--az-->0.027832<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 247</td><td> 250</td><td> 243</td><td> 227</td><td> 256</td><td> 257</td><td> 240</td><td> 234</td><td> 3.235228</td><td><b><!--az-->0.918740<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 252</td><td> 249</td><td> 266</td><td> 264</td><td> 268</td><td> 245</td><td> 262</td><td> 272</td><td>11.128145</td><td><b><!--az-->0.194544<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 265</td><td> 247</td><td> 238</td><td> 258</td><td> 243</td><td> 246</td><td> 252</td><td> 262</td><td> 4.492460</td><td><b><!--az-->0.810187<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 260</td><td> 241</td><td> 241</td><td> 260</td><td> 227</td><td> 233</td><td> 247</td><td> 244</td><td> 4.020071</td><td><b><!--az-->0.855308<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 231</td><td> 240</td><td> 234</td><td> 218</td><td> 262</td><td> 217</td><td> 246</td><td> 231</td><td> 9.343448</td><td><b><!--az-->0.314157<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 248</td><td> 260</td><td> 243</td><td> 258</td><td> 238</td><td> 217</td><td> 230</td><td> 226</td><td> 7.465543</td><td><b><!--az-->0.487335<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 229</td><td> 241</td><td> 250</td><td> 269</td><td> 253</td><td> 224</td><td> 224</td><td> 243</td><td> 7.549218</td><td><b><!--az-->0.478693<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 222</td><td> 247</td><td> 240</td><td> 263</td><td> 238</td><td> 241</td><td> 240</td><td> 250</td><td> 4.109041</td><td><b><!--az-->0.847154<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 239</td><td> 230</td><td> 256</td><td> 238</td><td> 205</td><td> 268</td><td> 225</td><td> 248</td><td>12.226502</td><td><b><!--az-->0.141380<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 249</td><td> 283</td><td> 274</td><td> 244</td><td> 273</td><td> 240</td><td> 235</td><td> 229</td><td>15.211237</td><td><b><!--az-->0.055166<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 245</td><td> 228</td><td> 243</td><td> 254</td><td> 249</td><td> 229</td><td> 274</td><td> 244</td><td> 6.374601</td><td><b><!--az-->0.605348<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 254</td><td> 223</td><td> 249</td><td> 243</td><td> 221</td><td> 249</td><td> 252</td><td> 218</td><td> 7.930518</td><td><b><!--az-->0.440287<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 220</td><td> 272</td><td> 224</td><td> 240</td><td> 250</td><td> 269</td><td> 236</td><td> 236</td><td>10.872886</td><td><b><!--az-->0.209006<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 234</td><td> 230</td><td> 263</td><td> 246</td><td> 243</td><td> 224</td><td> 234</td><td> 250</td><td> 5.105718</td><td><b><!--az-->0.746219<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 235</td><td> 274</td><td> 227</td><td> 249</td><td> 240</td><td> 243</td><td> 272</td><td> 235</td><td> 9.199401</td><td><b><!--az-->0.325755<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 243</td><td> 223</td><td> 264</td><td> 253</td><td> 254</td><td> 243</td><td> 254</td><td> 273</td><td> 8.267333</td><td><b><!--az-->0.407802<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 252</td><td> 274</td><td> 249</td><td> 261</td><td> 244</td><td> 233</td><td> 265</td><td> 215</td><td>11.315618</td><td><b><!--az-->0.184449<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 272</td><td> 223</td><td> 230</td><td> 242</td><td> 269</td><td> 254</td><td> 239</td><td> 250</td><td> 9.339211</td><td><b><!--az-->0.314493<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 255</td><td> 238</td><td> 242</td><td> 222</td><td> 250</td><td> 255</td><td> 244</td><td> 244</td><td> 3.400458</td><td><b><!--az-->0.906776<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 266</td><td> 222</td><td> 265</td><td> 225</td><td> 248</td><td> 257</td><td> 255</td><td> 250</td><td> 8.910248</td><td><b><!--az-->0.349924<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 250</td><td> 217</td><td> 253</td><td> 227</td><td> 240</td><td> 255</td><td> 242</td><td> 229</td><td> 6.401080</td><td><b><!--az-->0.602400<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 269</td><td> 258</td><td> 250</td><td> 248</td><td> 246</td><td> 271</td><td> 242</td><td> 269</td><td> 9.362513</td><td><b><!--az-->0.312644<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 236</td><td> 255</td><td> 241</td><td> 273</td><td> 262</td><td> 261</td><td> 266</td><td> 274</td><td>12.723252</td><td><b><!--az-->0.121733<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 246</td><td> 258</td><td> 234</td><td> 253</td><td> 218</td><td> 242</td><td> 248</td><td> 277</td><td> 9.151738</td><td><b><!--az-->0.329658<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 226</td><td> 259</td><td> 242</td><td> 253</td><td> 251</td><td> 222</td><td> 266</td><td> 247</td><td> 7.018575</td><td><b><!--az-->0.534630<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 213</td><td> 251</td><td> 220</td><td> 257</td><td> 251</td><td> 236</td><td> 222</td><td> 238</td><td>10.185486</td><td><b><!--az-->0.252248<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 238</td><td> 242</td><td> 263</td><td> 236</td><td> 232</td><td> 246</td><td> 223</td><td> 252</td><td> 4.758311</td><td><b><!--az-->0.783068<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 247</td><td> 264</td><td> 272</td><td> 258</td><td> 277</td><td> 229</td><td> 226</td><td> 252</td><td>13.018759</td><td><b><!--az-->0.111206<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 250</td><td> 213</td><td> 257</td><td> 243</td><td> 243</td><td> 255</td><td> 258</td><td> 208</td><td>11.809190</td><td><b><!--az-->0.159923<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 234</td><td> 256</td><td> 231</td><td> 224</td><td> 244</td><td> 273</td><td> 238</td><td> 250</td><td> 7.315142</td><td><b><!--az-->0.503044<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 232</td><td> 242</td><td> 243</td><td> 242</td><td> 224</td><td> 256</td><td> 278</td><td> 238</td><td> 8.000423</td><td><b><!--az-->0.433429<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 250</td><td> 223</td><td> 256</td><td> 272</td><td> 223</td><td> 219</td><td> 261</td><td> 245</td><td>11.701155</td><td><b><!--az-->0.165044<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 249</td><td> 211</td><td> 243</td><td> 238</td><td> 246</td><td> 244</td><td> 240</td><td> 240</td><td> 5.072884</td><td><b><!--az-->0.749759<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 230</td><td> 226</td><td> 237</td><td> 245</td><td> 239</td><td> 242</td><td> 233</td><td> 224</td><td> 4.826098</td><td><b><!--az-->0.775991<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 253</td><td> 241</td><td> 231</td><td> 250</td><td> 268</td><td> 249</td><td> 262</td><td> 265</td><td> 6.966675</td><td><b><!--az-->0.540232<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 229</td><td> 257</td><td> 250</td><td> 282</td><td> 221</td><td> 240</td><td> 236</td><td> 240</td><td>10.584792</td><td><b><!--az-->0.226353<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 238</td><td> 244</td><td> 234</td><td> 249</td><td> 246</td><td> 259</td><td> 212</td><td> 248</td><td> 6.082270</td><td><b><!--az-->0.638017<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 217</td><td> 258</td><td> 258</td><td> 242</td><td> 277</td><td> 218</td><td> 272</td><td> 249</td><td>15.630667</td><td><b><!--az-->0.047982<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 244</td><td> 258</td><td> 237</td><td> 215</td><td> 232</td><td> 272</td><td> 231</td><td> 236</td><td> 9.548926</td><td><b><!--az-->0.298122<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 253</td><td> 256</td><td> 285</td><td> 271</td><td> 230</td><td> 214</td><td> 277</td><td> 232</td><td>20.961458</td><td><b><!--az-->0.007251<!--ak--></b></td><td>failure</td><td>139</td></tr><tr><td>111110000</td><td> 234</td><td> 217</td><td> 249</td><td> 235</td><td> 224</td><td> 245</td><td> 222</td><td> 237</td><td> 8.013133</td><td><b><!--az-->0.432188<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 257</td><td> 270</td><td> 244</td><td> 255</td><td> 247</td><td> 238</td><td> 252</td><td> 273</td><td> 8.029021</td><td><b><!--az-->0.430640<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 243</td><td> 255</td><td> 239</td><td> 236</td><td> 227</td><td> 231</td><td> 241</td><td> 247</td><td> 2.946075</td><td><b><!--az-->0.937696<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 269</td><td> 238</td><td> 247</td><td> 230</td><td> 253</td><td> 263</td><td> 220</td><td> 241</td><td> 8.011015</td><td><b><!--az-->0.432395<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 243</td><td> 247</td><td> 235</td><td> 211</td><td> 243</td><td> 259</td><td> 243</td><td> 249</td><td> 6.090744</td><td><b><!--az-->0.637068<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 240</td><td> 250</td><td> 241</td><td> 232</td><td> 237</td><td> 228</td><td> 248</td><td> 242</td><td> 2.281977</td><td><b><!--az-->0.971124<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 245</td><td> 232</td><td> 241</td><td> 229</td><td> 248</td><td> 235</td><td> 237</td><td> 260</td><td> 3.335849</td><td><b><!--az-->0.911549<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 269</td><td> 241</td><td> 228</td><td> 238</td><td> 244</td><td> 217</td><td> 229</td><td> 251</td><td> 8.210138</td><td><b><!--az-->0.413217<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.327728</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>584</td><td>168</td><td> 75</td><td> 57</td><td> 23</td><td> 61</td><td>11.825461</td><td><b><!--az-->0.037259<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7224837.580299</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175039</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.245288<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>20</td><td>63</td><td>228</td><td>1008</td><td>507</td><td>124</td><td>50</td><td> 3.819157</td><td><b><!--az--> 0.701134<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1101.232128</td></tr><tr><td>Psi_m-1</td><td>550.908928</td></tr><tr><td>Psi_m-2</td><td>259.026944</td></tr><tr><td>Del_1</td><td>550.323200</td></tr><tr><td>Del_2</td><td>258.441216</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.117088<!--ak--><br /><b>p-value 2</b> = <!--az-->0.445519<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050043.674624</td></tr><tr><td>Psi_m-1</td><td>526309.322752</td></tr><tr><td>Psi_m-2</td><td>263814.574080</td></tr><tr><td>Del_1</td><td>523734.351872</td></tr><tr><td>Del_2</td><td>261239.603200</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.705474<!--ak--><br /><b>p-value 2</b> = <!--az-->0.894268<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>2.162152</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079440</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.705964<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>33.413950</td></tr><tr><td>Phi(m)</td><td>-3.465724</td></tr><tr><td>Phi(m+1)</td><td>-4.158854</td></tr><tr><td>ApEn</td><td>0.693130</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.398450<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1108.499082</td></tr><tr><td>Phi(m)</td><td>-6.930921</td></tr><tr><td>Phi(m+1)</td><td>-7.623514</td></tr><tr><td>ApEn</td><td>0.692593</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.033416<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3005</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.595272<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3367</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.489079<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2421</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td>11.925705</td><td><b><!--az-->0.035820<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 9.715559</td><td><b><!--az-->0.083708<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>11.295582</td><td><b><!--az-->0.045824<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 4.643123</td><td><b><!--az-->0.460965<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 2.822387</td><td><b><!--az-->0.727345<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 3.889766</td><td><b><!--az-->0.565394<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 5.374122</td><td><b><!--az-->0.371946<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 5.603585</td><td><b><!--az-->0.346721<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2421</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>2137</td><td><b><!--az-->0.322234<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>2136</td><td><b><!--az-->0.290276<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>2113</td><td><b><!--az-->0.219587<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2206</td><td><b><!--az-->0.351543<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2413</td><td><b><!--az-->0.969430<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2556</td><td><b><!--az-->0.463385<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2643</td><td><b><!--az-->0.153645<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2627</td><td><b><!--az-->0.087413<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2509</td><td><b><!--az-->0.205997<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2376</td><td><b><!--az-->0.517829<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2363</td><td><b><!--az-->0.630351<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2330</td><td><b><!--az-->0.558649<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2309</td><td><b><!--az-->0.542952<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2300</td><td><b><!--az-->0.562163<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2288</td><td><b><!--az-->0.564418<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2309</td><td><b><!--az-->0.655301<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2308</td><td><b><!--az-->0.675000<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2263</td><td><b><!--az-->0.581835<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10066</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>336</td></tr><tr><td>1</td><td>286</td></tr><tr><td>2</td><td>319</td></tr><tr><td>3</td><td>360</td></tr><tr><td>4</td><td>295</td></tr><tr><td>5</td><td>300</td></tr><tr><td>6</td><td>296</td></tr><tr><td>7</td><td>296</td></tr><tr><td>8</td><td>315</td></tr><tr><td>9</td><td>283</td></tr><tr><td>10</td><td>313</td></tr><tr><td>11</td><td>330</td></tr><tr><td>12</td><td>285</td></tr><tr><td>13</td><td>321</td></tr><tr><td>14</td><td>324</td></tr><tr><td>15</td><td>341</td></tr></table><br />X = 24.051200<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2527</td><td>2486</td></tr><tr><td>2</td><td>1225</td><td>1228</td></tr><tr><td>3</td><td>612</td><td>605</td></tr><tr><td>4</td><td>286</td><td>331</td></tr><tr><td>5</td><td>152</td><td>164</td></tr><tr><td>6</td><td>174</td><td>162</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>