<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/6.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/6.bnr</b>  (Sat Oct 9 19:18:03 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>1228</td></tr><tr><td>S_n/n</td><td>0.000146</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.671575<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>87.180360</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.272967<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500073</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193343</td></tr><tr><td>argument</td><td>0.469194</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.506984<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>3.557292</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>224826</td><td>385816</td><td>241192</td><td>196742</td><td><b><!--az-->0.313407<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>9.341176</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7696</td><td>16092</td><td>16039</td><td>11458</td><td>6829</td><td>7422</td><td><b><!--az-->0.096206<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>2.645313</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 63</td><td>180</td><td>213</td><td>161</td><td> 97</td><td> 57</td><td> 67</td><td><b><!--az-->0.851864<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.982400</td></tr><tr><td>N_l</td><td>474912.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.571019</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.567986<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 230</td><td> 231</td><td> 236</td><td> 241</td><td> 244</td><td> 251</td><td> 256</td><td> 247</td><td> 2.728946</td><td><b><!--az-->0.950200<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 240</td><td> 223</td><td> 243</td><td> 250</td><td> 253</td><td> 241</td><td> 274</td><td> 251</td><td> 6.470985</td><td><b><!--az-->0.594628<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 233</td><td> 258</td><td> 269</td><td> 248</td><td> 240</td><td> 236</td><td> 231</td><td> 232</td><td> 5.729568</td><td><b><!--az-->0.677495<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 251</td><td> 226</td><td> 232</td><td> 231</td><td> 230</td><td> 245</td><td> 273</td><td> 232</td><td> 7.948524</td><td><b><!--az-->0.438515<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 258</td><td> 260</td><td> 250</td><td> 259</td><td> 238</td><td> 244</td><td> 216</td><td> 248</td><td> 6.540890</td><td><b><!--az-->0.586876<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 249</td><td> 246</td><td> 257</td><td> 250</td><td> 233</td><td> 247</td><td> 215</td><td> 249</td><td> 5.217990</td><td><b><!--az-->0.734043<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 251</td><td> 225</td><td> 241</td><td> 250</td><td> 285</td><td> 235</td><td> 227</td><td> 249</td><td>10.711892</td><td><b><!--az-->0.218564<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 227</td><td> 224</td><td> 244</td><td> 223</td><td> 247</td><td> 250</td><td> 278</td><td> 217</td><td>13.009227</td><td><b><!--az-->0.111533<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 240</td><td> 235</td><td> 231</td><td> 274</td><td> 211</td><td> 253</td><td> 270</td><td> 228</td><td>13.856561</td><td><b><!--az-->0.085582<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 230</td><td> 242</td><td> 257</td><td> 255</td><td> 234</td><td> 242</td><td> 231</td><td> 239</td><td> 3.362328</td><td><b><!--az-->0.909608<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 256</td><td> 224</td><td> 238</td><td> 242</td><td> 283</td><td> 235</td><td> 239</td><td> 249</td><td> 9.458897</td><td><b><!--az-->0.305074<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 247</td><td> 254</td><td> 277</td><td> 251</td><td> 239</td><td> 222</td><td> 256</td><td> 289</td><td>16.541551</td><td><b><!--az-->0.035253<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 246</td><td> 222</td><td> 223</td><td> 242</td><td> 273</td><td> 244</td><td> 301</td><td> 261</td><td>22.442174</td><td><b><!--az-->0.004159<!--ak--></b></td><td>failure</td><td> 12</td></tr><tr><td>000011011</td><td> 255</td><td> 214</td><td> 255</td><td> 257</td><td> 252</td><td> 254</td><td> 239</td><td> 239</td><td> 6.447683</td><td><b><!--az-->0.597216<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 273</td><td> 243</td><td> 215</td><td> 231</td><td> 256</td><td> 239</td><td> 251</td><td> 233</td><td> 9.294726</td><td><b><!--az-->0.318047<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 236</td><td> 246</td><td> 251</td><td> 228</td><td> 241</td><td> 244</td><td> 240</td><td> 226</td><td> 3.101773</td><td><b><!--az-->0.927809<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 262</td><td> 261</td><td> 232</td><td> 242</td><td> 232</td><td> 250</td><td> 262</td><td> 232</td><td> 5.947756</td><td><b><!--az-->0.653084<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 255</td><td> 232</td><td> 229</td><td> 250</td><td> 231</td><td> 237</td><td> 211</td><td> 256</td><td> 8.430445</td><td><b><!--az-->0.392591<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 234</td><td> 261</td><td> 238</td><td> 253</td><td> 242</td><td> 236</td><td> 229</td><td> 256</td><td> 3.998888</td><td><b><!--az-->0.857224<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 241</td><td> 257</td><td> 248</td><td> 225</td><td> 222</td><td> 228</td><td> 239</td><td> 238</td><td> 5.802650</td><td><b><!--az-->0.669327<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 253</td><td> 261</td><td> 246</td><td> 250</td><td> 259</td><td> 236</td><td> 241</td><td> 257</td><td> 3.662072</td><td><b><!--az-->0.886254<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 240</td><td> 249</td><td> 256</td><td> 238</td><td> 239</td><td> 241</td><td> 224</td><td> 235</td><td> 3.150494</td><td><b><!--az-->0.924561<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 242</td><td> 226</td><td> 264</td><td> 257</td><td> 231</td><td> 218</td><td> 279</td><td> 278</td><td>17.422779</td><td><b><!--az-->0.025996<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 246</td><td> 242</td><td> 237</td><td> 253</td><td> 246</td><td> 252</td><td> 284</td><td> 245</td><td> 7.600058</td><td><b><!--az-->0.473479<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 271</td><td> 269</td><td> 236</td><td> 220</td><td> 258</td><td> 234</td><td> 227</td><td> 251</td><td>11.119672</td><td><b><!--az-->0.195010<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 230</td><td> 226</td><td> 254</td><td> 260</td><td> 248</td><td> 237</td><td> 259</td><td> 211</td><td> 9.582820</td><td><b><!--az-->0.295535<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 238</td><td> 257</td><td> 227</td><td> 263</td><td> 248</td><td> 251</td><td> 246</td><td> 291</td><td>13.200936</td><td><b><!--az-->0.105120<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 246</td><td> 257</td><td> 227</td><td> 223</td><td> 230</td><td> 256</td><td> 236</td><td> 245</td><td> 5.575988</td><td><b><!--az-->0.694607<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 242</td><td> 233</td><td> 261</td><td> 244</td><td> 265</td><td> 243</td><td> 273</td><td> 250</td><td> 7.280189</td><td><b><!--az-->0.506726<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 229</td><td> 209</td><td> 237</td><td> 229</td><td> 239</td><td> 240</td><td> 262</td><td> 231</td><td> 9.647429</td><td><b><!--az-->0.290649<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 245</td><td> 220</td><td> 247</td><td> 281</td><td> 251</td><td> 234</td><td> 241</td><td> 250</td><td> 9.087129</td><td><b><!--az-->0.334999<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 239</td><td> 240</td><td> 255</td><td> 229</td><td> 245</td><td> 217</td><td> 247</td><td> 230</td><td> 5.654367</td><td><b><!--az-->0.685884<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 260</td><td> 238</td><td> 243</td><td> 254</td><td> 231</td><td> 259</td><td> 244</td><td> 224</td><td> 5.028399</td><td><b><!--az-->0.754537<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 249</td><td> 228</td><td> 228</td><td> 259</td><td> 225</td><td> 242</td><td> 234</td><td> 235</td><td> 5.597172</td><td><b><!--az-->0.692252<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 227</td><td> 224</td><td> 268</td><td> 236</td><td> 241</td><td> 272</td><td> 257</td><td> 243</td><td> 9.694032</td><td><b><!--az-->0.287161<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 238</td><td> 268</td><td> 256</td><td> 238</td><td> 241</td><td> 253</td><td> 211</td><td> 248</td><td> 8.417735</td><td><b><!--az-->0.393763<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 239</td><td> 263</td><td> 262</td><td> 234</td><td> 223</td><td> 238</td><td> 241</td><td> 240</td><td> 5.571752</td><td><b><!--az-->0.695078<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 261</td><td> 227</td><td> 257</td><td> 224</td><td> 247</td><td> 227</td><td> 227</td><td> 249</td><td> 7.487786</td><td><b><!--az-->0.485030<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 272</td><td> 247</td><td> 231</td><td> 247</td><td> 249</td><td> 239</td><td> 221</td><td> 258</td><td> 7.385047</td><td><b><!--az-->0.495715<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 230</td><td> 227</td><td> 244</td><td> 236</td><td> 233</td><td> 234</td><td> 225</td><td> 241</td><td> 4.917186</td><td><b><!--az-->0.766390<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 229</td><td> 247</td><td> 252</td><td> 238</td><td> 261</td><td> 253</td><td> 262</td><td> 265</td><td> 6.165945</td><td><b><!--az-->0.628650<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 241</td><td> 251</td><td> 253</td><td> 246</td><td> 240</td><td> 249</td><td> 264</td><td> 283</td><td> 8.839284</td><td><b><!--az-->0.356035<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 263</td><td> 237</td><td> 230</td><td> 241</td><td> 238</td><td> 229</td><td> 244</td><td> 257</td><td> 4.441620</td><td><b><!--az-->0.815245<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 240</td><td> 231</td><td> 268</td><td> 224</td><td> 251</td><td> 237</td><td> 236</td><td> 263</td><td> 7.137201</td><td><b><!--az-->0.521905<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 252</td><td> 284</td><td> 249</td><td> 231</td><td> 238</td><td> 252</td><td> 235</td><td> 240</td><td> 8.676172</td><td><b><!--az-->0.370346<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 233</td><td> 227</td><td> 232</td><td> 258</td><td> 246</td><td> 282</td><td> 226</td><td> 248</td><td>10.753200</td><td><b><!--az-->0.216079<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 248</td><td> 240</td><td> 239</td><td> 246</td><td> 253</td><td> 252</td><td> 240</td><td> 224</td><td> 2.646330</td><td><b><!--az-->0.954558<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 243</td><td> 212</td><td> 241</td><td> 273</td><td> 262</td><td> 242</td><td> 227</td><td> 241</td><td>10.608094</td><td><b><!--az-->0.224909<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 249</td><td> 244</td><td> 210</td><td> 202</td><td> 237</td><td> 246</td><td> 233</td><td> 242</td><td>13.325918</td><td><b><!--az-->0.101117<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 234</td><td> 221</td><td> 258</td><td> 255</td><td> 236</td><td> 252</td><td> 236</td><td> 245</td><td> 4.841985</td><td><b><!--az-->0.774324<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 260</td><td> 245</td><td> 282</td><td> 250</td><td> 241</td><td> 257</td><td> 246</td><td> 214</td><td>11.898160</td><td><b><!--az-->0.155806<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 238</td><td> 238</td><td> 257</td><td> 231</td><td> 222</td><td> 235</td><td> 276</td><td> 242</td><td> 8.500350</td><td><b><!--az-->0.386180<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 233</td><td> 228</td><td> 228</td><td> 214</td><td> 264</td><td> 264</td><td> 241</td><td> 230</td><td>10.806158</td><td><b><!--az-->0.212926<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 251</td><td> 228</td><td> 241</td><td> 246</td><td> 266</td><td> 246</td><td> 233</td><td> 241</td><td> 3.966053</td><td><b><!--az-->0.860173<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 236</td><td> 228</td><td> 245</td><td> 220</td><td> 234</td><td> 226</td><td> 252</td><td> 263</td><td> 7.448597</td><td><b><!--az-->0.489093<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 265</td><td> 233</td><td> 260</td><td> 262</td><td> 251</td><td> 264</td><td> 257</td><td> 219</td><td>10.042498</td><td><b><!--az-->0.262056<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 243</td><td> 266</td><td> 277</td><td> 228</td><td> 240</td><td> 238</td><td> 252</td><td> 258</td><td> 9.022520</td><td><b><!--az-->0.340400<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 244</td><td> 264</td><td> 232</td><td> 253</td><td> 238</td><td> 247</td><td> 239</td><td> 239</td><td> 3.046696</td><td><b><!--az-->0.931393<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 236</td><td> 229</td><td> 245</td><td> 229</td><td> 241</td><td> 264</td><td> 217</td><td> 238</td><td> 7.212402</td><td><b><!--az-->0.513899<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 243</td><td> 254</td><td> 289</td><td> 256</td><td> 256</td><td> 244</td><td> 250</td><td> 250</td><td>10.437568</td><td><b><!--az-->0.235647<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 264</td><td> 273</td><td> 234</td><td> 235</td><td> 239</td><td> 265</td><td> 269</td><td> 237</td><td>10.787093</td><td><b><!--az-->0.214057<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 242</td><td> 246</td><td> 279</td><td> 244</td><td> 245</td><td> 232</td><td> 242</td><td> 222</td><td> 7.906157</td><td><b><!--az-->0.442690<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 249</td><td> 235</td><td> 267</td><td> 242</td><td> 259</td><td> 235</td><td> 207</td><td> 261</td><td>11.025406</td><td><b><!--az-->0.200264<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 236</td><td> 250</td><td> 225</td><td> 256</td><td> 252</td><td> 228</td><td> 212</td><td> 243</td><td> 8.314996</td><td><b><!--az-->0.403321<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 256</td><td> 240</td><td> 247</td><td> 220</td><td> 253</td><td> 240</td><td> 228</td><td> 244</td><td> 4.677814</td><td><b><!--az-->0.791391<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 250</td><td> 242</td><td> 230</td><td> 237</td><td> 246</td><td> 221</td><td> 243</td><td> 242</td><td> 3.530735</td><td><b><!--az-->0.896791<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 245</td><td> 247</td><td> 242</td><td> 225</td><td> 255</td><td> 235</td><td> 242</td><td> 253</td><td> 2.813679</td><td><b><!--az-->0.945500<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 243</td><td> 260</td><td> 257</td><td> 248</td><td> 279</td><td> 262</td><td> 254</td><td> 248</td><td> 8.822337</td><td><b><!--az-->0.357504<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 237</td><td> 273</td><td> 237</td><td> 285</td><td> 233</td><td> 255</td><td> 251</td><td> 248</td><td>12.330301</td><td><b><!--az-->0.137064<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 242</td><td> 248</td><td> 278</td><td> 237</td><td> 254</td><td> 241</td><td> 244</td><td> 262</td><td> 6.967735</td><td><b><!--az-->0.540118<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 257</td><td> 249</td><td> 258</td><td> 241</td><td> 261</td><td> 257</td><td> 245</td><td> 250</td><td> 3.718208</td><td><b><!--az-->0.881611<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 268</td><td> 236</td><td> 269</td><td> 249</td><td> 236</td><td> 237</td><td> 248</td><td> 214</td><td> 9.820073</td><td><b><!--az-->0.277882<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 242</td><td> 229</td><td> 233</td><td> 212</td><td> 265</td><td> 234</td><td> 236</td><td> 216</td><td>11.796480</td><td><b><!--az-->0.160518<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 243</td><td> 224</td><td> 255</td><td> 251</td><td> 242</td><td> 243</td><td> 247</td><td> 218</td><td> 5.373687</td><td><b><!--az-->0.716991<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 230</td><td> 231</td><td> 236</td><td> 241</td><td> 244</td><td> 251</td><td> 256</td><td> 247</td><td> 2.728946</td><td><b><!--az-->0.950200<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 254</td><td> 228</td><td> 216</td><td> 254</td><td> 246</td><td> 236</td><td> 257</td><td> 263</td><td> 7.785412</td><td><b><!--az-->0.454708<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 259</td><td> 246</td><td> 259</td><td> 233</td><td> 260</td><td> 228</td><td> 247</td><td> 250</td><td> 4.764666</td><td><b><!--az-->0.782407<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 240</td><td> 261</td><td> 229</td><td> 244</td><td> 214</td><td> 249</td><td> 231</td><td> 259</td><td> 7.860613</td><td><b><!--az-->0.447203<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 247</td><td> 265</td><td> 240</td><td> 236</td><td> 247</td><td> 239</td><td> 249</td><td> 241</td><td> 2.521349</td><td><b><!--az-->0.960728<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 245</td><td> 240</td><td> 230</td><td> 256</td><td> 220</td><td> 228</td><td> 237</td><td> 244</td><td> 5.300605</td><td><b><!--az-->0.725017<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 219</td><td> 248</td><td> 250</td><td> 253</td><td> 241</td><td> 243</td><td> 219</td><td> 259</td><td> 6.876646</td><td><b><!--az-->0.549998<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 239</td><td> 230</td><td> 221</td><td> 251</td><td> 254</td><td> 237</td><td> 244</td><td> 239</td><td> 4.161999</td><td><b><!--az-->0.842219<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 246</td><td> 221</td><td> 271</td><td> 219</td><td> 259</td><td> 241</td><td> 267</td><td> 262</td><td>12.564377</td><td><b><!--az-->0.127743<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 263</td><td> 257</td><td> 226</td><td> 232</td><td> 231</td><td> 240</td><td> 244</td><td> 245</td><td> 5.031576</td><td><b><!--az-->0.754196<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 229</td><td> 251</td><td> 231</td><td> 222</td><td> 273</td><td> 251</td><td> 245</td><td> 227</td><td> 8.951556</td><td><b><!--az-->0.346399<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 266</td><td> 244</td><td> 255</td><td> 245</td><td> 239</td><td> 254</td><td> 247</td><td> 229</td><td> 4.060319</td><td><b><!--az-->0.851641<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 209</td><td> 267</td><td> 269</td><td> 286</td><td> 232</td><td> 264</td><td> 237</td><td> 259</td><td>20.943452</td><td><b><!--az-->0.007299<!--ak--></b></td><td>failure</td><td> 86</td></tr><tr><td>101011100</td><td> 270</td><td> 251</td><td> 236</td><td> 252</td><td> 265</td><td> 225</td><td> 221</td><td> 238</td><td> 9.399584</td><td><b><!--az-->0.309716<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 237</td><td> 237</td><td> 249</td><td> 265</td><td> 223</td><td> 262</td><td> 259</td><td> 228</td><td> 7.660430</td><td><b><!--az-->0.467323<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 219</td><td> 240</td><td> 247</td><td> 253</td><td> 257</td><td> 258</td><td> 233</td><td> 247</td><td> 5.192570</td><td><b><!--az-->0.736810<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 249</td><td> 222</td><td> 250</td><td> 251</td><td> 231</td><td> 226</td><td> 236</td><td> 240</td><td> 4.994505</td><td><b><!--az-->0.758163<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 233</td><td> 269</td><td> 240</td><td> 257</td><td> 241</td><td> 267</td><td> 234</td><td> 241</td><td> 6.654221</td><td><b><!--az-->0.574357<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 258</td><td> 244</td><td> 240</td><td> 244</td><td> 253</td><td> 240</td><td> 234</td><td> 238</td><td> 1.886907</td><td><b><!--az-->0.984285<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 238</td><td> 228</td><td> 258</td><td> 230</td><td> 260</td><td> 233</td><td> 222</td><td> 263</td><td> 8.096807</td><td><b><!--az-->0.424071<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 252</td><td> 235</td><td> 252</td><td> 236</td><td> 262</td><td> 245</td><td> 259</td><td> 253</td><td> 3.785995</td><td><b><!--az-->0.875897<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 238</td><td> 250</td><td> 241</td><td> 235</td><td> 235</td><td> 227</td><td> 233</td><td> 223</td><td> 4.709589</td><td><b><!--az-->0.788117<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 244</td><td> 230</td><td> 225</td><td> 246</td><td> 276</td><td> 243</td><td> 260</td><td> 212</td><td>12.159775</td><td><b><!--az-->0.144216<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 254</td><td> 236</td><td> 264</td><td> 261</td><td> 224</td><td> 253</td><td> 222</td><td> 239</td><td> 7.807655</td><td><b><!--az-->0.452481<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 218</td><td> 230</td><td> 237</td><td> 258</td><td> 214</td><td> 255</td><td> 244</td><td> 235</td><td> 9.466311</td><td><b><!--az-->0.304497<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 256</td><td> 254</td><td> 218</td><td> 221</td><td> 247</td><td> 228</td><td> 254</td><td> 252</td><td> 7.980299</td><td><b><!--az-->0.435397<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 244</td><td> 277</td><td> 247</td><td> 250</td><td> 241</td><td> 231</td><td> 249</td><td> 255</td><td> 6.133110</td><td><b><!--az-->0.632324<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 251</td><td> 252</td><td> 257</td><td> 258</td><td> 235</td><td> 229</td><td> 256</td><td> 237</td><td> 4.115396</td><td><b><!--az-->0.846565<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 230</td><td> 244</td><td> 242</td><td> 244</td><td> 226</td><td> 238</td><td> 248</td><td> 259</td><td> 3.416345</td><td><b><!--az-->0.905584<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 236</td><td> 251</td><td> 256</td><td> 251</td><td> 227</td><td> 230</td><td> 230</td><td> 253</td><td> 4.544359</td><td><b><!--az-->0.804979<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 246</td><td> 247</td><td> 250</td><td> 216</td><td> 247</td><td> 231</td><td> 243</td><td> 257</td><td> 5.019925</td><td><b><!--az-->0.755444<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 246</td><td> 254</td><td> 220</td><td> 250</td><td> 249</td><td> 245</td><td> 270</td><td> 252</td><td> 6.243264</td><td><b><!--az-->0.620003<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 240</td><td> 220</td><td> 238</td><td> 256</td><td> 238</td><td> 238</td><td> 245</td><td> 269</td><td> 6.236909</td><td><b><!--az-->0.620713<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 237</td><td> 233</td><td> 237</td><td> 238</td><td> 245</td><td> 238</td><td> 242</td><td> 240</td><td> 1.366856</td><td><b><!--az-->0.994704<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 260</td><td> 242</td><td> 276</td><td> 227</td><td> 283</td><td> 228</td><td> 256</td><td> 261</td><td>15.942062</td><td><b><!--az-->0.043217<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 235</td><td> 262</td><td> 213</td><td> 228</td><td> 279</td><td> 255</td><td> 246</td><td> 243</td><td>12.586619</td><td><b><!--az-->0.126886<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 254</td><td> 252</td><td> 265</td><td> 263</td><td> 251</td><td> 262</td><td> 227</td><td> 241</td><td> 6.869232</td><td><b><!--az-->0.550805<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 218</td><td> 240</td><td> 244</td><td> 259</td><td> 237</td><td> 255</td><td> 217</td><td> 249</td><td> 7.835193</td><td><b><!--az-->0.449733<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 246</td><td> 232</td><td> 259</td><td> 249</td><td> 234</td><td> 278</td><td> 252</td><td> 262</td><td> 8.588261</td><td><b><!--az-->0.378210<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 215</td><td> 262</td><td> 243</td><td> 235</td><td> 263</td><td> 255</td><td> 250</td><td> 236</td><td> 7.741986</td><td><b><!--az-->0.459071<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 242</td><td> 220</td><td> 242</td><td> 249</td><td> 226</td><td> 243</td><td> 228</td><td> 255</td><td> 5.604586</td><td><b><!--az-->0.691427<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 257</td><td> 221</td><td> 245</td><td> 252</td><td> 235</td><td> 248</td><td> 255</td><td> 214</td><td> 7.996186</td><td><b><!--az-->0.433843<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 244</td><td> 240</td><td> 221</td><td> 240</td><td> 251</td><td> 237</td><td> 219</td><td> 256</td><td> 6.097099</td><td><b><!--az-->0.636356<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 219</td><td> 238</td><td> 244</td><td> 224</td><td> 256</td><td> 248</td><td> 215</td><td> 259</td><td> 9.741695</td><td><b><!--az-->0.283626<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 263</td><td> 232</td><td> 233</td><td> 238</td><td> 271</td><td> 241</td><td> 254</td><td> 220</td><td> 8.795858</td><td><b><!--az-->0.359809<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 241</td><td> 239</td><td> 245</td><td> 260</td><td> 248</td><td> 221</td><td> 235</td><td> 219</td><td> 6.580079</td><td><b><!--az-->0.582540<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 246</td><td> 248</td><td> 234</td><td> 222</td><td> 262</td><td> 249</td><td> 241</td><td> 245</td><td> 4.085739</td><td><b><!--az-->0.849306<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 260</td><td> 233</td><td> 261</td><td> 254</td><td> 261</td><td> 268</td><td> 264</td><td> 237</td><td> 8.721716</td><td><b><!--az-->0.366313<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 255</td><td> 242</td><td> 253</td><td> 260</td><td> 218</td><td> 230</td><td> 266</td><td> 231</td><td> 8.415617</td><td><b><!--az-->0.393959<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 241</td><td> 241</td><td> 256</td><td> 233</td><td> 244</td><td> 232</td><td> 224</td><td> 229</td><td> 4.512584</td><td><b><!--az-->0.808173<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 240</td><td> 251</td><td> 234</td><td> 218</td><td> 233</td><td> 219</td><td> 224</td><td> 257</td><td> 9.215288</td><td><b><!--az-->0.324461<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 262</td><td> 237</td><td> 250</td><td> 242</td><td> 248</td><td> 264</td><td> 251</td><td> 257</td><td> 4.373833</td><td><b><!--az-->0.821919<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 231</td><td> 269</td><td> 269</td><td> 228</td><td> 267</td><td> 250</td><td> 244</td><td> 253</td><td> 9.771351</td><td><b><!--az-->0.281442<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 247</td><td> 251</td><td> 235</td><td> 226</td><td> 254</td><td> 252</td><td> 237</td><td> 255</td><td> 3.371860</td><td><b><!--az-->0.908904<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 223</td><td> 227</td><td> 256</td><td> 271</td><td> 242</td><td> 253</td><td> 241</td><td> 254</td><td> 7.597939</td><td><b><!--az-->0.473696<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 245</td><td> 246</td><td> 265</td><td> 247</td><td> 239</td><td> 245</td><td> 273</td><td> 260</td><td> 6.613973</td><td><b><!--az-->0.578795<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 250</td><td> 253</td><td> 280</td><td> 241</td><td> 214</td><td> 248</td><td> 234</td><td> 237</td><td>10.531834</td><td><b><!--az-->0.229662<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 245</td><td> 246</td><td> 230</td><td> 242</td><td> 237</td><td> 263</td><td> 268</td><td> 232</td><td> 5.644834</td><td><b><!--az-->0.686946<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 269</td><td> 230</td><td> 253</td><td> 256</td><td> 260</td><td> 229</td><td> 257</td><td> 241</td><td> 7.178509</td><td><b><!--az-->0.517501<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 246</td><td> 261</td><td> 237</td><td> 247</td><td> 272</td><td> 245</td><td> 254</td><td> 248</td><td> 5.243410</td><td><b><!--az-->0.731272<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 250</td><td> 237</td><td> 256</td><td> 250</td><td> 188</td><td> 260</td><td> 259</td><td> 237</td><td>16.670770</td><td><b><!--az-->0.033726<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 219</td><td> 248</td><td> 242</td><td> 242</td><td> 247</td><td> 237</td><td> 227</td><td> 232</td><td> 4.891766</td><td><b><!--az-->0.769079<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 264</td><td> 242</td><td> 231</td><td> 225</td><td> 280</td><td> 266</td><td> 232</td><td> 220</td><td>14.540783</td><td><b><!--az-->0.068714<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 220</td><td> 274</td><td> 256</td><td> 206</td><td> 267</td><td> 230</td><td> 241</td><td> 244</td><td>16.106233</td><td><b><!--az-->0.040885<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 240</td><td> 232</td><td> 272</td><td> 232</td><td> 245</td><td> 270</td><td> 260</td><td> 241</td><td> 8.558604</td><td><b><!--az-->0.380887<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 250</td><td> 229</td><td> 231</td><td> 270</td><td> 249</td><td> 264</td><td> 256</td><td> 233</td><td> 7.577815</td><td><b><!--az-->0.475757<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 261</td><td> 227</td><td> 237</td><td> 281</td><td> 264</td><td> 207</td><td> 263</td><td> 218</td><td>20.338667</td><td><b><!--az-->0.009128<!--ak--></b></td><td>failure</td><td>140</td></tr><tr><td>111110010</td><td> 253</td><td> 226</td><td> 265</td><td> 228</td><td> 214</td><td> 233</td><td> 261</td><td> 235</td><td>10.601739</td><td><b><!--az-->0.225302<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 258</td><td> 255</td><td> 260</td><td> 241</td><td> 257</td><td> 251</td><td> 259</td><td> 232</td><td> 4.888588</td><td><b><!--az-->0.769415<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 242</td><td> 238</td><td> 270</td><td> 222</td><td> 234</td><td> 270</td><td> 245</td><td> 228</td><td> 9.464193</td><td><b><!--az-->0.304661<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 272</td><td> 226</td><td> 245</td><td> 267</td><td> 254</td><td> 219</td><td> 279</td><td> 245</td><td>15.147687</td><td><b><!--az-->0.056337<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 217</td><td> 241</td><td> 262</td><td> 230</td><td> 253</td><td> 242</td><td> 245</td><td> 243</td><td> 5.718976</td><td><b><!--az-->0.678677<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 258</td><td> 241</td><td> 257</td><td> 239</td><td> 225</td><td> 223</td><td> 262</td><td> 246</td><td> 6.479458</td><td><b><!--az-->0.593687<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 243</td><td> 224</td><td> 255</td><td> 251</td><td> 242</td><td> 243</td><td> 246</td><td> 218</td><td> 5.353563</td><td><b><!--az-->0.719204<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.646286</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>621</td><td>122</td><td> 90</td><td> 43</td><td> 30</td><td> 62</td><td>12.193771</td><td><b><!--az-->0.032227<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7224584.109403</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.174752</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.160833<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>24</td><td>60</td><td>262</td><td>994</td><td>489</td><td>133</td><td>38</td><td> 2.235718</td><td><b><!--az--> 0.896794<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>976.631808</td></tr><tr><td>Psi_m-1</td><td>463.190016</td></tr><tr><td>Psi_m-2</td><td>222.016000</td></tr><tr><td>Del_1</td><td>513.441792</td></tr><tr><td>Del_2</td><td>272.267776</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.473751<!--ak--><br /><b>p-value 2</b> = <!--az-->0.231606<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1047480.954880</td></tr><tr><td>Psi_m-1</td><td>523261.112320</td></tr><tr><td>Psi_m-2</td><td>261577.437184</td></tr><tr><td>Del_1</td><td>524219.842560</td></tr><tr><td>Del_2</td><td>262536.167424</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.526276<!--ak--><br /><b>p-value 2</b> = <!--az-->0.293819<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>0.924676</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079441</td></tr><tr><td>ApEn</td><td>0.693147</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.920994<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>25.526386</td></tr><tr><td>Phi(m)</td><td>-3.465727</td></tr><tr><td>Phi(m+1)</td><td>-4.158861</td></tr><tr><td>ApEn</td><td>0.693134</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.784164<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1008.125606</td></tr><tr><td>Phi(m)</td><td>-6.930984</td></tr><tr><td>Phi(m+1)</td><td>-7.623627</td></tr><tr><td>ApEn</td><td>0.692643</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.632264<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3149</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.551642<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2534</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.745930<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3646</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 6.952596</td><td><b><!--az-->0.224190<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 4.334712</td><td><b><!--az-->0.502298<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 5.343613</td><td><b><!--az-->0.375399<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 1.449259</td><td><b><!--az-->0.918850<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 6.561163</td><td><b><!--az-->0.255375<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 3.796794</td><td><b><!--az-->0.579028<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 4.543918</td><td><b><!--az-->0.474029<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 1.984252</td><td><b><!--az-->0.851320<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3646</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>3200</td><td><b><!--az-->0.205249<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>3225</td><td><b><!--az-->0.203034<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>3323</td><td><b><!--az-->0.294143<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>3364</td><td><b><!--az-->0.319395<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>3435</td><td><b><!--az-->0.410144<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>3453</td><td><b><!--az-->0.392967<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>3519</td><td><b><!--az-->0.505978<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>3627</td><td><b><!--az-->0.897785<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>3657</td><td><b><!--az-->0.897503<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>3680</td><td><b><!--az-->0.690514<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>3698</td><td><b><!--az-->0.725156<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>3723</td><td><b><!--az-->0.686759<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>3801</td><td><b><!--az-->0.492678<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3831</td><td><b><!--az-->0.470203<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3824</td><td><b><!--az-->0.529681<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3838</td><td><b><!--az-->0.532890<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3840</td><td><b><!--az-->0.557481<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3616</td><td><b><!--az-->0.932097<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9891</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>321</td></tr><tr><td>1</td><td>344</td></tr><tr><td>2</td><td>317</td></tr><tr><td>3</td><td>275</td></tr><tr><td>4</td><td>315</td></tr><tr><td>5</td><td>344</td></tr><tr><td>6</td><td>331</td></tr><tr><td>7</td><td>300</td></tr><tr><td>8</td><td>331</td></tr><tr><td>9</td><td>300</td></tr><tr><td>10</td><td>320</td></tr><tr><td>11</td><td>282</td></tr><tr><td>12</td><td>296</td></tr><tr><td>13</td><td>305</td></tr><tr><td>14</td><td>285</td></tr><tr><td>15</td><td>334</td></tr></table><br />X = 22.464000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2518</td><td>2574</td></tr><tr><td>2</td><td>1210</td><td>1256</td></tr><tr><td>3</td><td>639</td><td>581</td></tr><tr><td>4</td><td>348</td><td>304</td></tr><tr><td>5</td><td>173</td><td>166</td></tr><tr><td>6</td><td>140</td><td>146</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>18</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>