<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/60.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/60.bnr</b>  (Sat Oct 9 19:18:11 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-1632</td></tr><tr><td>S_n/n</td><td>-0.000195</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.573111<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>77.590240</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.555507<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499903</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4195011</td></tr><tr><td>argument</td><td>0.345292</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.625325<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>2.211008</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225888</td><td>384585</td><td>241549</td><td>196554</td><td><b><!--az-->0.529783<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>5.819639</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7746</td><td>16125</td><td>16134</td><td>11482</td><td>6724</td><td>7325</td><td><b><!--az-->0.324166<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>4.136599</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 62</td><td>183</td><td>209</td><td>162</td><td> 99</td><td> 66</td><td> 57</td><td><b><!--az-->0.658197<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.033400</td></tr><tr><td>N_l</td><td>475167.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.083639</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.278525<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 260</td><td> 248</td><td> 292</td><td> 236</td><td> 237</td><td> 236</td><td> 232</td><td> 256</td><td>12.836583</td><td><b><!--az-->0.117597<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 243</td><td> 231</td><td> 279</td><td> 224</td><td> 232</td><td> 250</td><td> 258</td><td> 259</td><td>10.126173</td><td><b><!--az-->0.256282<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 275</td><td> 250</td><td> 244</td><td> 215</td><td> 243</td><td> 240</td><td> 249</td><td> 226</td><td> 9.348743</td><td><b><!--az-->0.313736<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 249</td><td> 236</td><td> 274</td><td> 215</td><td> 244</td><td> 232</td><td> 237</td><td> 259</td><td> 9.530920</td><td><b><!--az-->0.299503<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 229</td><td> 257</td><td> 248</td><td> 225</td><td> 247</td><td> 258</td><td> 234</td><td> 243</td><td> 4.575075</td><td><b><!--az-->0.801876<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 265</td><td> 261</td><td> 238</td><td> 218</td><td> 241</td><td> 228</td><td> 254</td><td> 192</td><td>19.170405</td><td><b><!--az-->0.013974<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 229</td><td> 265</td><td> 260</td><td> 248</td><td> 201</td><td> 276</td><td> 271</td><td> 258</td><td>20.006089</td><td><b><!--az-->0.010313<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 256</td><td> 225</td><td> 249</td><td> 230</td><td> 238</td><td> 229</td><td> 250</td><td> 263</td><td> 5.876792</td><td><b><!--az-->0.661031<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 251</td><td> 222</td><td> 220</td><td> 277</td><td> 209</td><td> 229</td><td> 257</td><td> 279</td><td>21.370297</td><td><b><!--az-->0.006226<!--ak--></b></td><td>failure</td><td>  8</td></tr><tr><td>000010011</td><td> 245</td><td> 227</td><td> 255</td><td> 253</td><td> 237</td><td> 236</td><td> 235</td><td> 232</td><td> 3.550860</td><td><b><!--az-->0.895207<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 244</td><td> 257</td><td> 255</td><td> 230</td><td> 237</td><td> 239</td><td> 261</td><td> 256</td><td> 4.178946</td><td><b><!--az-->0.840628<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 252</td><td> 238</td><td> 255</td><td> 244</td><td> 221</td><td> 213</td><td> 232</td><td> 224</td><td> 9.631541</td><td><b><!--az-->0.291845<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 245</td><td> 242</td><td> 221</td><td> 216</td><td> 244</td><td> 224</td><td> 253</td><td> 239</td><td> 7.800240</td><td><b><!--az-->0.453223<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 261</td><td> 246</td><td> 255</td><td> 243</td><td> 205</td><td> 257</td><td> 233</td><td> 253</td><td> 9.773470</td><td><b><!--az-->0.281287<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 232</td><td> 247</td><td> 252</td><td> 239</td><td> 261</td><td> 240</td><td> 245</td><td> 241</td><td> 2.355059</td><td><b><!--az-->0.968147<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 253</td><td> 234</td><td> 241</td><td> 244</td><td> 269</td><td> 259</td><td> 246</td><td> 275</td><td> 8.421972</td><td><b><!--az-->0.393372<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 249</td><td> 235</td><td> 209</td><td> 257</td><td> 241</td><td> 260</td><td> 240</td><td> 247</td><td> 7.598998</td><td><b><!--az-->0.473587<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 224</td><td> 235</td><td> 232</td><td> 235</td><td> 218</td><td> 204</td><td> 253</td><td> 250</td><td>13.236948</td><td><b><!--az-->0.103953<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 236</td><td> 218</td><td> 233</td><td> 275</td><td> 240</td><td> 225</td><td> 236</td><td> 244</td><td> 9.635778</td><td><b><!--az-->0.291525<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 229</td><td> 228</td><td> 245</td><td> 257</td><td> 281</td><td> 227</td><td> 254</td><td> 221</td><td>12.458460</td><td><b><!--az-->0.131891<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 242</td><td> 269</td><td> 269</td><td> 234</td><td> 252</td><td> 258</td><td> 230</td><td> 258</td><td> 8.435741</td><td><b><!--az-->0.392103<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 264</td><td> 226</td><td> 246</td><td> 253</td><td> 242</td><td> 269</td><td> 241</td><td> 236</td><td> 6.375660</td><td><b><!--az-->0.605230<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 251</td><td> 244</td><td> 248</td><td> 242</td><td> 229</td><td> 235</td><td> 255</td><td> 242</td><td> 2.125220</td><td><b><!--az-->0.976930<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 261</td><td> 245</td><td> 222</td><td> 217</td><td> 239</td><td> 231</td><td> 269</td><td> 243</td><td> 9.868795</td><td><b><!--az-->0.274356<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 241</td><td> 225</td><td> 240</td><td> 250</td><td> 219</td><td> 218</td><td> 263</td><td> 252</td><td> 9.147502</td><td><b><!--az-->0.330006<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 238</td><td> 237</td><td> 241</td><td> 294</td><td> 199</td><td> 244</td><td> 233</td><td> 229</td><td>21.074789</td><td><b><!--az-->0.006951<!--ak--></b></td><td>failure</td><td> 25</td></tr><tr><td>000111001</td><td> 261</td><td> 243</td><td> 249</td><td> 232</td><td> 254</td><td> 235</td><td> 213</td><td> 274</td><td>10.586911</td><td><b><!--az-->0.226221<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 233</td><td> 251</td><td> 236</td><td> 237</td><td> 264</td><td> 259</td><td> 238</td><td> 244</td><td> 3.989355</td><td><b><!--az-->0.858083<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 223</td><td> 257</td><td> 261</td><td> 258</td><td> 245</td><td> 256</td><td> 246</td><td> 236</td><td> 5.510320</td><td><b><!--az-->0.701896<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 258</td><td> 264</td><td> 233</td><td> 233</td><td> 271</td><td> 248</td><td> 240</td><td> 277</td><td>11.312440</td><td><b><!--az-->0.184617<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 242</td><td> 250</td><td> 251</td><td> 252</td><td> 254</td><td> 245</td><td> 245</td><td> 238</td><td> 1.206922</td><td><b><!--az-->0.996573<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 253</td><td> 236</td><td> 242</td><td> 266</td><td> 257</td><td> 232</td><td> 253</td><td> 240</td><td> 4.390780</td><td><b><!--az-->0.820258<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 256</td><td> 227</td><td> 215</td><td> 243</td><td> 267</td><td> 266</td><td> 253</td><td> 259</td><td>10.954442</td><td><b><!--az-->0.204294<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 240</td><td> 229</td><td> 260</td><td> 245</td><td> 226</td><td> 245</td><td> 245</td><td> 262</td><td> 4.864228</td><td><b><!--az-->0.771984<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 238</td><td> 259</td><td> 246</td><td> 261</td><td> 224</td><td> 235</td><td> 232</td><td> 258</td><td> 5.824893</td><td><b><!--az-->0.666839<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 245</td><td> 245</td><td> 246</td><td> 236</td><td> 256</td><td> 203</td><td> 218</td><td> 241</td><td>10.996808</td><td><b><!--az-->0.201880<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 235</td><td> 244</td><td> 239</td><td> 247</td><td> 253</td><td> 235</td><td> 244</td><td> 226</td><td> 2.577485</td><td><b><!--az-->0.958020<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 268</td><td> 238</td><td> 235</td><td> 252</td><td> 262</td><td> 259</td><td> 240</td><td> 246</td><td> 5.567515</td><td><b><!--az-->0.695549<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 239</td><td> 244</td><td> 265</td><td> 228</td><td> 263</td><td> 250</td><td> 228</td><td> 261</td><td> 7.022811</td><td><b><!--az-->0.534174<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 250</td><td> 232</td><td> 251</td><td> 261</td><td> 265</td><td> 270</td><td> 231</td><td> 242</td><td> 7.607472</td><td><b><!--az-->0.472721<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 248</td><td> 227</td><td> 225</td><td> 219</td><td> 228</td><td> 232</td><td> 252</td><td> 221</td><td> 9.783002</td><td><b><!--az-->0.280588<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 286</td><td> 252</td><td> 261</td><td> 242</td><td> 219</td><td> 213</td><td> 260</td><td> 239</td><td>16.875189</td><td><b><!--az-->0.031435<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 264</td><td> 221</td><td> 240</td><td> 212</td><td> 249</td><td> 265</td><td> 256</td><td> 244</td><td>10.927963</td><td><b><!--az-->0.205814<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 245</td><td> 242</td><td> 248</td><td> 229</td><td> 240</td><td> 235</td><td> 262</td><td> 239</td><td> 2.945016</td><td><b><!--az-->0.937761<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 241</td><td> 239</td><td> 231</td><td> 257</td><td> 232</td><td> 231</td><td> 267</td><td> 245</td><td> 5.157617</td><td><b><!--az-->0.740605<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 236</td><td> 243</td><td> 248</td><td> 220</td><td> 235</td><td> 276</td><td> 230</td><td> 230</td><td> 9.162330</td><td><b><!--az-->0.328788<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 239</td><td> 240</td><td> 217</td><td> 262</td><td> 208</td><td> 247</td><td> 236</td><td> 245</td><td>10.501118</td><td><b><!--az-->0.231599<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 261</td><td> 231</td><td> 261</td><td> 248</td><td> 251</td><td> 240</td><td> 274</td><td> 250</td><td> 7.406230</td><td><b><!--az-->0.493503<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 236</td><td> 241</td><td> 224</td><td> 227</td><td> 246</td><td> 260</td><td> 242</td><td> 242</td><td> 4.400312</td><td><b><!--az-->0.819322<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 241</td><td> 231</td><td> 265</td><td> 267</td><td> 250</td><td> 239</td><td> 241</td><td> 238</td><td> 5.292131</td><td><b><!--az-->0.725945<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 224</td><td> 243</td><td> 238</td><td> 285</td><td> 252</td><td> 247</td><td> 260</td><td> 250</td><td>10.470402</td><td><b><!--az-->0.233549<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 263</td><td> 247</td><td> 230</td><td> 225</td><td> 260</td><td> 234</td><td> 242</td><td> 272</td><td> 8.752432</td><td><b><!--az-->0.363609<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 239</td><td> 249</td><td> 231</td><td> 263</td><td> 225</td><td> 230</td><td> 247</td><td> 279</td><td>10.034025</td><td><b><!--az-->0.262646<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 243</td><td> 252</td><td> 265</td><td> 248</td><td> 252</td><td> 231</td><td> 215</td><td> 230</td><td> 7.609590</td><td><b><!--az-->0.472504<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 267</td><td> 249</td><td> 259</td><td> 243</td><td> 252</td><td> 244</td><td> 265</td><td> 251</td><td> 5.569633</td><td><b><!--az-->0.695314<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 238</td><td> 267</td><td> 247</td><td> 253</td><td> 242</td><td> 251</td><td> 244</td><td> 249</td><td> 3.064702</td><td><b><!--az-->0.930232<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 256</td><td> 260</td><td> 224</td><td> 245</td><td> 240</td><td> 252</td><td> 205</td><td> 247</td><td>10.239504</td><td><b><!--az-->0.248617<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 242</td><td> 234</td><td> 238</td><td> 243</td><td> 226</td><td> 230</td><td> 256</td><td> 246</td><td> 3.467185</td><td><b><!--az-->0.901721<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 224</td><td> 252</td><td> 249</td><td> 241</td><td> 242</td><td> 250</td><td> 220</td><td> 247</td><td> 4.786908</td><td><b><!--az-->0.780090<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 242</td><td> 239</td><td> 243</td><td> 271</td><td> 271</td><td> 229</td><td> 233</td><td> 261</td><td> 8.955792</td><td><b><!--az-->0.346039<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 240</td><td> 246</td><td> 244</td><td> 235</td><td> 231</td><td> 239</td><td> 239</td><td> 248</td><td> 1.455826</td><td><b><!--az-->0.993417<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 239</td><td> 244</td><td> 240</td><td> 250</td><td> 265</td><td> 237</td><td> 251</td><td> 242</td><td> 2.610319</td><td><b><!--az-->0.956388<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 265</td><td> 247</td><td> 233</td><td> 256</td><td> 248</td><td> 245</td><td> 248</td><td> 238</td><td> 3.292423</td><td><b><!--az-->0.914689<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 259</td><td> 250</td><td> 239</td><td> 239</td><td> 260</td><td> 248</td><td> 247</td><td> 238</td><td> 2.631502</td><td><b><!--az-->0.955317<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 243</td><td> 251</td><td> 230</td><td> 229</td><td> 248</td><td> 272</td><td> 222</td><td> 216</td><td>10.800862</td><td><b><!--az-->0.213240<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 259</td><td> 235</td><td> 247</td><td> 274</td><td> 267</td><td> 261</td><td> 252</td><td> 240</td><td> 8.864704</td><td><b><!--az-->0.353838<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 262</td><td> 233</td><td> 239</td><td> 249</td><td> 259</td><td> 244</td><td> 250</td><td> 229</td><td> 4.142934</td><td><b><!--az-->0.844003<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 245</td><td> 260</td><td> 232</td><td> 254</td><td> 254</td><td> 237</td><td> 253</td><td> 236</td><td> 3.348559</td><td><b><!--az-->0.910620<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 235</td><td> 235</td><td> 246</td><td> 226</td><td> 261</td><td> 236</td><td> 249</td><td> 251</td><td> 3.899326</td><td><b><!--az-->0.866090<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 242</td><td> 258</td><td> 238</td><td> 237</td><td> 249</td><td> 254</td><td> 245</td><td> 233</td><td> 2.250202</td><td><b><!--az-->0.972364<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 215</td><td> 252</td><td> 234</td><td> 273</td><td> 258</td><td> 247</td><td> 263</td><td> 232</td><td>10.806158</td><td><b><!--az-->0.212926<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 246</td><td> 257</td><td> 222</td><td> 266</td><td> 235</td><td> 226</td><td> 264</td><td> 224</td><td> 9.952469</td><td><b><!--az-->0.268378<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 251</td><td> 205</td><td> 224</td><td> 268</td><td> 259</td><td> 254</td><td> 232</td><td> 251</td><td>12.990162</td><td><b><!--az-->0.112189<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 246</td><td> 238</td><td> 237</td><td> 246</td><td> 257</td><td> 225</td><td> 262</td><td> 237</td><td> 4.224490</td><td><b><!--az-->0.836322<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 260</td><td> 248</td><td> 292</td><td> 236</td><td> 237</td><td> 236</td><td> 232</td><td> 256</td><td>12.836583</td><td><b><!--az-->0.117597<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 220</td><td> 264</td><td> 240</td><td> 249</td><td> 236</td><td> 249</td><td> 240</td><td> 251</td><td> 4.964848</td><td><b><!--az-->0.761326<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 224</td><td> 258</td><td> 255</td><td> 237</td><td> 240</td><td> 254</td><td> 241</td><td> 242</td><td> 3.793409</td><td><b><!--az-->0.875265<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 235</td><td> 245</td><td> 239</td><td> 228</td><td> 220</td><td> 233</td><td> 248</td><td> 255</td><td> 5.123724</td><td><b><!--az-->0.744274<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 247</td><td> 250</td><td> 242</td><td> 233</td><td> 237</td><td> 253</td><td> 242</td><td> 258</td><td> 2.108273</td><td><b><!--az-->0.977511<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 245</td><td> 262</td><td> 250</td><td> 248</td><td> 248</td><td> 249</td><td> 274</td><td> 238</td><td> 5.671313</td><td><b><!--az-->0.683995<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 263</td><td> 236</td><td> 264</td><td> 220</td><td> 257</td><td> 229</td><td> 238</td><td> 290</td><td>16.675006</td><td><b><!--az-->0.033677<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 237</td><td> 244</td><td> 238</td><td> 241</td><td> 270</td><td> 251</td><td> 222</td><td> 227</td><td> 6.768611</td><td><b><!--az-->0.561791<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 257</td><td> 243</td><td> 230</td><td> 246</td><td> 258</td><td> 244</td><td> 244</td><td> 244</td><td> 2.383657</td><td><b><!--az-->0.966936<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 229</td><td> 237</td><td> 248</td><td> 266</td><td> 229</td><td> 245</td><td> 222</td><td> 249</td><td> 6.422263</td><td><b><!--az-->0.600043<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 242</td><td> 242</td><td> 262</td><td> 212</td><td> 271</td><td> 236</td><td> 246</td><td> 266</td><td>11.146151</td><td><b><!--az-->0.193555<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 261</td><td> 254</td><td> 261</td><td> 238</td><td> 263</td><td> 249</td><td> 235</td><td> 249</td><td> 5.048523</td><td><b><!--az-->0.752378<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 252</td><td> 244</td><td> 237</td><td> 253</td><td> 229</td><td> 233</td><td> 247</td><td> 235</td><td> 2.692934</td><td><b><!--az-->0.952127<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 245</td><td> 235</td><td> 237</td><td> 243</td><td> 229</td><td> 259</td><td> 274</td><td> 254</td><td> 6.677523</td><td><b><!--az-->0.571791<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 251</td><td> 231</td><td> 247</td><td> 214</td><td> 224</td><td> 241</td><td> 254</td><td> 237</td><td> 7.195456</td><td><b><!--az-->0.515699<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 251</td><td> 251</td><td> 267</td><td> 226</td><td> 236</td><td> 250</td><td> 230</td><td> 248</td><td> 5.344031</td><td><b><!--az-->0.720252<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 220</td><td> 242</td><td> 237</td><td> 236</td><td> 234</td><td> 269</td><td> 237</td><td> 249</td><td> 6.351299</td><td><b><!--az-->0.607945<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 227</td><td> 268</td><td> 236</td><td> 240</td><td> 241</td><td> 222</td><td> 222</td><td> 259</td><td> 9.135851</td><td><b><!--az-->0.330966<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 235</td><td> 219</td><td> 275</td><td> 228</td><td> 250</td><td> 255</td><td> 260</td><td> 258</td><td>10.698123</td><td><b><!--az-->0.219398<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 227</td><td> 232</td><td> 235</td><td> 250</td><td> 240</td><td> 247</td><td> 223</td><td> 252</td><td> 4.624856</td><td><b><!--az-->0.796816<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 234</td><td> 247</td><td> 251</td><td> 249</td><td> 237</td><td> 246</td><td> 249</td><td> 233</td><td> 1.625293</td><td><b><!--az-->0.990427<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 274</td><td> 251</td><td> 223</td><td> 240</td><td> 244</td><td> 223</td><td> 256</td><td> 240</td><td> 8.504587</td><td><b><!--az-->0.385793<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 269</td><td> 234</td><td> 268</td><td> 211</td><td> 219</td><td> 257</td><td> 260</td><td> 248</td><td>14.627635</td><td><b><!--az-->0.066803<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 246</td><td> 219</td><td> 245</td><td> 258</td><td> 265</td><td> 224</td><td> 259</td><td> 236</td><td> 8.287457</td><td><b><!--az-->0.405906<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 264</td><td> 257</td><td> 255</td><td> 277</td><td> 221</td><td> 257</td><td> 258</td><td> 235</td><td>11.592061</td><td><b><!--az-->0.170354<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 242</td><td> 251</td><td> 216</td><td> 250</td><td> 256</td><td> 242</td><td> 241</td><td> 250</td><td> 4.521057</td><td><b><!--az-->0.807323<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 233</td><td> 251</td><td> 259</td><td> 230</td><td> 286</td><td> 252</td><td> 238</td><td> 240</td><td>10.430154</td><td><b><!--az-->0.236123<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 229</td><td> 264</td><td> 253</td><td> 240</td><td> 237</td><td> 235</td><td> 227</td><td> 253</td><td> 5.192570</td><td><b><!--az-->0.736810<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 258</td><td> 249</td><td> 254</td><td> 262</td><td> 235</td><td> 238</td><td> 229</td><td> 261</td><td> 5.370510</td><td><b><!--az-->0.717340<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 220</td><td> 230</td><td> 226</td><td> 220</td><td> 232</td><td> 237</td><td> 227</td><td> 228</td><td>10.350716</td><td><b><!--az-->0.241268<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 238</td><td> 231</td><td> 225</td><td> 236</td><td> 239</td><td> 257</td><td> 247</td><td> 242</td><td> 3.585812</td><td><b><!--az-->0.892429<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 245</td><td> 254</td><td> 253</td><td> 272</td><td> 243</td><td> 249</td><td> 232</td><td> 238</td><td> 4.929896</td><td><b><!--az-->0.765042<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 259</td><td> 232</td><td> 250</td><td> 250</td><td> 225</td><td> 232</td><td> 248</td><td> 282</td><td>10.166421</td><td><b><!--az-->0.253539<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 246</td><td> 239</td><td> 260</td><td> 253</td><td> 255</td><td> 269</td><td> 234</td><td> 218</td><td> 7.976062</td><td><b><!--az-->0.435812<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 259</td><td> 254</td><td> 211</td><td> 236</td><td> 232</td><td> 255</td><td> 238</td><td> 242</td><td> 7.580993</td><td><b><!--az-->0.475431<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 256</td><td> 249</td><td> 251</td><td> 211</td><td> 259</td><td> 231</td><td> 253</td><td> 259</td><td> 8.485522</td><td><b><!--az-->0.387534<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 258</td><td> 263</td><td> 259</td><td> 242</td><td> 249</td><td> 235</td><td> 243</td><td> 241</td><td> 3.781758</td><td><b><!--az-->0.876258<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 249</td><td> 249</td><td> 226</td><td> 248</td><td> 221</td><td> 243</td><td> 232</td><td> 224</td><td> 6.266566</td><td><b><!--az-->0.617400<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 249</td><td> 242</td><td> 254</td><td> 226</td><td> 256</td><td> 239</td><td> 261</td><td> 215</td><td> 7.433768</td><td><b><!--az-->0.490635<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 251</td><td> 260</td><td> 254</td><td> 220</td><td> 240</td><td> 232</td><td> 237</td><td> 249</td><td> 5.157617</td><td><b><!--az-->0.740605<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 228</td><td> 250</td><td> 235</td><td> 263</td><td> 230</td><td> 249</td><td> 209</td><td> 247</td><td> 9.318028</td><td><b><!--az-->0.316182<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 243</td><td> 236</td><td> 274</td><td> 254</td><td> 238</td><td> 257</td><td> 262</td><td> 244</td><td> 6.694469</td><td><b><!--az-->0.569927<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 237</td><td> 252</td><td> 238</td><td> 234</td><td> 265</td><td> 269</td><td> 217</td><td> 236</td><td> 8.935668</td><td><b><!--az-->0.347752<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 238</td><td> 216</td><td> 253</td><td> 265</td><td> 228</td><td> 260</td><td> 243</td><td> 249</td><td> 7.965471</td><td><b><!--az-->0.436850<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 245</td><td> 262</td><td> 273</td><td> 225</td><td> 236</td><td> 243</td><td> 259</td><td> 228</td><td> 8.763024</td><td><b><!--az-->0.362680<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 221</td><td> 220</td><td> 245</td><td> 264</td><td> 218</td><td> 249</td><td> 243</td><td> 243</td><td> 9.411234</td><td><b><!--az-->0.308800<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 235</td><td> 242</td><td> 239</td><td> 236</td><td> 231</td><td> 226</td><td> 236</td><td> 264</td><td> 4.837748</td><td><b><!--az-->0.774769<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 274</td><td> 244</td><td> 250</td><td> 235</td><td> 240</td><td> 223</td><td> 270</td><td> 233</td><td> 9.604003</td><td><b><!--az-->0.293926<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 231</td><td> 252</td><td> 244</td><td> 268</td><td> 236</td><td> 226</td><td> 226</td><td> 252</td><td> 6.733659</td><td><b><!--az-->0.565623<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 249</td><td> 229</td><td> 246</td><td> 239</td><td> 252</td><td> 224</td><td> 215</td><td> 256</td><td> 7.365982</td><td><b><!--az-->0.497709<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 230</td><td> 222</td><td> 241</td><td> 226</td><td> 234</td><td> 284</td><td> 238</td><td> 237</td><td>11.897101</td><td><b><!--az-->0.155854<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 269</td><td> 221</td><td> 244</td><td> 242</td><td> 242</td><td> 220</td><td> 243</td><td> 271</td><td>10.456633</td><td><b><!--az-->0.234427<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 243</td><td> 254</td><td> 219</td><td> 256</td><td> 229</td><td> 257</td><td> 250</td><td> 229</td><td> 6.477340</td><td><b><!--az-->0.593922<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 275</td><td> 248</td><td> 262</td><td> 249</td><td> 260</td><td> 234</td><td> 233</td><td> 253</td><td> 7.916749</td><td><b><!--az-->0.441644<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 228</td><td> 280</td><td> 231</td><td> 258</td><td> 239</td><td> 244</td><td> 235</td><td> 221</td><td>10.829460</td><td><b><!--az-->0.211551<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 244</td><td> 240</td><td> 259</td><td> 242</td><td> 271</td><td> 244</td><td> 257</td><td> 206</td><td>10.949146</td><td><b><!--az-->0.204597<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 222</td><td> 246</td><td> 240</td><td> 269</td><td> 248</td><td> 233</td><td> 242</td><td> 249</td><td> 5.490196</td><td><b><!--az-->0.704126<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 236</td><td> 218</td><td> 260</td><td> 257</td><td> 214</td><td> 256</td><td> 252</td><td> 248</td><td> 9.709920</td><td><b><!--az-->0.285979<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 237</td><td> 238</td><td> 235</td><td> 233</td><td> 249</td><td> 248</td><td> 254</td><td> 228</td><td> 2.930187</td><td><b><!--az-->0.938662<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 246</td><td> 258</td><td> 246</td><td> 226</td><td> 260</td><td> 236</td><td> 236</td><td> 257</td><td> 4.566601</td><td><b><!--az-->0.802733<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 234</td><td> 242</td><td> 253</td><td> 264</td><td> 243</td><td> 241</td><td> 233</td><td> 255</td><td> 3.532854</td><td><b><!--az-->0.896625<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 246</td><td> 248</td><td> 251</td><td> 236</td><td> 232</td><td> 273</td><td> 252</td><td> 235</td><td> 5.329202</td><td><b><!--az-->0.721880<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 262</td><td> 212</td><td> 241</td><td> 257</td><td> 246</td><td> 217</td><td> 266</td><td> 259</td><td>12.566495</td><td><b><!--az-->0.127661<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 261</td><td> 250</td><td> 252</td><td> 247</td><td> 254</td><td> 249</td><td> 233</td><td> 256</td><td> 3.286068</td><td><b><!--az-->0.915144<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 245</td><td> 264</td><td> 261</td><td> 233</td><td> 261</td><td> 246</td><td> 284</td><td> 219</td><td>14.039797</td><td><b><!--az-->0.080734<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 237</td><td> 211</td><td> 274</td><td> 273</td><td> 244</td><td> 251</td><td> 235</td><td> 249</td><td>12.831287</td><td><b><!--az-->0.117788<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 237</td><td> 245</td><td> 230</td><td> 254</td><td> 230</td><td> 261</td><td> 219</td><td> 253</td><td> 6.536653</td><td><b><!--az-->0.587345<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 250</td><td> 248</td><td> 233</td><td> 256</td><td> 271</td><td> 224</td><td> 233</td><td> 262</td><td> 7.985595</td><td><b><!--az-->0.434879<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 280</td><td> 247</td><td> 247</td><td> 275</td><td> 245</td><td> 209</td><td> 273</td><td> 251</td><td>18.524313</td><td><b><!--az-->0.017621<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 233</td><td> 269</td><td> 238</td><td> 248</td><td> 265</td><td> 235</td><td> 266</td><td> 252</td><td> 7.857435</td><td><b><!--az-->0.447519<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 220</td><td> 223</td><td> 233</td><td> 242</td><td> 237</td><td> 250</td><td> 236</td><td> 247</td><td> 5.575988</td><td><b><!--az-->0.694607<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 281</td><td> 265</td><td> 227</td><td> 248</td><td> 261</td><td> 224</td><td> 271</td><td> 267</td><td>17.112443</td><td><b><!--az-->0.028959<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 260</td><td> 245</td><td> 221</td><td> 240</td><td> 246</td><td> 254</td><td> 231</td><td> 256</td><td> 5.163972</td><td><b><!--az-->0.739915<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 246</td><td> 238</td><td> 237</td><td> 246</td><td> 257</td><td> 225</td><td> 262</td><td> 237</td><td> 4.224490</td><td><b><!--az-->0.836322<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.435156</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>583</td><td>127</td><td>103</td><td> 66</td><td> 38</td><td> 51</td><td>6.032845</td><td><b><!--az-->0.303036<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7226527.928357</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176951</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.658960<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>21</td><td>60</td><td>247</td><td>1045</td><td>467</td><td>120</td><td>40</td><td> 4.605786</td><td><b><!--az--> 0.595272<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>880.562176</td></tr><tr><td>Psi_m-1</td><td>421.555200</td></tr><tr><td>Psi_m-2</td><td>192.707072</td></tr><tr><td>Del_1</td><td>459.006976</td></tr><tr><td>Del_2</td><td>230.158848</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.955044<!--ak--><br /><b>p-value 2</b> = <!--az-->0.875579<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1045065.035776</td></tr><tr><td>Psi_m-1</td><td>521742.774272</td></tr><tr><td>Psi_m-2</td><td>260379.439104</td></tr><tr><td>Del_1</td><td>523322.261504</td></tr><tr><td>Del_2</td><td>261958.926336</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.827168<!--ak--><br /><b>p-value 2</b> = <!--az-->0.600538<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>4.476876</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.345298<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>23.063721</td></tr><tr><td>Phi(m)</td><td>-3.465725</td></tr><tr><td>Phi(m+1)</td><td>-4.158860</td></tr><tr><td>ApEn</td><td>0.693136</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.876277<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>991.139644</td></tr><tr><td>Phi(m)</td><td>-6.931031</td></tr><tr><td>Phi(m+1)</td><td>-7.623682</td></tr><tr><td>ApEn</td><td>0.692652</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.764010<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1829</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.942277<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3461</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.463524<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2551</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 3.725193</td><td><b><!--az-->0.589619<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 7.897947</td><td><b><!--az-->0.161950<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 5.912603</td><td><b><!--az-->0.314816<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 3.468052</td><td><b><!--az-->0.628227<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 8.095257</td><td><b><!--az-->0.151063<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 1.749336</td><td><b><!--az-->0.882627<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 5.430438</td><td><b><!--az-->0.365634<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 7.711096</td><td><b><!--az-->0.172893<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2551</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>3179</td><td><b><!--az-->0.032975<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>3178</td><td><b><!--az-->0.023422<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>3280</td><td><b><!--az-->0.004645<!--ak--></b></td><td>failure</td></tr><tr><td>-6</td><td>3200</td><td><b><!--az-->0.006152<!--ak--></b></td><td>failure</td></tr><tr><td>-5</td><td>3059</td><td><b><!--az-->0.017756<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>3004</td><td><b><!--az-->0.016527<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2809</td><td><b><!--az-->0.106237<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2594</td><td><b><!--az-->0.728166<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2494</td><td><b><!--az-->0.424869<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2536</td><td><b><!--az-->0.833667<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2450</td><td><b><!--az-->0.414285<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2442</td><td><b><!--az-->0.494954<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2392</td><td><b><!--az-->0.400151<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2310</td><td><b><!--az-->0.260728<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2288</td><td><b><!--az-->0.266926<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2311</td><td><b><!--az-->0.351388<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2313</td><td><b><!--az-->0.389611<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2323</td><td><b><!--az-->0.438826<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9997</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>342</td></tr><tr><td>1</td><td>302</td></tr><tr><td>2</td><td>313</td></tr><tr><td>3</td><td>310</td></tr><tr><td>4</td><td>284</td></tr><tr><td>5</td><td>312</td></tr><tr><td>6</td><td>318</td></tr><tr><td>7</td><td>321</td></tr><tr><td>8</td><td>296</td></tr><tr><td>9</td><td>314</td></tr><tr><td>10</td><td>317</td></tr><tr><td>11</td><td>306</td></tr><tr><td>12</td><td>321</td></tr><tr><td>13</td><td>307</td></tr><tr><td>14</td><td>332</td></tr><tr><td>15</td><td>305</td></tr></table><br />X = 8.889600<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2507</td><td>2499</td></tr><tr><td>2</td><td>1278</td><td>1243</td></tr><tr><td>3</td><td>583</td><td>594</td></tr><tr><td>4</td><td>273</td><td>321</td></tr><tr><td>5</td><td>151</td><td>165</td></tr><tr><td>6</td><td>188</td><td>159</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>