<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/61.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/61.bnr</b>  (Sat Oct 9 19:18:18 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>1154</td></tr><tr><td>S_n/n</td><td>0.000138</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.690307<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>66.792200</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.854149<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500069</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193100</td></tr><tr><td>argument</td><td>0.587852</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.405777<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.368484</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225288</td><td>384747</td><td>241792</td><td>196749</td><td><b><!--az-->0.946673<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>8.170158</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7805</td><td>15984</td><td>16128</td><td>11352</td><td>6801</td><td>7466</td><td><b><!--az-->0.147104<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>5.156383</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 79</td><td>161</td><td>202</td><td>165</td><td>119</td><td> 53</td><td> 59</td><td><b><!--az-->0.523918<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.012000</td></tr><tr><td>N_l</td><td>475060.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.389331</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.697031<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 236</td><td> 252</td><td> 237</td><td> 219</td><td> 259</td><td> 226</td><td> 232</td><td> 273</td><td> 9.916457</td><td><b><!--az-->0.270939<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 221</td><td> 243</td><td> 227</td><td> 233</td><td> 222</td><td> 240</td><td> 230</td><td> 262</td><td> 8.382783</td><td><b><!--az-->0.396999<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 237</td><td> 250</td><td> 236</td><td> 237</td><td> 256</td><td> 239</td><td> 246</td><td> 255</td><td> 2.080735</td><td><b><!--az-->0.978436<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 228</td><td> 239</td><td> 227</td><td> 222</td><td> 213</td><td> 252</td><td> 219</td><td> 271</td><td>14.630813</td><td><b><!--az-->0.066734<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 255</td><td> 236</td><td> 226</td><td> 236</td><td> 244</td><td> 220</td><td> 245</td><td> 235</td><td> 5.274125</td><td><b><!--az-->0.727916<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 252</td><td> 222</td><td> 241</td><td> 234</td><td> 254</td><td> 228</td><td> 254</td><td> 249</td><td> 4.840926</td><td><b><!--az-->0.774435<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 235</td><td> 247</td><td> 230</td><td> 263</td><td> 244</td><td> 246</td><td> 235</td><td> 241</td><td> 3.151553</td><td><b><!--az-->0.924490<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 277</td><td> 253</td><td> 237</td><td> 239</td><td> 221</td><td> 231</td><td> 238</td><td> 250</td><td> 8.539539</td><td><b><!--az-->0.382614<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 271</td><td> 201</td><td> 239</td><td> 232</td><td> 265</td><td> 216</td><td> 218</td><td> 255</td><td>20.263466</td><td><b><!--az-->0.009384<!--ak--></b></td><td>failure</td><td>  8</td></tr><tr><td>000010011</td><td> 271</td><td> 239</td><td> 257</td><td> 242</td><td> 240</td><td> 229</td><td> 248</td><td> 219</td><td> 7.672081</td><td><b><!--az-->0.466140<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 229</td><td> 262</td><td> 248</td><td> 214</td><td> 255</td><td> 229</td><td> 260</td><td> 221</td><td>11.034938</td><td><b><!--az-->0.199727<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 255</td><td> 251</td><td> 249</td><td> 242</td><td> 214</td><td> 236</td><td> 241</td><td> 251</td><td> 5.187274</td><td><b><!--az-->0.737385<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 240</td><td> 219</td><td> 248</td><td> 229</td><td> 254</td><td> 264</td><td> 241</td><td> 252</td><td> 6.170181</td><td><b><!--az-->0.628176<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 264</td><td> 262</td><td> 250</td><td> 249</td><td> 248</td><td> 268</td><td> 247</td><td> 236</td><td> 6.067442</td><td><b><!--az-->0.639677<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 272</td><td> 240</td><td> 254</td><td> 271</td><td> 241</td><td> 257</td><td> 251</td><td> 254</td><td> 8.194251</td><td><b><!--az-->0.414729<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 266</td><td> 236</td><td> 259</td><td> 236</td><td> 240</td><td> 241</td><td> 234</td><td> 233</td><td> 4.596258</td><td><b><!--az-->0.799727<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 269</td><td> 204</td><td> 251</td><td> 258</td><td> 257</td><td> 232</td><td> 242</td><td> 244</td><td>11.802835</td><td><b><!--az-->0.160220<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 232</td><td> 216</td><td> 222</td><td> 220</td><td> 249</td><td> 236</td><td> 239</td><td> 251</td><td> 9.205756</td><td><b><!--az-->0.325237<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 241</td><td> 235</td><td> 246</td><td> 253</td><td> 251</td><td> 236</td><td> 241</td><td> 229</td><td> 2.233255</td><td><b><!--az-->0.973013<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 250</td><td> 242</td><td> 242</td><td> 247</td><td> 250</td><td> 248</td><td> 235</td><td> 255</td><td> 1.283182</td><td><b><!--az-->0.995750<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 234</td><td> 263</td><td> 232</td><td> 249</td><td> 255</td><td> 224</td><td> 272</td><td> 266</td><td>10.203492</td><td><b><!--az-->0.251033<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 250</td><td> 228</td><td> 230</td><td> 256</td><td> 261</td><td> 246</td><td> 243</td><td> 243</td><td> 3.922627</td><td><b><!--az-->0.864036<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 227</td><td> 236</td><td> 252</td><td> 235</td><td> 211</td><td> 258</td><td> 233</td><td> 231</td><td> 8.856231</td><td><b><!--az-->0.354569<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 222</td><td> 246</td><td> 265</td><td> 243</td><td> 264</td><td> 241</td><td> 245</td><td> 224</td><td> 7.374455</td><td><b><!--az-->0.496822<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 250</td><td> 269</td><td> 250</td><td> 260</td><td> 262</td><td> 247</td><td> 213</td><td> 260</td><td>10.542425</td><td><b><!--az-->0.228997<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 239</td><td> 250</td><td> 239</td><td> 242</td><td> 247</td><td> 258</td><td> 246</td><td> 243</td><td> 1.258821</td><td><b><!--az-->0.996026<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 240</td><td> 255</td><td> 256</td><td> 257</td><td> 227</td><td> 250</td><td> 251</td><td> 224</td><td> 5.177741</td><td><b><!--az-->0.738421<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 250</td><td> 237</td><td> 260</td><td> 264</td><td> 227</td><td> 253</td><td> 254</td><td> 279</td><td>10.244799</td><td><b><!--az-->0.248263<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 277</td><td> 257</td><td> 251</td><td> 227</td><td> 227</td><td> 233</td><td> 229</td><td> 270</td><td>12.296407</td><td><b><!--az-->0.138461<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 251</td><td> 229</td><td> 280</td><td> 246</td><td> 247</td><td> 254</td><td> 238</td><td> 256</td><td> 7.841548</td><td><b><!--az-->0.449099<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 271</td><td> 254</td><td> 247</td><td> 260</td><td> 240</td><td> 240</td><td> 257</td><td> 249</td><td> 5.523030</td><td><b><!--az-->0.700487<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 250</td><td> 257</td><td> 251</td><td> 256</td><td> 281</td><td> 250</td><td> 221</td><td> 245</td><td> 9.822191</td><td><b><!--az-->0.277728<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 249</td><td> 217</td><td> 254</td><td> 266</td><td> 270</td><td> 250</td><td> 236</td><td> 253</td><td> 9.254478</td><td><b><!--az-->0.321286<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 232</td><td> 207</td><td> 261</td><td> 241</td><td> 240</td><td> 262</td><td> 238</td><td> 247</td><td> 9.329678</td><td><b><!--az-->0.315252<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 231</td><td> 253</td><td> 246</td><td> 207</td><td> 228</td><td> 236</td><td> 258</td><td> 226</td><td>10.506414</td><td><b><!--az-->0.231264<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 246</td><td> 246</td><td> 259</td><td> 262</td><td> 246</td><td> 263</td><td> 253</td><td> 243</td><td> 4.184242</td><td><b><!--az-->0.840130<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 229</td><td> 266</td><td> 222</td><td> 243</td><td> 246</td><td> 261</td><td> 252</td><td> 238</td><td> 6.718830</td><td><b><!--az-->0.567250<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 253</td><td> 250</td><td> 265</td><td> 245</td><td> 238</td><td> 238</td><td> 250</td><td> 242</td><td> 2.812620</td><td><b><!--az-->0.945561<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 233</td><td> 240</td><td> 232</td><td> 229</td><td> 249</td><td> 251</td><td> 263</td><td> 251</td><td> 4.199070</td><td><b><!--az-->0.838731<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 236</td><td> 238</td><td> 229</td><td> 271</td><td> 257</td><td> 254</td><td> 234</td><td> 234</td><td> 6.451920</td><td><b><!--az-->0.596745<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 270</td><td> 261</td><td> 234</td><td> 266</td><td> 248</td><td> 262</td><td> 259</td><td> 227</td><td>10.101812</td><td><b><!--az-->0.257953<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 242</td><td> 254</td><td> 251</td><td> 229</td><td> 247</td><td> 258</td><td> 222</td><td> 247</td><td> 4.561306</td><td><b><!--az-->0.803269<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 252</td><td> 246</td><td> 251</td><td> 229</td><td> 249</td><td> 246</td><td> 239</td><td> 221</td><td> 3.939574</td><td><b><!--az-->0.862534<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 227</td><td> 237</td><td> 254</td><td> 267</td><td> 262</td><td> 251</td><td> 245</td><td> 248</td><td> 5.708384</td><td><b><!--az-->0.679859<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 239</td><td> 284</td><td> 251</td><td> 250</td><td> 232</td><td> 259</td><td> 217</td><td> 257</td><td>12.573909</td><td><b><!--az-->0.127375<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 249</td><td> 231</td><td> 263</td><td> 228</td><td> 228</td><td> 252</td><td> 250</td><td> 226</td><td> 6.343885</td><td><b><!--az-->0.608771<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 258</td><td> 260</td><td> 250</td><td> 242</td><td> 235</td><td> 228</td><td> 251</td><td> 227</td><td> 4.945783</td><td><b><!--az-->0.763355<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 238</td><td> 245</td><td> 248</td><td> 247</td><td> 251</td><td> 250</td><td> 259</td><td> 216</td><td> 4.896003</td><td><b><!--az-->0.768632<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 253</td><td> 247</td><td> 254</td><td> 237</td><td> 236</td><td> 276</td><td> 262</td><td> 264</td><td> 8.608385</td><td><b><!--az-->0.376401<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 255</td><td> 254</td><td> 242</td><td> 241</td><td> 226</td><td> 256</td><td> 233</td><td> 280</td><td> 8.940964</td><td><b><!--az-->0.347301<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 250</td><td> 235</td><td> 242</td><td> 255</td><td> 232</td><td> 266</td><td> 253</td><td> 226</td><td> 5.394871</td><td><b><!--az-->0.714658<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 213</td><td> 258</td><td> 263</td><td> 235</td><td> 253</td><td> 235</td><td> 221</td><td> 245</td><td> 9.737458</td><td><b><!--az-->0.283939<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 270</td><td> 226</td><td> 239</td><td> 259</td><td> 246</td><td> 248</td><td> 250</td><td> 235</td><td> 5.854549</td><td><b><!--az-->0.663521<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 256</td><td> 239</td><td> 261</td><td> 254</td><td> 227</td><td> 248</td><td> 221</td><td> 254</td><td> 6.313169</td><td><b><!--az-->0.612197<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 231</td><td> 246</td><td> 264</td><td> 279</td><td> 266</td><td> 225</td><td> 228</td><td> 217</td><td>15.366934</td><td><b><!--az-->0.052391<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 243</td><td> 233</td><td> 252</td><td> 248</td><td> 244</td><td> 271</td><td> 237</td><td> 253</td><td> 4.464921</td><td><b><!--az-->0.812932<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 242</td><td> 254</td><td> 236</td><td> 242</td><td> 229</td><td> 260</td><td> 258</td><td> 227</td><td> 4.826098</td><td><b><!--az-->0.775991<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 244</td><td> 224</td><td> 253</td><td> 228</td><td> 229</td><td> 280</td><td> 244</td><td> 236</td><td> 9.852907</td><td><b><!--az-->0.275502<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 242</td><td> 242</td><td> 222</td><td> 240</td><td> 232</td><td> 229</td><td> 249</td><td> 224</td><td> 5.592935</td><td><b><!--az-->0.692723<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 227</td><td> 269</td><td> 249</td><td> 262</td><td> 242</td><td> 241</td><td> 242</td><td> 232</td><td> 6.020839</td><td><b><!--az-->0.644898<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 258</td><td> 232</td><td> 227</td><td> 244</td><td> 259</td><td> 228</td><td> 252</td><td> 233</td><td> 5.507142</td><td><b><!--az-->0.702249<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 230</td><td> 259</td><td> 240</td><td> 208</td><td> 268</td><td> 248</td><td> 237</td><td> 246</td><td>10.092279</td><td><b><!--az-->0.258609<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 258</td><td> 255</td><td> 255</td><td> 250</td><td> 231</td><td> 247</td><td> 262</td><td> 250</td><td> 4.228727</td><td><b><!--az-->0.835920<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 242</td><td> 244</td><td> 224</td><td> 219</td><td> 243</td><td> 245</td><td> 247</td><td> 220</td><td> 6.919013</td><td><b><!--az-->0.545395<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 267</td><td> 230</td><td> 268</td><td> 248</td><td> 228</td><td> 245</td><td> 223</td><td> 239</td><td> 8.647574</td><td><b><!--az-->0.372892<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 238</td><td> 250</td><td> 234</td><td> 252</td><td> 248</td><td> 276</td><td> 234</td><td> 251</td><td> 6.004951</td><td><b><!--az-->0.646677<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 259</td><td> 266</td><td> 221</td><td> 246</td><td> 232</td><td> 250</td><td> 295</td><td> 229</td><td>17.949185</td><td><b><!--az-->0.021611<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 257</td><td> 272</td><td> 254</td><td> 235</td><td> 252</td><td> 247</td><td> 227</td><td> 228</td><td> 7.401993</td><td><b><!--az-->0.493945<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 236</td><td> 226</td><td> 232</td><td> 241</td><td> 228</td><td> 231</td><td> 240</td><td> 241</td><td> 4.280626</td><td><b><!--az-->0.830958<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 254</td><td> 251</td><td> 251</td><td> 245</td><td> 259</td><td> 254</td><td> 252</td><td> 243</td><td> 2.435556</td><td><b><!--az-->0.964668<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 222</td><td> 278</td><td> 273</td><td> 240</td><td> 249</td><td> 249</td><td> 230</td><td> 234</td><td>12.021024</td><td><b><!--az-->0.150268<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 268</td><td> 235</td><td> 247</td><td> 241</td><td> 228</td><td> 224</td><td> 259</td><td> 233</td><td> 7.123432</td><td><b><!--az-->0.523376<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 242</td><td> 243</td><td> 261</td><td> 248</td><td> 234</td><td> 254</td><td> 247</td><td> 267</td><td> 4.393957</td><td><b><!--az-->0.819946<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 233</td><td> 280</td><td> 248</td><td> 229</td><td> 240</td><td> 230</td><td> 233</td><td> 265</td><td>10.297758</td><td><b><!--az-->0.244746<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 236</td><td> 252</td><td> 237</td><td> 219</td><td> 259</td><td> 226</td><td> 232</td><td> 273</td><td> 9.916457</td><td><b><!--az-->0.270939<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 266</td><td> 218</td><td> 224</td><td> 232</td><td> 237</td><td> 206</td><td> 224</td><td> 244</td><td>15.346810</td><td><b><!--az-->0.052743<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 266</td><td> 227</td><td> 222</td><td> 245</td><td> 218</td><td> 224</td><td> 255</td><td> 244</td><td>10.455574</td><td><b><!--az-->0.234494<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 245</td><td> 256</td><td> 200</td><td> 227</td><td> 271</td><td> 257</td><td> 269</td><td> 234</td><td>16.910142</td><td><b><!--az-->0.031058<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 261</td><td> 266</td><td> 241</td><td> 230</td><td> 243</td><td> 214</td><td> 233</td><td> 253</td><td> 8.828692</td><td><b><!--az-->0.356953<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 243</td><td> 229</td><td> 239</td><td> 265</td><td> 213</td><td> 266</td><td> 224</td><td> 247</td><td>10.814632</td><td><b><!--az-->0.212425<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 241</td><td> 238</td><td> 258</td><td> 229</td><td> 252</td><td> 244</td><td> 253</td><td> 261</td><td> 3.788113</td><td><b><!--az-->0.875717<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 251</td><td> 246</td><td> 259</td><td> 233</td><td> 286</td><td> 254</td><td> 234</td><td> 223</td><td>11.844143</td><td><b><!--az-->0.158295<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 244</td><td> 216</td><td> 215</td><td> 254</td><td> 245</td><td> 220</td><td> 255</td><td> 255</td><td>10.829460</td><td><b><!--az-->0.211551<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 229</td><td> 261</td><td> 247</td><td> 250</td><td> 249</td><td> 214</td><td> 238</td><td> 262</td><td> 7.815069</td><td><b><!--az-->0.451740<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 246</td><td> 245</td><td> 233</td><td> 261</td><td> 235</td><td> 230</td><td> 233</td><td> 247</td><td> 3.506375</td><td><b><!--az-->0.898694<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 260</td><td> 246</td><td> 246</td><td> 262</td><td> 252</td><td> 235</td><td> 245</td><td> 254</td><td> 3.483073</td><td><b><!--az-->0.900499<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 231</td><td> 236</td><td> 232</td><td> 240</td><td> 248</td><td> 245</td><td> 232</td><td> 264</td><td> 4.067733</td><td><b><!--az-->0.850961<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 215</td><td> 260</td><td> 266</td><td> 248</td><td> 252</td><td> 270</td><td> 259</td><td> 254</td><td>11.202287</td><td><b><!--az-->0.190499<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 231</td><td> 204</td><td> 238</td><td> 263</td><td> 250</td><td> 243</td><td> 235</td><td> 221</td><td>11.989249</td><td><b><!--az-->0.151684<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 264</td><td> 265</td><td> 235</td><td> 230</td><td> 244</td><td> 252</td><td> 248</td><td> 241</td><td> 5.085594</td><td><b><!--az-->0.748390<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 274</td><td> 226</td><td> 241</td><td> 260</td><td> 244</td><td> 247</td><td> 249</td><td> 238</td><td> 6.576902</td><td><b><!--az-->0.582891<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 237</td><td> 238</td><td> 258</td><td> 250</td><td> 245</td><td> 226</td><td> 252</td><td> 236</td><td> 3.273358</td><td><b><!--az-->0.916050<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 228</td><td> 265</td><td> 218</td><td> 248</td><td> 248</td><td> 276</td><td> 229</td><td> 275</td><td>15.279023</td><td><b><!--az-->0.053942<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 258</td><td> 258</td><td> 256</td><td> 253</td><td> 240</td><td> 275</td><td> 242</td><td> 232</td><td> 7.315142</td><td><b><!--az-->0.503044<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 233</td><td> 245</td><td> 287</td><td> 233</td><td> 218</td><td> 246</td><td> 248</td><td> 229</td><td>12.779388</td><td><b><!--az-->0.119669<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 244</td><td> 238</td><td> 246</td><td> 239</td><td> 219</td><td> 248</td><td> 247</td><td> 228</td><td> 4.159881</td><td><b><!--az-->0.842418<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 230</td><td> 259</td><td> 228</td><td> 234</td><td> 250</td><td> 212</td><td> 215</td><td> 249</td><td>11.531688</td><td><b><!--az-->0.173353<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 204</td><td> 218</td><td> 238</td><td> 215</td><td> 242</td><td> 218</td><td> 267</td><td> 222</td><td>20.667009</td><td><b><!--az-->0.008087<!--ak--></b></td><td>failure</td><td> 97</td></tr><tr><td>110000100</td><td> 259</td><td> 251</td><td> 244</td><td> 226</td><td> 253</td><td> 240</td><td> 222</td><td> 239</td><td> 5.120546</td><td><b><!--az-->0.744618<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 263</td><td> 221</td><td> 235</td><td> 249</td><td> 221</td><td> 247</td><td> 249</td><td> 243</td><td> 6.635156</td><td><b><!--az-->0.576458<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 267</td><td> 248</td><td> 249</td><td> 253</td><td> 220</td><td> 213</td><td> 249</td><td> 270</td><td>12.222265</td><td><b><!--az-->0.141559<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 255</td><td> 230</td><td> 229</td><td> 247</td><td> 218</td><td> 223</td><td> 269</td><td> 252</td><td>10.017078</td><td><b><!--az-->0.263829<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 241</td><td> 216</td><td> 245</td><td> 241</td><td> 245</td><td> 267</td><td> 243</td><td> 234</td><td> 6.097099</td><td><b><!--az-->0.636356<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 220</td><td> 275</td><td> 219</td><td> 235</td><td> 260</td><td> 261</td><td> 281</td><td> 228</td><td>18.668360</td><td><b><!--az-->0.016737<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 247</td><td> 258</td><td> 218</td><td> 238</td><td> 248</td><td> 230</td><td> 237</td><td> 249</td><td> 5.125842</td><td><b><!--az-->0.744045<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 240</td><td> 252</td><td> 254</td><td> 252</td><td> 274</td><td> 260</td><td> 240</td><td> 251</td><td> 6.132051</td><td><b><!--az-->0.632443<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 265</td><td> 238</td><td> 247</td><td> 268</td><td> 236</td><td> 240</td><td> 233</td><td> 258</td><td> 6.146880</td><td><b><!--az-->0.630783<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 242</td><td> 245</td><td> 254</td><td> 262</td><td> 283</td><td> 244</td><td> 244</td><td> 238</td><td> 8.351008</td><td><b><!--az-->0.399955<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 256</td><td> 243</td><td> 234</td><td> 255</td><td> 252</td><td> 259</td><td> 256</td><td> 246</td><td> 3.350677</td><td><b><!--az-->0.910465<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 239</td><td> 237</td><td> 264</td><td> 250</td><td> 242</td><td> 239</td><td> 230</td><td> 232</td><td> 3.744687</td><td><b><!--az-->0.879393<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 265</td><td> 251</td><td> 236</td><td> 267</td><td> 245</td><td> 244</td><td> 257</td><td> 262</td><td> 6.602322</td><td><b><!--az-->0.580082<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 249</td><td> 265</td><td> 252</td><td> 234</td><td> 226</td><td> 228</td><td> 208</td><td> 264</td><td>12.339833</td><td><b><!--az-->0.136673<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 262</td><td> 211</td><td> 256</td><td> 251</td><td> 249</td><td> 233</td><td> 235</td><td> 211</td><td>12.426685</td><td><b><!--az-->0.133157<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 271</td><td> 260</td><td> 211</td><td> 245</td><td> 268</td><td> 280</td><td> 260</td><td> 244</td><td>17.715109</td><td><b><!--az-->0.023467<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 264</td><td> 224</td><td> 234</td><td> 251</td><td> 234</td><td> 231</td><td> 258</td><td> 245</td><td> 6.007069</td><td><b><!--az-->0.646440<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 243</td><td> 265</td><td> 220</td><td> 228</td><td> 255</td><td> 277</td><td> 238</td><td> 280</td><td>16.110470</td><td><b><!--az-->0.040826<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 248</td><td> 261</td><td> 253</td><td> 249</td><td> 225</td><td> 283</td><td> 246</td><td> 256</td><td>10.269160</td><td><b><!--az-->0.246640<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 215</td><td> 250</td><td> 248</td><td> 260</td><td> 257</td><td> 274</td><td> 246</td><td> 237</td><td> 9.584938</td><td><b><!--az-->0.295374<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 232</td><td> 253</td><td> 253</td><td> 215</td><td> 232</td><td> 264</td><td> 223</td><td> 247</td><td> 9.106194</td><td><b><!--az-->0.333417<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 263</td><td> 247</td><td> 253</td><td> 230</td><td> 224</td><td> 256</td><td> 240</td><td> 242</td><td> 5.127960</td><td><b><!--az-->0.743816<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 252</td><td> 221</td><td> 241</td><td> 251</td><td> 225</td><td> 252</td><td> 252</td><td> 265</td><td> 6.691292</td><td><b><!--az-->0.570276<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 251</td><td> 218</td><td> 280</td><td> 244</td><td> 241</td><td> 277</td><td> 238</td><td> 236</td><td>13.603420</td><td><b><!--az-->0.092706<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 239</td><td> 243</td><td> 236</td><td> 255</td><td> 268</td><td> 231</td><td> 252</td><td> 226</td><td> 5.696733</td><td><b><!--az-->0.681160<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 216</td><td> 244</td><td> 235</td><td> 243</td><td> 250</td><td> 272</td><td> 266</td><td> 237</td><td> 9.390051</td><td><b><!--az-->0.310467<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 254</td><td> 256</td><td> 210</td><td> 248</td><td> 250</td><td> 243</td><td> 235</td><td> 259</td><td> 7.449656</td><td><b><!--az-->0.488983<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 252</td><td> 250</td><td> 275</td><td> 272</td><td> 251</td><td> 238</td><td> 225</td><td> 248</td><td> 9.712038</td><td><b><!--az-->0.285822<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 263</td><td> 249</td><td> 232</td><td> 247</td><td> 217</td><td> 243</td><td> 246</td><td> 232</td><td> 6.028253</td><td><b><!--az-->0.644067<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 229</td><td> 239</td><td> 250</td><td> 229</td><td> 237</td><td> 251</td><td> 237</td><td> 217</td><td> 5.943519</td><td><b><!--az-->0.653559<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 245</td><td> 251</td><td> 259</td><td> 237</td><td> 240</td><td> 231</td><td> 239</td><td> 260</td><td> 3.336908</td><td><b><!--az-->0.911472<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 255</td><td> 224</td><td> 241</td><td> 247</td><td> 227</td><td> 239</td><td> 230</td><td> 221</td><td> 6.758019</td><td><b><!--az-->0.562951<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 273</td><td> 241</td><td> 251</td><td> 262</td><td> 233</td><td> 228</td><td> 252</td><td> 254</td><td> 7.429532</td><td><b><!--az-->0.491076<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 246</td><td> 290</td><td> 252</td><td> 220</td><td> 257</td><td> 256</td><td> 263</td><td> 251</td><td>14.668943</td><td><b><!--az-->0.065911<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 239</td><td> 236</td><td> 253</td><td> 199</td><td> 234</td><td> 256</td><td> 247</td><td> 223</td><td>12.309117</td><td><b><!--az-->0.137936<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 270</td><td> 249</td><td> 233</td><td> 255</td><td> 230</td><td> 240</td><td> 248</td><td> 238</td><td> 5.102540</td><td><b><!--az-->0.746562<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 222</td><td> 227</td><td> 228</td><td> 268</td><td> 258</td><td> 247</td><td> 237</td><td> 228</td><td> 9.000277</td><td><b><!--az-->0.342273<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 264</td><td> 233</td><td> 217</td><td> 253</td><td> 243</td><td> 268</td><td> 228</td><td> 267</td><td>11.387641</td><td><b><!--az-->0.180687<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 226</td><td> 240</td><td> 267</td><td> 246</td><td> 242</td><td> 243</td><td> 202</td><td> 254</td><td>11.651374</td><td><b><!--az-->0.167450<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 222</td><td> 231</td><td> 229</td><td> 246</td><td> 231</td><td> 236</td><td> 269</td><td> 218</td><td>10.310468</td><td><b><!--az-->0.243908<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 270</td><td> 235</td><td> 240</td><td> 228</td><td> 247</td><td> 257</td><td> 232</td><td> 235</td><td> 6.075915</td><td><b><!--az-->0.638728<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 240</td><td> 285</td><td> 269</td><td> 232</td><td> 239</td><td> 260</td><td> 241</td><td> 276</td><td>15.919820</td><td><b><!--az-->0.043542<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 246</td><td> 253</td><td> 285</td><td> 232</td><td> 228</td><td> 245</td><td> 253</td><td> 222</td><td>11.562404</td><td><b><!--az-->0.171822<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 228</td><td> 235</td><td> 239</td><td> 256</td><td> 271</td><td> 267</td><td> 247</td><td> 242</td><td> 7.494141</td><td><b><!--az-->0.484373<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 228</td><td> 253</td><td> 257</td><td> 245</td><td> 235</td><td> 231</td><td> 226</td><td> 255</td><td> 5.116309</td><td><b><!--az-->0.745076<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 285</td><td> 244</td><td> 255</td><td> 237</td><td> 244</td><td> 246</td><td> 239</td><td> 219</td><td>10.595384</td><td><b><!--az-->0.225696<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 258</td><td> 232</td><td> 272</td><td> 229</td><td> 253</td><td> 267</td><td> 227</td><td> 234</td><td> 9.927049</td><td><b><!--az-->0.270184<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 232</td><td> 264</td><td> 241</td><td> 249</td><td> 239</td><td> 214</td><td> 240</td><td> 257</td><td> 7.168976</td><td><b><!--az-->0.518516<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 244</td><td> 251</td><td> 254</td><td> 243</td><td> 262</td><td> 254</td><td> 210</td><td> 247</td><td> 7.354331</td><td><b><!--az-->0.498930<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 233</td><td> 280</td><td> 248</td><td> 229</td><td> 240</td><td> 230</td><td> 233</td><td> 265</td><td>10.297758</td><td><b><!--az-->0.244746<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.483738</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>590</td><td>149</td><td> 89</td><td> 62</td><td> 29</td><td> 49</td><td>1.618154</td><td><b><!--az-->0.899045<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7226159.127474</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176534</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.927048<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>25</td><td>61</td><td>243</td><td>1026</td><td>494</td><td>110</td><td>41</td><td> 3.577828</td><td><b><!--az--> 0.733588<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>962.416640</td></tr><tr><td>Psi_m-1</td><td>455.953408</td></tr><tr><td>Psi_m-2</td><td>213.646848</td></tr><tr><td>Del_1</td><td>506.463232</td></tr><tr><td>Del_2</td><td>264.156672</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.560721<!--ak--><br /><b>p-value 2</b> = <!--az-->0.349708<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050656.043008</td></tr><tr><td>Psi_m-1</td><td>525103.460352</td></tr><tr><td>Psi_m-2</td><td>262504.902656</td></tr><tr><td>Del_1</td><td>525552.582656</td></tr><tr><td>Del_2</td><td>262954.024960</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.108489<!--ak--><br /><b>p-value 2</b> = <!--az-->0.131683<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>2.271086</td></tr><tr><td>Phi(m)</td><td>-1.386292</td></tr><tr><td>Phi(m+1)</td><td>-2.079438</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.686038<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>29.447790</td></tr><tr><td>Phi(m)</td><td>-3.465725</td></tr><tr><td>Phi(m+1)</td><td>-4.158858</td></tr><tr><td>ApEn</td><td>0.693132</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.596348<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1054.435878</td></tr><tr><td>Phi(m)</td><td>-6.930990</td></tr><tr><td>Phi(m+1)</td><td>-7.623610</td></tr><tr><td>ApEn</td><td>0.692620</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.248034<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2858</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.641363<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1705</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.963791<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There are an insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There is insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9948</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>322</td></tr><tr><td>1</td><td>317</td></tr><tr><td>2</td><td>337</td></tr><tr><td>3</td><td>298</td></tr><tr><td>4</td><td>311</td></tr><tr><td>5</td><td>304</td></tr><tr><td>6</td><td>310</td></tr><tr><td>7</td><td>335</td></tr><tr><td>8</td><td>324</td></tr><tr><td>9</td><td>311</td></tr><tr><td>10</td><td>312</td></tr><tr><td>11</td><td>275</td></tr><tr><td>12</td><td>305</td></tr><tr><td>13</td><td>321</td></tr><tr><td>14</td><td>286</td></tr><tr><td>15</td><td>332</td></tr></table><br />X = 13.632000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2445</td><td>2489</td></tr><tr><td>2</td><td>1223</td><td>1221</td></tr><tr><td>3</td><td>614</td><td>618</td></tr><tr><td>4</td><td>338</td><td>300</td></tr><tr><td>5</td><td>169</td><td>149</td></tr><tr><td>6</td><td>161</td><td>173</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>13</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>