<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/62.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/62.bnr</b>  (Sat Oct 9 19:18:26 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-3968</td></tr><tr><td>S_n/n</td><td>-0.000473</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.170681<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>98.303320</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.080580<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499763</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4195206</td></tr><tr><td>argument</td><td>0.440888</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.532950<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>2.989082</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>226007</td><td>384689</td><td>241438</td><td>196442</td><td><b><!--az-->0.393312<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>21.430356</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7935</td><td>16054</td><td>15976</td><td>11497</td><td>6846</td><td>7228</td><td><b><!--az-->0.000672<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>2.149901</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 67</td><td>174</td><td>213</td><td>173</td><td>102</td><td> 53</td><td> 56</td><td><b><!--az-->0.905409<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.040000</td></tr><tr><td>N_l</td><td>475200.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.297771</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.194366<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 247</td><td> 243</td><td> 260</td><td> 259</td><td> 255</td><td> 251</td><td> 239</td><td> 259</td><td> 3.795527</td><td><b><!--az-->0.875084<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 236</td><td> 258</td><td> 262</td><td> 241</td><td> 257</td><td> 258</td><td> 264</td><td> 244</td><td> 5.681905</td><td><b><!--az-->0.682814<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 249</td><td> 237</td><td> 239</td><td> 240</td><td> 237</td><td> 237</td><td> 261</td><td> 270</td><td> 4.972263</td><td><b><!--az-->0.760537<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 254</td><td> 251</td><td> 238</td><td> 248</td><td> 259</td><td> 230</td><td> 240</td><td> 276</td><td> 6.995273</td><td><b><!--az-->0.537143<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 264</td><td> 234</td><td> 251</td><td> 220</td><td> 204</td><td> 256</td><td> 231</td><td> 239</td><td>13.033588</td><td><b><!--az-->0.110699<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 262</td><td> 256</td><td> 240</td><td> 238</td><td> 231</td><td> 270</td><td> 237</td><td> 252</td><td> 6.226317</td><td><b><!--az-->0.621897<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 255</td><td> 261</td><td> 239</td><td> 239</td><td> 258</td><td> 243</td><td> 237</td><td> 236</td><td> 3.245819</td><td><b><!--az-->0.917997<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 251</td><td> 232</td><td> 219</td><td> 266</td><td> 241</td><td> 243</td><td> 252</td><td> 279</td><td>10.987276</td><td><b><!--az-->0.202421<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 217</td><td> 252</td><td> 243</td><td> 232</td><td> 256</td><td> 241</td><td> 248</td><td> 278</td><td> 9.572228</td><td><b><!--az-->0.296342<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 261</td><td> 243</td><td> 248</td><td> 219</td><td> 225</td><td> 263</td><td> 253</td><td> 245</td><td> 7.345857</td><td><b><!--az-->0.499818<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 204</td><td> 225</td><td> 241</td><td> 258</td><td> 258</td><td> 226</td><td> 252</td><td> 235</td><td>12.050680</td><td><b><!--az-->0.148957<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 244</td><td> 302</td><td> 251</td><td> 256</td><td> 216</td><td> 247</td><td> 241</td><td> 241</td><td>18.457586</td><td><b><!--az-->0.018046<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 241</td><td> 230</td><td> 244</td><td> 262</td><td> 265</td><td> 224</td><td> 241</td><td> 242</td><td> 5.863023</td><td><b><!--az-->0.662572<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 238</td><td> 253</td><td> 245</td><td> 253</td><td> 241</td><td> 268</td><td> 236</td><td> 247</td><td> 3.600641</td><td><b><!--az-->0.891240<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 236</td><td> 234</td><td> 268</td><td> 254</td><td> 240</td><td> 249</td><td> 253</td><td> 249</td><td> 4.149289</td><td><b><!--az-->0.843409<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 244</td><td> 237</td><td> 232</td><td> 251</td><td> 242</td><td> 244</td><td> 268</td><td> 272</td><td> 6.764374</td><td><b><!--az-->0.562255<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 236</td><td> 251</td><td> 243</td><td> 226</td><td> 238</td><td> 234</td><td> 253</td><td> 249</td><td> 2.904767</td><td><b><!--az-->0.940191<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 231</td><td> 229</td><td> 237</td><td> 215</td><td> 225</td><td> 253</td><td> 242</td><td> 255</td><td> 7.911453</td><td><b><!--az-->0.442167<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 255</td><td> 228</td><td> 224</td><td> 219</td><td> 239</td><td> 251</td><td> 257</td><td> 230</td><td> 7.852140</td><td><b><!--az-->0.448045<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 248</td><td> 234</td><td> 244</td><td> 263</td><td> 255</td><td> 258</td><td> 261</td><td> 252</td><td> 4.793263</td><td><b><!--az-->0.779427<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 235</td><td> 236</td><td> 258</td><td> 253</td><td> 245</td><td> 207</td><td> 257</td><td> 227</td><td> 9.569050</td><td><b><!--az-->0.296584<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 245</td><td> 236</td><td> 252</td><td> 247</td><td> 254</td><td> 239</td><td> 246</td><td> 243</td><td> 1.125366</td><td><b><!--az-->0.997326<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 246</td><td> 287</td><td> 256</td><td> 246</td><td> 240</td><td> 240</td><td> 237</td><td> 244</td><td> 8.774675</td><td><b><!--az-->0.361659<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 214</td><td> 254</td><td> 239</td><td> 254</td><td> 279</td><td> 213</td><td> 247</td><td> 222</td><td>16.148600</td><td><b><!--az-->0.040302<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 272</td><td> 242</td><td> 234</td><td> 231</td><td> 251</td><td> 234</td><td> 250</td><td> 254</td><td> 5.669195</td><td><b><!--az-->0.684231<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 234</td><td> 263</td><td> 231</td><td> 255</td><td> 239</td><td> 249</td><td> 229</td><td> 230</td><td> 5.201043</td><td><b><!--az-->0.735888<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 249</td><td> 260</td><td> 264</td><td> 216</td><td> 253</td><td> 238</td><td> 258</td><td> 226</td><td> 8.893301</td><td><b><!--az-->0.351377<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 248</td><td> 213</td><td> 256</td><td> 274</td><td> 249</td><td> 266</td><td> 255</td><td> 250</td><td>11.321973</td><td><b><!--az-->0.184115<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 238</td><td> 235</td><td> 238</td><td> 243</td><td> 240</td><td> 240</td><td> 236</td><td> 258</td><td> 1.915505</td><td><b><!--az-->0.983494<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 256</td><td> 245</td><td> 227</td><td> 238</td><td> 238</td><td> 236</td><td> 258</td><td> 251</td><td> 3.456594</td><td><b><!--az-->0.902532<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 246</td><td> 234</td><td> 263</td><td> 229</td><td> 281</td><td> 252</td><td> 233</td><td> 237</td><td> 9.690855</td><td><b><!--az-->0.287398<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 273</td><td> 213</td><td> 259</td><td> 213</td><td> 271</td><td> 226</td><td> 235</td><td> 279</td><td>22.636002</td><td><b><!--az-->0.003864<!--ak--></b></td><td>failure</td><td> 31</td></tr><tr><td>001000111</td><td> 252</td><td> 239</td><td> 248</td><td> 261</td><td> 226</td><td> 260</td><td> 260</td><td> 242</td><td> 5.190451</td><td><b><!--az-->0.737040<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 213</td><td> 251</td><td> 238</td><td> 233</td><td> 233</td><td> 257</td><td> 236</td><td> 221</td><td> 8.759846</td><td><b><!--az-->0.362958<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 246</td><td> 254</td><td> 231</td><td> 249</td><td> 242</td><td> 253</td><td> 247</td><td> 255</td><td> 2.147462</td><td><b><!--az-->0.976154<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 235</td><td> 243</td><td> 238</td><td> 248</td><td> 241</td><td> 239</td><td> 261</td><td> 236</td><td> 2.219486</td><td><b><!--az-->0.973533<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 242</td><td> 250</td><td> 234</td><td> 262</td><td> 247</td><td> 277</td><td> 243</td><td> 256</td><td> 7.170036</td><td><b><!--az-->0.518403<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 227</td><td> 242</td><td> 234</td><td> 240</td><td> 249</td><td> 249</td><td> 234</td><td> 237</td><td> 2.618792</td><td><b><!--az-->0.955961<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 246</td><td> 242</td><td> 242</td><td> 234</td><td> 250</td><td> 233</td><td> 240</td><td> 227</td><td> 2.472627</td><td><b><!--az-->0.962995<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 255</td><td> 246</td><td> 252</td><td> 236</td><td> 250</td><td> 251</td><td> 245</td><td> 204</td><td> 8.229203</td><td><b><!--az-->0.411407<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 245</td><td> 275</td><td> 259</td><td> 265</td><td> 219</td><td> 226</td><td> 236</td><td> 248</td><td>11.235121</td><td><b><!--az-->0.188729<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 246</td><td> 257</td><td> 244</td><td> 243</td><td> 242</td><td> 238</td><td> 255</td><td> 233</td><td> 1.926096</td><td><b><!--az-->0.983194<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 256</td><td> 229</td><td> 246</td><td> 247</td><td> 252</td><td> 239</td><td> 219</td><td> 238</td><td> 4.823979</td><td><b><!--az-->0.776213<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 233</td><td> 268</td><td> 219</td><td> 229</td><td> 269</td><td> 225</td><td> 230</td><td> 241</td><td>11.640782</td><td><b><!--az-->0.167965<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 258</td><td> 242</td><td> 247</td><td> 252</td><td> 263</td><td> 235</td><td> 258</td><td> 262</td><td> 5.163972</td><td><b><!--az-->0.739915<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 253</td><td> 239</td><td> 258</td><td> 238</td><td> 247</td><td> 269</td><td> 239</td><td> 253</td><td> 4.521057</td><td><b><!--az-->0.807323<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 206</td><td> 241</td><td> 220</td><td> 273</td><td> 237</td><td> 225</td><td> 239</td><td> 232</td><td>14.696481</td><td><b><!--az-->0.065323<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 245</td><td> 273</td><td> 229</td><td> 258</td><td> 242</td><td> 227</td><td> 259</td><td> 256</td><td> 8.116931</td><td><b><!--az-->0.422132<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 257</td><td> 226</td><td> 247</td><td> 269</td><td> 256</td><td> 242</td><td> 247</td><td> 249</td><td> 5.502906</td><td><b><!--az-->0.702718<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 242</td><td> 255</td><td> 227</td><td> 251</td><td> 252</td><td> 250</td><td> 250</td><td> 229</td><td> 3.487310</td><td><b><!--az-->0.900172<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 245</td><td> 232</td><td> 252</td><td> 285</td><td> 256</td><td> 224</td><td> 263</td><td> 266</td><td>13.817372</td><td><b><!--az-->0.086652<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 238</td><td> 252</td><td> 267</td><td> 244</td><td> 237</td><td> 236</td><td> 257</td><td> 249</td><td> 3.936397</td><td><b><!--az-->0.862816<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 242</td><td> 232</td><td> 222</td><td> 278</td><td> 250</td><td> 240</td><td> 270</td><td> 242</td><td>10.651520</td><td><b><!--az-->0.222237<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 255</td><td> 249</td><td> 275</td><td> 213</td><td> 251</td><td> 233</td><td> 252</td><td> 246</td><td> 9.746991</td><td><b><!--az-->0.283235<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 251</td><td> 225</td><td> 271</td><td> 256</td><td> 258</td><td> 231</td><td> 252</td><td> 255</td><td> 7.716566</td><td><b><!--az-->0.461635<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 268</td><td> 251</td><td> 220</td><td> 253</td><td> 233</td><td> 244</td><td> 253</td><td> 266</td><td> 8.300167</td><td><b><!--az-->0.404712<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 223</td><td> 236</td><td> 252</td><td> 273</td><td> 242</td><td> 235</td><td> 238</td><td> 253</td><td> 6.830043</td><td><b><!--az-->0.555076<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 236</td><td> 259</td><td> 248</td><td> 231</td><td> 230</td><td> 241</td><td> 254</td><td> 248</td><td> 3.373979</td><td><b><!--az-->0.908747<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 233</td><td> 248</td><td> 230</td><td> 253</td><td> 234</td><td> 274</td><td> 253</td><td> 247</td><td> 6.351299</td><td><b><!--az-->0.607945<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 231</td><td> 238</td><td> 245</td><td> 255</td><td> 244</td><td> 237</td><td> 257</td><td> 233</td><td> 2.834862</td><td><b><!--az-->0.944289<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 250</td><td> 242</td><td> 234</td><td> 224</td><td> 228</td><td> 246</td><td> 214</td><td> 284</td><td>14.013318</td><td><b><!--az-->0.081419<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 244</td><td> 256</td><td> 243</td><td> 260</td><td> 246</td><td> 275</td><td> 245</td><td> 238</td><td> 5.886324</td><td><b><!--az-->0.659964<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 234</td><td> 254</td><td> 242</td><td> 259</td><td> 242</td><td> 233</td><td> 239</td><td> 239</td><td> 2.570070</td><td><b><!--az-->0.958383<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 227</td><td> 249</td><td> 231</td><td> 266</td><td> 255</td><td> 259</td><td> 264</td><td> 224</td><td> 8.928254</td><td><b><!--az-->0.348385<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 252</td><td> 251</td><td> 227</td><td> 228</td><td> 242</td><td> 224</td><td> 251</td><td> 266</td><td> 6.769670</td><td><b><!--az-->0.561675<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 240</td><td> 240</td><td> 257</td><td> 219</td><td> 256</td><td> 223</td><td> 262</td><td> 205</td><td>13.848088</td><td><b><!--az-->0.085812<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 256</td><td> 272</td><td> 273</td><td> 244</td><td> 224</td><td> 237</td><td> 240</td><td> 240</td><td> 9.497027</td><td><b><!--az-->0.302115<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 230</td><td> 251</td><td> 259</td><td> 238</td><td> 242</td><td> 252</td><td> 251</td><td> 255</td><td> 3.125074</td><td><b><!--az-->0.926265<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 265</td><td> 248</td><td> 223</td><td> 252</td><td> 239</td><td> 244</td><td> 244</td><td> 216</td><td> 7.525916</td><td><b><!--az-->0.481092<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 220</td><td> 241</td><td> 215</td><td> 235</td><td> 252</td><td> 222</td><td> 240</td><td> 224</td><td>10.578437</td><td><b><!--az-->0.226748<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 274</td><td> 237</td><td> 251</td><td> 235</td><td> 245</td><td> 239</td><td> 230</td><td> 249</td><td> 5.609882</td><td><b><!--az-->0.690838<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 230</td><td> 227</td><td> 240</td><td> 234</td><td> 234</td><td> 227</td><td> 237</td><td> 243</td><td> 4.491401</td><td><b><!--az-->0.810293<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 257</td><td> 251</td><td> 260</td><td> 243</td><td> 233</td><td> 261</td><td> 258</td><td> 253</td><td> 4.855754</td><td><b><!--az-->0.772876<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 246</td><td> 247</td><td> 264</td><td> 236</td><td> 268</td><td> 227</td><td> 257</td><td> 255</td><td> 6.863936</td><td><b><!--az-->0.551382<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 247</td><td> 243</td><td> 260</td><td> 259</td><td> 255</td><td> 251</td><td> 239</td><td> 259</td><td> 3.795527</td><td><b><!--az-->0.875084<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 255</td><td> 244</td><td> 242</td><td> 227</td><td> 258</td><td> 220</td><td> 227</td><td> 243</td><td> 6.291986</td><td><b><!--az-->0.614561<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 222</td><td> 237</td><td> 250</td><td> 235</td><td> 234</td><td> 266</td><td> 248</td><td> 245</td><td> 5.316492</td><td><b><!--az-->0.723275<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 239</td><td> 239</td><td> 250</td><td> 239</td><td> 223</td><td> 247</td><td> 255</td><td> 259</td><td> 3.844249</td><td><b><!--az-->0.870895<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 229</td><td> 221</td><td> 277</td><td> 241</td><td> 233</td><td> 282</td><td> 258</td><td> 251</td><td>15.472851</td><td><b><!--az-->0.050578<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 242</td><td> 234</td><td> 247</td><td> 238</td><td> 269</td><td> 250</td><td> 233</td><td> 246</td><td> 3.954403</td><td><b><!--az-->0.861214<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 249</td><td> 251</td><td> 243</td><td> 263</td><td> 241</td><td> 240</td><td> 246</td><td> 249</td><td> 2.044723</td><td><b><!--az-->0.979610<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 221</td><td> 229</td><td> 258</td><td> 210</td><td> 243</td><td> 258</td><td> 236</td><td> 217</td><td>13.201996</td><td><b><!--az-->0.105086<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 249</td><td> 208</td><td> 229</td><td> 252</td><td> 227</td><td> 253</td><td> 241</td><td> 255</td><td> 8.980153</td><td><b><!--az-->0.343973<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 242</td><td> 219</td><td> 232</td><td> 256</td><td> 264</td><td> 271</td><td> 227</td><td> 268</td><td>12.304880</td><td><b><!--az-->0.138110<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 249</td><td> 253</td><td> 248</td><td> 252</td><td> 256</td><td> 238</td><td> 251</td><td> 221</td><td> 3.983000</td><td><b><!--az-->0.858654<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 230</td><td> 250</td><td> 241</td><td> 216</td><td> 258</td><td> 255</td><td> 232</td><td> 224</td><td> 8.039612</td><td><b><!--az-->0.429610<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 254</td><td> 224</td><td> 241</td><td> 261</td><td> 255</td><td> 234</td><td> 229</td><td> 261</td><td> 6.487932</td><td><b><!--az-->0.592747<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 241</td><td> 231</td><td> 219</td><td> 264</td><td> 272</td><td> 225</td><td> 223</td><td> 236</td><td>12.131177</td><td><b><!--az-->0.145446<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 278</td><td> 255</td><td> 229</td><td> 241</td><td> 265</td><td> 264</td><td> 237</td><td> 267</td><td>12.325005</td><td><b><!--az-->0.137281<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 229</td><td> 231</td><td> 250</td><td> 229</td><td> 255</td><td> 242</td><td> 245</td><td> 258</td><td> 4.153526</td><td><b><!--az-->0.843013<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 237</td><td> 273</td><td> 254</td><td> 249</td><td> 237</td><td> 263</td><td> 231</td><td> 253</td><td> 7.049290</td><td><b><!--az-->0.531324<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 257</td><td> 254</td><td> 241</td><td> 246</td><td> 221</td><td> 275</td><td> 238</td><td> 236</td><td> 7.914630</td><td><b><!--az-->0.441853<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 253</td><td> 246</td><td> 255</td><td> 238</td><td> 275</td><td> 256</td><td> 257</td><td> 245</td><td> 6.350240</td><td><b><!--az-->0.608063<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 241</td><td> 239</td><td> 251</td><td> 257</td><td> 217</td><td> 250</td><td> 243</td><td> 253</td><td> 4.657690</td><td><b><!--az-->0.793457<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 244</td><td> 245</td><td> 233</td><td> 246</td><td> 243</td><td> 231</td><td> 222</td><td> 229</td><td> 4.320875</td><td><b><!--az-->0.827075<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 251</td><td> 236</td><td> 242</td><td> 263</td><td> 225</td><td> 235</td><td> 254</td><td> 227</td><td> 5.566456</td><td><b><!--az-->0.695667<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 261</td><td> 242</td><td> 258</td><td> 245</td><td> 231</td><td> 247</td><td> 245</td><td> 258</td><td> 3.628179</td><td><b><!--az-->0.889017<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 264</td><td> 231</td><td> 257</td><td> 228</td><td> 261</td><td> 280</td><td> 252</td><td> 242</td><td>11.148269</td><td><b><!--az-->0.193439<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 225</td><td> 254</td><td> 264</td><td> 236</td><td> 245</td><td> 248</td><td> 238</td><td> 252</td><td> 4.404549</td><td><b><!--az-->0.818905<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 271</td><td> 254</td><td> 250</td><td> 231</td><td> 242</td><td> 220</td><td> 242</td><td> 231</td><td> 7.583111</td><td><b><!--az-->0.475214<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 242</td><td> 265</td><td> 248</td><td> 248</td><td> 254</td><td> 241</td><td> 241</td><td> 234</td><td> 2.922773</td><td><b><!--az-->0.939110<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 235</td><td> 219</td><td> 256</td><td> 238</td><td> 254</td><td> 263</td><td> 264</td><td> 228</td><td> 8.481285</td><td><b><!--az-->0.387922<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 244</td><td> 233</td><td> 266</td><td> 232</td><td> 228</td><td> 240</td><td> 242</td><td> 236</td><td> 4.647098</td><td><b><!--az-->0.794542<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 263</td><td> 237</td><td> 232</td><td> 243</td><td> 225</td><td> 256</td><td> 240</td><td> 240</td><td> 4.643921</td><td><b><!--az-->0.794868<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 260</td><td> 236</td><td> 268</td><td> 230</td><td> 235</td><td> 253</td><td> 265</td><td> 243</td><td> 7.145675</td><td><b><!--az-->0.521000<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 234</td><td> 242</td><td> 263</td><td> 257</td><td> 253</td><td> 221</td><td> 238</td><td> 244</td><td> 5.423468</td><td><b><!--az-->0.711504<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 253</td><td> 257</td><td> 226</td><td> 277</td><td> 233</td><td> 233</td><td> 270</td><td> 245</td><td>10.895128</td><td><b><!--az-->0.207712<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 227</td><td> 243</td><td> 265</td><td> 246</td><td> 243</td><td> 231</td><td> 229</td><td> 235</td><td> 5.166090</td><td><b><!--az-->0.739686<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 222</td><td> 252</td><td> 219</td><td> 269</td><td> 226</td><td> 237</td><td> 236</td><td> 260</td><td>10.586911</td><td><b><!--az-->0.226221<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 252</td><td> 241</td><td> 231</td><td> 244</td><td> 242</td><td> 224</td><td> 242</td><td> 246</td><td> 2.803087</td><td><b><!--az-->0.946101<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 237</td><td> 262</td><td> 249</td><td> 235</td><td> 251</td><td> 239</td><td> 237</td><td> 226</td><td> 3.940633</td><td><b><!--az-->0.862440<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 254</td><td> 255</td><td> 236</td><td> 224</td><td> 237</td><td> 239</td><td> 254</td><td> 276</td><td> 7.953820</td><td><b><!--az-->0.437994<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 233</td><td> 253</td><td> 247</td><td> 280</td><td> 237</td><td> 253</td><td> 261</td><td> 266</td><td>10.128291</td><td><b><!--az-->0.256137<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 249</td><td> 240</td><td> 253</td><td> 230</td><td> 267</td><td> 265</td><td> 256</td><td> 245</td><td> 6.015543</td><td><b><!--az-->0.645491<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 211</td><td> 269</td><td> 258</td><td> 250</td><td> 237</td><td> 228</td><td> 237</td><td> 252</td><td>10.026611</td><td><b><!--az-->0.263163<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 255</td><td> 275</td><td> 260</td><td> 226</td><td> 241</td><td> 249</td><td> 268</td><td> 238</td><td> 9.715216</td><td><b><!--az-->0.285586<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 245</td><td> 246</td><td> 247</td><td> 247</td><td> 215</td><td> 258</td><td> 233</td><td> 235</td><td> 5.374746</td><td><b><!--az-->0.716874<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 266</td><td> 236</td><td> 248</td><td> 252</td><td> 262</td><td> 219</td><td> 253</td><td> 225</td><td> 8.544835</td><td><b><!--az-->0.382134<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 238</td><td> 239</td><td> 268</td><td> 237</td><td> 240</td><td> 226</td><td> 249</td><td> 262</td><td> 5.818538</td><td><b><!--az-->0.667550<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 220</td><td> 261</td><td> 223</td><td> 253</td><td> 229</td><td> 228</td><td> 228</td><td> 244</td><td> 9.069123</td><td><b><!--az-->0.336498<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 256</td><td> 248</td><td> 226</td><td> 211</td><td> 251</td><td> 226</td><td> 246</td><td> 246</td><td> 8.323469</td><td><b><!--az-->0.402527<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 227</td><td> 240</td><td> 228</td><td> 224</td><td> 249</td><td> 260</td><td> 251</td><td> 229</td><td> 6.469926</td><td><b><!--az-->0.594745<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 268</td><td> 221</td><td> 239</td><td> 233</td><td> 270</td><td> 250</td><td> 263</td><td> 251</td><td>10.008605</td><td><b><!--az-->0.264422<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 273</td><td> 248</td><td> 224</td><td> 259</td><td> 242</td><td> 276</td><td> 209</td><td> 217</td><td>18.917264</td><td><b><!--az-->0.015308<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 238</td><td> 228</td><td> 250</td><td> 236</td><td> 244</td><td> 241</td><td> 260</td><td> 220</td><td> 5.261415</td><td><b><!--az-->0.729305<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 256</td><td> 222</td><td> 233</td><td> 260</td><td> 227</td><td> 230</td><td> 268</td><td> 245</td><td> 8.769379</td><td><b><!--az-->0.362123<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 223</td><td> 273</td><td> 230</td><td> 235</td><td> 243</td><td> 255</td><td> 225</td><td> 264</td><td>10.350716</td><td><b><!--az-->0.241268<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 236</td><td> 230</td><td> 241</td><td> 256</td><td> 243</td><td> 206</td><td> 236</td><td> 246</td><td> 8.221789</td><td><b><!--az-->0.412111<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 254</td><td> 263</td><td> 232</td><td> 226</td><td> 245</td><td> 249</td><td> 267</td><td> 263</td><td> 7.767406</td><td><b><!--az-->0.456514<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 243</td><td> 249</td><td> 261</td><td> 263</td><td> 261</td><td> 230</td><td> 253</td><td> 257</td><td> 5.909626</td><td><b><!--az-->0.657355<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 236</td><td> 266</td><td> 239</td><td> 261</td><td> 219</td><td> 238</td><td> 239</td><td> 240</td><td> 6.641511</td><td><b><!--az-->0.575757<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 252</td><td> 257</td><td> 264</td><td> 227</td><td> 244</td><td> 247</td><td> 256</td><td> 230</td><td> 5.358859</td><td><b><!--az-->0.718622<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 259</td><td> 244</td><td> 231</td><td> 240</td><td> 222</td><td> 228</td><td> 233</td><td> 252</td><td> 5.702029</td><td><b><!--az-->0.680569<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 235</td><td> 218</td><td> 243</td><td> 249</td><td> 249</td><td> 253</td><td> 256</td><td> 238</td><td> 4.541181</td><td><b><!--az-->0.805299<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 273</td><td> 241</td><td> 262</td><td> 251</td><td> 286</td><td> 259</td><td> 267</td><td> 225</td><td>17.260726</td><td><b><!--az-->0.027506<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 238</td><td> 243</td><td> 237</td><td> 258</td><td> 235</td><td> 253</td><td> 249</td><td> 244</td><td> 1.982232</td><td><b><!--az-->0.981552<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 264</td><td> 247</td><td> 239</td><td> 261</td><td> 219</td><td> 239</td><td> 267</td><td> 251</td><td> 8.229203</td><td><b><!--az-->0.411407<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 228</td><td> 225</td><td> 241</td><td> 256</td><td> 253</td><td> 227</td><td> 241</td><td> 235</td><td> 5.260356</td><td><b><!--az-->0.729421<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 259</td><td> 253</td><td> 256</td><td> 255</td><td> 257</td><td> 216</td><td> 266</td><td> 254</td><td> 8.863645</td><td><b><!--az-->0.353929<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 253</td><td> 253</td><td> 246</td><td> 225</td><td> 236</td><td> 250</td><td> 259</td><td> 228</td><td> 4.696879</td><td><b><!--az-->0.789428<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 228</td><td> 238</td><td> 239</td><td> 250</td><td> 227</td><td> 226</td><td> 231</td><td> 238</td><td> 5.041109</td><td><b><!--az-->0.753173<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 252</td><td> 232</td><td> 241</td><td> 256</td><td> 249</td><td> 268</td><td> 254</td><td> 246</td><td> 4.468099</td><td><b><!--az-->0.812616<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 265</td><td> 235</td><td> 242</td><td> 260</td><td> 251</td><td> 222</td><td> 246</td><td> 249</td><td> 5.675550</td><td><b><!--az-->0.683523<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 255</td><td> 264</td><td> 264</td><td> 260</td><td> 255</td><td> 230</td><td> 252</td><td> 241</td><td> 6.566310</td><td><b><!--az-->0.584062<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 210</td><td> 233</td><td> 246</td><td> 249</td><td> 239</td><td> 251</td><td> 240</td><td> 245</td><td> 5.960466</td><td><b><!--az-->0.651660<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 241</td><td> 233</td><td> 228</td><td> 255</td><td> 244</td><td> 232</td><td> 261</td><td> 254</td><td> 4.410904</td><td><b><!--az-->0.818279<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 210</td><td> 243</td><td> 265</td><td> 231</td><td> 246</td><td> 250</td><td> 254</td><td> 255</td><td> 8.590379</td><td><b><!--az-->0.378019<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 246</td><td> 247</td><td> 264</td><td> 236</td><td> 268</td><td> 227</td><td> 257</td><td> 255</td><td> 6.863936</td><td><b><!--az-->0.551382<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.018627</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>585</td><td>161</td><td> 89</td><td> 50</td><td> 36</td><td> 47</td><td>2.649603</td><td><b><!--az-->0.753815<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7227499.148002</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.178050</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.173037<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>15</td><td>67</td><td>236</td><td>1002</td><td>491</td><td>140</td><td>49</td><td> 6.049908</td><td><b><!--az--> 0.417623<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>914.980864</td></tr><tr><td>Psi_m-1</td><td>456.638464</td></tr><tr><td>Psi_m-2</td><td>221.707264</td></tr><tr><td>Del_1</td><td>458.342400</td></tr><tr><td>Del_2</td><td>223.411200</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.957122<!--ak--><br /><b>p-value 2</b> = <!--az-->0.930100<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1048238.026752</td></tr><tr><td>Psi_m-1</td><td>524565.540864</td></tr><tr><td>Psi_m-2</td><td>262153.629696</td></tr><tr><td>Del_1</td><td>523672.485888</td></tr><tr><td>Del_2</td><td>261260.574720</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.725971<!--ak--><br /><b>p-value 2</b> = <!--az-->0.888867<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>3.934405</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.414956<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>27.073326</td></tr><tr><td>Phi(m)</td><td>-3.465727</td></tr><tr><td>Phi(m+1)</td><td>-4.158861</td></tr><tr><td>ApEn</td><td>0.693134</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.714320<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>944.738543</td></tr><tr><td>Phi(m)</td><td>-6.931014</td></tr><tr><td>Phi(m+1)</td><td>-7.623689</td></tr><tr><td>ApEn</td><td>0.692675</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.962785<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4656</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.215859<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>5237</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.141162<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2638</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td>11.826276</td><td><b><!--az-->0.037247<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 5.657702</td><td><b><!--az-->0.340963<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 2.061326</td><td><b><!--az-->0.840596<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 2.982563</td><td><b><!--az-->0.702674<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 2.711903</td><td><b><!--az-->0.744297<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 1.592508</td><td><b><!--az-->0.902154<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 3.157491</td><td><b><!--az-->0.675720<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 3.296948</td><td><b><!--az-->0.654309<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2638</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>2872</td><td><b><!--az-->0.434604<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>2802</td><td><b><!--az-->0.559914<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>2717</td><td><b><!--az-->0.762919<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2707</td><td><b><!--az-->0.774558<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2759</td><td><b><!--az-->0.578703<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2816</td><td><b><!--az-->0.354327<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2835</td><td><b><!--az-->0.225164<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2813</td><td><b><!--az-->0.164227<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2749</td><td><b><!--az-->0.126471<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2604</td><td><b><!--az-->0.639722<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2580</td><td><b><!--az-->0.644788<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2513</td><td><b><!--az-->0.441529<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2480</td><td><b><!--az-->0.410987<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2491</td><td><b><!--az-->0.499933<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2440</td><td><b><!--az-->0.411137<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2334</td><td><b><!--az-->0.245732<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2314</td><td><b><!--az-->0.249436<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2400</td><td><b><!--az-->0.426791<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9948</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>298</td></tr><tr><td>1</td><td>292</td></tr><tr><td>2</td><td>342</td></tr><tr><td>3</td><td>348</td></tr><tr><td>4</td><td>336</td></tr><tr><td>5</td><td>300</td></tr><tr><td>6</td><td>333</td></tr><tr><td>7</td><td>311</td></tr><tr><td>8</td><td>318</td></tr><tr><td>9</td><td>284</td></tr><tr><td>10</td><td>308</td></tr><tr><td>11</td><td>313</td></tr><tr><td>12</td><td>304</td></tr><tr><td>13</td><td>324</td></tr><tr><td>14</td><td>294</td></tr><tr><td>15</td><td>295</td></tr></table><br />X = 17.945600<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2518</td><td>2536</td></tr><tr><td>2</td><td>1261</td><td>1274</td></tr><tr><td>3</td><td>640</td><td>640</td></tr><tr><td>4</td><td>314</td><td>307</td></tr><tr><td>5</td><td>160</td><td>148</td></tr><tr><td>6</td><td>150</td><td>137</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>