<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/63.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/63.bnr</b>  (Sat Oct 9 19:18:33 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>868</td></tr><tr><td>S_n/n</td><td>0.000103</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.764412<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>75.711120</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.614989<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500052</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4197465</td></tr><tr><td>argument</td><td>1.543479</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.029050<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.430898</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225520</td><td>385033</td><td>241587</td><td>196436</td><td><b><!--az-->0.933788<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>11.246274</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7850</td><td>16138</td><td>16080</td><td>11453</td><td>6730</td><td>7285</td><td><b><!--az-->0.046710<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>3.564275</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 68</td><td>182</td><td>204</td><td>168</td><td> 95</td><td> 66</td><td> 55</td><td><b><!--az-->0.735400<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.011400</td></tr><tr><td>N_l</td><td>475057.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.369865</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.711483<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 230</td><td> 252</td><td> 218</td><td> 235</td><td> 239</td><td> 238</td><td> 231</td><td> 243</td><td> 5.357800</td><td><b><!--az-->0.718738<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 227</td><td> 245</td><td> 220</td><td> 229</td><td> 233</td><td> 232</td><td> 241</td><td> 260</td><td> 6.937019</td><td><b><!--az-->0.543443<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 226</td><td> 229</td><td> 249</td><td> 264</td><td> 274</td><td> 245</td><td> 212</td><td> 218</td><td>15.183698</td><td><b><!--az-->0.055670<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 240</td><td> 247</td><td> 230</td><td> 226</td><td> 247</td><td> 234</td><td> 223</td><td> 246</td><td> 4.719122</td><td><b><!--az-->0.787131<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 223</td><td> 248</td><td> 225</td><td> 236</td><td> 247</td><td> 237</td><td> 273</td><td> 232</td><td> 8.188955</td><td><b><!--az-->0.415234<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 241</td><td> 252</td><td> 238</td><td> 259</td><td> 239</td><td> 247</td><td> 235</td><td> 228</td><td> 3.001152</td><td><b><!--az-->0.934285<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 224</td><td> 258</td><td> 259</td><td> 233</td><td> 247</td><td> 265</td><td> 252</td><td> 254</td><td> 6.550422</td><td><b><!--az-->0.585820<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 257</td><td> 256</td><td> 265</td><td> 251</td><td> 228</td><td> 250</td><td> 243</td><td> 263</td><td> 6.108750</td><td><b><!--az-->0.635052<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 241</td><td> 212</td><td> 247</td><td> 264</td><td> 235</td><td> 258</td><td> 231</td><td> 260</td><td> 9.088188</td><td><b><!--az-->0.334911<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 224</td><td> 255</td><td> 231</td><td> 243</td><td> 257</td><td> 209</td><td> 240</td><td> 223</td><td>10.844288</td><td><b><!--az-->0.210679<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 249</td><td> 228</td><td> 238</td><td> 255</td><td> 249</td><td> 236</td><td> 232</td><td> 223</td><td> 4.756192</td><td><b><!--az-->0.783288<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 245</td><td> 257</td><td> 247</td><td> 258</td><td> 250</td><td> 247</td><td> 258</td><td> 254</td><td> 2.966199</td><td><b><!--az-->0.936461<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 246</td><td> 219</td><td> 252</td><td> 239</td><td> 232</td><td> 247</td><td> 255</td><td> 251</td><td> 4.422555</td><td><b><!--az-->0.817130<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 240</td><td> 245</td><td> 256</td><td> 220</td><td> 245</td><td> 266</td><td> 246</td><td> 226</td><td> 6.575843</td><td><b><!--az-->0.583008<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 235</td><td> 248</td><td> 245</td><td> 249</td><td> 273</td><td> 228</td><td> 208</td><td> 241</td><td>10.724602</td><td><b><!--az-->0.217797<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 277</td><td> 269</td><td> 248</td><td> 242</td><td> 238</td><td> 233</td><td> 228</td><td> 253</td><td> 9.401702</td><td><b><!--az-->0.309550<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 234</td><td> 200</td><td> 251</td><td> 238</td><td> 242</td><td> 249</td><td> 215</td><td> 243</td><td>12.761382</td><td><b><!--az-->0.120328<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 228</td><td> 252</td><td> 245</td><td> 244</td><td> 223</td><td> 259</td><td> 266</td><td> 245</td><td> 6.226317</td><td><b><!--az-->0.621897<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 216</td><td> 226</td><td> 237</td><td> 252</td><td> 268</td><td> 247</td><td> 249</td><td> 234</td><td> 8.205902</td><td><b><!--az-->0.413620<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 239</td><td> 246</td><td> 267</td><td> 240</td><td> 250</td><td> 240</td><td> 229</td><td> 276</td><td> 7.907216</td><td><b><!--az-->0.442586<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 253</td><td> 250</td><td> 219</td><td> 251</td><td> 241</td><td> 234</td><td> 245</td><td> 219</td><td> 6.508056</td><td><b><!--az-->0.590514<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 250</td><td> 238</td><td> 247</td><td> 243</td><td> 252</td><td> 241</td><td> 246</td><td> 242</td><td> 0.683693</td><td><b><!--az-->0.999566<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 270</td><td> 220</td><td> 229</td><td> 230</td><td> 244</td><td> 237</td><td> 247</td><td> 267</td><td> 9.583879</td><td><b><!--az-->0.295454<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 269</td><td> 239</td><td> 250</td><td> 253</td><td> 238</td><td> 239</td><td> 240</td><td> 254</td><td> 3.968172</td><td><b><!--az-->0.859984<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 260</td><td> 258</td><td> 247</td><td> 243</td><td> 255</td><td> 236</td><td> 245</td><td> 253</td><td> 3.041400</td><td><b><!--az-->0.931733<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 231</td><td> 233</td><td> 245</td><td> 235</td><td> 226</td><td> 250</td><td> 229</td><td> 225</td><td> 5.667077</td><td><b><!--az-->0.684467<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 250</td><td> 249</td><td> 249</td><td> 225</td><td> 250</td><td> 261</td><td> 247</td><td> 244</td><td> 3.285009</td><td><b><!--az-->0.915220<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 216</td><td> 253</td><td> 246</td><td> 243</td><td> 263</td><td> 211</td><td> 232</td><td> 230</td><td>11.331505</td><td><b><!--az-->0.183614<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 245</td><td> 210</td><td> 270</td><td> 255</td><td> 238</td><td> 250</td><td> 226</td><td> 256</td><td>10.568905</td><td><b><!--az-->0.227342<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 271</td><td> 263</td><td> 246</td><td> 229</td><td> 245</td><td> 249</td><td> 249</td><td> 247</td><td> 5.793118</td><td><b><!--az-->0.670393<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 224</td><td> 243</td><td> 256</td><td> 210</td><td> 252</td><td> 225</td><td> 246</td><td> 254</td><td> 9.492790</td><td><b><!--az-->0.302443<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 233</td><td> 216</td><td> 217</td><td> 241</td><td> 251</td><td> 237</td><td> 238</td><td> 264</td><td> 9.282016</td><td><b><!--az-->0.319067<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 228</td><td> 232</td><td> 252</td><td> 232</td><td> 247</td><td> 246</td><td> 233</td><td> 268</td><td> 5.599290</td><td><b><!--az-->0.692016<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 248</td><td> 241</td><td> 240</td><td> 255</td><td> 219</td><td> 248</td><td> 261</td><td> 224</td><td> 6.338589</td><td><b><!--az-->0.609362<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 244</td><td> 252</td><td> 259</td><td> 272</td><td> 243</td><td> 229</td><td> 250</td><td> 232</td><td> 6.235850</td><td><b><!--az-->0.620832<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 267</td><td> 233</td><td> 237</td><td> 240</td><td> 256</td><td> 263</td><td> 252</td><td> 248</td><td> 5.461598</td><td><b><!--az-->0.707291<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 237</td><td> 249</td><td> 275</td><td> 234</td><td> 273</td><td> 241</td><td> 243</td><td> 259</td><td> 9.305318</td><td><b><!--az-->0.317198<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 268</td><td> 245</td><td> 252</td><td> 230</td><td> 234</td><td> 223</td><td> 258</td><td> 253</td><td> 7.000569</td><td><b><!--az-->0.536571<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 247</td><td> 250</td><td> 223</td><td> 255</td><td> 243</td><td> 252</td><td> 260</td><td> 230</td><td> 4.754074</td><td><b><!--az-->0.783509<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 259</td><td> 230</td><td> 254</td><td> 252</td><td> 275</td><td> 275</td><td> 241</td><td> 239</td><td>10.688591</td><td><b><!--az-->0.219976<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 247</td><td> 254</td><td> 246</td><td> 255</td><td> 249</td><td> 276</td><td> 262</td><td> 257</td><td> 7.425295</td><td><b><!--az-->0.491517<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 246</td><td> 258</td><td> 234</td><td> 257</td><td> 224</td><td> 228</td><td> 243</td><td> 259</td><td> 5.727449</td><td><b><!--az-->0.677731<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 272</td><td> 261</td><td> 245</td><td> 243</td><td> 231</td><td> 230</td><td> 241</td><td> 243</td><td> 6.128874</td><td><b><!--az-->0.632799<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 276</td><td> 263</td><td> 246</td><td> 226</td><td> 250</td><td> 224</td><td> 249</td><td> 244</td><td> 9.183513</td><td><b><!--az-->0.327052<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 251</td><td> 267</td><td> 236</td><td> 235</td><td> 232</td><td> 236</td><td> 250</td><td> 264</td><td> 5.771934</td><td><b><!--az-->0.672761<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 241</td><td> 255</td><td> 237</td><td> 266</td><td> 252</td><td> 269</td><td> 240</td><td> 242</td><td> 5.760283</td><td><b><!--az-->0.674063<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 238</td><td> 229</td><td> 245</td><td> 240</td><td> 217</td><td> 252</td><td> 239</td><td> 230</td><td> 5.539977</td><td><b><!--az-->0.698607<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 248</td><td> 221</td><td> 252</td><td> 246</td><td> 247</td><td> 237</td><td> 225</td><td> 228</td><td> 5.508202</td><td><b><!--az-->0.702131<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 234</td><td> 232</td><td> 236</td><td> 261</td><td> 289</td><td> 234</td><td> 210</td><td> 246</td><td>16.457877</td><td><b><!--az-->0.036276<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 235</td><td> 244</td><td> 279</td><td> 266</td><td> 228</td><td> 252</td><td> 216</td><td> 254</td><td>12.661820</td><td><b><!--az-->0.124027<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 241</td><td> 271</td><td> 246</td><td> 239</td><td> 272</td><td> 226</td><td> 241</td><td> 211</td><td>12.601447</td><td><b><!--az-->0.126318<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 261</td><td> 238</td><td> 242</td><td> 222</td><td> 247</td><td> 257</td><td> 251</td><td> 259</td><td> 5.333439</td><td><b><!--az-->0.721415<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 236</td><td> 238</td><td> 245</td><td> 244</td><td> 216</td><td> 263</td><td> 245</td><td> 245</td><td> 5.309078</td><td><b><!--az-->0.724088<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 254</td><td> 247</td><td> 263</td><td> 226</td><td> 269</td><td> 249</td><td> 244</td><td> 240</td><td> 6.143702</td><td><b><!--az-->0.631139<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 251</td><td> 235</td><td> 227</td><td> 239</td><td> 256</td><td> 243</td><td> 243</td><td> 252</td><td> 2.777667</td><td><b><!--az-->0.947526<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 216</td><td> 244</td><td> 230</td><td> 234</td><td> 261</td><td> 250</td><td> 232</td><td> 253</td><td> 6.940196</td><td><b><!--az-->0.543099<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 275</td><td> 242</td><td> 232</td><td> 247</td><td> 242</td><td> 248</td><td> 241</td><td> 232</td><td> 5.462657</td><td><b><!--az-->0.707174<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 236</td><td> 251</td><td> 249</td><td> 277</td><td> 229</td><td> 257</td><td> 276</td><td> 231</td><td>11.865326</td><td><b><!--az-->0.157315<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 239</td><td> 264</td><td> 240</td><td> 272</td><td> 227</td><td> 233</td><td> 253</td><td> 233</td><td> 7.773761</td><td><b><!--az-->0.455876<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 246</td><td> 238</td><td> 231</td><td> 245</td><td> 254</td><td> 241</td><td> 255</td><td> 237</td><td> 2.077557</td><td><b><!--az-->0.978541<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 257</td><td> 242</td><td> 247</td><td> 228</td><td> 243</td><td> 260</td><td> 271</td><td> 246</td><td> 6.006010</td><td><b><!--az-->0.646559<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 237</td><td> 242</td><td> 249</td><td> 251</td><td> 262</td><td> 244</td><td> 245</td><td> 273</td><td> 5.424527</td><td><b><!--az-->0.711387<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 247</td><td> 240</td><td> 254</td><td> 245</td><td> 237</td><td> 235</td><td> 258</td><td> 267</td><td> 4.123869</td><td><b><!--az-->0.845778<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 254</td><td> 235</td><td> 259</td><td> 249</td><td> 240</td><td> 254</td><td> 268</td><td> 238</td><td> 4.863168</td><td><b><!--az-->0.772096<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 245</td><td> 263</td><td> 236</td><td> 227</td><td> 258</td><td> 220</td><td> 260</td><td> 246</td><td> 7.398816</td><td><b><!--az-->0.494277<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 261</td><td> 257</td><td> 235</td><td> 269</td><td> 249</td><td> 240</td><td> 219</td><td> 236</td><td> 8.009956</td><td><b><!--az-->0.432498<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 231</td><td> 247</td><td> 242</td><td> 238</td><td> 243</td><td> 253</td><td> 278</td><td> 243</td><td> 6.148998</td><td><b><!--az-->0.630546<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 238</td><td> 276</td><td> 201</td><td> 259</td><td> 234</td><td> 211</td><td> 252</td><td> 263</td><td>20.135307</td><td><b><!--az-->0.009836<!--ak--></b></td><td>failure</td><td> 67</td></tr><tr><td>011000111</td><td> 243</td><td> 265</td><td> 270</td><td> 263</td><td> 266</td><td> 240</td><td> 220</td><td> 234</td><td>11.196991</td><td><b><!--az-->0.190785<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 224</td><td> 264</td><td> 236</td><td> 216</td><td> 244</td><td> 229</td><td> 249</td><td> 249</td><td> 8.191073</td><td><b><!--az-->0.415032<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 247</td><td> 221</td><td> 223</td><td> 233</td><td> 219</td><td> 206</td><td> 245</td><td> 247</td><td>13.586473</td><td><b><!--az-->0.093201<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 239</td><td> 234</td><td> 242</td><td> 248</td><td> 222</td><td> 270</td><td> 234</td><td> 247</td><td> 6.008129</td><td><b><!--az-->0.646321<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 213</td><td> 244</td><td> 220</td><td> 251</td><td> 288</td><td> 251</td><td> 227</td><td> 241</td><td>16.410214</td><td><b><!--az-->0.036871<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 264</td><td> 248</td><td> 227</td><td> 213</td><td> 233</td><td> 252</td><td> 254</td><td> 278</td><td>13.145860</td><td><b><!--az-->0.106929<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 230</td><td> 252</td><td> 218</td><td> 235</td><td> 239</td><td> 238</td><td> 231</td><td> 243</td><td> 5.357800</td><td><b><!--az-->0.718738<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 233</td><td> 247</td><td> 235</td><td> 223</td><td> 293</td><td> 206</td><td> 255</td><td> 239</td><td>19.693634</td><td><b><!--az-->0.011559<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 230</td><td> 237</td><td> 250</td><td> 264</td><td> 205</td><td> 267</td><td> 238</td><td> 254</td><td>12.154479</td><td><b><!--az-->0.144443<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 257</td><td> 269</td><td> 287</td><td> 249</td><td> 250</td><td> 263</td><td> 232</td><td> 268</td><td>15.906051</td><td><b><!--az-->0.043745<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 239</td><td> 241</td><td> 245</td><td> 228</td><td> 255</td><td> 225</td><td> 244</td><td> 237</td><td> 3.523321</td><td><b><!--az-->0.897372<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 248</td><td> 269</td><td> 259</td><td> 260</td><td> 269</td><td> 224</td><td> 229</td><td> 252</td><td>10.259628</td><td><b><!--az-->0.247274<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 240</td><td> 266</td><td> 265</td><td> 252</td><td> 231</td><td> 241</td><td> 240</td><td> 254</td><td> 5.464776</td><td><b><!--az-->0.706939<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 217</td><td> 248</td><td> 247</td><td> 254</td><td> 250</td><td> 235</td><td> 224</td><td> 222</td><td> 7.917808</td><td><b><!--az-->0.441540<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 235</td><td> 234</td><td> 262</td><td> 253</td><td> 246</td><td> 234</td><td> 238</td><td> 280</td><td> 8.535303</td><td><b><!--az-->0.382999<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 236</td><td> 252</td><td> 252</td><td> 244</td><td> 258</td><td> 214</td><td> 273</td><td> 213</td><td>13.102434</td><td><b><!--az-->0.108373<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 227</td><td> 250</td><td> 252</td><td> 252</td><td> 265</td><td> 264</td><td> 239</td><td> 214</td><td> 9.390051</td><td><b><!--az-->0.310467<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 251</td><td> 232</td><td> 248</td><td> 233</td><td> 233</td><td> 246</td><td> 271</td><td> 227</td><td> 6.252796</td><td><b><!--az-->0.618938<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 250</td><td> 242</td><td> 249</td><td> 260</td><td> 245</td><td> 240</td><td> 242</td><td> 236</td><td> 1.707908</td><td><b><!--az-->0.988695<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 254</td><td> 237</td><td> 214</td><td> 271</td><td> 238</td><td> 249</td><td> 234</td><td> 250</td><td> 8.373250</td><td><b><!--az-->0.397885<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 246</td><td> 250</td><td> 236</td><td> 225</td><td> 210</td><td> 235</td><td> 229</td><td> 242</td><td> 8.265215</td><td><b><!--az-->0.408001<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 264</td><td> 238</td><td> 237</td><td> 268</td><td> 239</td><td> 262</td><td> 242</td><td> 252</td><td> 6.209371</td><td><b><!--az-->0.623792<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 246</td><td> 233</td><td> 272</td><td> 215</td><td> 243</td><td> 264</td><td> 251</td><td> 222</td><td>11.378109</td><td><b><!--az-->0.181181<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 268</td><td> 225</td><td> 245</td><td> 232</td><td> 258</td><td> 276</td><td> 235</td><td> 246</td><td>10.078510</td><td><b><!--az-->0.259559<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 217</td><td> 229</td><td> 255</td><td> 264</td><td> 240</td><td> 232</td><td> 231</td><td> 233</td><td> 8.210138</td><td><b><!--az-->0.413217<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 267</td><td> 264</td><td> 244</td><td> 268</td><td> 253</td><td> 235</td><td> 241</td><td> 234</td><td> 7.467662</td><td><b><!--az-->0.487115<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 250</td><td> 238</td><td> 239</td><td> 256</td><td> 282</td><td> 265</td><td> 236</td><td> 235</td><td> 9.570110</td><td><b><!--az-->0.296503<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 267</td><td> 231</td><td> 246</td><td> 245</td><td> 233</td><td> 230</td><td> 241</td><td> 270</td><td> 7.212402</td><td><b><!--az-->0.513899<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 233</td><td> 233</td><td> 212</td><td> 238</td><td> 234</td><td> 220</td><td> 239</td><td> 241</td><td> 8.632746</td><td><b><!--az-->0.374217<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 217</td><td> 234</td><td> 233</td><td> 246</td><td> 226</td><td> 234</td><td> 234</td><td> 252</td><td> 6.613973</td><td><b><!--az-->0.578795<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 250</td><td> 240</td><td> 244</td><td> 246</td><td> 231</td><td> 262</td><td> 237</td><td> 254</td><td> 2.945016</td><td><b><!--az-->0.937761<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 225</td><td> 227</td><td> 242</td><td> 242</td><td> 282</td><td> 221</td><td> 241</td><td> 234</td><td>11.649256</td><td><b><!--az-->0.167553<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 286</td><td> 272</td><td> 222</td><td> 239</td><td> 241</td><td> 247</td><td> 228</td><td> 221</td><td>16.349842</td><td><b><!--az-->0.037638<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 234</td><td> 216</td><td> 234</td><td> 241</td><td> 207</td><td> 263</td><td> 254</td><td> 239</td><td>12.134354</td><td><b><!--az-->0.145309<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 275</td><td> 231</td><td> 259</td><td> 249</td><td> 235</td><td> 245</td><td> 256</td><td> 242</td><td> 6.779203</td><td><b><!--az-->0.560632<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 252</td><td> 247</td><td> 260</td><td> 265</td><td> 262</td><td> 259</td><td> 227</td><td> 255</td><td> 7.246296</td><td><b><!--az-->0.510307<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 247</td><td> 252</td><td> 239</td><td> 230</td><td> 272</td><td> 233</td><td> 244</td><td> 247</td><td> 5.105718</td><td><b><!--az-->0.746219<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 234</td><td> 271</td><td> 253</td><td> 246</td><td> 272</td><td> 242</td><td> 266</td><td> 264</td><td>10.854880</td><td><b><!--az-->0.210058<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 236</td><td> 249</td><td> 249</td><td> 235</td><td> 234</td><td> 237</td><td> 255</td><td> 255</td><td> 2.485337</td><td><b><!--az-->0.962411<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 235</td><td> 247</td><td> 231</td><td> 227</td><td> 244</td><td> 223</td><td> 246</td><td> 246</td><td> 4.280626</td><td><b><!--az-->0.830958<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 259</td><td> 250</td><td> 246</td><td> 263</td><td> 249</td><td> 237</td><td> 264</td><td> 258</td><td> 5.412876</td><td><b><!--az-->0.712672<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 234</td><td> 264</td><td> 250</td><td> 261</td><td> 264</td><td> 240</td><td> 265</td><td> 213</td><td>11.156743</td><td><b><!--az-->0.192975<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 230</td><td> 227</td><td> 250</td><td> 248</td><td> 236</td><td> 258</td><td> 271</td><td> 242</td><td> 6.472044</td><td><b><!--az-->0.594510<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 251</td><td> 259</td><td> 243</td><td> 253</td><td> 242</td><td> 229</td><td> 273</td><td> 243</td><td> 6.002833</td><td><b><!--az-->0.646915<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 252</td><td> 239</td><td> 242</td><td> 233</td><td> 230</td><td> 266</td><td> 242</td><td> 246</td><td> 3.824125</td><td><b><!--az-->0.872633<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 250</td><td> 242</td><td> 263</td><td> 248</td><td> 249</td><td> 249</td><td> 260</td><td> 247</td><td> 3.042459</td><td><b><!--az-->0.931665<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 232</td><td> 260</td><td> 265</td><td> 253</td><td> 252</td><td> 261</td><td> 239</td><td> 227</td><td> 6.693410</td><td><b><!--az-->0.570043<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 219</td><td> 233</td><td> 242</td><td> 255</td><td> 245</td><td> 246</td><td> 237</td><td> 233</td><td> 4.476572</td><td><b><!--az-->0.811772<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 273</td><td> 244</td><td> 254</td><td> 261</td><td> 241</td><td> 249</td><td> 235</td><td> 233</td><td> 6.171240</td><td><b><!--az-->0.628057<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 228</td><td> 238</td><td> 258</td><td> 264</td><td> 265</td><td> 257</td><td> 238</td><td> 251</td><td> 6.657398</td><td><b><!--az-->0.574007<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 236</td><td> 219</td><td> 222</td><td> 239</td><td> 264</td><td> 246</td><td> 218</td><td> 218</td><td>12.610980</td><td><b><!--az-->0.125954<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 259</td><td> 255</td><td> 228</td><td> 256</td><td> 230</td><td> 242</td><td> 231</td><td> 257</td><td> 5.434060</td><td><b><!--az-->0.710334<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 232</td><td> 259</td><td> 257</td><td> 231</td><td> 270</td><td> 248</td><td> 232</td><td> 282</td><td>12.592974</td><td><b><!--az-->0.126643<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 234</td><td> 252</td><td> 225</td><td> 271</td><td> 243</td><td> 260</td><td> 223</td><td> 257</td><td> 8.972739</td><td><b><!--az-->0.344601<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 248</td><td> 222</td><td> 232</td><td> 232</td><td> 209</td><td> 245</td><td> 236</td><td> 254</td><td> 9.306377</td><td><b><!--az-->0.317113<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 260</td><td> 245</td><td> 253</td><td> 237</td><td> 243</td><td> 253</td><td> 237</td><td> 276</td><td> 6.478399</td><td><b><!--az-->0.593805<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 245</td><td> 258</td><td> 255</td><td> 222</td><td> 270</td><td> 238</td><td> 264</td><td> 244</td><td> 8.062914</td><td><b><!--az-->0.427349<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 232</td><td> 251</td><td> 223</td><td> 253</td><td> 236</td><td> 222</td><td> 232</td><td> 241</td><td> 6.065324</td><td><b><!--az-->0.639915<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 256</td><td> 231</td><td> 257</td><td> 270</td><td> 250</td><td> 247</td><td> 273</td><td> 254</td><td> 8.992863</td><td><b><!--az-->0.342898<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 236</td><td> 263</td><td> 242</td><td> 244</td><td> 244</td><td> 240</td><td> 252</td><td> 228</td><td> 3.244760</td><td><b><!--az-->0.918072<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 263</td><td> 243</td><td> 228</td><td> 234</td><td> 242</td><td> 218</td><td> 244</td><td> 233</td><td> 6.485813</td><td><b><!--az-->0.592982<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 241</td><td> 263</td><td> 233</td><td> 233</td><td> 257</td><td> 254</td><td> 226</td><td> 242</td><td> 5.125842</td><td><b><!--az-->0.744045<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 219</td><td> 257</td><td> 268</td><td> 249</td><td> 236</td><td> 242</td><td> 249</td><td> 217</td><td> 9.409116</td><td><b><!--az-->0.308967<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 232</td><td> 253</td><td> 245</td><td> 241</td><td> 248</td><td> 241</td><td> 241</td><td> 244</td><td> 1.147608</td><td><b><!--az-->0.997133<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 245</td><td> 218</td><td> 234</td><td> 253</td><td> 267</td><td> 261</td><td> 220</td><td> 262</td><td>10.905720</td><td><b><!--az-->0.207099<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 248</td><td> 248</td><td> 259</td><td> 235</td><td> 249</td><td> 245</td><td> 230</td><td> 266</td><td> 4.393957</td><td><b><!--az-->0.819946<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 257</td><td> 227</td><td> 273</td><td> 240</td><td> 217</td><td> 254</td><td> 245</td><td> 239</td><td> 9.194105</td><td><b><!--az-->0.326187<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 252</td><td> 246</td><td> 266</td><td> 233</td><td> 264</td><td> 233</td><td> 248</td><td> 273</td><td> 8.623214</td><td><b><!--az-->0.375071<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 245</td><td> 246</td><td> 235</td><td> 240</td><td> 228</td><td> 217</td><td> 269</td><td> 245</td><td> 7.286544</td><td><b><!--az-->0.506056<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 258</td><td> 243</td><td> 245</td><td> 239</td><td> 243</td><td> 252</td><td> 256</td><td> 232</td><td> 2.423905</td><td><b><!--az-->0.965185<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 267</td><td> 244</td><td> 240</td><td> 225</td><td> 252</td><td> 245</td><td> 238</td><td> 255</td><td> 4.764666</td><td><b><!--az-->0.782407<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 226</td><td> 267</td><td> 258</td><td> 249</td><td> 259</td><td> 243</td><td> 230</td><td> 229</td><td> 7.282307</td><td><b><!--az-->0.506503<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 252</td><td> 245</td><td> 232</td><td> 257</td><td> 266</td><td> 256</td><td> 233</td><td> 257</td><td> 5.442533</td><td><b><!--az-->0.709398<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 252</td><td> 242</td><td> 252</td><td> 231</td><td> 244</td><td> 251</td><td> 232</td><td> 245</td><td> 2.100859</td><td><b><!--az-->0.977763<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 262</td><td> 247</td><td> 243</td><td> 246</td><td> 226</td><td> 234</td><td> 268</td><td> 238</td><td> 5.809005</td><td><b><!--az-->0.668616<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 243</td><td> 266</td><td> 246</td><td> 251</td><td> 233</td><td> 237</td><td> 250</td><td> 232</td><td> 3.756338</td><td><b><!--az-->0.878411<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 249</td><td> 241</td><td> 232</td><td> 270</td><td> 243</td><td> 269</td><td> 227</td><td> 253</td><td> 7.804477</td><td><b><!--az-->0.452799<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 236</td><td> 244</td><td> 213</td><td> 244</td><td> 235</td><td> 216</td><td> 257</td><td> 235</td><td> 9.143265</td><td><b><!--az-->0.330355<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 256</td><td> 248</td><td> 224</td><td> 241</td><td> 250</td><td> 265</td><td> 237</td><td> 255</td><td> 5.126901</td><td><b><!--az-->0.743931<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 264</td><td> 248</td><td> 227</td><td> 213</td><td> 233</td><td> 252</td><td> 254</td><td> 278</td><td>13.145860</td><td><b><!--az-->0.106929<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.230209</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>584</td><td>151</td><td> 99</td><td> 44</td><td> 43</td><td> 47</td><td>5.968447</td><td><b><!--az-->0.309301<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7227075.389099</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.177571</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.336757<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>18</td><td>75</td><td>253</td><td>988</td><td>491</td><td>128</td><td>47</td><td> 4.009628</td><td><b><!--az--> 0.675373<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>982.794240</td></tr><tr><td>Psi_m-1</td><td>492.628992</td></tr><tr><td>Psi_m-2</td><td>238.291968</td></tr><tr><td>Del_1</td><td>490.165248</td></tr><tr><td>Del_2</td><td>235.828224</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.749009<!--ak--><br /><b>p-value 2</b> = <!--az-->0.812289<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1051746.562048</td></tr><tr><td>Psi_m-1</td><td>526819.979264</td></tr><tr><td>Psi_m-2</td><td>264137.011200</td></tr><tr><td>Del_1</td><td>524926.582784</td></tr><tr><td>Del_2</td><td>262243.614720</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.266309<!--ak--><br /><b>p-value 2</b> = <!--az-->0.444931<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>4.831070</td></tr><tr><td>Phi(m)</td><td>-1.386292</td></tr><tr><td>Phi(m+1)</td><td>-2.079437</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.305074<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>27.610410</td></tr><tr><td>Phi(m)</td><td>-3.465722</td></tr><tr><td>Phi(m+1)</td><td>-4.158855</td></tr><tr><td>ApEn</td><td>0.693133</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.688487<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>997.273825</td></tr><tr><td>Phi(m)</td><td>-6.930980</td></tr><tr><td>Phi(m+1)</td><td>-7.623628</td></tr><tr><td>ApEn</td><td>0.692649</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.719388<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1744</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.957617<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1489</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.988040<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>957</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 3.742470</td><td><b><!--az-->0.587057<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 9.735639</td><td><b><!--az-->0.083082<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 5.896449</td><td><b><!--az-->0.316426<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 4.074190</td><td><b><!--az-->0.538785<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 3.551724</td><td><b><!--az-->0.615576<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 8.367390</td><td><b><!--az-->0.137117<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 5.917076</td><td><b><!--az-->0.314372<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 0.786600</td><td><b><!--az-->0.977880<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>957</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1164</td><td><b><!--az-->0.251151<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1155</td><td><b><!--az-->0.242584<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1080</td><td><b><!--az-->0.435531<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>989</td><td><b><!--az-->0.825452<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>921</td><td><b><!--az-->0.783862<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>873</td><td><b><!--az-->0.468020<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>887</td><td><b><!--az-->0.474267<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>910</td><td><b><!--az-->0.535094<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>921</td><td><b><!--az-->0.410582<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>989</td><td><b><!--az-->0.464510<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>1049</td><td><b><!--az-->0.224708<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>1105</td><td><b><!--az-->0.130309<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>1088</td><td><b><!--az-->0.257739<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>1079</td><td><b><!--az-->0.352610<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>1114</td><td><b><!--az-->0.279247<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>1133</td><td><b><!--az-->0.264526<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>1125</td><td><b><!--az-->0.321442<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>1088</td><td><b><!--az-->0.467696<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9994</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>283</td></tr><tr><td>1</td><td>312</td></tr><tr><td>2</td><td>303</td></tr><tr><td>3</td><td>322</td></tr><tr><td>4</td><td>324</td></tr><tr><td>5</td><td>333</td></tr><tr><td>6</td><td>356</td></tr><tr><td>7</td><td>282</td></tr><tr><td>8</td><td>330</td></tr><tr><td>9</td><td>341</td></tr><tr><td>10</td><td>292</td></tr><tr><td>11</td><td>302</td></tr><tr><td>12</td><td>316</td></tr><tr><td>13</td><td>275</td></tr><tr><td>14</td><td>288</td></tr><tr><td>15</td><td>341</td></tr></table><br />X = 28.499200<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2484</td><td>2538</td></tr><tr><td>2</td><td>1305</td><td>1284</td></tr><tr><td>3</td><td>643</td><td>611</td></tr><tr><td>4</td><td>319</td><td>283</td></tr><tr><td>5</td><td>137</td><td>154</td></tr><tr><td>6</td><td>144</td><td>162</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>17</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>