<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/65.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/65.bnr</b>  (Sat Oct 9 19:18:49 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>822</td></tr><tr><td>S_n/n</td><td>0.000098</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.776556<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>76.631960</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.585964<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500049</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4192335</td></tr><tr><td>argument</td><td>0.961406</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.173946<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>5.965352</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>224484</td><td>385683</td><td>241276</td><td>197133</td><td><b><!--az-->0.113308<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>26.632586</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7838</td><td>16062</td><td>15806</td><td>11473</td><td>6888</td><td>7469</td><td><b><!--az-->0.000067<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>1.704660</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 74</td><td>167</td><td>220</td><td>161</td><td>100</td><td> 60</td><td> 56</td><td><b><!--az-->0.944761<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.019400</td></tr><tr><td>N_l</td><td>475097.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.629419</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.529075<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 229</td><td> 247</td><td> 261</td><td> 214</td><td> 244</td><td> 242</td><td> 221</td><td> 237</td><td> 8.555427</td><td><b><!--az-->0.381175<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 230</td><td> 264</td><td> 238</td><td> 243</td><td> 270</td><td> 256</td><td> 242</td><td> 241</td><td> 6.177595</td><td><b><!--az-->0.627346<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 248</td><td> 255</td><td> 283</td><td> 207</td><td> 244</td><td> 261</td><td> 262</td><td> 249</td><td>15.467555</td><td><b><!--az-->0.050667<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 224</td><td> 248</td><td> 256</td><td> 260</td><td> 259</td><td> 260</td><td> 238</td><td> 256</td><td> 6.206193</td><td><b><!--az-->0.624147<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 242</td><td> 247</td><td> 269</td><td> 224</td><td> 246</td><td> 224</td><td> 248</td><td> 212</td><td>10.558313</td><td><b><!--az-->0.228003<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 277</td><td> 256</td><td> 280</td><td> 202</td><td> 240</td><td> 243</td><td> 260</td><td> 233</td><td>19.816498</td><td><b><!--az-->0.011053<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 230</td><td> 270</td><td> 233</td><td> 248</td><td> 242</td><td> 257</td><td> 231</td><td> 248</td><td> 5.784644</td><td><b><!--az-->0.671340<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 240</td><td> 259</td><td> 270</td><td> 260</td><td> 238</td><td> 280</td><td> 227</td><td> 255</td><td>12.268869</td><td><b><!--az-->0.139605<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 257</td><td> 236</td><td> 243</td><td> 240</td><td> 242</td><td> 242</td><td> 245</td><td> 222</td><td> 3.174855</td><td><b><!--az-->0.922910<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 223</td><td> 250</td><td> 247</td><td> 251</td><td> 257</td><td> 258</td><td> 253</td><td> 219</td><td> 6.798268</td><td><b><!--az-->0.558546<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 246</td><td> 250</td><td> 255</td><td> 246</td><td> 245</td><td> 238</td><td> 246</td><td> 268</td><td> 3.269121</td><td><b><!--az-->0.916351<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 249</td><td> 271</td><td> 273</td><td> 217</td><td> 244</td><td> 246</td><td> 265</td><td> 218</td><td>14.563026</td><td><b><!--az-->0.068220<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 262</td><td> 268</td><td> 223</td><td> 234</td><td> 253</td><td> 255</td><td> 252</td><td> 214</td><td>11.035998</td><td><b><!--az-->0.199668<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 243</td><td> 268</td><td> 234</td><td> 243</td><td> 255</td><td> 278</td><td> 238</td><td> 269</td><td>11.003163</td><td><b><!--az-->0.201520<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 239</td><td> 240</td><td> 239</td><td> 278</td><td> 239</td><td> 236</td><td> 229</td><td> 241</td><td> 6.557837</td><td><b><!--az-->0.585000<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 247</td><td> 229</td><td> 267</td><td> 247</td><td> 223</td><td> 256</td><td> 218</td><td> 254</td><td> 9.048999</td><td><b><!--az-->0.338179<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 276</td><td> 252</td><td> 241</td><td> 232</td><td> 237</td><td> 243</td><td> 244</td><td> 219</td><td> 8.126464</td><td><b><!--az-->0.421215<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 227</td><td> 243</td><td> 262</td><td> 272</td><td> 227</td><td> 245</td><td> 225</td><td> 259</td><td> 9.626245</td><td><b><!--az-->0.292244<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 232</td><td> 242</td><td> 259</td><td> 281</td><td> 254</td><td> 241</td><td> 257</td><td> 242</td><td> 8.516238</td><td><b><!--az-->0.384732<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 265</td><td> 225</td><td> 263</td><td> 253</td><td> 258</td><td> 266</td><td> 245</td><td> 220</td><td>10.550899</td><td><b><!--az-->0.228467<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 237</td><td> 235</td><td> 246</td><td> 257</td><td> 235</td><td> 229</td><td> 281</td><td> 246</td><td> 8.382783</td><td><b><!--az-->0.396999<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 244</td><td> 234</td><td> 240</td><td> 206</td><td> 240</td><td> 236</td><td> 244</td><td> 204</td><td>13.837496</td><td><b><!--az-->0.086101<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 243</td><td> 260</td><td> 255</td><td> 247</td><td> 250</td><td> 214</td><td> 253</td><td> 231</td><td> 6.663753</td><td><b><!--az-->0.573307<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 253</td><td> 258</td><td> 226</td><td> 237</td><td> 235</td><td> 251</td><td> 260</td><td> 210</td><td> 9.310613</td><td><b><!--az-->0.316774<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 256</td><td> 253</td><td> 239</td><td> 232</td><td> 239</td><td> 237</td><td> 245</td><td> 239</td><td> 2.106155</td><td><b><!--az-->0.977583<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 231</td><td> 263</td><td> 227</td><td> 249</td><td> 226</td><td> 254</td><td> 228</td><td> 271</td><td> 9.548926</td><td><b><!--az-->0.298122<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 225</td><td> 262</td><td> 218</td><td> 245</td><td> 238</td><td> 224</td><td> 228</td><td> 261</td><td> 9.981067</td><td><b><!--az-->0.266357<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 221</td><td> 258</td><td> 223</td><td> 245</td><td> 218</td><td> 237</td><td> 259</td><td> 251</td><td> 9.219525</td><td><b><!--az-->0.324117<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 237</td><td> 273</td><td> 251</td><td> 264</td><td> 212</td><td> 264</td><td> 242</td><td> 241</td><td>11.727634</td><td><b><!--az-->0.163776<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 242</td><td> 252</td><td> 258</td><td> 222</td><td> 273</td><td> 262</td><td> 227</td><td> 259</td><td>10.237385</td><td><b><!--az-->0.248758<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 247</td><td> 248</td><td> 258</td><td> 223</td><td> 241</td><td> 218</td><td> 211</td><td> 257</td><td>11.088956</td><td><b><!--az-->0.196710<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 238</td><td> 241</td><td> 251</td><td> 250</td><td> 259</td><td> 232</td><td> 228</td><td> 213</td><td> 7.313023</td><td><b><!--az-->0.503267<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 262</td><td> 263</td><td> 221</td><td> 234</td><td> 238</td><td> 231</td><td> 249</td><td> 227</td><td> 7.794945</td><td><b><!--az-->0.453753<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 233</td><td> 234</td><td> 248</td><td> 249</td><td> 217</td><td> 249</td><td> 235</td><td> 268</td><td> 7.108604</td><td><b><!--az-->0.524962<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 237</td><td> 205</td><td> 254</td><td> 242</td><td> 235</td><td> 272</td><td> 244</td><td> 237</td><td>10.992572</td><td><b><!--az-->0.202120<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 213</td><td> 236</td><td> 240</td><td> 268</td><td> 265</td><td> 248</td><td> 245</td><td> 256</td><td> 9.381578</td><td><b><!--az-->0.311136<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 257</td><td> 237</td><td> 250</td><td> 256</td><td> 258</td><td> 237</td><td> 248</td><td> 220</td><td> 5.221167</td><td><b><!--az-->0.733697<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 240</td><td> 239</td><td> 251</td><td> 213</td><td> 284</td><td> 252</td><td> 235</td><td> 240</td><td>11.911929</td><td><b><!--az-->0.155177<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 258</td><td> 233</td><td> 243</td><td> 269</td><td> 227</td><td> 225</td><td> 266</td><td> 259</td><td> 9.723689</td><td><b><!--az-->0.284957<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 249</td><td> 264</td><td> 223</td><td> 233</td><td> 255</td><td> 254</td><td> 249</td><td> 260</td><td> 6.271861</td><td><b><!--az-->0.616808<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 250</td><td> 214</td><td> 242</td><td> 242</td><td> 239</td><td> 263</td><td> 232</td><td> 263</td><td> 7.782235</td><td><b><!--az-->0.455026<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 230</td><td> 263</td><td> 259</td><td> 226</td><td> 250</td><td> 219</td><td> 241</td><td> 228</td><td> 8.647574</td><td><b><!--az-->0.372892<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 284</td><td> 258</td><td> 234</td><td> 241</td><td> 260</td><td> 256</td><td> 248</td><td> 242</td><td> 9.775588</td><td><b><!--az-->0.281131<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 252</td><td> 248</td><td> 255</td><td> 239</td><td> 268</td><td> 268</td><td> 254</td><td> 224</td><td> 7.897684</td><td><b><!--az-->0.443528<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 248</td><td> 249</td><td> 238</td><td> 241</td><td> 233</td><td> 238</td><td> 267</td><td> 246</td><td> 3.279713</td><td><b><!--az-->0.915598<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 237</td><td> 232</td><td> 227</td><td> 243</td><td> 250</td><td> 268</td><td> 271</td><td> 251</td><td> 7.907216</td><td><b><!--az-->0.442586<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 239</td><td> 248</td><td> 238</td><td> 265</td><td> 257</td><td> 214</td><td> 230</td><td> 242</td><td> 7.591584</td><td><b><!--az-->0.474346<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 236</td><td> 248</td><td> 239</td><td> 258</td><td> 247</td><td> 233</td><td> 258</td><td> 226</td><td> 4.037018</td><td><b><!--az-->0.853768<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 236</td><td> 271</td><td> 241</td><td> 239</td><td> 222</td><td> 221</td><td> 249</td><td> 248</td><td> 7.996186</td><td><b><!--az-->0.433843<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 244</td><td> 280</td><td> 262</td><td> 253</td><td> 214</td><td> 247</td><td> 238</td><td> 215</td><td>14.772741</td><td><b><!--az-->0.063718<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 241</td><td> 245</td><td> 269</td><td> 252</td><td> 241</td><td> 247</td><td> 286</td><td> 225</td><td>11.983953</td><td><b><!--az-->0.151921<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 250</td><td> 227</td><td> 263</td><td> 234</td><td> 222</td><td> 255</td><td> 246</td><td> 287</td><td>13.710396</td><td><b><!--az-->0.089633<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 268</td><td> 262</td><td> 234</td><td> 249</td><td> 247</td><td> 269</td><td> 239</td><td> 248</td><td> 7.135083</td><td><b><!--az-->0.522131<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 238</td><td> 230</td><td> 256</td><td> 239</td><td> 227</td><td> 235</td><td> 212</td><td> 226</td><td> 9.072301</td><td><b><!--az-->0.336234<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 221</td><td> 223</td><td> 245</td><td> 236</td><td> 232</td><td> 224</td><td> 230</td><td> 223</td><td> 9.513974</td><td><b><!--az-->0.300807<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 256</td><td> 253</td><td> 234</td><td> 244</td><td> 238</td><td> 230</td><td> 251</td><td> 240</td><td> 2.642094</td><td><b><!--az-->0.954775<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 258</td><td> 225</td><td> 231</td><td> 245</td><td> 251</td><td> 259</td><td> 224</td><td> 239</td><td> 6.063205</td><td><b><!--az-->0.640152<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 250</td><td> 210</td><td> 247</td><td> 253</td><td> 242</td><td> 262</td><td> 251</td><td> 278</td><td>11.883332</td><td><b><!--az-->0.156486<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 249</td><td> 209</td><td> 240</td><td> 238</td><td> 272</td><td> 255</td><td> 256</td><td> 268</td><td>12.364194</td><td><b><!--az-->0.135679<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 219</td><td> 265</td><td> 216</td><td> 267</td><td> 226</td><td> 239</td><td> 259</td><td> 247</td><td>12.564377</td><td><b><!--az-->0.127743<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 247</td><td> 279</td><td> 243</td><td> 255</td><td> 222</td><td> 233</td><td> 235</td><td> 253</td><td> 8.979094</td><td><b><!--az-->0.344063<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 232</td><td> 271</td><td> 234</td><td> 247</td><td> 255</td><td> 207</td><td> 259</td><td> 223</td><td>13.320622</td><td><b><!--az-->0.101284<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 244</td><td> 236</td><td> 270</td><td> 227</td><td> 282</td><td> 258</td><td> 247</td><td> 248</td><td>11.350570</td><td><b><!--az-->0.182615<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 227</td><td> 255</td><td> 234</td><td> 260</td><td> 257</td><td> 267</td><td> 250</td><td> 261</td><td> 7.517443</td><td><b><!--az-->0.481966<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 258</td><td> 234</td><td> 262</td><td> 243</td><td> 230</td><td> 236</td><td> 228</td><td> 238</td><td> 4.994505</td><td><b><!--az-->0.758163<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 239</td><td> 254</td><td> 242</td><td> 227</td><td> 235</td><td> 244</td><td> 244</td><td> 239</td><td> 2.250202</td><td><b><!--az-->0.972364<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 240</td><td> 221</td><td> 252</td><td> 266</td><td> 248</td><td> 258</td><td> 257</td><td> 264</td><td> 7.882855</td><td><b><!--az-->0.444996<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 218</td><td> 284</td><td> 244</td><td> 247</td><td> 265</td><td> 218</td><td> 246</td><td> 246</td><td>14.430630</td><td><b><!--az-->0.071209<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 223</td><td> 234</td><td> 271</td><td> 231</td><td> 238</td><td> 236</td><td> 250</td><td> 264</td><td> 8.373250</td><td><b><!--az-->0.397885<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 265</td><td> 244</td><td> 268</td><td> 236</td><td> 263</td><td> 269</td><td> 252</td><td> 233</td><td> 9.458897</td><td><b><!--az-->0.305074<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 259</td><td> 248</td><td> 235</td><td> 253</td><td> 254</td><td> 220</td><td> 259</td><td> 258</td><td> 6.319524</td><td><b><!--az-->0.611488<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 238</td><td> 244</td><td> 234</td><td> 236</td><td> 265</td><td> 245</td><td> 252</td><td> 215</td><td> 6.579020</td><td><b><!--az-->0.582657<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 244</td><td> 269</td><td> 258</td><td> 258</td><td> 241</td><td> 233</td><td> 229</td><td> 273</td><td> 9.320146</td><td><b><!--az-->0.316013<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 233</td><td> 246</td><td> 272</td><td> 226</td><td> 236</td><td> 254</td><td> 238</td><td> 303</td><td>20.760216</td><td><b><!--az-->0.007812<!--ak--></b></td><td>failure</td><td> 73</td></tr><tr><td>100000000</td><td> 229</td><td> 247</td><td> 261</td><td> 214</td><td> 244</td><td> 242</td><td> 221</td><td> 237</td><td> 8.555427</td><td><b><!--az-->0.381175<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 225</td><td> 249</td><td> 238</td><td> 230</td><td> 252</td><td> 251</td><td> 218</td><td> 233</td><td> 6.533476</td><td><b><!--az-->0.587697<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 229</td><td> 241</td><td> 246</td><td> 236</td><td> 239</td><td> 238</td><td> 232</td><td> 256</td><td> 2.795673</td><td><b><!--az-->0.946518<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 261</td><td> 259</td><td> 231</td><td> 258</td><td> 217</td><td> 271</td><td> 245</td><td> 252</td><td>10.132528</td><td><b><!--az-->0.255847<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 281</td><td> 256</td><td> 235</td><td> 241</td><td> 223</td><td> 270</td><td> 243</td><td> 247</td><td>11.520037</td><td><b><!--az-->0.173937<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 255</td><td> 274</td><td> 256</td><td> 252</td><td> 243</td><td> 247</td><td> 225</td><td> 242</td><td> 6.751664</td><td><b><!--az-->0.563648<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 268</td><td> 248</td><td> 229</td><td> 236</td><td> 247</td><td> 259</td><td> 239</td><td> 247</td><td> 4.846222</td><td><b><!--az-->0.773879<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 232</td><td> 222</td><td> 260</td><td> 244</td><td> 226</td><td> 245</td><td> 256</td><td> 257</td><td> 6.459334</td><td><b><!--az-->0.595922<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 236</td><td> 243</td><td> 258</td><td> 247</td><td> 269</td><td> 223</td><td> 235</td><td> 242</td><td> 6.019779</td><td><b><!--az-->0.645016<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 257</td><td> 261</td><td> 229</td><td> 274</td><td> 227</td><td> 277</td><td> 247</td><td> 213</td><td>16.619930</td><td><b><!--az-->0.034319<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 284</td><td> 224</td><td> 273</td><td> 232</td><td> 281</td><td> 240</td><td> 233</td><td> 227</td><td>20.207331</td><td><b><!--az-->0.009579<!--ak--></b></td><td>failure</td><td> 84</td></tr><tr><td>101010100</td><td> 244</td><td> 230</td><td> 276</td><td> 236</td><td> 263</td><td> 226</td><td> 232</td><td> 243</td><td> 8.958970</td><td><b><!--az-->0.345769<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 227</td><td> 229</td><td> 261</td><td> 276</td><td> 248</td><td> 268</td><td> 266</td><td> 246</td><td>12.243449</td><td><b><!--az-->0.140668<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 271</td><td> 238</td><td> 235</td><td> 246</td><td> 239</td><td> 233</td><td> 265</td><td> 268</td><td> 8.483404</td><td><b><!--az-->0.387728<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 231</td><td> 252</td><td> 277</td><td> 244</td><td> 244</td><td> 251</td><td> 252</td><td> 217</td><td> 9.151738</td><td><b><!--az-->0.329658<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 251</td><td> 232</td><td> 225</td><td> 238</td><td> 238</td><td> 231</td><td> 246</td><td> 279</td><td> 8.588261</td><td><b><!--az-->0.378210<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 241</td><td> 246</td><td> 242</td><td> 224</td><td> 239</td><td> 209</td><td> 247</td><td> 207</td><td>13.003931</td><td><b><!--az-->0.111714<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 246</td><td> 236</td><td> 248</td><td> 225</td><td> 260</td><td> 245</td><td> 236</td><td> 237</td><td> 3.473540</td><td><b><!--az-->0.901233<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 274</td><td> 257</td><td> 231</td><td> 290</td><td> 264</td><td> 252</td><td> 290</td><td> 238</td><td>25.140934</td><td><b><!--az-->0.001471<!--ak--></b></td><td>failure</td><td> 92</td></tr><tr><td>101110100</td><td> 241</td><td> 214</td><td> 212</td><td> 243</td><td> 221</td><td> 263</td><td> 238</td><td> 268</td><td>14.612807</td><td><b><!--az-->0.067126<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 269</td><td> 237</td><td> 255</td><td> 263</td><td> 260</td><td> 234</td><td> 243</td><td> 231</td><td> 7.084243</td><td><b><!--az-->0.527571<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 249</td><td> 246</td><td> 242</td><td> 227</td><td> 231</td><td> 234</td><td> 248</td><td> 263</td><td> 4.114337</td><td><b><!--az-->0.846663<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 259</td><td> 239</td><td> 283</td><td> 231</td><td> 250</td><td> 258</td><td> 250</td><td> 258</td><td>10.104989</td><td><b><!--az-->0.257734<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 274</td><td> 258</td><td> 258</td><td> 262</td><td> 255</td><td> 222</td><td> 258</td><td> 237</td><td>10.371899</td><td><b><!--az-->0.239887<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 232</td><td> 282</td><td> 239</td><td> 268</td><td> 236</td><td> 256</td><td> 239</td><td> 217</td><td>13.332273</td><td><b><!--az-->0.100917<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 225</td><td> 254</td><td> 240</td><td> 261</td><td> 236</td><td> 251</td><td> 205</td><td> 232</td><td>10.829460</td><td><b><!--az-->0.211551<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 236</td><td> 223</td><td> 258</td><td> 248</td><td> 249</td><td> 249</td><td> 270</td><td> 242</td><td> 6.106631</td><td><b><!--az-->0.635289<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 231</td><td> 246</td><td> 253</td><td> 238</td><td> 237</td><td> 227</td><td> 243</td><td> 260</td><td> 3.767989</td><td><b><!--az-->0.877426<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 264</td><td> 245</td><td> 242</td><td> 246</td><td> 237</td><td> 246</td><td> 217</td><td> 242</td><td> 5.077120</td><td><b><!--az-->0.749303<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 250</td><td> 258</td><td> 234</td><td> 229</td><td> 217</td><td> 248</td><td> 249</td><td> 237</td><td> 5.861964</td><td><b><!--az-->0.662691<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 229</td><td> 260</td><td> 240</td><td> 244</td><td> 229</td><td> 265</td><td> 251</td><td> 234</td><td> 5.559042</td><td><b><!--az-->0.696490<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 256</td><td> 246</td><td> 230</td><td> 219</td><td> 231</td><td> 224</td><td> 251</td><td> 253</td><td> 7.111781</td><td><b><!--az-->0.524622<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 278</td><td> 278</td><td> 249</td><td> 214</td><td> 243</td><td> 247</td><td> 259</td><td> 220</td><td>17.112443</td><td><b><!--az-->0.028959<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 239</td><td> 218</td><td> 224</td><td> 220</td><td> 208</td><td> 209</td><td> 234</td><td> 267</td><td>20.591808</td><td><b><!--az-->0.008315<!--ak--></b></td><td>failure</td><td>107</td></tr><tr><td>110100100</td><td> 268</td><td> 247</td><td> 227</td><td> 252</td><td> 274</td><td> 240</td><td> 243</td><td> 242</td><td> 7.833075</td><td><b><!--az-->0.449944<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 244</td><td> 249</td><td> 236</td><td> 239</td><td> 249</td><td> 257</td><td> 248</td><td> 222</td><td> 3.432233</td><td><b><!--az-->0.904385<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 248</td><td> 227</td><td> 295</td><td> 250</td><td> 261</td><td> 232</td><td> 244</td><td> 251</td><td>14.447577</td><td><b><!--az-->0.070820<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 241</td><td> 230</td><td> 240</td><td> 254</td><td> 244</td><td> 250</td><td> 253</td><td> 245</td><td> 1.855132</td><td><b><!--az-->0.985135<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 242</td><td> 266</td><td> 249</td><td> 235</td><td> 258</td><td> 248</td><td> 249</td><td> 227</td><td> 4.722299</td><td><b><!--az-->0.786803<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 242</td><td> 217</td><td> 219</td><td> 244</td><td> 233</td><td> 256</td><td> 227</td><td> 254</td><td> 8.588261</td><td><b><!--az-->0.378210<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 227</td><td> 263</td><td> 215</td><td> 216</td><td> 232</td><td> 236</td><td> 260</td><td> 213</td><td>15.771536</td><td><b><!--az-->0.045769<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 249</td><td> 264</td><td> 248</td><td> 263</td><td> 232</td><td> 262</td><td> 280</td><td> 244</td><td>10.776502</td><td><b><!--az-->0.214687<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 211</td><td> 235</td><td> 240</td><td> 240</td><td> 226</td><td> 262</td><td> 233</td><td> 254</td><td> 8.828692</td><td><b><!--az-->0.356953<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 250</td><td> 274</td><td> 244</td><td> 254</td><td> 263</td><td> 202</td><td> 228</td><td> 233</td><td>14.994107</td><td><b><!--az-->0.059260<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 247</td><td> 257</td><td> 279</td><td> 239</td><td> 266</td><td> 257</td><td> 256</td><td> 240</td><td> 9.400643</td><td><b><!--az-->0.309633<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 251</td><td> 258</td><td> 225</td><td> 276</td><td> 263</td><td> 240</td><td> 269</td><td> 227</td><td>12.315472</td><td><b><!--az-->0.137674<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 253</td><td> 241</td><td> 241</td><td> 250</td><td> 228</td><td> 239</td><td> 203</td><td> 247</td><td> 8.975916</td><td><b><!--az-->0.344332<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 253</td><td> 262</td><td> 257</td><td> 237</td><td> 230</td><td> 261</td><td> 254</td><td> 257</td><td> 5.771934</td><td><b><!--az-->0.672761<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 262</td><td> 261</td><td> 226</td><td> 242</td><td> 254</td><td> 251</td><td> 246</td><td> 239</td><td> 4.710648</td><td><b><!--az-->0.788007<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 249</td><td> 255</td><td> 243</td><td> 217</td><td> 254</td><td> 208</td><td> 252</td><td> 233</td><td>10.453455</td><td><b><!--az-->0.234630<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 227</td><td> 254</td><td> 257</td><td> 231</td><td> 223</td><td> 260</td><td> 258</td><td> 250</td><td> 7.007983</td><td><b><!--az-->0.535772<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 253</td><td> 212</td><td> 235</td><td> 222</td><td> 229</td><td> 258</td><td> 228</td><td> 244</td><td>10.019197</td><td><b><!--az-->0.263681<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 253</td><td> 215</td><td> 223</td><td> 267</td><td> 250</td><td> 262</td><td> 240</td><td> 269</td><td>12.228620</td><td><b><!--az-->0.141291<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 226</td><td> 263</td><td> 270</td><td> 252</td><td> 226</td><td> 238</td><td> 247</td><td> 242</td><td> 7.605354</td><td><b><!--az-->0.472937<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 236</td><td> 242</td><td> 231</td><td> 249</td><td> 264</td><td> 224</td><td> 236</td><td> 253</td><td> 5.132197</td><td><b><!--az-->0.743358<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 203</td><td> 252</td><td> 266</td><td> 257</td><td> 234</td><td> 267</td><td> 247</td><td> 262</td><td>14.197613</td><td><b><!--az-->0.076758<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 250</td><td> 276</td><td> 229</td><td> 242</td><td> 227</td><td> 230</td><td> 272</td><td> 235</td><td>11.171571</td><td><b><!--az-->0.192166<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 252</td><td> 256</td><td> 245</td><td> 273</td><td> 248</td><td> 241</td><td> 268</td><td> 235</td><td> 7.268538</td><td><b><!--az-->0.507956<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 240</td><td> 260</td><td> 268</td><td> 239</td><td> 239</td><td> 252</td><td> 243</td><td> 250</td><td> 4.191656</td><td><b><!--az-->0.839431<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 251</td><td> 246</td><td> 239</td><td> 267</td><td> 270</td><td> 244</td><td> 236</td><td> 237</td><td> 5.874674</td><td><b><!--az-->0.661268<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 252</td><td> 247</td><td> 237</td><td> 254</td><td> 240</td><td> 251</td><td> 241</td><td> 249</td><td> 1.340377</td><td><b><!--az-->0.995052<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 241</td><td> 231</td><td> 259</td><td> 237</td><td> 246</td><td> 218</td><td> 242</td><td> 243</td><td> 4.854695</td><td><b><!--az-->0.772988<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 253</td><td> 232</td><td> 243</td><td> 238</td><td> 231</td><td> 241</td><td> 239</td><td> 259</td><td> 2.940779</td><td><b><!--az-->0.938019<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 249</td><td> 262</td><td> 291</td><td> 261</td><td> 239</td><td> 249</td><td> 218</td><td> 247</td><td>15.108497</td><td><b><!--az-->0.057070<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 238</td><td> 247</td><td> 266</td><td> 250</td><td> 239</td><td> 267</td><td> 250</td><td> 256</td><td> 5.439356</td><td><b><!--az-->0.709749<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 245</td><td> 258</td><td> 249</td><td> 261</td><td> 249</td><td> 264</td><td> 263</td><td> 246</td><td> 5.424527</td><td><b><!--az-->0.711387<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 212</td><td> 246</td><td> 249</td><td> 244</td><td> 211</td><td> 203</td><td> 239</td><td> 239</td><td>16.524605</td><td><b><!--az-->0.035458<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 244</td><td> 248</td><td> 223</td><td> 233</td><td> 251</td><td> 245</td><td> 228</td><td> 248</td><td> 3.847427</td><td><b><!--az-->0.870620<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 246</td><td> 240</td><td> 229</td><td> 239</td><td> 243</td><td> 240</td><td> 239</td><td> 255</td><td> 1.857251</td><td><b><!--az-->0.985080<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 232</td><td> 250</td><td> 254</td><td> 244</td><td> 243</td><td> 243</td><td> 266</td><td> 232</td><td> 3.843190</td><td><b><!--az-->0.870987<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 235</td><td> 252</td><td> 237</td><td> 258</td><td> 255</td><td> 222</td><td> 250</td><td> 246</td><td> 4.382306</td><td><b><!--az-->0.821089<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 231</td><td> 238</td><td> 251</td><td> 233</td><td> 231</td><td> 221</td><td> 242</td><td> 279</td><td> 9.780884</td><td><b><!--az-->0.280743<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 250</td><td> 245</td><td> 242</td><td> 248</td><td> 235</td><td> 241</td><td> 251</td><td> 256</td><td> 1.424051</td><td><b><!--az-->0.993898<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 233</td><td> 246</td><td> 272</td><td> 226</td><td> 236</td><td> 254</td><td> 238</td><td> 303</td><td>20.760216</td><td><b><!--az-->0.007812<!--ak--></b></td><td>failure</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.003319</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>582</td><td>141</td><td>102</td><td> 60</td><td> 29</td><td> 54</td><td>2.665008</td><td><b><!--az-->0.751465<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225884.103934</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176223</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.865570<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>24</td><td>68</td><td>259</td><td>993</td><td>521</td><td>93</td><td>42</td><td>10.380841</td><td><b><!--az--> 0.109503<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1189.519360</td></tr><tr><td>Psi_m-1</td><td>590.224384</td></tr><tr><td>Psi_m-2</td><td>276.215296</td></tr><tr><td>Del_1</td><td>599.294976</td></tr><tr><td>Del_2</td><td>285.285888</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.004563<!--ak--><br /><b>p-value 2</b> = <!--az-->0.100773<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1046874.877952</td></tr><tr><td>Psi_m-1</td><td>524174.422016</td></tr><tr><td>Psi_m-2</td><td>262665.334784</td></tr><tr><td>Del_1</td><td>522700.455936</td></tr><tr><td>Del_2</td><td>261191.368704</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.939579<!--ak--><br /><b>p-value 2</b> = <!--az-->0.905967<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1.247227</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079440</td></tr><tr><td>ApEn</td><td>0.693147</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.870263<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>45.498402</td></tr><tr><td>Phi(m)</td><td>-3.465718</td></tr><tr><td>Phi(m+1)</td><td>-4.158843</td></tr><tr><td>ApEn</td><td>0.693124</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.057480<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1087.723851</td></tr><tr><td>Phi(m)</td><td>-6.930876</td></tr><tr><td>Phi(m+1)</td><td>-7.623480</td></tr><tr><td>ApEn</td><td>0.692603</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.081572<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3648</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.415360<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2826</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.651563<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1605</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 2.248500</td><td><b><!--az-->0.813800<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 7.648141</td><td><b><!--az-->0.176723<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 4.779808</td><td><b><!--az-->0.443339<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 2.835514</td><td><b><!--az-->0.725327<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 4.669782</td><td><b><!--az-->0.457493<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 4.422899</td><td><b><!--az-->0.490265<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 6.756142</td><td><b><!--az-->0.239417<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 6.403257</td><td><b><!--az-->0.268933<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1605</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1501</td><td><b><!--az-->0.656174<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1541</td><td><b><!--az-->0.770544<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1492</td><td><b><!--az-->0.580151<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>1465</td><td><b><!--az-->0.456248<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>1559</td><td><b><!--az-->0.786672<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>1644</td><td><b><!--az-->0.794730<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>1678</td><td><b><!--az-->0.564469<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>1703</td><td><b><!--az-->0.317965<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>1683</td><td><b><!--az-->0.168602<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>1482</td><td><b><!--az-->0.029934<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>1397</td><td><b><!--az-->0.034041<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>1390</td><td><b><!--az-->0.089683<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>1411</td><td><b><!--az-->0.195598<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>1473</td><td><b><!--az-->0.437392<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>1505</td><td><b><!--az-->0.594608<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>1509</td><td><b><!--az-->0.638394<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>1546</td><td><b><!--az-->0.788024<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>1576</td><td><b><!--az-->0.901202<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9870</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>334</td></tr><tr><td>1</td><td>334</td></tr><tr><td>2</td><td>286</td></tr><tr><td>3</td><td>304</td></tr><tr><td>4</td><td>341</td></tr><tr><td>5</td><td>341</td></tr><tr><td>6</td><td>303</td></tr><tr><td>7</td><td>289</td></tr><tr><td>8</td><td>310</td></tr><tr><td>9</td><td>316</td></tr><tr><td>10</td><td>322</td></tr><tr><td>11</td><td>280</td></tr><tr><td>12</td><td>309</td></tr><tr><td>13</td><td>308</td></tr><tr><td>14</td><td>314</td></tr><tr><td>15</td><td>309</td></tr></table><br />X = 16.569600<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2483</td><td>2580</td></tr><tr><td>2</td><td>1267</td><td>1236</td></tr><tr><td>3</td><td>637</td><td>607</td></tr><tr><td>4</td><td>308</td><td>321</td></tr><tr><td>5</td><td>176</td><td>138</td></tr><tr><td>6</td><td>158</td><td>147</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>