<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/66.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/66.bnr</b>  (Sat Oct 9 19:18:56 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>1462</td></tr><tr><td>S_n/n</td><td>0.000174</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.613713<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>82.342920</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.406695<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500087</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193339</td></tr><tr><td>argument</td><td>0.471129</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.505234<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.337927</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225264</td><td>384845</td><td>241906</td><td>196561</td><td><b><!--az-->0.952745<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>4.729380</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7727</td><td>15930</td><td>16141</td><td>11594</td><td>6807</td><td>7337</td><td><b><!--az-->0.449791<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>5.113211</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 60</td><td>167</td><td>223</td><td>166</td><td> 98</td><td> 56</td><td> 68</td><td><b><!--az-->0.529377<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.040800</td></tr><tr><td>N_l</td><td>475204.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.323727</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.185594<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 247</td><td> 215</td><td> 241</td><td> 248</td><td> 242</td><td> 244</td><td> 247</td><td> 262</td><td> 5.141729</td><td><b><!--az-->0.742326<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 248</td><td> 257</td><td> 251</td><td> 262</td><td> 235</td><td> 257</td><td> 278</td><td> 240</td><td> 8.308641</td><td><b><!--az-->0.403917<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 254</td><td> 232</td><td> 249</td><td> 240</td><td> 231</td><td> 240</td><td> 231</td><td> 256</td><td> 3.337967</td><td><b><!--az-->0.911395<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 218</td><td> 230</td><td> 268</td><td> 255</td><td> 228</td><td> 258</td><td> 245</td><td> 228</td><td> 9.674967</td><td><b><!--az-->0.288584<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 258</td><td> 231</td><td> 211</td><td> 240</td><td> 250</td><td> 216</td><td> 236</td><td> 256</td><td>10.640928</td><td><b><!--az-->0.222886<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 253</td><td> 257</td><td> 239</td><td> 234</td><td> 234</td><td> 243</td><td> 224</td><td> 283</td><td>10.139942</td><td><b><!--az-->0.255341<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 273</td><td> 250</td><td> 252</td><td> 228</td><td> 237</td><td> 262</td><td> 247</td><td> 246</td><td> 6.661635</td><td><b><!--az-->0.573540<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 223</td><td> 230</td><td> 276</td><td> 247</td><td> 224</td><td> 285</td><td> 241</td><td> 201</td><td>23.790495</td><td><b><!--az-->0.002485<!--ak--></b></td><td>failure</td><td>  7</td></tr><tr><td>000010001</td><td> 246</td><td> 256</td><td> 229</td><td> 243</td><td> 235</td><td> 272</td><td> 253</td><td> 277</td><td>10.144178</td><td><b><!--az-->0.255052<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 234</td><td> 236</td><td> 226</td><td> 255</td><td> 248</td><td> 242</td><td> 246</td><td> 237</td><td> 2.919596</td><td><b><!--az-->0.939301<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 237</td><td> 210</td><td> 263</td><td> 224</td><td> 252</td><td> 224</td><td> 247</td><td> 211</td><td>15.036474</td><td><b><!--az-->0.058440<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 238</td><td> 258</td><td> 267</td><td> 243</td><td> 245</td><td> 243</td><td> 259</td><td> 285</td><td>11.221352</td><td><b><!--az-->0.189470<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 261</td><td> 222</td><td> 253</td><td> 276</td><td> 217</td><td> 235</td><td> 257</td><td> 244</td><td>12.090929</td><td><b><!--az-->0.147193<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 246</td><td> 259</td><td> 268</td><td> 220</td><td> 228</td><td> 238</td><td> 264</td><td> 240</td><td> 8.839284</td><td><b><!--az-->0.356035<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 254</td><td> 240</td><td> 237</td><td> 251</td><td> 225</td><td> 268</td><td> 246</td><td> 265</td><td> 6.726244</td><td><b><!--az-->0.566436<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 229</td><td> 259</td><td> 245</td><td> 240</td><td> 237</td><td> 274</td><td> 240</td><td> 227</td><td> 7.292899</td><td><b><!--az-->0.505386<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 239</td><td> 251</td><td> 219</td><td> 240</td><td> 217</td><td> 269</td><td> 248</td><td> 283</td><td>15.263136</td><td><b><!--az-->0.054226<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 225</td><td> 238</td><td> 230</td><td> 245</td><td> 247</td><td> 251</td><td> 234</td><td> 225</td><td> 4.776317</td><td><b><!--az-->0.781194<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 260</td><td> 232</td><td> 222</td><td> 247</td><td> 247</td><td> 237</td><td> 250</td><td> 220</td><td> 6.661635</td><td><b><!--az-->0.573540<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 236</td><td> 233</td><td> 275</td><td> 255</td><td> 255</td><td> 219</td><td> 263</td><td> 223</td><td>11.919343</td><td><b><!--az-->0.154839<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 258</td><td> 237</td><td> 252</td><td> 232</td><td> 247</td><td> 229</td><td> 248</td><td> 218</td><td> 5.875733</td><td><b><!--az-->0.661149<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 248</td><td> 257</td><td> 243</td><td> 234</td><td> 256</td><td> 231</td><td> 211</td><td> 252</td><td> 7.444360</td><td><b><!--az-->0.489534<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 259</td><td> 253</td><td> 245</td><td> 227</td><td> 236</td><td> 247</td><td> 236</td><td> 242</td><td> 3.130370</td><td><b><!--az-->0.925912<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 237</td><td> 215</td><td> 255</td><td> 263</td><td> 249</td><td> 234</td><td> 259</td><td> 260</td><td> 8.359481</td><td><b><!--az-->0.399166<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 242</td><td> 244</td><td> 218</td><td> 251</td><td> 255</td><td> 251</td><td> 237</td><td> 255</td><td> 4.528471</td><td><b><!--az-->0.806578<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 213</td><td> 267</td><td> 246</td><td> 234</td><td> 245</td><td> 235</td><td> 252</td><td> 226</td><td> 8.781030</td><td><b><!--az-->0.361104<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 253</td><td> 212</td><td> 256</td><td> 245</td><td> 249</td><td> 243</td><td> 224</td><td> 258</td><td> 7.944287</td><td><b><!--az-->0.438931<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 252</td><td> 239</td><td> 224</td><td> 262</td><td> 232</td><td> 247</td><td> 238</td><td> 279</td><td> 9.413353</td><td><b><!--az-->0.308634<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 221</td><td> 261</td><td> 254</td><td> 236</td><td> 244</td><td> 252</td><td> 242</td><td> 215</td><td> 8.040671</td><td><b><!--az-->0.429507<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 247</td><td> 263</td><td> 242</td><td> 237</td><td> 238</td><td> 282</td><td> 249</td><td> 228</td><td> 9.217407</td><td><b><!--az-->0.324289<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 247</td><td> 241</td><td> 252</td><td> 233</td><td> 238</td><td> 229</td><td> 240</td><td> 220</td><td> 4.529531</td><td><b><!--az-->0.806471<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 257</td><td> 250</td><td> 230</td><td> 230</td><td> 218</td><td> 260</td><td> 227</td><td> 264</td><td> 9.414412</td><td><b><!--az-->0.308551<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 252</td><td> 252</td><td> 230</td><td> 224</td><td> 224</td><td> 250</td><td> 247</td><td> 236</td><td> 5.263534</td><td><b><!--az-->0.729074<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 216</td><td> 220</td><td> 219</td><td> 240</td><td> 278</td><td> 247</td><td> 252</td><td> 220</td><td>16.188848</td><td><b><!--az-->0.039756<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 221</td><td> 253</td><td> 219</td><td> 242</td><td> 266</td><td> 234</td><td> 245</td><td> 241</td><td> 7.799181</td><td><b><!--az-->0.453329<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 240</td><td> 256</td><td> 244</td><td> 244</td><td> 261</td><td> 246</td><td> 267</td><td> 241</td><td> 4.149289</td><td><b><!--az-->0.843409<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 225</td><td> 242</td><td> 259</td><td> 241</td><td> 246</td><td> 217</td><td> 245</td><td> 244</td><td> 5.682964</td><td><b><!--az-->0.682696<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 250</td><td> 246</td><td> 256</td><td> 249</td><td> 223</td><td> 263</td><td> 240</td><td> 243</td><td> 4.336762</td><td><b><!--az-->0.825534<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 237</td><td> 238</td><td> 242</td><td> 267</td><td> 244</td><td> 240</td><td> 244</td><td> 233</td><td> 3.206630</td><td><b><!--az-->0.920729<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 229</td><td> 243</td><td> 223</td><td> 224</td><td> 279</td><td> 228</td><td> 236</td><td> 238</td><td>11.274310</td><td><b><!--az-->0.186636<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 233</td><td> 225</td><td> 235</td><td> 235</td><td> 261</td><td> 246</td><td> 272</td><td> 247</td><td> 7.327852</td><td><b><!--az-->0.501708<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 254</td><td> 259</td><td> 249</td><td> 245</td><td> 243</td><td> 240</td><td> 224</td><td> 238</td><td> 3.406813</td><td><b><!--az-->0.906300<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 274</td><td> 259</td><td> 247</td><td> 244</td><td> 221</td><td> 239</td><td> 217</td><td> 262</td><td>11.601593</td><td><b><!--az-->0.169884<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 239</td><td> 244</td><td> 236</td><td> 267</td><td> 243</td><td> 244</td><td> 281</td><td> 248</td><td> 8.437859</td><td><b><!--az-->0.391908<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 238</td><td> 260</td><td> 225</td><td> 230</td><td> 242</td><td> 247</td><td> 238</td><td> 256</td><td> 4.432087</td><td><b><!--az-->0.816188<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 263</td><td> 226</td><td> 268</td><td> 233</td><td> 219</td><td> 245</td><td> 238</td><td> 262</td><td>10.030847</td><td><b><!--az-->0.262867<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 220</td><td> 262</td><td> 240</td><td> 245</td><td> 252</td><td> 248</td><td> 240</td><td> 247</td><td> 4.328289</td><td><b><!--az-->0.826356<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 236</td><td> 230</td><td> 217</td><td> 246</td><td> 226</td><td> 259</td><td> 256</td><td> 245</td><td> 7.186982</td><td><b><!--az-->0.516600<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 247</td><td> 233</td><td> 251</td><td> 253</td><td> 229</td><td> 234</td><td> 224</td><td> 259</td><td> 5.150203</td><td><b><!--az-->0.741408<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 229</td><td> 241</td><td> 237</td><td> 271</td><td> 244</td><td> 240</td><td> 268</td><td> 224</td><td> 8.488699</td><td><b><!--az-->0.387244<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 242</td><td> 269</td><td> 242</td><td> 251</td><td> 263</td><td> 236</td><td> 243</td><td> 244</td><td> 4.654512</td><td><b><!--az-->0.793783<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 236</td><td> 242</td><td> 220</td><td> 219</td><td> 252</td><td> 252</td><td> 241</td><td> 253</td><td> 6.339648</td><td><b><!--az-->0.609243<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 233</td><td> 246</td><td> 255</td><td> 250</td><td> 230</td><td> 279</td><td> 241</td><td> 240</td><td> 7.298195</td><td><b><!--az-->0.504828<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 241</td><td> 257</td><td> 245</td><td> 249</td><td> 240</td><td> 247</td><td> 220</td><td> 246</td><td> 3.435410</td><td><b><!--az-->0.904144<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 264</td><td> 243</td><td> 233</td><td> 236</td><td> 253</td><td> 266</td><td> 221</td><td> 244</td><td> 7.109663</td><td><b><!--az-->0.524848<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 273</td><td> 263</td><td> 223</td><td> 232</td><td> 235</td><td> 255</td><td> 258</td><td> 225</td><td>10.774383</td><td><b><!--az-->0.214814<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 242</td><td> 234</td><td> 268</td><td> 252</td><td> 247</td><td> 244</td><td> 256</td><td> 242</td><td> 3.782817</td><td><b><!--az-->0.876168<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 260</td><td> 239</td><td> 248</td><td> 251</td><td> 267</td><td> 240</td><td> 240</td><td> 236</td><td> 4.083621</td><td><b><!--az-->0.849501<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 241</td><td> 251</td><td> 261</td><td> 225</td><td> 290</td><td> 239</td><td> 265</td><td> 259</td><td>14.808753</td><td><b><!--az-->0.062973<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 231</td><td> 254</td><td> 255</td><td> 234</td><td> 275</td><td> 238</td><td> 265</td><td> 232</td><td> 8.745018</td><td><b><!--az-->0.364261<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 256</td><td> 238</td><td> 244</td><td> 241</td><td> 253</td><td> 238</td><td> 244</td><td> 240</td><td> 1.362619</td><td><b><!--az-->0.994761<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 231</td><td> 229</td><td> 260</td><td> 248</td><td> 236</td><td> 204</td><td> 247</td><td> 229</td><td>10.935377</td><td><b><!--az-->0.205388<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 238</td><td> 245</td><td> 240</td><td> 232</td><td> 222</td><td> 267</td><td> 243</td><td> 247</td><td> 5.188333</td><td><b><!--az-->0.737270<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 228</td><td> 227</td><td> 248</td><td> 258</td><td> 229</td><td> 225</td><td> 257</td><td> 247</td><td> 6.479458</td><td><b><!--az-->0.593687<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 244</td><td> 252</td><td> 220</td><td> 244</td><td> 259</td><td> 249</td><td> 228</td><td> 241</td><td> 4.909772</td><td><b><!--az-->0.767175<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 227</td><td> 257</td><td> 233</td><td> 240</td><td> 267</td><td> 231</td><td> 246</td><td> 236</td><td> 5.782526</td><td><b><!--az-->0.671577<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 235</td><td> 253</td><td> 212</td><td> 221</td><td> 245</td><td> 251</td><td> 236</td><td> 238</td><td> 7.966530</td><td><b><!--az-->0.436746<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 231</td><td> 245</td><td> 243</td><td> 254</td><td> 237</td><td> 245</td><td> 227</td><td> 225</td><td> 4.161999</td><td><b><!--az-->0.842219<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 262</td><td> 232</td><td> 240</td><td> 239</td><td> 215</td><td> 228</td><td> 217</td><td> 231</td><td>10.702360</td><td><b><!--az-->0.219141<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 247</td><td> 245</td><td> 231</td><td> 260</td><td> 250</td><td> 232</td><td> 282</td><td> 261</td><td> 9.888919</td><td><b><!--az-->0.272909<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 232</td><td> 235</td><td> 237</td><td> 251</td><td> 265</td><td> 246</td><td> 249</td><td> 242</td><td> 3.371860</td><td><b><!--az-->0.908904<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 231</td><td> 239</td><td> 248</td><td> 255</td><td> 228</td><td> 252</td><td> 265</td><td> 240</td><td> 4.688406</td><td><b><!--az-->0.790301<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 213</td><td> 226</td><td> 242</td><td> 243</td><td> 241</td><td> 241</td><td> 222</td><td> 236</td><td> 7.956997</td><td><b><!--az-->0.437682<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 231</td><td> 251</td><td> 255</td><td> 226</td><td> 224</td><td> 253</td><td> 225</td><td> 229</td><td> 7.391402</td><td><b><!--az-->0.495051<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 247</td><td> 215</td><td> 241</td><td> 248</td><td> 242</td><td> 244</td><td> 247</td><td> 262</td><td> 5.141729</td><td><b><!--az-->0.742326<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 237</td><td> 261</td><td> 259</td><td> 233</td><td> 215</td><td> 244</td><td> 223</td><td> 253</td><td> 8.701592</td><td><b><!--az-->0.368091<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 241</td><td> 220</td><td> 264</td><td> 285</td><td> 244</td><td> 255</td><td> 231</td><td> 267</td><td>14.707073</td><td><b><!--az-->0.065098<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 263</td><td> 244</td><td> 260</td><td> 244</td><td> 257</td><td> 232</td><td> 239</td><td> 260</td><td> 5.081357</td><td><b><!--az-->0.748846<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 222</td><td> 234</td><td> 273</td><td> 250</td><td> 252</td><td> 278</td><td> 268</td><td> 246</td><td>13.741112</td><td><b><!--az-->0.088768<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 276</td><td> 248</td><td> 234</td><td> 232</td><td> 226</td><td> 222</td><td> 255</td><td> 243</td><td> 9.397465</td><td><b><!--az-->0.309883<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 257</td><td> 244</td><td> 239</td><td> 242</td><td> 242</td><td> 234</td><td> 250</td><td> 223</td><td> 3.323139</td><td><b><!--az-->0.912474<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 246</td><td> 216</td><td> 233</td><td> 261</td><td> 237</td><td> 230</td><td> 218</td><td> 258</td><td> 9.864558</td><td><b><!--az-->0.274661<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 260</td><td> 239</td><td> 249</td><td> 229</td><td> 234</td><td> 242</td><td> 220</td><td> 259</td><td> 6.105572</td><td><b><!--az-->0.635407<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 254</td><td> 259</td><td> 247</td><td> 245</td><td> 223</td><td> 258</td><td> 275</td><td> 244</td><td> 8.133878</td><td><b><!--az-->0.420503<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 254</td><td> 252</td><td> 249</td><td> 230</td><td> 252</td><td> 217</td><td> 244</td><td> 257</td><td> 5.704148</td><td><b><!--az-->0.680332<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 277</td><td> 240</td><td> 237</td><td> 261</td><td> 235</td><td> 237</td><td> 258</td><td> 245</td><td> 7.459188</td><td><b><!--az-->0.487994<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 225</td><td> 267</td><td> 252</td><td> 233</td><td> 228</td><td> 248</td><td> 258</td><td> 261</td><td> 7.740927</td><td><b><!--az-->0.459178<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 249</td><td> 262</td><td> 240</td><td> 228</td><td> 237</td><td> 249</td><td> 250</td><td> 252</td><td> 3.352795</td><td><b><!--az-->0.910309<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 263</td><td> 255</td><td> 244</td><td> 258</td><td> 247</td><td> 252</td><td> 246</td><td> 237</td><td> 3.353854</td><td><b><!--az-->0.910231<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 250</td><td> 236</td><td> 231</td><td> 262</td><td> 222</td><td> 257</td><td> 249</td><td> 253</td><td> 5.720035</td><td><b><!--az-->0.678559<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 256</td><td> 251</td><td> 231</td><td> 237</td><td> 258</td><td> 225</td><td> 242</td><td> 256</td><td> 4.724417</td><td><b><!--az-->0.786584<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 240</td><td> 242</td><td> 216</td><td> 214</td><td> 244</td><td> 258</td><td> 227</td><td> 245</td><td> 9.348743</td><td><b><!--az-->0.313736<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 234</td><td> 246</td><td> 260</td><td> 258</td><td> 235</td><td> 240</td><td> 250</td><td> 234</td><td> 3.337967</td><td><b><!--az-->0.911395<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 223</td><td> 238</td><td> 246</td><td> 266</td><td> 243</td><td> 238</td><td> 249</td><td> 244</td><td> 4.356886</td><td><b><!--az-->0.823575<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 220</td><td> 245</td><td> 233</td><td> 253</td><td> 276</td><td> 286</td><td> 222</td><td> 231</td><td>17.864452</td><td><b><!--az-->0.022266<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 246</td><td> 227</td><td> 231</td><td> 247</td><td> 247</td><td> 255</td><td> 253</td><td> 253</td><td> 3.225695</td><td><b><!--az-->0.919406<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 252</td><td> 241</td><td> 239</td><td> 237</td><td> 227</td><td> 235</td><td> 258</td><td> 238</td><td> 3.200275</td><td><b><!--az-->0.921168<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 262</td><td> 240</td><td> 252</td><td> 250</td><td> 253</td><td> 266</td><td> 242</td><td> 240</td><td> 4.286981</td><td><b><!--az-->0.830347<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 238</td><td> 234</td><td> 224</td><td> 236</td><td> 237</td><td> 269</td><td> 240</td><td> 250</td><td> 5.643775</td><td><b><!--az-->0.687064<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 232</td><td> 249</td><td> 256</td><td> 233</td><td> 211</td><td> 259</td><td> 223</td><td> 247</td><td> 9.357217</td><td><b><!--az-->0.313063<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 224</td><td> 253</td><td> 255</td><td> 236</td><td> 261</td><td> 225</td><td> 264</td><td> 224</td><td> 8.975916</td><td><b><!--az-->0.344332<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 237</td><td> 225</td><td> 242</td><td> 286</td><td> 235</td><td> 242</td><td> 224</td><td> 253</td><td>11.634427</td><td><b><!--az-->0.168275<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 218</td><td> 235</td><td> 246</td><td> 267</td><td> 249</td><td> 237</td><td> 273</td><td> 230</td><td>10.169598</td><td><b><!--az-->0.253324<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 260</td><td> 223</td><td> 255</td><td> 247</td><td> 254</td><td> 237</td><td> 218</td><td> 264</td><td> 8.687823</td><td><b><!--az-->0.369311<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 231</td><td> 222</td><td> 282</td><td> 235</td><td> 256</td><td> 260</td><td> 218</td><td> 227</td><td>15.033296</td><td><b><!--az-->0.058501<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 265</td><td> 245</td><td> 246</td><td> 230</td><td> 249</td><td> 244</td><td> 249</td><td> 247</td><td> 2.946075</td><td><b><!--az-->0.937696<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 235</td><td> 247</td><td> 224</td><td> 244</td><td> 234</td><td> 237</td><td> 262</td><td> 244</td><td> 4.106923</td><td><b><!--az-->0.847350<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 239</td><td> 239</td><td> 239</td><td> 273</td><td> 262</td><td> 252</td><td> 228</td><td> 246</td><td> 6.599144</td><td><b><!--az-->0.580433<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 257</td><td> 249</td><td> 247</td><td> 228</td><td> 225</td><td> 257</td><td> 256</td><td> 259</td><td> 5.726390</td><td><b><!--az-->0.677849<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 267</td><td> 238</td><td> 227</td><td> 228</td><td> 241</td><td> 217</td><td> 250</td><td> 228</td><td> 9.126318</td><td><b><!--az-->0.331752<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 265</td><td> 239</td><td> 221</td><td> 244</td><td> 234</td><td> 241</td><td> 261</td><td> 249</td><td> 6.006010</td><td><b><!--az-->0.646559<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 241</td><td> 254</td><td> 230</td><td> 238</td><td> 236</td><td> 257</td><td> 230</td><td> 254</td><td> 3.699143</td><td><b><!--az-->0.883197<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 244</td><td> 262</td><td> 234</td><td> 248</td><td> 257</td><td> 232</td><td> 248</td><td> 235</td><td> 3.593226</td><td><b><!--az-->0.891835<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 259</td><td> 243</td><td> 234</td><td> 246</td><td> 258</td><td> 270</td><td> 241</td><td> 246</td><td> 5.100422</td><td><b><!--az-->0.746791<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 241</td><td> 241</td><td> 214</td><td> 234</td><td> 243</td><td> 224</td><td> 243</td><td> 270</td><td> 8.925076</td><td><b><!--az-->0.348656<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 247</td><td> 270</td><td> 246</td><td> 243</td><td> 227</td><td> 229</td><td> 233</td><td> 219</td><td> 8.302286</td><td><b><!--az-->0.404513<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 244</td><td> 258</td><td> 247</td><td> 241</td><td> 228</td><td> 218</td><td> 266</td><td> 260</td><td> 7.980299</td><td><b><!--az-->0.435397<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 218</td><td> 247</td><td> 227</td><td> 260</td><td> 294</td><td> 260</td><td> 201</td><td> 230</td><td>25.567778</td><td><b><!--az-->0.001245<!--ak--></b></td><td>failure</td><td>117</td></tr><tr><td>111000000</td><td> 245</td><td> 231</td><td> 252</td><td> 227</td><td> 218</td><td> 227</td><td> 255</td><td> 237</td><td> 7.088480</td><td><b><!--az-->0.527117<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 219</td><td> 247</td><td> 241</td><td> 231</td><td> 250</td><td> 220</td><td> 254</td><td> 230</td><td> 7.351153</td><td><b><!--az-->0.499263<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 236</td><td> 249</td><td> 265</td><td> 228</td><td> 232</td><td> 263</td><td> 245</td><td> 204</td><td>12.284756</td><td><b><!--az-->0.138944<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 229</td><td> 271</td><td> 232</td><td> 234</td><td> 238</td><td> 251</td><td> 264</td><td> 249</td><td> 7.219816</td><td><b><!--az-->0.513113<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 236</td><td> 249</td><td> 252</td><td> 289</td><td> 242</td><td> 246</td><td> 203</td><td> 251</td><td>16.574385</td><td><b><!--az-->0.034859<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 253</td><td> 238</td><td> 267</td><td> 260</td><td> 268</td><td> 223</td><td> 243</td><td> 238</td><td> 8.247209</td><td><b><!--az-->0.409702<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 236</td><td> 247</td><td> 261</td><td> 241</td><td> 256</td><td> 245</td><td> 234</td><td> 219</td><td> 5.272007</td><td><b><!--az-->0.728147<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 231</td><td> 245</td><td> 248</td><td> 243</td><td> 241</td><td> 226</td><td> 251</td><td> 236</td><td> 2.715176</td><td><b><!--az-->0.950942<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 228</td><td> 256</td><td> 248</td><td> 226</td><td> 237</td><td> 250</td><td> 241</td><td> 262</td><td> 4.910831</td><td><b><!--az-->0.767063<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 282</td><td> 247</td><td> 234</td><td> 228</td><td> 238</td><td> 214</td><td> 251</td><td> 255</td><td>12.353602</td><td><b><!--az-->0.136111<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 242</td><td> 254</td><td> 225</td><td> 242</td><td> 268</td><td> 264</td><td> 260</td><td> 259</td><td> 8.094689</td><td><b><!--az-->0.424276<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 232</td><td> 243</td><td> 251</td><td> 283</td><td> 242</td><td> 248</td><td> 242</td><td> 248</td><td> 7.396697</td><td><b><!--az-->0.494498<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 235</td><td> 247</td><td> 214</td><td> 229</td><td> 244</td><td> 221</td><td> 262</td><td> 246</td><td> 8.836106</td><td><b><!--az-->0.356310<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 256</td><td> 269</td><td> 258</td><td> 243</td><td> 228</td><td> 240</td><td> 249</td><td> 238</td><td> 5.473249</td><td><b><!--az-->0.706002<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 237</td><td> 235</td><td> 254</td><td> 232</td><td> 227</td><td> 274</td><td> 249</td><td> 231</td><td> 7.458129</td><td><b><!--az-->0.488104<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 232</td><td> 249</td><td> 258</td><td> 237</td><td> 253</td><td> 239</td><td> 231</td><td> 201</td><td>10.808277</td><td><b><!--az-->0.212801<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 231</td><td> 248</td><td> 238</td><td> 283</td><td> 244</td><td> 246</td><td> 217</td><td> 233</td><td>11.011637</td><td><b><!--az-->0.201041<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 236</td><td> 242</td><td> 233</td><td> 238</td><td> 248</td><td> 217</td><td> 224</td><td> 248</td><td> 5.942460</td><td><b><!--az-->0.653677<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 244</td><td> 235</td><td> 258</td><td> 227</td><td> 257</td><td> 233</td><td> 219</td><td> 239</td><td> 6.423322</td><td><b><!--az-->0.599925<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 248</td><td> 265</td><td> 220</td><td> 229</td><td> 242</td><td> 219</td><td> 221</td><td> 253</td><td>10.637751</td><td><b><!--az-->0.223081<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 234</td><td> 236</td><td> 232</td><td> 274</td><td> 236</td><td> 248</td><td> 286</td><td> 223</td><td>14.781215</td><td><b><!--az-->0.063542<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 258</td><td> 265</td><td> 278</td><td> 266</td><td> 233</td><td> 234</td><td> 251</td><td> 225</td><td>12.259336</td><td><b><!--az-->0.140003<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 239</td><td> 232</td><td> 248</td><td> 227</td><td> 235</td><td> 246</td><td> 270</td><td> 231</td><td> 5.974235</td><td><b><!--az-->0.650118<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 247</td><td> 232</td><td> 231</td><td> 291</td><td> 267</td><td> 231</td><td> 231</td><td> 231</td><td>15.103201</td><td><b><!--az-->0.057170<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 244</td><td> 257</td><td> 272</td><td> 234</td><td> 234</td><td> 241</td><td> 257</td><td> 231</td><td> 6.336471</td><td><b><!--az-->0.609598<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 225</td><td> 265</td><td> 241</td><td> 249</td><td> 238</td><td> 248</td><td> 265</td><td> 248</td><td> 5.670254</td><td><b><!--az-->0.684113<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 216</td><td> 235</td><td> 237</td><td> 236</td><td> 229</td><td> 256</td><td> 260</td><td> 226</td><td> 8.224967</td><td><b><!--az-->0.411809<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 248</td><td> 266</td><td> 240</td><td> 235</td><td> 252</td><td> 264</td><td> 238</td><td> 230</td><td> 5.456302</td><td><b><!--az-->0.707876<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 216</td><td> 242</td><td> 219</td><td> 235</td><td> 242</td><td> 244</td><td> 232</td><td> 248</td><td> 7.103308</td><td><b><!--az-->0.525529<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 231</td><td> 251</td><td> 255</td><td> 226</td><td> 224</td><td> 253</td><td> 225</td><td> 229</td><td> 7.391402</td><td><b><!--az-->0.495051<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.460425</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>594</td><td>135</td><td>113</td><td> 40</td><td> 39</td><td> 47</td><td>11.744649</td><td><b><!--az-->0.038459<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225380.729714</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175653</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.517815<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>21</td><td>66</td><td>249</td><td>977</td><td>516</td><td>130</td><td>41</td><td> 1.451817</td><td><b><!--az--> 0.962631<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>808.972288</td></tr><tr><td>Psi_m-1</td><td>401.424384</td></tr><tr><td>Psi_m-2</td><td>195.331072</td></tr><tr><td>Del_1</td><td>407.547904</td></tr><tr><td>Del_2</td><td>201.454592</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.999764<!--ak--><br /><b>p-value 2</b> = <!--az-->0.995014<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1048173.015040</td></tr><tr><td>Psi_m-1</td><td>523883.966464</td></tr><tr><td>Psi_m-2</td><td>261484.113920</td></tr><tr><td>Del_1</td><td>524289.048576</td></tr><tr><td>Del_2</td><td>261889.196032</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.499332<!--ak--><br /><b>p-value 2</b> = <!--az-->0.637241<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1.323060</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079441</td></tr><tr><td>ApEn</td><td>0.693147</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.857451<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>19.497945</td></tr><tr><td>Phi(m)</td><td>-3.465728</td></tr><tr><td>Phi(m+1)</td><td>-4.158865</td></tr><tr><td>ApEn</td><td>0.693137</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.959437<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>887.572858</td></tr><tr><td>Phi(m)</td><td>-6.931067</td></tr><tr><td>Phi(m+1)</td><td>-7.623771</td></tr><tr><td>ApEn</td><td>0.692703</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.999170<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3712</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.399703<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2564</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.736223<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1406</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 4.188050</td><td><b><!--az-->0.522671<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 8.870464</td><td><b><!--az-->0.114344<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>10.552236</td><td><b><!--az-->0.061017<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>12.903272</td><td><b><!--az-->0.024302<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td>13.860597</td><td><b><!--az-->0.016520<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 6.078851</td><td><b><!--az-->0.298622<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td>11.925264</td><td><b><!--az-->0.035826<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 2.521433</td><td><b><!--az-->0.773264<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1406</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1719</td><td><b><!--az-->0.152267<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1675</td><td><b><!--az-->0.190270<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1638</td><td><b><!--az-->0.224972<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>1624</td><td><b><!--az-->0.215154<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>1592</td><td><b><!--az-->0.242328<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>1591</td><td><b><!--az-->0.187301<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>1572</td><td><b><!--az-->0.161525<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>1572</td><td><b><!--az-->0.070709<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>1557</td><td><b><!--az-->0.004406<!--ak--></b></td><td>failure</td></tr><tr><td>1</td><td>1270</td><td><b><!--az-->0.010327<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>1212</td><td><b><!--az-->0.034670<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>1160</td><td><b><!--az-->0.038020<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>1185</td><td><b><!--az-->0.115210<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>1282</td><td><b><!--az-->0.435710<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>1282</td><td><b><!--az-->0.480781<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>1327</td><td><b><!--az-->0.679469<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>1407</td><td><b><!--az-->0.996115<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>1399</td><td><b><!--az-->0.974459<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9864</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>297</td></tr><tr><td>1</td><td>296</td></tr><tr><td>2</td><td>333</td></tr><tr><td>3</td><td>312</td></tr><tr><td>4</td><td>331</td></tr><tr><td>5</td><td>312</td></tr><tr><td>6</td><td>367</td></tr><tr><td>7</td><td>283</td></tr><tr><td>8</td><td>326</td></tr><tr><td>9</td><td>331</td></tr><tr><td>10</td><td>302</td></tr><tr><td>11</td><td>293</td></tr><tr><td>12</td><td>333</td></tr><tr><td>13</td><td>309</td></tr><tr><td>14</td><td>291</td></tr><tr><td>15</td><td>284</td></tr></table><br />X = 25.081600<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2462</td><td>2566</td></tr><tr><td>2</td><td>1335</td><td>1312</td></tr><tr><td>3</td><td>634</td><td>576</td></tr><tr><td>4</td><td>315</td><td>300</td></tr><tr><td>5</td><td>153</td><td>158</td></tr><tr><td>6</td><td>151</td><td>139</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>