<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/68.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/68.bnr</b>  (Sat Oct 9 19:19:12 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-2494</td></tr><tr><td>S_n/n</td><td>-0.000297</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.389185<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>69.001640</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.804972<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499851</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4196201</td></tr><tr><td>argument</td><td>0.926451</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.190129<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>1.422859</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225598</td><td>384865</td><td>241880</td><td>196233</td><td><b><!--az-->0.700185<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>10.359703</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7762</td><td>16187</td><td>16053</td><td>11472</td><td>6737</td><td>7325</td><td><b><!--az-->0.065662<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>8.402962</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 61</td><td>160</td><td>230</td><td>163</td><td>115</td><td> 52</td><td> 57</td><td><b><!--az-->0.210042<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.052200</td></tr><tr><td>N_l</td><td>475261.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.693592</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.090343<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 233</td><td> 259</td><td> 248</td><td> 240</td><td> 226</td><td> 271</td><td> 253</td><td> 225</td><td> 7.932636</td><td><b><!--az-->0.440078<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 252</td><td> 256</td><td> 252</td><td> 249</td><td> 229</td><td> 251</td><td> 269</td><td> 228</td><td> 6.116164</td><td><b><!--az-->0.634222<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 219</td><td> 249</td><td> 225</td><td> 240</td><td> 275</td><td> 272</td><td> 245</td><td> 245</td><td>11.733989</td><td><b><!--az-->0.163473<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 236</td><td> 252</td><td> 257</td><td> 259</td><td> 226</td><td> 236</td><td> 278</td><td> 250</td><td> 8.861526</td><td><b><!--az-->0.354112<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 236</td><td> 250</td><td> 260</td><td> 241</td><td> 220</td><td> 217</td><td> 238</td><td> 213</td><td>11.381286</td><td><b><!--az-->0.181017<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 236</td><td> 219</td><td> 210</td><td> 241</td><td> 256</td><td> 262</td><td> 234</td><td> 239</td><td>10.425917</td><td><b><!--az-->0.236395<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 263</td><td> 245</td><td> 273</td><td> 266</td><td> 238</td><td> 233</td><td> 231</td><td> 237</td><td> 8.700533</td><td><b><!--az-->0.368185<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 241</td><td> 244</td><td> 249</td><td> 247</td><td> 233</td><td> 241</td><td> 252</td><td> 253</td><td> 1.339318</td><td><b><!--az-->0.995066<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 270</td><td> 256</td><td> 220</td><td> 236</td><td> 235</td><td> 226</td><td> 258</td><td> 239</td><td> 8.850935</td><td><b><!--az-->0.355027<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 252</td><td> 244</td><td> 270</td><td> 232</td><td> 206</td><td> 224</td><td> 240</td><td> 217</td><td>14.785451</td><td><b><!--az-->0.063454<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 241</td><td> 263</td><td> 220</td><td> 262</td><td> 232</td><td> 227</td><td> 219</td><td> 222</td><td>11.983953</td><td><b><!--az-->0.151921<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 232</td><td> 216</td><td> 231</td><td> 230</td><td> 248</td><td> 245</td><td> 260</td><td> 248</td><td> 6.747428</td><td><b><!--az-->0.564112<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 230</td><td> 239</td><td> 232</td><td> 277</td><td> 219</td><td> 238</td><td> 273</td><td> 236</td><td>12.803748</td><td><b><!--az-->0.118783<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 248</td><td> 247</td><td> 269</td><td> 240</td><td> 253</td><td> 248</td><td> 237</td><td> 243</td><td> 3.409990</td><td><b><!--az-->0.906062<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 251</td><td> 257</td><td> 231</td><td> 232</td><td> 246</td><td> 244</td><td> 248</td><td> 255</td><td> 2.834862</td><td><b><!--az-->0.944289<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 275</td><td> 247</td><td> 256</td><td> 237</td><td> 220</td><td> 232</td><td> 237</td><td> 227</td><td> 9.432418</td><td><b><!--az-->0.307140<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 243</td><td> 257</td><td> 218</td><td> 234</td><td> 231</td><td> 234</td><td> 240</td><td> 257</td><td> 5.972117</td><td><b><!--az-->0.650355<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 254</td><td> 251</td><td> 246</td><td> 219</td><td> 249</td><td> 253</td><td> 260</td><td> 233</td><td> 5.329202</td><td><b><!--az-->0.721880<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 224</td><td> 244</td><td> 268</td><td> 247</td><td> 234</td><td> 245</td><td> 259</td><td> 263</td><td> 7.050350</td><td><b><!--az-->0.531210<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 236</td><td> 242</td><td> 254</td><td> 256</td><td> 226</td><td> 243</td><td> 259</td><td> 244</td><td> 3.644066</td><td><b><!--az-->0.887726<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 244</td><td> 238</td><td> 258</td><td> 238</td><td> 237</td><td> 232</td><td> 216</td><td> 231</td><td> 6.052614</td><td><b><!--az-->0.641338<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 252</td><td> 232</td><td> 226</td><td> 247</td><td> 246</td><td> 264</td><td> 251</td><td> 246</td><td> 4.216017</td><td><b><!--az-->0.837127<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 267</td><td> 252</td><td> 232</td><td> 220</td><td> 249</td><td> 219</td><td> 243</td><td> 258</td><td> 9.164448</td><td><b><!--az-->0.328614<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 244</td><td> 233</td><td> 209</td><td> 259</td><td> 230</td><td> 247</td><td> 262</td><td> 241</td><td> 8.964266</td><td><b><!--az-->0.345319<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 240</td><td> 248</td><td> 233</td><td> 273</td><td> 237</td><td> 237</td><td> 255</td><td> 229</td><td> 6.092862</td><td><b><!--az-->0.636831<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 246</td><td> 226</td><td> 256</td><td> 239</td><td> 251</td><td> 257</td><td> 234</td><td> 230</td><td> 4.297573</td><td><b><!--az-->0.829327<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 233</td><td> 259</td><td> 221</td><td> 227</td><td> 231</td><td> 242</td><td> 221</td><td> 274</td><td>11.765764</td><td><b><!--az-->0.161965<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 244</td><td> 252</td><td> 227</td><td> 216</td><td> 236</td><td> 249</td><td> 226</td><td> 251</td><td> 6.828984</td><td><b><!--az-->0.555192<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 226</td><td> 273</td><td> 250</td><td> 226</td><td> 261</td><td> 238</td><td> 248</td><td> 241</td><td> 7.932636</td><td><b><!--az-->0.440078<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 291</td><td> 240</td><td> 254</td><td> 261</td><td> 237</td><td> 241</td><td> 240</td><td> 264</td><td>13.002872</td><td><b><!--az-->0.111751<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 232</td><td> 234</td><td> 219</td><td> 232</td><td> 247</td><td> 266</td><td> 226</td><td> 233</td><td> 8.333002</td><td><b><!--az-->0.401636<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 276</td><td> 220</td><td> 263</td><td> 246</td><td> 265</td><td> 238</td><td> 239</td><td> 237</td><td>10.626100</td><td><b><!--az-->0.223798<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 254</td><td> 263</td><td> 236</td><td> 239</td><td> 226</td><td> 255</td><td> 261</td><td> 269</td><td> 8.034316</td><td><b><!--az-->0.430125<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 256</td><td> 220</td><td> 249</td><td> 250</td><td> 248</td><td> 243</td><td> 259</td><td> 217</td><td> 7.433768</td><td><b><!--az-->0.490635<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 249</td><td> 239</td><td> 240</td><td> 222</td><td> 234</td><td> 251</td><td> 250</td><td> 240</td><td> 3.210867</td><td><b><!--az-->0.920436<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 242</td><td> 243</td><td> 245</td><td> 238</td><td> 225</td><td> 251</td><td> 261</td><td> 240</td><td> 3.215103</td><td><b><!--az-->0.920142<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 234</td><td> 223</td><td> 247</td><td> 249</td><td> 234</td><td> 253</td><td> 241</td><td> 233</td><td> 3.794468</td><td><b><!--az-->0.875175<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 266</td><td> 252</td><td> 235</td><td> 256</td><td> 231</td><td> 218</td><td> 240</td><td> 244</td><td> 6.933841</td><td><b><!--az-->0.543787<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 222</td><td> 239</td><td> 253</td><td> 233</td><td> 265</td><td> 252</td><td> 242</td><td> 263</td><td> 6.680700</td><td><b><!--az-->0.571441<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 254</td><td> 218</td><td> 214</td><td> 269</td><td> 251</td><td> 253</td><td> 270</td><td> 211</td><td>17.790310</td><td><b><!--az-->0.022855<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 229</td><td> 226</td><td> 244</td><td> 237</td><td> 255</td><td> 228</td><td> 235</td><td> 249</td><td> 4.632270</td><td><b><!--az-->0.796059<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 240</td><td> 233</td><td> 223</td><td> 210</td><td> 234</td><td> 247</td><td> 250</td><td> 278</td><td>12.898014</td><td><b><!--az-->0.115407<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 237</td><td> 246</td><td> 248</td><td> 244</td><td> 255</td><td> 234</td><td> 281</td><td> 256</td><td> 7.587348</td><td><b><!--az-->0.474780<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 244</td><td> 254</td><td> 221</td><td> 259</td><td> 235</td><td> 250</td><td> 246</td><td> 242</td><td> 4.149289</td><td><b><!--az-->0.843409<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 234</td><td> 248</td><td> 223</td><td> 273</td><td> 243</td><td> 259</td><td> 264</td><td> 222</td><td>10.611271</td><td><b><!--az-->0.224712<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 241</td><td> 274</td><td> 281</td><td> 224</td><td> 239</td><td> 249</td><td> 256</td><td> 231</td><td>12.838701</td><td><b><!--az-->0.117521<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 238</td><td> 255</td><td> 275</td><td> 251</td><td> 276</td><td> 244</td><td> 219</td><td> 239</td><td>11.989249</td><td><b><!--az-->0.151684<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 242</td><td> 249</td><td> 213</td><td> 249</td><td> 237</td><td> 254</td><td> 253</td><td> 239</td><td> 5.398048</td><td><b><!--az-->0.714307<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 250</td><td> 248</td><td> 254</td><td> 232</td><td> 244</td><td> 243</td><td> 229</td><td> 247</td><td> 2.255498</td><td><b><!--az-->0.972160<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 238</td><td> 247</td><td> 267</td><td> 240</td><td> 255</td><td> 228</td><td> 240</td><td> 219</td><td> 6.832161</td><td><b><!--az-->0.554845<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 212</td><td> 238</td><td> 259</td><td> 234</td><td> 281</td><td> 249</td><td> 245</td><td> 213</td><td>15.872157</td><td><b><!--az-->0.044247<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 266</td><td> 263</td><td> 250</td><td> 248</td><td> 241</td><td> 245</td><td> 226</td><td> 250</td><td> 5.329202</td><td><b><!--az-->0.721880<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 247</td><td> 262</td><td> 239</td><td> 241</td><td> 264</td><td> 240</td><td> 237</td><td> 258</td><td> 4.317697</td><td><b><!--az-->0.827383<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 237</td><td> 238</td><td> 225</td><td> 231</td><td> 239</td><td> 270</td><td> 226</td><td> 233</td><td> 7.517443</td><td><b><!--az-->0.481966<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 281</td><td> 264</td><td> 248</td><td> 240</td><td> 265</td><td> 226</td><td> 242</td><td> 258</td><td>11.642901</td><td><b><!--az-->0.167862<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 266</td><td> 226</td><td> 251</td><td> 254</td><td> 244</td><td> 268</td><td> 264</td><td> 268</td><td>10.536070</td><td><b><!--az-->0.229396<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 254</td><td> 261</td><td> 253</td><td> 237</td><td> 230</td><td> 235</td><td> 246</td><td> 251</td><td> 3.581575</td><td><b><!--az-->0.892767<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 253</td><td> 233</td><td> 262</td><td> 249</td><td> 225</td><td> 238</td><td> 255</td><td> 262</td><td> 5.875733</td><td><b><!--az-->0.661149<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 254</td><td> 250</td><td> 259</td><td> 237</td><td> 244</td><td> 251</td><td> 249</td><td> 242</td><td> 2.032013</td><td><b><!--az-->0.980015<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 233</td><td> 248</td><td> 268</td><td> 241</td><td> 242</td><td> 240</td><td> 231</td><td> 239</td><td> 3.976645</td><td><b><!--az-->0.859224<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 263</td><td> 246</td><td> 232</td><td> 253</td><td> 231</td><td> 247</td><td> 239</td><td> 273</td><td> 6.889356</td><td><b><!--az-->0.548616<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 230</td><td> 241</td><td> 226</td><td> 241</td><td> 247</td><td> 255</td><td> 264</td><td> 225</td><td> 6.079093</td><td><b><!--az-->0.638373<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 257</td><td> 264</td><td> 222</td><td> 241</td><td> 252</td><td> 224</td><td> 237</td><td> 251</td><td> 6.885119</td><td><b><!--az-->0.549077<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 223</td><td> 246</td><td> 243</td><td> 260</td><td> 268</td><td> 235</td><td> 240</td><td> 293</td><td>15.938885</td><td><b><!--az-->0.043263<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 237</td><td> 274</td><td> 240</td><td> 256</td><td> 271</td><td> 250</td><td> 242</td><td> 237</td><td> 8.106340</td><td><b><!--az-->0.423152<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 225</td><td> 244</td><td> 204</td><td> 270</td><td> 251</td><td> 258</td><td> 265</td><td> 213</td><td>18.173729</td><td><b><!--az-->0.019961<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 241</td><td> 220</td><td> 243</td><td> 239</td><td> 242</td><td> 222</td><td> 221</td><td> 236</td><td> 7.262183</td><td><b><!--az-->0.508627<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 240</td><td> 236</td><td> 234</td><td> 242</td><td> 224</td><td> 225</td><td> 247</td><td> 274</td><td> 7.887092</td><td><b><!--az-->0.444576<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 251</td><td> 252</td><td> 245</td><td> 258</td><td> 242</td><td> 228</td><td> 219</td><td> 254</td><td> 5.490196</td><td><b><!--az-->0.704126<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 253</td><td> 268</td><td> 238</td><td> 266</td><td> 254</td><td> 264</td><td> 251</td><td> 225</td><td> 8.771497</td><td><b><!--az-->0.361938<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 242</td><td> 248</td><td> 224</td><td> 245</td><td> 228</td><td> 249</td><td> 245</td><td> 228</td><td> 4.109041</td><td><b><!--az-->0.847154<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 226</td><td> 249</td><td> 241</td><td> 235</td><td> 256</td><td> 256</td><td> 223</td><td> 238</td><td> 5.131138</td><td><b><!--az-->0.743472<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 236</td><td> 252</td><td> 253</td><td> 243</td><td> 242</td><td> 239</td><td> 243</td><td> 238</td><td> 1.176206</td><td><b><!--az-->0.996871<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 247</td><td> 236</td><td> 248</td><td> 244</td><td> 241</td><td> 236</td><td> 249</td><td> 253</td><td> 1.133839</td><td><b><!--az-->0.997253<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 233</td><td> 259</td><td> 248</td><td> 240</td><td> 226</td><td> 271</td><td> 253</td><td> 225</td><td> 7.932636</td><td><b><!--az-->0.440078<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 232</td><td> 253</td><td> 230</td><td> 218</td><td> 228</td><td> 235</td><td> 240</td><td> 219</td><td> 8.894361</td><td><b><!--az-->0.351286<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 242</td><td> 266</td><td> 229</td><td> 264</td><td> 236</td><td> 249</td><td> 250</td><td> 234</td><td> 5.650130</td><td><b><!--az-->0.686356<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 240</td><td> 260</td><td> 250</td><td> 247</td><td> 222</td><td> 242</td><td> 280</td><td> 265</td><td>10.712951</td><td><b><!--az-->0.218500<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 231</td><td> 252</td><td> 259</td><td> 266</td><td> 236</td><td> 251</td><td> 238</td><td> 252</td><td> 4.858932</td><td><b><!--az-->0.772542<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 241</td><td> 263</td><td> 230</td><td> 222</td><td> 237</td><td> 256</td><td> 270</td><td> 215</td><td>11.712806</td><td><b><!--az-->0.164485<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 268</td><td> 230</td><td> 263</td><td> 256</td><td> 239</td><td> 233</td><td> 231</td><td> 246</td><td> 6.747428</td><td><b><!--az-->0.564112<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 234</td><td> 250</td><td> 250</td><td> 236</td><td> 247</td><td> 257</td><td> 268</td><td> 248</td><td> 4.222372</td><td><b><!--az-->0.836524<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 264</td><td> 259</td><td> 233</td><td> 225</td><td> 244</td><td> 313</td><td> 270</td><td> 247</td><td>27.654338</td><td><b><!--az-->0.000545<!--ak--></b></td><td>failure</td><td> 82</td></tr><tr><td>101001100</td><td> 212</td><td> 252</td><td> 275</td><td> 263</td><td> 246</td><td> 261</td><td> 249</td><td> 258</td><td>12.320768</td><td><b><!--az-->0.137456<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 256</td><td> 222</td><td> 242</td><td> 215</td><td> 242</td><td> 245</td><td> 207</td><td> 233</td><td>12.670293</td><td><b><!--az-->0.123709<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 266</td><td> 255</td><td> 248</td><td> 253</td><td> 217</td><td> 237</td><td> 281</td><td> 237</td><td>12.233916</td><td><b><!--az-->0.141068<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 235</td><td> 219</td><td> 256</td><td> 251</td><td> 241</td><td> 268</td><td> 262</td><td> 251</td><td> 7.835193</td><td><b><!--az-->0.449733<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 253</td><td> 245</td><td> 238</td><td> 229</td><td> 253</td><td> 247</td><td> 255</td><td> 230</td><td> 3.180151</td><td><b><!--az-->0.922548<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 252</td><td> 231</td><td> 253</td><td> 218</td><td> 236</td><td> 274</td><td> 255</td><td> 236</td><td> 9.059591</td><td><b><!--az-->0.337294<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 244</td><td> 245</td><td> 234</td><td> 251</td><td> 270</td><td> 242</td><td> 231</td><td> 247</td><td> 4.258384</td><td><b><!--az-->0.833091<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 248</td><td> 261</td><td> 265</td><td> 270</td><td> 262</td><td> 229</td><td> 239</td><td> 253</td><td> 8.720657</td><td><b><!--az-->0.366406<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 247</td><td> 236</td><td> 253</td><td> 245</td><td> 225</td><td> 267</td><td> 239</td><td> 228</td><td> 5.631065</td><td><b><!--az-->0.688480<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 241</td><td> 248</td><td> 249</td><td> 245</td><td> 258</td><td> 235</td><td> 251</td><td> 250</td><td> 1.723795</td><td><b><!--az-->0.988341<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 250</td><td> 226</td><td> 254</td><td> 255</td><td> 224</td><td> 240</td><td> 227</td><td> 235</td><td> 5.835484</td><td><b><!--az-->0.665654<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 239</td><td> 236</td><td> 210</td><td> 263</td><td> 306</td><td> 242</td><td> 228</td><td> 258</td><td>24.990532</td><td><b><!--az-->0.001560<!--ak--></b></td><td>failure</td><td> 94</td></tr><tr><td>101111100</td><td> 261</td><td> 263</td><td> 237</td><td> 216</td><td> 252</td><td> 247</td><td> 253</td><td> 237</td><td> 7.128728</td><td><b><!--az-->0.522810<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 239</td><td> 248</td><td> 250</td><td> 246</td><td> 267</td><td> 253</td><td> 285</td><td> 236</td><td>10.244799</td><td><b><!--az-->0.248263<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 225</td><td> 238</td><td> 235</td><td> 244</td><td> 204</td><td> 236</td><td> 219</td><td> 252</td><td>12.099402</td><td><b><!--az-->0.146824<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 249</td><td> 235</td><td> 247</td><td> 243</td><td> 247</td><td> 222</td><td> 240</td><td> 261</td><td> 3.881320</td><td><b><!--az-->0.867669<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 236</td><td> 250</td><td> 245</td><td> 243</td><td> 242</td><td> 250</td><td> 225</td><td> 236</td><td> 2.429201</td><td><b><!--az-->0.964951<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 258</td><td> 231</td><td> 253</td><td> 250</td><td> 226</td><td> 254</td><td> 262</td><td> 249</td><td> 5.284717</td><td><b><!--az-->0.726757<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 250</td><td> 240</td><td> 222</td><td> 261</td><td> 236</td><td> 242</td><td> 239</td><td> 232</td><td> 4.531649</td><td><b><!--az-->0.806258<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 260</td><td> 237</td><td> 257</td><td> 258</td><td> 278</td><td> 221</td><td> 249</td><td> 225</td><td>11.578291</td><td><b><!--az-->0.171034<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 252</td><td> 247</td><td> 249</td><td> 236</td><td> 232</td><td> 247</td><td> 267</td><td> 257</td><td> 4.255206</td><td><b><!--az-->0.833395<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 240</td><td> 238</td><td> 239</td><td> 268</td><td> 239</td><td> 217</td><td> 242</td><td> 249</td><td> 6.105572</td><td><b><!--az-->0.635407<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 218</td><td> 245</td><td> 232</td><td> 265</td><td> 237</td><td> 249</td><td> 235</td><td> 241</td><td> 6.073797</td><td><b><!--az-->0.638966<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 269</td><td> 239</td><td> 235</td><td> 259</td><td> 231</td><td> 214</td><td> 219</td><td> 255</td><td>11.773178</td><td><b><!--az-->0.161615<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 246</td><td> 265</td><td> 246</td><td> 232</td><td> 262</td><td> 215</td><td> 247</td><td> 264</td><td> 9.154916</td><td><b><!--az-->0.329397<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 266</td><td> 244</td><td> 264</td><td> 260</td><td> 238</td><td> 282</td><td> 252</td><td> 253</td><td>11.601593</td><td><b><!--az-->0.169884<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 235</td><td> 246</td><td> 230</td><td> 228</td><td> 226</td><td> 255</td><td> 223</td><td> 243</td><td> 6.103454</td><td><b><!--az-->0.635645<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 257</td><td> 267</td><td> 235</td><td> 238</td><td> 238</td><td> 243</td><td> 278</td><td> 244</td><td> 8.456924</td><td><b><!--az-->0.390155<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 219</td><td> 260</td><td> 247</td><td> 249</td><td> 267</td><td> 254</td><td> 264</td><td> 247</td><td> 8.216493</td><td><b><!--az-->0.412613<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 258</td><td> 214</td><td> 248</td><td> 225</td><td> 219</td><td> 246</td><td> 236</td><td> 225</td><td>10.792389</td><td><b><!--az-->0.213742<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 228</td><td> 259</td><td> 248</td><td> 247</td><td> 277</td><td> 244</td><td> 230</td><td> 236</td><td> 7.841548</td><td><b><!--az-->0.449099<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 277</td><td> 275</td><td> 269</td><td> 240</td><td> 234</td><td> 230</td><td> 244</td><td> 244</td><td>12.590856</td><td><b><!--az-->0.126724<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 227</td><td> 253</td><td> 261</td><td> 240</td><td> 257</td><td> 237</td><td> 244</td><td> 263</td><td> 5.281540</td><td><b><!--az-->0.727104<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 240</td><td> 226</td><td> 251</td><td> 261</td><td> 226</td><td> 253</td><td> 242</td><td> 228</td><td> 5.716858</td><td><b><!--az-->0.678914<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 220</td><td> 251</td><td> 251</td><td> 246</td><td> 306</td><td> 249</td><td> 242</td><td> 218</td><td>22.112773</td><td><b><!--az-->0.004711<!--ak--></b></td><td>failure</td><td>117</td></tr><tr><td>111000000</td><td> 224</td><td> 254</td><td> 227</td><td> 253</td><td> 258</td><td> 249</td><td> 282</td><td> 228</td><td>11.800717</td><td><b><!--az-->0.160319<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 251</td><td> 230</td><td> 231</td><td> 257</td><td> 239</td><td> 232</td><td> 236</td><td> 249</td><td> 3.592167</td><td><b><!--az-->0.891920<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 224</td><td> 264</td><td> 243</td><td> 233</td><td> 248</td><td> 271</td><td> 251</td><td> 241</td><td> 7.284426</td><td><b><!--az-->0.506279<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 258</td><td> 242</td><td> 237</td><td> 260</td><td> 231</td><td> 228</td><td> 271</td><td> 242</td><td> 7.028107</td><td><b><!--az-->0.533603<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 257</td><td> 232</td><td> 229</td><td> 225</td><td> 226</td><td> 241</td><td> 235</td><td> 226</td><td> 7.021752</td><td><b><!--az-->0.534288<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 235</td><td> 261</td><td> 234</td><td> 241</td><td> 234</td><td> 277</td><td> 240</td><td> 287</td><td>14.908315</td><td><b><!--az-->0.060953<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 247</td><td> 245</td><td> 241</td><td> 252</td><td> 223</td><td> 216</td><td> 254</td><td> 262</td><td> 7.351153</td><td><b><!--az-->0.499263<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 242</td><td> 247</td><td> 228</td><td> 255</td><td> 241</td><td> 216</td><td> 218</td><td> 232</td><td> 8.563900</td><td><b><!--az-->0.380408<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 253</td><td> 248</td><td> 264</td><td> 247</td><td> 244</td><td> 259</td><td> 249</td><td> 281</td><td> 8.904952</td><td><b><!--az-->0.350377<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 206</td><td> 238</td><td> 223</td><td> 229</td><td> 249</td><td> 239</td><td> 225</td><td> 233</td><td>11.462842</td><td><b><!--az-->0.176827<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 219</td><td> 258</td><td> 212</td><td> 249</td><td> 255</td><td> 275</td><td> 261</td><td> 238</td><td>13.868212</td><td><b><!--az-->0.085266<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 254</td><td> 239</td><td> 250</td><td> 230</td><td> 238</td><td> 236</td><td> 234</td><td> 230</td><td> 3.234169</td><td><b><!--az-->0.918814<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 263</td><td> 252</td><td> 255</td><td> 227</td><td> 214</td><td> 224</td><td> 242</td><td> 251</td><td> 9.295785</td><td><b><!--az-->0.317962<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 244</td><td> 221</td><td> 261</td><td> 250</td><td> 237</td><td> 230</td><td> 215</td><td> 258</td><td> 9.088188</td><td><b><!--az-->0.334911<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 252</td><td> 233</td><td> 213</td><td> 262</td><td> 251</td><td> 251</td><td> 259</td><td> 237</td><td> 7.798122</td><td><b><!--az-->0.453435<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 236</td><td> 248</td><td> 241</td><td> 223</td><td> 231</td><td> 270</td><td> 242</td><td> 238</td><td> 6.019779</td><td><b><!--az-->0.645016<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 246</td><td> 232</td><td> 277</td><td> 229</td><td> 266</td><td> 234</td><td> 263</td><td> 228</td><td>11.258423</td><td><b><!--az-->0.187482<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 256</td><td> 237</td><td> 232</td><td> 254</td><td> 237</td><td> 240</td><td> 241</td><td> 250</td><td> 2.323284</td><td><b><!--az-->0.969463<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 227</td><td> 254</td><td> 235</td><td> 232</td><td> 251</td><td> 224</td><td> 235</td><td> 232</td><td> 5.523030</td><td><b><!--az-->0.700487<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 220</td><td> 266</td><td> 222</td><td> 233</td><td> 265</td><td> 250</td><td> 255</td><td> 241</td><td> 9.626245</td><td><b><!--az-->0.292244<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 228</td><td> 253</td><td> 260</td><td> 221</td><td> 270</td><td> 241</td><td> 225</td><td> 244</td><td> 9.196223</td><td><b><!--az-->0.326014<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 240</td><td> 235</td><td> 262</td><td> 262</td><td> 241</td><td> 222</td><td> 231</td><td> 239</td><td> 6.088625</td><td><b><!--az-->0.637305<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 260</td><td> 241</td><td> 239</td><td> 263</td><td> 216</td><td> 253</td><td> 246</td><td> 248</td><td> 6.493227</td><td><b><!--az-->0.592159<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 274</td><td> 230</td><td> 248</td><td> 233</td><td> 262</td><td> 241</td><td> 247</td><td> 239</td><td> 6.755901</td><td><b><!--az-->0.563184<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 247</td><td> 249</td><td> 262</td><td> 229</td><td> 279</td><td> 249</td><td> 220</td><td> 263</td><td>11.687386</td><td><b><!--az-->0.165706<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 227</td><td> 240</td><td> 260</td><td> 213</td><td> 224</td><td> 236</td><td> 228</td><td> 249</td><td> 9.684500</td><td><b><!--az-->0.287872<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 249</td><td> 221</td><td> 232</td><td> 268</td><td> 218</td><td> 238</td><td> 244</td><td> 233</td><td> 8.979094</td><td><b><!--az-->0.344063<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 253</td><td> 245</td><td> 225</td><td> 242</td><td> 258</td><td> 224</td><td> 249</td><td> 255</td><td> 5.038990</td><td><b><!--az-->0.753401<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 268</td><td> 238</td><td> 222</td><td> 281</td><td> 241</td><td> 237</td><td> 238</td><td> 231</td><td>11.553931</td><td><b><!--az-->0.172243<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 247</td><td> 236</td><td> 248</td><td> 244</td><td> 241</td><td> 236</td><td> 249</td><td> 253</td><td> 1.133839</td><td><b><!--az-->0.997253<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.707010</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>594</td><td>157</td><td> 88</td><td> 53</td><td> 24</td><td> 52</td><td>4.350749</td><td><b><!--az-->0.500097<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225515.717818</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175806</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.603979<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>21</td><td>58</td><td>247</td><td>1017</td><td>482</td><td>132</td><td>43</td><td> 1.731882</td><td><b><!--az--> 0.942633<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1056.772096</td></tr><tr><td>Psi_m-1</td><td>555.150336</td></tr><tr><td>Psi_m-2</td><td>284.500480</td></tr><tr><td>Del_1</td><td>501.621760</td></tr><tr><td>Del_2</td><td>230.971904</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.620071<!--ak--><br /><b>p-value 2</b> = <!--az-->0.867496<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050561.671168</td></tr><tr><td>Psi_m-1</td><td>525839.560704</td></tr><tr><td>Psi_m-2</td><td>263560.818688</td></tr><tr><td>Del_1</td><td>524722.110464</td></tr><tr><td>Del_2</td><td>262443.368448</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.335612<!--ak--><br /><b>p-value 2</b> = <!--az-->0.339360<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1.880331</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079440</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.757757<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>40.051546</td></tr><tr><td>Phi(m)</td><td>-3.465720</td></tr><tr><td>Phi(m+1)</td><td>-4.158847</td></tr><tr><td>ApEn</td><td>0.693127</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.155186<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>975.694626</td></tr><tr><td>Phi(m)</td><td>-6.930942</td></tr><tr><td>Phi(m+1)</td><td>-7.623602</td></tr><tr><td>ApEn</td><td>0.692659</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.857663<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2999</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.597125<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3626</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.420839<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4637</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 0.803417</td><td><b><!--az-->0.976815<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 1.732318</td><td><b><!--az-->0.884803<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 1.647700</td><td><b><!--az-->0.895422<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 0.848609</td><td><b><!--az-->0.973830<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 4.956437</td><td><b><!--az-->0.421220<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td>12.035472</td><td><b><!--az-->0.034305<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td>12.460893</td><td><b><!--az-->0.028990<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td>16.257980</td><td><b><!--az-->0.006145<!--ak--></b></td><td>failure</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4637</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>5614</td><td><b><!--az-->0.013871<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>5552</td><td><b><!--az-->0.014157<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>5434</td><td><b><!--az-->0.021712<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>5331</td><td><b><!--az-->0.029792<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>5154</td><td><b><!--az-->0.073532<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>4966</td><td><b><!--az-->0.196614<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>4896</td><td><b><!--az-->0.229067<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>4820</td><td><b><!--az-->0.272586<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>4692</td><td><b><!--az-->0.567917<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>4567</td><td><b><!--az-->0.467298<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>4431</td><td><b><!--az-->0.216824<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>4261</td><td><b><!--az-->0.080793<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>4154</td><td><b><!--az-->0.058003<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>4141</td><td><b><!--az-->0.086011<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>4142</td><td><b><!--az-->0.121190<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>4127</td><td><b><!--az-->0.141885<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>4092</td><td><b><!--az-->0.143953<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>4030</td><td><b><!--az-->0.126331<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9934</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>330</td></tr><tr><td>1</td><td>303</td></tr><tr><td>2</td><td>305</td></tr><tr><td>3</td><td>319</td></tr><tr><td>4</td><td>317</td></tr><tr><td>5</td><td>321</td></tr><tr><td>6</td><td>309</td></tr><tr><td>7</td><td>309</td></tr><tr><td>8</td><td>315</td></tr><tr><td>9</td><td>296</td></tr><tr><td>10</td><td>342</td></tr><tr><td>11</td><td>288</td></tr><tr><td>12</td><td>323</td></tr><tr><td>13</td><td>299</td></tr><tr><td>14</td><td>310</td></tr><tr><td>15</td><td>314</td></tr></table><br />X = 8.518400<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2486</td><td>2512</td></tr><tr><td>2</td><td>1232</td><td>1210</td></tr><tr><td>3</td><td>626</td><td>658</td></tr><tr><td>4</td><td>301</td><td>301</td></tr><tr><td>5</td><td>164</td><td>139</td></tr><tr><td>6</td><td>168</td><td>157</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>17</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>