<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/69.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/69.bnr</b>  (Sat Oct 9 19:19:19 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>3620</td></tr><tr><td>S_n/n</td><td>0.000432</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.211348<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>87.421000</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.267035<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500216</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4195067</td></tr><tr><td>argument</td><td>0.372940</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.597904<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.234777</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225142</td><td>384936</td><td>241827</td><td>196671</td><td><b><!--az-->0.971789<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>7.157136</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7770</td><td>15996</td><td>16051</td><td>11521</td><td>6774</td><td>7424</td><td><b><!--az-->0.209214<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>3.180523</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 81</td><td>181</td><td>192</td><td>170</td><td> 94</td><td> 56</td><td> 64</td><td><b><!--az-->0.785872<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.016400</td></tr><tr><td>N_l</td><td>475082.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.532086</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.594666<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 237</td><td> 226</td><td> 230</td><td> 246</td><td> 232</td><td> 265</td><td> 233</td><td> 238</td><td> 5.619414</td><td><b><!--az-->0.689777<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 246</td><td> 231</td><td> 237</td><td> 247</td><td> 236</td><td> 248</td><td> 218</td><td> 239</td><td> 4.340999</td><td><b><!--az-->0.825122<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 262</td><td> 214</td><td> 232</td><td> 263</td><td> 254</td><td> 254</td><td> 241</td><td> 252</td><td> 8.461161</td><td><b><!--az-->0.389766<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 259</td><td> 250</td><td> 233</td><td> 253</td><td> 250</td><td> 252</td><td> 238</td><td> 248</td><td> 2.573248</td><td><b><!--az-->0.958228<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 250</td><td> 236</td><td> 234</td><td> 252</td><td> 241</td><td> 232</td><td> 248</td><td> 224</td><td> 3.566747</td><td><b><!--az-->0.893948<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 248</td><td> 221</td><td> 226</td><td> 254</td><td> 260</td><td> 256</td><td> 220</td><td> 267</td><td>10.482053</td><td><b><!--az-->0.232808<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 254</td><td> 228</td><td> 275</td><td> 233</td><td> 251</td><td> 223</td><td> 217</td><td> 252</td><td>11.548635</td><td><b><!--az-->0.172507<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 251</td><td> 246</td><td> 217</td><td> 249</td><td> 253</td><td> 222</td><td> 240</td><td> 235</td><td> 6.265506</td><td><b><!--az-->0.617518<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 243</td><td> 251</td><td> 253</td><td> 257</td><td> 254</td><td> 273</td><td> 230</td><td> 242</td><td> 6.051555</td><td><b><!--az-->0.641457<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 240</td><td> 223</td><td> 236</td><td> 248</td><td> 239</td><td> 241</td><td> 258</td><td> 232</td><td> 3.897207</td><td><b><!--az-->0.866277<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 237</td><td> 239</td><td> 261</td><td> 226</td><td> 256</td><td> 262</td><td> 260</td><td> 249</td><td> 6.044140</td><td><b><!--az-->0.642287<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 255</td><td> 228</td><td> 231</td><td> 284</td><td> 233</td><td> 229</td><td> 227</td><td> 265</td><td>13.651083</td><td><b><!--az-->0.091325<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 216</td><td> 253</td><td> 235</td><td> 233</td><td> 248</td><td> 254</td><td> 248</td><td> 264</td><td> 6.776025</td><td><b><!--az-->0.560980<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 236</td><td> 247</td><td> 258</td><td> 233</td><td> 259</td><td> 228</td><td> 235</td><td> 249</td><td> 4.147171</td><td><b><!--az-->0.843607<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 246</td><td> 238</td><td> 229</td><td> 243</td><td> 225</td><td> 284</td><td> 257</td><td> 250</td><td>10.282929</td><td><b><!--az-->0.245727<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 265</td><td> 245</td><td> 236</td><td> 257</td><td> 223</td><td> 223</td><td> 234</td><td> 212</td><td>11.419416</td><td><b><!--az-->0.179048<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 235</td><td> 232</td><td> 241</td><td> 255</td><td> 243</td><td> 247</td><td> 250</td><td> 231</td><td> 2.434497</td><td><b><!--az-->0.964715<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 231</td><td> 249</td><td> 257</td><td> 261</td><td> 212</td><td> 253</td><td> 252</td><td> 237</td><td> 7.923104</td><td><b><!--az-->0.441017<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 245</td><td> 246</td><td> 213</td><td> 257</td><td> 230</td><td> 261</td><td> 252</td><td> 266</td><td> 9.166567</td><td><b><!--az-->0.328440<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 252</td><td> 242</td><td> 247</td><td> 237</td><td> 250</td><td> 235</td><td> 254</td><td> 212</td><td> 5.816419</td><td><b><!--az-->0.667787<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 245</td><td> 226</td><td> 261</td><td> 226</td><td> 239</td><td> 228</td><td> 247</td><td> 247</td><td> 5.276244</td><td><b><!--az-->0.727684<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 238</td><td> 229</td><td> 258</td><td> 247</td><td> 258</td><td> 243</td><td> 239</td><td> 249</td><td> 3.011743</td><td><b><!--az-->0.933618<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 274</td><td> 225</td><td> 242</td><td> 244</td><td> 275</td><td> 253</td><td> 214</td><td> 261</td><td>14.773800</td><td><b><!--az-->0.063696<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 216</td><td> 266</td><td> 239</td><td> 237</td><td> 247</td><td> 276</td><td> 242</td><td> 256</td><td>10.661052</td><td><b><!--az-->0.221654<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 260</td><td> 227</td><td> 245</td><td> 259</td><td> 243</td><td> 242</td><td> 229</td><td> 266</td><td> 6.271861</td><td><b><!--az-->0.616808<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 247</td><td> 243</td><td> 249</td><td> 251</td><td> 260</td><td> 243</td><td> 290</td><td> 257</td><td>11.032820</td><td><b><!--az-->0.199846<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 230</td><td> 245</td><td> 269</td><td> 239</td><td> 240</td><td> 202</td><td> 253</td><td> 230</td><td>12.350425</td><td><b><!--az-->0.136240<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 258</td><td> 249</td><td> 246</td><td> 244</td><td> 232</td><td> 259</td><td> 242</td><td> 219</td><td> 5.185155</td><td><b><!--az-->0.737616<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 254</td><td> 234</td><td> 228</td><td> 236</td><td> 232</td><td> 236</td><td> 256</td><td> 244</td><td> 3.728800</td><td><b><!--az-->0.880726<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 272</td><td> 239</td><td> 220</td><td> 271</td><td> 231</td><td> 247</td><td> 248</td><td> 232</td><td>10.380373</td><td><b><!--az-->0.239337<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 264</td><td> 229</td><td> 227</td><td> 237</td><td> 250</td><td> 251</td><td> 264</td><td> 233</td><td> 6.644688</td><td><b><!--az-->0.575407<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 226</td><td> 254</td><td> 254</td><td> 251</td><td> 244</td><td> 228</td><td> 245</td><td> 242</td><td> 3.542386</td><td><b><!--az-->0.895875<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 258</td><td> 219</td><td> 247</td><td> 214</td><td> 249</td><td> 220</td><td> 252</td><td> 243</td><td>10.204551</td><td><b><!--az-->0.250962<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 248</td><td> 252</td><td> 251</td><td> 235</td><td> 236</td><td> 241</td><td> 248</td><td> 244</td><td> 1.264117</td><td><b><!--az-->0.995967<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 236</td><td> 234</td><td> 233</td><td> 241</td><td> 252</td><td> 233</td><td> 266</td><td> 245</td><td> 4.097390</td><td><b><!--az-->0.848231<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 241</td><td> 260</td><td> 235</td><td> 242</td><td> 229</td><td> 256</td><td> 250</td><td> 269</td><td> 5.815360</td><td><b><!--az-->0.667905<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 255</td><td> 266</td><td> 232</td><td> 240</td><td> 233</td><td> 257</td><td> 236</td><td> 243</td><td> 4.735009</td><td><b><!--az-->0.785487<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 207</td><td> 272</td><td> 238</td><td> 257</td><td> 242</td><td> 259</td><td> 247</td><td> 257</td><td>11.686327</td><td><b><!--az-->0.165757<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 211</td><td> 228</td><td> 253</td><td> 262</td><td> 241</td><td> 257</td><td> 225</td><td> 235</td><td>10.083806</td><td><b><!--az-->0.259193<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 228</td><td> 246</td><td> 255</td><td> 223</td><td> 244</td><td> 252</td><td> 254</td><td> 252</td><td> 4.446915</td><td><b><!--az-->0.814720<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 250</td><td> 217</td><td> 231</td><td> 258</td><td> 224</td><td> 240</td><td> 258</td><td> 259</td><td> 8.349948</td><td><b><!--az-->0.400054<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 263</td><td> 253</td><td> 247</td><td> 234</td><td> 242</td><td> 257</td><td> 219</td><td> 238</td><td> 5.867259</td><td><b><!--az-->0.662098<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 232</td><td> 270</td><td> 236</td><td> 219</td><td> 248</td><td> 244</td><td> 230</td><td> 237</td><td> 7.537567</td><td><b><!--az-->0.479892<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 235</td><td> 249</td><td> 237</td><td> 265</td><td> 234</td><td> 245</td><td> 228</td><td> 241</td><td> 4.095272</td><td><b><!--az-->0.848427<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 266</td><td> 221</td><td> 236</td><td> 267</td><td> 213</td><td> 262</td><td> 240</td><td> 268</td><td>14.734611</td><td><b><!--az-->0.064516<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 210</td><td> 256</td><td> 261</td><td> 236</td><td> 229</td><td> 242</td><td> 197</td><td> 222</td><td>19.488156</td><td><b><!--az-->0.012456<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 223</td><td> 257</td><td> 249</td><td> 234</td><td> 241</td><td> 243</td><td> 267</td><td> 229</td><td> 6.360831</td><td><b><!--az-->0.606882<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 253</td><td> 261</td><td> 220</td><td> 218</td><td> 237</td><td> 252</td><td> 260</td><td> 271</td><td>11.503091</td><td><b><!--az-->0.174789<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 230</td><td> 256</td><td> 262</td><td> 244</td><td> 223</td><td> 229</td><td> 254</td><td> 237</td><td> 6.284571</td><td><b><!--az-->0.615389<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 237</td><td> 233</td><td> 233</td><td> 263</td><td> 246</td><td> 218</td><td> 261</td><td> 246</td><td> 6.901007</td><td><b><!--az-->0.547350<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 246</td><td> 260</td><td> 253</td><td> 248</td><td> 262</td><td> 245</td><td> 233</td><td> 257</td><td> 4.063497</td><td><b><!--az-->0.851350<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 257</td><td> 251</td><td> 218</td><td> 262</td><td> 212</td><td> 230</td><td> 264</td><td> 235</td><td>12.391732</td><td><b><!--az-->0.134563<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 220</td><td> 226</td><td> 254</td><td> 227</td><td> 233</td><td> 222</td><td> 240</td><td> 215</td><td>11.777415</td><td><b><!--az-->0.161415<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 255</td><td> 246</td><td> 210</td><td> 253</td><td> 228</td><td> 240</td><td> 255</td><td> 226</td><td> 8.849876</td><td><b><!--az-->0.355118<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 238</td><td> 235</td><td> 247</td><td> 250</td><td> 240</td><td> 260</td><td> 246</td><td> 234</td><td> 2.281977</td><td><b><!--az-->0.971124<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 246</td><td> 244</td><td> 236</td><td> 247</td><td> 255</td><td> 223</td><td> 271</td><td> 255</td><td> 6.282453</td><td><b><!--az-->0.615625<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 262</td><td> 253</td><td> 243</td><td> 227</td><td> 250</td><td> 225</td><td> 253</td><td> 238</td><td> 5.123724</td><td><b><!--az-->0.744274<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 253</td><td> 266</td><td> 244</td><td> 245</td><td> 254</td><td> 242</td><td> 244</td><td> 268</td><td> 5.211635</td><td><b><!--az-->0.734735<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 226</td><td> 254</td><td> 233</td><td> 240</td><td> 250</td><td> 255</td><td> 270</td><td> 243</td><td> 5.890561</td><td><b><!--az-->0.659489<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 238</td><td> 273</td><td> 225</td><td> 244</td><td> 240</td><td> 254</td><td> 240</td><td> 243</td><td> 5.803709</td><td><b><!--az-->0.669209<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 218</td><td> 241</td><td> 266</td><td> 265</td><td> 230</td><td> 215</td><td> 244</td><td> 234</td><td>11.679972</td><td><b><!--az-->0.166064<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 240</td><td> 267</td><td> 244</td><td> 237</td><td> 241</td><td> 239</td><td> 255</td><td> 241</td><td> 3.199216</td><td><b><!--az-->0.921241<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 221</td><td> 260</td><td> 254</td><td> 248</td><td> 243</td><td> 258</td><td> 227</td><td> 257</td><td> 6.575843</td><td><b><!--az-->0.583008<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 236</td><td> 234</td><td> 238</td><td> 258</td><td> 284</td><td> 242</td><td> 241</td><td> 239</td><td> 8.596734</td><td><b><!--az-->0.377448<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 245</td><td> 224</td><td> 257</td><td> 222</td><td> 249</td><td> 230</td><td> 261</td><td> 230</td><td> 7.493082</td><td><b><!--az-->0.484483<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 262</td><td> 247</td><td> 250</td><td> 219</td><td> 231</td><td> 237</td><td> 272</td><td> 268</td><td>10.861235</td><td><b><!--az-->0.209686<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 260</td><td> 249</td><td> 250</td><td> 263</td><td> 221</td><td> 258</td><td> 217</td><td> 254</td><td> 9.435595</td><td><b><!--az-->0.306892<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 258</td><td> 258</td><td> 238</td><td> 246</td><td> 261</td><td> 255</td><td> 202</td><td> 253</td><td>11.364340</td><td><b><!--az-->0.181897<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 266</td><td> 246</td><td> 244</td><td> 252</td><td> 234</td><td> 233</td><td> 249</td><td> 249</td><td> 3.465067</td><td><b><!--az-->0.901884<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 224</td><td> 249</td><td> 242</td><td> 256</td><td> 231</td><td> 233</td><td> 234</td><td> 239</td><td> 4.232964</td><td><b><!--az-->0.835517<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 249</td><td> 215</td><td> 255</td><td> 259</td><td> 225</td><td> 247</td><td> 229</td><td> 246</td><td> 7.701738</td><td><b><!--az-->0.463134<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 233</td><td> 267</td><td> 238</td><td> 234</td><td> 268</td><td> 227</td><td> 279</td><td> 235</td><td>12.497649</td><td><b><!--az-->0.130343<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 235</td><td> 271</td><td> 267</td><td> 247</td><td> 242</td><td> 256</td><td> 245</td><td> 261</td><td> 7.490963</td><td><b><!--az-->0.484702<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 260</td><td> 248</td><td> 231</td><td> 264</td><td> 243</td><td> 243</td><td> 264</td><td> 253</td><td> 5.552687</td><td><b><!--az-->0.697196<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 237</td><td> 226</td><td> 230</td><td> 246</td><td> 232</td><td> 265</td><td> 233</td><td> 238</td><td> 5.619414</td><td><b><!--az-->0.689777<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 262</td><td> 221</td><td> 264</td><td> 235</td><td> 236</td><td> 263</td><td> 231</td><td> 243</td><td> 8.169890</td><td><b><!--az-->0.417053<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 269</td><td> 216</td><td> 258</td><td> 247</td><td> 252</td><td> 243</td><td> 236</td><td> 256</td><td> 7.968648</td><td><b><!--az-->0.436539<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 235</td><td> 285</td><td> 242</td><td> 240</td><td> 214</td><td> 227</td><td> 207</td><td> 229</td><td>19.418251</td><td><b><!--az-->0.012776<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 253</td><td> 266</td><td> 247</td><td> 222</td><td> 264</td><td> 239</td><td> 270</td><td> 241</td><td> 9.132673</td><td><b><!--az-->0.331228<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 259</td><td> 235</td><td> 258</td><td> 253</td><td> 278</td><td> 270</td><td> 275</td><td> 219</td><td>16.850828</td><td><b><!--az-->0.031700<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 239</td><td> 215</td><td> 227</td><td> 252</td><td> 236</td><td> 231</td><td> 224</td><td> 242</td><td> 7.954879</td><td><b><!--az-->0.437890<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 242</td><td> 241</td><td> 241</td><td> 257</td><td> 233</td><td> 245</td><td> 219</td><td> 236</td><td> 4.285922</td><td><b><!--az-->0.830449<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 245</td><td> 215</td><td> 244</td><td> 220</td><td> 255</td><td> 258</td><td> 267</td><td> 274</td><td>13.377817</td><td><b><!--az-->0.099494<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 255</td><td> 240</td><td> 237</td><td> 267</td><td> 245</td><td> 243</td><td> 234</td><td> 251</td><td> 3.648303</td><td><b><!--az-->0.887380<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 232</td><td> 220</td><td> 248</td><td> 236</td><td> 239</td><td> 244</td><td> 242</td><td> 244</td><td> 3.562510</td><td><b><!--az-->0.894284<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 236</td><td> 243</td><td> 252</td><td> 238</td><td> 241</td><td> 246</td><td> 263</td><td> 249</td><td> 2.373065</td><td><b><!--az-->0.967387<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 225</td><td> 243</td><td> 257</td><td> 226</td><td> 229</td><td> 247</td><td> 227</td><td> 270</td><td> 8.732308</td><td><b><!--az-->0.365379<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 207</td><td> 224</td><td> 251</td><td> 225</td><td> 229</td><td> 249</td><td> 223</td><td> 235</td><td>12.618394</td><td><b><!--az-->0.125671<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 224</td><td> 263</td><td> 220</td><td> 250</td><td> 251</td><td> 255</td><td> 253</td><td> 248</td><td> 6.935960</td><td><b><!--az-->0.543558<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 264</td><td> 250</td><td> 251</td><td> 250</td><td> 241</td><td> 235</td><td> 241</td><td> 232</td><td> 3.224636</td><td><b><!--az-->0.919480<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 233</td><td> 245</td><td> 208</td><td> 223</td><td> 243</td><td> 251</td><td> 241</td><td> 246</td><td> 8.209079</td><td><b><!--az-->0.413318<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 216</td><td> 269</td><td> 252</td><td> 239</td><td> 215</td><td> 240</td><td> 218</td><td> 215</td><td>16.498125</td><td><b><!--az-->0.035781<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 237</td><td> 229</td><td> 238</td><td> 271</td><td> 248</td><td> 257</td><td> 238</td><td> 258</td><td> 6.143702</td><td><b><!--az-->0.631139<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 240</td><td> 235</td><td> 220</td><td> 265</td><td> 261</td><td> 223</td><td> 258</td><td> 247</td><td> 8.684645</td><td><b><!--az-->0.369593<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 278</td><td> 246</td><td> 262</td><td> 226</td><td> 250</td><td> 250</td><td> 239</td><td> 253</td><td> 8.359481</td><td><b><!--az-->0.399166<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 258</td><td> 256</td><td> 237</td><td> 231</td><td> 273</td><td> 264</td><td> 254</td><td> 241</td><td> 8.018429</td><td><b><!--az-->0.431672<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 224</td><td> 241</td><td> 206</td><td> 239</td><td> 255</td><td> 256</td><td> 237</td><td> 222</td><td>11.414120</td><td><b><!--az-->0.179320<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 238</td><td> 259</td><td> 242</td><td> 255</td><td> 254</td><td> 235</td><td> 244</td><td> 246</td><td> 2.397426</td><td><b><!--az-->0.966343<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 240</td><td> 220</td><td> 256</td><td> 244</td><td> 240</td><td> 234</td><td> 265</td><td> 244</td><td> 5.488077</td><td><b><!--az-->0.704361<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 228</td><td> 218</td><td> 250</td><td> 246</td><td> 238</td><td> 234</td><td> 270</td><td> 254</td><td> 7.997246</td><td><b><!--az-->0.433739<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 255</td><td> 230</td><td> 245</td><td> 245</td><td> 221</td><td> 221</td><td> 248</td><td> 258</td><td> 6.763315</td><td><b><!--az-->0.562371<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 258</td><td> 239</td><td> 229</td><td> 245</td><td> 219</td><td> 255</td><td> 226</td><td> 243</td><td> 6.472044</td><td><b><!--az-->0.594510<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 245</td><td> 242</td><td> 239</td><td> 238</td><td> 244</td><td> 244</td><td> 243</td><td> 241</td><td> 0.339463</td><td><b><!--az-->0.999970<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 228</td><td> 293</td><td> 237</td><td> 236</td><td> 222</td><td> 258</td><td> 205</td><td> 249</td><td>21.192356</td><td><b><!--az-->0.006654<!--ak--></b></td><td>failure</td><td>103</td></tr><tr><td>110011000</td><td> 241</td><td> 263</td><td> 255</td><td> 225</td><td> 252</td><td> 252</td><td> 271</td><td> 244</td><td> 7.186982</td><td><b><!--az-->0.516600<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 249</td><td> 239</td><td> 242</td><td> 252</td><td> 247</td><td> 261</td><td> 275</td><td> 225</td><td> 7.323615</td><td><b><!--az-->0.502153<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 231</td><td> 219</td><td> 239</td><td> 206</td><td> 251</td><td> 231</td><td> 257</td><td> 236</td><td>11.585706</td><td><b><!--az-->0.170668<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 252</td><td> 210</td><td> 232</td><td> 290</td><td> 241</td><td> 265</td><td> 242</td><td> 221</td><td>18.907732</td><td><b><!--az-->0.015361<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 250</td><td> 233</td><td> 243</td><td> 242</td><td> 257</td><td> 243</td><td> 254</td><td> 259</td><td> 2.753306</td><td><b><!--az-->0.948873<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 210</td><td> 217</td><td> 235</td><td> 218</td><td> 234</td><td> 247</td><td> 224</td><td> 228</td><td>14.582091</td><td><b><!--az-->0.067799<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 250</td><td> 231</td><td> 268</td><td> 229</td><td> 242</td><td> 245</td><td> 243</td><td> 249</td><td> 4.388661</td><td><b><!--az-->0.820466<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 232</td><td> 243</td><td> 267</td><td> 258</td><td> 224</td><td> 235</td><td> 251</td><td> 282</td><td>12.007254</td><td><b><!--az-->0.150881<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 249</td><td> 276</td><td> 223</td><td> 266</td><td> 241</td><td> 261</td><td> 275</td><td> 237</td><td>13.824786</td><td><b><!--az-->0.086448<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 245</td><td> 251</td><td> 254</td><td> 230</td><td> 219</td><td> 239</td><td> 202</td><td> 242</td><td>11.784829</td><td><b><!--az-->0.161066<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 237</td><td> 257</td><td> 224</td><td> 245</td><td> 247</td><td> 267</td><td> 227</td><td> 253</td><td> 6.464630</td><td><b><!--az-->0.595334<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 235</td><td> 232</td><td> 231</td><td> 255</td><td> 237</td><td> 240</td><td> 247</td><td> 285</td><td> 9.607180</td><td><b><!--az-->0.293686<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 239</td><td> 213</td><td> 227</td><td> 238</td><td> 249</td><td> 237</td><td> 264</td><td> 247</td><td> 7.641365</td><td><b><!--az-->0.469263<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 251</td><td> 241</td><td> 249</td><td> 225</td><td> 239</td><td> 251</td><td> 241</td><td> 244</td><td> 2.244906</td><td><b><!--az-->0.972568<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 246</td><td> 250</td><td> 235</td><td> 258</td><td> 254</td><td> 255</td><td> 244</td><td> 253</td><td> 2.577485</td><td><b><!--az-->0.958020<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 242</td><td> 254</td><td> 276</td><td> 230</td><td> 236</td><td> 243</td><td> 247</td><td> 235</td><td> 6.254915</td><td><b><!--az-->0.618701<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 249</td><td> 247</td><td> 227</td><td> 252</td><td> 238</td><td> 251</td><td> 253</td><td> 255</td><td> 2.834862</td><td><b><!--az-->0.944289<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 243</td><td> 249</td><td> 234</td><td> 240</td><td> 242</td><td> 266</td><td> 257</td><td> 252</td><td> 3.623942</td><td><b><!--az-->0.889361<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 261</td><td> 228</td><td> 256</td><td> 234</td><td> 244</td><td> 240</td><td> 241</td><td> 232</td><td> 4.076207</td><td><b><!--az-->0.850183<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 236</td><td> 267</td><td> 240</td><td> 262</td><td> 241</td><td> 242</td><td> 229</td><td> 242</td><td> 4.971203</td><td><b><!--az-->0.760649<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 243</td><td> 241</td><td> 257</td><td> 236</td><td> 259</td><td> 242</td><td> 257</td><td> 249</td><td> 2.788259</td><td><b><!--az-->0.946935<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 226</td><td> 230</td><td> 232</td><td> 237</td><td> 246</td><td> 225</td><td> 221</td><td> 246</td><td> 6.920072</td><td><b><!--az-->0.545280<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 254</td><td> 240</td><td> 247</td><td> 233</td><td> 267</td><td> 239</td><td> 258</td><td> 254</td><td> 4.601554</td><td><b><!--az-->0.799189<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 203</td><td> 252</td><td> 251</td><td> 239</td><td> 210</td><td> 240</td><td> 259</td><td> 240</td><td>13.754881</td><td><b><!--az-->0.088382<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 243</td><td> 258</td><td> 257</td><td> 248</td><td> 246</td><td> 218</td><td> 272</td><td> 258</td><td> 8.600971</td><td><b><!--az-->0.377067<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 267</td><td> 263</td><td> 237</td><td> 284</td><td> 255</td><td> 249</td><td> 257</td><td> 237</td><td>12.196845</td><td><b><!--az-->0.142635<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 242</td><td> 245</td><td> 217</td><td> 254</td><td> 243</td><td> 282</td><td> 237</td><td> 244</td><td> 9.850789</td><td><b><!--az-->0.275655<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 244</td><td> 228</td><td> 235</td><td> 260</td><td> 228</td><td> 229</td><td> 248</td><td> 232</td><td> 5.279421</td><td><b><!--az-->0.727336<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 265</td><td> 242</td><td> 247</td><td> 251</td><td> 236</td><td> 226</td><td> 232</td><td> 258</td><td> 5.210575</td><td><b><!--az-->0.734851<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 255</td><td> 245</td><td> 243</td><td> 237</td><td> 235</td><td> 226</td><td> 264</td><td> 258</td><td> 4.958493</td><td><b><!--az-->0.762003<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 257</td><td> 213</td><td> 250</td><td> 243</td><td> 273</td><td> 257</td><td> 236</td><td> 245</td><td> 9.475844</td><td><b><!--az-->0.303756<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 239</td><td> 248</td><td> 241</td><td> 240</td><td> 253</td><td> 255</td><td> 259</td><td> 247</td><td> 2.095563</td><td><b><!--az-->0.977941<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 235</td><td> 234</td><td> 253</td><td> 273</td><td> 232</td><td> 237</td><td> 230</td><td> 239</td><td> 6.447683</td><td><b><!--az-->0.597216<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 223</td><td> 244</td><td> 278</td><td> 239</td><td> 222</td><td> 230</td><td> 237</td><td> 247</td><td>10.032966</td><td><b><!--az-->0.262720<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 241</td><td> 281</td><td> 243</td><td> 237</td><td> 255</td><td> 247</td><td> 246</td><td> 237</td><td> 6.788735</td><td><b><!--az-->0.559589<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 246</td><td> 231</td><td> 229</td><td> 260</td><td> 247</td><td> 223</td><td> 246</td><td> 235</td><td> 5.075002</td><td><b><!--az-->0.749531<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 252</td><td> 250</td><td> 236</td><td> 232</td><td> 236</td><td> 228</td><td> 260</td><td> 254</td><td> 4.173650</td><td><b><!--az-->0.841126<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 251</td><td> 239</td><td> 230</td><td> 235</td><td> 279</td><td> 258</td><td> 239</td><td> 244</td><td> 7.589466</td><td><b><!--az-->0.474563<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 280</td><td> 241</td><td> 257</td><td> 279</td><td> 246</td><td> 225</td><td> 247</td><td> 232</td><td>13.571645</td><td><b><!--az-->0.093636<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 244</td><td> 267</td><td> 233</td><td> 238</td><td> 232</td><td> 260</td><td> 234</td><td> 214</td><td> 8.870000</td><td><b><!--az-->0.353381<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 242</td><td> 287</td><td> 224</td><td> 257</td><td> 238</td><td> 238</td><td> 232</td><td> 260</td><td>12.233916</td><td><b><!--az-->0.141068<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 275</td><td> 259</td><td> 241</td><td> 271</td><td> 241</td><td> 232</td><td> 235</td><td> 230</td><td> 9.939759</td><td><b><!--az-->0.269280<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 264</td><td> 247</td><td> 225</td><td> 273</td><td> 242</td><td> 238</td><td> 254</td><td> 246</td><td> 7.396697</td><td><b><!--az-->0.494498<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 260</td><td> 248</td><td> 231</td><td> 264</td><td> 243</td><td> 243</td><td> 264</td><td> 253</td><td> 5.552687</td><td><b><!--az-->0.697196<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.607532</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>552</td><td>141</td><td>105</td><td> 60</td><td> 53</td><td> 57</td><td>15.130648</td><td><b><!--az-->0.009818<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225588.926367</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175889</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.653250<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>18</td><td>63</td><td>253</td><td>1004</td><td>453</td><td>163</td><td>46</td><td>16.889592</td><td><b><!--az--> 0.009698<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1017.524224</td></tr><tr><td>Psi_m-1</td><td>470.295552</td></tr><tr><td>Psi_m-2</td><td>220.133376</td></tr><tr><td>Del_1</td><td>547.228672</td></tr><tr><td>Del_2</td><td>297.066496</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.136248<!--ak--><br /><b>p-value 2</b> = <!--az-->0.039619<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1048951.058432</td></tr><tr><td>Psi_m-1</td><td>524379.942912</td></tr><tr><td>Psi_m-2</td><td>262234.894336</td></tr><tr><td>Del_1</td><td>524571.115520</td></tr><tr><td>Del_2</td><td>262426.066944</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.390859<!--ak--><br /><b>p-value 2</b> = <!--az-->0.348145<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>4.128328</td></tr><tr><td>Phi(m)</td><td>-1.386293</td></tr><tr><td>Phi(m+1)</td><td>-2.079438</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.388917<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>24.741318</td></tr><tr><td>Phi(m)</td><td>-3.465724</td></tr><tr><td>Phi(m+1)</td><td>-4.158859</td></tr><tr><td>ApEn</td><td>0.693135</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.816368<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1023.828718</td></tr><tr><td>Phi(m)</td><td>-6.930963</td></tr><tr><td>Phi(m+1)</td><td>-7.623598</td></tr><tr><td>ApEn</td><td>0.692635</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.495633<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3829</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.372172<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3912</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.353492<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There are an insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There is insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9873</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>305</td></tr><tr><td>1</td><td>305</td></tr><tr><td>2</td><td>383</td></tr><tr><td>3</td><td>308</td></tr><tr><td>4</td><td>321</td></tr><tr><td>5</td><td>268</td></tr><tr><td>6</td><td>303</td></tr><tr><td>7</td><td>300</td></tr><tr><td>8</td><td>323</td></tr><tr><td>9</td><td>319</td></tr><tr><td>10</td><td>327</td></tr><tr><td>11</td><td>275</td></tr><tr><td>12</td><td>327</td></tr><tr><td>13</td><td>317</td></tr><tr><td>14</td><td>315</td></tr><tr><td>15</td><td>304</td></tr></table><br />X = 30.336000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2374</td><td>2574</td></tr><tr><td>2</td><td>1340</td><td>1171</td></tr><tr><td>3</td><td>604</td><td>603</td></tr><tr><td>4</td><td>346</td><td>307</td></tr><tr><td>5</td><td>163</td><td>157</td></tr><tr><td>6</td><td>151</td><td>165</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>13</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>