<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/7.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/7.bnr</b>  (Sat Oct 9 19:19:28 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-1806</td></tr><tr><td>S_n/n</td><td>-0.000215</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.532922<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>65.340960</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.881948<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499892</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4192518</td></tr><tr><td>argument</td><td>0.871975</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.217516<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>1.627825</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225166</td><td>385302</td><td>241197</td><td>196911</td><td><b><!--az-->0.653097<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>26.740344</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7667</td><td>16313</td><td>15854</td><td>11505</td><td>6701</td><td>7496</td><td><b><!--az-->0.000064<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>9.445636</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 70</td><td>151</td><td>219</td><td>184</td><td>107</td><td> 46</td><td> 61</td><td><b><!--az-->0.150023<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.975400</td></tr><tr><td>N_l</td><td>474877.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.798129</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.424795<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 239</td><td> 239</td><td> 271</td><td> 239</td><td> 247</td><td> 223</td><td> 256</td><td> 224</td><td> 7.632892</td><td><b><!--az-->0.470126<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 265</td><td> 268</td><td> 248</td><td> 249</td><td> 241</td><td> 218</td><td> 235</td><td> 241</td><td> 7.752578</td><td><b><!--az-->0.458005<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 243</td><td> 249</td><td> 254</td><td> 253</td><td> 252</td><td> 250</td><td> 252</td><td> 236</td><td> 1.804292</td><td><b><!--az-->0.986435<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 258</td><td> 277</td><td> 245</td><td> 218</td><td> 230</td><td> 238</td><td> 222</td><td> 222</td><td>13.441367</td><td><b><!--az-->0.097539<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 239</td><td> 249</td><td> 219</td><td> 249</td><td> 258</td><td> 236</td><td> 238</td><td> 240</td><td> 4.313460</td><td><b><!--az-->0.827793<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 228</td><td> 248</td><td> 266</td><td> 242</td><td> 270</td><td> 254</td><td> 266</td><td> 226</td><td> 9.880446</td><td><b><!--az-->0.273518<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 246</td><td> 246</td><td> 244</td><td> 246</td><td> 269</td><td> 250</td><td> 219</td><td> 245</td><td> 5.490196</td><td><b><!--az-->0.704126<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 262</td><td> 282</td><td> 251</td><td> 203</td><td> 237</td><td> 253</td><td> 234</td><td> 224</td><td>17.495861</td><td><b><!--az-->0.025341<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 235</td><td> 223</td><td> 239</td><td> 265</td><td> 235</td><td> 211</td><td> 257</td><td> 242</td><td> 9.923872</td><td><b><!--az-->0.270410<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 243</td><td> 249</td><td> 246</td><td> 247</td><td> 245</td><td> 238</td><td> 247</td><td> 251</td><td> 0.553415</td><td><b><!--az-->0.999804<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 239</td><td> 258</td><td> 242</td><td> 233</td><td> 252</td><td> 243</td><td> 229</td><td> 240</td><td> 2.779786</td><td><b><!--az-->0.947408<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 233</td><td> 242</td><td> 245</td><td> 253</td><td> 258</td><td> 256</td><td> 246</td><td> 223</td><td> 4.199070</td><td><b><!--az-->0.838731<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 220</td><td> 250</td><td> 209</td><td> 251</td><td> 235</td><td> 247</td><td> 224</td><td> 258</td><td>10.958678</td><td><b><!--az-->0.204052<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 256</td><td> 251</td><td> 224</td><td> 241</td><td> 249</td><td> 230</td><td> 237</td><td> 260</td><td> 4.783731</td><td><b><!--az-->0.780421<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 237</td><td> 214</td><td> 243</td><td> 238</td><td> 236</td><td> 227</td><td> 231</td><td> 245</td><td> 6.479458</td><td><b><!--az-->0.593687<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 267</td><td> 254</td><td> 263</td><td> 244</td><td> 245</td><td> 262</td><td> 233</td><td> 203</td><td>13.186108</td><td><b><!--az-->0.105605<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 240</td><td> 221</td><td> 253</td><td> 240</td><td> 242</td><td> 222</td><td> 258</td><td> 246</td><td> 5.667077</td><td><b><!--az-->0.684467<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 253</td><td> 228</td><td> 229</td><td> 258</td><td> 257</td><td> 226</td><td> 251</td><td> 235</td><td> 5.867259</td><td><b><!--az-->0.662098<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 267</td><td> 239</td><td> 246</td><td> 235</td><td> 239</td><td> 253</td><td> 228</td><td> 254</td><td> 4.655572</td><td><b><!--az-->0.793674<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 224</td><td> 237</td><td> 237</td><td> 283</td><td> 253</td><td> 249</td><td> 247</td><td> 232</td><td> 9.641074</td><td><b><!--az-->0.291127<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 221</td><td> 232</td><td> 251</td><td> 224</td><td> 224</td><td> 258</td><td> 250</td><td> 265</td><td> 9.328619</td><td><b><!--az-->0.315337<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 277</td><td> 217</td><td> 264</td><td> 229</td><td> 255</td><td> 242</td><td> 252</td><td> 249</td><td>11.222411</td><td><b><!--az-->0.189413<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 213</td><td> 243</td><td> 243</td><td> 252</td><td> 260</td><td> 241</td><td> 262</td><td> 246</td><td> 6.855463</td><td><b><!--az-->0.552305<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 227</td><td> 246</td><td> 229</td><td> 218</td><td> 262</td><td> 241</td><td> 225</td><td> 232</td><td> 8.685705</td><td><b><!--az-->0.369499<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 214</td><td> 238</td><td> 242</td><td> 241</td><td> 235</td><td> 266</td><td> 244</td><td> 234</td><td> 6.878764</td><td><b><!--az-->0.549768<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 268</td><td> 241</td><td> 254</td><td> 230</td><td> 233</td><td> 249</td><td> 221</td><td> 267</td><td> 8.822337</td><td><b><!--az-->0.357504<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 235</td><td> 244</td><td> 250</td><td> 238</td><td> 246</td><td> 222</td><td> 214</td><td> 223</td><td> 8.482344</td><td><b><!--az-->0.387825<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 223</td><td> 203</td><td> 254</td><td> 236</td><td> 255</td><td> 226</td><td> 224</td><td> 229</td><td>14.326832</td><td><b><!--az-->0.073634<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 244</td><td> 253</td><td> 274</td><td> 238</td><td> 247</td><td> 235</td><td> 234</td><td> 242</td><td> 5.115250</td><td><b><!--az-->0.745190<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 247</td><td> 226</td><td> 249</td><td> 226</td><td> 226</td><td> 252</td><td> 259</td><td> 228</td><td> 6.612913</td><td><b><!--az-->0.578912<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 222</td><td> 282</td><td> 253</td><td> 262</td><td> 240</td><td> 257</td><td> 257</td><td> 235</td><td>11.668321</td><td><b><!--az-->0.166627<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 260</td><td> 241</td><td> 257</td><td> 241</td><td> 254</td><td> 258</td><td> 256</td><td> 249</td><td> 3.779640</td><td><b><!--az-->0.876438<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 206</td><td> 234</td><td> 271</td><td> 243</td><td> 247</td><td> 234</td><td> 247</td><td> 260</td><td>11.229825</td><td><b><!--az-->0.189014<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 239</td><td> 248</td><td> 238</td><td> 242</td><td> 218</td><td> 234</td><td> 261</td><td> 244</td><td> 4.885411</td><td><b><!--az-->0.769750<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 270</td><td> 241</td><td> 243</td><td> 239</td><td> 240</td><td> 232</td><td> 241</td><td> 258</td><td> 4.546477</td><td><b><!--az-->0.804765<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 224</td><td> 246</td><td> 264</td><td> 256</td><td> 237</td><td> 256</td><td> 218</td><td> 234</td><td> 8.140233</td><td><b><!--az-->0.419893<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 230</td><td> 242</td><td> 222</td><td> 270</td><td> 238</td><td> 254</td><td> 275</td><td> 239</td><td>10.496881</td><td><b><!--az-->0.231867<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 262</td><td> 273</td><td> 243</td><td> 234</td><td> 234</td><td> 259</td><td> 213</td><td> 223</td><td>12.692536</td><td><b><!--az-->0.122875<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 232</td><td> 246</td><td> 231</td><td> 242</td><td> 250</td><td> 250</td><td> 247</td><td> 281</td><td> 7.475076</td><td><b><!--az-->0.486346<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 275</td><td> 222</td><td> 249</td><td> 212</td><td> 226</td><td> 246</td><td> 258</td><td> 253</td><td>13.141623</td><td><b><!--az-->0.107069<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 236</td><td> 261</td><td> 235</td><td> 238</td><td> 245</td><td> 242</td><td> 251</td><td> 232</td><td> 2.843336</td><td><b><!--az-->0.943801<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 234</td><td> 285</td><td> 233</td><td> 234</td><td> 242</td><td> 238</td><td> 250</td><td> 255</td><td> 9.296844</td><td><b><!--az-->0.317877<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 251</td><td> 259</td><td> 236</td><td> 240</td><td> 235</td><td> 236</td><td> 261</td><td> 264</td><td> 5.001919</td><td><b><!--az-->0.757371<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 248</td><td> 231</td><td> 215</td><td> 243</td><td> 258</td><td> 245</td><td> 233</td><td> 252</td><td> 5.998596</td><td><b><!--az-->0.647389<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 235</td><td> 262</td><td> 259</td><td> 246</td><td> 232</td><td> 284</td><td> 257</td><td> 243</td><td>10.725661</td><td><b><!--az-->0.217733<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 229</td><td> 244</td><td> 238</td><td> 252</td><td> 269</td><td> 238</td><td> 255</td><td> 259</td><td> 5.609882</td><td><b><!--az-->0.690838<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 251</td><td> 252</td><td> 240</td><td> 250</td><td> 225</td><td> 224</td><td> 238</td><td> 278</td><td> 8.967443</td><td><b><!--az-->0.345050<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 245</td><td> 260</td><td> 251</td><td> 274</td><td> 223</td><td> 255</td><td> 258</td><td> 241</td><td> 8.301227</td><td><b><!--az-->0.404612<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 223</td><td> 213</td><td> 239</td><td> 245</td><td> 238</td><td> 238</td><td> 227</td><td> 238</td><td> 7.828838</td><td><b><!--az-->0.450366<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 235</td><td> 240</td><td> 235</td><td> 238</td><td> 249</td><td> 239</td><td> 237</td><td> 229</td><td> 2.332817</td><td><b><!--az-->0.969072<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 270</td><td> 247</td><td> 253</td><td> 294</td><td> 244</td><td> 240</td><td> 222</td><td> 234</td><td>16.324422</td><td><b><!--az-->0.037965<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 220</td><td> 248</td><td> 232</td><td> 252</td><td> 238</td><td> 255</td><td> 257</td><td> 245</td><td> 4.780553</td><td><b><!--az-->0.780753<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 246</td><td> 257</td><td> 230</td><td> 278</td><td> 222</td><td> 232</td><td> 231</td><td> 270</td><td>12.687240</td><td><b><!--az-->0.123073<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 247</td><td> 267</td><td> 262</td><td> 270</td><td> 261</td><td> 230</td><td> 237</td><td> 231</td><td> 9.438773</td><td><b><!--az-->0.306643<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 273</td><td> 254</td><td> 241</td><td> 236</td><td> 240</td><td> 249</td><td> 256</td><td> 238</td><td> 5.195747</td><td><b><!--az-->0.736464<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 228</td><td> 245</td><td> 254</td><td> 220</td><td> 244</td><td> 226</td><td> 263</td><td> 263</td><td> 8.394433</td><td><b><!--az-->0.395919<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 248</td><td> 221</td><td> 244</td><td> 275</td><td> 225</td><td> 257</td><td> 231</td><td> 247</td><td> 9.384755</td><td><b><!--az-->0.310885<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 251</td><td> 272</td><td> 238</td><td> 235</td><td> 212</td><td> 229</td><td> 236</td><td> 243</td><td> 9.630482</td><td><b><!--az-->0.291925<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 252</td><td> 241</td><td> 229</td><td> 233</td><td> 221</td><td> 242</td><td> 263</td><td> 272</td><td> 8.883769</td><td><b><!--az-->0.352196<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 245</td><td> 233</td><td> 240</td><td> 278</td><td> 247</td><td> 252</td><td> 237</td><td> 228</td><td> 7.075770</td><td><b><!--az-->0.528480<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 248</td><td> 236</td><td> 236</td><td> 245</td><td> 226</td><td> 221</td><td> 247</td><td> 244</td><td> 4.318756</td><td><b><!--az-->0.827280<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 228</td><td> 235</td><td> 215</td><td> 288</td><td> 252</td><td> 247</td><td> 267</td><td> 240</td><td>15.790601</td><td><b><!--az-->0.045477<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 272</td><td> 268</td><td> 232</td><td> 263</td><td> 242</td><td> 261</td><td> 243</td><td> 200</td><td>17.318980</td><td><b><!--az-->0.026954<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 241</td><td> 273</td><td> 260</td><td> 244</td><td> 264</td><td> 232</td><td> 224</td><td> 243</td><td> 8.659225</td><td><b><!--az-->0.371853<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 233</td><td> 235</td><td> 250</td><td> 244</td><td> 244</td><td> 241</td><td> 229</td><td> 229</td><td> 3.003270</td><td><b><!--az-->0.934152<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 263</td><td> 238</td><td> 231</td><td> 202</td><td> 227</td><td> 249</td><td> 244</td><td> 233</td><td>11.783770</td><td><b><!--az-->0.161115<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 250</td><td> 274</td><td> 235</td><td> 251</td><td> 249</td><td> 238</td><td> 271</td><td> 270</td><td>10.636691</td><td><b><!--az-->0.223146<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 261</td><td> 279</td><td> 236</td><td> 224</td><td> 241</td><td> 234</td><td> 244</td><td> 236</td><td> 9.110431</td><td><b><!--az-->0.333066<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 223</td><td> 210</td><td> 264</td><td> 243</td><td> 233</td><td> 259</td><td> 261</td><td> 239</td><td>11.282784</td><td><b><!--az-->0.186185<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 236</td><td> 225</td><td> 227</td><td> 224</td><td> 250</td><td> 226</td><td> 225</td><td> 246</td><td> 7.890270</td><td><b><!--az-->0.444262<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 259</td><td> 251</td><td> 243</td><td> 236</td><td> 247</td><td> 273</td><td> 272</td><td> 261</td><td> 9.488554</td><td><b><!--az-->0.302771<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 249</td><td> 227</td><td> 246</td><td> 240</td><td> 230</td><td> 253</td><td> 242</td><td> 284</td><td> 9.364631</td><td><b><!--az-->0.312476<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 227</td><td> 237</td><td> 254</td><td> 241</td><td> 242</td><td> 253</td><td> 229</td><td> 239</td><td> 3.345381</td><td><b><!--az-->0.910853<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 251</td><td> 269</td><td> 231</td><td> 244</td><td> 258</td><td> 268</td><td> 217</td><td> 247</td><td> 9.934463</td><td><b><!--az-->0.269656<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 239</td><td> 239</td><td> 271</td><td> 239</td><td> 247</td><td> 223</td><td> 256</td><td> 224</td><td> 7.632892</td><td><b><!--az-->0.470126<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 212</td><td> 269</td><td> 233</td><td> 260</td><td> 209</td><td> 229</td><td> 238</td><td> 232</td><td>15.563939</td><td><b><!--az-->0.049064<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 232</td><td> 235</td><td> 234</td><td> 255</td><td> 229</td><td> 261</td><td> 220</td><td> 257</td><td> 7.254769</td><td><b><!--az-->0.509411<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 247</td><td> 257</td><td> 263</td><td> 250</td><td> 244</td><td> 214</td><td> 242</td><td> 250</td><td> 6.403198</td><td><b><!--az-->0.602164<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 274</td><td> 253</td><td> 246</td><td> 235</td><td> 269</td><td> 252</td><td> 222</td><td> 241</td><td> 9.482199</td><td><b><!--az-->0.303263<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 247</td><td> 233</td><td> 212</td><td> 247</td><td> 249</td><td> 241</td><td> 250</td><td> 244</td><td> 5.255060</td><td><b><!--az-->0.729999<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 249</td><td> 256</td><td> 251</td><td> 239</td><td> 270</td><td> 256</td><td> 236</td><td> 206</td><td>10.881359</td><td><b><!--az-->0.208513<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 258</td><td> 256</td><td> 254</td><td> 218</td><td> 256</td><td> 275</td><td> 239</td><td> 260</td><td>10.532893</td><td><b><!--az-->0.229596<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 264</td><td> 241</td><td> 267</td><td> 246</td><td> 237</td><td> 247</td><td> 229</td><td> 249</td><td> 5.266711</td><td><b><!--az-->0.728726<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 247</td><td> 236</td><td> 215</td><td> 244</td><td> 253</td><td> 235</td><td> 267</td><td> 257</td><td> 7.514265</td><td><b><!--az-->0.482294<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 276</td><td> 257</td><td> 246</td><td> 255</td><td> 264</td><td> 212</td><td> 236</td><td> 221</td><td>14.113939</td><td><b><!--az-->0.078844<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 243</td><td> 274</td><td> 252</td><td> 246</td><td> 220</td><td> 257</td><td> 224</td><td> 239</td><td> 9.059591</td><td><b><!--az-->0.337294<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 216</td><td> 221</td><td> 250</td><td> 239</td><td> 216</td><td> 217</td><td> 251</td><td> 244</td><td>12.543193</td><td><b><!--az-->0.128563<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 258</td><td> 240</td><td> 244</td><td> 263</td><td> 241</td><td> 243</td><td> 254</td><td> 244</td><td> 2.857105</td><td><b><!--az-->0.943002<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 255</td><td> 236</td><td> 255</td><td> 223</td><td> 248</td><td> 265</td><td> 254</td><td> 269</td><td> 8.116931</td><td><b><!--az-->0.422132<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 228</td><td> 235</td><td> 260</td><td> 245</td><td> 239</td><td> 242</td><td> 247</td><td> 251</td><td> 2.890998</td><td><b><!--az-->0.941011<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 252</td><td> 264</td><td> 224</td><td> 269</td><td> 260</td><td> 257</td><td> 250</td><td> 244</td><td> 8.190014</td><td><b><!--az-->0.415133<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 229</td><td> 243</td><td> 283</td><td> 275</td><td> 240</td><td> 240</td><td> 237</td><td> 244</td><td>11.775297</td><td><b><!--az-->0.161515<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 231</td><td> 236</td><td> 224</td><td> 230</td><td> 253</td><td> 277</td><td> 228</td><td> 244</td><td> 9.584938</td><td><b><!--az-->0.295374<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 274</td><td> 237</td><td> 243</td><td> 228</td><td> 215</td><td> 265</td><td> 261</td><td> 238</td><td>11.908752</td><td><b><!--az-->0.155322<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 231</td><td> 264</td><td> 239</td><td> 224</td><td> 251</td><td> 243</td><td> 240</td><td> 220</td><td> 6.974090</td><td><b><!--az-->0.539431<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 223</td><td> 259</td><td> 275</td><td> 250</td><td> 228</td><td> 266</td><td> 254</td><td> 256</td><td>11.152506</td><td><b><!--az-->0.193207<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 252</td><td> 227</td><td> 241</td><td> 249</td><td> 216</td><td> 222</td><td> 252</td><td> 257</td><td> 8.037494</td><td><b><!--az-->0.429816<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 234</td><td> 257</td><td> 245</td><td> 242</td><td> 263</td><td> 250</td><td> 243</td><td> 233</td><td> 3.344322</td><td><b><!--az-->0.910930<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 242</td><td> 226</td><td> 238</td><td> 270</td><td> 230</td><td> 253</td><td> 246</td><td> 244</td><td> 5.600349</td><td><b><!--az-->0.691899<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 241</td><td> 261</td><td> 241</td><td> 233</td><td> 220</td><td> 258</td><td> 230</td><td> 229</td><td> 6.909480</td><td><b><!--az-->0.546430<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 253</td><td> 240</td><td> 242</td><td> 222</td><td> 228</td><td> 244</td><td> 240</td><td> 250</td><td> 3.818829</td><td><b><!--az-->0.873088<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 208</td><td> 238</td><td> 244</td><td> 251</td><td> 227</td><td> 241</td><td> 241</td><td> 269</td><td> 9.834901</td><td><b><!--az-->0.276805<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 215</td><td> 244</td><td> 265</td><td> 233</td><td> 215</td><td> 247</td><td> 241</td><td> 252</td><td> 9.897392</td><td><b><!--az-->0.272302<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 263</td><td> 245</td><td> 249</td><td> 222</td><td> 210</td><td> 232</td><td> 263</td><td> 233</td><td>11.277488</td><td><b><!--az-->0.186467<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 243</td><td> 227</td><td> 257</td><td> 233</td><td> 243</td><td> 253</td><td> 217</td><td> 246</td><td> 5.945638</td><td><b><!--az-->0.653321<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 228</td><td> 251</td><td> 264</td><td> 235</td><td> 256</td><td> 247</td><td> 245</td><td> 206</td><td>10.121936</td><td><b><!--az-->0.256572<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 228</td><td> 264</td><td> 247</td><td> 252</td><td> 271</td><td> 251</td><td> 261</td><td> 224</td><td> 9.255537</td><td><b><!--az-->0.321200<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 248</td><td> 240</td><td> 249</td><td> 259</td><td> 232</td><td> 240</td><td> 250</td><td> 255</td><td> 2.516053</td><td><b><!--az-->0.960978<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 252</td><td> 256</td><td> 252</td><td> 265</td><td> 233</td><td> 235</td><td> 235</td><td> 270</td><td> 7.035521</td><td><b><!--az-->0.532805<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 270</td><td> 230</td><td> 260</td><td> 253</td><td> 253</td><td> 220</td><td> 244</td><td> 226</td><td> 9.274602</td><td><b><!--az-->0.319663<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 253</td><td> 269</td><td> 241</td><td> 275</td><td> 228</td><td> 259</td><td> 254</td><td> 216</td><td>12.838701</td><td><b><!--az-->0.117521<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 227</td><td> 216</td><td> 254</td><td> 256</td><td> 223</td><td> 245</td><td> 241</td><td> 260</td><td> 8.607326</td><td><b><!--az-->0.376496<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 264</td><td> 238</td><td> 241</td><td> 226</td><td> 251</td><td> 252</td><td> 230</td><td> 245</td><td> 4.577193</td><td><b><!--az-->0.801661<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 235</td><td> 237</td><td> 244</td><td> 249</td><td> 232</td><td> 245</td><td> 250</td><td> 225</td><td> 2.990560</td><td><b><!--az-->0.934949<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 249</td><td> 261</td><td> 233</td><td> 266</td><td> 252</td><td> 230</td><td> 252</td><td> 240</td><td> 5.301664</td><td><b><!--az-->0.724901<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 241</td><td> 237</td><td> 221</td><td> 210</td><td> 253</td><td> 244</td><td> 234</td><td> 255</td><td> 8.724894</td><td><b><!--az-->0.366033<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 258</td><td> 216</td><td> 229</td><td> 232</td><td> 224</td><td> 238</td><td> 248</td><td> 251</td><td> 7.897684</td><td><b><!--az-->0.443528<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 233</td><td> 254</td><td> 220</td><td> 237</td><td> 235</td><td> 253</td><td> 212</td><td> 227</td><td> 9.919635</td><td><b><!--az-->0.270712<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 229</td><td> 272</td><td> 215</td><td> 237</td><td> 249</td><td> 245</td><td> 241</td><td> 234</td><td> 8.649693</td><td><b><!--az-->0.372703<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 237</td><td> 224</td><td> 242</td><td> 258</td><td> 235</td><td> 254</td><td> 255</td><td> 232</td><td> 4.655572</td><td><b><!--az-->0.793674<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 249</td><td> 271</td><td> 222</td><td> 231</td><td> 228</td><td> 256</td><td> 247</td><td> 240</td><td> 7.770584</td><td><b><!--az-->0.456195<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 248</td><td> 248</td><td> 263</td><td> 237</td><td> 257</td><td> 249</td><td> 243</td><td> 235</td><td> 3.012802</td><td><b><!--az-->0.933552<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 234</td><td> 247</td><td> 260</td><td> 244</td><td> 252</td><td> 241</td><td> 251</td><td> 252</td><td> 2.304219</td><td><b><!--az-->0.970236<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 261</td><td> 246</td><td> 238</td><td> 215</td><td> 239</td><td> 243</td><td> 249</td><td> 251</td><td> 5.391693</td><td><b><!--az-->0.715008<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 257</td><td> 244</td><td> 266</td><td> 254</td><td> 245</td><td> 243</td><td> 225</td><td> 276</td><td> 9.005573</td><td><b><!--az-->0.341826<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 239</td><td> 248</td><td> 240</td><td> 254</td><td> 270</td><td> 229</td><td> 249</td><td> 243</td><td> 4.571897</td><td><b><!--az-->0.802198<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 263</td><td> 268</td><td> 255</td><td> 262</td><td> 234</td><td> 239</td><td> 237</td><td> 273</td><td>10.072155</td><td><b><!--az-->0.259998<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 282</td><td> 231</td><td> 251</td><td> 260</td><td> 243</td><td> 231</td><td> 250</td><td> 240</td><td> 9.028875</td><td><b><!--az-->0.339866<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 220</td><td> 209</td><td> 222</td><td> 240</td><td> 233</td><td> 228</td><td> 229</td><td> 250</td><td>12.580264</td><td><b><!--az-->0.127131<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 243</td><td> 238</td><td> 222</td><td> 232</td><td> 248</td><td> 240</td><td> 232</td><td> 269</td><td> 6.241146</td><td><b><!--az-->0.620240<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 267</td><td> 235</td><td> 251</td><td> 268</td><td> 239</td><td> 237</td><td> 258</td><td> 251</td><td> 6.527121</td><td><b><!--az-->0.588401<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 226</td><td> 240</td><td> 213</td><td> 235</td><td> 263</td><td> 249</td><td> 266</td><td> 248</td><td> 9.622009</td><td><b><!--az-->0.292564<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 231</td><td> 264</td><td> 241</td><td> 235</td><td> 259</td><td> 248</td><td> 247</td><td> 209</td><td> 9.060650</td><td><b><!--az-->0.337205<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 236</td><td> 278</td><td> 238</td><td> 219</td><td> 238</td><td> 281</td><td> 232</td><td> 238</td><td>14.676357</td><td><b><!--az-->0.065753<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 228</td><td> 246</td><td> 270</td><td> 233</td><td> 229</td><td> 235</td><td> 256</td><td> 244</td><td> 6.396843</td><td><b><!--az-->0.602871<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 220</td><td> 221</td><td> 283</td><td> 249</td><td> 253</td><td> 282</td><td> 239</td><td> 272</td><td>21.049369</td><td><b><!--az-->0.007017<!--ak--></b></td><td>failure</td><td>135</td></tr><tr><td>111101000</td><td> 236</td><td> 269</td><td> 254</td><td> 258</td><td> 283</td><td> 214</td><td> 246</td><td> 232</td><td>15.015291</td><td><b><!--az-->0.058849<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 277</td><td> 235</td><td> 227</td><td> 277</td><td> 241</td><td> 242</td><td> 252</td><td> 246</td><td>11.091074</td><td><b><!--az-->0.196592<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 225</td><td> 245</td><td> 237</td><td> 226</td><td> 229</td><td> 230</td><td> 219</td><td> 242</td><td> 7.667844</td><td><b><!--az-->0.466570<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 237</td><td> 222</td><td> 238</td><td> 236</td><td> 245</td><td> 249</td><td> 242</td><td> 254</td><td> 3.263825</td><td><b><!--az-->0.916727<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 237</td><td> 257</td><td> 241</td><td> 251</td><td> 232</td><td> 236</td><td> 226</td><td> 215</td><td> 7.047172</td><td><b><!--az-->0.531552<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 245</td><td> 248</td><td> 250</td><td> 216</td><td> 234</td><td> 234</td><td> 240</td><td> 253</td><td> 4.838808</td><td><b><!--az-->0.774658<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 256</td><td> 259</td><td> 223</td><td> 267</td><td> 273</td><td> 223</td><td> 238</td><td> 234</td><td>11.658788</td><td><b><!--az-->0.167089<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 267</td><td> 248</td><td> 242</td><td> 239</td><td> 261</td><td> 258</td><td> 235</td><td> 239</td><td> 4.897062</td><td><b><!--az-->0.768520<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 241</td><td> 248</td><td> 231</td><td> 236</td><td> 213</td><td> 236</td><td> 254</td><td> 228</td><td> 7.013279</td><td><b><!--az-->0.535201<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 244</td><td> 260</td><td> 227</td><td> 274</td><td> 242</td><td> 244</td><td> 240</td><td> 230</td><td> 7.028107</td><td><b><!--az-->0.533603<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 234</td><td> 256</td><td> 238</td><td> 247</td><td> 231</td><td> 239</td><td> 256</td><td> 257</td><td> 3.366564</td><td><b><!--az-->0.909295<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 251</td><td> 269</td><td> 231</td><td> 244</td><td> 258</td><td> 268</td><td> 217</td><td> 247</td><td> 9.934463</td><td><b><!--az-->0.269656<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.115235</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>584</td><td>141</td><td> 81</td><td> 62</td><td> 39</td><td> 61</td><td>4.479497</td><td><b><!--az-->0.482631<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7228492.849820</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.179175</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.021167<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>21</td><td>60</td><td>233</td><td>1035</td><td>467</td><td>133</td><td>51</td><td> 7.262171</td><td><b><!--az--> 0.297281<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1021.104128</td></tr><tr><td>Psi_m-1</td><td>497.966080</td></tr><tr><td>Psi_m-2</td><td>225.646592</td></tr><tr><td>Del_1</td><td>523.138048</td></tr><tr><td>Del_2</td><td>250.818560</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.357045<!--ak--><br /><b>p-value 2</b> = <!--az-->0.579664<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1049605.369856</td></tr><tr><td>Psi_m-1</td><td>525621.456896</td></tr><tr><td>Psi_m-2</td><td>263299.723264</td></tr><tr><td>Del_1</td><td>523983.912960</td></tr><tr><td>Del_2</td><td>261662.179328</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.616525<!--ak--><br /><b>p-value 2</b> = <!--az-->0.746947<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1.854715</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079440</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.762458<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>17.032857</td></tr><tr><td>Phi(m)</td><td>-3.465728</td></tr><tr><td>Phi(m+1)</td><td>-4.158866</td></tr><tr><td>ApEn</td><td>0.693139</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.985942<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>991.061957</td></tr><tr><td>Phi(m)</td><td>-6.930960</td></tr><tr><td>Phi(m+1)</td><td>-7.623612</td></tr><tr><td>ApEn</td><td>0.692652</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.764550<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2782</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.665664<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2710</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.688888<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2039</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 1.992920</td><td><b><!--az-->0.850124<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 2.298542</td><td><b><!--az-->0.806481<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 5.615504</td><td><b><!--az-->0.345447<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 3.226582</td><td><b><!--az-->0.665099<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 8.937224</td><td><b><!--az-->0.111594<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 4.614214</td><td><b><!--az-->0.464749<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 7.968738</td><td><b><!--az-->0.157967<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 9.099726</td><td><b><!--az-->0.105152<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2039</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1888</td><td><b><!--az-->0.566310<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1861</td><td><b><!--az-->0.471710<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1839</td><td><b><!--az-->0.385050<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>1893</td><td><b><!--az-->0.490610<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>1975</td><td><b><!--az-->0.738328<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2014</td><td><b><!--az-->0.882368<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>1993</td><td><b><!--az-->0.747344<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>1957</td><td><b><!--az-->0.458475<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>1975</td><td><b><!--az-->0.316245<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2161</td><td><b><!--az-->0.056075<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2323</td><td><b><!--az-->0.010239<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2396</td><td><b><!--az-->0.012415<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2300</td><td><b><!--az-->0.122398<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2217</td><td><b><!--az-->0.352823<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2287</td><td><b><!--az-->0.241626<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2328</td><td><b><!--az-->0.209417<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2210</td><td><b><!--az-->0.489317<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2098</td><td><b><!--az-->0.822695<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10016</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>302</td></tr><tr><td>1</td><td>317</td></tr><tr><td>2</td><td>282</td></tr><tr><td>3</td><td>312</td></tr><tr><td>4</td><td>356</td></tr><tr><td>5</td><td>302</td></tr><tr><td>6</td><td>306</td></tr><tr><td>7</td><td>326</td></tr><tr><td>8</td><td>321</td></tr><tr><td>9</td><td>331</td></tr><tr><td>10</td><td>303</td></tr><tr><td>11</td><td>320</td></tr><tr><td>12</td><td>295</td></tr><tr><td>13</td><td>309</td></tr><tr><td>14</td><td>295</td></tr><tr><td>15</td><td>323</td></tr></table><br />X = 14.668800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2522</td><td>2562</td></tr><tr><td>2</td><td>1290</td><td>1230</td></tr><tr><td>3</td><td>626</td><td>649</td></tr><tr><td>4</td><td>298</td><td>288</td></tr><tr><td>5</td><td>167</td><td>149</td></tr><tr><td>6</td><td>142</td><td>167</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>