<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/72.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/72.bnr</b>  (Sat Oct 9 19:19:51 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>1852</td></tr><tr><td>S_n/n</td><td>0.000221</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.522540<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>68.160920</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.824632<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500110</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4192342</td></tr><tr><td>argument</td><td>0.957908</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.175517<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>1.384671</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>224800</td><td>385119</td><td>241882</td><td>196775</td><td><b><!--az-->0.709132<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>7.152462</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7847</td><td>15954</td><td>16166</td><td>11363</td><td>6802</td><td>7404</td><td><b><!--az-->0.209546<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>7.071505</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 67</td><td>157</td><td>219</td><td>162</td><td> 98</td><td> 59</td><td> 76</td><td><b><!--az-->0.314285<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.992000</td></tr><tr><td>N_l</td><td>474960.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.259554</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.795208<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 246</td><td> 233</td><td> 218</td><td> 256</td><td> 236</td><td> 258</td><td> 224</td><td> 235</td><td> 7.192278</td><td><b><!--az-->0.516037<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 235</td><td> 246</td><td> 208</td><td> 257</td><td> 238</td><td> 247</td><td> 265</td><td> 254</td><td> 9.052177</td><td><b><!--az-->0.337914<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 240</td><td> 260</td><td> 287</td><td> 257</td><td> 239</td><td> 240</td><td> 221</td><td> 229</td><td>13.048416</td><td><b><!--az-->0.110195<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 249</td><td> 251</td><td> 230</td><td> 233</td><td> 229</td><td> 250</td><td> 275</td><td> 282</td><td>12.902251</td><td><b><!--az-->0.115257<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 263</td><td> 272</td><td> 235</td><td> 248</td><td> 251</td><td> 234</td><td> 210</td><td> 227</td><td>12.028438</td><td><b><!--az-->0.149940<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 244</td><td> 248</td><td> 259</td><td> 244</td><td> 231</td><td> 247</td><td> 215</td><td> 206</td><td>11.517919</td><td><b><!--az-->0.174044<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 245</td><td> 221</td><td> 234</td><td> 245</td><td> 245</td><td> 234</td><td> 254</td><td> 239</td><td> 3.668427</td><td><b><!--az-->0.885732<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 231</td><td> 236</td><td> 229</td><td> 245</td><td> 213</td><td> 258</td><td> 249</td><td> 258</td><td> 7.818246</td><td><b><!--az-->0.451423<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 212</td><td> 244</td><td> 234</td><td> 232</td><td> 230</td><td> 229</td><td> 253</td><td> 233</td><td> 8.102103</td><td><b><!--az-->0.423561<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 229</td><td> 257</td><td> 242</td><td> 244</td><td> 275</td><td> 249</td><td> 228</td><td> 244</td><td> 6.931723</td><td><b><!--az-->0.544017<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 249</td><td> 232</td><td> 250</td><td> 262</td><td> 244</td><td> 240</td><td> 251</td><td> 258</td><td> 3.311488</td><td><b><!--az-->0.913318<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 263</td><td> 243</td><td> 250</td><td> 259</td><td> 212</td><td> 246</td><td> 239</td><td> 226</td><td> 8.488699</td><td><b><!--az-->0.387244<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 232</td><td> 231</td><td> 266</td><td> 248</td><td> 260</td><td> 229</td><td> 245</td><td> 273</td><td> 9.016165</td><td><b><!--az-->0.340934<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 263</td><td> 221</td><td> 231</td><td> 240</td><td> 234</td><td> 264</td><td> 243</td><td> 234</td><td> 7.124491</td><td><b><!--az-->0.523263<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 269</td><td> 252</td><td> 253</td><td> 250</td><td> 252</td><td> 242</td><td> 227</td><td> 251</td><td> 5.088771</td><td><b><!--az-->0.748047<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 236</td><td> 252</td><td> 231</td><td> 239</td><td> 232</td><td> 245</td><td> 245</td><td> 250</td><td> 2.159113</td><td><b><!--az-->0.975741<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 234</td><td> 239</td><td> 238</td><td> 244</td><td> 254</td><td> 237</td><td> 255</td><td> 249</td><td> 1.934570</td><td><b><!--az-->0.982952<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 259</td><td> 264</td><td> 214</td><td> 236</td><td> 227</td><td> 256</td><td> 228</td><td> 226</td><td>11.068832</td><td><b><!--az-->0.197830<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 218</td><td> 237</td><td> 248</td><td> 213</td><td> 235</td><td> 252</td><td> 225</td><td> 239</td><td> 9.551045</td><td><b><!--az-->0.297960<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 235</td><td> 228</td><td> 244</td><td> 242</td><td> 232</td><td> 251</td><td> 259</td><td> 245</td><td> 3.237346</td><td><b><!--az-->0.918592<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 259</td><td> 240</td><td> 259</td><td> 265</td><td> 253</td><td> 266</td><td> 251</td><td> 266</td><td> 8.381723</td><td><b><!--az-->0.397098<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 240</td><td> 262</td><td> 265</td><td> 247</td><td> 248</td><td> 250</td><td> 218</td><td> 216</td><td> 9.759701</td><td><b><!--az-->0.282299<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 237</td><td> 239</td><td> 234</td><td> 236</td><td> 211</td><td> 247</td><td> 247</td><td> 224</td><td> 7.475076</td><td><b><!--az-->0.486346<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 234</td><td> 225</td><td> 259</td><td> 257</td><td> 249</td><td> 251</td><td> 237</td><td> 260</td><td> 5.207398</td><td><b><!--az-->0.735197<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 262</td><td> 255</td><td> 232</td><td> 235</td><td> 247</td><td> 251</td><td> 250</td><td> 255</td><td> 3.712912</td><td><b><!--az-->0.882052<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 234</td><td> 264</td><td> 260</td><td> 237</td><td> 254</td><td> 256</td><td> 261</td><td> 249</td><td> 5.708384</td><td><b><!--az-->0.679859<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 271</td><td> 231</td><td> 226</td><td> 248</td><td> 272</td><td> 244</td><td> 262</td><td> 269</td><td>12.512477</td><td><b><!--az-->0.129761<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 229</td><td> 238</td><td> 240</td><td> 241</td><td> 243</td><td> 255</td><td> 243</td><td> 259</td><td> 2.690815</td><td><b><!--az-->0.952239<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 249</td><td> 238</td><td> 257</td><td> 228</td><td> 211</td><td> 248</td><td> 230</td><td> 233</td><td> 8.145529</td><td><b><!--az-->0.419385<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 241</td><td> 229</td><td> 225</td><td> 248</td><td> 226</td><td> 237</td><td> 228</td><td> 260</td><td> 6.400021</td><td><b><!--az-->0.602517<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 272</td><td> 251</td><td> 240</td><td> 272</td><td> 265</td><td> 229</td><td> 240</td><td> 254</td><td>10.156888</td><td><b><!--az-->0.254187<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 234</td><td> 243</td><td> 255</td><td> 250</td><td> 228</td><td> 245</td><td> 230</td><td> 230</td><td> 3.882379</td><td><b><!--az-->0.867577<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 209</td><td> 242</td><td> 223</td><td> 266</td><td> 267</td><td> 236</td><td> 264</td><td> 236</td><td>13.614012</td><td><b><!--az-->0.092398<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 267</td><td> 240</td><td> 216</td><td> 245</td><td> 227</td><td> 250</td><td> 216</td><td> 230</td><td>11.228766</td><td><b><!--az-->0.189071<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 220</td><td> 249</td><td> 244</td><td> 261</td><td> 251</td><td> 249</td><td> 229</td><td> 240</td><td> 5.115250</td><td><b><!--az-->0.745190<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 217</td><td> 251</td><td> 241</td><td> 210</td><td> 236</td><td> 260</td><td> 213</td><td> 258</td><td>14.559848</td><td><b><!--az-->0.068291<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 241</td><td> 262</td><td> 257</td><td> 247</td><td> 238</td><td> 233</td><td> 264</td><td> 247</td><td> 4.524235</td><td><b><!--az-->0.807004<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 229</td><td> 237</td><td> 245</td><td> 274</td><td> 239</td><td> 227</td><td> 244</td><td> 238</td><td> 6.481577</td><td><b><!--az-->0.593452<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 256</td><td> 241</td><td> 262</td><td> 276</td><td> 211</td><td> 268</td><td> 241</td><td> 260</td><td>14.469819</td><td><b><!--az-->0.070312<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 252</td><td> 266</td><td> 255</td><td> 226</td><td> 231</td><td> 238</td><td> 236</td><td> 239</td><td> 5.462657</td><td><b><!--az-->0.707174<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 259</td><td> 239</td><td> 223</td><td> 271</td><td> 246</td><td> 241</td><td> 241</td><td> 222</td><td> 8.170949</td><td><b><!--az-->0.416952<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 236</td><td> 254</td><td> 258</td><td> 231</td><td> 230</td><td> 253</td><td> 230</td><td> 273</td><td> 7.794945</td><td><b><!--az-->0.453753<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 262</td><td> 247</td><td> 241</td><td> 217</td><td> 225</td><td> 239</td><td> 250</td><td> 267</td><td> 8.571314</td><td><b><!--az-->0.379738<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 255</td><td> 220</td><td> 268</td><td> 254</td><td> 215</td><td> 264</td><td> 266</td><td> 260</td><td>14.157365</td><td><b><!--az-->0.077755<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 242</td><td> 237</td><td> 201</td><td> 221</td><td> 231</td><td> 216</td><td> 226</td><td> 261</td><td>17.058425</td><td><b><!--az-->0.029506<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 248</td><td> 251</td><td> 234</td><td> 232</td><td> 274</td><td> 246</td><td> 243</td><td> 228</td><td> 6.224199</td><td><b><!--az-->0.622134<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 255</td><td> 266</td><td> 274</td><td> 247</td><td> 244</td><td> 224</td><td> 247</td><td> 262</td><td> 9.449364</td><td><b><!--az-->0.305816<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 259</td><td> 251</td><td> 249</td><td> 230</td><td> 276</td><td> 234</td><td> 262</td><td> 238</td><td> 8.335120</td><td><b><!--az-->0.401438<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 264</td><td> 240</td><td> 252</td><td> 236</td><td> 233</td><td> 261</td><td> 257</td><td> 273</td><td> 8.253564</td><td><b><!--az-->0.409101<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 233</td><td> 248</td><td> 273</td><td> 211</td><td> 226</td><td> 257</td><td> 240</td><td> 248</td><td>10.998927</td><td><b><!--az-->0.201760<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 237</td><td> 277</td><td> 241</td><td> 231</td><td> 274</td><td> 236</td><td> 279</td><td> 232</td><td>15.401887</td><td><b><!--az-->0.051786<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 255</td><td> 204</td><td> 213</td><td> 223</td><td> 229</td><td> 246</td><td> 247</td><td> 271</td><td>17.396300</td><td><b><!--az-->0.026237<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 233</td><td> 226</td><td> 246</td><td> 251</td><td> 223</td><td> 226</td><td> 241</td><td> 254</td><td> 5.868319</td><td><b><!--az-->0.661979<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 279</td><td> 244</td><td> 255</td><td> 257</td><td> 254</td><td> 218</td><td> 228</td><td> 240</td><td>10.834756</td><td><b><!--az-->0.211239<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 247</td><td> 249</td><td> 240</td><td> 220</td><td> 249</td><td> 247</td><td> 211</td><td> 221</td><td> 9.723689</td><td><b><!--az-->0.284957<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 235</td><td> 228</td><td> 254</td><td> 257</td><td> 260</td><td> 229</td><td> 258</td><td> 244</td><td> 5.422409</td><td><b><!--az-->0.711620<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 235</td><td> 256</td><td> 234</td><td> 232</td><td> 241</td><td> 233</td><td> 266</td><td> 246</td><td> 4.615323</td><td><b><!--az-->0.797788<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 242</td><td> 233</td><td> 230</td><td> 236</td><td> 218</td><td> 245</td><td> 230</td><td> 249</td><td> 5.509261</td><td><b><!--az-->0.702014<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 219</td><td> 237</td><td> 247</td><td> 256</td><td> 266</td><td> 236</td><td> 235</td><td> 227</td><td> 7.424236</td><td><b><!--az-->0.491627<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 233</td><td> 258</td><td> 248</td><td> 237</td><td> 233</td><td> 219</td><td> 252</td><td> 233</td><td> 5.604586</td><td><b><!--az-->0.691427<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 237</td><td> 249</td><td> 223</td><td> 242</td><td> 228</td><td> 254</td><td> 279</td><td> 265</td><td>10.739431</td><td><b><!--az-->0.216905<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 250</td><td> 254</td><td> 244</td><td> 235</td><td> 244</td><td> 246</td><td> 248</td><td> 258</td><td> 1.806410</td><td><b><!--az-->0.986382<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 243</td><td> 245</td><td> 239</td><td> 274</td><td> 248</td><td> 221</td><td> 244</td><td> 239</td><td> 6.341766</td><td><b><!--az-->0.609007<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 260</td><td> 255</td><td> 276</td><td> 264</td><td> 208</td><td> 240</td><td> 286</td><td> 255</td><td>21.077966</td><td><b><!--az-->0.006943<!--ak--></b></td><td>failure</td><td> 63</td></tr><tr><td>010110011</td><td> 227</td><td> 230</td><td> 235</td><td> 213</td><td> 273</td><td> 240</td><td> 233</td><td> 261</td><td>11.880154</td><td><b><!--az-->0.156632<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 243</td><td> 229</td><td> 270</td><td> 247</td><td> 261</td><td> 253</td><td> 257</td><td> 237</td><td> 6.303636</td><td><b><!--az-->0.613261<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 240</td><td> 232</td><td> 238</td><td> 251</td><td> 272</td><td> 257</td><td> 263</td><td> 245</td><td> 6.561014</td><td><b><!--az-->0.584648<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 230</td><td> 261</td><td> 269</td><td> 256</td><td> 249</td><td> 265</td><td> 226</td><td> 227</td><td> 9.851848</td><td><b><!--az-->0.275579<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 272</td><td> 246</td><td> 245</td><td> 215</td><td> 242</td><td> 231</td><td> 256</td><td> 215</td><td>11.844143</td><td><b><!--az-->0.158295<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 247</td><td> 247</td><td> 245</td><td> 259</td><td> 237</td><td> 265</td><td> 251</td><td> 242</td><td> 3.291364</td><td><b><!--az-->0.914765<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 245</td><td> 265</td><td> 221</td><td> 227</td><td> 267</td><td> 238</td><td> 214</td><td> 276</td><td>15.882749</td><td><b><!--az-->0.044089<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 244</td><td> 243</td><td> 259</td><td> 250</td><td> 259</td><td> 249</td><td> 255</td><td> 241</td><td> 2.669632</td><td><b><!--az-->0.953351<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 257</td><td> 241</td><td> 249</td><td> 228</td><td> 254</td><td> 251</td><td> 242</td><td> 245</td><td> 2.581721</td><td><b><!--az-->0.957811<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 249</td><td> 239</td><td> 257</td><td> 244</td><td> 240</td><td> 237</td><td> 240</td><td> 258</td><td> 2.089208</td><td><b><!--az-->0.978154<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 246</td><td> 233</td><td> 218</td><td> 256</td><td> 236</td><td> 258</td><td> 224</td><td> 235</td><td> 7.192278</td><td><b><!--az-->0.516037<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 264</td><td> 234</td><td> 252</td><td> 277</td><td> 251</td><td> 226</td><td> 217</td><td> 253</td><td>11.992426</td><td><b><!--az-->0.151542<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 260</td><td> 233</td><td> 253</td><td> 225</td><td> 264</td><td> 233</td><td> 240</td><td> 242</td><td> 5.764520</td><td><b><!--az-->0.673590<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 251</td><td> 222</td><td> 238</td><td> 223</td><td> 217</td><td> 263</td><td> 258</td><td> 239</td><td> 9.877268</td><td><b><!--az-->0.273746<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 231</td><td> 260</td><td> 223</td><td> 236</td><td> 240</td><td> 251</td><td> 225</td><td> 248</td><td> 5.853490</td><td><b><!--az-->0.663639<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 220</td><td> 249</td><td> 244</td><td> 217</td><td> 239</td><td> 248</td><td> 236</td><td> 256</td><td> 6.735777</td><td><b><!--az-->0.565390<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 261</td><td> 245</td><td> 258</td><td> 255</td><td> 252</td><td> 243</td><td> 228</td><td> 229</td><td> 4.865287</td><td><b><!--az-->0.771873<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 243</td><td> 231</td><td> 236</td><td> 243</td><td> 221</td><td> 254</td><td> 219</td><td> 231</td><td> 7.103308</td><td><b><!--az-->0.525529<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 253</td><td> 236</td><td> 248</td><td> 261</td><td> 240</td><td> 249</td><td> 255</td><td> 235</td><td> 2.910063</td><td><b><!--az-->0.939874<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 244</td><td> 248</td><td> 255</td><td> 261</td><td> 227</td><td> 250</td><td> 257</td><td> 237</td><td> 4.077266</td><td><b><!--az-->0.850086<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 251</td><td> 237</td><td> 227</td><td> 272</td><td> 244</td><td> 237</td><td> 255</td><td> 224</td><td> 7.381869</td><td><b><!--az-->0.496047<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 233</td><td> 239</td><td> 248</td><td> 256</td><td> 226</td><td> 245</td><td> 231</td><td> 241</td><td> 3.462949</td><td><b><!--az-->0.902046<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 242</td><td> 251</td><td> 239</td><td> 228</td><td> 257</td><td> 240</td><td> 237</td><td> 211</td><td> 7.070474</td><td><b><!--az-->0.529049<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 253</td><td> 242</td><td> 232</td><td> 276</td><td> 221</td><td> 264</td><td> 236</td><td> 275</td><td>13.537752</td><td><b><!--az-->0.094638<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 220</td><td> 235</td><td> 227</td><td> 244</td><td> 269</td><td> 250</td><td> 247</td><td> 210</td><td>11.797539</td><td><b><!--az-->0.160468<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 235</td><td> 252</td><td> 224</td><td> 239</td><td> 273</td><td> 244</td><td> 234</td><td> 234</td><td> 6.843812</td><td><b><!--az-->0.553574<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 253</td><td> 244</td><td> 222</td><td> 265</td><td> 210</td><td> 241</td><td> 253</td><td> 244</td><td> 9.562695</td><td><b><!--az-->0.297069<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 244</td><td> 261</td><td> 235</td><td> 238</td><td> 258</td><td> 232</td><td> 246</td><td> 224</td><td> 4.887529</td><td><b><!--az-->0.769527<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 256</td><td> 233</td><td> 242</td><td> 253</td><td> 228</td><td> 251</td><td> 244</td><td> 262</td><td> 4.130224</td><td><b><!--az-->0.845187<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 243</td><td> 244</td><td> 219</td><td> 249</td><td> 268</td><td> 249</td><td> 275</td><td> 234</td><td> 9.769233</td><td><b><!--az-->0.281598<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 236</td><td> 256</td><td> 239</td><td> 236</td><td> 238</td><td> 224</td><td> 254</td><td> 257</td><td> 4.258384</td><td><b><!--az-->0.833091<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 255</td><td> 216</td><td> 245</td><td> 244</td><td> 210</td><td> 251</td><td> 249</td><td> 263</td><td>10.599621</td><td><b><!--az-->0.225433<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 245</td><td> 257</td><td> 239</td><td> 265</td><td> 243</td><td> 261</td><td> 230</td><td> 228</td><td> 5.821715</td><td><b><!--az-->0.667195<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 240</td><td> 252</td><td> 248</td><td> 232</td><td> 191</td><td> 216</td><td> 253</td><td> 256</td><td>17.260726</td><td><b><!--az-->0.027506<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 244</td><td> 250</td><td> 208</td><td> 247</td><td> 263</td><td> 240</td><td> 238</td><td> 243</td><td> 7.456011</td><td><b><!--az-->0.488324<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 255</td><td> 240</td><td> 253</td><td> 264</td><td> 260</td><td> 226</td><td> 217</td><td> 259</td><td> 9.094543</td><td><b><!--az-->0.334383<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 258</td><td> 234</td><td> 223</td><td> 241</td><td> 253</td><td> 254</td><td> 236</td><td> 266</td><td> 6.235850</td><td><b><!--az-->0.620832<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 245</td><td> 234</td><td> 248</td><td> 241</td><td> 287</td><td> 231</td><td> 244</td><td> 253</td><td> 9.394288</td><td><b><!--az-->0.310133<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 234</td><td> 239</td><td> 240</td><td> 243</td><td> 244</td><td> 260</td><td> 241</td><td> 224</td><td> 3.448120</td><td><b><!--az-->0.903179<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 257</td><td> 243</td><td> 268</td><td> 238</td><td> 225</td><td> 250</td><td> 246</td><td> 269</td><td> 7.613827</td><td><b><!--az-->0.472071<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 248</td><td> 251</td><td> 243</td><td> 245</td><td> 251</td><td> 238</td><td> 238</td><td> 255</td><td> 1.291655</td><td><b><!--az-->0.995651<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 240</td><td> 235</td><td> 214</td><td> 239</td><td> 270</td><td> 226</td><td> 245</td><td> 246</td><td> 8.627450</td><td><b><!--az-->0.374691<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 251</td><td> 235</td><td> 249</td><td> 264</td><td> 234</td><td> 234</td><td> 222</td><td> 237</td><td> 5.484900</td><td><b><!--az-->0.704712<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 243</td><td> 251</td><td> 221</td><td> 266</td><td> 234</td><td> 264</td><td> 251</td><td> 243</td><td> 6.812037</td><td><b><!--az-->0.557042<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 243</td><td> 239</td><td> 232</td><td> 240</td><td> 256</td><td> 232</td><td> 247</td><td> 244</td><td> 2.066966</td><td><b><!--az-->0.978890<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 232</td><td> 234</td><td> 241</td><td> 233</td><td> 251</td><td> 250</td><td> 234</td><td> 238</td><td> 2.562656</td><td><b><!--az-->0.958745<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 247</td><td> 247</td><td> 242</td><td> 256</td><td> 235</td><td> 239</td><td> 231</td><td> 242</td><td> 1.899617</td><td><b><!--az-->0.983936<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 239</td><td> 269</td><td> 242</td><td> 211</td><td> 269</td><td> 227</td><td> 242</td><td> 218</td><td>14.175371</td><td><b><!--az-->0.077307<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 241</td><td> 263</td><td> 223</td><td> 253</td><td> 267</td><td> 232</td><td> 243</td><td> 209</td><td>11.847320</td><td><b><!--az-->0.158147<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 242</td><td> 242</td><td> 218</td><td> 235</td><td> 233</td><td> 237</td><td> 274</td><td> 254</td><td> 8.216493</td><td><b><!--az-->0.412613<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 246</td><td> 253</td><td> 267</td><td> 258</td><td> 246</td><td> 242</td><td> 255</td><td> 240</td><td> 3.988296</td><td><b><!--az-->0.858178<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 232</td><td> 241</td><td> 243</td><td> 239</td><td> 244</td><td> 249</td><td> 240</td><td> 273</td><td> 4.486105</td><td><b><!--az-->0.810822<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 239</td><td> 236</td><td> 214</td><td> 243</td><td> 275</td><td> 246</td><td> 277</td><td> 266</td><td>14.900900</td><td><b><!--az-->0.061101<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 254</td><td> 256</td><td> 268</td><td> 237</td><td> 277</td><td> 223</td><td> 264</td><td> 253</td><td>12.117408</td><td><b><!--az-->0.146042<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 251</td><td> 254</td><td> 269</td><td> 252</td><td> 236</td><td> 241</td><td> 230</td><td> 255</td><td> 5.165031</td><td><b><!--az-->0.739801<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 239</td><td> 232</td><td> 228</td><td> 253</td><td> 249</td><td> 229</td><td> 237</td><td> 257</td><td> 4.156704</td><td><b><!--az-->0.842715<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 246</td><td> 246</td><td> 258</td><td> 245</td><td> 238</td><td> 220</td><td> 206</td><td> 244</td><td> 9.631541</td><td><b><!--az-->0.291845<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 221</td><td> 278</td><td> 223</td><td> 206</td><td> 247</td><td> 247</td><td> 249</td><td> 241</td><td>15.388118</td><td><b><!--az-->0.052024<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 246</td><td> 230</td><td> 252</td><td> 235</td><td> 247</td><td> 250</td><td> 248</td><td> 261</td><td> 2.927010</td><td><b><!--az-->0.938854<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 248</td><td> 237</td><td> 270</td><td> 277</td><td> 221</td><td> 265</td><td> 256</td><td> 261</td><td>13.609775</td><td><b><!--az-->0.092521<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 242</td><td> 260</td><td> 237</td><td> 266</td><td> 240</td><td> 248</td><td> 218</td><td> 251</td><td> 6.556778</td><td><b><!--az-->0.585117<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 244</td><td> 239</td><td> 264</td><td> 252</td><td> 226</td><td> 240</td><td> 250</td><td> 262</td><td> 5.011452</td><td><b><!--az-->0.756351<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 240</td><td> 233</td><td> 226</td><td> 254</td><td> 229</td><td> 233</td><td> 254</td><td> 244</td><td> 4.308165</td><td><b><!--az-->0.828305<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 254</td><td> 243</td><td> 224</td><td> 220</td><td> 236</td><td> 243</td><td> 224</td><td> 236</td><td> 6.880883</td><td><b><!--az-->0.549537<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 265</td><td> 252</td><td> 270</td><td> 235</td><td> 263</td><td> 230</td><td> 256</td><td> 231</td><td> 8.980153</td><td><b><!--az-->0.343973<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 272</td><td> 255</td><td> 235</td><td> 211</td><td> 255</td><td> 255</td><td> 254</td><td> 227</td><td>11.452251</td><td><b><!--az-->0.177367<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 221</td><td> 219</td><td> 257</td><td> 233</td><td> 251</td><td> 261</td><td> 251</td><td> 233</td><td> 8.298049</td><td><b><!--az-->0.404911<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 253</td><td> 255</td><td> 263</td><td> 224</td><td> 237</td><td> 263</td><td> 267</td><td> 279</td><td>13.154333</td><td><b><!--az-->0.106649<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 251</td><td> 256</td><td> 264</td><td> 246</td><td> 233</td><td> 229</td><td> 252</td><td> 248</td><td> 4.306046</td><td><b><!--az-->0.828509<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 260</td><td> 215</td><td> 255</td><td> 235</td><td> 214</td><td> 226</td><td> 206</td><td> 268</td><td>19.325044</td><td><b><!--az-->0.013215<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 244</td><td> 231</td><td> 257</td><td> 220</td><td> 256</td><td> 244</td><td> 276</td><td> 261</td><td>10.006487</td><td><b><!--az-->0.264571<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 228</td><td> 243</td><td> 228</td><td> 268</td><td> 245</td><td> 247</td><td> 231</td><td> 249</td><td> 5.492314</td><td><b><!--az-->0.703891<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 249</td><td> 228</td><td> 263</td><td> 260</td><td> 225</td><td> 247</td><td> 256</td><td> 262</td><td> 7.315142</td><td><b><!--az-->0.503044<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 254</td><td> 234</td><td> 249</td><td> 243</td><td> 217</td><td> 262</td><td> 214</td><td> 227</td><td>10.511710</td><td><b><!--az-->0.230930<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 281</td><td> 276</td><td> 243</td><td> 214</td><td> 266</td><td> 247</td><td> 244</td><td> 240</td><td>16.050097</td><td><b><!--az-->0.041669<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 262</td><td> 257</td><td> 238</td><td> 211</td><td> 240</td><td> 272</td><td> 263</td><td> 264</td><td>13.410652</td><td><b><!--az-->0.098480<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 260</td><td> 253</td><td> 250</td><td> 251</td><td> 240</td><td> 218</td><td> 234</td><td> 250</td><td> 5.292131</td><td><b><!--az-->0.725945<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 245</td><td> 240</td><td> 251</td><td> 242</td><td> 253</td><td> 260</td><td> 246</td><td> 267</td><td> 3.927923</td><td><b><!--az-->0.863567<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 249</td><td> 243</td><td> 246</td><td> 265</td><td> 236</td><td> 237</td><td> 243</td><td> 258</td><td> 3.282890</td><td><b><!--az-->0.915371<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 252</td><td> 247</td><td> 265</td><td> 242</td><td> 276</td><td> 247</td><td> 263</td><td> 232</td><td> 8.634864</td><td><b><!--az-->0.374028<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 240</td><td> 269</td><td> 279</td><td> 232</td><td> 241</td><td> 231</td><td> 222</td><td> 237</td><td>11.529570</td><td><b><!--az-->0.173459<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 253</td><td> 232</td><td> 247</td><td> 275</td><td> 226</td><td> 252</td><td> 237</td><td> 243</td><td> 6.905244</td><td><b><!--az-->0.546890<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 229</td><td> 251</td><td> 247</td><td> 224</td><td> 237</td><td> 250</td><td> 235</td><td> 281</td><td> 9.395347</td><td><b><!--az-->0.310050<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 249</td><td> 239</td><td> 257</td><td> 244</td><td> 240</td><td> 237</td><td> 240</td><td> 258</td><td> 2.089208</td><td><b><!--az-->0.978154<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.803848</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>566</td><td>152</td><td> 96</td><td> 60</td><td> 27</td><td> 67</td><td>7.864511</td><td><b><!--az-->0.163862<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225034.953408</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175262</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.329724<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>27</td><td>63</td><td>243</td><td>1032</td><td>469</td><td>123</td><td>43</td><td> 4.974464</td><td><b><!--az--> 0.547093<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1105.707008</td></tr><tr><td>Psi_m-1</td><td>566.638592</td></tr><tr><td>Psi_m-2</td><td>299.532800</td></tr><tr><td>Del_1</td><td>539.068416</td></tr><tr><td>Del_2</td><td>271.962624</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.197060<!--ak--><br /><b>p-value 2</b> = <!--az-->0.235571<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1045947.936768</td></tr><tr><td>Psi_m-1</td><td>523070.271488</td></tr><tr><td>Psi_m-2</td><td>261704.839168</td></tr><tr><td>Del_1</td><td>522877.665280</td></tr><tr><td>Del_2</td><td>261512.232960</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.915878<!--ak--><br /><b>p-value 2</b> = <!--az-->0.808476<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>10.331642</td></tr><tr><td>Phi(m)</td><td>-1.386285</td></tr><tr><td>Phi(m+1)</td><td>-2.079427</td></tr><tr><td>ApEn</td><td>0.693142</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.035197<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>36.110393</td></tr><tr><td>Phi(m)</td><td>-3.465703</td></tr><tr><td>Phi(m+1)</td><td>-4.158832</td></tr><tr><td>ApEn</td><td>0.693129</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.282336<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1018.128694</td></tr><tr><td>Phi(m)</td><td>-6.930919</td></tr><tr><td>Phi(m+1)</td><td>-7.623557</td></tr><tr><td>ApEn</td><td>0.692638</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.545876<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3482</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.457937<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2289</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.823357<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4429</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 7.608061</td><td><b><!--az-->0.179200<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 5.545674</td><td><b><!--az-->0.352964<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 8.713666</td><td><b><!--az-->0.121045<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 8.932716</td><td><b><!--az-->0.111778<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 6.300068</td><td><b><!--az-->0.278106<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 3.470167</td><td><b><!--az-->0.627906<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 1.752248</td><td><b><!--az-->0.882253<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 1.339379</td><td><b><!--az-->0.930828<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4429</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>3721</td><td><b><!--az-->0.068078<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>3781</td><td><b><!--az-->0.075451<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>3889</td><td><b><!--az-->0.111540<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>4001</td><td><b><!--az-->0.170333<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>4279</td><td><b><!--az-->0.595243<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>4522</td><td><b><!--az-->0.708792<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>4597</td><td><b><!--az-->0.424707<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>4611</td><td><b><!--az-->0.264226<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>4573</td><td><b><!--az-->0.126014<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>4403</td><td><b><!--az-->0.782354<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>4507</td><td><b><!--az-->0.632307<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>4460</td><td><b><!--az-->0.882894<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>4406</td><td><b><!--az-->0.926407<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>4461</td><td><b><!--az-->0.909766<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>4432</td><td><b><!--az-->0.992332<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>4388</td><td><b><!--az-->0.903832<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>4500</td><td><b><!--az-->0.845565<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>4703</td><td><b><!--az-->0.480134<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10058</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>306</td></tr><tr><td>1</td><td>296</td></tr><tr><td>2</td><td>325</td></tr><tr><td>3</td><td>362</td></tr><tr><td>4</td><td>302</td></tr><tr><td>5</td><td>292</td></tr><tr><td>6</td><td>341</td></tr><tr><td>7</td><td>317</td></tr><tr><td>8</td><td>283</td></tr><tr><td>9</td><td>312</td></tr><tr><td>10</td><td>296</td></tr><tr><td>11</td><td>346</td></tr><tr><td>12</td><td>301</td></tr><tr><td>13</td><td>311</td></tr><tr><td>14</td><td>318</td></tr><tr><td>15</td><td>292</td></tr></table><br />X = 22.828800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2514</td><td>2464</td></tr><tr><td>2</td><td>1276</td><td>1277</td></tr><tr><td>3</td><td>604</td><td>637</td></tr><tr><td>4</td><td>333</td><td>331</td></tr><tr><td>5</td><td>132</td><td>148</td></tr><tr><td>6</td><td>152</td><td>154</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>