<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/73.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/73.bnr</b>  (Sat Oct 9 19:19:59 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-4108</td></tr><tr><td>S_n/n</td><td>-0.000490</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.156087<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>96.968240</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.095315<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499755</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4194012</td></tr><tr><td>argument</td><td>0.142087</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.840744<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>4.469686</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225952</td><td>385046</td><td>241666</td><td>195912</td><td><b><!--az-->0.215010<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>17.259358</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7896</td><td>15956</td><td>15978</td><td>11422</td><td>6761</td><td>7523</td><td><b><!--az-->0.004033<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>10.923146</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 63</td><td>164</td><td>203</td><td>193</td><td>111</td><td> 51</td><td> 53</td><td><b><!--az-->0.090781<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.055400</td></tr><tr><td>N_l</td><td>475277.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.797413</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.072270<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 256</td><td> 247</td><td> 251</td><td> 261</td><td> 260</td><td> 237</td><td> 247</td><td> 263</td><td> 4.866346</td><td><b><!--az-->0.771761<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 262</td><td> 240</td><td> 240</td><td> 261</td><td> 273</td><td> 255</td><td> 252</td><td> 254</td><td> 7.413644</td><td><b><!--az-->0.492730<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 268</td><td> 250</td><td> 259</td><td> 263</td><td> 245</td><td> 238</td><td> 244</td><td> 247</td><td> 5.205280</td><td><b><!--az-->0.735427<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 267</td><td> 247</td><td> 227</td><td> 252</td><td> 254</td><td> 249</td><td> 239</td><td> 234</td><td> 4.816565</td><td><b><!--az-->0.776990<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 211</td><td> 241</td><td> 236</td><td> 239</td><td> 241</td><td> 232</td><td> 246</td><td> 240</td><td> 5.832307</td><td><b><!--az-->0.666010<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 244</td><td> 225</td><td> 240</td><td> 263</td><td> 234</td><td> 264</td><td> 253</td><td> 256</td><td> 6.170181</td><td><b><!--az-->0.628176<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 239</td><td> 256</td><td> 262</td><td> 251</td><td> 239</td><td> 281</td><td> 266</td><td> 247</td><td>10.197137</td><td><b><!--az-->0.251461<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 258</td><td> 251</td><td> 247</td><td> 248</td><td> 240</td><td> 237</td><td> 226</td><td> 261</td><td> 3.999947</td><td><b><!--az-->0.857128<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 263</td><td> 258</td><td> 259</td><td> 230</td><td> 258</td><td> 219</td><td> 256</td><td> 234</td><td> 8.629569</td><td><b><!--az-->0.374502<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 234</td><td> 245</td><td> 254</td><td> 237</td><td> 272</td><td> 217</td><td> 258</td><td> 249</td><td> 8.391256</td><td><b><!--az-->0.396213<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 230</td><td> 253</td><td> 262</td><td> 249</td><td> 263</td><td> 241</td><td> 235</td><td> 267</td><td> 6.753783</td><td><b><!--az-->0.563416<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 242</td><td> 241</td><td> 257</td><td> 243</td><td> 231</td><td> 233</td><td> 242</td><td> 253</td><td> 2.375184</td><td><b><!--az-->0.967297<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 248</td><td> 284</td><td> 251</td><td> 248</td><td> 266</td><td> 279</td><td> 239</td><td> 265</td><td>16.201558</td><td><b><!--az-->0.039584<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 235</td><td> 287</td><td> 267</td><td> 227</td><td> 254</td><td> 253</td><td> 261</td><td> 247</td><td>13.588592</td><td><b><!--az-->0.093139<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 268</td><td> 244</td><td> 224</td><td> 249</td><td> 256</td><td> 262</td><td> 247</td><td> 259</td><td> 7.155207</td><td><b><!--az-->0.519983<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 208</td><td> 230</td><td> 240</td><td> 231</td><td> 237</td><td> 247</td><td> 238</td><td> 256</td><td> 8.182600</td><td><b><!--az-->0.415840<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 239</td><td> 260</td><td> 244</td><td> 265</td><td> 244</td><td> 248</td><td> 250</td><td> 250</td><td> 3.381393</td><td><b><!--az-->0.908197<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 246</td><td> 223</td><td> 260</td><td> 269</td><td> 239</td><td> 250</td><td> 271</td><td> 262</td><td>10.265983</td><td><b><!--az-->0.246852<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 236</td><td> 247</td><td> 242</td><td> 226</td><td> 247</td><td> 218</td><td> 252</td><td> 251</td><td> 5.115250</td><td><b><!--az-->0.745190<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 227</td><td> 242</td><td> 250</td><td> 242</td><td> 263</td><td> 231</td><td> 231</td><td> 223</td><td> 6.286690</td><td><b><!--az-->0.615152<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 251</td><td> 274</td><td> 231</td><td> 242</td><td> 271</td><td> 244</td><td> 225</td><td> 238</td><td> 9.499145</td><td><b><!--az-->0.301952<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 259</td><td> 232</td><td> 277</td><td> 242</td><td> 270</td><td> 256</td><td> 248</td><td> 259</td><td>10.593266</td><td><b><!--az-->0.225827<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 245</td><td> 241</td><td> 258</td><td> 246</td><td> 260</td><td> 231</td><td> 233</td><td> 223</td><td> 5.087712</td><td><b><!--az-->0.748162<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 251</td><td> 261</td><td> 250</td><td> 248</td><td> 230</td><td> 241</td><td> 248</td><td> 256</td><td> 3.164263</td><td><b><!--az-->0.923630<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 239</td><td> 251</td><td> 232</td><td> 250</td><td> 238</td><td> 242</td><td> 257</td><td> 253</td><td> 2.294687</td><td><b><!--az-->0.970619<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 255</td><td> 255</td><td> 261</td><td> 222</td><td> 250</td><td> 232</td><td> 263</td><td> 255</td><td> 7.062000</td><td><b><!--az-->0.529958<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 227</td><td> 249</td><td> 231</td><td> 235</td><td> 257</td><td> 245</td><td> 219</td><td> 241</td><td> 5.847135</td><td><b><!--az-->0.664350<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 263</td><td> 217</td><td> 237</td><td> 244</td><td> 242</td><td> 260</td><td> 261</td><td> 271</td><td>10.195018</td><td><b><!--az-->0.251604<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 252</td><td> 232</td><td> 230</td><td> 247</td><td> 248</td><td> 250</td><td> 246</td><td> 256</td><td> 2.588076</td><td><b><!--az-->0.957497<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 216</td><td> 233</td><td> 247</td><td> 245</td><td> 245</td><td> 253</td><td> 246</td><td> 246</td><td> 4.280626</td><td><b><!--az-->0.830958<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 228</td><td> 230</td><td> 238</td><td> 218</td><td> 276</td><td> 253</td><td> 239</td><td> 262</td><td>11.100607</td><td><b><!--az-->0.196064<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 245</td><td> 242</td><td> 247</td><td> 241</td><td> 245</td><td> 231</td><td> 259</td><td> 232</td><td> 2.392130</td><td><b><!--az-->0.966571<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 230</td><td> 257</td><td> 236</td><td> 253</td><td> 229</td><td> 238</td><td> 256</td><td> 242</td><td> 3.905681</td><td><b><!--az-->0.865531<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 253</td><td> 234</td><td> 251</td><td> 272</td><td> 242</td><td> 250</td><td> 267</td><td> 230</td><td> 7.487786</td><td><b><!--az-->0.485030<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 228</td><td> 246</td><td> 224</td><td> 235</td><td> 252</td><td> 240</td><td> 255</td><td> 223</td><td> 5.911744</td><td><b><!--az-->0.657117<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 246</td><td> 247</td><td> 262</td><td> 223</td><td> 244</td><td> 227</td><td> 252</td><td> 230</td><td> 5.644834</td><td><b><!--az-->0.686946<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 223</td><td> 236</td><td> 239</td><td> 225</td><td> 259</td><td> 230</td><td> 235</td><td> 257</td><td> 6.669049</td><td><b><!--az-->0.572724<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 247</td><td> 253</td><td> 245</td><td> 242</td><td> 245</td><td> 240</td><td> 237</td><td> 245</td><td> 0.684752</td><td><b><!--az-->0.999564<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 243</td><td> 238</td><td> 215</td><td> 251</td><td> 256</td><td> 237</td><td> 234</td><td> 237</td><td> 5.420291</td><td><b><!--az-->0.711854<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 250</td><td> 259</td><td> 251</td><td> 246</td><td> 238</td><td> 257</td><td> 261</td><td> 236</td><td> 3.646185</td><td><b><!--az-->0.887553<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 224</td><td> 249</td><td> 224</td><td> 251</td><td> 238</td><td> 242</td><td> 239</td><td> 267</td><td> 6.239027</td><td><b><!--az-->0.620477<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 236</td><td> 251</td><td> 276</td><td> 233</td><td> 226</td><td> 234</td><td> 230</td><td> 203</td><td>15.145568</td><td><b><!--az-->0.056376<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 246</td><td> 260</td><td> 245</td><td> 252</td><td> 262</td><td> 249</td><td> 258</td><td> 236</td><td> 3.898267</td><td><b><!--az-->0.866184<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 266</td><td> 244</td><td> 240</td><td> 232</td><td> 218</td><td> 251</td><td> 231</td><td> 253</td><td> 6.877705</td><td><b><!--az-->0.549883<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 242</td><td> 241</td><td> 243</td><td> 238</td><td> 236</td><td> 254</td><td> 263</td><td> 231</td><td> 3.156849</td><td><b><!--az-->0.924132<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 237</td><td> 253</td><td> 208</td><td> 234</td><td> 232</td><td> 269</td><td> 235</td><td> 207</td><td>15.948417</td><td><b><!--az-->0.043124<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 259</td><td> 271</td><td> 243</td><td> 234</td><td> 251</td><td> 220</td><td> 278</td><td> 258</td><td>12.780447</td><td><b><!--az-->0.119630<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 251</td><td> 250</td><td> 221</td><td> 251</td><td> 263</td><td> 226</td><td> 249</td><td> 259</td><td> 6.751664</td><td><b><!--az-->0.563648<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 245</td><td> 220</td><td> 242</td><td> 244</td><td> 239</td><td> 256</td><td> 246</td><td> 255</td><td> 3.712912</td><td><b><!--az-->0.882052<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 252</td><td> 222</td><td> 227</td><td> 232</td><td> 238</td><td> 262</td><td> 254</td><td> 268</td><td> 8.542717</td><td><b><!--az-->0.382326<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 229</td><td> 238</td><td> 241</td><td> 226</td><td> 218</td><td> 256</td><td> 267</td><td> 263</td><td> 9.776647</td><td><b><!--az-->0.281054<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 214</td><td> 219</td><td> 264</td><td> 230</td><td> 236</td><td> 246</td><td> 234</td><td> 243</td><td> 9.772411</td><td><b><!--az-->0.281365<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 238</td><td> 245</td><td> 247</td><td> 265</td><td> 245</td><td> 272</td><td> 230</td><td> 258</td><td> 6.999510</td><td><b><!--az-->0.536686<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 232</td><td> 229</td><td> 245</td><td> 220</td><td> 259</td><td> 250</td><td> 243</td><td> 267</td><td> 7.367041</td><td><b><!--az-->0.497598<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 256</td><td> 236</td><td> 251</td><td> 234</td><td> 255</td><td> 213</td><td> 255</td><td> 247</td><td> 6.653162</td><td><b><!--az-->0.574473<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 225</td><td> 235</td><td> 246</td><td> 252</td><td> 236</td><td> 283</td><td> 233</td><td> 237</td><td> 9.601885</td><td><b><!--az-->0.294087<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 252</td><td> 244</td><td> 226</td><td> 219</td><td> 240</td><td> 246</td><td> 256</td><td> 213</td><td> 9.117845</td><td><b><!--az-->0.332453<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 246</td><td> 263</td><td> 251</td><td> 249</td><td> 239</td><td> 240</td><td> 257</td><td> 233</td><td> 3.235228</td><td><b><!--az-->0.918740<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 237</td><td> 227</td><td> 208</td><td> 215</td><td> 237</td><td> 250</td><td> 255</td><td> 232</td><td>12.065509</td><td><b><!--az-->0.148305<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 238</td><td> 239</td><td> 269</td><td> 200</td><td> 245</td><td> 234</td><td> 251</td><td> 227</td><td>13.020878</td><td><b><!--az-->0.111133<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 249</td><td> 233</td><td> 267</td><td> 262</td><td> 243</td><td> 271</td><td> 228</td><td> 247</td><td> 8.397611</td><td><b><!--az-->0.395625<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 231</td><td> 246</td><td> 237</td><td> 224</td><td> 272</td><td> 234</td><td> 251</td><td> 254</td><td> 7.015397</td><td><b><!--az-->0.534972<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 247</td><td> 233</td><td> 236</td><td> 240</td><td> 265</td><td> 235</td><td> 231</td><td> 249</td><td> 3.940633</td><td><b><!--az-->0.862440<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 264</td><td> 221</td><td> 230</td><td> 244</td><td> 247</td><td> 223</td><td> 257</td><td> 231</td><td> 8.142352</td><td><b><!--az-->0.419690<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 239</td><td> 236</td><td> 245</td><td> 250</td><td> 247</td><td> 258</td><td> 250</td><td> 240</td><td> 1.609405</td><td><b><!--az-->0.990739<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 247</td><td> 247</td><td> 245</td><td> 254</td><td> 248</td><td> 257</td><td> 252</td><td> 237</td><td> 1.730150</td><td><b><!--az-->0.988197<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 245</td><td> 246</td><td> 232</td><td> 246</td><td> 245</td><td> 237</td><td> 258</td><td> 235</td><td> 2.042605</td><td><b><!--az-->0.979678<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 265</td><td> 256</td><td> 251</td><td> 241</td><td> 224</td><td> 217</td><td> 238</td><td> 225</td><td> 9.226939</td><td><b><!--az-->0.323515<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 246</td><td> 217</td><td> 244</td><td> 251</td><td> 235</td><td> 249</td><td> 251</td><td> 263</td><td> 5.495491</td><td><b><!--az-->0.703539<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 243</td><td> 257</td><td> 242</td><td> 256</td><td> 204</td><td> 261</td><td> 243</td><td> 273</td><td>12.889541</td><td><b><!--az-->0.115707<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 231</td><td> 237</td><td> 229</td><td> 215</td><td> 232</td><td> 251</td><td> 261</td><td> 240</td><td> 7.609590</td><td><b><!--az-->0.472504<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 252</td><td> 249</td><td> 256</td><td> 240</td><td> 218</td><td> 254</td><td> 264</td><td> 255</td><td> 6.512292</td><td><b><!--az-->0.590044<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 230</td><td> 246</td><td> 239</td><td> 251</td><td> 234</td><td> 232</td><td> 245</td><td> 248</td><td> 2.295746</td><td><b><!--az-->0.970576<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 218</td><td> 234</td><td> 275</td><td> 237</td><td> 238</td><td> 274</td><td> 247</td><td> 252</td><td>11.817663</td><td><b><!--az-->0.159527<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 256</td><td> 247</td><td> 251</td><td> 261</td><td> 260</td><td> 237</td><td> 247</td><td> 263</td><td> 4.866346</td><td><b><!--az-->0.771761<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 251</td><td> 229</td><td> 230</td><td> 234</td><td> 229</td><td> 236</td><td> 208</td><td> 272</td><td>12.518832</td><td><b><!--az-->0.129513<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 256</td><td> 280</td><td> 260</td><td> 247</td><td> 253</td><td> 234</td><td> 257</td><td> 239</td><td> 8.734426</td><td><b><!--az-->0.365192<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 248</td><td> 235</td><td> 252</td><td> 250</td><td> 223</td><td> 255</td><td> 242</td><td> 257</td><td> 3.938515</td><td><b><!--az-->0.862628<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 215</td><td> 235</td><td> 270</td><td> 260</td><td> 266</td><td> 255</td><td> 230</td><td> 230</td><td>12.069745</td><td><b><!--az-->0.148119<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 234</td><td> 253</td><td> 240</td><td> 271</td><td> 275</td><td> 235</td><td> 250</td><td> 251</td><td> 8.638042</td><td><b><!--az-->0.373744<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 256</td><td> 250</td><td> 256</td><td> 258</td><td> 237</td><td> 271</td><td> 247</td><td> 234</td><td> 5.901153</td><td><b><!--az-->0.658303<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 243</td><td> 228</td><td> 238</td><td> 256</td><td> 225</td><td> 215</td><td> 226</td><td> 275</td><td>12.437276</td><td><b><!--az-->0.132734<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 224</td><td> 250</td><td> 250</td><td> 252</td><td> 243</td><td> 261</td><td> 241</td><td> 250</td><td> 3.670546</td><td><b><!--az-->0.885558<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 217</td><td> 266</td><td> 234</td><td> 272</td><td> 242</td><td> 236</td><td> 242</td><td> 247</td><td> 9.223762</td><td><b><!--az-->0.323773<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 249</td><td> 258</td><td> 257</td><td> 254</td><td> 243</td><td> 219</td><td> 238</td><td> 232</td><td> 5.493373</td><td><b><!--az-->0.703774<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 219</td><td> 250</td><td> 248</td><td> 246</td><td> 238</td><td> 225</td><td> 237</td><td> 246</td><td> 4.837748</td><td><b><!--az-->0.774769<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 250</td><td> 260</td><td> 242</td><td> 259</td><td> 275</td><td> 255</td><td> 244</td><td> 252</td><td> 6.973030</td><td><b><!--az-->0.539545<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 213</td><td> 256</td><td> 200</td><td> 230</td><td> 243</td><td> 273</td><td> 236</td><td> 237</td><td>17.828440</td><td><b><!--az-->0.022550<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 233</td><td> 254</td><td> 242</td><td> 232</td><td> 256</td><td> 250</td><td> 256</td><td> 244</td><td> 2.920655</td><td><b><!--az-->0.939238<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 261</td><td> 221</td><td> 265</td><td> 243</td><td> 234</td><td> 221</td><td> 248</td><td> 245</td><td> 8.090452</td><td><b><!--az-->0.424685<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 232</td><td> 243</td><td> 265</td><td> 257</td><td> 254</td><td> 255</td><td> 209</td><td> 240</td><td> 9.390051</td><td><b><!--az-->0.310467<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 240</td><td> 262</td><td> 255</td><td> 232</td><td> 238</td><td> 243</td><td> 269</td><td> 253</td><td> 5.669195</td><td><b><!--az-->0.684231<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 256</td><td> 225</td><td> 251</td><td> 260</td><td> 254</td><td> 256</td><td> 245</td><td> 246</td><td> 4.443738</td><td><b><!--az-->0.815035<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 251</td><td> 276</td><td> 226</td><td> 222</td><td> 232</td><td> 227</td><td> 238</td><td> 266</td><td>12.022083</td><td><b><!--az-->0.150221<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 255</td><td> 259</td><td> 223</td><td> 251</td><td> 258</td><td> 254</td><td> 245</td><td> 252</td><td> 5.024162</td><td><b><!--az-->0.754991<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 262</td><td> 244</td><td> 258</td><td> 247</td><td> 225</td><td> 262</td><td> 249</td><td> 225</td><td> 6.758019</td><td><b><!--az-->0.562951<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 241</td><td> 227</td><td> 232</td><td> 266</td><td> 257</td><td> 249</td><td> 237</td><td> 254</td><td> 5.365214</td><td><b><!--az-->0.717923<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 220</td><td> 254</td><td> 214</td><td> 248</td><td> 254</td><td> 241</td><td> 241</td><td> 260</td><td> 8.351008</td><td><b><!--az-->0.399955<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 232</td><td> 242</td><td> 245</td><td> 228</td><td> 285</td><td> 250</td><td> 272</td><td> 244</td><td>12.263573</td><td><b><!--az-->0.139826<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 251</td><td> 245</td><td> 234</td><td> 256</td><td> 244</td><td> 240</td><td> 233</td><td> 254</td><td> 2.244906</td><td><b><!--az-->0.972568<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 255</td><td> 232</td><td> 245</td><td> 234</td><td> 235</td><td> 256</td><td> 233</td><td> 235</td><td> 3.388807</td><td><b><!--az-->0.907646<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 253</td><td> 244</td><td> 269</td><td> 224</td><td> 259</td><td> 238</td><td> 250</td><td> 244</td><td> 5.913863</td><td><b><!--az-->0.656880<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 249</td><td> 228</td><td> 229</td><td> 232</td><td> 223</td><td> 242</td><td> 270</td><td> 225</td><td> 9.090307</td><td><b><!--az-->0.334735<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 239</td><td> 251</td><td> 271</td><td> 236</td><td> 237</td><td> 221</td><td> 239</td><td> 247</td><td> 6.278216</td><td><b><!--az-->0.616099<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 228</td><td> 270</td><td> 265</td><td> 231</td><td> 271</td><td> 244</td><td> 235</td><td> 218</td><td>12.818577</td><td><b><!--az-->0.118246<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 239</td><td> 247</td><td> 252</td><td> 255</td><td> 245</td><td> 247</td><td> 257</td><td> 247</td><td> 1.685665</td><td><b><!--az-->0.989180<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 233</td><td> 232</td><td> 272</td><td> 254</td><td> 248</td><td> 297</td><td> 245</td><td> 241</td><td>16.805284</td><td><b><!--az-->0.032202<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 258</td><td> 260</td><td> 254</td><td> 250</td><td> 268</td><td> 225</td><td> 247</td><td> 235</td><td> 6.795090</td><td><b><!--az-->0.558894<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 235</td><td> 246</td><td> 224</td><td> 250</td><td> 264</td><td> 274</td><td> 253</td><td> 250</td><td> 8.164594</td><td><b><!--az-->0.417560<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 240</td><td> 243</td><td> 235</td><td> 257</td><td> 235</td><td> 219</td><td> 227</td><td> 247</td><td> 5.437237</td><td><b><!--az-->0.709983<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 219</td><td> 230</td><td> 239</td><td> 244</td><td> 258</td><td> 220</td><td> 231</td><td> 250</td><td> 7.788590</td><td><b><!--az-->0.454389<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 252</td><td> 232</td><td> 235</td><td> 242</td><td> 254</td><td> 239</td><td> 247</td><td> 233</td><td> 2.341290</td><td><b><!--az-->0.968721<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 239</td><td> 249</td><td> 251</td><td> 212</td><td> 258</td><td> 243</td><td> 262</td><td> 256</td><td> 7.556632</td><td><b><!--az-->0.477931<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 262</td><td> 230</td><td> 258</td><td> 241</td><td> 227</td><td> 241</td><td> 257</td><td> 245</td><td> 5.045345</td><td><b><!--az-->0.752719<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 223</td><td> 234</td><td> 238</td><td> 256</td><td> 246</td><td> 237</td><td> 224</td><td> 228</td><td> 6.128874</td><td><b><!--az-->0.632799<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 274</td><td> 227</td><td> 249</td><td> 245</td><td> 232</td><td> 250</td><td> 252</td><td> 248</td><td> 6.223140</td><td><b><!--az-->0.622253<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 276</td><td> 233</td><td> 219</td><td> 231</td><td> 240</td><td> 243</td><td> 260</td><td> 233</td><td> 9.902688</td><td><b><!--az-->0.271923<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 266</td><td> 226</td><td> 231</td><td> 231</td><td> 255</td><td> 252</td><td> 244</td><td> 247</td><td> 5.677668</td><td><b><!--az-->0.683286<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 248</td><td> 235</td><td> 247</td><td> 265</td><td> 258</td><td> 247</td><td> 231</td><td> 245</td><td> 3.881320</td><td><b><!--az-->0.867669<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 256</td><td> 226</td><td> 264</td><td> 234</td><td> 267</td><td> 233</td><td> 261</td><td> 252</td><td> 8.307582</td><td><b><!--az-->0.404016<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 255</td><td> 255</td><td> 259</td><td> 258</td><td> 233</td><td> 252</td><td> 235</td><td> 263</td><td> 5.404403</td><td><b><!--az-->0.713607<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 253</td><td> 227</td><td> 219</td><td> 227</td><td> 227</td><td> 248</td><td> 239</td><td> 236</td><td> 7.190160</td><td><b><!--az-->0.516262<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 263</td><td> 249</td><td> 244</td><td> 238</td><td> 254</td><td> 234</td><td> 235</td><td> 233</td><td> 3.493665</td><td><b><!--az-->0.899681<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 241</td><td> 249</td><td> 259</td><td> 230</td><td> 237</td><td> 225</td><td> 213</td><td> 248</td><td> 7.857435</td><td><b><!--az-->0.447519<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 242</td><td> 274</td><td> 256</td><td> 218</td><td> 245</td><td> 244</td><td> 226</td><td> 210</td><td>13.618248</td><td><b><!--az-->0.092274<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 239</td><td> 242</td><td> 267</td><td> 241</td><td> 220</td><td> 241</td><td> 261</td><td> 251</td><td> 6.302577</td><td><b><!--az-->0.613379<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 227</td><td> 262</td><td> 214</td><td> 234</td><td> 254</td><td> 257</td><td> 219</td><td> 249</td><td>10.765910</td><td><b><!--az-->0.215319<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 264</td><td> 241</td><td> 217</td><td> 245</td><td> 256</td><td> 235</td><td> 250</td><td> 268</td><td> 8.346771</td><td><b><!--az-->0.400350<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 256</td><td> 245</td><td> 238</td><td> 258</td><td> 254</td><td> 222</td><td> 250</td><td> 243</td><td> 4.213899</td><td><b><!--az-->0.837327<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 256</td><td> 243</td><td> 248</td><td> 238</td><td> 263</td><td> 254</td><td> 237</td><td> 283</td><td> 9.365690</td><td><b><!--az-->0.312392<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 209</td><td> 229</td><td> 250</td><td> 241</td><td> 241</td><td> 244</td><td> 216</td><td> 231</td><td>10.506414</td><td><b><!--az-->0.231264<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 267</td><td> 231</td><td> 231</td><td> 226</td><td> 229</td><td> 245</td><td> 244</td><td> 235</td><td> 6.393666</td><td><b><!--az-->0.603225<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 246</td><td> 251</td><td> 231</td><td> 270</td><td> 248</td><td> 243</td><td> 216</td><td> 274</td><td>10.983039</td><td><b><!--az-->0.202662<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 256</td><td> 240</td><td> 271</td><td> 249</td><td> 229</td><td> 243</td><td> 261</td><td> 232</td><td> 6.634097</td><td><b><!--az-->0.576575<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 233</td><td> 263</td><td> 225</td><td> 245</td><td> 244</td><td> 237</td><td> 269</td><td> 210</td><td>11.356925</td><td><b><!--az-->0.182284<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 244</td><td> 231</td><td> 255</td><td> 204</td><td> 250</td><td> 255</td><td> 247</td><td> 214</td><td>12.579205</td><td><b><!--az-->0.127171<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 227</td><td> 245</td><td> 257</td><td> 253</td><td> 235</td><td> 229</td><td> 272</td><td> 255</td><td> 7.396697</td><td><b><!--az-->0.494498<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 234</td><td> 238</td><td> 235</td><td> 256</td><td> 234</td><td> 234</td><td> 259</td><td> 242</td><td> 3.368683</td><td><b><!--az-->0.909139<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 246</td><td> 230</td><td> 278</td><td> 258</td><td> 256</td><td> 266</td><td> 248</td><td> 262</td><td>10.579496</td><td><b><!--az-->0.226682<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 269</td><td> 259</td><td> 213</td><td> 214</td><td> 218</td><td> 248</td><td> 243</td><td> 245</td><td>14.471938</td><td><b><!--az-->0.070264<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 238</td><td> 239</td><td> 243</td><td> 250</td><td> 252</td><td> 262</td><td> 258</td><td> 237</td><td> 3.068938</td><td><b><!--az-->0.929957<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 219</td><td> 258</td><td> 253</td><td> 220</td><td> 228</td><td> 240</td><td> 243</td><td> 235</td><td> 7.821424</td><td><b><!--az-->0.451106<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 211</td><td> 255</td><td> 228</td><td> 229</td><td> 250</td><td> 242</td><td> 249</td><td> 259</td><td> 8.424090</td><td><b><!--az-->0.393177<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 227</td><td> 233</td><td> 260</td><td> 248</td><td> 249</td><td> 230</td><td> 220</td><td> 243</td><td> 6.315287</td><td><b><!--az-->0.611961<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 230</td><td> 234</td><td> 266</td><td> 256</td><td> 247</td><td> 241</td><td> 264</td><td> 212</td><td>10.026611</td><td><b><!--az-->0.263163<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 227</td><td> 253</td><td> 235</td><td> 249</td><td> 251</td><td> 219</td><td> 232</td><td> 248</td><td> 5.590817</td><td><b><!--az-->0.692959<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 229</td><td> 244</td><td> 271</td><td> 248</td><td> 257</td><td> 245</td><td> 240</td><td> 245</td><td> 4.873760</td><td><b><!--az-->0.770980<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 218</td><td> 234</td><td> 275</td><td> 237</td><td> 238</td><td> 274</td><td> 247</td><td> 252</td><td>11.817663</td><td><b><!--az-->0.159527<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.121931</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>580</td><td>139</td><td> 93</td><td> 53</td><td> 54</td><td> 49</td><td>11.910345</td><td><b><!--az-->0.036037<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225614.576585</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175918</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.670893<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>20</td><td>64</td><td>277</td><td>963</td><td>509</td><td>117</td><td>50</td><td> 6.704157</td><td><b><!--az--> 0.349075<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1034.508288</td></tr><tr><td>Psi_m-1</td><td>536.896512</td></tr><tr><td>Psi_m-2</td><td>278.514688</td></tr><tr><td>Del_1</td><td>497.611776</td></tr><tr><td>Del_2</td><td>239.229952</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.667503<!--ak--><br /><b>p-value 2</b> = <!--az-->0.766797<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050463.105024</td></tr><tr><td>Psi_m-1</td><td>526008.381440</td></tr><tr><td>Psi_m-2</td><td>263546.662912</td></tr><tr><td>Del_1</td><td>524454.723584</td></tr><tr><td>Del_2</td><td>261993.005056</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.435082<!--ak--><br /><b>p-value 2</b> = <!--az-->0.582250<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>9.039740</td></tr><tr><td>Phi(m)</td><td>-1.386289</td></tr><tr><td>Phi(m+1)</td><td>-2.079432</td></tr><tr><td>ApEn</td><td>0.693143</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.060114<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>37.764844</td></tr><tr><td>Phi(m)</td><td>-3.465713</td></tr><tr><td>Phi(m+1)</td><td>-4.158841</td></tr><tr><td>ApEn</td><td>0.693128</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.222536<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1036.893095</td></tr><tr><td>Phi(m)</td><td>-6.930954</td></tr><tr><td>Phi(m+1)</td><td>-7.623583</td></tr><tr><td>ApEn</td><td>0.692629</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.382688<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4610</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.222909<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4375</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.261798<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>729</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 4.029400</td><td><b><!--az-->0.545191<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 6.227338</td><td><b><!--az-->0.284722<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 4.661332</td><td><b><!--az-->0.458592<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 3.441701</td><td><b><!--az-->0.632227<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 5.696845</td><td><b><!--az-->0.336843<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 3.104320</td><td><b><!--az-->0.683907<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 3.596807</td><td><b><!--az-->0.608793<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 3.084521</td><td><b><!--az-->0.686957<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>729</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>588</td><td><b><!--az-->0.370464<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>611</td><td><b><!--az-->0.424919<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>618</td><td><b><!--az-->0.420096<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>617</td><td><b><!--az-->0.376487<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>629</td><td><b><!--az-->0.382679<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>620</td><td><b><!--az-->0.280613<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>612</td><td><b><!--az-->0.170587<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>642</td><td><b><!--az-->0.188353<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>694</td><td><b><!--az-->0.359342<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>775</td><td><b><!--az-->0.228319<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>835</td><td><b><!--az-->0.108989<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>811</td><td><b><!--az-->0.336856<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>758</td><td><b><!--az-->0.774068<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>738</td><td><b><!--az-->0.937377<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>715</td><td><b><!--az-->0.911974<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>688</td><td><b><!--az-->0.765851<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>642</td><td><b><!--az-->0.556335<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>610</td><td><b><!--az-->0.449731<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10071</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>313</td></tr><tr><td>1</td><td>324</td></tr><tr><td>2</td><td>327</td></tr><tr><td>3</td><td>281</td></tr><tr><td>4</td><td>265</td></tr><tr><td>5</td><td>324</td></tr><tr><td>6</td><td>307</td></tr><tr><td>7</td><td>331</td></tr><tr><td>8</td><td>297</td></tr><tr><td>9</td><td>317</td></tr><tr><td>10</td><td>307</td></tr><tr><td>11</td><td>321</td></tr><tr><td>12</td><td>343</td></tr><tr><td>13</td><td>313</td></tr><tr><td>14</td><td>315</td></tr><tr><td>15</td><td>315</td></tr></table><br />X = 17.286400<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2519</td><td>2443</td></tr><tr><td>2</td><td>1213</td><td>1245</td></tr><tr><td>3</td><td>603</td><td>626</td></tr><tr><td>4</td><td>317</td><td>352</td></tr><tr><td>5</td><td>175</td><td>149</td></tr><tr><td>6</td><td>148</td><td>160</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>12</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>