<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/74.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/74.bnr</b>  (Sat Oct 9 19:20:07 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>1070</td></tr><tr><td>S_n/n</td><td>0.000128</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.711803<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>61.301080</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.940434<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500064</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4196590</td></tr><tr><td>argument</td><td>1.116244</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.114426<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>7.729621</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>226037</td><td>384481</td><td>240862</td><td>197196</td><td><b><!--az-->0.051943<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>11.329836</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7807</td><td>15976</td><td>15999</td><td>11528</td><td>6736</td><td>7490</td><td><b><!--az-->0.045219<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>5.811247</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 79</td><td>160</td><td>211</td><td>165</td><td> 99</td><td> 70</td><td> 54</td><td><b><!--az-->0.444663<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.994600</td></tr><tr><td>N_l</td><td>474973.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.175199</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.860923<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 230</td><td> 221</td><td> 223</td><td> 246</td><td> 221</td><td> 258</td><td> 264</td><td> 250</td><td> 9.917517</td><td><b><!--az-->0.270863<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 230</td><td> 228</td><td> 246</td><td> 239</td><td> 229</td><td> 269</td><td> 247</td><td> 226</td><td> 7.090598</td><td><b><!--az-->0.526890<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 233</td><td> 251</td><td> 273</td><td> 230</td><td> 228</td><td> 244</td><td> 238</td><td> 233</td><td> 6.887238</td><td><b><!--az-->0.548846<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 228</td><td> 223</td><td> 252</td><td> 232</td><td> 239</td><td> 249</td><td> 265</td><td> 234</td><td> 6.370364</td><td><b><!--az-->0.605820<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 243</td><td> 257</td><td> 256</td><td> 257</td><td> 242</td><td> 237</td><td> 262</td><td> 232</td><td> 4.218135</td><td><b><!--az-->0.836926<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 235</td><td> 268</td><td> 259</td><td> 230</td><td> 218</td><td> 259</td><td> 233</td><td> 254</td><td> 9.316968</td><td><b><!--az-->0.316267<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 245</td><td> 253</td><td> 262</td><td> 240</td><td> 259</td><td> 272</td><td> 243</td><td> 235</td><td> 6.350240</td><td><b><!--az-->0.608063<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 244</td><td> 227</td><td> 246</td><td> 240</td><td> 231</td><td> 261</td><td> 279</td><td> 246</td><td> 8.433623</td><td><b><!--az-->0.392298<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 262</td><td> 220</td><td> 252</td><td> 240</td><td> 270</td><td> 227</td><td> 276</td><td> 282</td><td>18.615402</td><td><b><!--az-->0.017057<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 259</td><td> 247</td><td> 253</td><td> 231</td><td> 235</td><td> 232</td><td> 269</td><td> 231</td><td> 6.362950</td><td><b><!--az-->0.606646<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 250</td><td> 227</td><td> 238</td><td> 243</td><td> 260</td><td> 240</td><td> 233</td><td> 256</td><td> 3.814592</td><td><b><!--az-->0.873452<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 201</td><td> 248</td><td> 236</td><td> 219</td><td> 227</td><td> 233</td><td> 225</td><td> 268</td><td>16.628403</td><td><b><!--az-->0.034220<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 243</td><td> 240</td><td> 245</td><td> 251</td><td> 245</td><td> 247</td><td> 222</td><td> 222</td><td> 4.467040</td><td><b><!--az-->0.812722<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 264</td><td> 258</td><td> 242</td><td> 237</td><td> 242</td><td> 253</td><td> 236</td><td> 236</td><td> 3.635593</td><td><b><!--az-->0.888415<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 263</td><td> 252</td><td> 257</td><td> 244</td><td> 250</td><td> 242</td><td> 255</td><td> 280</td><td> 8.593557</td><td><b><!--az-->0.377733<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 234</td><td> 236</td><td> 226</td><td> 253</td><td> 243</td><td> 249</td><td> 240</td><td> 250</td><td> 2.763898</td><td><b><!--az-->0.948289<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 247</td><td> 230</td><td> 231</td><td> 240</td><td> 228</td><td> 228</td><td> 256</td><td> 283</td><td>10.885596</td><td><b><!--az-->0.208266<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 225</td><td> 237</td><td> 223</td><td> 300</td><td> 228</td><td> 238</td><td> 255</td><td> 255</td><td>19.144985</td><td><b><!--az-->0.014103<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 226</td><td> 261</td><td> 254</td><td> 232</td><td> 257</td><td> 224</td><td> 248</td><td> 224</td><td> 7.832015</td><td><b><!--az-->0.450049<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 240</td><td> 245</td><td> 255</td><td> 243</td><td> 226</td><td> 234</td><td> 249</td><td> 237</td><td> 2.723650</td><td><b><!--az-->0.950486<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 224</td><td> 229</td><td> 239</td><td> 257</td><td> 233</td><td> 244</td><td> 247</td><td> 255</td><td> 4.559187</td><td><b><!--az-->0.803483<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 250</td><td> 247</td><td> 197</td><td> 244</td><td> 257</td><td> 254</td><td> 241</td><td> 236</td><td>11.026465</td><td><b><!--az-->0.200204<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 217</td><td> 282</td><td> 260</td><td> 238</td><td> 245</td><td> 265</td><td> 213</td><td> 252</td><td>16.637935</td><td><b><!--az-->0.034108<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 200</td><td> 242</td><td> 231</td><td> 257</td><td> 258</td><td> 240</td><td> 258</td><td> 234</td><td>11.837788</td><td><b><!--az-->0.158589<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 218</td><td> 252</td><td> 241</td><td> 236</td><td> 234</td><td> 229</td><td> 239</td><td> 228</td><td> 6.091803</td><td><b><!--az-->0.636949<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 265</td><td> 221</td><td> 229</td><td> 267</td><td> 246</td><td> 226</td><td> 254</td><td> 239</td><td> 9.229058</td><td><b><!--az-->0.323343<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 235</td><td> 233</td><td> 262</td><td> 228</td><td> 243</td><td> 253</td><td> 233</td><td> 217</td><td> 7.313023</td><td><b><!--az-->0.503267<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 244</td><td> 242</td><td> 251</td><td> 230</td><td> 224</td><td> 247</td><td> 245</td><td> 253</td><td> 3.152613</td><td><b><!--az-->0.924418<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 239</td><td> 241</td><td> 248</td><td> 249</td><td> 249</td><td> 249</td><td> 253</td><td> 235</td><td> 1.204803</td><td><b><!--az-->0.996594<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 273</td><td> 230</td><td> 252</td><td> 269</td><td> 255</td><td> 263</td><td> 244</td><td> 250</td><td> 9.418649</td><td><b><!--az-->0.308219<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 226</td><td> 266</td><td> 244</td><td> 268</td><td> 238</td><td> 252</td><td> 221</td><td> 225</td><td>10.071096</td><td><b><!--az-->0.260071<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 253</td><td> 231</td><td> 244</td><td> 256</td><td> 266</td><td> 275</td><td> 239</td><td> 266</td><td> 9.865617</td><td><b><!--az-->0.274585<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 245</td><td> 251</td><td> 226</td><td> 266</td><td> 233</td><td> 238</td><td> 233</td><td> 257</td><td> 5.532562</td><td><b><!--az-->0.699430<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 241</td><td> 256</td><td> 240</td><td> 275</td><td> 242</td><td> 236</td><td> 232</td><td> 238</td><td> 5.830188</td><td><b><!--az-->0.666247<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 287</td><td> 242</td><td> 247</td><td> 258</td><td> 236</td><td> 235</td><td> 232</td><td> 261</td><td>11.119672</td><td><b><!--az-->0.195010<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 241</td><td> 244</td><td> 261</td><td> 221</td><td> 267</td><td> 245</td><td> 257</td><td> 217</td><td> 9.553163</td><td><b><!--az-->0.297798<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 250</td><td> 245</td><td> 253</td><td> 254</td><td> 241</td><td> 260</td><td> 245</td><td> 249</td><td> 2.109332</td><td><b><!--az-->0.977475<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 240</td><td> 222</td><td> 252</td><td> 244</td><td> 243</td><td> 254</td><td> 252</td><td> 229</td><td> 4.059260</td><td><b><!--az-->0.851738<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 236</td><td> 262</td><td> 233</td><td> 242</td><td> 261</td><td> 244</td><td> 259</td><td> 253</td><td> 4.654512</td><td><b><!--az-->0.793783<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 268</td><td> 263</td><td> 213</td><td> 247</td><td> 257</td><td> 248</td><td> 262</td><td> 230</td><td>11.028583</td><td><b><!--az-->0.200085<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 239</td><td> 232</td><td> 230</td><td> 230</td><td> 224</td><td> 211</td><td> 248</td><td> 263</td><td>10.362367</td><td><b><!--az-->0.240508<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 240</td><td> 273</td><td> 245</td><td> 268</td><td> 250</td><td> 256</td><td> 246</td><td> 220</td><td> 9.247063</td><td><b><!--az-->0.321885<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 269</td><td> 238</td><td> 268</td><td> 237</td><td> 222</td><td> 230</td><td> 248</td><td> 223</td><td>10.283989</td><td><b><!--az-->0.245657<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 226</td><td> 229</td><td> 236</td><td> 253</td><td> 245</td><td> 231</td><td> 268</td><td> 240</td><td> 6.194542</td><td><b><!--az-->0.625450<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 254</td><td> 243</td><td> 242</td><td> 246</td><td> 237</td><td> 235</td><td> 230</td><td> 252</td><td> 2.128397</td><td><b><!--az-->0.976820<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 257</td><td> 265</td><td> 254</td><td> 221</td><td> 238</td><td> 236</td><td> 270</td><td> 236</td><td> 8.782089</td><td><b><!--az-->0.361011<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 256</td><td> 210</td><td> 232</td><td> 265</td><td> 234</td><td> 221</td><td> 243</td><td> 251</td><td>10.905720</td><td><b><!--az-->0.207099<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 236</td><td> 216</td><td> 235</td><td> 243</td><td> 237</td><td> 258</td><td> 237</td><td> 250</td><td> 5.381101</td><td><b><!--az-->0.716174<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 264</td><td> 236</td><td> 248</td><td> 229</td><td> 219</td><td> 236</td><td> 263</td><td> 261</td><td> 8.656048</td><td><b><!--az-->0.372137<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 254</td><td> 229</td><td> 255</td><td> 231</td><td> 236</td><td> 238</td><td> 240</td><td> 226</td><td> 4.515761</td><td><b><!--az-->0.807854<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 243</td><td> 242</td><td> 246</td><td> 248</td><td> 243</td><td> 250</td><td> 265</td><td> 264</td><td> 3.774344</td><td><b><!--az-->0.876887<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 257</td><td> 252</td><td> 251</td><td> 237</td><td> 257</td><td> 255</td><td> 259</td><td> 241</td><td> 3.562510</td><td><b><!--az-->0.894284<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 252</td><td> 245</td><td> 249</td><td> 237</td><td> 242</td><td> 272</td><td> 278</td><td> 261</td><td> 9.960942</td><td><b><!--az-->0.267778<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 231</td><td> 242</td><td> 257</td><td> 243</td><td> 243</td><td> 273</td><td> 222</td><td> 245</td><td> 7.071533</td><td><b><!--az-->0.528935<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 267</td><td> 235</td><td> 220</td><td> 245</td><td> 289</td><td> 270</td><td> 240</td><td> 257</td><td>17.181288</td><td><b><!--az-->0.028276<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 262</td><td> 245</td><td> 220</td><td> 265</td><td> 216</td><td> 237</td><td> 227</td><td> 258</td><td>11.293375</td><td><b><!--az-->0.185624<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 259</td><td> 227</td><td> 259</td><td> 253</td><td> 250</td><td> 246</td><td> 229</td><td> 235</td><td> 4.934133</td><td><b><!--az-->0.764592<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 266</td><td> 250</td><td> 224</td><td> 285</td><td> 234</td><td> 242</td><td> 235</td><td> 230</td><td>12.619453</td><td><b><!--az-->0.125631<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 265</td><td> 243</td><td> 268</td><td> 250</td><td> 223</td><td> 231</td><td> 234</td><td> 257</td><td> 8.169890</td><td><b><!--az-->0.417053<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 230</td><td> 259</td><td> 250</td><td> 225</td><td> 258</td><td> 240</td><td> 226</td><td> 276</td><td>10.062623</td><td><b><!--az-->0.260658<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 258</td><td> 236</td><td> 216</td><td> 228</td><td> 218</td><td> 211</td><td> 245</td><td> 247</td><td>13.126795</td><td><b><!--az-->0.107561<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 258</td><td> 246</td><td> 262</td><td> 251</td><td> 262</td><td> 257</td><td> 239</td><td> 237</td><td> 4.766784</td><td><b><!--az-->0.782187<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 234</td><td> 205</td><td> 236</td><td> 242</td><td> 248</td><td> 253</td><td> 237</td><td> 230</td><td> 8.676172</td><td><b><!--az-->0.370346<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 229</td><td> 242</td><td> 248</td><td> 206</td><td> 279</td><td> 211</td><td> 227</td><td> 233</td><td>18.778513</td><td><b><!--az-->0.016090<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 251</td><td> 277</td><td> 227</td><td> 251</td><td> 232</td><td> 263</td><td> 241</td><td> 267</td><td>10.612331</td><td><b><!--az-->0.224647<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 246</td><td> 249</td><td> 236</td><td> 273</td><td> 274</td><td> 237</td><td> 241</td><td> 238</td><td> 8.124346</td><td><b><!--az-->0.421419<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 235</td><td> 233</td><td> 237</td><td> 233</td><td> 230</td><td> 214</td><td> 261</td><td> 263</td><td> 9.022520</td><td><b><!--az-->0.340400<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 241</td><td> 254</td><td> 229</td><td> 239</td><td> 247</td><td> 258</td><td> 254</td><td> 222</td><td> 4.872701</td><td><b><!--az-->0.771091<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 244</td><td> 229</td><td> 230</td><td> 246</td><td> 248</td><td> 237</td><td> 239</td><td> 228</td><td> 3.321020</td><td><b><!--az-->0.912628<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 231</td><td> 252</td><td> 239</td><td> 248</td><td> 257</td><td> 235</td><td> 270</td><td> 260</td><td> 6.126755</td><td><b><!--az-->0.633036<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 248</td><td> 251</td><td> 232</td><td> 218</td><td> 249</td><td> 240</td><td> 249</td><td> 238</td><td> 4.210721</td><td><b><!--az-->0.837628<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 258</td><td> 225</td><td> 262</td><td> 252</td><td> 267</td><td> 234</td><td> 262</td><td> 249</td><td> 8.087275</td><td><b><!--az-->0.424992<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 236</td><td> 235</td><td> 237</td><td> 229</td><td> 215</td><td> 252</td><td> 279</td><td> 278</td><td>15.687862</td><td><b><!--az-->0.047072<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 249</td><td> 242</td><td> 245</td><td> 250</td><td> 255</td><td> 262</td><td> 252</td><td> 247</td><td> 2.421787</td><td><b><!--az-->0.965278<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 230</td><td> 221</td><td> 223</td><td> 246</td><td> 221</td><td> 258</td><td> 264</td><td> 250</td><td> 9.917517</td><td><b><!--az-->0.270863<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 224</td><td> 229</td><td> 244</td><td> 235</td><td> 237</td><td> 266</td><td> 257</td><td> 222</td><td> 8.056559</td><td><b><!--az-->0.427965<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 282</td><td> 227</td><td> 243</td><td> 245</td><td> 243</td><td> 234</td><td> 235</td><td> 258</td><td> 8.936727</td><td><b><!--az-->0.347662<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 221</td><td> 229</td><td> 242</td><td> 256</td><td> 233</td><td> 232</td><td> 272</td><td> 240</td><td> 8.362658</td><td><b><!--az-->0.398870<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 223</td><td> 273</td><td> 235</td><td> 233</td><td> 220</td><td> 251</td><td> 259</td><td> 227</td><td>11.146151</td><td><b><!--az-->0.193555<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 245</td><td> 235</td><td> 255</td><td> 255</td><td> 262</td><td> 214</td><td> 212</td><td> 249</td><td>11.029643</td><td><b><!--az-->0.200025<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 213</td><td> 240</td><td> 239</td><td> 252</td><td> 235</td><td> 250</td><td> 254</td><td> 259</td><td> 6.400021</td><td><b><!--az-->0.602517<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 241</td><td> 264</td><td> 257</td><td> 240</td><td> 265</td><td> 229</td><td> 266</td><td> 241</td><td> 7.373396</td><td><b><!--az-->0.496933<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 224</td><td> 224</td><td> 222</td><td> 256</td><td> 242</td><td> 240</td><td> 243</td><td> 256</td><td> 6.797209</td><td><b><!--az-->0.558662<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 237</td><td> 255</td><td> 244</td><td> 247</td><td> 226</td><td> 223</td><td> 250</td><td> 222</td><td> 6.253856</td><td><b><!--az-->0.618820<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 221</td><td> 233</td><td> 256</td><td> 246</td><td> 250</td><td> 266</td><td> 242</td><td> 262</td><td> 6.948670</td><td><b><!--az-->0.542181<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 211</td><td> 240</td><td> 279</td><td> 242</td><td> 213</td><td> 246</td><td> 242</td><td> 238</td><td>14.190199</td><td><b><!--az-->0.076941<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 249</td><td> 233</td><td> 233</td><td> 251</td><td> 250</td><td> 243</td><td> 238</td><td> 267</td><td> 3.877083</td><td><b><!--az-->0.868040<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 276</td><td> 237</td><td> 261</td><td> 244</td><td> 261</td><td> 241</td><td> 222</td><td> 249</td><td> 9.148561</td><td><b><!--az-->0.329919<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 243</td><td> 259</td><td> 271</td><td> 232</td><td> 233</td><td> 239</td><td> 261</td><td> 231</td><td> 7.197574</td><td><b><!--az-->0.515474<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 265</td><td> 249</td><td> 278</td><td> 229</td><td> 228</td><td> 266</td><td> 214</td><td> 238</td><td>14.910433</td><td><b><!--az-->0.060911<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 223</td><td> 244</td><td> 240</td><td> 234</td><td> 255</td><td> 237</td><td> 233</td><td> 246</td><td> 3.652540</td><td><b><!--az-->0.887034<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 277</td><td> 249</td><td> 226</td><td> 231</td><td> 240</td><td> 260</td><td> 260</td><td> 218</td><td>11.900278</td><td><b><!--az-->0.155709<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 278</td><td> 255</td><td> 245</td><td> 257</td><td> 245</td><td> 241</td><td> 227</td><td> 253</td><td> 7.689028</td><td><b><!--az-->0.464421<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 259</td><td> 245</td><td> 230</td><td> 257</td><td> 252</td><td> 223</td><td> 233</td><td> 230</td><td> 6.011306</td><td><b><!--az-->0.645965<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 238</td><td> 234</td><td> 255</td><td> 245</td><td> 212</td><td> 240</td><td> 229</td><td> 250</td><td> 6.657398</td><td><b><!--az-->0.574007<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 253</td><td> 243</td><td> 262</td><td> 265</td><td> 270</td><td> 249</td><td> 255</td><td> 242</td><td> 6.996332</td><td><b><!--az-->0.537028<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 265</td><td> 239</td><td> 257</td><td> 236</td><td> 224</td><td> 218</td><td> 263</td><td> 218</td><td>11.947941</td><td><b><!--az-->0.153542<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 242</td><td> 273</td><td> 247</td><td> 242</td><td> 237</td><td> 258</td><td> 242</td><td> 244</td><td> 4.655572</td><td><b><!--az-->0.793674<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 261</td><td> 247</td><td> 234</td><td> 277</td><td> 260</td><td> 232</td><td> 229</td><td> 259</td><td> 9.851848</td><td><b><!--az-->0.275579<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 230</td><td> 211</td><td> 209</td><td> 251</td><td> 216</td><td> 251</td><td> 241</td><td> 240</td><td>14.586328</td><td><b><!--az-->0.067706<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 252</td><td> 223</td><td> 228</td><td> 233</td><td> 252</td><td> 234</td><td> 240</td><td> 244</td><td> 4.548596</td><td><b><!--az-->0.804552<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 258</td><td> 241</td><td> 239</td><td> 243</td><td> 261</td><td> 265</td><td> 243</td><td> 257</td><td> 4.733950</td><td><b><!--az-->0.785597<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 241</td><td> 262</td><td> 244</td><td> 243</td><td> 243</td><td> 265</td><td> 209</td><td> 230</td><td> 9.324383</td><td><b><!--az-->0.315675<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 256</td><td> 250</td><td> 247</td><td> 232</td><td> 250</td><td> 243</td><td> 262</td><td> 223</td><td> 4.797500</td><td><b><!--az-->0.778984<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 235</td><td> 251</td><td> 229</td><td> 222</td><td> 213</td><td> 259</td><td> 248</td><td> 233</td><td> 9.225880</td><td><b><!--az-->0.323601<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 246</td><td> 273</td><td> 219</td><td> 255</td><td> 235</td><td> 257</td><td> 249</td><td> 261</td><td> 9.085011</td><td><b><!--az-->0.335175<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 233</td><td> 242</td><td> 241</td><td> 234</td><td> 251</td><td> 252</td><td> 256</td><td> 270</td><td> 4.916127</td><td><b><!--az-->0.766502<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 254</td><td> 253</td><td> 241</td><td> 241</td><td> 254</td><td> 230</td><td> 255</td><td> 250</td><td> 2.735301</td><td><b><!--az-->0.949855<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 229</td><td> 233</td><td> 238</td><td> 251</td><td> 234</td><td> 223</td><td> 244</td><td> 256</td><td> 4.775257</td><td><b><!--az-->0.781305<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 241</td><td> 247</td><td> 229</td><td> 248</td><td> 233</td><td> 230</td><td> 262</td><td> 245</td><td> 3.835776</td><td><b><!--az-->0.871628<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 205</td><td> 223</td><td> 263</td><td> 240</td><td> 218</td><td> 245</td><td> 227</td><td> 239</td><td>14.206086</td><td><b><!--az-->0.076549<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 268</td><td> 243</td><td> 259</td><td> 243</td><td> 239</td><td> 257</td><td> 220</td><td> 250</td><td> 6.788735</td><td><b><!--az-->0.559589<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 268</td><td> 258</td><td> 263</td><td> 241</td><td> 223</td><td> 227</td><td> 247</td><td> 233</td><td> 8.473871</td><td><b><!--az-->0.388600<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 245</td><td> 272</td><td> 265</td><td> 240</td><td> 244</td><td> 262</td><td> 218</td><td> 245</td><td> 9.462074</td><td><b><!--az-->0.304826<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 223</td><td> 241</td><td> 254</td><td> 233</td><td> 239</td><td> 231</td><td> 234</td><td> 230</td><td> 4.990269</td><td><b><!--az-->0.758616<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 266</td><td> 227</td><td> 237</td><td> 228</td><td> 227</td><td> 261</td><td> 254</td><td> 236</td><td> 7.728217</td><td><b><!--az-->0.460459<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 255</td><td> 224</td><td> 219</td><td> 236</td><td> 249</td><td> 238</td><td> 242</td><td> 239</td><td> 5.561160</td><td><b><!--az-->0.696255<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 233</td><td> 231</td><td> 228</td><td> 257</td><td> 239</td><td> 238</td><td> 234</td><td> 238</td><td> 3.921568</td><td><b><!--az-->0.864130<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 266</td><td> 234</td><td> 263</td><td> 246</td><td> 230</td><td> 237</td><td> 244</td><td> 219</td><td> 7.720803</td><td><b><!--az-->0.461207<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 249</td><td> 237</td><td> 213</td><td> 246</td><td> 242</td><td> 233</td><td> 223</td><td> 255</td><td> 7.370218</td><td><b><!--az-->0.497266<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 250</td><td> 235</td><td> 238</td><td> 240</td><td> 232</td><td> 251</td><td> 223</td><td> 228</td><td> 4.545418</td><td><b><!--az-->0.804872<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 230</td><td> 234</td><td> 271</td><td> 234</td><td> 238</td><td> 233</td><td> 238</td><td> 251</td><td> 5.816419</td><td><b><!--az-->0.667787<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 235</td><td> 265</td><td> 233</td><td> 263</td><td> 271</td><td> 258</td><td> 241</td><td> 268</td><td>10.564668</td><td><b><!--az-->0.227606<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 252</td><td> 255</td><td> 249</td><td> 222</td><td> 261</td><td> 222</td><td> 261</td><td> 255</td><td> 7.926281</td><td><b><!--az-->0.440704<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 258</td><td> 228</td><td> 238</td><td> 257</td><td> 216</td><td> 254</td><td> 259</td><td> 233</td><td> 8.004660</td><td><b><!--az-->0.433015<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 229</td><td> 244</td><td> 239</td><td> 237</td><td> 257</td><td> 250</td><td> 251</td><td> 276</td><td> 6.648925</td><td><b><!--az-->0.574940<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 235</td><td> 217</td><td> 254</td><td> 279</td><td> 262</td><td> 218</td><td> 235</td><td> 235</td><td>13.986839</td><td><b><!--az-->0.082109<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 232</td><td> 231</td><td> 216</td><td> 256</td><td> 250</td><td> 237</td><td> 278</td><td> 244</td><td>10.524420</td><td><b><!--az-->0.230129<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 265</td><td> 245</td><td> 249</td><td> 227</td><td> 273</td><td> 244</td><td> 237</td><td> 228</td><td> 8.041731</td><td><b><!--az-->0.429404<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 245</td><td> 253</td><td> 263</td><td> 276</td><td> 237</td><td> 242</td><td> 251</td><td> 251</td><td> 6.785558</td><td><b><!--az-->0.559936<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 240</td><td> 258</td><td> 270</td><td> 239</td><td> 263</td><td> 230</td><td> 222</td><td> 263</td><td> 9.773470</td><td><b><!--az-->0.281287<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 278</td><td> 249</td><td> 238</td><td> 236</td><td> 219</td><td> 253</td><td> 267</td><td> 257</td><td>11.328328</td><td><b><!--az-->0.183781<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 239</td><td> 231</td><td> 263</td><td> 248</td><td> 238</td><td> 246</td><td> 242</td><td> 228</td><td> 3.708676</td><td><b><!--az-->0.882405<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 251</td><td> 248</td><td> 232</td><td> 236</td><td> 238</td><td> 228</td><td> 238</td><td> 238</td><td> 2.744833</td><td><b><!--az-->0.949336<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 242</td><td> 265</td><td> 242</td><td> 243</td><td> 256</td><td> 236</td><td> 246</td><td> 276</td><td> 7.086361</td><td><b><!--az-->0.527344<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 245</td><td> 235</td><td> 224</td><td> 258</td><td> 209</td><td> 263</td><td> 252</td><td> 245</td><td> 9.889978</td><td><b><!--az-->0.272833<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 225</td><td> 240</td><td> 236</td><td> 230</td><td> 260</td><td> 260</td><td> 244</td><td> 266</td><td> 6.909480</td><td><b><!--az-->0.546430<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 231</td><td> 231</td><td> 237</td><td> 243</td><td> 234</td><td> 233</td><td> 237</td><td> 250</td><td> 3.000092</td><td><b><!--az-->0.934352<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 244</td><td> 257</td><td> 253</td><td> 258</td><td> 247</td><td> 256</td><td> 254</td><td> 273</td><td> 6.429677</td><td><b><!--az-->0.599218<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 259</td><td> 249</td><td> 220</td><td> 233</td><td> 216</td><td> 275</td><td> 246</td><td> 243</td><td>11.438481</td><td><b><!--az-->0.178070<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 245</td><td> 234</td><td> 247</td><td> 244</td><td> 255</td><td> 241</td><td> 246</td><td> 251</td><td> 1.230223</td><td><b><!--az-->0.996334<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 237</td><td> 257</td><td> 269</td><td> 232</td><td> 236</td><td> 248</td><td> 229</td><td> 243</td><td> 5.479604</td><td><b><!--az-->0.705299<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 213</td><td> 223</td><td> 244</td><td> 242</td><td> 248</td><td> 253</td><td> 260</td><td> 285</td><td>14.557730</td><td><b><!--az-->0.068338<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 230</td><td> 261</td><td> 248</td><td> 261</td><td> 265</td><td> 246</td><td> 260</td><td> 251</td><td> 6.450861</td><td><b><!--az-->0.596863<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 249</td><td> 241</td><td> 242</td><td> 244</td><td> 252</td><td> 241</td><td> 240</td><td> 248</td><td> 0.601078</td><td><b><!--az-->0.999732<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 237</td><td> 243</td><td> 221</td><td> 245</td><td> 289</td><td> 243</td><td> 246</td><td> 269</td><td>13.662733</td><td><b><!--az-->0.090991<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 240</td><td> 255</td><td> 269</td><td> 254</td><td> 249</td><td> 248</td><td> 236</td><td> 244</td><td> 4.051846</td><td><b><!--az-->0.852416<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 249</td><td> 242</td><td> 245</td><td> 250</td><td> 255</td><td> 262</td><td> 252</td><td> 247</td><td> 2.421787</td><td><b><!--az-->0.965278<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.878279</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>577</td><td>145</td><td> 93</td><td> 62</td><td> 31</td><td> 60</td><td>2.606081</td><td><b><!--az-->0.760441<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7227227.019796</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.177742</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.269417<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>22</td><td>57</td><td>256</td><td>996</td><td>516</td><td>116</td><td>37</td><td> 2.380184</td><td><b><!--az--> 0.881629<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1064.392704</td></tr><tr><td>Psi_m-1</td><td>513.538048</td></tr><tr><td>Psi_m-2</td><td>239.099904</td></tr><tr><td>Del_1</td><td>550.854656</td></tr><tr><td>Del_2</td><td>276.416512</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.114007<!--ak--><br /><b>p-value 2</b> = <!--az-->0.181770<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050005.925888</td></tr><tr><td>Psi_m-1</td><td>524953.513984</td></tr><tr><td>Psi_m-2</td><td>262734.016512</td></tr><tr><td>Del_1</td><td>525052.411904</td></tr><tr><td>Del_2</td><td>262832.914432</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.227597<!--ak--><br /><b>p-value 2</b> = <!--az-->0.170669<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>0.733038</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079441</td></tr><tr><td>ApEn</td><td>0.693147</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.947193<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>30.639579</td></tr><tr><td>Phi(m)</td><td>-3.465724</td></tr><tr><td>Phi(m+1)</td><td>-4.158856</td></tr><tr><td>ApEn</td><td>0.693132</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.535368<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1082.800541</td></tr><tr><td>Phi(m)</td><td>-6.930939</td></tr><tr><td>Phi(m+1)</td><td>-7.623545</td></tr><tr><td>ApEn</td><td>0.692606</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.098540<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2030</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.896666<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1595</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.978212<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1798</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 6.642828</td><td><b><!--az-->0.248587<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 5.376146</td><td><b><!--az-->0.371718<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 6.936294</td><td><b><!--az-->0.225421<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 3.391546</td><td><b><!--az-->0.639858<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 3.446051</td><td><b><!--az-->0.631566<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 8.367679</td><td><b><!--az-->0.137103<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 2.748346</td><td><b><!--az-->0.738715<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 1.426642</td><td><b><!--az-->0.921377<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>1798</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>1401</td><td><b><!--az-->0.108347<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>1463</td><td><b><!--az-->0.149186<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>1475</td><td><b><!--az-->0.135202<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>1457</td><td><b><!--az-->0.086429<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>1468</td><td><b><!--az-->0.066602<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>1647</td><td><b><!--az-->0.341229<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>1746</td><td><b><!--az-->0.698164<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>1722</td><td><b><!--az-->0.464341<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>1723</td><td><b><!--az-->0.211046<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>1839</td><td><b><!--az-->0.494156<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>1848</td><td><b><!--az-->0.630237<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>1940</td><td><b><!--az-->0.289603<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2038</td><td><b><!--az-->0.130356<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2162</td><td><b><!--az-->0.043037<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2319</td><td><b><!--az-->0.008804<!--ak--></b></td><td>failure</td></tr><tr><td>7</td><td>2325</td><td><b><!--az-->0.014793<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2294</td><td><b><!--az-->0.032710<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2298</td><td><b><!--az-->0.043150<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10058</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>299</td></tr><tr><td>1</td><td>307</td></tr><tr><td>2</td><td>302</td></tr><tr><td>3</td><td>292</td></tr><tr><td>4</td><td>305</td></tr><tr><td>5</td><td>300</td></tr><tr><td>6</td><td>302</td></tr><tr><td>7</td><td>320</td></tr><tr><td>8</td><td>317</td></tr><tr><td>9</td><td>350</td></tr><tr><td>10</td><td>300</td></tr><tr><td>11</td><td>324</td></tr><tr><td>12</td><td>334</td></tr><tr><td>13</td><td>335</td></tr><tr><td>14</td><td>318</td></tr><tr><td>15</td><td>295</td></tr></table><br />X = 13.254400<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2536</td><td>2451</td></tr><tr><td>2</td><td>1232</td><td>1279</td></tr><tr><td>3</td><td>612</td><td>651</td></tr><tr><td>4</td><td>301</td><td>325</td></tr><tr><td>5</td><td>165</td><td>137</td></tr><tr><td>6</td><td>157</td><td>160</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>