<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/79.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/79.bnr</b>  (Sat Oct 9 19:20:47 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>4744</td></tr><tr><td>S_n/n</td><td>0.000566</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.101433<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>93.387240</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.145364<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500283</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193841</td></tr><tr><td>argument</td><td>0.225419</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.749885<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>3.091993</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225540</td><td>384227</td><td>241731</td><td>197078</td><td><b><!--az-->0.377658<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>12.286946</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7643</td><td>16079</td><td>16050</td><td>11600</td><td>6650</td><td>7514</td><td><b><!--az-->0.031061<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>5.407480</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 75</td><td>170</td><td>197</td><td>177</td><td> 89</td><td> 59</td><td> 71</td><td><b><!--az-->0.492709<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.024000</td></tr><tr><td>N_l</td><td>475120.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.778663</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.436178<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 225</td><td> 241</td><td> 255</td><td> 218</td><td> 235</td><td> 257</td><td> 240</td><td> 234</td><td> 6.545127</td><td><b><!--az-->0.586407<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 237</td><td> 235</td><td> 266</td><td> 225</td><td> 246</td><td> 238</td><td> 222</td><td> 240</td><td> 6.464630</td><td><b><!--az-->0.595334<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 238</td><td> 275</td><td> 235</td><td> 237</td><td> 249</td><td> 235</td><td> 237</td><td> 226</td><td> 6.825806</td><td><b><!--az-->0.555538<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 235</td><td> 224</td><td> 266</td><td> 244</td><td> 242</td><td> 235</td><td> 213</td><td> 244</td><td> 8.572374</td><td><b><!--az-->0.379643<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 214</td><td> 243</td><td> 233</td><td> 244</td><td> 252</td><td> 238</td><td> 244</td><td> 251</td><td> 4.996624</td><td><b><!--az-->0.757937<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 247</td><td> 244</td><td> 244</td><td> 244</td><td> 248</td><td> 241</td><td> 248</td><td> 238</td><td> 0.362765</td><td><b><!--az-->0.999961<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 209</td><td> 227</td><td> 269</td><td> 228</td><td> 240</td><td> 225</td><td> 248</td><td> 233</td><td>12.402324</td><td><b><!--az-->0.134136<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 228</td><td> 230</td><td> 256</td><td> 236</td><td> 224</td><td> 203</td><td> 204</td><td> 241</td><td>18.567739</td><td><b><!--az-->0.017350<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 249</td><td> 252</td><td> 236</td><td> 263</td><td> 228</td><td> 229</td><td> 241</td><td> 245</td><td> 4.267916</td><td><b><!--az-->0.832178<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 239</td><td> 241</td><td> 233</td><td> 268</td><td> 261</td><td> 217</td><td> 249</td><td> 244</td><td> 7.516383</td><td><b><!--az-->0.482076<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 245</td><td> 224</td><td> 264</td><td> 228</td><td> 232</td><td> 240</td><td> 253</td><td> 246</td><td> 5.537858</td><td><b><!--az-->0.698842<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 236</td><td> 261</td><td> 241</td><td> 236</td><td> 262</td><td> 259</td><td> 245</td><td> 236</td><td> 4.381247</td><td><b><!--az-->0.821193<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 244</td><td> 245</td><td> 235</td><td> 220</td><td> 236</td><td> 278</td><td> 249</td><td> 239</td><td> 8.175186</td><td><b><!--az-->0.416547<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 198</td><td> 231</td><td> 242</td><td> 235</td><td> 243</td><td> 237</td><td> 247</td><td> 239</td><td>10.482053</td><td><b><!--az-->0.232808<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 273</td><td> 225</td><td> 238</td><td> 265</td><td> 263</td><td> 267</td><td> 238</td><td> 257</td><td>11.674676</td><td><b><!--az-->0.166320<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 250</td><td> 250</td><td> 259</td><td> 254</td><td> 227</td><td> 244</td><td> 241</td><td> 235</td><td> 3.279713</td><td><b><!--az-->0.915598<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 253</td><td> 258</td><td> 231</td><td> 254</td><td> 238</td><td> 237</td><td> 237</td><td> 250</td><td> 3.027631</td><td><b><!--az-->0.932612<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 247</td><td> 207</td><td> 230</td><td> 239</td><td> 231</td><td> 257</td><td> 244</td><td> 235</td><td> 8.615799</td><td><b><!--az-->0.375735<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 231</td><td> 241</td><td> 234</td><td> 253</td><td> 258</td><td> 247</td><td> 274</td><td> 264</td><td> 7.844725</td><td><b><!--az-->0.448783<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 245</td><td> 266</td><td> 242</td><td> 224</td><td> 260</td><td> 251</td><td> 252</td><td> 249</td><td> 5.396989</td><td><b><!--az-->0.714424<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 249</td><td> 233</td><td> 244</td><td> 240</td><td> 225</td><td> 236</td><td> 253</td><td> 260</td><td> 3.927923</td><td><b><!--az-->0.863567<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 223</td><td> 241</td><td> 249</td><td> 248</td><td> 223</td><td> 210</td><td> 236</td><td> 241</td><td> 9.241768</td><td><b><!--az-->0.322313<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 233</td><td> 243</td><td> 259</td><td> 232</td><td> 251</td><td> 260</td><td> 248</td><td> 227</td><td> 4.664045</td><td><b><!--az-->0.792805<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 242</td><td> 216</td><td> 243</td><td> 238</td><td> 227</td><td> 266</td><td> 247</td><td> 264</td><td> 8.513060</td><td><b><!--az-->0.385021<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 245</td><td> 259</td><td> 236</td><td> 233</td><td> 247</td><td> 260</td><td> 251</td><td> 211</td><td> 7.696442</td><td><b><!--az-->0.463670<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 248</td><td> 229</td><td> 276</td><td> 247</td><td> 228</td><td> 238</td><td> 256</td><td> 252</td><td> 7.493082</td><td><b><!--az-->0.484483<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 214</td><td> 255</td><td> 254</td><td> 252</td><td> 275</td><td> 228</td><td> 221</td><td> 237</td><td>12.642755</td><td><b><!--az-->0.124747<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 279</td><td> 236</td><td> 253</td><td> 257</td><td> 269</td><td> 258</td><td> 214</td><td> 257</td><td>14.452873</td><td><b><!--az-->0.070699<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 236</td><td> 235</td><td> 247</td><td> 244</td><td> 247</td><td> 232</td><td> 238</td><td> 259</td><td> 2.421787</td><td><b><!--az-->0.965278<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 252</td><td> 240</td><td> 247</td><td> 237</td><td> 237</td><td> 256</td><td> 222</td><td> 249</td><td> 3.572043</td><td><b><!--az-->0.893527<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 230</td><td> 242</td><td> 206</td><td> 249</td><td> 262</td><td> 266</td><td> 238</td><td> 250</td><td>10.809336</td><td><b><!--az-->0.212738<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 275</td><td> 224</td><td> 234</td><td> 245</td><td> 230</td><td> 227</td><td> 264</td><td> 253</td><td>10.287166</td><td><b><!--az-->0.245446<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 257</td><td> 246</td><td> 255</td><td> 224</td><td> 246</td><td> 285</td><td> 232</td><td> 266</td><td>12.677708</td><td><b><!--az-->0.123430<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 257</td><td> 220</td><td> 240</td><td> 238</td><td> 226</td><td> 213</td><td> 232</td><td> 258</td><td>10.333769</td><td><b><!--az-->0.242377<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 222</td><td> 243</td><td> 235</td><td> 238</td><td> 229</td><td> 246</td><td> 238</td><td> 233</td><td> 4.258384</td><td><b><!--az-->0.833091<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 218</td><td> 253</td><td> 227</td><td> 260</td><td> 261</td><td> 244</td><td> 265</td><td> 250</td><td> 8.734426</td><td><b><!--az-->0.365192<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 228</td><td> 253</td><td> 238</td><td> 226</td><td> 255</td><td> 261</td><td> 245</td><td> 228</td><td> 5.798413</td><td><b><!--az-->0.669801<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 227</td><td> 232</td><td> 235</td><td> 260</td><td> 257</td><td> 233</td><td> 254</td><td> 244</td><td> 4.925659</td><td><b><!--az-->0.765491<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 263</td><td> 228</td><td> 240</td><td> 239</td><td> 213</td><td> 226</td><td> 251</td><td> 269</td><td>11.112258</td><td><b><!--az-->0.195419<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 246</td><td> 268</td><td> 255</td><td> 258</td><td> 238</td><td> 202</td><td> 236</td><td> 260</td><td>12.770914</td><td><b><!--az-->0.119979<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 245</td><td> 224</td><td> 255</td><td> 246</td><td> 233</td><td> 262</td><td> 246</td><td> 245</td><td> 4.131284</td><td><b><!--az-->0.845089<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 236</td><td> 237</td><td> 245</td><td> 246</td><td> 249</td><td> 247</td><td> 260</td><td> 234</td><td> 2.150640</td><td><b><!--az-->0.976042<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 229</td><td> 251</td><td> 240</td><td> 243</td><td> 257</td><td> 228</td><td> 277</td><td> 230</td><td> 8.474930</td><td><b><!--az-->0.388503<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 246</td><td> 219</td><td> 241</td><td> 234</td><td> 213</td><td> 273</td><td> 241</td><td> 262</td><td>12.196845</td><td><b><!--az-->0.142635<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 267</td><td> 261</td><td> 241</td><td> 256</td><td> 246</td><td> 264</td><td> 233</td><td> 240</td><td> 6.347062</td><td><b><!--az-->0.608417<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 234</td><td> 262</td><td> 244</td><td> 227</td><td> 246</td><td> 224</td><td> 271</td><td> 227</td><td> 9.063827</td><td><b><!--az-->0.336940<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 240</td><td> 228</td><td> 254</td><td> 248</td><td> 251</td><td> 251</td><td> 231</td><td> 256</td><td> 3.378215</td><td><b><!--az-->0.908433<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 257</td><td> 258</td><td> 246</td><td> 238</td><td> 264</td><td> 256</td><td> 256</td><td> 218</td><td> 7.451774</td><td><b><!--az-->0.488763<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 263</td><td> 247</td><td> 245</td><td> 245</td><td> 259</td><td> 256</td><td> 229</td><td> 254</td><td> 4.468099</td><td><b><!--az-->0.812616<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 242</td><td> 242</td><td> 246</td><td> 236</td><td> 236</td><td> 247</td><td> 246</td><td> 250</td><td> 0.808675</td><td><b><!--az-->0.999192<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 295</td><td> 253</td><td> 277</td><td> 243</td><td> 222</td><td> 249</td><td> 244</td><td> 255</td><td>18.559266</td><td><b><!--az-->0.017403<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 242</td><td> 256</td><td> 248</td><td> 241</td><td> 227</td><td> 257</td><td> 236</td><td> 273</td><td> 6.478399</td><td><b><!--az-->0.593805<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 240</td><td> 224</td><td> 244</td><td> 254</td><td> 228</td><td> 233</td><td> 239</td><td> 209</td><td> 9.165507</td><td><b><!--az-->0.328527<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 267</td><td> 263</td><td> 221</td><td> 247</td><td> 269</td><td> 236</td><td> 256</td><td> 247</td><td> 9.560577</td><td><b><!--az-->0.297231<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 251</td><td> 227</td><td> 239</td><td> 245</td><td> 217</td><td> 246</td><td> 250</td><td> 232</td><td> 5.458421</td><td><b><!--az-->0.707642<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 251</td><td> 242</td><td> 244</td><td> 225</td><td> 256</td><td> 273</td><td> 222</td><td> 249</td><td> 8.073506</td><td><b><!--az-->0.426323<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 209</td><td> 254</td><td> 243</td><td> 242</td><td> 256</td><td> 266</td><td> 239</td><td> 256</td><td> 8.998159</td><td><b><!--az-->0.342451<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 259</td><td> 229</td><td> 251</td><td> 246</td><td> 242</td><td> 242</td><td> 252</td><td> 269</td><td> 5.044286</td><td><b><!--az-->0.752832<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 245</td><td> 256</td><td> 242</td><td> 259</td><td> 232</td><td> 250</td><td> 251</td><td> 241</td><td> 2.567952</td><td><b><!--az-->0.958487<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 228</td><td> 272</td><td> 237</td><td> 262</td><td> 240</td><td> 237</td><td> 261</td><td> 279</td><td>12.608862</td><td><b><!--az-->0.126035<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 246</td><td> 268</td><td> 235</td><td> 240</td><td> 271</td><td> 241</td><td> 244</td><td> 248</td><td> 6.019779</td><td><b><!--az-->0.645016<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 226</td><td> 235</td><td> 224</td><td> 218</td><td> 242</td><td> 268</td><td> 247</td><td> 259</td><td> 9.758641</td><td><b><!--az-->0.282376<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 240</td><td> 267</td><td> 220</td><td> 244</td><td> 243</td><td> 231</td><td> 231</td><td> 234</td><td> 6.654221</td><td><b><!--az-->0.574357<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 269</td><td> 244</td><td> 220</td><td> 239</td><td> 228</td><td> 219</td><td> 252</td><td> 248</td><td> 9.301081</td><td><b><!--az-->0.317537<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 277</td><td> 227</td><td> 233</td><td> 257</td><td> 269</td><td> 259</td><td> 237</td><td> 250</td><td>10.968211</td><td><b><!--az-->0.203507<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 247</td><td> 265</td><td> 252</td><td> 250</td><td> 258</td><td> 221</td><td> 253</td><td> 268</td><td> 8.120109</td><td><b><!--az-->0.421826<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 248</td><td> 233</td><td> 264</td><td> 270</td><td> 235</td><td> 240</td><td> 228</td><td> 224</td><td> 8.340416</td><td><b><!--az-->0.400943<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 254</td><td> 262</td><td> 257</td><td> 238</td><td> 251</td><td> 254</td><td> 265</td><td> 228</td><td> 6.189246</td><td><b><!--az-->0.626043<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 245</td><td> 273</td><td> 254</td><td> 221</td><td> 232</td><td> 254</td><td> 241</td><td> 238</td><td> 7.450715</td><td><b><!--az-->0.488873<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 268</td><td> 233</td><td> 262</td><td> 250</td><td> 217</td><td> 281</td><td> 226</td><td> 275</td><td>18.747797</td><td><b><!--az-->0.016268<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 267</td><td> 250</td><td> 267</td><td> 261</td><td> 222</td><td> 269</td><td> 246</td><td> 234</td><td>10.931140</td><td><b><!--az-->0.205632<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 246</td><td> 245</td><td> 247</td><td> 245</td><td> 255</td><td> 271</td><td> 234</td><td> 254</td><td> 4.464921</td><td><b><!--az-->0.812932<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 265</td><td> 235</td><td> 253</td><td> 237</td><td> 250</td><td> 248</td><td> 237</td><td> 237</td><td> 3.387748</td><td><b><!--az-->0.907725<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 260</td><td> 247</td><td> 245</td><td> 239</td><td> 256</td><td> 240</td><td> 246</td><td> 245</td><td> 1.904913</td><td><b><!--az-->0.983789<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 225</td><td> 241</td><td> 255</td><td> 218</td><td> 235</td><td> 257</td><td> 240</td><td> 234</td><td> 6.545127</td><td><b><!--az-->0.586407<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 233</td><td> 227</td><td> 231</td><td> 231</td><td> 246</td><td> 228</td><td> 228</td><td> 237</td><td> 5.659662</td><td><b><!--az-->0.685294<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 219</td><td> 239</td><td> 255</td><td> 216</td><td> 268</td><td> 263</td><td> 265</td><td> 249</td><td>12.509300</td><td><b><!--az-->0.129886<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 223</td><td> 257</td><td> 250</td><td> 252</td><td> 248</td><td> 234</td><td> 238</td><td> 225</td><td> 5.208457</td><td><b><!--az-->0.735081<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 247</td><td> 239</td><td> 230</td><td> 257</td><td> 225</td><td> 231</td><td> 242</td><td> 251</td><td> 4.192715</td><td><b><!--az-->0.839331<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 265</td><td> 225</td><td> 228</td><td> 227</td><td> 234</td><td> 260</td><td> 206</td><td> 273</td><td>16.932384</td><td><b><!--az-->0.030821<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 218</td><td> 266</td><td> 280</td><td> 225</td><td> 269</td><td> 235</td><td> 218</td><td> 216</td><td>21.138339</td><td><b><!--az-->0.006789<!--ak--></b></td><td>failure</td><td> 80</td></tr><tr><td>101000100</td><td> 223</td><td> 235</td><td> 244</td><td> 237</td><td> 222</td><td> 239</td><td> 254</td><td> 223</td><td> 6.947610</td><td><b><!--az-->0.542296<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 217</td><td> 244</td><td> 233</td><td> 237</td><td> 253</td><td> 253</td><td> 236</td><td> 239</td><td> 4.915068</td><td><b><!--az-->0.766614<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 251</td><td> 255</td><td> 273</td><td> 245</td><td> 227</td><td> 243</td><td> 233</td><td> 230</td><td> 6.854404</td><td><b><!--az-->0.552420<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 231</td><td> 233</td><td> 259</td><td> 228</td><td> 256</td><td> 222</td><td> 256</td><td> 233</td><td> 7.086361</td><td><b><!--az-->0.527344<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 231</td><td> 223</td><td> 256</td><td> 256</td><td> 254</td><td> 252</td><td> 251</td><td> 259</td><td> 5.628947</td><td><b><!--az-->0.688716<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 228</td><td> 251</td><td> 240</td><td> 257</td><td> 253</td><td> 243</td><td> 230</td><td> 240</td><td> 3.332671</td><td><b><!--az-->0.911781<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 256</td><td> 248</td><td> 266</td><td> 222</td><td> 245</td><td> 253</td><td> 250</td><td> 251</td><td> 5.445711</td><td><b><!--az-->0.709047<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 238</td><td> 243</td><td> 250</td><td> 252</td><td> 245</td><td> 240</td><td> 237</td><td> 253</td><td> 1.197389</td><td><b><!--az-->0.996668<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 248</td><td> 236</td><td> 237</td><td> 268</td><td> 226</td><td> 231</td><td> 242</td><td> 249</td><td> 5.214812</td><td><b><!--az-->0.734389<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 246</td><td> 245</td><td> 258</td><td> 225</td><td> 252</td><td> 204</td><td> 237</td><td> 237</td><td> 9.897392</td><td><b><!--az-->0.272302<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 257</td><td> 259</td><td> 265</td><td> 256</td><td> 226</td><td> 209</td><td> 270</td><td> 263</td><td>15.048125</td><td><b><!--az-->0.058216<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 255</td><td> 209</td><td> 268</td><td> 246</td><td> 267</td><td> 225</td><td> 242</td><td> 281</td><td>17.704517</td><td><b><!--az-->0.023554<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 232</td><td> 252</td><td> 247</td><td> 248</td><td> 228</td><td> 273</td><td> 240</td><td> 220</td><td> 8.156121</td><td><b><!--az-->0.418370<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 256</td><td> 223</td><td> 239</td><td> 253</td><td> 263</td><td> 253</td><td> 222</td><td> 237</td><td> 7.065178</td><td><b><!--az-->0.529617<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 256</td><td> 238</td><td> 224</td><td> 246</td><td> 239</td><td> 254</td><td> 254</td><td> 244</td><td> 3.424819</td><td><b><!--az-->0.904945<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 246</td><td> 255</td><td> 226</td><td> 216</td><td> 239</td><td> 241</td><td> 237</td><td> 263</td><td> 7.136142</td><td><b><!--az-->0.522018<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 260</td><td> 255</td><td> 252</td><td> 255</td><td> 238</td><td> 238</td><td> 248</td><td> 229</td><td> 3.683256</td><td><b><!--az-->0.884511<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 224</td><td> 215</td><td> 227</td><td> 257</td><td> 240</td><td> 232</td><td> 248</td><td> 228</td><td> 9.114667</td><td><b><!--az-->0.332715<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 256</td><td> 221</td><td> 231</td><td> 247</td><td> 269</td><td> 242</td><td> 230</td><td> 252</td><td> 7.376573</td><td><b><!--az-->0.496601<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 233</td><td> 269</td><td> 227</td><td> 254</td><td> 268</td><td> 234</td><td> 233</td><td> 274</td><td>11.956414</td><td><b><!--az-->0.153159<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 262</td><td> 232</td><td> 248</td><td> 244</td><td> 252</td><td> 277</td><td> 255</td><td> 233</td><td> 7.907216</td><td><b><!--az-->0.442586<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 234</td><td> 227</td><td> 273</td><td> 238</td><td> 256</td><td> 215</td><td> 230</td><td> 253</td><td>10.738371</td><td><b><!--az-->0.216969<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 215</td><td> 246</td><td> 263</td><td> 256</td><td> 242</td><td> 231</td><td> 242</td><td> 251</td><td> 6.683878</td><td><b><!--az-->0.571092<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 261</td><td> 239</td><td> 240</td><td> 239</td><td> 250</td><td> 249</td><td> 238</td><td> 258</td><td> 2.722591</td><td><b><!--az-->0.950543<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 260</td><td> 264</td><td> 267</td><td> 275</td><td> 250</td><td> 266</td><td> 234</td><td> 250</td><td>11.750936</td><td><b><!--az-->0.162667<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 230</td><td> 238</td><td> 267</td><td> 259</td><td> 240</td><td> 236</td><td> 226</td><td> 220</td><td> 8.367954</td><td><b><!--az-->0.398377<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 223</td><td> 248</td><td> 242</td><td> 233</td><td> 226</td><td> 269</td><td> 250</td><td> 227</td><td> 7.899802</td><td><b><!--az-->0.443319<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 224</td><td> 267</td><td> 219</td><td> 250</td><td> 258</td><td> 256</td><td> 255</td><td> 231</td><td> 9.397465</td><td><b><!--az-->0.309883<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 241</td><td> 225</td><td> 248</td><td> 218</td><td> 238</td><td> 220</td><td> 240</td><td> 225</td><td> 8.792680</td><td><b><!--az-->0.360086<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 244</td><td> 258</td><td> 241</td><td> 240</td><td> 240</td><td> 250</td><td> 228</td><td> 249</td><td> 2.349763</td><td><b><!--az-->0.968369<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 272</td><td> 245</td><td> 265</td><td> 245</td><td> 231</td><td> 269</td><td> 231</td><td> 244</td><td> 9.225880</td><td><b><!--az-->0.323601<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 259</td><td> 251</td><td> 240</td><td> 250</td><td> 252</td><td> 242</td><td> 250</td><td> 255</td><td> 2.285154</td><td><b><!--az-->0.970998<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 242</td><td> 242</td><td> 249</td><td> 278</td><td> 249</td><td> 253</td><td> 236</td><td> 251</td><td> 5.914922</td><td><b><!--az-->0.656761<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 243</td><td> 242</td><td> 253</td><td> 234</td><td> 240</td><td> 222</td><td> 233</td><td> 239</td><td> 3.574161</td><td><b><!--az-->0.893358<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 236</td><td> 214</td><td> 275</td><td> 247</td><td> 258</td><td> 217</td><td> 244</td><td> 276</td><td>16.435634</td><td><b><!--az-->0.036553<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 252</td><td> 251</td><td> 270</td><td> 264</td><td> 240</td><td> 239</td><td> 242</td><td> 222</td><td> 7.249473</td><td><b><!--az-->0.509971<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 235</td><td> 223</td><td> 246</td><td> 258</td><td> 269</td><td> 255</td><td> 247</td><td> 225</td><td> 7.781175</td><td><b><!--az-->0.455132<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 250</td><td> 245</td><td> 226</td><td> 230</td><td> 255</td><td> 244</td><td> 239</td><td> 249</td><td> 3.099654</td><td><b><!--az-->0.927949<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 258</td><td> 213</td><td> 236</td><td> 256</td><td> 247</td><td> 244</td><td> 239</td><td> 254</td><td> 6.356595</td><td><b><!--az-->0.607354<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 261</td><td> 233</td><td> 229</td><td> 208</td><td> 248</td><td> 275</td><td> 236</td><td> 239</td><td>12.722193</td><td><b><!--az-->0.121772<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 266</td><td> 223</td><td> 260</td><td> 251</td><td> 235</td><td> 273</td><td> 256</td><td> 268</td><td>12.083514</td><td><b><!--az-->0.147516<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 268</td><td> 231</td><td> 243</td><td> 226</td><td> 239</td><td> 259</td><td> 265</td><td> 263</td><td> 8.946260</td><td><b><!--az-->0.346850<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 208</td><td> 237</td><td> 239</td><td> 262</td><td> 257</td><td> 240</td><td> 235</td><td> 240</td><td> 8.408203</td><td><b><!--az-->0.394644<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 249</td><td> 247</td><td> 228</td><td> 246</td><td> 252</td><td> 262</td><td> 244</td><td> 277</td><td> 7.447538</td><td><b><!--az-->0.489203<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 253</td><td> 270</td><td> 241</td><td> 255</td><td> 231</td><td> 242</td><td> 264</td><td> 226</td><td> 7.526975</td><td><b><!--az-->0.480983<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 245</td><td> 241</td><td> 213</td><td> 247</td><td> 242</td><td> 271</td><td> 224</td><td> 247</td><td> 9.014047</td><td><b><!--az-->0.341112<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 244</td><td> 235</td><td> 257</td><td> 230</td><td> 215</td><td> 257</td><td> 249</td><td> 244</td><td> 6.297281</td><td><b><!--az-->0.613970<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 293</td><td> 259</td><td> 259</td><td> 228</td><td> 228</td><td> 245</td><td> 244</td><td> 259</td><td>15.139213</td><td><b><!--az-->0.056494<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 260</td><td> 239</td><td> 240</td><td> 229</td><td> 245</td><td> 270</td><td> 263</td><td> 248</td><td> 6.633038</td><td><b><!--az-->0.576692<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 260</td><td> 229</td><td> 257</td><td> 256</td><td> 238</td><td> 221</td><td> 263</td><td> 249</td><td> 7.371277</td><td><b><!--az-->0.497155<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 250</td><td> 221</td><td> 247</td><td> 238</td><td> 238</td><td> 240</td><td> 256</td><td> 279</td><td> 8.587202</td><td><b><!--az-->0.378306<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 230</td><td> 252</td><td> 216</td><td> 224</td><td> 254</td><td> 249</td><td> 274</td><td> 218</td><td>13.361930</td><td><b><!--az-->0.099989<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 231</td><td> 240</td><td> 231</td><td> 245</td><td> 257</td><td> 268</td><td> 227</td><td> 251</td><td> 6.094980</td><td><b><!--az-->0.636593<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 244</td><td> 220</td><td> 248</td><td> 226</td><td> 229</td><td> 250</td><td> 240</td><td> 256</td><td> 5.706266</td><td><b><!--az-->0.680096<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 257</td><td> 235</td><td> 240</td><td> 263</td><td> 253</td><td> 265</td><td> 247</td><td> 271</td><td> 7.911453</td><td><b><!--az-->0.442167<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 241</td><td> 258</td><td> 243</td><td> 244</td><td> 245</td><td> 240</td><td> 254</td><td> 221</td><td> 3.616528</td><td><b><!--az-->0.889960<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 222</td><td> 246</td><td> 255</td><td> 237</td><td> 237</td><td> 243</td><td> 220</td><td> 245</td><td> 5.494432</td><td><b><!--az-->0.703657<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 277</td><td> 273</td><td> 239</td><td> 229</td><td> 240</td><td> 240</td><td> 263</td><td> 267</td><td>13.062185</td><td><b><!--az-->0.109728<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 241</td><td> 229</td><td> 261</td><td> 227</td><td> 232</td><td> 236</td><td> 259</td><td> 260</td><td> 6.367186</td><td><b><!--az-->0.606174<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 235</td><td> 255</td><td> 242</td><td> 237</td><td> 251</td><td> 256</td><td> 248</td><td> 245</td><td> 1.952576</td><td><b><!--az-->0.982431<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 266</td><td> 231</td><td> 226</td><td> 240</td><td> 243</td><td> 247</td><td> 256</td><td> 233</td><td> 5.383220</td><td><b><!--az-->0.715941<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 260</td><td> 257</td><td> 237</td><td> 245</td><td> 239</td><td> 246</td><td> 240</td><td> 247</td><td> 2.221604</td><td><b><!--az-->0.973453<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 254</td><td> 240</td><td> 254</td><td> 271</td><td> 238</td><td> 248</td><td> 266</td><td> 255</td><td> 6.709298</td><td><b><!--az-->0.568297<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 242</td><td> 231</td><td> 231</td><td> 249</td><td> 237</td><td> 255</td><td> 241</td><td> 234</td><td> 2.771312</td><td><b><!--az-->0.947879<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 224</td><td> 283</td><td> 243</td><td> 247</td><td> 239</td><td> 253</td><td> 223</td><td> 253</td><td>10.828401</td><td><b><!--az-->0.211613<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 273</td><td> 255</td><td> 239</td><td> 257</td><td> 254</td><td> 272</td><td> 247</td><td> 248</td><td> 8.650752</td><td><b><!--az-->0.372609<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 260</td><td> 247</td><td> 245</td><td> 239</td><td> 256</td><td> 240</td><td> 246</td><td> 245</td><td> 1.904913</td><td><b><!--az-->0.983789<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.411429</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>599</td><td>147</td><td> 77</td><td> 61</td><td> 31</td><td> 53</td><td>3.342540</td><td><b><!--az-->0.647335<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225993.643575</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176347</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.947859<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>21</td><td>60</td><td>262</td><td>958</td><td>515</td><td>138</td><td>46</td><td> 4.692984</td><td><b><!--az--> 0.583749<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1031.204864</td></tr><tr><td>Psi_m-1</td><td>509.022208</td></tr><tr><td>Psi_m-2</td><td>282.875904</td></tr><tr><td>Del_1</td><td>522.182656</td></tr><tr><td>Del_2</td><td>296.036352</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.368087<!--ak--><br /><b>p-value 2</b> = <!--az-->0.043280<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1047208.325120</td></tr><tr><td>Psi_m-1</td><td>523847.266304</td></tr><tr><td>Psi_m-2</td><td>261894.107136</td></tr><tr><td>Del_1</td><td>523361.058816</td></tr><tr><td>Del_2</td><td>261407.899648</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.817293<!--ak--><br /><b>p-value 2</b> = <!--az-->0.845337<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>12.668261</td></tr><tr><td>Phi(m)</td><td>-1.386282</td></tr><tr><td>Phi(m+1)</td><td>-2.079423</td></tr><tr><td>ApEn</td><td>0.693141</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.013016<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>27.699738</td></tr><tr><td>Phi(m)</td><td>-3.465703</td></tr><tr><td>Phi(m+1)</td><td>-4.158836</td></tr><tr><td>ApEn</td><td>0.693133</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.684128<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1035.353801</td></tr><tr><td>Phi(m)</td><td>-6.930956</td></tr><tr><td>Phi(m+1)</td><td>-7.623586</td></tr><tr><td>ApEn</td><td>0.692630</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.395627<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>7289</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.023695<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4767</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.199572<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There are an insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There is insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10157</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>302</td></tr><tr><td>1</td><td>264</td></tr><tr><td>2</td><td>310</td></tr><tr><td>3</td><td>335</td></tr><tr><td>4</td><td>321</td></tr><tr><td>5</td><td>279</td></tr><tr><td>6</td><td>334</td></tr><tr><td>7</td><td>316</td></tr><tr><td>8</td><td>310</td></tr><tr><td>9</td><td>316</td></tr><tr><td>10</td><td>312</td></tr><tr><td>11</td><td>308</td></tr><tr><td>12</td><td>304</td></tr><tr><td>13</td><td>315</td></tr><tr><td>14</td><td>321</td></tr><tr><td>15</td><td>353</td></tr></table><br />X = 20.716800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2492</td><td>2444</td></tr><tr><td>2</td><td>1278</td><td>1245</td></tr><tr><td>3</td><td>620</td><td>661</td></tr><tr><td>4</td><td>319</td><td>309</td></tr><tr><td>5</td><td>145</td><td>162</td></tr><tr><td>6</td><td>138</td><td>171</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>13</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>