<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/8.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/8.bnr</b>  (Sat Oct 9 19:20:55 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>2492</td></tr><tr><td>S_n/n</td><td>0.000297</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.389566<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>68.454000</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.817908<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500149</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4194596</td></tr><tr><td>argument</td><td>0.142759</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.840002<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>2.472272</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>224686</td><td>385150</td><td>242121</td><td>196619</td><td><b><!--az-->0.480323<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>16.910234</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7789</td><td>16252</td><td>15975</td><td>11441</td><td>6680</td><td>7399</td><td><b><!--az-->0.004673<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>4.568196</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 61</td><td>191</td><td>199</td><td>160</td><td>105</td><td> 61</td><td> 61</td><td><b><!--az-->0.600260<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.000200</td></tr><tr><td>N_l</td><td>475001.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.006489</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.994823<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 235</td><td> 222</td><td> 257</td><td> 241</td><td> 246</td><td> 241</td><td> 230</td><td> 252</td><td> 4.334644</td><td><b><!--az-->0.825739<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 241</td><td> 213</td><td> 242</td><td> 233</td><td> 259</td><td> 250</td><td> 221</td><td> 255</td><td> 8.539539</td><td><b><!--az-->0.382614<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 254</td><td> 235</td><td> 217</td><td> 243</td><td> 226</td><td> 222</td><td> 258</td><td> 264</td><td> 9.843375</td><td><b><!--az-->0.276192<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 263</td><td> 283</td><td> 223</td><td> 238</td><td> 236</td><td> 228</td><td> 238</td><td> 262</td><td>12.855648</td><td><b><!--az-->0.116914<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 227</td><td> 236</td><td> 261</td><td> 255</td><td> 241</td><td> 249</td><td> 256</td><td> 270</td><td> 6.805682</td><td><b><!--az-->0.557736<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 235</td><td> 239</td><td> 268</td><td> 235</td><td> 251</td><td> 222</td><td> 259</td><td> 264</td><td> 8.116931</td><td><b><!--az-->0.422132<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 239</td><td> 241</td><td> 250</td><td> 248</td><td> 266</td><td> 243</td><td> 256</td><td> 211</td><td> 7.641365</td><td><b><!--az-->0.469263<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 244</td><td> 246</td><td> 230</td><td> 224</td><td> 238</td><td> 227</td><td> 228</td><td> 262</td><td> 6.432855</td><td><b><!--az-->0.598865<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 266</td><td> 241</td><td> 237</td><td> 241</td><td> 251</td><td> 249</td><td> 273</td><td> 238</td><td> 6.317406</td><td><b><!--az-->0.611724<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 251</td><td> 247</td><td> 266</td><td> 265</td><td> 249</td><td> 254</td><td> 274</td><td> 228</td><td> 9.505500</td><td><b><!--az-->0.301461<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 247</td><td> 253</td><td> 221</td><td> 248</td><td> 230</td><td> 237</td><td> 226</td><td> 249</td><td> 5.250824</td><td><b><!--az-->0.730462<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 232</td><td> 220</td><td> 258</td><td> 234</td><td> 263</td><td> 220</td><td> 241</td><td> 255</td><td> 8.856231</td><td><b><!--az-->0.354569<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 236</td><td> 239</td><td> 233</td><td> 262</td><td> 254</td><td> 244</td><td> 210</td><td> 256</td><td> 8.213316</td><td><b><!--az-->0.412915<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 246</td><td> 250</td><td> 246</td><td> 251</td><td> 242</td><td> 243</td><td> 234</td><td> 228</td><td> 1.936688</td><td><b><!--az-->0.982892<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 237</td><td> 245</td><td> 266</td><td> 245</td><td> 236</td><td> 242</td><td> 243</td><td> 271</td><td> 5.613059</td><td><b><!--az-->0.690484<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 260</td><td> 244</td><td> 226</td><td> 241</td><td> 238</td><td> 253</td><td> 236</td><td> 261</td><td> 4.479750</td><td><b><!--az-->0.811456<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 232</td><td> 238</td><td> 246</td><td> 273</td><td> 217</td><td> 248</td><td> 252</td><td> 236</td><td> 8.052322</td><td><b><!--az-->0.428376<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 245</td><td> 238</td><td> 241</td><td> 227</td><td> 242</td><td> 268</td><td> 247</td><td> 267</td><td> 6.132051</td><td><b><!--az-->0.632443<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 226</td><td> 263</td><td> 268</td><td> 214</td><td> 246</td><td> 253</td><td> 274</td><td> 252</td><td>13.553639</td><td><b><!--az-->0.094167<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 274</td><td> 258</td><td> 223</td><td> 209</td><td> 257</td><td> 247</td><td> 237</td><td> 254</td><td>13.080191</td><td><b><!--az-->0.109120<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 258</td><td> 235</td><td> 223</td><td> 227</td><td> 245</td><td> 236</td><td> 239</td><td> 257</td><td> 5.398048</td><td><b><!--az-->0.714307<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 263</td><td> 247</td><td> 249</td><td> 246</td><td> 219</td><td> 274</td><td> 260</td><td> 242</td><td> 9.202578</td><td><b><!--az-->0.325496<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 235</td><td> 216</td><td> 242</td><td> 248</td><td> 259</td><td> 224</td><td> 238</td><td> 262</td><td> 7.952761</td><td><b><!--az-->0.438098<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 227</td><td> 253</td><td> 246</td><td> 237</td><td> 245</td><td> 244</td><td> 235</td><td> 229</td><td> 3.131429</td><td><b><!--az-->0.925841<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 231</td><td> 237</td><td> 247</td><td> 240</td><td> 251</td><td> 224</td><td> 253</td><td> 243</td><td> 3.307251</td><td><b><!--az-->0.913623<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 251</td><td> 255</td><td> 230</td><td> 256</td><td> 242</td><td> 232</td><td> 235</td><td> 243</td><td> 3.144139</td><td><b><!--az-->0.924989<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 234</td><td> 232</td><td> 230</td><td> 251</td><td> 212</td><td> 248</td><td> 247</td><td> 256</td><td> 7.171095</td><td><b><!--az-->0.518291<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 262</td><td> 236</td><td> 232</td><td> 239</td><td> 243</td><td> 229</td><td> 241</td><td> 238</td><td> 3.542386</td><td><b><!--az-->0.895875<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 247</td><td> 241</td><td> 245</td><td> 248</td><td> 236</td><td> 242</td><td> 250</td><td> 248</td><td> 0.651918</td><td><b><!--az-->0.999637<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 273</td><td> 240</td><td> 245</td><td> 231</td><td> 252</td><td> 257</td><td> 238</td><td> 243</td><td> 5.466894</td><td><b><!--az-->0.706705<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 257</td><td> 256</td><td> 259</td><td> 243</td><td> 236</td><td> 259</td><td> 221</td><td> 240</td><td> 5.797354</td><td><b><!--az-->0.669919<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 257</td><td> 225</td><td> 247</td><td> 249</td><td> 254</td><td> 247</td><td> 266</td><td> 224</td><td> 6.579020</td><td><b><!--az-->0.582657<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 244</td><td> 222</td><td> 230</td><td> 265</td><td> 213</td><td> 236</td><td> 245</td><td> 219</td><td>11.827196</td><td><b><!--az-->0.159082<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 254</td><td> 264</td><td> 262</td><td> 254</td><td> 256</td><td> 260</td><td> 231</td><td> 262</td><td> 7.602176</td><td><b><!--az-->0.473262<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 257</td><td> 224</td><td> 245</td><td> 236</td><td> 256</td><td> 234</td><td> 253</td><td> 232</td><td> 4.689465</td><td><b><!--az-->0.790192<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 233</td><td> 253</td><td> 268</td><td> 243</td><td> 267</td><td> 238</td><td> 273</td><td> 270</td><td>12.023142</td><td><b><!--az-->0.150174<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 256</td><td> 256</td><td> 204</td><td> 234</td><td> 267</td><td> 249</td><td> 233</td><td> 242</td><td>11.311381</td><td><b><!--az-->0.184672<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 243</td><td> 238</td><td> 238</td><td> 264</td><td> 223</td><td> 243</td><td> 226</td><td> 226</td><td> 6.676463</td><td><b><!--az-->0.571908<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 261</td><td> 247</td><td> 229</td><td> 240</td><td> 241</td><td> 275</td><td> 232</td><td> 242</td><td> 7.004805</td><td><b><!--az-->0.536114<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 255</td><td> 257</td><td> 220</td><td> 249</td><td> 237</td><td> 270</td><td> 249</td><td> 227</td><td> 8.164594</td><td><b><!--az-->0.417560<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 223</td><td> 246</td><td> 276</td><td> 256</td><td> 252</td><td> 244</td><td> 241</td><td> 253</td><td> 7.445419</td><td><b><!--az-->0.489424<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 233</td><td> 230</td><td> 232</td><td> 250</td><td> 268</td><td> 238</td><td> 238</td><td> 258</td><td> 5.687201</td><td><b><!--az-->0.682223<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 245</td><td> 210</td><td> 247</td><td> 277</td><td> 258</td><td> 253</td><td> 219</td><td> 258</td><td>14.190199</td><td><b><!--az-->0.076941<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 234</td><td> 235</td><td> 240</td><td> 219</td><td> 235</td><td> 232</td><td> 230</td><td> 231</td><td> 6.084389</td><td><b><!--az-->0.637780<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 249</td><td> 240</td><td> 252</td><td> 244</td><td> 250</td><td> 231</td><td> 240</td><td> 242</td><td> 1.402868</td><td><b><!--az-->0.994206<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 244</td><td> 237</td><td> 233</td><td> 229</td><td> 240</td><td> 251</td><td> 254</td><td> 221</td><td> 4.659808</td><td><b><!--az-->0.793240<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 261</td><td> 261</td><td> 258</td><td> 240</td><td> 245</td><td> 246</td><td> 256</td><td> 237</td><td> 4.131284</td><td><b><!--az-->0.845089<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 234</td><td> 253</td><td> 227</td><td> 253</td><td> 224</td><td> 242</td><td> 210</td><td> 241</td><td> 9.054295</td><td><b><!--az-->0.337736<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 275</td><td> 210</td><td> 247</td><td> 244</td><td> 240</td><td> 222</td><td> 215</td><td> 235</td><td>15.100024</td><td><b><!--az-->0.057229<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 254</td><td> 231</td><td> 246</td><td> 255</td><td> 237</td><td> 242</td><td> 280</td><td> 250</td><td> 7.492023</td><td><b><!--az-->0.484592<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 232</td><td> 264</td><td> 242</td><td> 259</td><td> 258</td><td> 239</td><td> 233</td><td> 257</td><td> 5.406521</td><td><b><!--az-->0.713373<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 251</td><td> 241</td><td> 255</td><td> 243</td><td> 253</td><td> 244</td><td> 253</td><td> 235</td><td> 1.768280</td><td><b><!--az-->0.987310<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 207</td><td> 232</td><td> 244</td><td> 244</td><td> 249</td><td> 262</td><td> 240</td><td> 269</td><td>10.610212</td><td><b><!--az-->0.224778<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 241</td><td> 255</td><td> 220</td><td> 238</td><td> 229</td><td> 272</td><td> 253</td><td> 270</td><td>10.598561</td><td><b><!--az-->0.225499<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 247</td><td> 233</td><td> 257</td><td> 253</td><td> 251</td><td> 245</td><td> 268</td><td> 217</td><td> 7.331029</td><td><b><!--az-->0.501374<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 261</td><td> 224</td><td> 245</td><td> 241</td><td> 217</td><td> 238</td><td> 244</td><td> 243</td><td> 6.248560</td><td><b><!--az-->0.619411<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 242</td><td> 258</td><td> 237</td><td> 248</td><td> 279</td><td> 226</td><td> 241</td><td> 269</td><td>10.321059</td><td><b><!--az-->0.243211<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 240</td><td> 288</td><td> 250</td><td> 259</td><td> 253</td><td> 264</td><td> 257</td><td> 261</td><td>13.227416</td><td><b><!--az-->0.104261<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 245</td><td> 233</td><td> 224</td><td> 221</td><td> 249</td><td> 251</td><td> 248</td><td> 233</td><td> 5.398048</td><td><b><!--az-->0.714307<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 244</td><td> 242</td><td> 257</td><td> 235</td><td> 235</td><td> 219</td><td> 257</td><td> 229</td><td> 5.772993</td><td><b><!--az-->0.672643<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 248</td><td> 245</td><td> 244</td><td> 255</td><td> 237</td><td> 240</td><td> 253</td><td> 250</td><td> 1.335081</td><td><b><!--az-->0.995120<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 250</td><td> 244</td><td> 220</td><td> 246</td><td> 273</td><td> 235</td><td> 212</td><td> 238</td><td>11.043412</td><td><b><!--az-->0.199252<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 244</td><td> 253</td><td> 244</td><td> 265</td><td> 246</td><td> 239</td><td> 242</td><td> 218</td><td> 5.216930</td><td><b><!--az-->0.734159<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 233</td><td> 241</td><td> 246</td><td> 258</td><td> 236</td><td> 268</td><td> 218</td><td> 257</td><td> 7.684791</td><td><b><!--az-->0.464850<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 254</td><td> 240</td><td> 242</td><td> 261</td><td> 273</td><td> 240</td><td> 261</td><td> 242</td><td> 6.540890</td><td><b><!--az-->0.586876<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 252</td><td> 244</td><td> 244</td><td> 248</td><td> 239</td><td> 254</td><td> 245</td><td> 248</td><td> 0.917769</td><td><b><!--az-->0.998716<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 240</td><td> 235</td><td> 261</td><td> 239</td><td> 232</td><td> 235</td><td> 222</td><td> 240</td><td> 4.864228</td><td><b><!--az-->0.771984<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 242</td><td> 232</td><td> 228</td><td> 236</td><td> 249</td><td> 255</td><td> 224</td><td> 237</td><td> 4.556010</td><td><b><!--az-->0.803804<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 230</td><td> 234</td><td> 241</td><td> 244</td><td> 272</td><td> 279</td><td> 213</td><td> 233</td><td>14.394618</td><td><b><!--az-->0.072042<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 260</td><td> 250</td><td> 257</td><td> 244</td><td> 267</td><td> 235</td><td> 275</td><td> 239</td><td> 8.635924</td><td><b><!--az-->0.373933<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 269</td><td> 238</td><td> 245</td><td> 232</td><td> 228</td><td> 227</td><td> 269</td><td> 248</td><td> 8.435741</td><td><b><!--az-->0.392103<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 269</td><td> 247</td><td> 260</td><td> 231</td><td> 221</td><td> 244</td><td> 264</td><td> 225</td><td> 9.942937</td><td><b><!--az-->0.269054<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 257</td><td> 220</td><td> 252</td><td> 244</td><td> 242</td><td> 236</td><td> 215</td><td> 228</td><td> 8.425149</td><td><b><!--az-->0.393079<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 234</td><td> 250</td><td> 240</td><td> 223</td><td> 252</td><td> 237</td><td> 216</td><td> 216</td><td> 9.723689</td><td><b><!--az-->0.284957<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 235</td><td> 222</td><td> 257</td><td> 241</td><td> 246</td><td> 241</td><td> 230</td><td> 252</td><td> 4.334644</td><td><b><!--az-->0.825739<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 260</td><td> 253</td><td> 253</td><td> 239</td><td> 215</td><td> 266</td><td> 258</td><td> 272</td><td>11.575114</td><td><b><!--az-->0.171192<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 223</td><td> 206</td><td> 247</td><td> 217</td><td> 259</td><td> 259</td><td> 243</td><td> 272</td><td>16.373144</td><td><b><!--az-->0.037340<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 242</td><td> 216</td><td> 260</td><td> 277</td><td> 226</td><td> 232</td><td> 259</td><td> 248</td><td>12.032674</td><td><b><!--az-->0.149752<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 221</td><td> 235</td><td> 233</td><td> 264</td><td> 270</td><td> 270</td><td> 259</td><td> 262</td><td>12.780447</td><td><b><!--az-->0.119630<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 246</td><td> 258</td><td> 263</td><td> 229</td><td> 262</td><td> 248</td><td> 215</td><td> 214</td><td>12.165070</td><td><b><!--az-->0.143989<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 245</td><td> 285</td><td> 228</td><td> 268</td><td> 234</td><td> 230</td><td> 236</td><td> 244</td><td>12.157656</td><td><b><!--az-->0.144307<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 249</td><td> 224</td><td> 248</td><td> 273</td><td> 218</td><td> 233</td><td> 266</td><td> 239</td><td>10.967152</td><td><b><!--az-->0.203567<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 247</td><td> 221</td><td> 249</td><td> 226</td><td> 256</td><td> 250</td><td> 209</td><td> 241</td><td> 9.805245</td><td><b><!--az-->0.278962<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 222</td><td> 240</td><td> 237</td><td> 248</td><td> 248</td><td> 272</td><td> 250</td><td> 246</td><td> 5.941401</td><td><b><!--az-->0.653796<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 242</td><td> 245</td><td> 226</td><td> 250</td><td> 239</td><td> 236</td><td> 206</td><td> 258</td><td> 8.925076</td><td><b><!--az-->0.348656<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 251</td><td> 224</td><td> 230</td><td> 236</td><td> 231</td><td> 249</td><td> 217</td><td> 254</td><td> 7.401993</td><td><b><!--az-->0.493945<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 230</td><td> 222</td><td> 230</td><td> 239</td><td> 264</td><td> 257</td><td> 230</td><td> 246</td><td> 7.111781</td><td><b><!--az-->0.524622<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 265</td><td> 271</td><td> 253</td><td> 237</td><td> 268</td><td> 236</td><td> 268</td><td> 255</td><td>11.065654</td><td><b><!--az-->0.198007<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 262</td><td> 231</td><td> 258</td><td> 262</td><td> 247</td><td> 241</td><td> 239</td><td> 264</td><td> 6.114045</td><td><b><!--az-->0.634459<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 263</td><td> 220</td><td> 243</td><td> 225</td><td> 234</td><td> 235</td><td> 225</td><td> 222</td><td> 9.940818</td><td><b><!--az-->0.269204<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 251</td><td> 258</td><td> 232</td><td> 262</td><td> 223</td><td> 231</td><td> 253</td><td> 252</td><td> 6.209371</td><td><b><!--az-->0.623792<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 246</td><td> 212</td><td> 239</td><td> 228</td><td> 279</td><td> 256</td><td> 241</td><td> 243</td><td>11.397174</td><td><b><!--az-->0.180194<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 281</td><td> 253</td><td> 244</td><td> 261</td><td> 255</td><td> 230</td><td> 266</td><td> 246</td><td>10.689650</td><td><b><!--az-->0.219912<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 221</td><td> 259</td><td> 243</td><td> 284</td><td> 245</td><td> 234</td><td> 246</td><td> 262</td><td>11.750936</td><td><b><!--az-->0.162667<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 225</td><td> 246</td><td> 258</td><td> 220</td><td> 259</td><td> 251</td><td> 246</td><td> 237</td><td> 6.213607</td><td><b><!--az-->0.623318<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 250</td><td> 222</td><td> 241</td><td> 253</td><td> 267</td><td> 249</td><td> 243</td><td> 241</td><td> 4.959553</td><td><b><!--az-->0.761890<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 261</td><td> 211</td><td> 232</td><td> 241</td><td> 249</td><td> 229</td><td> 219</td><td> 253</td><td>10.597502</td><td><b><!--az-->0.225564<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 240</td><td> 262</td><td> 266</td><td> 270</td><td> 268</td><td> 252</td><td> 254</td><td> 249</td><td> 9.481139</td><td><b><!--az-->0.303345<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 245</td><td> 255</td><td> 238</td><td> 238</td><td> 246</td><td> 274</td><td> 287</td><td> 213</td><td>16.510835</td><td><b><!--az-->0.035625<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 206</td><td> 267</td><td> 238</td><td> 247</td><td> 207</td><td> 279</td><td> 253</td><td> 249</td><td>19.995497</td><td><b><!--az-->0.010353<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 248</td><td> 252</td><td> 245</td><td> 231</td><td> 248</td><td> 240</td><td> 250</td><td> 262</td><td> 2.695052</td><td><b><!--az-->0.952015<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 242</td><td> 233</td><td> 259</td><td> 232</td><td> 260</td><td> 253</td><td> 235</td><td> 253</td><td> 4.191656</td><td><b><!--az-->0.839431<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 248</td><td> 270</td><td> 242</td><td> 267</td><td> 246</td><td> 256</td><td> 255</td><td> 238</td><td> 6.408494</td><td><b><!--az-->0.601574<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 223</td><td> 239</td><td> 248</td><td> 267</td><td> 228</td><td> 229</td><td> 249</td><td> 264</td><td> 8.127523</td><td><b><!--az-->0.421114<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 241</td><td> 230</td><td> 222</td><td> 238</td><td> 253</td><td> 263</td><td> 270</td><td> 290</td><td>16.715255</td><td><b><!--az-->0.033215<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 255</td><td> 246</td><td> 225</td><td> 236</td><td> 254</td><td> 240</td><td> 260</td><td> 230</td><td> 4.743482</td><td><b><!--az-->0.784608<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 236</td><td> 250</td><td> 235</td><td> 276</td><td> 245</td><td> 244</td><td> 249</td><td> 259</td><td> 6.124637</td><td><b><!--az-->0.633273<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 276</td><td> 248</td><td> 261</td><td> 255</td><td> 227</td><td> 220</td><td> 252</td><td> 249</td><td>10.147356</td><td><b><!--az-->0.254835<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 243</td><td> 248</td><td> 240</td><td> 241</td><td> 260</td><td> 227</td><td> 235</td><td> 254</td><td> 3.258529</td><td><b><!--az-->0.917102<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 230</td><td> 257</td><td> 222</td><td> 252</td><td> 237</td><td> 237</td><td> 242</td><td> 232</td><td> 4.956375</td><td><b><!--az-->0.762228<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 252</td><td> 239</td><td> 236</td><td> 237</td><td> 254</td><td> 245</td><td> 233</td><td> 246</td><td> 1.824416</td><td><b><!--az-->0.985930<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 247</td><td> 256</td><td> 233</td><td> 262</td><td> 262</td><td> 253</td><td> 228</td><td> 250</td><td> 5.445711</td><td><b><!--az-->0.709047<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 243</td><td> 234</td><td> 271</td><td> 242</td><td> 248</td><td> 251</td><td> 238</td><td> 223</td><td> 5.832307</td><td><b><!--az-->0.666010<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 273</td><td> 236</td><td> 250</td><td> 238</td><td> 242</td><td> 216</td><td> 229</td><td> 231</td><td> 9.186691</td><td><b><!--az-->0.326793<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 245</td><td> 247</td><td> 221</td><td> 256</td><td> 243</td><td> 233</td><td> 258</td><td> 229</td><td> 5.215871</td><td><b><!--az-->0.734274<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 255</td><td> 264</td><td> 247</td><td> 254</td><td> 234</td><td> 204</td><td> 240</td><td> 253</td><td>10.283989</td><td><b><!--az-->0.245657<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 223</td><td> 230</td><td> 237</td><td> 258</td><td> 261</td><td> 226</td><td> 246</td><td> 248</td><td> 6.443447</td><td><b><!--az-->0.597687<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 213</td><td> 242</td><td> 257</td><td> 253</td><td> 247</td><td> 253</td><td> 263</td><td> 255</td><td> 7.538626</td><td><b><!--az-->0.479783<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 257</td><td> 255</td><td> 261</td><td> 236</td><td> 257</td><td> 224</td><td> 241</td><td> 239</td><td> 5.260356</td><td><b><!--az-->0.729421<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 266</td><td> 271</td><td> 242</td><td> 222</td><td> 227</td><td> 243</td><td> 261</td><td> 216</td><td>12.985925</td><td><b><!--az-->0.112335<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 215</td><td> 272</td><td> 233</td><td> 237</td><td> 256</td><td> 259</td><td> 243</td><td> 274</td><td>12.946736</td><td><b><!--az-->0.113695<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 227</td><td> 259</td><td> 260</td><td> 231</td><td> 272</td><td> 243</td><td> 252</td><td> 220</td><td>10.003309</td><td><b><!--az-->0.264794<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 250</td><td> 226</td><td> 256</td><td> 226</td><td> 256</td><td> 246</td><td> 254</td><td> 250</td><td> 4.698997</td><td><b><!--az-->0.789210<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 228</td><td> 254</td><td> 230</td><td> 256</td><td> 274</td><td> 254</td><td> 238</td><td> 258</td><td> 8.126464</td><td><b><!--az-->0.421215<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 261</td><td> 224</td><td> 218</td><td> 250</td><td> 233</td><td> 260</td><td> 268</td><td> 294</td><td>20.506016</td><td><b><!--az-->0.008582<!--ak--></b></td><td>failure</td><td>124</td></tr><tr><td>111010000</td><td> 216</td><td> 246</td><td> 235</td><td> 254</td><td> 241</td><td> 235</td><td> 226</td><td> 268</td><td> 8.333002</td><td><b><!--az-->0.401636<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 254</td><td> 271</td><td> 247</td><td> 245</td><td> 226</td><td> 248</td><td> 240</td><td> 229</td><td> 6.008129</td><td><b><!--az-->0.646321<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 248</td><td> 229</td><td> 225</td><td> 251</td><td> 231</td><td> 252</td><td> 241</td><td> 252</td><td> 4.079384</td><td><b><!--az-->0.849891<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 248</td><td> 228</td><td> 235</td><td> 258</td><td> 247</td><td> 260</td><td> 221</td><td> 266</td><td> 7.729276</td><td><b><!--az-->0.460352<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 251</td><td> 237</td><td> 248</td><td> 243</td><td> 219</td><td> 253</td><td> 232</td><td> 211</td><td> 8.764083</td><td><b><!--az-->0.362587<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 260</td><td> 252</td><td> 227</td><td> 256</td><td> 240</td><td> 239</td><td> 258</td><td> 223</td><td> 6.060028</td><td><b><!--az-->0.640508<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 242</td><td> 242</td><td> 245</td><td> 248</td><td> 244</td><td> 240</td><td> 227</td><td> 254</td><td> 1.832890</td><td><b><!--az-->0.985713<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 258</td><td> 249</td><td> 251</td><td> 236</td><td> 222</td><td> 210</td><td> 242</td><td> 212</td><td>12.795275</td><td><b><!--az-->0.119090<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 241</td><td> 257</td><td> 225</td><td> 239</td><td> 269</td><td> 277</td><td> 250</td><td> 280</td><td>15.203822</td><td><b><!--az-->0.055301<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 239</td><td> 235</td><td> 244</td><td> 238</td><td> 239</td><td> 252</td><td> 257</td><td> 247</td><td> 1.734387</td><td><b><!--az-->0.988100<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 240</td><td> 225</td><td> 205</td><td> 252</td><td> 245</td><td> 237</td><td> 272</td><td> 243</td><td>11.885450</td><td><b><!--az-->0.156388<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 234</td><td> 230</td><td> 258</td><td> 258</td><td> 214</td><td> 227</td><td> 236</td><td> 277</td><td>12.856707</td><td><b><!--az-->0.116876<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 247</td><td> 249</td><td> 228</td><td> 251</td><td> 249</td><td> 246</td><td> 256</td><td> 276</td><td> 6.455097</td><td><b><!--az-->0.596392<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 289</td><td> 244</td><td> 251</td><td> 249</td><td> 228</td><td> 222</td><td> 241</td><td> 238</td><td>12.208496</td><td><b><!--az-->0.142141<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 250</td><td> 254</td><td> 263</td><td> 253</td><td> 262</td><td> 238</td><td> 234</td><td> 256</td><td> 4.946843</td><td><b><!--az-->0.763242<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 262</td><td> 250</td><td> 249</td><td> 220</td><td> 212</td><td> 205</td><td> 242</td><td> 219</td><td>17.617666</td><td><b><!--az-->0.024283<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 233</td><td> 231</td><td> 250</td><td> 218</td><td> 243</td><td> 263</td><td> 244</td><td> 236</td><td> 6.086507</td><td><b><!--az-->0.637542<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 239</td><td> 239</td><td> 263</td><td> 259</td><td> 211</td><td> 254</td><td> 245</td><td> 247</td><td> 7.769524</td><td><b><!--az-->0.456302<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 267</td><td> 255</td><td> 234</td><td> 249</td><td> 239</td><td> 221</td><td> 253</td><td> 220</td><td> 8.429386</td><td><b><!--az-->0.392688<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 231</td><td> 246</td><td> 259</td><td> 224</td><td> 237</td><td> 242</td><td> 236</td><td> 225</td><td> 5.461598</td><td><b><!--az-->0.707291<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 239</td><td> 216</td><td> 247</td><td> 251</td><td> 225</td><td> 263</td><td> 245</td><td> 254</td><td> 7.173213</td><td><b><!--az-->0.518065<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 220</td><td> 244</td><td> 242</td><td> 225</td><td> 267</td><td> 252</td><td> 231</td><td> 222</td><td> 9.318028</td><td><b><!--az-->0.316182<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 234</td><td> 250</td><td> 240</td><td> 223</td><td> 252</td><td> 237</td><td> 216</td><td> 216</td><td> 9.723689</td><td><b><!--az-->0.284957<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.447082</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>593</td><td>131</td><td> 90</td><td> 77</td><td> 35</td><td> 42</td><td>10.853017</td><td><b><!--az-->0.054373<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225975.957059</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176327</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.934512<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>22</td><td>59</td><td>229</td><td>990</td><td>521</td><td>138</td><td>41</td><td> 4.358304</td><td><b><!--az--> 0.628309<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>994.125824</td></tr><tr><td>Psi_m-1</td><td>472.346624</td></tr><tr><td>Psi_m-2</td><td>209.090560</td></tr><tr><td>Del_1</td><td>521.779200</td></tr><tr><td>Del_2</td><td>258.523136</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.372788<!--ak--><br /><b>p-value 2</b> = <!--az-->0.444098<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1045671.112704</td></tr><tr><td>Psi_m-1</td><td>523390.087168</td></tr><tr><td>Psi_m-2</td><td>262512.766976</td></tr><tr><td>Del_1</td><td>522281.025536</td></tr><tr><td>Del_2</td><td>261403.705344</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.975107<!--ak--><br /><b>p-value 2</b> = <!--az-->0.846714<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1.832032</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079441</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.766617<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>27.278400</td></tr><tr><td>Phi(m)</td><td>-3.465730</td></tr><tr><td>Phi(m+1)</td><td>-4.158864</td></tr><tr><td>ApEn</td><td>0.693134</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.704537<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1029.437927</td></tr><tr><td>Phi(m)</td><td>-6.930976</td></tr><tr><td>Phi(m+1)</td><td>-7.623608</td></tr><tr><td>ApEn</td><td>0.692632</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.446434<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3321</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.501904<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3188</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.540126<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2939</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 6.589661</td><td><b><!--az-->0.252989<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 2.546390</td><td><b><!--az-->0.769493<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 8.420933</td><td><b><!--az-->0.134512<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 6.875468</td><td><b><!--az-->0.230068<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 4.900646</td><td><b><!--az-->0.428125<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 4.087739</td><td><b><!--az-->0.536854<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 3.483797</td><td><b><!--az-->0.625841<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 6.222265</td><td><b><!--az-->0.285188<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2939</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>3376</td><td><b><!--az-->0.166841<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>3269</td><td><b><!--az-->0.266415<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>3077</td><td><b><!--az-->0.617624<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2945</td><td><b><!--az-->0.981175<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2895</td><td><b><!--az-->0.848290<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2940</td><td><b><!--az-->0.996067<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>3001</td><td><b><!--az-->0.717611<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2844</td><td><b><!--az-->0.474363<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2766</td><td><b><!--az-->0.024041<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>3031</td><td><b><!--az-->0.230148<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>3052</td><td><b><!--az-->0.394798<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>3124</td><td><b><!--az-->0.280532<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>3112</td><td><b><!--az-->0.393732<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2954</td><td><b><!--az-->0.948002<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2792</td><td><b><!--az-->0.563194<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2831</td><td><b><!--az-->0.696023<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2912</td><td><b><!--az-->0.927549<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2852</td><td><b><!--az-->0.783147<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9961</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>299</td></tr><tr><td>1</td><td>312</td></tr><tr><td>2</td><td>322</td></tr><tr><td>3</td><td>289</td></tr><tr><td>4</td><td>313</td></tr><tr><td>5</td><td>335</td></tr><tr><td>6</td><td>306</td></tr><tr><td>7</td><td>318</td></tr><tr><td>8</td><td>337</td></tr><tr><td>9</td><td>340</td></tr><tr><td>10</td><td>300</td></tr><tr><td>11</td><td>312</td></tr><tr><td>12</td><td>320</td></tr><tr><td>13</td><td>299</td></tr><tr><td>14</td><td>282</td></tr><tr><td>15</td><td>316</td></tr></table><br />X = 13.113600<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2477</td><td>2544</td></tr><tr><td>2</td><td>1262</td><td>1244</td></tr><tr><td>3</td><td>634</td><td>575</td></tr><tr><td>4</td><td>329</td><td>336</td></tr><tr><td>5</td><td>144</td><td>151</td></tr><tr><td>6</td><td>162</td><td>157</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>16</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>