<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/80.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/80.bnr</b>  (Sat Oct 9 19:21:03 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-3064</td></tr><tr><td>S_n/n</td><td>-0.000365</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.290102<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>72.233840</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.719672<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499817</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193084</td></tr><tr><td>argument</td><td>0.595430</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.399751<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.523614</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225548</td><td>385050</td><td>241527</td><td>196451</td><td><b><!--az-->0.913674<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>9.589140</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7854</td><td>16069</td><td>16072</td><td>11417</td><td>6731</td><td>7393</td><td><b><!--az-->0.087750<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>6.695607</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 55</td><td>182</td><td>213</td><td>158</td><td>103</td><td> 57</td><td> 70</td><td><b><!--az-->0.349917<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.998800</td></tr><tr><td>N_l</td><td>474994.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.038933</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.968944<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 223</td><td> 244</td><td> 245</td><td> 243</td><td> 247</td><td> 248</td><td> 249</td><td> 246</td><td> 2.113569</td><td><b><!--az-->0.977331<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 239</td><td> 213</td><td> 249</td><td> 233</td><td> 241</td><td> 231</td><td> 236</td><td> 235</td><td> 6.244323</td><td><b><!--az-->0.619885<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 220</td><td> 268</td><td> 240</td><td> 252</td><td> 229</td><td> 253</td><td> 245</td><td> 227</td><td> 7.764229</td><td><b><!--az-->0.456833<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 251</td><td> 243</td><td> 263</td><td> 237</td><td> 239</td><td> 208</td><td> 230</td><td> 238</td><td> 8.574492</td><td><b><!--az-->0.379452<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 240</td><td> 228</td><td> 274</td><td> 238</td><td> 242</td><td> 256</td><td> 259</td><td> 248</td><td> 6.731540</td><td><b><!--az-->0.565855<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 226</td><td> 239</td><td> 230</td><td> 260</td><td> 247</td><td> 258</td><td> 234</td><td> 224</td><td> 6.416967</td><td><b><!--az-->0.600632<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 210</td><td> 246</td><td> 254</td><td> 225</td><td> 236</td><td> 222</td><td> 230</td><td> 254</td><td>10.523360</td><td><b><!--az-->0.230195<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 236</td><td> 219</td><td> 256</td><td> 254</td><td> 237</td><td> 202</td><td> 216</td><td> 263</td><td>16.558498</td><td><b><!--az-->0.035049<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 234</td><td> 213</td><td> 252</td><td> 216</td><td> 249</td><td> 251</td><td> 248</td><td> 209</td><td>13.744289</td><td><b><!--az-->0.088679<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 220</td><td> 206</td><td> 265</td><td> 234</td><td> 251</td><td> 283</td><td> 242</td><td> 254</td><td>17.939653</td><td><b><!--az-->0.021683<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 237</td><td> 279</td><td> 235</td><td> 238</td><td> 240</td><td> 265</td><td> 264</td><td> 247</td><td> 9.506559</td><td><b><!--az-->0.301379<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 217</td><td> 268</td><td> 223</td><td> 265</td><td> 243</td><td> 259</td><td> 245</td><td> 248</td><td>10.278693</td><td><b><!--az-->0.246008<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 265</td><td> 250</td><td> 241</td><td> 224</td><td> 242</td><td> 267</td><td> 217</td><td> 248</td><td> 9.166567</td><td><b><!--az-->0.328440<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 232</td><td> 243</td><td> 236</td><td> 233</td><td> 237</td><td> 245</td><td> 226</td><td> 265</td><td> 4.888588</td><td><b><!--az-->0.769415<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 245</td><td> 291</td><td> 248</td><td> 267</td><td> 281</td><td> 251</td><td> 260</td><td> 210</td><td>23.555360</td><td><b><!--az-->0.002720<!--ak--></b></td><td>failure</td><td> 14</td></tr><tr><td>000011111</td><td> 263</td><td> 223</td><td> 260</td><td> 250</td><td> 237</td><td> 219</td><td> 228</td><td> 245</td><td> 8.608385</td><td><b><!--az-->0.376401<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 257</td><td> 214</td><td> 253</td><td> 224</td><td> 250</td><td> 241</td><td> 246</td><td> 228</td><td> 7.900861</td><td><b><!--az-->0.443214<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 263</td><td> 255</td><td> 244</td><td> 234</td><td> 260</td><td> 253</td><td> 267</td><td> 254</td><td> 6.476281</td><td><b><!--az-->0.594040<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 226</td><td> 241</td><td> 273</td><td> 232</td><td> 232</td><td> 275</td><td> 243</td><td> 246</td><td>10.270219</td><td><b><!--az-->0.246570<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 253</td><td> 249</td><td> 231</td><td> 227</td><td> 241</td><td> 234</td><td> 267</td><td> 247</td><td> 5.134315</td><td><b><!--az-->0.743129<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 247</td><td> 271</td><td> 255</td><td> 232</td><td> 244</td><td> 236</td><td> 258</td><td> 231</td><td> 6.044140</td><td><b><!--az-->0.642287<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 260</td><td> 211</td><td> 244</td><td> 272</td><td> 248</td><td> 259</td><td> 240</td><td> 242</td><td>10.100753</td><td><b><!--az-->0.258026<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 201</td><td> 261</td><td> 227</td><td> 261</td><td> 241</td><td> 264</td><td> 253</td><td> 242</td><td>13.602361</td><td><b><!--az-->0.092737<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 263</td><td> 250</td><td> 246</td><td> 221</td><td> 211</td><td> 258</td><td> 239</td><td> 266</td><td>11.539102</td><td><b><!--az-->0.172983<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 243</td><td> 240</td><td> 245</td><td> 233</td><td> 235</td><td> 218</td><td> 235</td><td> 268</td><td> 6.617150</td><td><b><!--az-->0.578445<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 256</td><td> 239</td><td> 237</td><td> 259</td><td> 230</td><td> 237</td><td> 226</td><td> 242</td><td> 4.332525</td><td><b><!--az-->0.825945<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 243</td><td> 254</td><td> 242</td><td> 247</td><td> 249</td><td> 258</td><td> 232</td><td> 260</td><td> 3.079530</td><td><b><!--az-->0.929268<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 252</td><td> 260</td><td> 227</td><td> 246</td><td> 286</td><td> 227</td><td> 244</td><td> 217</td><td>14.376612</td><td><b><!--az-->0.072462<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 229</td><td> 232</td><td> 260</td><td> 261</td><td> 272</td><td> 253</td><td> 249</td><td> 245</td><td> 7.595821</td><td><b><!--az-->0.473912<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 244</td><td> 248</td><td> 268</td><td> 240</td><td> 220</td><td> 228</td><td> 240</td><td> 222</td><td> 8.264156</td><td><b><!--az-->0.408101<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 252</td><td> 260</td><td> 237</td><td> 248</td><td> 237</td><td> 257</td><td> 246</td><td> 251</td><td> 2.741656</td><td><b><!--az-->0.949510<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 254</td><td> 263</td><td> 254</td><td> 255</td><td> 247</td><td> 242</td><td> 245</td><td> 237</td><td> 3.109187</td><td><b><!--az-->0.927320<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 246</td><td> 222</td><td> 253</td><td> 247</td><td> 278</td><td> 235</td><td> 200</td><td> 243</td><td>15.926175</td><td><b><!--az-->0.043449<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 235</td><td> 255</td><td> 259</td><td> 234</td><td> 238</td><td> 258</td><td> 251</td><td> 237</td><td> 3.615469</td><td><b><!--az-->0.890046<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 217</td><td> 239</td><td> 237</td><td> 237</td><td> 252</td><td> 263</td><td> 240</td><td> 259</td><td> 6.440269</td><td><b><!--az-->0.598040<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 260</td><td> 232</td><td> 249</td><td> 248</td><td> 227</td><td> 271</td><td> 262</td><td> 247</td><td> 7.546040</td><td><b><!--az-->0.479020<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 249</td><td> 261</td><td> 240</td><td> 218</td><td> 250</td><td> 234</td><td> 262</td><td> 238</td><td> 6.364009</td><td><b><!--az-->0.606528<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 282</td><td> 248</td><td> 251</td><td> 221</td><td> 238</td><td> 258</td><td> 256</td><td> 237</td><td>10.394142</td><td><b><!--az-->0.238444<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 261</td><td> 282</td><td> 228</td><td> 247</td><td> 252</td><td> 258</td><td> 249</td><td> 225</td><td>11.149329</td><td><b><!--az-->0.193381<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 259</td><td> 244</td><td> 256</td><td> 267</td><td> 237</td><td> 261</td><td> 233</td><td> 243</td><td> 5.703088</td><td><b><!--az-->0.680450<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 241</td><td> 249</td><td> 231</td><td> 256</td><td> 263</td><td> 240</td><td> 249</td><td> 263</td><td> 4.660867</td><td><b><!--az-->0.793131<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 217</td><td> 256</td><td> 217</td><td> 232</td><td> 247</td><td> 244</td><td> 242</td><td> 243</td><td> 7.514265</td><td><b><!--az-->0.482294<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 244</td><td> 238</td><td> 249</td><td> 231</td><td> 235</td><td> 233</td><td> 243</td><td> 236</td><td> 2.151699</td><td><b><!--az-->0.976004<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 243</td><td> 240</td><td> 244</td><td> 220</td><td> 224</td><td> 253</td><td> 224</td><td> 246</td><td> 6.323761</td><td><b><!--az-->0.611015<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 224</td><td> 238</td><td> 251</td><td> 232</td><td> 244</td><td> 260</td><td> 253</td><td> 272</td><td> 7.391402</td><td><b><!--az-->0.495051<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 256</td><td> 245</td><td> 226</td><td> 231</td><td> 255</td><td> 256</td><td> 237</td><td> 231</td><td> 4.765725</td><td><b><!--az-->0.782297<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 236</td><td> 245</td><td> 252</td><td> 259</td><td> 224</td><td> 240</td><td> 223</td><td> 219</td><td> 7.836252</td><td><b><!--az-->0.449627<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 226</td><td> 237</td><td> 290</td><td> 246</td><td> 254</td><td> 256</td><td> 231</td><td> 252</td><td>12.541075</td><td><b><!--az-->0.128646<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 239</td><td> 253</td><td> 222</td><td> 237</td><td> 255</td><td> 207</td><td> 251</td><td> 234</td><td> 9.708861</td><td><b><!--az-->0.286058<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 228</td><td> 218</td><td> 247</td><td> 259</td><td> 258</td><td> 257</td><td> 250</td><td> 243</td><td> 6.635156</td><td><b><!--az-->0.576458<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 265</td><td> 232</td><td> 267</td><td> 250</td><td> 250</td><td> 235</td><td> 237</td><td> 286</td><td>12.975334</td><td><b><!--az-->0.112701<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 227</td><td> 233</td><td> 243</td><td> 226</td><td> 236</td><td> 226</td><td> 248</td><td> 214</td><td> 8.743959</td><td><b><!--az-->0.364354<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 206</td><td> 262</td><td> 243</td><td> 264</td><td> 236</td><td> 265</td><td> 256</td><td> 259</td><td>12.851411</td><td><b><!--az-->0.117065<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 258</td><td> 254</td><td> 242</td><td> 242</td><td> 261</td><td> 261</td><td> 253</td><td> 234</td><td> 4.447975</td><td><b><!--az-->0.814615<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 253</td><td> 257</td><td> 231</td><td> 266</td><td> 260</td><td> 257</td><td> 249</td><td> 235</td><td> 6.016602</td><td><b><!--az-->0.645372<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 248</td><td> 239</td><td> 246</td><td> 242</td><td> 247</td><td> 248</td><td> 255</td><td> 242</td><td> 0.827740</td><td><b><!--az-->0.999120<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 232</td><td> 229</td><td> 245</td><td> 251</td><td> 212</td><td> 262</td><td> 233</td><td> 259</td><td> 8.983331</td><td><b><!--az-->0.343704<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 245</td><td> 239</td><td> 233</td><td> 225</td><td> 264</td><td> 252</td><td> 263</td><td> 240</td><td> 5.706266</td><td><b><!--az-->0.680096<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 235</td><td> 237</td><td> 250</td><td> 225</td><td> 229</td><td> 262</td><td> 218</td><td> 231</td><td> 8.208020</td><td><b><!--az-->0.413419<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 243</td><td> 238</td><td> 240</td><td> 239</td><td> 223</td><td> 251</td><td> 261</td><td> 248</td><td> 3.708676</td><td><b><!--az-->0.882405<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 279</td><td> 247</td><td> 245</td><td> 227</td><td> 237</td><td> 246</td><td> 240</td><td> 260</td><td> 7.803418</td><td><b><!--az-->0.452905<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 228</td><td> 263</td><td> 238</td><td> 231</td><td> 231</td><td> 228</td><td> 253</td><td> 234</td><td> 6.099217</td><td><b><!--az-->0.636119<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 281</td><td> 253</td><td> 257</td><td> 241</td><td> 261</td><td> 235</td><td> 272</td><td> 252</td><td>11.952178</td><td><b><!--az-->0.153350<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 270</td><td> 277</td><td> 229</td><td> 254</td><td> 270</td><td> 222</td><td> 247</td><td> 222</td><td>15.817081</td><td><b><!--az-->0.045074<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 231</td><td> 222</td><td> 248</td><td> 241</td><td> 247</td><td> 228</td><td> 247</td><td> 261</td><td> 5.286835</td><td><b><!--az-->0.726525<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 273</td><td> 259</td><td> 238</td><td> 249</td><td> 226</td><td> 245</td><td> 239</td><td> 250</td><td> 6.382015</td><td><b><!--az-->0.604522<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 225</td><td> 236</td><td> 230</td><td> 230</td><td> 269</td><td> 248</td><td> 282</td><td> 255</td><td>12.783624</td><td><b><!--az-->0.119514<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 229</td><td> 244</td><td> 247</td><td> 248</td><td> 243</td><td> 269</td><td> 232</td><td> 232</td><td> 4.940488</td><td><b><!--az-->0.763918<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 248</td><td> 234</td><td> 252</td><td> 233</td><td> 236</td><td> 249</td><td> 252</td><td> 250</td><td> 2.074380</td><td><b><!--az-->0.978646<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 225</td><td> 249</td><td> 232</td><td> 225</td><td> 240</td><td> 232</td><td> 241</td><td> 261</td><td> 5.765579</td><td><b><!--az-->0.673471<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 230</td><td> 219</td><td> 252</td><td> 249</td><td> 253</td><td> 235</td><td> 241</td><td> 250</td><td> 4.757252</td><td><b><!--az-->0.783178<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 240</td><td> 255</td><td> 259</td><td> 252</td><td> 246</td><td> 228</td><td> 237</td><td> 226</td><td> 4.496696</td><td><b><!--az-->0.809764<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 255</td><td> 257</td><td> 239</td><td> 236</td><td> 258</td><td> 218</td><td> 262</td><td> 246</td><td> 6.670108</td><td><b><!--az-->0.572607<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 236</td><td> 244</td><td> 249</td><td> 239</td><td> 246</td><td> 238</td><td> 252</td><td> 233</td><td> 1.452648</td><td><b><!--az-->0.993467<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 223</td><td> 244</td><td> 245</td><td> 243</td><td> 247</td><td> 248</td><td> 249</td><td> 246</td><td> 2.113569</td><td><b><!--az-->0.977331<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 264</td><td> 243</td><td> 228</td><td> 234</td><td> 210</td><td> 228</td><td> 237</td><td> 251</td><td> 9.665435</td><td><b><!--az-->0.289297<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 249</td><td> 246</td><td> 255</td><td> 250</td><td> 271</td><td> 255</td><td> 260</td><td> 220</td><td> 7.857435</td><td><b><!--az-->0.447519<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 275</td><td> 244</td><td> 231</td><td> 222</td><td> 228</td><td> 257</td><td> 251</td><td> 286</td><td>16.275700</td><td><b><!--az-->0.038600<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 230</td><td> 230</td><td> 276</td><td> 224</td><td> 274</td><td> 261</td><td> 238</td><td> 282</td><td>18.935270</td><td><b><!--az-->0.015210<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 238</td><td> 256</td><td> 244</td><td> 263</td><td> 217</td><td> 272</td><td> 232</td><td> 229</td><td>10.267042</td><td><b><!--az-->0.246781<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 244</td><td> 259</td><td> 277</td><td> 237</td><td> 253</td><td> 249</td><td> 222</td><td> 215</td><td>11.833551</td><td><b><!--az-->0.158786<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 242</td><td> 239</td><td> 242</td><td> 263</td><td> 253</td><td> 242</td><td> 230</td><td> 257</td><td> 3.559333</td><td><b><!--az-->0.894536<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 247</td><td> 250</td><td> 234</td><td> 280</td><td> 274</td><td> 268</td><td> 239</td><td> 248</td><td>12.439395</td><td><b><!--az-->0.132649<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 249</td><td> 224</td><td> 241</td><td> 219</td><td> 236</td><td> 242</td><td> 260</td><td> 250</td><td> 6.045200</td><td><b><!--az-->0.642169<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 232</td><td> 250</td><td> 254</td><td> 249</td><td> 235</td><td> 251</td><td> 224</td><td> 232</td><td> 4.174709</td><td><b><!--az-->0.841026<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 253</td><td> 224</td><td> 244</td><td> 229</td><td> 247</td><td> 264</td><td> 235</td><td> 222</td><td> 7.154148</td><td><b><!--az-->0.520096<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 237</td><td> 249</td><td> 245</td><td> 243</td><td> 242</td><td> 227</td><td> 259</td><td> 253</td><td> 2.857105</td><td><b><!--az-->0.943002<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 244</td><td> 252</td><td> 243</td><td> 242</td><td> 249</td><td> 247</td><td> 230</td><td> 250</td><td> 1.414518</td><td><b><!--az-->0.994038<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 230</td><td> 243</td><td> 244</td><td> 243</td><td> 234</td><td> 252</td><td> 245</td><td> 225</td><td> 3.106009</td><td><b><!--az-->0.927530<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 244</td><td> 266</td><td> 242</td><td> 244</td><td> 228</td><td> 223</td><td> 254</td><td> 224</td><td> 7.167917</td><td><b><!--az-->0.518629<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 231</td><td> 250</td><td> 232</td><td> 241</td><td> 258</td><td> 249</td><td> 266</td><td> 251</td><td> 4.684169</td><td><b><!--az-->0.790737<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 255</td><td> 237</td><td> 248</td><td> 242</td><td> 254</td><td> 257</td><td> 243</td><td> 235</td><td> 2.272444</td><td><b><!--az-->0.971500<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 226</td><td> 258</td><td> 275</td><td> 234</td><td> 242</td><td> 230</td><td> 246</td><td> 246</td><td> 7.574638</td><td><b><!--az-->0.476083<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 257</td><td> 256</td><td> 254</td><td> 238</td><td> 228</td><td> 232</td><td> 257</td><td> 272</td><td> 7.590525</td><td><b><!--az-->0.474455<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 254</td><td> 236</td><td> 235</td><td> 254</td><td> 255</td><td> 208</td><td> 243</td><td> 232</td><td> 8.116931</td><td><b><!--az-->0.422132<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 261</td><td> 272</td><td> 248</td><td> 224</td><td> 258</td><td> 256</td><td> 285</td><td> 232</td><td>15.392354</td><td><b><!--az-->0.051951<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 232</td><td> 224</td><td> 264</td><td> 230</td><td> 238</td><td> 252</td><td> 240</td><td> 260</td><td> 6.419086</td><td><b><!--az-->0.600396<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 236</td><td> 243</td><td> 239</td><td> 235</td><td> 263</td><td> 273</td><td> 251</td><td> 252</td><td> 6.253856</td><td><b><!--az-->0.618820<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 228</td><td> 212</td><td> 253</td><td> 240</td><td> 242</td><td> 255</td><td> 245</td><td> 246</td><td> 6.418027</td><td><b><!--az-->0.600514<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 274</td><td> 246</td><td> 228</td><td> 227</td><td> 221</td><td> 234</td><td> 247</td><td> 263</td><td>10.384609</td><td><b><!--az-->0.239062<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 261</td><td> 252</td><td> 246</td><td> 250</td><td> 261</td><td> 249</td><td> 269</td><td> 249</td><td> 5.659662</td><td><b><!--az-->0.685294<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 247</td><td> 262</td><td> 262</td><td> 246</td><td> 261</td><td> 255</td><td> 241</td><td> 218</td><td> 7.397757</td><td><b><!--az-->0.494387<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 236</td><td> 248</td><td> 242</td><td> 248</td><td> 238</td><td> 258</td><td> 226</td><td> 234</td><td> 3.226754</td><td><b><!--az-->0.919332<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 242</td><td> 237</td><td> 240</td><td> 218</td><td> 219</td><td> 246</td><td> 265</td><td> 264</td><td> 9.406998</td><td><b><!--az-->0.309133<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 212</td><td> 244</td><td> 251</td><td> 239</td><td> 258</td><td> 236</td><td> 242</td><td> 277</td><td>10.377195</td><td><b><!--az-->0.239543<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 257</td><td> 236</td><td> 214</td><td> 249</td><td> 231</td><td> 255</td><td> 262</td><td> 258</td><td> 8.327706</td><td><b><!--az-->0.402131<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 248</td><td> 254</td><td> 253</td><td> 233</td><td> 239</td><td> 255</td><td> 246</td><td> 232</td><td> 2.584899</td><td><b><!--az-->0.957654<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 220</td><td> 242</td><td> 245</td><td> 267</td><td> 256</td><td> 242</td><td> 228</td><td> 261</td><td> 7.629714</td><td><b><!--az-->0.470450<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 240</td><td> 285</td><td> 244</td><td> 258</td><td> 245</td><td> 268</td><td> 223</td><td> 256</td><td>12.872594</td><td><b><!--az-->0.116309<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 247</td><td> 261</td><td> 258</td><td> 242</td><td> 261</td><td> 236</td><td> 233</td><td> 233</td><td> 4.611086</td><td><b><!--az-->0.798219<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 252</td><td> 229</td><td> 250</td><td> 249</td><td> 270</td><td> 241</td><td> 251</td><td> 238</td><td> 4.715944</td><td><b><!--az-->0.787460<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 206</td><td> 224</td><td> 242</td><td> 250</td><td> 226</td><td> 239</td><td> 251</td><td> 271</td><td>12.802689</td><td><b><!--az-->0.118821<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 238</td><td> 244</td><td> 249</td><td> 252</td><td> 249</td><td> 269</td><td> 250</td><td> 261</td><td> 4.597317</td><td><b><!--az-->0.799620<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 248</td><td> 255</td><td> 219</td><td> 235</td><td> 236</td><td> 210</td><td> 243</td><td> 238</td><td> 8.969561</td><td><b><!--az-->0.344870<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 253</td><td> 234</td><td> 229</td><td> 241</td><td> 240</td><td> 238</td><td> 267</td><td> 225</td><td> 5.776171</td><td><b><!--az-->0.672288<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 257</td><td> 222</td><td> 278</td><td> 225</td><td> 229</td><td> 234</td><td> 260</td><td> 268</td><td>14.073691</td><td><b><!--az-->0.079865<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 251</td><td> 240</td><td> 233</td><td> 249</td><td> 228</td><td> 236</td><td> 242</td><td> 250</td><td> 2.444029</td><td><b><!--az-->0.964290<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 249</td><td> 246</td><td> 241</td><td> 246</td><td> 243</td><td> 225</td><td> 246</td><td> 232</td><td> 2.364592</td><td><b><!--az-->0.967746<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 236</td><td> 219</td><td> 258</td><td> 254</td><td> 229</td><td> 248</td><td> 226</td><td> 253</td><td> 6.941255</td><td><b><!--az-->0.542984<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 255</td><td> 237</td><td> 248</td><td> 216</td><td> 220</td><td> 235</td><td> 213</td><td> 250</td><td>11.200169</td><td><b><!--az-->0.190613<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 274</td><td> 247</td><td> 240</td><td> 217</td><td> 241</td><td> 248</td><td> 262</td><td> 223</td><td>10.354953</td><td><b><!--az-->0.240991<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 254</td><td> 250</td><td> 250</td><td> 259</td><td> 220</td><td> 229</td><td> 229</td><td> 245</td><td> 6.050495</td><td><b><!--az-->0.641576<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 272</td><td> 243</td><td> 267</td><td> 245</td><td> 271</td><td> 242</td><td> 237</td><td> 220</td><td>11.277488</td><td><b><!--az-->0.186467<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 243</td><td> 254</td><td> 232</td><td> 220</td><td> 239</td><td> 249</td><td> 270</td><td> 270</td><td> 9.392169</td><td><b><!--az-->0.310300<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 215</td><td> 259</td><td> 253</td><td> 232</td><td> 232</td><td> 243</td><td> 243</td><td> 273</td><td> 9.653784</td><td><b><!--az-->0.290171<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 252</td><td> 259</td><td> 262</td><td> 227</td><td> 241</td><td> 247</td><td> 246</td><td> 240</td><td> 3.959698</td><td><b><!--az-->0.860741<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 243</td><td> 265</td><td> 261</td><td> 261</td><td> 270</td><td> 256</td><td> 227</td><td> 246</td><td> 8.955792</td><td><b><!--az-->0.346039<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 258</td><td> 227</td><td> 250</td><td> 255</td><td> 248</td><td> 254</td><td> 231</td><td> 208</td><td> 9.440891</td><td><b><!--az-->0.306478<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 248</td><td> 248</td><td> 243</td><td> 244</td><td> 243</td><td> 224</td><td> 242</td><td> 257</td><td> 2.575366</td><td><b><!--az-->0.958124<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 241</td><td> 242</td><td> 227</td><td> 265</td><td> 253</td><td> 266</td><td> 241</td><td> 256</td><td> 6.148998</td><td><b><!--az-->0.630546<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 247</td><td> 253</td><td> 239</td><td> 260</td><td> 249</td><td> 235</td><td> 262</td><td> 225</td><td> 4.904476</td><td><b><!--az-->0.767735<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 240</td><td> 226</td><td> 243</td><td> 243</td><td> 256</td><td> 239</td><td> 248</td><td> 253</td><td> 2.580662</td><td><b><!--az-->0.957863<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 239</td><td> 233</td><td> 244</td><td> 246</td><td> 264</td><td> 243</td><td> 234</td><td> 269</td><td> 5.385338</td><td><b><!--az-->0.715708<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 273</td><td> 254</td><td> 240</td><td> 237</td><td> 244</td><td> 230</td><td> 285</td><td> 239</td><td>12.267810</td><td><b><!--az-->0.139649<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 235</td><td> 261</td><td> 269</td><td> 246</td><td> 239</td><td> 249</td><td> 242</td><td> 235</td><td> 4.779494</td><td><b><!--az-->0.780863<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 239</td><td> 262</td><td> 240</td><td> 247</td><td> 235</td><td> 260</td><td> 261</td><td> 248</td><td> 4.262620</td><td><b><!--az-->0.832686<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 216</td><td> 252</td><td> 268</td><td> 237</td><td> 250</td><td> 248</td><td> 218</td><td> 253</td><td> 9.679204</td><td><b><!--az-->0.288267<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 244</td><td> 225</td><td> 227</td><td> 246</td><td> 263</td><td> 220</td><td> 246</td><td> 216</td><td>10.148415</td><td><b><!--az-->0.254763<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 254</td><td> 234</td><td> 206</td><td> 254</td><td> 254</td><td> 218</td><td> 235</td><td> 261</td><td>12.282638</td><td><b><!--az-->0.139032<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 228</td><td> 219</td><td> 244</td><td> 240</td><td> 258</td><td> 232</td><td> 245</td><td> 256</td><td> 5.887384</td><td><b><!--az-->0.659845<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 245</td><td> 232</td><td> 241</td><td> 239</td><td> 221</td><td> 250</td><td> 225</td><td> 242</td><td> 4.759370</td><td><b><!--az-->0.782958<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 247</td><td> 271</td><td> 284</td><td> 223</td><td> 243</td><td> 248</td><td> 266</td><td> 244</td><td>13.818431</td><td><b><!--az-->0.086622<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 239</td><td> 247</td><td> 233</td><td> 253</td><td> 239</td><td> 254</td><td> 207</td><td> 262</td><td> 8.721716</td><td><b><!--az-->0.366313<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 239</td><td> 237</td><td> 240</td><td> 241</td><td> 238</td><td> 223</td><td> 249</td><td> 232</td><td> 3.212985</td><td><b><!--az-->0.920289<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 246</td><td> 246</td><td> 247</td><td> 243</td><td> 221</td><td> 253</td><td> 236</td><td> 223</td><td> 4.839867</td><td><b><!--az-->0.774546<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 224</td><td> 240</td><td> 236</td><td> 241</td><td> 245</td><td> 235</td><td> 253</td><td> 239</td><td> 2.910063</td><td><b><!--az-->0.939874<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 233</td><td> 242</td><td> 259</td><td> 251</td><td> 247</td><td> 261</td><td> 253</td><td> 228</td><td> 4.357945</td><td><b><!--az-->0.823471<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 236</td><td> 244</td><td> 249</td><td> 239</td><td> 246</td><td> 238</td><td> 252</td><td> 233</td><td> 1.452648</td><td><b><!--az-->0.993467<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.262473</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>587</td><td>155</td><td> 76</td><td> 67</td><td> 28</td><td> 55</td><td>6.581345</td><td><b><!--az-->0.253683<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225734.717519</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176054</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.755820<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>22</td><td>65</td><td>236</td><td>1023</td><td>503</td><td>114</td><td>37</td><td> 2.975184</td><td><b><!--az--> 0.811955<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>930.742272</td></tr><tr><td>Psi_m-1</td><td>434.392064</td></tr><tr><td>Psi_m-2</td><td>207.104512</td></tr><tr><td>Del_1</td><td>496.350208</td></tr><tr><td>Del_2</td><td>269.062656</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.681979<!--ak--><br /><b>p-value 2</b> = <!--az-->0.275220<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1048697.303040</td></tr><tr><td>Psi_m-1</td><td>524282.425344</td></tr><tr><td>Psi_m-2</td><td>262014.693376</td></tr><tr><td>Del_1</td><td>524414.877696</td></tr><tr><td>Del_2</td><td>262147.145728</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.450442<!--ak--><br /><b>p-value 2</b> = <!--az-->0.497900<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>0.532833</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079441</td></tr><tr><td>ApEn</td><td>0.693147</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.970227<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>28.178333</td></tr><tr><td>Phi(m)</td><td>-3.465726</td></tr><tr><td>Phi(m+1)</td><td>-4.158859</td></tr><tr><td>ApEn</td><td>0.693133</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.660512<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1014.222428</td></tr><tr><td>Phi(m)</td><td>-6.931007</td></tr><tr><td>Phi(m+1)</td><td>-7.623647</td></tr><tr><td>ApEn</td><td>0.692640</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.580043<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3803</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.378168<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3442</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.468618<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2405</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 6.075468</td><td><b><!--az-->0.298945<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 4.638516</td><td><b><!--az-->0.461567<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 4.537168</td><td><b><!--az-->0.474926<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 9.672765</td><td><b><!--az-->0.085056<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 2.888565</td><td><b><!--az-->0.717161<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 3.900860</td><td><b><!--az-->0.563776<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 6.556739</td><td><b><!--az-->0.255747<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 3.500059</td><td><b><!--az-->0.623379<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2405</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>2122</td><td><b><!--az-->0.322337<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>2210</td><td><b><!--az-->0.467859<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>2249</td><td><b><!--az-->0.532726<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2236</td><td><b><!--az-->0.462514<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2260</td><td><b><!--az-->0.485862<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2287</td><td><b><!--az-->0.520177<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2260</td><td><b><!--az-->0.349790<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2281</td><td><b><!--az-->0.301951<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2385</td><td><b><!--az-->0.773060<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2365</td><td><b><!--az-->0.564108<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2342</td><td><b><!--az-->0.599963<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2438</td><td><b><!--az-->0.831489<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2520</td><td><b><!--az-->0.530840<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2408</td><td><b><!--az-->0.988496<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2227</td><td><b><!--az-->0.439025<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2119</td><td><b><!--az-->0.252737<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2034</td><td><b><!--az-->0.167218<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>1975</td><td><b><!--az-->0.132649<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9999</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>282</td></tr><tr><td>1</td><td>329</td></tr><tr><td>2</td><td>314</td></tr><tr><td>3</td><td>304</td></tr><tr><td>4</td><td>314</td></tr><tr><td>5</td><td>289</td></tr><tr><td>6</td><td>346</td></tr><tr><td>7</td><td>300</td></tr><tr><td>8</td><td>336</td></tr><tr><td>9</td><td>310</td></tr><tr><td>10</td><td>342</td></tr><tr><td>11</td><td>320</td></tr><tr><td>12</td><td>287</td></tr><tr><td>13</td><td>325</td></tr><tr><td>14</td><td>293</td></tr><tr><td>15</td><td>309</td></tr></table><br />X = 18.540800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2588</td><td>2576</td></tr><tr><td>2</td><td>1248</td><td>1287</td></tr><tr><td>3</td><td>633</td><td>619</td></tr><tr><td>4</td><td>305</td><td>306</td></tr><tr><td>5</td><td>161</td><td>155</td></tr><tr><td>6</td><td>147</td><td>139</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>