<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/81.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/81.bnr</b>  (Sat Oct 9 19:21:11 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-3328</td></tr><tr><td>S_n/n</td><td>-0.000397</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.250536<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>73.317400</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.688169<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499802</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193410</td></tr><tr><td>argument</td><td>0.436201</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.537313<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.986705</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225551</td><td>385232</td><td>241348</td><td>196445</td><td><b><!--az-->0.804469<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>23.596376</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7929</td><td>15914</td><td>15929</td><td>11400</td><td>6893</td><td>7471</td><td><b><!--az-->0.000260<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>6.513914</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 64</td><td>166</td><td>214</td><td>159</td><td>113</td><td> 68</td><td> 54</td><td><b><!--az-->0.368144<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.978800</td></tr><tr><td>N_l</td><td>474894.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.687819</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.491567<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 231</td><td> 238</td><td> 252</td><td> 262</td><td> 258</td><td> 238</td><td> 256</td><td> 241</td><td> 4.118574</td><td><b><!--az-->0.846270<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 252</td><td> 236</td><td> 236</td><td> 266</td><td> 249</td><td> 263</td><td> 285</td><td> 259</td><td>12.475406</td><td><b><!--az-->0.131219<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 229</td><td> 262</td><td> 216</td><td> 231</td><td> 229</td><td> 287</td><td> 222</td><td> 261</td><td>18.441698</td><td><b><!--az-->0.018148<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 250</td><td> 230</td><td> 241</td><td> 270</td><td> 241</td><td> 275</td><td> 274</td><td> 272</td><td>15.022705</td><td><b><!--az-->0.058705<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 272</td><td> 265</td><td> 265</td><td> 262</td><td> 236</td><td> 250</td><td> 230</td><td> 234</td><td>10.043557</td><td><b><!--az-->0.261982<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 251</td><td> 235</td><td> 214</td><td> 236</td><td> 231</td><td> 251</td><td> 218</td><td> 270</td><td>11.335742</td><td><b><!--az-->0.183392<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 239</td><td> 223</td><td> 261</td><td> 261</td><td> 250</td><td> 254</td><td> 259</td><td> 241</td><td> 5.953052</td><td><b><!--az-->0.652491<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 262</td><td> 246</td><td> 244</td><td> 246</td><td> 240</td><td> 258</td><td> 257</td><td> 248</td><td> 3.037163</td><td><b><!--az-->0.932004<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 223</td><td> 237</td><td> 263</td><td> 243</td><td> 259</td><td> 247</td><td> 239</td><td> 230</td><td> 5.549509</td><td><b><!--az-->0.697549<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 254</td><td> 245</td><td> 256</td><td> 254</td><td> 239</td><td> 278</td><td> 261</td><td> 223</td><td> 9.497027</td><td><b><!--az-->0.302115<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 235</td><td> 251</td><td> 244</td><td> 267</td><td> 244</td><td> 205</td><td> 231</td><td> 237</td><td>10.200314</td><td><b><!--az-->0.251247<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 247</td><td> 261</td><td> 214</td><td> 238</td><td> 236</td><td> 256</td><td> 230</td><td> 226</td><td> 8.359481</td><td><b><!--az-->0.399166<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 251</td><td> 235</td><td> 243</td><td> 201</td><td> 263</td><td> 244</td><td> 239</td><td> 271</td><td>13.118321</td><td><b><!--az-->0.107843<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 254</td><td> 249</td><td> 252</td><td> 256</td><td> 235</td><td> 249</td><td> 233</td><td> 259</td><td> 3.289245</td><td><b><!--az-->0.914917<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 261</td><td> 228</td><td> 252</td><td> 236</td><td> 235</td><td> 267</td><td> 265</td><td> 244</td><td> 7.266420</td><td><b><!--az-->0.508180<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 251</td><td> 246</td><td> 256</td><td> 223</td><td> 236</td><td> 227</td><td> 235</td><td> 253</td><td> 4.911890</td><td><b><!--az-->0.766951<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 255</td><td> 253</td><td> 269</td><td> 250</td><td> 265</td><td> 227</td><td> 257</td><td> 248</td><td> 7.457070</td><td><b><!--az-->0.488214<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 262</td><td> 270</td><td> 246</td><td> 246</td><td> 242</td><td> 242</td><td> 241</td><td> 244</td><td> 4.299691</td><td><b><!--az-->0.829123<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 261</td><td> 280</td><td> 274</td><td> 257</td><td> 259</td><td> 257</td><td> 257</td><td> 244</td><td>13.484793</td><td><b><!--az-->0.096222<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 222</td><td> 215</td><td> 209</td><td> 254</td><td> 241</td><td> 241</td><td> 241</td><td> 286</td><td>18.861128</td><td><b><!--az-->0.015620<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 220</td><td> 258</td><td> 229</td><td> 234</td><td> 249</td><td> 223</td><td> 252</td><td> 240</td><td> 7.011160</td><td><b><!--az-->0.535429<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 232</td><td> 228</td><td> 206</td><td> 243</td><td> 254</td><td> 264</td><td> 219</td><td> 239</td><td>12.760323</td><td><b><!--az-->0.120367<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 245</td><td> 248</td><td> 227</td><td> 229</td><td> 245</td><td> 277</td><td> 238</td><td> 241</td><td> 7.060941</td><td><b><!--az-->0.530072<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 239</td><td> 236</td><td> 237</td><td> 233</td><td> 250</td><td> 238</td><td> 222</td><td> 259</td><td> 4.446915</td><td><b><!--az-->0.814720<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 233</td><td> 254</td><td> 253</td><td> 258</td><td> 258</td><td> 246</td><td> 261</td><td> 209</td><td> 9.350862</td><td><b><!--az-->0.313568<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 250</td><td> 251</td><td> 263</td><td> 250</td><td> 242</td><td> 217</td><td> 228</td><td> 242</td><td> 6.259151</td><td><b><!--az-->0.618228<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 285</td><td> 227</td><td> 230</td><td> 231</td><td> 247</td><td> 256</td><td> 250</td><td> 258</td><td>11.490381</td><td><b><!--az-->0.175431<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 242</td><td> 201</td><td> 260</td><td> 248</td><td> 255</td><td> 258</td><td> 245</td><td> 259</td><td>11.287020</td><td><b><!--az-->0.185961<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 253</td><td> 239</td><td> 246</td><td> 255</td><td> 258</td><td> 239</td><td> 246</td><td> 239</td><td> 2.014007</td><td><b><!--az-->0.980579<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 235</td><td> 258</td><td> 248</td><td> 235</td><td> 253</td><td> 249</td><td> 260</td><td> 243</td><td> 3.092240</td><td><b><!--az-->0.928436<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 242</td><td> 235</td><td> 271</td><td> 228</td><td> 260</td><td> 223</td><td> 245</td><td> 216</td><td>10.846407</td><td><b><!--az-->0.210555<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 211</td><td> 231</td><td> 218</td><td> 254</td><td> 230</td><td> 257</td><td> 235</td><td> 239</td><td>10.694946</td><td><b><!--az-->0.219590<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 259</td><td> 255</td><td> 257</td><td> 226</td><td> 246</td><td> 235</td><td> 251</td><td> 230</td><td> 4.945783</td><td><b><!--az-->0.763355<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 245</td><td> 245</td><td> 258</td><td> 253</td><td> 247</td><td> 247</td><td> 243</td><td> 226</td><td> 2.623029</td><td><b><!--az-->0.955747<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 246</td><td> 242</td><td> 210</td><td> 242</td><td> 219</td><td> 247</td><td> 276</td><td> 232</td><td>12.623690</td><td><b><!--az-->0.125470<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 258</td><td> 259</td><td> 256</td><td> 239</td><td> 266</td><td> 256</td><td> 254</td><td> 236</td><td> 5.779348</td><td><b><!--az-->0.671932<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 227</td><td> 242</td><td> 221</td><td> 251</td><td> 229</td><td> 244</td><td> 242</td><td> 249</td><td> 4.816565</td><td><b><!--az-->0.776990<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 249</td><td> 268</td><td> 248</td><td> 268</td><td> 239</td><td> 217</td><td> 226</td><td> 247</td><td> 9.649547</td><td><b><!--az-->0.290489<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 242</td><td> 270</td><td> 236</td><td> 242</td><td> 257</td><td> 235</td><td> 255</td><td> 259</td><td> 5.648012</td><td><b><!--az-->0.686592<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 240</td><td> 251</td><td> 234</td><td> 264</td><td> 246</td><td> 259</td><td> 229</td><td> 235</td><td> 4.654512</td><td><b><!--az-->0.793783<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 244</td><td> 241</td><td> 242</td><td> 255</td><td> 230</td><td> 235</td><td> 278</td><td> 234</td><td> 7.055645</td><td><b><!--az-->0.530641<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 242</td><td> 239</td><td> 221</td><td> 214</td><td> 244</td><td> 262</td><td> 261</td><td> 247</td><td> 8.836106</td><td><b><!--az-->0.356310<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 264</td><td> 236</td><td> 235</td><td> 220</td><td> 226</td><td> 262</td><td> 270</td><td> 227</td><td>11.596297</td><td><b><!--az-->0.170145<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 253</td><td> 231</td><td> 257</td><td> 223</td><td> 230</td><td> 244</td><td> 261</td><td> 253</td><td> 6.042022</td><td><b><!--az-->0.642525<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 254</td><td> 269</td><td> 262</td><td> 245</td><td> 228</td><td> 252</td><td> 275</td><td> 229</td><td>10.763792</td><td><b><!--az-->0.215446<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 251</td><td> 234</td><td> 236</td><td> 254</td><td> 242</td><td> 240</td><td> 257</td><td> 223</td><td> 4.011598</td><td><b><!--az-->0.856076<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 235</td><td> 227</td><td> 252</td><td> 267</td><td> 232</td><td> 234</td><td> 233</td><td> 246</td><td> 5.671313</td><td><b><!--az-->0.683995<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 261</td><td> 242</td><td> 225</td><td> 239</td><td> 249</td><td> 234</td><td> 244</td><td> 235</td><td> 3.774344</td><td><b><!--az-->0.876887<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 202</td><td> 214</td><td> 260</td><td> 251</td><td> 224</td><td> 263</td><td> 219</td><td> 259</td><td>19.468031</td><td><b><!--az-->0.012547<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 249</td><td> 227</td><td> 241</td><td> 260</td><td> 251</td><td> 240</td><td> 233</td><td> 240</td><td> 3.321020</td><td><b><!--az-->0.912628<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 265</td><td> 226</td><td> 272</td><td> 239</td><td> 249</td><td> 246</td><td> 253</td><td> 237</td><td> 7.305609</td><td><b><!--az-->0.504047<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 261</td><td> 269</td><td> 261</td><td> 244</td><td> 270</td><td> 244</td><td> 269</td><td> 251</td><td>10.692827</td><td><b><!--az-->0.219719<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 283</td><td> 248</td><td> 260</td><td> 252</td><td> 244</td><td> 264</td><td> 255</td><td> 266</td><td>11.998781</td><td><b><!--az-->0.151258<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 251</td><td> 230</td><td> 257</td><td> 214</td><td> 265</td><td> 228</td><td> 260</td><td> 213</td><td>13.712514</td><td><b><!--az-->0.089573<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 205</td><td> 242</td><td> 226</td><td> 239</td><td> 269</td><td> 268</td><td> 259</td><td> 225</td><td>15.531105</td><td><b><!--az-->0.049605<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 251</td><td> 268</td><td> 251</td><td> 229</td><td> 237</td><td> 243</td><td> 249</td><td> 220</td><td> 6.571606</td><td><b><!--az-->0.583476<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 223</td><td> 245</td><td> 222</td><td> 267</td><td> 251</td><td> 254</td><td> 238</td><td> 254</td><td> 7.370218</td><td><b><!--az-->0.497266<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 269</td><td> 233</td><td> 220</td><td> 264</td><td> 242</td><td> 236</td><td> 265</td><td> 230</td><td>10.275515</td><td><b><!--az-->0.246218<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 230</td><td> 216</td><td> 232</td><td> 242</td><td> 226</td><td> 239</td><td> 248</td><td> 222</td><td> 8.479167</td><td><b><!--az-->0.388116<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 267</td><td> 256</td><td> 234</td><td> 244</td><td> 249</td><td> 245</td><td> 248</td><td> 254</td><td> 3.829421</td><td><b><!--az-->0.872176<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 226</td><td> 230</td><td> 261</td><td> 224</td><td> 274</td><td> 246</td><td> 247</td><td> 246</td><td> 9.005573</td><td><b><!--az-->0.341826<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 242</td><td> 236</td><td> 223</td><td> 282</td><td> 240</td><td> 256</td><td> 245</td><td> 253</td><td> 9.273543</td><td><b><!--az-->0.319748<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 278</td><td> 255</td><td> 246</td><td> 275</td><td> 241</td><td> 224</td><td> 209</td><td> 229</td><td>17.369820</td><td><b><!--az-->0.026480<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 260</td><td> 261</td><td> 236</td><td> 260</td><td> 249</td><td> 233</td><td> 233</td><td> 256</td><td> 5.368391</td><td><b><!--az-->0.717573<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 231</td><td> 220</td><td> 241</td><td> 227</td><td> 237</td><td> 211</td><td> 257</td><td> 245</td><td>10.048853</td><td><b><!--az-->0.261614<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 242</td><td> 248</td><td> 229</td><td> 246</td><td> 270</td><td> 261</td><td> 223</td><td> 223</td><td> 8.891183</td><td><b><!--az-->0.351559<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 232</td><td> 258</td><td> 230</td><td> 237</td><td> 236</td><td> 241</td><td> 259</td><td> 219</td><td> 6.431796</td><td><b><!--az-->0.598982<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 267</td><td> 254</td><td> 208</td><td> 240</td><td> 225</td><td> 273</td><td> 269</td><td> 231</td><td>16.664415</td><td><b><!--az-->0.033800<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 264</td><td> 241</td><td> 253</td><td> 241</td><td> 247</td><td> 246</td><td> 257</td><td> 242</td><td> 2.861341</td><td><b><!--az-->0.942755<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 246</td><td> 239</td><td> 260</td><td> 252</td><td> 211</td><td> 242</td><td> 243</td><td> 255</td><td> 6.630919</td><td><b><!--az-->0.576925<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 241</td><td> 258</td><td> 245</td><td> 240</td><td> 227</td><td> 236</td><td> 243</td><td> 235</td><td> 2.812620</td><td><b><!--az-->0.945561<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 235</td><td> 226</td><td> 251</td><td> 263</td><td> 220</td><td> 230</td><td> 222</td><td> 241</td><td> 8.880591</td><td><b><!--az-->0.352469<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 218</td><td> 220</td><td> 242</td><td> 226</td><td> 224</td><td> 248</td><td> 218</td><td> 241</td><td>11.480848</td><td><b><!--az-->0.175913<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 246</td><td> 246</td><td> 252</td><td> 243</td><td> 240</td><td> 242</td><td> 260</td><td> 238</td><td> 1.615760</td><td><b><!--az-->0.990615<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 231</td><td> 238</td><td> 252</td><td> 262</td><td> 258</td><td> 238</td><td> 256</td><td> 241</td><td> 4.118574</td><td><b><!--az-->0.846270<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 230</td><td> 259</td><td> 251</td><td> 259</td><td> 234</td><td> 241</td><td> 220</td><td> 254</td><td> 6.275039</td><td><b><!--az-->0.616453<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 257</td><td> 246</td><td> 246</td><td> 245</td><td> 235</td><td> 253</td><td> 267</td><td> 265</td><td> 5.484900</td><td><b><!--az-->0.704712<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 253</td><td> 270</td><td> 242</td><td> 234</td><td> 227</td><td> 264</td><td> 243</td><td> 246</td><td> 6.559955</td><td><b><!--az-->0.584765<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 227</td><td> 262</td><td> 216</td><td> 248</td><td> 246</td><td> 249</td><td> 229</td><td> 242</td><td> 7.114959</td><td><b><!--az-->0.524282<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 245</td><td> 262</td><td> 237</td><td> 234</td><td> 240</td><td> 239</td><td> 236</td><td> 261</td><td> 3.675841</td><td><b><!--az-->0.885123<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 231</td><td> 256</td><td> 243</td><td> 263</td><td> 228</td><td> 282</td><td> 231</td><td> 251</td><td>10.951264</td><td><b><!--az-->0.204476<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 271</td><td> 262</td><td> 235</td><td> 215</td><td> 228</td><td> 234</td><td> 258</td><td> 248</td><td>10.775442</td><td><b><!--az-->0.214750<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 243</td><td> 239</td><td> 245</td><td> 242</td><td> 269</td><td> 264</td><td> 258</td><td> 233</td><td> 5.774053</td><td><b><!--az-->0.672524<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 221</td><td> 248</td><td> 225</td><td> 240</td><td> 206</td><td> 248</td><td> 231</td><td> 234</td><td>11.336801</td><td><b><!--az-->0.183336<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 253</td><td> 244</td><td> 249</td><td> 256</td><td> 250</td><td> 245</td><td> 225</td><td> 233</td><td> 3.255352</td><td><b><!--az-->0.917326<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 239</td><td> 248</td><td> 223</td><td> 242</td><td> 217</td><td> 257</td><td> 250</td><td> 242</td><td> 6.069560</td><td><b><!--az-->0.639440<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 268</td><td> 234</td><td> 237</td><td> 252</td><td> 242</td><td> 214</td><td> 227</td><td> 219</td><td>11.108021</td><td><b><!--az-->0.195653<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 260</td><td> 251</td><td> 288</td><td> 237</td><td> 232</td><td> 215</td><td> 252</td><td> 256</td><td>14.715546</td><td><b><!--az-->0.064918<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 237</td><td> 233</td><td> 234</td><td> 231</td><td> 264</td><td> 265</td><td> 267</td><td> 239</td><td> 7.751519</td><td><b><!--az-->0.458111<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 230</td><td> 254</td><td> 223</td><td> 244</td><td> 202</td><td> 229</td><td> 244</td><td> 235</td><td>11.989249</td><td><b><!--az-->0.151684<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 241</td><td> 226</td><td> 245</td><td> 261</td><td> 263</td><td> 264</td><td> 251</td><td> 222</td><td> 8.099985</td><td><b><!--az-->0.423765<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 272</td><td> 264</td><td> 238</td><td> 240</td><td> 206</td><td> 227</td><td> 230</td><td> 239</td><td>13.553639</td><td><b><!--az-->0.094167<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 248</td><td> 228</td><td> 257</td><td> 270</td><td> 252</td><td> 236</td><td> 240</td><td> 265</td><td> 7.164740</td><td><b><!--az-->0.518967<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 225</td><td> 233</td><td> 236</td><td> 256</td><td> 261</td><td> 248</td><td> 248</td><td> 199</td><td>12.911784</td><td><b><!--az-->0.114921<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 224</td><td> 241</td><td> 233</td><td> 231</td><td> 230</td><td> 237</td><td> 249</td><td> 239</td><td> 4.283804</td><td><b><!--az-->0.830653<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 233</td><td> 230</td><td> 275</td><td> 246</td><td> 249</td><td> 244</td><td> 234</td><td> 237</td><td> 6.173359</td><td><b><!--az-->0.627820<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 233</td><td> 264</td><td> 225</td><td> 244</td><td> 262</td><td> 250</td><td> 253</td><td> 244</td><td> 5.581284</td><td><b><!--az-->0.694019<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 235</td><td> 223</td><td> 237</td><td> 253</td><td> 257</td><td> 238</td><td> 225</td><td> 252</td><td> 5.465835</td><td><b><!--az-->0.706822<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 245</td><td> 262</td><td> 254</td><td> 222</td><td> 222</td><td> 270</td><td> 235</td><td> 249</td><td> 9.207874</td><td><b><!--az-->0.325065<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 234</td><td> 263</td><td> 244</td><td> 255</td><td> 250</td><td> 242</td><td> 235</td><td> 247</td><td> 2.997974</td><td><b><!--az-->0.934485<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 240</td><td> 243</td><td> 261</td><td> 244</td><td> 230</td><td> 228</td><td> 238</td><td> 246</td><td> 3.404694</td><td><b><!--az-->0.906459<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 252</td><td> 226</td><td> 262</td><td> 245</td><td> 243</td><td> 250</td><td> 269</td><td> 257</td><td> 6.486872</td><td><b><!--az-->0.592864<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 233</td><td> 248</td><td> 238</td><td> 250</td><td> 263</td><td> 236</td><td> 261</td><td> 212</td><td> 8.260978</td><td><b><!--az-->0.408401<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 250</td><td> 246</td><td> 241</td><td> 236</td><td> 233</td><td> 256</td><td> 244</td><td> 239</td><td> 1.715322</td><td><b><!--az-->0.988531<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 231</td><td> 246</td><td> 234</td><td> 241</td><td> 231</td><td> 257</td><td> 227</td><td> 244</td><td> 3.895089</td><td><b><!--az-->0.866463<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 255</td><td> 256</td><td> 262</td><td> 226</td><td> 243</td><td> 234</td><td> 234</td><td> 270</td><td> 7.554513</td><td><b><!--az-->0.478149<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 274</td><td> 265</td><td> 282</td><td> 262</td><td> 228</td><td> 272</td><td> 266</td><td> 246</td><td>19.494511</td><td><b><!--az-->0.012427<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 263</td><td> 243</td><td> 222</td><td> 223</td><td> 252</td><td> 238</td><td> 275</td><td> 239</td><td>10.050972</td><td><b><!--az-->0.261467<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 230</td><td> 244</td><td> 237</td><td> 267</td><td> 272</td><td> 257</td><td> 246</td><td> 234</td><td> 7.720803</td><td><b><!--az-->0.461207<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 236</td><td> 233</td><td> 242</td><td> 226</td><td> 294</td><td> 229</td><td> 239</td><td> 234</td><td>14.268577</td><td><b><!--az-->0.075028<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 268</td><td> 235</td><td> 221</td><td> 249</td><td> 219</td><td> 264</td><td> 233</td><td> 224</td><td>11.722338</td><td><b><!--az-->0.164029<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 264</td><td> 211</td><td> 231</td><td> 252</td><td> 240</td><td> 213</td><td> 258</td><td> 231</td><td>13.036765</td><td><b><!--az-->0.110591<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 252</td><td> 248</td><td> 245</td><td> 224</td><td> 262</td><td> 259</td><td> 242</td><td> 241</td><td> 4.397135</td><td><b><!--az-->0.819634<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 251</td><td> 239</td><td> 219</td><td> 237</td><td> 220</td><td> 251</td><td> 255</td><td> 239</td><td> 6.479458</td><td><b><!--az-->0.593687<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 252</td><td> 252</td><td> 249</td><td> 278</td><td> 261</td><td> 248</td><td> 239</td><td> 236</td><td> 7.148852</td><td><b><!--az-->0.520661<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 214</td><td> 229</td><td> 222</td><td> 265</td><td> 254</td><td> 252</td><td> 257</td><td> 256</td><td>10.709774</td><td><b><!--az-->0.218692<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 233</td><td> 235</td><td> 232</td><td> 221</td><td> 250</td><td> 246</td><td> 228</td><td> 201</td><td>12.907547</td><td><b><!--az-->0.115070<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 215</td><td> 246</td><td> 254</td><td> 258</td><td> 249</td><td> 249</td><td> 229</td><td> 236</td><td> 6.287749</td><td><b><!--az-->0.615034<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 254</td><td> 247</td><td> 259</td><td> 248</td><td> 251</td><td> 255</td><td> 236</td><td> 260</td><td> 3.497901</td><td><b><!--az-->0.899352<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 245</td><td> 262</td><td> 232</td><td> 210</td><td> 241</td><td> 250</td><td> 266</td><td> 239</td><td> 9.239649</td><td><b><!--az-->0.322485<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 248</td><td> 266</td><td> 246</td><td> 253</td><td> 265</td><td> 267</td><td> 244</td><td> 264</td><td> 8.176245</td><td><b><!--az-->0.416446<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 216</td><td> 239</td><td> 259</td><td> 252</td><td> 251</td><td> 249</td><td> 240</td><td> 237</td><td> 5.250824</td><td><b><!--az-->0.730462<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 236</td><td> 242</td><td> 267</td><td> 271</td><td> 264</td><td> 233</td><td> 256</td><td> 251</td><td> 8.571314</td><td><b><!--az-->0.379738<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 249</td><td> 260</td><td> 244</td><td> 257</td><td> 220</td><td> 255</td><td> 243</td><td> 255</td><td> 5.344031</td><td><b><!--az-->0.720252<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 260</td><td> 232</td><td> 241</td><td> 245</td><td> 220</td><td> 269</td><td> 268</td><td> 240</td><td> 9.309554</td><td><b><!--az-->0.316859<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 258</td><td> 247</td><td> 266</td><td> 246</td><td> 241</td><td> 255</td><td> 256</td><td> 248</td><td> 4.096331</td><td><b><!--az-->0.848329<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 238</td><td> 256</td><td> 236</td><td> 263</td><td> 255</td><td> 269</td><td> 251</td><td> 229</td><td> 6.837457</td><td><b><!--az-->0.554267<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 232</td><td> 246</td><td> 223</td><td> 249</td><td> 244</td><td> 234</td><td> 262</td><td> 245</td><td> 4.420436</td><td><b><!--az-->0.817339<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 251</td><td> 219</td><td> 228</td><td> 235</td><td> 253</td><td> 212</td><td> 225</td><td> 236</td><td>10.864412</td><td><b><!--az-->0.209501<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 267</td><td> 231</td><td> 239</td><td> 246</td><td> 246</td><td> 260</td><td> 240</td><td> 236</td><td> 4.507288</td><td><b><!--az-->0.808704<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 244</td><td> 242</td><td> 254</td><td> 274</td><td> 269</td><td> 246</td><td> 242</td><td> 230</td><td> 7.714448</td><td><b><!--az-->0.461849<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 223</td><td> 244</td><td> 249</td><td> 271</td><td> 236</td><td> 263</td><td> 254</td><td> 230</td><td> 8.098926</td><td><b><!--az-->0.423867<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 245</td><td> 241</td><td> 258</td><td> 218</td><td> 254</td><td> 248</td><td> 234</td><td> 250</td><td> 4.809151</td><td><b><!--az-->0.777766<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 245</td><td> 270</td><td> 246</td><td> 273</td><td> 222</td><td> 228</td><td> 228</td><td> 245</td><td>10.667407</td><td><b><!--az-->0.221266<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 234</td><td> 226</td><td> 268</td><td> 262</td><td> 260</td><td> 240</td><td> 267</td><td> 247</td><td> 8.986508</td><td><b><!--az-->0.343435<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 241</td><td> 244</td><td> 238</td><td> 250</td><td> 249</td><td> 267</td><td> 243</td><td> 245</td><td> 2.672810</td><td><b><!--az-->0.953185<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 276</td><td> 254</td><td> 250</td><td> 237</td><td> 242</td><td> 254</td><td> 268</td><td> 264</td><td> 9.599766</td><td><b><!--az-->0.294248<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 254</td><td> 240</td><td> 249</td><td> 268</td><td> 241</td><td> 243</td><td> 252</td><td> 248</td><td> 3.373979</td><td><b><!--az-->0.908747<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 263</td><td> 240</td><td> 254</td><td> 252</td><td> 244</td><td> 247</td><td> 230</td><td> 243</td><td> 3.143080</td><td><b><!--az-->0.925060<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 257</td><td> 245</td><td> 232</td><td> 247</td><td> 237</td><td> 258</td><td> 260</td><td> 218</td><td> 6.353417</td><td><b><!--az-->0.607708<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 257</td><td> 229</td><td> 229</td><td> 221</td><td> 237</td><td> 241</td><td> 229</td><td> 261</td><td> 7.338443</td><td><b><!--az-->0.500596<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 246</td><td> 238</td><td> 262</td><td> 260</td><td> 223</td><td> 233</td><td> 250</td><td> 253</td><td> 5.490196</td><td><b><!--az-->0.704126<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 254</td><td> 244</td><td> 231</td><td> 244</td><td> 234</td><td> 262</td><td> 254</td><td> 265</td><td> 5.190451</td><td><b><!--az-->0.737040<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 226</td><td> 238</td><td> 267</td><td> 232</td><td> 245</td><td> 242</td><td> 238</td><td> 227</td><td> 5.814301</td><td><b><!--az-->0.668024<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 260</td><td> 244</td><td> 238</td><td> 235</td><td> 273</td><td> 259</td><td> 223</td><td> 236</td><td> 8.219671</td><td><b><!--az-->0.412312<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 250</td><td> 268</td><td> 231</td><td> 254</td><td> 230</td><td> 253</td><td> 242</td><td> 245</td><td> 4.905535</td><td><b><!--az-->0.767623<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 263</td><td> 249</td><td> 226</td><td> 226</td><td> 252</td><td> 242</td><td> 232</td><td> 262</td><td> 6.652103</td><td><b><!--az-->0.574590<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 246</td><td> 246</td><td> 252</td><td> 243</td><td> 240</td><td> 242</td><td> 260</td><td> 238</td><td> 1.615760</td><td><b><!--az-->0.990615<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.994582</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>592</td><td>151</td><td> 97</td><td> 49</td><td> 29</td><td> 50</td><td>2.366944</td><td><b><!--az-->0.796386<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7226019.193518</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176376</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.967167<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>21</td><td>57</td><td>240</td><td>1025</td><td>505</td><td>112</td><td>40</td><td> 2.977786</td><td><b><!--az--> 0.811630<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1100.027904</td></tr><tr><td>Psi_m-1</td><td>595.849216</td></tr><tr><td>Psi_m-2</td><td>332.006400</td></tr><tr><td>Del_1</td><td>504.178688</td></tr><tr><td>Del_2</td><td>240.335872</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.588936<!--ak--><br /><b>p-value 2</b> = <!--az-->0.750888<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1043710.275584</td></tr><tr><td>Psi_m-1</td><td>520925.933568</td></tr><tr><td>Psi_m-2</td><td>259884.511232</td></tr><tr><td>Del_1</td><td>522784.342016</td></tr><tr><td>Del_2</td><td>261742.919680</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.929107<!--ak--><br /><b>p-value 2</b> = <!--az-->0.709965<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>9.725484</td></tr><tr><td>Phi(m)</td><td>-1.386289</td></tr><tr><td>Phi(m+1)</td><td>-2.079431</td></tr><tr><td>ApEn</td><td>0.693142</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.045315<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>48.071048</td></tr><tr><td>Phi(m)</td><td>-3.465711</td></tr><tr><td>Phi(m+1)</td><td>-4.158834</td></tr><tr><td>ApEn</td><td>0.693123</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.033886<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1043.523900</td></tr><tr><td>Phi(m)</td><td>-6.930921</td></tr><tr><td>Phi(m+1)</td><td>-7.623547</td></tr><tr><td>ApEn</td><td>0.692625</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.328732<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>5243</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.140519<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3855</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.366245<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3928</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 1.093569</td><td><b><!--az-->0.954671<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 8.792853</td><td><b><!--az-->0.117617<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>10.751540</td><td><b><!--az-->0.056535<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>11.019348</td><td><b><!--az-->0.050998<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 3.817210</td><td><b><!--az-->0.576022<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 5.264024</td><td><b><!--az-->0.384515<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 6.153085</td><td><b><!--az-->0.291607<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 3.762940</td><td><b><!--az-->0.584026<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3928</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>3838</td><td><b><!--az-->0.805471<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>4061</td><td><b><!--az-->0.698430<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>4080</td><td><b><!--az-->0.634336<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>4087</td><td><b><!--az-->0.588591<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>3993</td><td><b><!--az-->0.806882<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>3941</td><td><b><!--az-->0.955791<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>3974</td><td><b><!--az-->0.816462<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>3927</td><td><b><!--az-->0.994803<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>3929</td><td><b><!--az-->0.990998<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>3925</td><td><b><!--az-->0.972999<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>3832</td><td><b><!--az-->0.531754<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>3723</td><td><b><!--az-->0.300972<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>3680</td><td><b><!--az-->0.290260<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3587</td><td><b><!--az-->0.199693<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3566</td><td><b><!--az-->0.218160<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3599</td><td><b><!--az-->0.303248<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3642</td><td><b><!--az-->0.404764<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3663</td><td><b><!--az-->0.468367<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9941</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>315</td></tr><tr><td>1</td><td>344</td></tr><tr><td>2</td><td>294</td></tr><tr><td>3</td><td>322</td></tr><tr><td>4</td><td>325</td></tr><tr><td>5</td><td>280</td></tr><tr><td>6</td><td>321</td></tr><tr><td>7</td><td>306</td></tr><tr><td>8</td><td>340</td></tr><tr><td>9</td><td>290</td></tr><tr><td>10</td><td>328</td></tr><tr><td>11</td><td>317</td></tr><tr><td>12</td><td>288</td></tr><tr><td>13</td><td>314</td></tr><tr><td>14</td><td>295</td></tr><tr><td>15</td><td>321</td></tr></table><br />X = 16.838400<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2486</td><td>2494</td></tr><tr><td>2</td><td>1248</td><td>1282</td></tr><tr><td>3</td><td>599</td><td>617</td></tr><tr><td>4</td><td>325</td><td>291</td></tr><tr><td>5</td><td>176</td><td>147</td></tr><tr><td>6</td><td>158</td><td>160</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>