<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/82.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/82.bnr</b>  (Sat Oct 9 19:21:19 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>214</td></tr><tr><td>S_n/n</td><td>0.000026</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.941100<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>92.541960</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.159608<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500013</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4192109</td></tr><tr><td>argument</td><td>1.071776</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.129590<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>3.358652</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225364</td><td>384160</td><td>242100</td><td>196952</td><td><b><!--az-->0.339562<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>4.438320</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7622</td><td>15870</td><td>16300</td><td>11434</td><td>6817</td><td>7493</td><td><b><!--az-->0.488178<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>1.487925</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 76</td><td>170</td><td>215</td><td>163</td><td> 95</td><td> 53</td><td> 66</td><td><b><!--az-->0.960293<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.055200</td></tr><tr><td>N_l</td><td>475276.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.790924</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.073305<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 237</td><td> 243</td><td> 243</td><td> 256</td><td> 240</td><td> 231</td><td> 224</td><td> 258</td><td> 4.156704</td><td><b><!--az-->0.842715<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 246</td><td> 236</td><td> 238</td><td> 264</td><td> 230</td><td> 248</td><td> 209</td><td> 238</td><td> 8.421972</td><td><b><!--az-->0.393372<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 201</td><td> 240</td><td> 257</td><td> 254</td><td> 279</td><td> 214</td><td> 227</td><td> 229</td><td>20.276176</td><td><b><!--az-->0.009340<!--ak--></b></td><td>failure</td><td>  2</td></tr><tr><td>000000111</td><td> 273</td><td> 249</td><td> 240</td><td> 264</td><td> 234</td><td> 251</td><td> 220</td><td> 237</td><td> 8.694178</td><td><b><!--az-->0.368748<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 228</td><td> 245</td><td> 248</td><td> 247</td><td> 227</td><td> 254</td><td> 243</td><td> 235</td><td> 3.217222</td><td><b><!--az-->0.919995<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 230</td><td> 251</td><td> 258</td><td> 257</td><td> 271</td><td> 244</td><td> 232</td><td> 222</td><td> 8.320292</td><td><b><!--az-->0.402825<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 254</td><td> 231</td><td> 234</td><td> 231</td><td> 229</td><td> 276</td><td> 248</td><td> 247</td><td> 7.679495</td><td><b><!--az-->0.465387<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 263</td><td> 246</td><td> 225</td><td> 253</td><td> 228</td><td> 257</td><td> 228</td><td> 242</td><td> 6.332234</td><td><b><!--az-->0.610070<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 263</td><td> 250</td><td> 227</td><td> 261</td><td> 236</td><td> 231</td><td> 243</td><td> 255</td><td> 5.620473</td><td><b><!--az-->0.689659<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 249</td><td> 245</td><td> 246</td><td> 260</td><td> 237</td><td> 276</td><td> 243</td><td> 220</td><td> 8.177304</td><td><b><!--az-->0.416345<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 222</td><td> 213</td><td> 248</td><td> 232</td><td> 249</td><td> 235</td><td> 217</td><td> 236</td><td>10.715070</td><td><b><!--az-->0.218372<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 218</td><td> 250</td><td> 240</td><td> 256</td><td> 276</td><td> 233</td><td> 244</td><td> 251</td><td> 8.736545</td><td><b><!--az-->0.365006<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 247</td><td> 236</td><td> 233</td><td> 234</td><td> 241</td><td> 232</td><td> 241</td><td> 237</td><td> 2.194066</td><td><b><!--az-->0.974477<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 255</td><td> 237</td><td> 233</td><td> 222</td><td> 262</td><td> 284</td><td> 274</td><td> 235</td><td>15.538519</td><td><b><!--az-->0.049482<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 249</td><td> 267</td><td> 250</td><td> 228</td><td> 222</td><td> 229</td><td> 259</td><td> 255</td><td> 8.047026</td><td><b><!--az-->0.428890<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 264</td><td> 269</td><td> 236</td><td> 228</td><td> 243</td><td> 269</td><td> 240</td><td> 236</td><td> 8.654989</td><td><b><!--az-->0.372231<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 254</td><td> 229</td><td> 238</td><td> 260</td><td> 228</td><td> 243</td><td> 249</td><td> 237</td><td> 4.031722</td><td><b><!--az-->0.854250<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 231</td><td> 238</td><td> 233</td><td> 240</td><td> 236</td><td> 245</td><td> 268</td><td> 247</td><td> 4.218135</td><td><b><!--az-->0.836926<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 260</td><td> 256</td><td> 228</td><td> 285</td><td> 231</td><td> 241</td><td> 228</td><td> 241</td><td>11.759409</td><td><b><!--az-->0.162266<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 227</td><td> 220</td><td> 246</td><td> 251</td><td> 231</td><td> 212</td><td> 248</td><td> 279</td><td>14.242098</td><td><b><!--az-->0.075669<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 252</td><td> 236</td><td> 237</td><td> 237</td><td> 254</td><td> 255</td><td> 253</td><td> 252</td><td> 2.483219</td><td><b><!--az-->0.962509<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 266</td><td> 251</td><td> 260</td><td> 239</td><td> 268</td><td> 222</td><td> 246</td><td> 233</td><td> 8.434682</td><td><b><!--az-->0.392200<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 215</td><td> 235</td><td> 252</td><td> 249</td><td> 263</td><td> 241</td><td> 240</td><td> 257</td><td> 6.635156</td><td><b><!--az-->0.576458<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 258</td><td> 265</td><td> 255</td><td> 257</td><td> 253</td><td> 247</td><td> 241</td><td> 238</td><td> 4.434205</td><td><b><!--az-->0.815979<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 243</td><td> 251</td><td> 236</td><td> 239</td><td> 240</td><td> 281</td><td> 244</td><td> 232</td><td> 7.052468</td><td><b><!--az-->0.530983<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 235</td><td> 243</td><td> 243</td><td> 249</td><td> 288</td><td> 255</td><td> 243</td><td> 241</td><td> 9.167626</td><td><b><!--az-->0.328353<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 251</td><td> 226</td><td> 254</td><td> 235</td><td> 237</td><td> 260</td><td> 238</td><td> 287</td><td>11.587824</td><td><b><!--az-->0.170563<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 267</td><td> 248</td><td> 256</td><td> 249</td><td> 260</td><td> 247</td><td> 262</td><td> 236</td><td> 5.714739</td><td><b><!--az-->0.679150<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 245</td><td> 249</td><td> 265</td><td> 265</td><td> 236</td><td> 244</td><td> 233</td><td> 260</td><td> 5.668136</td><td><b><!--az-->0.684349<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 271</td><td> 240</td><td> 263</td><td> 225</td><td> 239</td><td> 241</td><td> 254</td><td> 225</td><td> 8.306523</td><td><b><!--az-->0.404115<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 217</td><td> 248</td><td> 241</td><td> 227</td><td> 250</td><td> 266</td><td> 225</td><td> 231</td><td> 8.917662</td><td><b><!--az-->0.349289<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 239</td><td> 250</td><td> 210</td><td> 236</td><td> 235</td><td> 248</td><td> 247</td><td> 234</td><td> 6.356595</td><td><b><!--az-->0.607354<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 257</td><td> 233</td><td> 266</td><td> 254</td><td> 228</td><td> 252</td><td> 246</td><td> 235</td><td> 5.399107</td><td><b><!--az-->0.714191<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 270</td><td> 219</td><td> 230</td><td> 242</td><td> 247</td><td> 244</td><td> 258</td><td> 250</td><td> 7.372337</td><td><b><!--az-->0.497044<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 247</td><td> 261</td><td> 233</td><td> 232</td><td> 237</td><td> 250</td><td> 238</td><td> 242</td><td> 2.928069</td><td><b><!--az-->0.938790<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 263</td><td> 243</td><td> 233</td><td> 275</td><td> 234</td><td> 247</td><td> 253</td><td> 239</td><td> 6.992095</td><td><b><!--az-->0.537486<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 223</td><td> 221</td><td> 255</td><td> 242</td><td> 239</td><td> 231</td><td> 262</td><td> 260</td><td> 7.938991</td><td><b><!--az-->0.439452<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 233</td><td> 225</td><td> 247</td><td> 234</td><td> 231</td><td> 235</td><td> 232</td><td> 234</td><td> 4.683110</td><td><b><!--az-->0.790846<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 238</td><td> 242</td><td> 231</td><td> 244</td><td> 268</td><td> 240</td><td> 260</td><td> 234</td><td> 4.897062</td><td><b><!--az-->0.768520<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 253</td><td> 259</td><td> 229</td><td> 241</td><td> 261</td><td> 224</td><td> 239</td><td> 241</td><td> 5.356741</td><td><b><!--az-->0.718855<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 254</td><td> 268</td><td> 252</td><td> 255</td><td> 219</td><td> 230</td><td> 273</td><td> 244</td><td>10.644106</td><td><b><!--az-->0.222691<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 231</td><td> 219</td><td> 250</td><td> 249</td><td> 264</td><td> 255</td><td> 242</td><td> 259</td><td> 6.782380</td><td><b><!--az-->0.560284<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 253</td><td> 262</td><td> 227</td><td> 256</td><td> 254</td><td> 202</td><td> 206</td><td> 253</td><td>17.950244</td><td><b><!--az-->0.021603<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 238</td><td> 250</td><td> 252</td><td> 247</td><td> 248</td><td> 238</td><td> 256</td><td> 249</td><td> 1.523613</td><td><b><!--az-->0.992309<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 240</td><td> 266</td><td> 238</td><td> 216</td><td> 238</td><td> 245</td><td> 234</td><td> 261</td><td> 7.412585</td><td><b><!--az-->0.492841<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 260</td><td> 234</td><td> 238</td><td> 219</td><td> 243</td><td> 255</td><td> 262</td><td> 250</td><td> 6.341766</td><td><b><!--az-->0.609007<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 226</td><td> 237</td><td> 242</td><td> 258</td><td> 280</td><td> 236</td><td> 226</td><td> 221</td><td>11.831433</td><td><b><!--az-->0.158885<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 237</td><td> 234</td><td> 259</td><td> 250</td><td> 226</td><td> 239</td><td> 256</td><td> 231</td><td> 4.563424</td><td><b><!--az-->0.803055<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 251</td><td> 245</td><td> 255</td><td> 274</td><td> 251</td><td> 246</td><td> 261</td><td> 224</td><td> 7.623359</td><td><b><!--az-->0.471098<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 250</td><td> 262</td><td> 247</td><td> 245</td><td> 243</td><td> 245</td><td> 227</td><td> 226</td><td> 4.181064</td><td><b><!--az-->0.840429<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 218</td><td> 271</td><td> 241</td><td> 252</td><td> 239</td><td> 262</td><td> 242</td><td> 229</td><td> 8.709006</td><td><b><!--az-->0.367435<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 277</td><td> 223</td><td> 268</td><td> 234</td><td> 237</td><td> 224</td><td> 256</td><td> 218</td><td>14.738848</td><td><b><!--az-->0.064427<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 241</td><td> 230</td><td> 254</td><td> 242</td><td> 223</td><td> 258</td><td> 244</td><td> 252</td><td> 4.288040</td><td><b><!--az-->0.830245<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 216</td><td> 265</td><td> 254</td><td> 218</td><td> 261</td><td> 266</td><td> 225</td><td> 249</td><td>13.386291</td><td><b><!--az-->0.099232<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 242</td><td> 249</td><td> 220</td><td> 233</td><td> 244</td><td> 248</td><td> 241</td><td> 231</td><td> 3.944870</td><td><b><!--az-->0.862063<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 245</td><td> 247</td><td> 251</td><td> 234</td><td> 247</td><td> 273</td><td> 234</td><td> 242</td><td> 4.693702</td><td><b><!--az-->0.789756<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 242</td><td> 252</td><td> 247</td><td> 239</td><td> 225</td><td> 246</td><td> 253</td><td> 249</td><td> 2.427083</td><td><b><!--az-->0.965044<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 248</td><td> 226</td><td> 232</td><td> 240</td><td> 248</td><td> 262</td><td> 276</td><td> 264</td><td> 9.545749</td><td><b><!--az-->0.298366<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 212</td><td> 208</td><td> 214</td><td> 243</td><td> 237</td><td> 245</td><td> 237</td><td> 221</td><td>16.450463</td><td><b><!--az-->0.036368<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 256</td><td> 235</td><td> 260</td><td> 252</td><td> 238</td><td> 240</td><td> 250</td><td> 237</td><td> 2.872992</td><td><b><!--az-->0.942073<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 258</td><td> 274</td><td> 249</td><td> 245</td><td> 258</td><td> 256</td><td> 248</td><td> 218</td><td> 9.069123</td><td><b><!--az-->0.336498<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 243</td><td> 231</td><td> 265</td><td> 249</td><td> 249</td><td> 236</td><td> 232</td><td> 255</td><td> 4.186360</td><td><b><!--az-->0.839930<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 242</td><td> 243</td><td> 236</td><td> 238</td><td> 233</td><td> 213</td><td> 235</td><td> 270</td><td> 8.281102</td><td><b><!--az-->0.406504<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 241</td><td> 237</td><td> 258</td><td> 246</td><td> 253</td><td> 232</td><td> 251</td><td> 224</td><td> 3.959698</td><td><b><!--az-->0.860741<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 243</td><td> 262</td><td> 235</td><td> 245</td><td> 248</td><td> 233</td><td> 253</td><td> 242</td><td> 2.655863</td><td><b><!--az-->0.954066<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 251</td><td> 208</td><td> 247</td><td> 233</td><td> 237</td><td> 237</td><td> 216</td><td> 244</td><td>10.070037</td><td><b><!--az-->0.260145<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 234</td><td> 261</td><td> 265</td><td> 255</td><td> 229</td><td> 249</td><td> 267</td><td> 266</td><td> 9.302140</td><td><b><!--az-->0.317452<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 224</td><td> 229</td><td> 262</td><td> 260</td><td> 250</td><td> 262</td><td> 239</td><td> 243</td><td> 6.723067</td><td><b><!--az-->0.566785<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 245</td><td> 267</td><td> 253</td><td> 268</td><td> 251</td><td> 233</td><td> 250</td><td> 274</td><td> 9.620950</td><td><b><!--az-->0.292644<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 219</td><td> 252</td><td> 225</td><td> 234</td><td> 263</td><td> 250</td><td> 246</td><td> 229</td><td> 7.560868</td><td><b><!--az-->0.477496<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 231</td><td> 270</td><td> 256</td><td> 205</td><td> 225</td><td> 227</td><td> 242</td><td> 245</td><td>13.463610</td><td><b><!--az-->0.096863<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 228</td><td> 232</td><td> 230</td><td> 242</td><td> 277</td><td> 234</td><td> 233</td><td> 227</td><td> 9.368868</td><td><b><!--az-->0.312140<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 248</td><td> 235</td><td> 258</td><td> 258</td><td> 238</td><td> 257</td><td> 278</td><td> 226</td><td> 9.162330</td><td><b><!--az-->0.328788<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 277</td><td> 223</td><td> 256</td><td> 255</td><td> 216</td><td> 246</td><td> 251</td><td> 229</td><td>12.103639</td><td><b><!--az-->0.146639<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 237</td><td> 243</td><td> 243</td><td> 256</td><td> 240</td><td> 231</td><td> 224</td><td> 258</td><td> 4.156704</td><td><b><!--az-->0.842715<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 253</td><td> 238</td><td> 242</td><td> 244</td><td> 255</td><td> 236</td><td> 209</td><td> 208</td><td>12.048562</td><td><b><!--az-->0.149050<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 256</td><td> 213</td><td> 252</td><td> 251</td><td> 230</td><td> 223</td><td> 243</td><td> 235</td><td> 8.258860</td><td><b><!--az-->0.408601<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 240</td><td> 259</td><td> 221</td><td> 228</td><td> 254</td><td> 229</td><td> 260</td><td> 266</td><td> 8.854112</td><td><b><!--az-->0.354752<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 247</td><td> 248</td><td> 250</td><td> 217</td><td> 253</td><td> 273</td><td> 268</td><td> 251</td><td> 9.843375</td><td><b><!--az-->0.276192<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 255</td><td> 252</td><td> 225</td><td> 252</td><td> 218</td><td> 237</td><td> 241</td><td> 269</td><td> 8.345712</td><td><b><!--az-->0.400449<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 245</td><td> 254</td><td> 255</td><td> 265</td><td> 243</td><td> 218</td><td> 242</td><td> 236</td><td> 5.959407</td><td><b><!--az-->0.651779<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 213</td><td> 226</td><td> 232</td><td> 242</td><td> 244</td><td> 240</td><td> 235</td><td> 259</td><td> 7.500496</td><td><b><!--az-->0.483716<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 269</td><td> 223</td><td> 222</td><td> 248</td><td> 254</td><td> 233</td><td> 244</td><td> 204</td><td>14.408387</td><td><b><!--az-->0.071723<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 240</td><td> 241</td><td> 235</td><td> 221</td><td> 252</td><td> 248</td><td> 248</td><td> 256</td><td> 3.719267</td><td><b><!--az-->0.881523<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 279</td><td> 243</td><td> 280</td><td> 247</td><td> 230</td><td> 236</td><td> 261</td><td> 218</td><td>15.868980</td><td><b><!--az-->0.044294<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 215</td><td> 235</td><td> 264</td><td> 265</td><td> 236</td><td> 253</td><td> 233</td><td> 236</td><td> 8.883769</td><td><b><!--az-->0.352196<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 233</td><td> 253</td><td> 240</td><td> 233</td><td> 233</td><td> 250</td><td> 254</td><td> 248</td><td> 2.601845</td><td><b><!--az-->0.956812<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 264</td><td> 273</td><td> 251</td><td> 237</td><td> 242</td><td> 232</td><td> 262</td><td> 249</td><td> 7.717625</td><td><b><!--az-->0.461528<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 210</td><td> 234</td><td> 245</td><td> 224</td><td> 233</td><td> 262</td><td> 246</td><td> 236</td><td> 9.259773</td><td><b><!--az-->0.320858<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 240</td><td> 243</td><td> 246</td><td> 245</td><td> 225</td><td> 237</td><td> 246</td><td> 246</td><td> 1.890085</td><td><b><!--az-->0.984198<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 250</td><td> 265</td><td> 247</td><td> 246</td><td> 255</td><td> 248</td><td> 232</td><td> 233</td><td> 3.754220</td><td><b><!--az-->0.878590<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 252</td><td> 249</td><td> 243</td><td> 234</td><td> 254</td><td> 249</td><td> 225</td><td> 240</td><td> 2.938661</td><td><b><!--az-->0.938148<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 232</td><td> 258</td><td> 232</td><td> 264</td><td> 262</td><td> 253</td><td> 247</td><td> 255</td><td> 5.958348</td><td><b><!--az-->0.651898<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 265</td><td> 266</td><td> 214</td><td> 243</td><td> 248</td><td> 231</td><td> 253</td><td> 216</td><td>12.202141</td><td><b><!--az-->0.142410<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 254</td><td> 244</td><td> 253</td><td> 237</td><td> 248</td><td> 230</td><td> 207</td><td> 234</td><td> 8.144470</td><td><b><!--az-->0.419487<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 222</td><td> 252</td><td> 237</td><td> 244</td><td> 262</td><td> 237</td><td> 295</td><td> 247</td><td>15.121207</td><td><b><!--az-->0.056831<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 229</td><td> 239</td><td> 229</td><td> 251</td><td> 248</td><td> 259</td><td> 203</td><td> 232</td><td>11.039175</td><td><b><!--az-->0.199489<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 240</td><td> 241</td><td> 237</td><td> 239</td><td> 225</td><td> 244</td><td> 247</td><td> 240</td><td> 2.096622</td><td><b><!--az-->0.977906<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 240</td><td> 245</td><td> 265</td><td> 255</td><td> 253</td><td> 284</td><td> 252</td><td> 264</td><td>11.428949</td><td><b><!--az-->0.178558<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 265</td><td> 238</td><td> 221</td><td> 243</td><td> 240</td><td> 245</td><td> 219</td><td> 219</td><td> 9.700387</td><td><b><!--az-->0.286688<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 253</td><td> 255</td><td> 255</td><td> 238</td><td> 252</td><td> 241</td><td> 261</td><td> 273</td><td> 6.537712</td><td><b><!--az-->0.587228<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 248</td><td> 203</td><td> 238</td><td> 249</td><td> 245</td><td> 241</td><td> 233</td><td> 254</td><td> 8.470693</td><td><b><!--az-->0.388892<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 274</td><td> 234</td><td> 249</td><td> 228</td><td> 275</td><td> 237</td><td> 270</td><td> 253</td><td>12.841878</td><td><b><!--az-->0.117407<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 257</td><td> 242</td><td> 205</td><td> 241</td><td> 257</td><td> 206</td><td> 238</td><td> 264</td><td>15.941003</td><td><b><!--az-->0.043232<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 247</td><td> 245</td><td> 259</td><td> 236</td><td> 263</td><td> 255</td><td> 235</td><td> 253</td><td> 3.952284</td><td><b><!--az-->0.861403<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 263</td><td> 248</td><td> 240</td><td> 236</td><td> 213</td><td> 224</td><td> 258</td><td> 266</td><td>10.587970</td><td><b><!--az-->0.226156<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 235</td><td> 241</td><td> 248</td><td> 259</td><td> 241</td><td> 239</td><td> 229</td><td> 219</td><td> 5.191510</td><td><b><!--az-->0.736925<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 235</td><td> 239</td><td> 238</td><td> 250</td><td> 258</td><td> 251</td><td> 215</td><td> 224</td><td> 7.094835</td><td><b><!--az-->0.526436<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 265</td><td> 242</td><td> 234</td><td> 228</td><td> 246</td><td> 258</td><td> 273</td><td> 217</td><td>10.881359</td><td><b><!--az-->0.208513<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 271</td><td> 233</td><td> 259</td><td> 246</td><td> 243</td><td> 254</td><td> 254</td><td> 240</td><td> 5.440415</td><td><b><!--az-->0.709632<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 224</td><td> 253</td><td> 253</td><td> 269</td><td> 238</td><td> 231</td><td> 236</td><td> 272</td><td> 9.465252</td><td><b><!--az-->0.304579<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 242</td><td> 247</td><td> 243</td><td> 232</td><td> 251</td><td> 218</td><td> 259</td><td> 243</td><td> 4.717003</td><td><b><!--az-->0.787351<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 226</td><td> 230</td><td> 241</td><td> 227</td><td> 238</td><td> 247</td><td> 261</td><td> 255</td><td> 5.422409</td><td><b><!--az-->0.711620<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 251</td><td> 262</td><td> 237</td><td> 226</td><td> 209</td><td> 252</td><td> 248</td><td> 235</td><td> 9.067005</td><td><b><!--az-->0.336675<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 248</td><td> 264</td><td> 241</td><td> 240</td><td> 268</td><td> 256</td><td> 258</td><td> 228</td><td> 6.780262</td><td><b><!--az-->0.560516<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 242</td><td> 234</td><td> 254</td><td> 265</td><td> 266</td><td> 248</td><td> 231</td><td> 258</td><td> 6.349181</td><td><b><!--az-->0.608181<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 272</td><td> 244</td><td> 221</td><td> 268</td><td> 278</td><td> 241</td><td> 245</td><td> 235</td><td>13.231652</td><td><b><!--az-->0.104124<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 252</td><td> 223</td><td> 267</td><td> 250</td><td> 266</td><td> 232</td><td> 242</td><td> 245</td><td> 7.189101</td><td><b><!--az-->0.516375<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 243</td><td> 243</td><td> 222</td><td> 267</td><td> 233</td><td> 275</td><td> 212</td><td> 227</td><td>14.479352</td><td><b><!--az-->0.070096<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 234</td><td> 238</td><td> 256</td><td> 265</td><td> 271</td><td> 256</td><td> 233</td><td> 248</td><td> 7.282307</td><td><b><!--az-->0.506503<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 266</td><td> 237</td><td> 260</td><td> 242</td><td> 260</td><td> 243</td><td> 255</td><td> 226</td><td> 6.295163</td><td><b><!--az-->0.614206<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 243</td><td> 242</td><td> 239</td><td> 248</td><td> 252</td><td> 238</td><td> 217</td><td> 250</td><td> 3.884497</td><td><b><!--az-->0.867391<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 254</td><td> 215</td><td> 261</td><td> 243</td><td> 247</td><td> 245</td><td> 239</td><td> 252</td><td> 5.631065</td><td><b><!--az-->0.688480<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 247</td><td> 215</td><td> 236</td><td> 243</td><td> 249</td><td> 244</td><td> 265</td><td> 253</td><td> 6.194542</td><td><b><!--az-->0.625450<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 262</td><td> 230</td><td> 242</td><td> 234</td><td> 250</td><td> 254</td><td> 250</td><td> 265</td><td> 5.204220</td><td><b><!--az-->0.735542<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 228</td><td> 245</td><td> 249</td><td> 243</td><td> 222</td><td> 237</td><td> 239</td><td> 228</td><td> 4.712767</td><td><b><!--az-->0.787788<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 245</td><td> 251</td><td> 241</td><td> 212</td><td> 239</td><td> 259</td><td> 264</td><td> 248</td><td> 7.403052</td><td><b><!--az-->0.493835<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 268</td><td> 230</td><td> 254</td><td> 243</td><td> 246</td><td> 259</td><td> 265</td><td> 248</td><td> 6.540890</td><td><b><!--az-->0.586876<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 227</td><td> 238</td><td> 242</td><td> 266</td><td> 263</td><td> 216</td><td> 249</td><td> 214</td><td>12.254040</td><td><b><!--az-->0.140224<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 235</td><td> 259</td><td> 255</td><td> 233</td><td> 233</td><td> 246</td><td> 253</td><td> 254</td><td> 3.601700</td><td><b><!--az-->0.891155<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 241</td><td> 272</td><td> 251</td><td> 247</td><td> 246</td><td> 240</td><td> 233</td><td> 253</td><td> 4.513643</td><td><b><!--az-->0.808067<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 223</td><td> 257</td><td> 263</td><td> 286</td><td> 249</td><td> 239</td><td> 229</td><td> 253</td><td>13.046298</td><td><b><!--az-->0.110267<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 260</td><td> 254</td><td> 215</td><td> 252</td><td> 245</td><td> 281</td><td> 212</td><td> 236</td><td>15.753530</td><td><b><!--az-->0.046047<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 273</td><td> 249</td><td> 262</td><td> 255</td><td> 249</td><td> 222</td><td> 262</td><td> 237</td><td> 9.231176</td><td><b><!--az-->0.323171<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 260</td><td> 233</td><td> 248</td><td> 253</td><td> 249</td><td> 236</td><td> 257</td><td> 260</td><td> 4.139757</td><td><b><!--az-->0.844299<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 256</td><td> 254</td><td> 216</td><td> 229</td><td> 241</td><td> 246</td><td> 241</td><td> 243</td><td> 5.434060</td><td><b><!--az-->0.710334<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 220</td><td> 228</td><td> 241</td><td> 271</td><td> 231</td><td> 245</td><td> 243</td><td> 237</td><td> 7.622300</td><td><b><!--az-->0.471206<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 254</td><td> 225</td><td> 252</td><td> 279</td><td> 241</td><td> 245</td><td> 250</td><td> 250</td><td> 7.715507</td><td><b><!--az-->0.461742<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 249</td><td> 261</td><td> 261</td><td> 212</td><td> 217</td><td> 238</td><td> 235</td><td> 240</td><td>10.586911</td><td><b><!--az-->0.226221<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 241</td><td> 261</td><td> 263</td><td> 272</td><td> 271</td><td> 242</td><td> 250</td><td> 236</td><td> 9.554222</td><td><b><!--az-->0.297717<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 232</td><td> 238</td><td> 230</td><td> 259</td><td> 262</td><td> 276</td><td> 246</td><td> 267</td><td>10.454515</td><td><b><!--az-->0.234562<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 258</td><td> 241</td><td> 249</td><td> 236</td><td> 247</td><td> 241</td><td> 291</td><td> 261</td><td>11.829314</td><td><b><!--az-->0.158983<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 212</td><td> 226</td><td> 238</td><td> 261</td><td> 258</td><td> 250</td><td> 220</td><td> 205</td><td>17.042538</td><td><b><!--az-->0.029669<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 234</td><td> 271</td><td> 245</td><td> 228</td><td> 240</td><td> 254</td><td> 217</td><td> 224</td><td> 9.917517</td><td><b><!--az-->0.270863<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 247</td><td> 217</td><td> 270</td><td> 235</td><td> 237</td><td> 255</td><td> 260</td><td> 241</td><td> 8.166712</td><td><b><!--az-->0.417357<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 239</td><td> 216</td><td> 238</td><td> 253</td><td> 248</td><td> 257</td><td> 220</td><td> 217</td><td>10.304113</td><td><b><!--az-->0.244327<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 262</td><td> 232</td><td> 267</td><td> 234</td><td> 227</td><td> 216</td><td> 248</td><td> 227</td><td>10.527597</td><td><b><!--az-->0.229929<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 277</td><td> 223</td><td> 256</td><td> 255</td><td> 216</td><td> 246</td><td> 251</td><td> 229</td><td>12.103639</td><td><b><!--az-->0.146639<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.746073</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>584</td><td>154</td><td> 84</td><td> 66</td><td> 25</td><td> 55</td><td>5.490212</td><td><b><!--az-->0.359020<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225342.993397</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175611</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.494918<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>23</td><td>55</td><td>236</td><td>1023</td><td>492</td><td>114</td><td>57</td><td> 9.154903</td><td><b><!--az--> 0.165052<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1110.476800</td></tr><tr><td>Psi_m-1</td><td>549.284864</td></tr><tr><td>Psi_m-2</td><td>306.684928</td></tr><tr><td>Del_1</td><td>561.191936</td></tr><tr><td>Del_2</td><td>318.592000</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.065359<!--ak--><br /><b>p-value 2</b> = <!--az-->0.004699<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050458.910720</td></tr><tr><td>Psi_m-1</td><td>525653.962752</td></tr><tr><td>Psi_m-2</td><td>263539.847168</td></tr><tr><td>Del_1</td><td>524804.947968</td></tr><tr><td>Del_2</td><td>262690.832384</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.306668<!--ak--><br /><b>p-value 2</b> = <!--az-->0.224942<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>6.351861</td></tr><tr><td>Phi(m)</td><td>-1.386291</td></tr><tr><td>Phi(m+1)</td><td>-2.079435</td></tr><tr><td>ApEn</td><td>0.693144</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.174367<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>41.224672</td></tr><tr><td>Phi(m)</td><td>-3.465713</td></tr><tr><td>Phi(m+1)</td><td>-4.158839</td></tr><tr><td>ApEn</td><td>0.693127</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.127253<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1069.309220</td></tr><tr><td>Phi(m)</td><td>-6.930916</td></tr><tr><td>Phi(m+1)</td><td>-7.623528</td></tr><tr><td>ApEn</td><td>0.692613</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.158297<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2283</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.825183<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2069</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.886506<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3148</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td>10.060956</td><td><b><!--az-->0.073526<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>11.759705</td><td><b><!--az-->0.038233<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 5.593220</td><td><b><!--az-->0.347832<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 4.252224</td><td><b><!--az-->0.513702<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 4.593393</td><td><b><!--az-->0.467486<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 5.939401</td><td><b><!--az-->0.312160<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 2.738508</td><td><b><!--az-->0.740223<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 3.630996</td><td><b><!--az-->0.603666<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3148</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>2671</td><td><b><!--az-->0.144837<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>2680</td><td><b><!--az-->0.127787<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>2690</td><td><b><!--az-->0.109401<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2687</td><td><b><!--az-->0.079817<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2770</td><td><b><!--az-->0.112297<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2822</td><td><b><!--az-->0.120453<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2861</td><td><b><!--az-->0.105754<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2944</td><td><b><!--az-->0.137715<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>3101</td><td><b><!--az-->0.553628<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>3039</td><td><b><!--az-->0.169533<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2957</td><td><b><!--az-->0.164601<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2874</td><td><b><!--az-->0.122514<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2779</td><td><b><!--az-->0.078798<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2734</td><td><b><!--az-->0.082002<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2679</td><td><b><!--az-->0.074725<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2606</td><td><b><!--az-->0.058158<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2524</td><td><b><!--az-->0.042304<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2546</td><td><b><!--az-->0.065755<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9902</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>337</td></tr><tr><td>1</td><td>325</td></tr><tr><td>2</td><td>317</td></tr><tr><td>3</td><td>323</td></tr><tr><td>4</td><td>320</td></tr><tr><td>5</td><td>274</td></tr><tr><td>6</td><td>304</td></tr><tr><td>7</td><td>309</td></tr><tr><td>8</td><td>320</td></tr><tr><td>9</td><td>326</td></tr><tr><td>10</td><td>303</td></tr><tr><td>11</td><td>337</td></tr><tr><td>12</td><td>304</td></tr><tr><td>13</td><td>293</td></tr><tr><td>14</td><td>297</td></tr><tr><td>15</td><td>311</td></tr></table><br />X = 13.228800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2424</td><td>2449</td></tr><tr><td>2</td><td>1220</td><td>1230</td></tr><tr><td>3</td><td>643</td><td>627</td></tr><tr><td>4</td><td>303</td><td>328</td></tr><tr><td>5</td><td>178</td><td>160</td></tr><tr><td>6</td><td>170</td><td>143</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>