<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/85.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/85.bnr</b>  (Sat Oct 9 19:21:42 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-3002</td></tr><tr><td>S_n/n</td><td>-0.000358</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.299973<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>76.422400</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.592596<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499821</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4192373</td></tr><tr><td>argument</td><td>0.942609</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.182515<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>3.553502</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225537</td><td>384214</td><td>242274</td><td>196551</td><td><b><!--az-->0.313889<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>11.208170</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7780</td><td>16097</td><td>15985</td><td>11552</td><td>6732</td><td>7390</td><td><b><!--az-->0.047405<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>5.757376</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 70</td><td>201</td><td>198</td><td>149</td><td>105</td><td> 54</td><td> 61</td><td><b><!--az-->0.450911<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.001600</td></tr><tr><td>N_l</td><td>475008.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.051911</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.958600<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 227</td><td> 258</td><td> 250</td><td> 247</td><td> 241</td><td> 232</td><td> 277</td><td> 242</td><td> 7.501555</td><td><b><!--az-->0.483607<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 239</td><td> 246</td><td> 255</td><td> 250</td><td> 220</td><td> 229</td><td> 251</td><td> 225</td><td> 5.958348</td><td><b><!--az-->0.651898<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 264</td><td> 250</td><td> 253</td><td> 217</td><td> 247</td><td> 253</td><td> 256</td><td> 246</td><td> 6.251737</td><td><b><!--az-->0.619056<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 243</td><td> 238</td><td> 266</td><td> 239</td><td> 236</td><td> 239</td><td> 264</td><td> 223</td><td> 6.258092</td><td><b><!--az-->0.618346<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 264</td><td> 257</td><td> 261</td><td> 246</td><td> 262</td><td> 229</td><td> 261</td><td> 258</td><td> 7.942169</td><td><b><!--az-->0.439140<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 253</td><td> 233</td><td> 250</td><td> 250</td><td> 264</td><td> 250</td><td> 236</td><td> 243</td><td> 3.255352</td><td><b><!--az-->0.917326<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 239</td><td> 238</td><td> 260</td><td> 242</td><td> 256</td><td> 229</td><td> 280</td><td> 214</td><td>12.221206</td><td><b><!--az-->0.141604<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 235</td><td> 236</td><td> 235</td><td> 250</td><td> 224</td><td> 225</td><td> 268</td><td> 239</td><td> 6.923250</td><td><b><!--az-->0.544936<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 264</td><td> 263</td><td> 244</td><td> 253</td><td> 262</td><td> 252</td><td> 242</td><td> 250</td><td> 5.298486</td><td><b><!--az-->0.725249<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 245</td><td> 231</td><td> 220</td><td> 247</td><td> 235</td><td> 262</td><td> 247</td><td> 245</td><td> 4.978618</td><td><b><!--az-->0.759859<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 259</td><td> 231</td><td> 245</td><td> 254</td><td> 246</td><td> 234</td><td> 271</td><td> 237</td><td> 5.807946</td><td><b><!--az-->0.668735<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 249</td><td> 273</td><td> 256</td><td> 192</td><td> 247</td><td> 241</td><td> 259</td><td> 254</td><td>17.168578</td><td><b><!--az-->0.028401<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 266</td><td> 237</td><td> 220</td><td> 221</td><td> 253</td><td> 224</td><td> 224</td><td> 223</td><td>12.630045</td><td><b><!--az-->0.125228<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 223</td><td> 244</td><td> 258</td><td> 254</td><td> 240</td><td> 264</td><td> 224</td><td> 215</td><td>10.174894</td><td><b><!--az-->0.252965<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 224</td><td> 248</td><td> 256</td><td> 261</td><td> 251</td><td> 222</td><td> 249</td><td> 246</td><td> 5.973176</td><td><b><!--az-->0.650237<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 231</td><td> 235</td><td> 264</td><td> 250</td><td> 243</td><td> 250</td><td> 262</td><td> 238</td><td> 4.566601</td><td><b><!--az-->0.802733<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 258</td><td> 251</td><td> 244</td><td> 225</td><td> 242</td><td> 252</td><td> 232</td><td> 256</td><td> 4.067733</td><td><b><!--az-->0.850961<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 249</td><td> 254</td><td> 254</td><td> 280</td><td> 254</td><td> 234</td><td> 254</td><td> 243</td><td> 7.645602</td><td><b><!--az-->0.468831<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 238</td><td> 225</td><td> 214</td><td> 270</td><td> 241</td><td> 227</td><td> 231</td><td> 223</td><td>12.294289</td><td><b><!--az-->0.138549<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 253</td><td> 244</td><td> 225</td><td> 248</td><td> 244</td><td> 237</td><td> 206</td><td> 244</td><td> 8.320292</td><td><b><!--az-->0.402825<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 220</td><td> 251</td><td> 214</td><td> 248</td><td> 241</td><td> 243</td><td> 249</td><td> 238</td><td> 6.880883</td><td><b><!--az-->0.549537<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 247</td><td> 245</td><td> 264</td><td> 267</td><td> 255</td><td> 257</td><td> 241</td><td> 245</td><td> 5.176682</td><td><b><!--az-->0.738536<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 230</td><td> 241</td><td> 247</td><td> 220</td><td> 238</td><td> 231</td><td> 244</td><td> 250</td><td> 4.422555</td><td><b><!--az-->0.817130<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 245</td><td> 242</td><td> 215</td><td> 221</td><td> 232</td><td> 242</td><td> 252</td><td> 257</td><td> 7.488845</td><td><b><!--az-->0.484921<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 215</td><td> 257</td><td> 260</td><td> 238</td><td> 262</td><td> 205</td><td> 263</td><td> 285</td><td>21.949661</td><td><b><!--az-->0.005010<!--ak--></b></td><td>failure</td><td> 24</td></tr><tr><td>000110111</td><td> 232</td><td> 245</td><td> 263</td><td> 262</td><td> 251</td><td> 270</td><td> 207</td><td> 233</td><td>12.889541</td><td><b><!--az-->0.115707<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 233</td><td> 258</td><td> 261</td><td> 267</td><td> 250</td><td> 258</td><td> 231</td><td> 213</td><td>10.559372</td><td><b><!--az-->0.227937<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 261</td><td> 244</td><td> 273</td><td> 234</td><td> 233</td><td> 254</td><td> 255</td><td> 245</td><td> 6.615032</td><td><b><!--az-->0.578678<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 259</td><td> 246</td><td> 263</td><td> 227</td><td> 251</td><td> 265</td><td> 265</td><td> 244</td><td> 7.596880</td><td><b><!--az-->0.473804<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 242</td><td> 252</td><td> 264</td><td> 250</td><td> 268</td><td> 239</td><td> 266</td><td> 235</td><td> 7.007983</td><td><b><!--az-->0.535772<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 241</td><td> 255</td><td> 234</td><td> 264</td><td> 257</td><td> 247</td><td> 235</td><td> 246</td><td> 3.755279</td><td><b><!--az-->0.878501<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 231</td><td> 275</td><td> 255</td><td> 269</td><td> 265</td><td> 249</td><td> 224</td><td> 240</td><td>11.625954</td><td><b><!--az-->0.168689<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 261</td><td> 262</td><td> 243</td><td> 226</td><td> 245</td><td> 250</td><td> 244</td><td> 234</td><td> 4.541181</td><td><b><!--az-->0.805299<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 255</td><td> 247</td><td> 238</td><td> 276</td><td> 257</td><td> 208</td><td> 228</td><td> 239</td><td>12.443631</td><td><b><!--az-->0.132481<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 231</td><td> 214</td><td> 246</td><td> 241</td><td> 227</td><td> 267</td><td> 240</td><td> 220</td><td>10.628218</td><td><b><!--az-->0.223667<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 238</td><td> 216</td><td> 213</td><td> 270</td><td> 231</td><td> 251</td><td> 258</td><td> 262</td><td>13.550462</td><td><b><!--az-->0.094261<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 227</td><td> 253</td><td> 230</td><td> 234</td><td> 219</td><td> 250</td><td> 238</td><td> 242</td><td> 5.854549</td><td><b><!--az-->0.663521<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 248</td><td> 243</td><td> 246</td><td> 238</td><td> 258</td><td> 236</td><td> 247</td><td> 259</td><td> 2.310574</td><td><b><!--az-->0.969980<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 241</td><td> 251</td><td> 220</td><td> 239</td><td> 248</td><td> 241</td><td> 246</td><td> 237</td><td> 3.153672</td><td><b><!--az-->0.924347<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 240</td><td> 220</td><td> 242</td><td> 246</td><td> 248</td><td> 253</td><td> 271</td><td> 264</td><td> 7.702797</td><td><b><!--az-->0.463027<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 232</td><td> 269</td><td> 299</td><td> 231</td><td> 279</td><td> 231</td><td> 231</td><td> 259</td><td>24.281949</td><td><b><!--az-->0.002055<!--ak--></b></td><td>failure</td><td> 40</td></tr><tr><td>001011111</td><td> 246</td><td> 220</td><td> 216</td><td> 237</td><td> 246</td><td> 228</td><td> 260</td><td> 228</td><td> 9.332856</td><td><b><!--az-->0.314999<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 270</td><td> 216</td><td> 247</td><td> 217</td><td> 257</td><td> 219</td><td> 236</td><td> 271</td><td>16.056452</td><td><b><!--az-->0.041579<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 259</td><td> 246</td><td> 222</td><td> 219</td><td> 243</td><td> 261</td><td> 235</td><td> 255</td><td> 7.766347</td><td><b><!--az-->0.456621<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 215</td><td> 228</td><td> 254</td><td> 247</td><td> 242</td><td> 234</td><td> 247</td><td> 253</td><td> 5.965762</td><td><b><!--az-->0.651067<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 243</td><td> 247</td><td> 227</td><td> 230</td><td> 242</td><td> 263</td><td> 251</td><td> 228</td><td> 4.958493</td><td><b><!--az-->0.762003<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 226</td><td> 229</td><td> 236</td><td> 242</td><td> 243</td><td> 247</td><td> 230</td><td> 222</td><td> 5.619414</td><td><b><!--az-->0.689777<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 266</td><td> 228</td><td> 238</td><td> 262</td><td> 277</td><td> 228</td><td> 259</td><td> 253</td><td>11.593120</td><td><b><!--az-->0.170302<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 259</td><td> 261</td><td> 253</td><td> 246</td><td> 213</td><td> 223</td><td> 257</td><td> 237</td><td> 9.404879</td><td><b><!--az-->0.309300<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 254</td><td> 242</td><td> 251</td><td> 224</td><td> 227</td><td> 243</td><td> 248</td><td> 236</td><td> 3.939574</td><td><b><!--az-->0.862534<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 261</td><td> 241</td><td> 218</td><td> 256</td><td> 216</td><td> 266</td><td> 248</td><td> 228</td><td>11.280665</td><td><b><!--az-->0.186298<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 233</td><td> 254</td><td> 246</td><td> 251</td><td> 237</td><td> 257</td><td> 249</td><td> 238</td><td> 2.329639</td><td><b><!--az-->0.969202<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 234</td><td> 231</td><td> 244</td><td> 249</td><td> 236</td><td> 239</td><td> 253</td><td> 228</td><td> 3.091181</td><td><b><!--az-->0.928506<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 246</td><td> 241</td><td> 251</td><td> 264</td><td> 241</td><td> 258</td><td> 265</td><td> 250</td><td> 4.779494</td><td><b><!--az-->0.780863<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 220</td><td> 239</td><td> 268</td><td> 268</td><td> 240</td><td> 236</td><td> 240</td><td> 251</td><td> 8.031139</td><td><b><!--az-->0.430434<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 245</td><td> 237</td><td> 223</td><td> 234</td><td> 256</td><td> 265</td><td> 262</td><td> 234</td><td> 6.774966</td><td><b><!--az-->0.561095<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 233</td><td> 234</td><td> 258</td><td> 257</td><td> 242</td><td> 259</td><td> 240</td><td> 222</td><td> 5.579166</td><td><b><!--az-->0.694254<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 241</td><td> 226</td><td> 254</td><td> 251</td><td> 282</td><td> 220</td><td> 226</td><td> 269</td><td>14.603274</td><td><b><!--az-->0.067334<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 234</td><td> 224</td><td> 243</td><td> 227</td><td> 237</td><td> 247</td><td> 269</td><td> 221</td><td> 8.535303</td><td><b><!--az-->0.382999<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 243</td><td> 230</td><td> 203</td><td> 275</td><td> 231</td><td> 252</td><td> 243</td><td> 256</td><td>13.650023</td><td><b><!--az-->0.091356<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 266</td><td> 233</td><td> 233</td><td> 238</td><td> 254</td><td> 227</td><td> 246</td><td> 242</td><td> 4.924600</td><td><b><!--az-->0.765604<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 230</td><td> 251</td><td> 216</td><td> 249</td><td> 245</td><td> 257</td><td> 214</td><td> 247</td><td> 9.082892</td><td><b><!--az-->0.335352<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 259</td><td> 229</td><td> 268</td><td> 231</td><td> 249</td><td> 222</td><td> 236</td><td> 253</td><td> 7.839430</td><td><b><!--az-->0.449310<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 267</td><td> 244</td><td> 250</td><td> 238</td><td> 226</td><td> 241</td><td> 238</td><td> 249</td><td> 4.214958</td><td><b><!--az-->0.837227<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 221</td><td> 250</td><td> 230</td><td> 249</td><td> 242</td><td> 259</td><td> 249</td><td> 221</td><td> 6.680700</td><td><b><!--az-->0.571441<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 219</td><td> 222</td><td> 234</td><td> 241</td><td> 246</td><td> 245</td><td> 227</td><td> 262</td><td> 7.838370</td><td><b><!--az-->0.449416<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 261</td><td> 281</td><td> 279</td><td> 241</td><td> 254</td><td> 225</td><td> 232</td><td> 245</td><td>14.750499</td><td><b><!--az-->0.064182<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 240</td><td> 225</td><td> 232</td><td> 238</td><td> 234</td><td> 257</td><td> 249</td><td> 246</td><td> 3.655717</td><td><b><!--az-->0.886774<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 247</td><td> 250</td><td> 241</td><td> 259</td><td> 259</td><td> 240</td><td> 254</td><td> 240</td><td> 2.654804</td><td><b><!--az-->0.954121<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 234</td><td> 255</td><td> 235</td><td> 230</td><td> 229</td><td> 243</td><td> 212</td><td> 244</td><td> 7.480372</td><td><b><!--az-->0.485798<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 223</td><td> 285</td><td> 245</td><td> 240</td><td> 229</td><td> 241</td><td> 244</td><td> 241</td><td>10.096516</td><td><b><!--az-->0.258317<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 241</td><td> 230</td><td> 244</td><td> 234</td><td> 249</td><td> 238</td><td> 231</td><td> 262</td><td> 3.664191</td><td><b><!--az-->0.886080<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 245</td><td> 239</td><td> 257</td><td> 244</td><td> 205</td><td> 220</td><td> 248</td><td> 244</td><td> 9.831724</td><td><b><!--az-->0.277036<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 250</td><td> 239</td><td> 242</td><td> 263</td><td> 241</td><td> 238</td><td> 233</td><td> 255</td><td> 3.011743</td><td><b><!--az-->0.933618<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 227</td><td> 258</td><td> 250</td><td> 247</td><td> 241</td><td> 232</td><td> 277</td><td> 242</td><td> 7.501555</td><td><b><!--az-->0.483607<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 219</td><td> 273</td><td> 229</td><td> 277</td><td> 247</td><td> 225</td><td> 250</td><td> 229</td><td>14.454991</td><td><b><!--az-->0.070650<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 259</td><td> 241</td><td> 250</td><td> 252</td><td> 266</td><td> 245</td><td> 273</td><td> 260</td><td> 8.018429</td><td><b><!--az-->0.431672<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 257</td><td> 236</td><td> 266</td><td> 242</td><td> 237</td><td> 252</td><td> 231</td><td> 234</td><td> 4.670400</td><td><b><!--az-->0.792153<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 227</td><td> 213</td><td> 262</td><td> 264</td><td> 273</td><td> 224</td><td> 238</td><td> 235</td><td>14.134063</td><td><b><!--az-->0.078337<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 237</td><td> 249</td><td> 252</td><td> 247</td><td> 255</td><td> 251</td><td> 248</td><td> 245</td><td> 1.381684</td><td><b><!--az-->0.994503<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 241</td><td> 249</td><td> 272</td><td> 246</td><td> 243</td><td> 238</td><td> 271</td><td> 232</td><td> 7.296077</td><td><b><!--az-->0.505051<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 229</td><td> 249</td><td> 269</td><td> 262</td><td> 234</td><td> 245</td><td> 258</td><td> 199</td><td>14.925261</td><td><b><!--az-->0.060615<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 247</td><td> 254</td><td> 250</td><td> 235</td><td> 259</td><td> 273</td><td> 239</td><td> 263</td><td> 7.037640</td><td><b><!--az-->0.532577<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 264</td><td> 237</td><td> 250</td><td> 272</td><td> 255</td><td> 243</td><td> 246</td><td> 256</td><td> 6.445565</td><td><b><!--az-->0.597452<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 251</td><td> 242</td><td> 256</td><td> 261</td><td> 238</td><td> 256</td><td> 269</td><td> 228</td><td> 6.502760</td><td><b><!--az-->0.591102<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 243</td><td> 243</td><td> 254</td><td> 231</td><td> 256</td><td> 264</td><td> 238</td><td> 244</td><td> 3.583694</td><td><b><!--az-->0.892598<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 233</td><td> 248</td><td> 236</td><td> 243</td><td> 239</td><td> 210</td><td> 238</td><td> 267</td><td> 8.293812</td><td><b><!--az-->0.405309<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 243</td><td> 248</td><td> 260</td><td> 231</td><td> 237</td><td> 241</td><td> 266</td><td> 241</td><td> 4.191656</td><td><b><!--az-->0.839431<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 269</td><td> 245</td><td> 250</td><td> 234</td><td> 251</td><td> 226</td><td> 261</td><td> 244</td><td> 6.003892</td><td><b><!--az-->0.646796<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 236</td><td> 249</td><td> 246</td><td> 234</td><td> 238</td><td> 237</td><td> 222</td><td> 227</td><td> 4.519998</td><td><b><!--az-->0.807429<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 276</td><td> 247</td><td> 242</td><td> 236</td><td> 267</td><td> 257</td><td> 234</td><td> 272</td><td>11.283843</td><td><b><!--az-->0.186129<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 265</td><td> 235</td><td> 241</td><td> 235</td><td> 245</td><td> 280</td><td> 294</td><td> 247</td><td>18.622816</td><td><b><!--az-->0.017012<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 235</td><td> 266</td><td> 236</td><td> 234</td><td> 245</td><td> 252</td><td> 245</td><td> 237</td><td> 3.578398</td><td><b><!--az-->0.893021<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 232</td><td> 240</td><td> 252</td><td> 236</td><td> 261</td><td> 246</td><td> 248</td><td> 244</td><td> 2.522408</td><td><b><!--az-->0.960678<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 259</td><td> 256</td><td> 256</td><td> 248</td><td> 232</td><td> 264</td><td> 238</td><td> 242</td><td> 4.670400</td><td><b><!--az-->0.792153<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 220</td><td> 247</td><td> 249</td><td> 241</td><td> 237</td><td> 230</td><td> 252</td><td> 236</td><td> 4.245674</td><td><b><!--az-->0.834305<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 253</td><td> 245</td><td> 247</td><td> 221</td><td> 215</td><td> 226</td><td> 247</td><td> 243</td><td> 7.663608</td><td><b><!--az-->0.467000<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 237</td><td> 216</td><td> 254</td><td> 252</td><td> 276</td><td> 218</td><td> 262</td><td> 261</td><td>13.998490</td><td><b><!--az-->0.081805<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 256</td><td> 240</td><td> 245</td><td> 275</td><td> 251</td><td> 251</td><td> 224</td><td> 248</td><td> 6.891474</td><td><b><!--az-->0.548386<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 227</td><td> 252</td><td> 248</td><td> 270</td><td> 250</td><td> 221</td><td> 246</td><td> 244</td><td> 6.832161</td><td><b><!--az-->0.554845<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 235</td><td> 246</td><td> 214</td><td> 239</td><td> 231</td><td> 243</td><td> 234</td><td> 245</td><td> 5.496551</td><td><b><!--az-->0.703422<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 263</td><td> 221</td><td> 233</td><td> 244</td><td> 234</td><td> 278</td><td> 264</td><td> 243</td><td>11.274310</td><td><b><!--az-->0.186636<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 230</td><td> 237</td><td> 269</td><td> 245</td><td> 252</td><td> 245</td><td> 218</td><td> 213</td><td>10.947028</td><td><b><!--az-->0.204719<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 245</td><td> 227</td><td> 244</td><td> 238</td><td> 226</td><td> 263</td><td> 221</td><td> 249</td><td> 6.672227</td><td><b><!--az-->0.572374<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 222</td><td> 222</td><td> 251</td><td> 245</td><td> 238</td><td> 238</td><td> 243</td><td> 242</td><td> 4.693702</td><td><b><!--az-->0.789756<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 220</td><td> 235</td><td> 225</td><td> 247</td><td> 252</td><td> 260</td><td> 245</td><td> 250</td><td> 5.883147</td><td><b><!--az-->0.660319<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 247</td><td> 235</td><td> 267</td><td> 233</td><td> 236</td><td> 205</td><td> 256</td><td> 256</td><td>11.088956</td><td><b><!--az-->0.196710<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 246</td><td> 250</td><td> 250</td><td> 254</td><td> 235</td><td> 258</td><td> 240</td><td> 214</td><td> 5.805828</td><td><b><!--az-->0.668972<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 246</td><td> 239</td><td> 239</td><td> 212</td><td> 246</td><td> 238</td><td> 256</td><td> 243</td><td> 5.386397</td><td><b><!--az-->0.715591<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 245</td><td> 259</td><td> 250</td><td> 258</td><td> 265</td><td> 230</td><td> 269</td><td> 232</td><td> 7.838370</td><td><b><!--az-->0.449416<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 254</td><td> 229</td><td> 276</td><td> 224</td><td> 247</td><td> 250</td><td> 227</td><td> 238</td><td> 8.985449</td><td><b><!--az-->0.343525<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 227</td><td> 257</td><td> 230</td><td> 234</td><td> 233</td><td> 240</td><td> 251</td><td> 266</td><td> 6.048377</td><td><b><!--az-->0.641813<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 262</td><td> 247</td><td> 269</td><td> 250</td><td> 248</td><td> 259</td><td> 256</td><td> 245</td><td> 5.758165</td><td><b><!--az-->0.674300<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 245</td><td> 264</td><td> 246</td><td> 226</td><td> 242</td><td> 242</td><td> 239</td><td> 225</td><td> 4.782672</td><td><b><!--az-->0.780532<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 283</td><td> 248</td><td> 236</td><td> 241</td><td> 240</td><td> 255</td><td> 249</td><td> 249</td><td> 7.561928</td><td><b><!--az-->0.477387<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 209</td><td> 269</td><td> 264</td><td> 228</td><td> 242</td><td> 248</td><td> 238</td><td> 229</td><td>11.834610</td><td><b><!--az-->0.158737<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 248</td><td> 244</td><td> 229</td><td> 206</td><td> 243</td><td> 233</td><td> 249</td><td> 262</td><td> 9.175040</td><td><b><!--az-->0.327746<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 264</td><td> 226</td><td> 228</td><td> 253</td><td> 229</td><td> 256</td><td> 243</td><td> 239</td><td> 6.183950</td><td><b><!--az-->0.626635<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 245</td><td> 251</td><td> 200</td><td> 235</td><td> 243</td><td> 254</td><td> 243</td><td> 237</td><td> 9.444069</td><td><b><!--az-->0.306230<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 237</td><td> 275</td><td> 230</td><td> 266</td><td> 226</td><td> 269</td><td> 230</td><td> 254</td><td>12.398087</td><td><b><!--az-->0.134306<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 210</td><td> 247</td><td> 235</td><td> 270</td><td> 228</td><td> 217</td><td> 239</td><td> 247</td><td>12.523069</td><td><b><!--az-->0.129347<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 251</td><td> 232</td><td> 256</td><td> 251</td><td> 245</td><td> 247</td><td> 238</td><td> 250</td><td> 1.964226</td><td><b><!--az-->0.982089<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 265</td><td> 258</td><td> 235</td><td> 284</td><td> 247</td><td> 260</td><td> 246</td><td> 264</td><td>12.542134</td><td><b><!--az-->0.128605<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 241</td><td> 234</td><td> 225</td><td> 264</td><td> 240</td><td> 244</td><td> 223</td><td> 264</td><td> 7.335266</td><td><b><!--az-->0.500929<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 225</td><td> 220</td><td> 255</td><td> 244</td><td> 251</td><td> 245</td><td> 244</td><td> 250</td><td> 4.866346</td><td><b><!--az-->0.771761<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 258</td><td> 226</td><td> 255</td><td> 235</td><td> 229</td><td> 205</td><td> 237</td><td> 226</td><td>12.122704</td><td><b><!--az-->0.145813<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 235</td><td> 257</td><td> 238</td><td> 236</td><td> 255</td><td> 239</td><td> 262</td><td> 257</td><td> 4.161999</td><td><b><!--az-->0.842219<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 266</td><td> 247</td><td> 245</td><td> 243</td><td> 253</td><td> 255</td><td> 257</td><td> 238</td><td> 3.766930</td><td><b><!--az-->0.877516<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 236</td><td> 230</td><td> 235</td><td> 253</td><td> 241</td><td> 227</td><td> 258</td><td> 281</td><td> 9.671790</td><td><b><!--az-->0.288822<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 251</td><td> 276</td><td> 236</td><td> 249</td><td> 254</td><td> 235</td><td> 238</td><td> 236</td><td> 6.089685</td><td><b><!--az-->0.637186<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 253</td><td> 279</td><td> 238</td><td> 232</td><td> 237</td><td> 242</td><td> 239</td><td> 258</td><td> 7.429532</td><td><b><!--az-->0.491076<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 258</td><td> 256</td><td> 232</td><td> 227</td><td> 217</td><td> 249</td><td> 244</td><td> 247</td><td> 6.531357</td><td><b><!--az-->0.587932<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 237</td><td> 239</td><td> 212</td><td> 232</td><td> 235</td><td> 242</td><td> 242</td><td> 254</td><td> 6.125696</td><td><b><!--az-->0.633154<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 224</td><td> 214</td><td> 240</td><td> 252</td><td> 244</td><td> 231</td><td> 242</td><td> 252</td><td> 6.907362</td><td><b><!--az-->0.546660<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 264</td><td> 254</td><td> 223</td><td> 252</td><td> 232</td><td> 249</td><td> 246</td><td> 258</td><td> 5.794177</td><td><b><!--az-->0.670275<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 217</td><td> 229</td><td> 224</td><td> 244</td><td> 246</td><td> 241</td><td> 229</td><td> 240</td><td> 6.899948</td><td><b><!--az-->0.547465<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 254</td><td> 244</td><td> 249</td><td> 241</td><td> 229</td><td> 213</td><td> 246</td><td> 213</td><td> 9.748050</td><td><b><!--az-->0.283157<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 242</td><td> 242</td><td> 248</td><td> 235</td><td> 228</td><td> 268</td><td> 241</td><td> 228</td><td> 5.114191</td><td><b><!--az-->0.745304<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 225</td><td> 251</td><td> 246</td><td> 238</td><td> 255</td><td> 208</td><td> 245</td><td> 245</td><td> 7.960175</td><td><b><!--az-->0.437370<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 246</td><td> 242</td><td> 216</td><td> 210</td><td> 233</td><td> 250</td><td> 240</td><td> 256</td><td> 9.659080</td><td><b><!--az-->0.289774<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 224</td><td> 248</td><td> 258</td><td> 247</td><td> 227</td><td> 246</td><td> 243</td><td> 236</td><td> 4.172591</td><td><b><!--az-->0.841226<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 246</td><td> 256</td><td> 226</td><td> 267</td><td> 251</td><td> 253</td><td> 228</td><td> 251</td><td> 6.056850</td><td><b><!--az-->0.640864<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 238</td><td> 243</td><td> 251</td><td> 263</td><td> 234</td><td> 247</td><td> 237</td><td> 223</td><td> 4.449034</td><td><b><!--az-->0.814510<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 241</td><td> 257</td><td> 233</td><td> 237</td><td> 238</td><td> 224</td><td> 269</td><td> 239</td><td> 6.090744</td><td><b><!--az-->0.637068<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 242</td><td> 238</td><td> 252</td><td> 245</td><td> 237</td><td> 251</td><td> 231</td><td> 258</td><td> 2.404840</td><td><b><!--az-->0.966021<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 228</td><td> 235</td><td> 253</td><td> 244</td><td> 226</td><td> 224</td><td> 256</td><td> 226</td><td> 6.885119</td><td><b><!--az-->0.549077<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 256</td><td> 249</td><td> 252</td><td> 245</td><td> 260</td><td> 269</td><td> 221</td><td> 259</td><td> 7.856376</td><td><b><!--az-->0.447624<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 250</td><td> 239</td><td> 242</td><td> 263</td><td> 241</td><td> 238</td><td> 233</td><td> 255</td><td> 3.011743</td><td><b><!--az-->0.933618<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.309141</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>598</td><td>131</td><td> 91</td><td> 55</td><td> 39</td><td> 54</td><td>2.667101</td><td><b><!--az-->0.751145<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225257.087332</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175513</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.444876<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>22</td><td>60</td><td>238</td><td>1046</td><td>468</td><td>123</td><td>43</td><td> 4.968368</td><td><b><!--az--> 0.547877<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050.613760</td></tr><tr><td>Psi_m-1</td><td>540.511232</td></tr><tr><td>Psi_m-2</td><td>280.210432</td></tr><tr><td>Del_1</td><td>510.102528</td></tr><tr><td>Del_2</td><td>249.801728</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.515367<!--ak--><br /><b>p-value 2</b> = <!--az-->0.597407<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1047933.939712</td></tr><tr><td>Psi_m-1</td><td>523356.532736</td></tr><tr><td>Psi_m-2</td><td>261363.003392</td></tr><tr><td>Del_1</td><td>524577.406976</td></tr><tr><td>Del_2</td><td>262583.877632</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.388503<!--ak--><br /><b>p-value 2</b> = <!--az-->0.271567<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>5.084372</td></tr><tr><td>Phi(m)</td><td>-1.386292</td></tr><tr><td>Phi(m+1)</td><td>-2.079436</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.278749<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>35.639393</td></tr><tr><td>Phi(m)</td><td>-3.465718</td></tr><tr><td>Phi(m+1)</td><td>-4.158848</td></tr><tr><td>ApEn</td><td>0.693129</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.301032<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1016.373448</td></tr><tr><td>Phi(m)</td><td>-6.930947</td></tr><tr><td>Phi(m+1)</td><td>-7.623586</td></tr><tr><td>ApEn</td><td>0.692639</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.561275<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3025</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.589114<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3118</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.560891<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>517</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 6.242459</td><td><b><!--az-->0.283336<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 5.734688</td><td><b><!--az-->0.332897<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 5.054875</td><td><b><!--az-->0.409220<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>12.117988</td><td><b><!--az-->0.033206<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 5.464217</td><td><b><!--az-->0.361886<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 4.407646</td><td><b><!--az-->0.492334<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 7.072932</td><td><b><!--az-->0.215273<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 4.736955</td><td><b><!--az-->0.448818<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>517</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>464</td><td><b><!--az-->0.689339<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>506</td><td><b><!--az-->0.929618<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>495</td><td><b><!--az-->0.849502<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>500</td><td><b><!--az-->0.873353<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>530</td><td><b><!--az-->0.892801<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>547</td><td><b><!--az-->0.724370<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>565</td><td><b><!--az-->0.504409<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>593</td><td><b><!--az-->0.172391<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>577</td><td><b><!--az-->0.062054<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>472</td><td><b><!--az-->0.161683<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>454</td><td><b><!--az-->0.257993<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>406</td><td><b><!--az-->0.122648<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>366</td><td><b><!--az-->0.075919<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>376</td><td><b><!--az-->0.143842<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>389</td><td><b><!--az-->0.230062<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>371</td><td><b><!--az-->0.207931<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>357</td><td><b><!--az-->0.198884<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>339</td><td><b><!--az-->0.179413<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9956</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>297</td></tr><tr><td>1</td><td>333</td></tr><tr><td>2</td><td>339</td></tr><tr><td>3</td><td>343</td></tr><tr><td>4</td><td>329</td></tr><tr><td>5</td><td>286</td></tr><tr><td>6</td><td>302</td></tr><tr><td>7</td><td>311</td></tr><tr><td>8</td><td>297</td></tr><tr><td>9</td><td>314</td></tr><tr><td>10</td><td>296</td></tr><tr><td>11</td><td>311</td></tr><tr><td>12</td><td>325</td></tr><tr><td>13</td><td>310</td></tr><tr><td>14</td><td>298</td></tr><tr><td>15</td><td>309</td></tr></table><br />X = 13.702400<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2410</td><td>2481</td></tr><tr><td>2</td><td>1298</td><td>1258</td></tr><tr><td>3</td><td>648</td><td>594</td></tr><tr><td>4</td><td>308</td><td>323</td></tr><tr><td>5</td><td>151</td><td>158</td></tr><tr><td>6</td><td>157</td><td>158</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>14</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>