<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/86.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/86.bnr</b>  (Sat Oct 9 19:21:50 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-2010</td></tr><tr><td>S_n/n</td><td>-0.000240</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.487691<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>67.048880</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.848854<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499880</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4195564</td></tr><tr><td>argument</td><td>0.615352</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.384170<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>1.904740</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225724</td><td>385002</td><td>241691</td><td>196159</td><td><b><!--az-->0.592412<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>9.465482</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7809</td><td>16009</td><td>16101</td><td>11396</td><td>6706</td><td>7515</td><td><b><!--az-->0.091877<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>4.359663</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 81</td><td>158</td><td>218</td><td>157</td><td>111</td><td> 57</td><td> 56</td><td><b><!--az-->0.628127<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.022400</td></tr><tr><td>N_l</td><td>475112.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.726752</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.467378<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 232</td><td> 252</td><td> 225</td><td> 258</td><td> 255</td><td> 242</td><td> 238</td><td> 244</td><td> 3.930042</td><td><b><!--az-->0.863380<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 227</td><td> 272</td><td> 221</td><td> 241</td><td> 229</td><td> 257</td><td> 240</td><td> 269</td><td>11.206524</td><td><b><!--az-->0.190270<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 251</td><td> 226</td><td> 271</td><td> 249</td><td> 272</td><td> 241</td><td> 233</td><td> 239</td><td> 8.721716</td><td><b><!--az-->0.366313<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 244</td><td> 261</td><td> 221</td><td> 243</td><td> 248</td><td> 293</td><td> 238</td><td> 246</td><td>13.835378</td><td><b><!--az-->0.086158<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 245</td><td> 258</td><td> 226</td><td> 253</td><td> 245</td><td> 253</td><td> 267</td><td> 247</td><td> 5.133256</td><td><b><!--az-->0.743243<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 239</td><td> 252</td><td> 257</td><td> 251</td><td> 278</td><td> 230</td><td> 238</td><td> 236</td><td> 7.422117</td><td><b><!--az-->0.491847<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 237</td><td> 255</td><td> 247</td><td> 241</td><td> 234</td><td> 235</td><td> 250</td><td> 254</td><td> 2.138989</td><td><b><!--az-->0.976452<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 233</td><td> 264</td><td> 246</td><td> 248</td><td> 224</td><td> 258</td><td> 225</td><td> 238</td><td> 6.516529</td><td><b><!--az-->0.589575<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 252</td><td> 240</td><td> 217</td><td> 253</td><td> 228</td><td> 226</td><td> 241</td><td> 224</td><td> 8.036435</td><td><b><!--az-->0.429919<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 239</td><td> 238</td><td> 223</td><td> 270</td><td> 240</td><td> 231</td><td> 248</td><td> 239</td><td> 5.974235</td><td><b><!--az-->0.650118<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 265</td><td> 267</td><td> 260</td><td> 252</td><td> 268</td><td> 235</td><td> 238</td><td> 260</td><td> 9.387933</td><td><b><!--az-->0.310634<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 274</td><td> 245</td><td> 270</td><td> 244</td><td> 248</td><td> 229</td><td> 232</td><td> 250</td><td> 8.423031</td><td><b><!--az-->0.393275<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 234</td><td> 226</td><td> 245</td><td> 229</td><td> 263</td><td> 251</td><td> 262</td><td> 249</td><td> 5.962584</td><td><b><!--az-->0.651423<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 218</td><td> 242</td><td> 241</td><td> 229</td><td> 270</td><td> 250</td><td> 264</td><td> 260</td><td> 9.645310</td><td><b><!--az-->0.290808<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 261</td><td> 248</td><td> 229</td><td> 247</td><td> 247</td><td> 248</td><td> 250</td><td> 243</td><td> 2.524526</td><td><b><!--az-->0.960577<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 244</td><td> 227</td><td> 251</td><td> 263</td><td> 248</td><td> 244</td><td> 219</td><td> 256</td><td> 6.287749</td><td><b><!--az-->0.615034<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 236</td><td> 262</td><td> 217</td><td> 222</td><td> 242</td><td> 238</td><td> 254</td><td> 272</td><td>10.707656</td><td><b><!--az-->0.218820<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 269</td><td> 255</td><td> 246</td><td> 246</td><td> 253</td><td> 246</td><td> 221</td><td> 267</td><td> 7.983476</td><td><b><!--az-->0.435086<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 236</td><td> 220</td><td> 231</td><td> 246</td><td> 235</td><td> 249</td><td> 238</td><td> 240</td><td> 4.174709</td><td><b><!--az-->0.841026<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 250</td><td> 239</td><td> 248</td><td> 250</td><td> 238</td><td> 253</td><td> 236</td><td> 240</td><td> 1.311779</td><td><b><!--az-->0.995410<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 252</td><td> 248</td><td> 252</td><td> 244</td><td> 256</td><td> 220</td><td> 240</td><td> 257</td><td> 4.426791</td><td><b><!--az-->0.816712<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 231</td><td> 230</td><td> 252</td><td> 263</td><td> 262</td><td> 225</td><td> 234</td><td> 241</td><td> 6.726244</td><td><b><!--az-->0.566436<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 239</td><td> 233</td><td> 255</td><td> 226</td><td> 235</td><td> 247</td><td> 246</td><td> 249</td><td> 3.031867</td><td><b><!--az-->0.932342<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 238</td><td> 203</td><td> 259</td><td> 247</td><td> 229</td><td> 236</td><td> 243</td><td> 215</td><td>13.144800</td><td><b><!--az-->0.106964<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 236</td><td> 251</td><td> 268</td><td> 225</td><td> 235</td><td> 232</td><td> 234</td><td> 238</td><td> 6.013424</td><td><b><!--az-->0.645728<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 226</td><td> 254</td><td> 245</td><td> 216</td><td> 277</td><td> 241</td><td> 253</td><td> 255</td><td>10.614449</td><td><b><!--az-->0.224516<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 249</td><td> 251</td><td> 255</td><td> 241</td><td> 223</td><td> 247</td><td> 260</td><td> 235</td><td> 4.189538</td><td><b><!--az-->0.839630<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 246</td><td> 262</td><td> 254</td><td> 248</td><td> 227</td><td> 255</td><td> 232</td><td> 251</td><td> 4.411963</td><td><b><!--az-->0.818175<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 247</td><td> 233</td><td> 255</td><td> 253</td><td> 228</td><td> 234</td><td> 232</td><td> 242</td><td> 3.572043</td><td><b><!--az-->0.893527<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 254</td><td> 231</td><td> 226</td><td> 251</td><td> 245</td><td> 263</td><td> 232</td><td> 232</td><td> 5.493373</td><td><b><!--az-->0.703774<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 215</td><td> 226</td><td> 234</td><td> 250</td><td> 240</td><td> 267</td><td> 234</td><td> 237</td><td> 8.504587</td><td><b><!--az-->0.385793<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 242</td><td> 237</td><td> 225</td><td> 277</td><td> 241</td><td> 229</td><td> 248</td><td> 217</td><td>10.554076</td><td><b><!--az-->0.228268<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 258</td><td> 246</td><td> 229</td><td> 238</td><td> 248</td><td> 255</td><td> 255</td><td> 270</td><td> 5.860904</td><td><b><!--az-->0.662809<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 268</td><td> 244</td><td> 248</td><td> 252</td><td> 239</td><td> 248</td><td> 264</td><td> 260</td><td> 5.657544</td><td><b><!--az-->0.685530<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 228</td><td> 234</td><td> 235</td><td> 213</td><td> 267</td><td> 229</td><td> 271</td><td> 251</td><td>12.439395</td><td><b><!--az-->0.132649<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 260</td><td> 228</td><td> 240</td><td> 255</td><td> 230</td><td> 262</td><td> 247</td><td> 225</td><td> 6.526062</td><td><b><!--az-->0.588518<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 238</td><td> 235</td><td> 240</td><td> 236</td><td> 233</td><td> 241</td><td> 245</td><td> 240</td><td> 1.504548</td><td><b><!--az-->0.992632<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 271</td><td> 274</td><td> 276</td><td> 241</td><td> 251</td><td> 225</td><td> 223</td><td> 232</td><td>15.450608</td><td><b><!--az-->0.050954<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 269</td><td> 232</td><td> 217</td><td> 245</td><td> 236</td><td> 232</td><td> 243</td><td> 256</td><td> 7.870145</td><td><b><!--az-->0.446257<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 236</td><td> 235</td><td> 247</td><td> 245</td><td> 244</td><td> 231</td><td> 218</td><td> 260</td><td> 5.359918</td><td><b><!--az-->0.718506<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 276</td><td> 241</td><td> 241</td><td> 249</td><td> 265</td><td> 251</td><td> 234</td><td> 223</td><td> 8.859408</td><td><b><!--az-->0.354295<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 222</td><td> 257</td><td> 252</td><td> 239</td><td> 229</td><td> 256</td><td> 252</td><td> 250</td><td> 5.125842</td><td><b><!--az-->0.744045<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 251</td><td> 232</td><td> 234</td><td> 199</td><td> 230</td><td> 251</td><td> 262</td><td> 251</td><td>12.483880</td><td><b><!--az-->0.130885<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 220</td><td> 226</td><td> 261</td><td> 257</td><td> 258</td><td> 252</td><td> 256</td><td> 229</td><td> 8.411380</td><td><b><!--az-->0.394351<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 241</td><td> 260</td><td> 268</td><td> 242</td><td> 228</td><td> 236</td><td> 247</td><td> 224</td><td> 6.675404</td><td><b><!--az-->0.572024<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 249</td><td> 253</td><td> 248</td><td> 209</td><td> 236</td><td> 233</td><td> 266</td><td> 258</td><td> 9.372045</td><td><b><!--az-->0.311889<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 230</td><td> 239</td><td> 264</td><td> 235</td><td> 244</td><td> 251</td><td> 253</td><td> 244</td><td> 3.516966</td><td><b><!--az-->0.897869<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 257</td><td> 275</td><td> 241</td><td> 250</td><td> 260</td><td> 226</td><td> 237</td><td> 251</td><td> 7.803418</td><td><b><!--az-->0.452905<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 227</td><td> 278</td><td> 239</td><td> 267</td><td> 236</td><td> 240</td><td> 233</td><td> 246</td><td> 9.323323</td><td><b><!--az-->0.315759<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 267</td><td> 243</td><td> 238</td><td> 275</td><td> 249</td><td> 213</td><td> 215</td><td> 221</td><td>16.484356</td><td><b><!--az-->0.035949<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 226</td><td> 216</td><td> 231</td><td> 232</td><td> 233</td><td> 262</td><td> 272</td><td> 256</td><td>11.863208</td><td><b><!--az-->0.157412<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 240</td><td> 244</td><td> 218</td><td> 252</td><td> 249</td><td> 264</td><td> 244</td><td> 232</td><td> 5.623651</td><td><b><!--az-->0.689305<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 239</td><td> 272</td><td> 239</td><td> 236</td><td> 237</td><td> 251</td><td> 267</td><td> 252</td><td> 6.689173</td><td><b><!--az-->0.570509<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 242</td><td> 239</td><td> 269</td><td> 262</td><td> 233</td><td> 267</td><td> 256</td><td> 244</td><td> 7.444360</td><td><b><!--az-->0.489534<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 229</td><td> 227</td><td> 237</td><td> 260</td><td> 240</td><td> 257</td><td> 265</td><td> 230</td><td> 6.960320</td><td><b><!--az-->0.540920<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 247</td><td> 221</td><td> 230</td><td> 241</td><td> 247</td><td> 234</td><td> 256</td><td> 251</td><td> 4.454330</td><td><b><!--az-->0.813985<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 233</td><td> 228</td><td> 269</td><td> 263</td><td> 232</td><td> 235</td><td> 245</td><td> 204</td><td>13.556817</td><td><b><!--az-->0.094074<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 246</td><td> 243</td><td> 261</td><td> 259</td><td> 219</td><td> 271</td><td> 245</td><td> 260</td><td> 8.969561</td><td><b><!--az-->0.344870<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 238</td><td> 249</td><td> 267</td><td> 224</td><td> 247</td><td> 230</td><td> 264</td><td> 245</td><td> 6.749546</td><td><b><!--az-->0.563880<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 251</td><td> 217</td><td> 236</td><td> 240</td><td> 242</td><td> 271</td><td> 251</td><td> 216</td><td>10.299876</td><td><b><!--az-->0.244606<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 249</td><td> 231</td><td> 250</td><td> 255</td><td> 250</td><td> 216</td><td> 238</td><td> 238</td><td> 5.293190</td><td><b><!--az-->0.725829<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 240</td><td> 247</td><td> 242</td><td> 242</td><td> 235</td><td> 255</td><td> 208</td><td> 252</td><td> 6.790854</td><td><b><!--az-->0.559357<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 266</td><td> 264</td><td> 264</td><td> 223</td><td> 272</td><td> 226</td><td> 243</td><td> 241</td><td>11.995604</td><td><b><!--az-->0.151400<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 268</td><td> 239</td><td> 233</td><td> 243</td><td> 269</td><td> 234</td><td> 244</td><td> 271</td><td> 9.171862</td><td><b><!--az-->0.328006<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 257</td><td> 253</td><td> 230</td><td> 246</td><td> 232</td><td> 244</td><td> 288</td><td> 231</td><td>11.404588</td><td><b><!--az-->0.179811<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 236</td><td> 221</td><td> 225</td><td> 225</td><td> 256</td><td> 229</td><td> 226</td><td> 250</td><td> 8.749255</td><td><b><!--az-->0.363888<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 267</td><td> 270</td><td> 286</td><td> 247</td><td> 269</td><td> 245</td><td> 242</td><td> 250</td><td>15.307621</td><td><b><!--az-->0.053433<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 226</td><td> 259</td><td> 249</td><td> 257</td><td> 231</td><td> 243</td><td> 258</td><td> 237</td><td> 4.898121</td><td><b><!--az-->0.768408<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 253</td><td> 245</td><td> 252</td><td> 255</td><td> 220</td><td> 241</td><td> 237</td><td> 262</td><td> 5.176682</td><td><b><!--az-->0.738536<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 230</td><td> 249</td><td> 226</td><td> 234</td><td> 275</td><td> 250</td><td> 252</td><td> 233</td><td> 7.744104</td><td><b><!--az-->0.458858<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 250</td><td> 286</td><td> 273</td><td> 253</td><td> 216</td><td> 243</td><td> 248</td><td> 225</td><td>16.411274</td><td><b><!--az-->0.036858<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 246</td><td> 217</td><td> 252</td><td> 241</td><td> 243</td><td> 249</td><td> 233</td><td> 248</td><td> 4.130224</td><td><b><!--az-->0.845187<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 232</td><td> 265</td><td> 251</td><td> 271</td><td> 246</td><td> 233</td><td> 236</td><td> 256</td><td> 7.145675</td><td><b><!--az-->0.521000<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 250</td><td> 258</td><td> 231</td><td> 265</td><td> 233</td><td> 263</td><td> 254</td><td> 256</td><td> 6.582198</td><td><b><!--az-->0.582305<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 232</td><td> 252</td><td> 225</td><td> 258</td><td> 255</td><td> 242</td><td> 238</td><td> 244</td><td> 3.930042</td><td><b><!--az-->0.863380<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 253</td><td> 222</td><td> 250</td><td> 256</td><td> 276</td><td> 239</td><td> 222</td><td> 257</td><td>10.343302</td><td><b><!--az-->0.241752<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 248</td><td> 261</td><td> 226</td><td> 242</td><td> 236</td><td> 266</td><td> 273</td><td> 263</td><td>10.029788</td><td><b><!--az-->0.262941<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 246</td><td> 258</td><td> 252</td><td> 249</td><td> 237</td><td> 229</td><td> 221</td><td> 233</td><td> 5.168209</td><td><b><!--az-->0.739456<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 255</td><td> 243</td><td> 246</td><td> 241</td><td> 232</td><td> 235</td><td> 244</td><td> 257</td><td> 2.240669</td><td><b><!--az-->0.972730<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 215</td><td> 211</td><td> 259</td><td> 252</td><td> 243</td><td> 284</td><td> 231</td><td> 245</td><td>16.917556</td><td><b><!--az-->0.030979<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 228</td><td> 262</td><td> 230</td><td> 230</td><td> 269</td><td> 238</td><td> 271</td><td> 249</td><td>10.086983</td><td><b><!--az-->0.258974<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 239</td><td> 238</td><td> 258</td><td> 246</td><td> 266</td><td> 238</td><td> 238</td><td> 250</td><td> 3.592167</td><td><b><!--az-->0.891920<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 255</td><td> 268</td><td> 252</td><td> 228</td><td> 246</td><td> 239</td><td> 238</td><td> 246</td><td> 4.580371</td><td><b><!--az-->0.801339<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 249</td><td> 246</td><td> 253</td><td> 235</td><td> 240</td><td> 238</td><td> 252</td><td> 232</td><td> 1.918682</td><td><b><!--az-->0.983404<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 237</td><td> 252</td><td> 237</td><td> 231</td><td> 249</td><td> 215</td><td> 242</td><td> 235</td><td> 5.489136</td><td><b><!--az-->0.704243<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 284</td><td> 277</td><td> 272</td><td> 244</td><td> 251</td><td> 252</td><td> 216</td><td> 226</td><td>19.813320</td><td><b><!--az-->0.011066<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 232</td><td> 236</td><td> 263</td><td> 232</td><td> 243</td><td> 260</td><td> 264</td><td> 241</td><td> 5.822774</td><td><b><!--az-->0.667076<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 233</td><td> 252</td><td> 268</td><td> 224</td><td> 254</td><td> 240</td><td> 224</td><td> 245</td><td> 7.122373</td><td><b><!--az-->0.523489<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 246</td><td> 250</td><td> 231</td><td> 257</td><td> 239</td><td> 257</td><td> 247</td><td> 231</td><td> 3.171678</td><td><b><!--az-->0.923126<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 223</td><td> 252</td><td> 228</td><td> 257</td><td> 265</td><td> 256</td><td> 269</td><td> 249</td><td> 9.123141</td><td><b><!--az-->0.332015<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 224</td><td> 231</td><td> 252</td><td> 260</td><td> 258</td><td> 229</td><td> 260</td><td> 223</td><td> 8.519415</td><td><b><!--az-->0.384442<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 255</td><td> 246</td><td> 228</td><td> 253</td><td> 249</td><td> 222</td><td> 247</td><td> 253</td><td> 4.494578</td><td><b><!--az-->0.809975<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 242</td><td> 254</td><td> 232</td><td> 243</td><td> 243</td><td> 222</td><td> 224</td><td> 242</td><td> 4.874819</td><td><b><!--az-->0.770868<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 254</td><td> 254</td><td> 218</td><td> 230</td><td> 240</td><td> 257</td><td> 256</td><td> 248</td><td> 5.998596</td><td><b><!--az-->0.647389<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 251</td><td> 234</td><td> 267</td><td> 247</td><td> 237</td><td> 257</td><td> 230</td><td> 266</td><td> 6.676463</td><td><b><!--az-->0.571908<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 223</td><td> 239</td><td> 254</td><td> 237</td><td> 239</td><td> 246</td><td> 232</td><td> 250</td><td> 3.525440</td><td><b><!--az-->0.897206<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 239</td><td> 242</td><td> 224</td><td> 258</td><td> 219</td><td> 254</td><td> 236</td><td> 245</td><td> 6.032490</td><td><b><!--az-->0.643592<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 270</td><td> 262</td><td> 256</td><td> 236</td><td> 241</td><td> 243</td><td> 247</td><td> 240</td><td> 5.221167</td><td><b><!--az-->0.733697<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 239</td><td> 227</td><td> 219</td><td> 274</td><td> 227</td><td> 243</td><td> 239</td><td> 251</td><td> 9.368868</td><td><b><!--az-->0.312140<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 247</td><td> 227</td><td> 239</td><td> 237</td><td> 258</td><td> 249</td><td> 233</td><td> 255</td><td> 3.545564</td><td><b><!--az-->0.895625<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 246</td><td> 237</td><td> 254</td><td> 265</td><td> 242</td><td> 227</td><td> 243</td><td> 230</td><td> 4.601554</td><td><b><!--az-->0.799189<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 235</td><td> 255</td><td> 226</td><td> 274</td><td> 258</td><td> 253</td><td> 251</td><td> 235</td><td> 7.729276</td><td><b><!--az-->0.460352<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 217</td><td> 250</td><td> 247</td><td> 261</td><td> 212</td><td> 250</td><td> 257</td><td> 243</td><td> 9.731103</td><td><b><!--az-->0.284408<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 238</td><td> 274</td><td> 236</td><td> 228</td><td> 225</td><td> 223</td><td> 255</td><td> 237</td><td> 9.477962</td><td><b><!--az-->0.303592<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 240</td><td> 204</td><td> 255</td><td> 212</td><td> 220</td><td> 251</td><td> 241</td><td> 231</td><td>15.203822</td><td><b><!--az-->0.055301<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 245</td><td> 237</td><td> 259</td><td> 229</td><td> 235</td><td> 221</td><td> 240</td><td> 254</td><td> 5.228581</td><td><b><!--az-->0.732889<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 237</td><td> 246</td><td> 218</td><td> 236</td><td> 267</td><td> 245</td><td> 285</td><td> 247</td><td>12.734903</td><td><b><!--az-->0.121302<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 229</td><td> 225</td><td> 228</td><td> 226</td><td> 266</td><td> 270</td><td> 267</td><td> 233</td><td>12.617335</td><td><b><!--az-->0.125712<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 255</td><td> 235</td><td> 259</td><td> 265</td><td> 244</td><td> 213</td><td> 263</td><td> 248</td><td> 9.314850</td><td><b><!--az-->0.316436<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 227</td><td> 238</td><td> 252</td><td> 235</td><td> 236</td><td> 232</td><td> 246</td><td> 248</td><td> 2.997974</td><td><b><!--az-->0.934485<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 279</td><td> 267</td><td> 260</td><td> 226</td><td> 272</td><td> 253</td><td> 236</td><td> 235</td><td>14.087460</td><td><b><!--az-->0.079514<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 251</td><td> 251</td><td> 244</td><td> 234</td><td> 218</td><td> 252</td><td> 260</td><td> 240</td><td> 5.129019</td><td><b><!--az-->0.743702<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 250</td><td> 251</td><td> 235</td><td> 229</td><td> 226</td><td> 237</td><td> 240</td><td> 248</td><td> 3.411050</td><td><b><!--az-->0.905982<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 249</td><td> 258</td><td> 247</td><td> 263</td><td> 254</td><td> 276</td><td> 266</td><td> 268</td><td>11.620658</td><td><b><!--az-->0.168949<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 236</td><td> 237</td><td> 265</td><td> 235</td><td> 252</td><td> 221</td><td> 250</td><td> 221</td><td> 7.633951</td><td><b><!--az-->0.470018<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 242</td><td> 253</td><td> 237</td><td> 236</td><td> 264</td><td> 232</td><td> 223</td><td> 244</td><td> 5.034754</td><td><b><!--az-->0.753855<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 232</td><td> 248</td><td> 241</td><td> 234</td><td> 255</td><td> 272</td><td> 240</td><td> 254</td><td> 5.440415</td><td><b><!--az-->0.709632<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 243</td><td> 235</td><td> 258</td><td> 259</td><td> 260</td><td> 236</td><td> 238</td><td> 254</td><td> 4.030663</td><td><b><!--az-->0.854346<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 251</td><td> 258</td><td> 244</td><td> 253</td><td> 227</td><td> 256</td><td> 238</td><td> 245</td><td> 3.351736</td><td><b><!--az-->0.910387<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 239</td><td> 224</td><td> 257</td><td> 265</td><td> 250</td><td> 233</td><td> 211</td><td> 244</td><td> 9.695091</td><td><b><!--az-->0.287082<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 242</td><td> 231</td><td> 237</td><td> 240</td><td> 257</td><td> 269</td><td> 229</td><td> 270</td><td> 8.165653</td><td><b><!--az-->0.417458<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 257</td><td> 217</td><td> 272</td><td> 241</td><td> 248</td><td> 259</td><td> 255</td><td> 225</td><td>10.204551</td><td><b><!--az-->0.250962<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 233</td><td> 266</td><td> 224</td><td> 261</td><td> 252</td><td> 262</td><td> 257</td><td> 250</td><td> 7.938991</td><td><b><!--az-->0.439452<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 245</td><td> 265</td><td> 245</td><td> 224</td><td> 236</td><td> 226</td><td> 235</td><td> 236</td><td> 5.872555</td><td><b><!--az-->0.661505<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 241</td><td> 218</td><td> 243</td><td> 216</td><td> 228</td><td> 253</td><td> 249</td><td> 252</td><td> 8.088334</td><td><b><!--az-->0.424889<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 271</td><td> 263</td><td> 229</td><td> 244</td><td> 264</td><td> 266</td><td> 280</td><td> 275</td><td>18.730851</td><td><b><!--az-->0.016367<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 254</td><td> 233</td><td> 265</td><td> 272</td><td> 220</td><td> 225</td><td> 266</td><td> 229</td><td>13.087605</td><td><b><!--az-->0.108871<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 228</td><td> 233</td><td> 242</td><td> 230</td><td> 235</td><td> 251</td><td> 232</td><td> 256</td><td> 4.263679</td><td><b><!--az-->0.832584<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 252</td><td> 237</td><td> 243</td><td> 279</td><td> 244</td><td> 223</td><td> 256</td><td> 220</td><td>10.590088</td><td><b><!--az-->0.226024<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 251</td><td> 246</td><td> 237</td><td> 236</td><td> 222</td><td> 266</td><td> 224</td><td> 244</td><td> 6.527121</td><td><b><!--az-->0.588401<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 243</td><td> 256</td><td> 259</td><td> 230</td><td> 232</td><td> 242</td><td> 259</td><td> 219</td><td> 6.639393</td><td><b><!--az-->0.575991<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 248</td><td> 281</td><td> 223</td><td> 254</td><td> 253</td><td> 212</td><td> 248</td><td> 217</td><td>16.015145</td><td><b><!--az-->0.042164<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 250</td><td> 250</td><td> 272</td><td> 236</td><td> 236</td><td> 238</td><td> 227</td><td> 236</td><td> 5.824893</td><td><b><!--az-->0.666839<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 255</td><td> 231</td><td> 218</td><td> 247</td><td> 242</td><td> 240</td><td> 236</td><td> 257</td><td> 5.230700</td><td><b><!--az-->0.732658<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 210</td><td> 256</td><td> 229</td><td> 253</td><td> 230</td><td> 269</td><td> 258</td><td> 238</td><td>11.275370</td><td><b><!--az-->0.186579<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 236</td><td> 236</td><td> 257</td><td> 218</td><td> 246</td><td> 235</td><td> 237</td><td> 256</td><td> 5.333439</td><td><b><!--az-->0.721415<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 254</td><td> 252</td><td> 237</td><td> 232</td><td> 258</td><td> 262</td><td> 256</td><td> 277</td><td> 8.859408</td><td><b><!--az-->0.354295<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 251</td><td> 240</td><td> 237</td><td> 238</td><td> 233</td><td> 253</td><td> 225</td><td> 241</td><td> 3.095418</td><td><b><!--az-->0.928228<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 250</td><td> 255</td><td> 240</td><td> 255</td><td> 244</td><td> 272</td><td> 227</td><td> 252</td><td> 6.017661</td><td><b><!--az-->0.645253<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 244</td><td> 256</td><td> 220</td><td> 231</td><td> 266</td><td> 245</td><td> 245</td><td> 245</td><td> 5.830188</td><td><b><!--az-->0.666247<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 247</td><td> 246</td><td> 254</td><td> 244</td><td> 246</td><td> 249</td><td> 233</td><td> 232</td><td> 1.725914</td><td><b><!--az-->0.988293<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 232</td><td> 236</td><td> 237</td><td> 239</td><td> 226</td><td> 258</td><td> 237</td><td> 233</td><td> 4.175769</td><td><b><!--az-->0.840927<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 246</td><td> 247</td><td> 221</td><td> 261</td><td> 236</td><td> 267</td><td> 264</td><td> 274</td><td>11.473434</td><td><b><!--az-->0.176289<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 240</td><td> 247</td><td> 236</td><td> 265</td><td> 235</td><td> 275</td><td> 239</td><td> 249</td><td> 6.836398</td><td><b><!--az-->0.554383<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 260</td><td> 227</td><td> 249</td><td> 264</td><td> 230</td><td> 239</td><td> 236</td><td> 229</td><td> 6.289867</td><td><b><!--az-->0.614798<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 241</td><td> 246</td><td> 233</td><td> 261</td><td> 257</td><td> 260</td><td> 251</td><td> 242</td><td> 3.776462</td><td><b><!--az-->0.876708<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 246</td><td> 240</td><td> 222</td><td> 276</td><td> 237</td><td> 272</td><td> 251</td><td> 238</td><td>10.331651</td><td><b><!--az-->0.242516<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 250</td><td> 258</td><td> 231</td><td> 265</td><td> 233</td><td> 263</td><td> 254</td><td> 256</td><td> 6.582198</td><td><b><!--az-->0.582305<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.477857</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>583</td><td>140</td><td> 86</td><td> 70</td><td> 33</td><td> 56</td><td>4.412111</td><td><b><!--az-->0.491728<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7228740.297230</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.179455</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.011095<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>17</td><td>55</td><td>232</td><td>1017</td><td>508</td><td>141</td><td>30</td><td> 8.668683</td><td><b><!--az--> 0.193086<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1016.332288</td></tr><tr><td>Psi_m-1</td><td>521.093120</td></tr><tr><td>Psi_m-2</td><td>259.508736</td></tr><tr><td>Del_1</td><td>495.239168</td></tr><tr><td>Del_2</td><td>233.654784</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.694522<!--ak--><br /><b>p-value 2</b> = <!--az-->0.838456<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050207.252480</td></tr><tr><td>Psi_m-1</td><td>525636.136960</td></tr><tr><td>Psi_m-2</td><td>263304.441856</td></tr><tr><td>Del_1</td><td>524571.115520</td></tr><tr><td>Del_2</td><td>262239.420416</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.390859<!--ak--><br /><b>p-value 2</b> = <!--az-->0.447221<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>4.516210</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.340630<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>38.752721</td></tr><tr><td>Phi(m)</td><td>-3.465721</td></tr><tr><td>Phi(m+1)</td><td>-4.158849</td></tr><tr><td>ApEn</td><td>0.693128</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.191281<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>994.783141</td></tr><tr><td>Phi(m)</td><td>-6.930964</td></tr><tr><td>Phi(m+1)</td><td>-7.623613</td></tr><tr><td>ApEn</td><td>0.692650</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.737965<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2365</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.799855<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4059</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.322113<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4556</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 4.125542</td><td><b><!--az-->0.531486<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 4.922548</td><td><b><!--az-->0.425406<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 5.965250</td><td><b><!--az-->0.309615<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 3.137401</td><td><b><!--az-->0.678812<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 2.496049</td><td><b><!--az-->0.777090<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 1.976989</td><td><b><!--az-->0.852320<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 2.267451</td><td><b><!--az-->0.811035<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 1.593317</td><td><b><!--az-->0.902056<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4556</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>4230</td><td><b><!--az-->0.407502<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>4408</td><td><b><!--az-->0.688920<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>4644</td><td><b><!--az-->0.798195<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>4821</td><td><b><!--az-->0.402574<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>4920</td><td><b><!--az-->0.203700<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>4981</td><td><b><!--az-->0.092413<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>4939</td><td><b><!--az-->0.072757<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>4742</td><td><b><!--az-->0.260597<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>4590</td><td><b><!--az-->0.721704<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>4451</td><td><b><!--az-->0.271343<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>4380</td><td><b><!--az-->0.287103<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>4353</td><td><b><!--az-->0.341578<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>4353</td><td><b><!--az-->0.421521<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>4347</td><td><b><!--az-->0.465498<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>4309</td><td><b><!--az-->0.435286<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>4389</td><td><b><!--az-->0.627521<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>4551</td><td><b><!--az-->0.989209<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>4563</td><td><b><!--az-->0.985810<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9971</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>308</td></tr><tr><td>1</td><td>294</td></tr><tr><td>2</td><td>327</td></tr><tr><td>3</td><td>305</td></tr><tr><td>4</td><td>338</td></tr><tr><td>5</td><td>339</td></tr><tr><td>6</td><td>322</td></tr><tr><td>7</td><td>321</td></tr><tr><td>8</td><td>317</td></tr><tr><td>9</td><td>285</td></tr><tr><td>10</td><td>332</td></tr><tr><td>11</td><td>289</td></tr><tr><td>12</td><td>295</td></tr><tr><td>13</td><td>309</td></tr><tr><td>14</td><td>294</td></tr><tr><td>15</td><td>325</td></tr></table><br />X = 14.944000<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2559</td><td>2614</td></tr><tr><td>2</td><td>1224</td><td>1206</td></tr><tr><td>3</td><td>656</td><td>616</td></tr><tr><td>4</td><td>298</td><td>295</td></tr><tr><td>5</td><td>152</td><td>154</td></tr><tr><td>6</td><td>156</td><td>160</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>13</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>