<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/89.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/89.bnr</b>  (Sat Oct 9 19:22:13 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>334</td></tr><tr><td>S_n/n</td><td>0.000040</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.908192<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>82.136840</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.412908<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500020</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4194602</td></tr><tr><td>argument</td><td>0.145511</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.836960<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>2.982598</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>224926</td><td>385455</td><td>242079</td><td>196116</td><td><b><!--az-->0.394316<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>8.580390</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7682</td><td>16135</td><td>16158</td><td>11485</td><td>6608</td><td>7468</td><td><b><!--az-->0.127018<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>4.109913</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 67</td><td>179</td><td>205</td><td>153</td><td>118</td><td> 57</td><td> 59</td><td><b><!--az-->0.661805<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>94.994600</td></tr><tr><td>N_l</td><td>474973.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>-0.175199</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.860923<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 248</td><td> 239</td><td> 274</td><td> 241</td><td> 241</td><td> 247</td><td> 237</td><td> 267</td><td> 6.505937</td><td><b><!--az-->0.590749<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 251</td><td> 264</td><td> 258</td><td> 258</td><td> 259</td><td> 229</td><td> 246</td><td> 261</td><td> 6.633038</td><td><b><!--az-->0.576692<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 247</td><td> 232</td><td> 258</td><td> 244</td><td> 233</td><td> 247</td><td> 259</td><td> 242</td><td> 2.989501</td><td><b><!--az-->0.935015<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 235</td><td> 271</td><td> 248</td><td> 236</td><td> 270</td><td> 220</td><td> 227</td><td> 236</td><td>10.580556</td><td><b><!--az-->0.226616<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 257</td><td> 239</td><td> 258</td><td> 241</td><td> 234</td><td> 266</td><td> 234</td><td> 244</td><td> 4.566601</td><td><b><!--az-->0.802733<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 258</td><td> 228</td><td> 273</td><td> 256</td><td> 250</td><td> 230</td><td> 235</td><td> 239</td><td> 7.502614</td><td><b><!--az-->0.483497<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 234</td><td> 229</td><td> 234</td><td> 263</td><td> 258</td><td> 210</td><td> 248</td><td> 249</td><td> 9.260833</td><td><b><!--az-->0.320773<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 240</td><td> 260</td><td> 216</td><td> 234</td><td> 280</td><td> 214</td><td> 224</td><td> 250</td><td>16.085050</td><td><b><!--az-->0.041179<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 235</td><td> 237</td><td> 222</td><td> 270</td><td> 220</td><td> 250</td><td> 243</td><td> 246</td><td> 8.110576</td><td><b><!--az-->0.422744<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 237</td><td> 232</td><td> 239</td><td> 241</td><td> 225</td><td> 265</td><td> 238</td><td> 239</td><td> 4.656631</td><td><b><!--az-->0.793566<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 242</td><td> 221</td><td> 247</td><td> 253</td><td> 232</td><td> 224</td><td> 251</td><td> 239</td><td> 5.303782</td><td><b><!--az-->0.724669<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 234</td><td> 254</td><td> 287</td><td> 255</td><td> 265</td><td> 257</td><td> 242</td><td> 246</td><td>11.719161</td><td><b><!--az-->0.164181<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 258</td><td> 252</td><td> 240</td><td> 266</td><td> 232</td><td> 230</td><td> 234</td><td> 248</td><td> 5.143848</td><td><b><!--az-->0.742097<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 254</td><td> 246</td><td> 241</td><td> 251</td><td> 228</td><td> 216</td><td> 242</td><td> 234</td><td> 5.575988</td><td><b><!--az-->0.694607<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 230</td><td> 257</td><td> 253</td><td> 225</td><td> 275</td><td> 241</td><td> 208</td><td> 248</td><td>13.103493</td><td><b><!--az-->0.108338<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 268</td><td> 272</td><td> 234</td><td> 214</td><td> 264</td><td> 210</td><td> 232</td><td> 249</td><td>17.316862</td><td><b><!--az-->0.026974<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 221</td><td> 215</td><td> 219</td><td> 254</td><td> 216</td><td> 251</td><td> 223</td><td> 253</td><td>14.722960</td><td><b><!--az-->0.064762<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 235</td><td> 242</td><td> 242</td><td> 224</td><td> 239</td><td> 249</td><td> 262</td><td> 278</td><td> 8.534244</td><td><b><!--az-->0.383095<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 232</td><td> 262</td><td> 250</td><td> 237</td><td> 238</td><td> 260</td><td> 266</td><td> 258</td><td> 6.407435</td><td><b><!--az-->0.601692<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 252</td><td> 252</td><td> 242</td><td> 264</td><td> 248</td><td> 240</td><td> 230</td><td> 211</td><td> 7.847903</td><td><b><!--az-->0.448467<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 243</td><td> 223</td><td> 239</td><td> 261</td><td> 240</td><td> 243</td><td> 262</td><td> 221</td><td> 6.910540</td><td><b><!--az-->0.546315<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 227</td><td> 268</td><td> 239</td><td> 241</td><td> 236</td><td> 251</td><td> 243</td><td> 244</td><td> 4.295455</td><td><b><!--az-->0.829531<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 218</td><td> 262</td><td> 257</td><td> 237</td><td> 260</td><td> 243</td><td> 264</td><td> 239</td><td> 8.020547</td><td><b><!--az-->0.431466<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 233</td><td> 235</td><td> 257</td><td> 252</td><td> 234</td><td> 231</td><td> 224</td><td> 223</td><td> 6.612913</td><td><b><!--az-->0.578912<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 244</td><td> 232</td><td> 230</td><td> 239</td><td> 251</td><td> 240</td><td> 244</td><td> 219</td><td> 4.526353</td><td><b><!--az-->0.806791<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 234</td><td> 228</td><td> 229</td><td> 263</td><td> 241</td><td> 231</td><td> 227</td><td> 247</td><td> 6.063205</td><td><b><!--az-->0.640152<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 253</td><td> 259</td><td> 261</td><td> 240</td><td> 241</td><td> 250</td><td> 250</td><td> 242</td><td> 2.902649</td><td><b><!--az-->0.940317<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 232</td><td> 249</td><td> 258</td><td> 224</td><td> 255</td><td> 241</td><td> 227</td><td> 242</td><td> 5.059114</td><td><b><!--az-->0.751240<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 244</td><td> 264</td><td> 216</td><td> 259</td><td> 252</td><td> 247</td><td> 242</td><td> 252</td><td> 6.541949</td><td><b><!--az-->0.586758<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 278</td><td> 230</td><td> 237</td><td> 229</td><td> 262</td><td> 229</td><td> 248</td><td> 268</td><td>11.692682</td><td><b><!--az-->0.165451<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 249</td><td> 262</td><td> 245</td><td> 242</td><td> 238</td><td> 234</td><td> 246</td><td> 251</td><td> 2.285154</td><td><b><!--az-->0.970998<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 241</td><td> 263</td><td> 233</td><td> 213</td><td> 246</td><td> 238</td><td> 234</td><td> 243</td><td> 6.792972</td><td><b><!--az-->0.559125<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 238</td><td> 232</td><td> 226</td><td> 251</td><td> 249</td><td> 258</td><td> 233</td><td> 248</td><td> 3.878142</td><td><b><!--az-->0.867947<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 260</td><td> 243</td><td> 245</td><td> 239</td><td> 253</td><td> 237</td><td> 255</td><td> 254</td><td> 2.650567</td><td><b><!--az-->0.954340<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 216</td><td> 224</td><td> 244</td><td> 250</td><td> 249</td><td> 258</td><td> 260</td><td> 242</td><td> 7.216639</td><td><b><!--az-->0.513450<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 250</td><td> 240</td><td> 244</td><td> 222</td><td> 231</td><td> 245</td><td> 280</td><td> 261</td><td> 9.684500</td><td><b><!--az-->0.287872<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 248</td><td> 244</td><td> 245</td><td> 268</td><td> 232</td><td> 246</td><td> 238</td><td> 242</td><td> 3.297719</td><td><b><!--az-->0.914310<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 237</td><td> 220</td><td> 260</td><td> 253</td><td> 250</td><td> 259</td><td> 253</td><td> 236</td><td> 5.779348</td><td><b><!--az-->0.671932<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 238</td><td> 260</td><td> 274</td><td> 251</td><td> 247</td><td> 249</td><td> 236</td><td> 222</td><td> 7.697501</td><td><b><!--az-->0.463563<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 239</td><td> 259</td><td> 246</td><td> 262</td><td> 210</td><td> 267</td><td> 249</td><td> 244</td><td> 9.668612</td><td><b><!--az-->0.289059<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 269</td><td> 262</td><td> 253</td><td> 235</td><td> 248</td><td> 250</td><td> 239</td><td> 234</td><td> 5.417113</td><td><b><!--az-->0.712205<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 222</td><td> 260</td><td> 241</td><td> 241</td><td> 238</td><td> 244</td><td> 243</td><td> 241</td><td> 3.430115</td><td><b><!--az-->0.904545<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 277</td><td> 223</td><td> 230</td><td> 274</td><td> 244</td><td> 248</td><td> 229</td><td> 252</td><td>12.391732</td><td><b><!--az-->0.134563<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 247</td><td> 242</td><td> 258</td><td> 248</td><td> 238</td><td> 243</td><td> 236</td><td> 233</td><td> 1.901736</td><td><b><!--az-->0.983878<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 221</td><td> 234</td><td> 235</td><td> 258</td><td> 232</td><td> 257</td><td> 255</td><td> 213</td><td> 9.798890</td><td><b><!--az-->0.279426<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 244</td><td> 259</td><td> 250</td><td> 219</td><td> 223</td><td> 217</td><td> 253</td><td> 233</td><td> 9.624127</td><td><b><!--az-->0.292404<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 245</td><td> 251</td><td> 213</td><td> 244</td><td> 247</td><td> 243</td><td> 257</td><td> 239</td><td> 5.161854</td><td><b><!--az-->0.740145<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 244</td><td> 250</td><td> 220</td><td> 256</td><td> 224</td><td> 233</td><td> 237</td><td> 254</td><td> 6.078034</td><td><b><!--az-->0.638491<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 245</td><td> 218</td><td> 240</td><td> 242</td><td> 263</td><td> 255</td><td> 218</td><td> 219</td><td>10.562550</td><td><b><!--az-->0.227738<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 246</td><td> 236</td><td> 223</td><td> 222</td><td> 240</td><td> 247</td><td> 260</td><td> 260</td><td> 6.501701</td><td><b><!--az-->0.591219<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 238</td><td> 273</td><td> 268</td><td> 251</td><td> 228</td><td> 209</td><td> 239</td><td> 246</td><td>12.761382</td><td><b><!--az-->0.120328<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 269</td><td> 238</td><td> 234</td><td> 223</td><td> 250</td><td> 251</td><td> 278</td><td> 249</td><td>10.414266</td><td><b><!--az-->0.237145<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 246</td><td> 255</td><td> 229</td><td> 246</td><td> 271</td><td> 218</td><td> 226</td><td> 253</td><td> 9.177158</td><td><b><!--az-->0.327572<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 249</td><td> 281</td><td> 263</td><td> 237</td><td> 254</td><td> 226</td><td> 250</td><td> 245</td><td> 9.540453</td><td><b><!--az-->0.298772<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 236</td><td> 262</td><td> 233</td><td> 222</td><td> 249</td><td> 243</td><td> 258</td><td> 240</td><td> 5.225404</td><td><b><!--az-->0.733235<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 230</td><td> 258</td><td> 237</td><td> 245</td><td> 248</td><td> 239</td><td> 262</td><td> 253</td><td> 3.741510</td><td><b><!--az-->0.879660<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 252</td><td> 225</td><td> 198</td><td> 250</td><td> 231</td><td> 232</td><td> 252</td><td> 240</td><td>12.659702</td><td><b><!--az-->0.124107<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 258</td><td> 257</td><td> 234</td><td> 236</td><td> 242</td><td> 219</td><td> 231</td><td> 259</td><td> 6.592789</td><td><b><!--az-->0.581135<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 220</td><td> 239</td><td> 244</td><td> 222</td><td> 239</td><td> 248</td><td> 239</td><td> 248</td><td> 5.000860</td><td><b><!--az-->0.757484<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 268</td><td> 247</td><td> 256</td><td> 236</td><td> 237</td><td> 252</td><td> 263</td><td> 232</td><td> 5.937164</td><td><b><!--az-->0.654270<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 215</td><td> 230</td><td> 255</td><td> 255</td><td> 236</td><td> 238</td><td> 238</td><td> 224</td><td> 7.754696</td><td><b><!--az-->0.457792<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 245</td><td> 227</td><td> 242</td><td> 271</td><td> 232</td><td> 249</td><td> 272</td><td> 230</td><td> 9.185632</td><td><b><!--az-->0.326879<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 244</td><td> 216</td><td> 253</td><td> 259</td><td> 235</td><td> 242</td><td> 256</td><td> 227</td><td> 6.834279</td><td><b><!--az-->0.554614<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 240</td><td> 242</td><td> 255</td><td> 248</td><td> 258</td><td> 239</td><td> 232</td><td> 197</td><td>11.614303</td><td><b><!--az-->0.169260<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 224</td><td> 244</td><td> 232</td><td> 238</td><td> 244</td><td> 266</td><td> 242</td><td> 246</td><td> 4.559187</td><td><b><!--az-->0.803483<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 252</td><td> 247</td><td> 258</td><td> 255</td><td> 245</td><td> 257</td><td> 240</td><td> 265</td><td> 4.238259</td><td><b><!--az-->0.835012<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 247</td><td> 266</td><td> 266</td><td> 260</td><td> 241</td><td> 256</td><td> 225</td><td> 253</td><td> 7.679495</td><td><b><!--az-->0.465387<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 233</td><td> 262</td><td> 235</td><td> 247</td><td> 235</td><td> 246</td><td> 245</td><td> 238</td><td> 2.795673</td><td><b><!--az-->0.946518<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 269</td><td> 253</td><td> 258</td><td> 232</td><td> 242</td><td> 245</td><td> 237</td><td> 236</td><td> 4.910831</td><td><b><!--az-->0.767063<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 234</td><td> 248</td><td> 255</td><td> 214</td><td> 240</td><td> 250</td><td> 257</td><td> 225</td><td> 7.314082</td><td><b><!--az-->0.503156<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 249</td><td> 252</td><td> 248</td><td> 246</td><td> 240</td><td> 261</td><td> 245</td><td> 210</td><td> 6.657398</td><td><b><!--az-->0.574007<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 233</td><td> 243</td><td> 218</td><td> 255</td><td> 248</td><td> 233</td><td> 247</td><td> 246</td><td> 4.560246</td><td><b><!--az-->0.803376<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 257</td><td> 232</td><td> 239</td><td> 267</td><td> 241</td><td> 263</td><td> 245</td><td> 233</td><td> 5.731686</td><td><b><!--az-->0.677258<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 264</td><td> 237</td><td> 240</td><td> 213</td><td> 255</td><td> 251</td><td> 255</td><td> 251</td><td> 7.467662</td><td><b><!--az-->0.487115<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 248</td><td> 239</td><td> 274</td><td> 241</td><td> 241</td><td> 247</td><td> 237</td><td> 267</td><td> 6.505937</td><td><b><!--az-->0.590749<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 264</td><td> 240</td><td> 247</td><td> 244</td><td> 234</td><td> 237</td><td> 207</td><td> 226</td><td> 9.661198</td><td><b><!--az-->0.289615<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 239</td><td> 243</td><td> 250</td><td> 241</td><td> 247</td><td> 232</td><td> 250</td><td> 244</td><td> 1.108419</td><td><b><!--az-->0.997466<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 206</td><td> 260</td><td> 242</td><td> 280</td><td> 271</td><td> 276</td><td> 240</td><td> 239</td><td>20.245461</td><td><b><!--az-->0.009446<!--ak--></b></td><td>failure</td><td> 77</td></tr><tr><td>100110000</td><td> 219</td><td> 220</td><td> 221</td><td> 238</td><td> 265</td><td> 252</td><td> 231</td><td> 265</td><td>12.249804</td><td><b><!--az-->0.140401<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 264</td><td> 242</td><td> 218</td><td> 249</td><td> 242</td><td> 215</td><td> 254</td><td> 252</td><td> 8.973798</td><td><b><!--az-->0.344511<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 239</td><td> 239</td><td> 258</td><td> 249</td><td> 273</td><td> 248</td><td> 243</td><td> 260</td><td> 5.807946</td><td><b><!--az-->0.668735<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 248</td><td> 221</td><td> 245</td><td> 266</td><td> 232</td><td> 236</td><td> 248</td><td> 288</td><td>13.481616</td><td><b><!--az-->0.096318<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 236</td><td> 260</td><td> 280</td><td> 229</td><td> 251</td><td> 248</td><td> 233</td><td> 241</td><td> 8.598853</td><td><b><!--az-->0.377257<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 256</td><td> 243</td><td> 241</td><td> 229</td><td> 240</td><td> 234</td><td> 218</td><td> 267</td><td> 7.228290</td><td><b><!--az-->0.512214<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 267</td><td> 228</td><td> 233</td><td> 231</td><td> 274</td><td> 218</td><td> 229</td><td> 246</td><td>12.229680</td><td><b><!--az-->0.141247<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 225</td><td> 242</td><td> 232</td><td> 238</td><td> 251</td><td> 211</td><td> 240</td><td> 222</td><td> 9.345566</td><td><b><!--az-->0.313988<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 236</td><td> 242</td><td> 241</td><td> 262</td><td> 241</td><td> 221</td><td> 236</td><td> 221</td><td> 6.546186</td><td><b><!--az-->0.586289<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 253</td><td> 272</td><td> 242</td><td> 237</td><td> 212</td><td> 258</td><td> 259</td><td> 240</td><td>10.057327</td><td><b><!--az-->0.261025<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 251</td><td> 224</td><td> 269</td><td> 247</td><td> 221</td><td> 220</td><td> 221</td><td> 253</td><td>11.903456</td><td><b><!--az-->0.155564<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 267</td><td> 217</td><td> 242</td><td> 229</td><td> 256</td><td> 247</td><td> 259</td><td> 223</td><td> 9.783002</td><td><b><!--az-->0.280588<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 240</td><td> 243</td><td> 246</td><td> 233</td><td> 237</td><td> 239</td><td> 252</td><td> 232</td><td> 1.828653</td><td><b><!--az-->0.985822<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 217</td><td> 256</td><td> 260</td><td> 232</td><td> 223</td><td> 276</td><td> 280</td><td> 221</td><td>19.318689</td><td><b><!--az-->0.013245<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 255</td><td> 256</td><td> 232</td><td> 245</td><td> 250</td><td> 230</td><td> 242</td><td> 221</td><td> 5.000860</td><td><b><!--az-->0.757484<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 249</td><td> 238</td><td> 262</td><td> 221</td><td> 245</td><td> 263</td><td> 275</td><td> 251</td><td> 9.630482</td><td><b><!--az-->0.291925<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 271</td><td> 251</td><td> 220</td><td> 244</td><td> 246</td><td> 270</td><td> 273</td><td> 233</td><td>12.634282</td><td><b><!--az-->0.125068<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 235</td><td> 222</td><td> 235</td><td> 271</td><td> 249</td><td> 255</td><td> 247</td><td> 254</td><td> 6.889356</td><td><b><!--az-->0.548616<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 276</td><td> 248</td><td> 255</td><td> 258</td><td> 238</td><td> 239</td><td> 241</td><td> 262</td><td> 7.350094</td><td><b><!--az-->0.499374<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 233</td><td> 242</td><td> 276</td><td> 258</td><td> 251</td><td> 240</td><td> 247</td><td> 233</td><td> 6.495346</td><td><b><!--az-->0.591924<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 254</td><td> 243</td><td> 231</td><td> 267</td><td> 252</td><td> 242</td><td> 258</td><td> 242</td><td> 4.481868</td><td><b><!--az-->0.811244<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 243</td><td> 242</td><td> 230</td><td> 225</td><td> 231</td><td> 245</td><td> 213</td><td> 231</td><td> 7.986654</td><td><b><!--az-->0.434775<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 250</td><td> 241</td><td> 258</td><td> 279</td><td> 231</td><td> 229</td><td> 233</td><td> 241</td><td> 8.420913</td><td><b><!--az-->0.393470<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 242</td><td> 236</td><td> 250</td><td> 208</td><td> 235</td><td> 229</td><td> 265</td><td> 212</td><td>13.514450</td><td><b><!--az-->0.095332<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 242</td><td> 235</td><td> 234</td><td> 266</td><td> 253</td><td> 253</td><td> 256</td><td> 245</td><td> 4.101627</td><td><b><!--az-->0.847840<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 221</td><td> 239</td><td> 235</td><td> 261</td><td> 244</td><td> 260</td><td> 221</td><td> 257</td><td> 7.971826</td><td><b><!--az-->0.436227<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 213</td><td> 233</td><td> 253</td><td> 227</td><td> 253</td><td> 261</td><td> 214</td><td> 275</td><td>15.628549</td><td><b><!--az-->0.048016<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 225</td><td> 237</td><td> 230</td><td> 262</td><td> 221</td><td> 244</td><td> 246</td><td> 253</td><td> 6.577961</td><td><b><!--az-->0.582774<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 238</td><td> 241</td><td> 240</td><td> 268</td><td> 259</td><td> 254</td><td> 262</td><td> 259</td><td> 6.329056</td><td><b><!--az-->0.610425<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 243</td><td> 244</td><td> 252</td><td> 252</td><td> 231</td><td> 252</td><td> 265</td><td> 249</td><td> 3.470363</td><td><b><!--az-->0.901478<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 226</td><td> 256</td><td> 251</td><td> 227</td><td> 236</td><td> 265</td><td> 242</td><td> 246</td><td> 5.591876</td><td><b><!--az-->0.692841<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 259</td><td> 243</td><td> 228</td><td> 238</td><td> 268</td><td> 227</td><td> 249</td><td> 256</td><td> 6.558896</td><td><b><!--az-->0.584883<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 232</td><td> 238</td><td> 225</td><td> 244</td><td> 236</td><td> 194</td><td> 243</td><td> 213</td><td>17.365584</td><td><b><!--az-->0.026520<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 227</td><td> 242</td><td> 229</td><td> 245</td><td> 241</td><td> 242</td><td> 228</td><td> 243</td><td> 3.401517</td><td><b><!--az-->0.906697<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 220</td><td> 258</td><td> 272</td><td> 277</td><td> 214</td><td> 237</td><td> 249</td><td> 247</td><td>15.347869</td><td><b><!--az-->0.052724<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 243</td><td> 231</td><td> 255</td><td> 243</td><td> 261</td><td> 287</td><td> 243</td><td> 227</td><td>11.484026</td><td><b><!--az-->0.175752<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 247</td><td> 259</td><td> 256</td><td> 237</td><td> 235</td><td> 226</td><td> 259</td><td> 266</td><td> 6.494287</td><td><b><!--az-->0.592041<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 234</td><td> 240</td><td> 247</td><td> 253</td><td> 241</td><td> 231</td><td> 226</td><td> 253</td><td> 3.371860</td><td><b><!--az-->0.908904<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 229</td><td> 271</td><td> 235</td><td> 226</td><td> 244</td><td> 243</td><td> 263</td><td> 267</td><td> 9.505500</td><td><b><!--az-->0.301461<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 283</td><td> 242</td><td> 238</td><td> 227</td><td> 232</td><td> 275</td><td> 263</td><td> 242</td><td>14.013318</td><td><b><!--az-->0.081419<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 287</td><td> 242</td><td> 221</td><td> 258</td><td> 249</td><td> 240</td><td> 266</td><td> 230</td><td>13.933880</td><td><b><!--az-->0.083505<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 259</td><td> 247</td><td> 236</td><td> 261</td><td> 250</td><td> 245</td><td> 257</td><td> 260</td><td> 4.378070</td><td><b><!--az-->0.821504<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 218</td><td> 236</td><td> 202</td><td> 219</td><td> 255</td><td> 248</td><td> 234</td><td> 243</td><td>14.368139</td><td><b><!--az-->0.072660<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 252</td><td> 236</td><td> 235</td><td> 236</td><td> 245</td><td> 233</td><td> 224</td><td> 233</td><td> 3.942752</td><td><b><!--az-->0.862251<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 240</td><td> 238</td><td> 259</td><td> 225</td><td> 233</td><td> 232</td><td> 249</td><td> 216</td><td> 7.317260</td><td><b><!--az-->0.502821<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 227</td><td> 217</td><td> 274</td><td> 257</td><td> 256</td><td> 263</td><td> 214</td><td> 249</td><td>14.895605</td><td><b><!--az-->0.061207<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 241</td><td> 244</td><td> 250</td><td> 261</td><td> 256</td><td> 261</td><td> 247</td><td> 283</td><td> 9.635778</td><td><b><!--az-->0.291525<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 248</td><td> 250</td><td> 246</td><td> 255</td><td> 222</td><td> 254</td><td> 245</td><td> 242</td><td> 3.235228</td><td><b><!--az-->0.918740<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 231</td><td> 268</td><td> 263</td><td> 234</td><td> 248</td><td> 242</td><td> 249</td><td> 241</td><td> 5.313315</td><td><b><!--az-->0.723624<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 265</td><td> 253</td><td> 263</td><td> 233</td><td> 247</td><td> 220</td><td> 248</td><td> 248</td><td> 6.841694</td><td><b><!--az-->0.553805<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 224</td><td> 244</td><td> 229</td><td> 242</td><td> 259</td><td> 265</td><td> 226</td><td> 240</td><td> 6.951847</td><td><b><!--az-->0.541837<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 236</td><td> 251</td><td> 270</td><td> 265</td><td> 228</td><td> 236</td><td> 237</td><td> 239</td><td> 6.870291</td><td><b><!--az-->0.550690<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 263</td><td> 256</td><td> 233</td><td> 230</td><td> 237</td><td> 231</td><td> 248</td><td> 246</td><td> 4.499874</td><td><b><!--az-->0.809446<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 225</td><td> 243</td><td> 219</td><td> 245</td><td> 252</td><td> 231</td><td> 227</td><td> 271</td><td> 9.527743</td><td><b><!--az-->0.299747<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 256</td><td> 259</td><td> 241</td><td> 261</td><td> 262</td><td> 256</td><td> 258</td><td> 231</td><td> 6.279276</td><td><b><!--az-->0.615980<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 253</td><td> 243</td><td> 214</td><td> 228</td><td> 237</td><td> 236</td><td> 243</td><td> 247</td><td> 5.820656</td><td><b><!--az-->0.667313<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 225</td><td> 251</td><td> 254</td><td> 223</td><td> 226</td><td> 254</td><td> 246</td><td> 220</td><td> 8.339357</td><td><b><!--az-->0.401042<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 254</td><td> 227</td><td> 215</td><td> 256</td><td> 248</td><td> 234</td><td> 253</td><td> 250</td><td> 6.824747</td><td><b><!--az-->0.555654<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 251</td><td> 254</td><td> 245</td><td> 255</td><td> 237</td><td> 232</td><td> 279</td><td> 217</td><td>10.225734</td><td><b><!--az-->0.249538<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 269</td><td> 249</td><td> 262</td><td> 251</td><td> 241</td><td> 227</td><td> 259</td><td> 216</td><td> 9.848671</td><td><b><!--az-->0.275808<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 236</td><td> 221</td><td> 244</td><td> 227</td><td> 258</td><td> 233</td><td> 247</td><td> 242</td><td> 5.181978</td><td><b><!--az-->0.737961<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 236</td><td> 251</td><td> 231</td><td> 244</td><td> 252</td><td> 232</td><td> 256</td><td> 274</td><td> 6.474162</td><td><b><!--az-->0.594275<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 256</td><td> 268</td><td> 220</td><td> 279</td><td> 237</td><td> 248</td><td> 245</td><td> 244</td><td>10.913134</td><td><b><!--az-->0.206670<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 203</td><td> 238</td><td> 254</td><td> 243</td><td> 244</td><td> 252</td><td> 227</td><td> 252</td><td> 9.510796</td><td><b><!--az-->0.301052<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 245</td><td> 266</td><td> 258</td><td> 239</td><td> 250</td><td> 239</td><td> 252</td><td> 215</td><td> 7.071533</td><td><b><!--az-->0.528935<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 244</td><td> 243</td><td> 259</td><td> 226</td><td> 233</td><td> 233</td><td> 239</td><td> 227</td><td> 4.737127</td><td><b><!--az-->0.785267<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 255</td><td> 255</td><td> 208</td><td> 260</td><td> 229</td><td> 234</td><td> 239</td><td> 241</td><td> 9.154916</td><td><b><!--az-->0.329397<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 255</td><td> 245</td><td> 265</td><td> 229</td><td> 249</td><td> 256</td><td> 251</td><td> 217</td><td> 7.335266</td><td><b><!--az-->0.500929<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 263</td><td> 254</td><td> 215</td><td> 225</td><td> 250</td><td> 218</td><td> 274</td><td> 250</td><td>14.031324</td><td><b><!--az-->0.080953<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 264</td><td> 237</td><td> 240</td><td> 213</td><td> 255</td><td> 251</td><td> 255</td><td> 251</td><td> 7.467662</td><td><b><!--az-->0.487115<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.661837</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>586</td><td>150</td><td> 81</td><td> 58</td><td> 40</td><td> 53</td><td>2.310415</td><td><b><!--az-->0.804736<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7226500.587393</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176920</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.677836<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>19</td><td>55</td><td>290</td><td>985</td><td>487</td><td>129</td><td>35</td><td> 9.237203</td><td><b><!--az--> 0.160671<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1111.304192</td></tr><tr><td>Psi_m-1</td><td>564.392960</td></tr><tr><td>Psi_m-2</td><td>282.621952</td></tr><tr><td>Del_1</td><td>546.911232</td></tr><tr><td>Del_2</td><td>265.140224</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.138333<!--ak--><br /><b>p-value 2</b> = <!--az-->0.334101<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1051578.789888</td></tr><tr><td>Psi_m-1</td><td>525783.986176</td></tr><tr><td>Psi_m-2</td><td>263501.049856</td></tr><tr><td>Del_1</td><td>525794.803712</td></tr><tr><td>Del_2</td><td>263511.867392</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.070682<!--ak--><br /><b>p-value 2</b> = <!--az-->0.029596<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>2.754661</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079440</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.599684<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>33.043210</td></tr><tr><td>Phi(m)</td><td>-3.465722</td></tr><tr><td>Phi(m+1)</td><td>-4.158852</td></tr><tr><td>ApEn</td><td>0.693131</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.415959<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1048.394223</td></tr><tr><td>Phi(m)</td><td>-6.930915</td></tr><tr><td>Phi(m+1)</td><td>-7.623538</td></tr><tr><td>ApEn</td><td>0.692623</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.291323<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1468</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.989545<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1802</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.947424<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4102</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 2.547642</td><td><b><!--az-->0.769304<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>18.775401</td><td><b><!--az-->0.002116<!--ak--></b></td><td>failure</td></tr><tr><td>-2</td><td> 4.698533</td><td><b><!--az-->0.453767<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 3.169186</td><td><b><!--az-->0.673921<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 5.364700</td><td><b><!--az-->0.373010<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 8.469918</td><td><b><!--az-->0.132169<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 7.136536</td><td><b><!--az-->0.210682<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td>10.375097</td><td><b><!--az-->0.065278<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4102</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>4418</td><td><b><!--az-->0.397466<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>4400</td><td><b><!--az-->0.395609<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>4322</td><td><b><!--az-->0.500530<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>4304</td><td><b><!--az-->0.501315<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>4299</td><td><b><!--az-->0.468458<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>4195</td><td><b><!--az-->0.697957<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>4165</td><td><b><!--az-->0.755756<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>4223</td><td><b><!--az-->0.440541<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>4217</td><td><b><!--az-->0.204208<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>3935</td><td><b><!--az-->0.065219<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>3741</td><td><b><!--az-->0.021387<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>3607</td><td><b><!--az-->0.014524<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>3562</td><td><b><!--az-->0.024236<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3465</td><td><b><!--az-->0.019065<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3362</td><td><b><!--az-->0.013765<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3393</td><td><b><!--az-->0.029930<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3448</td><td><b><!--az-->0.062277<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3491</td><td><b><!--az-->0.101823<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9991</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>332</td></tr><tr><td>1</td><td>328</td></tr><tr><td>2</td><td>307</td></tr><tr><td>3</td><td>313</td></tr><tr><td>4</td><td>307</td></tr><tr><td>5</td><td>310</td></tr><tr><td>6</td><td>307</td></tr><tr><td>7</td><td>335</td></tr><tr><td>8</td><td>316</td></tr><tr><td>9</td><td>291</td></tr><tr><td>10</td><td>294</td></tr><tr><td>11</td><td>318</td></tr><tr><td>12</td><td>304</td></tr><tr><td>13</td><td>303</td></tr><tr><td>14</td><td>313</td></tr><tr><td>15</td><td>322</td></tr></table><br />X = 7.436800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2485</td><td>2468</td></tr><tr><td>2</td><td>1203</td><td>1240</td></tr><tr><td>3</td><td>610</td><td>622</td></tr><tr><td>4</td><td>328</td><td>285</td></tr><tr><td>5</td><td>157</td><td>166</td></tr><tr><td>6</td><td>167</td><td>170</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>