<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/9.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/9.bnr</b>  (Sat Oct 9 19:22:21 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-1146</td></tr><tr><td>S_n/n</td><td>-0.000137</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.692344<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>94.990760</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.120955<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499932</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4196378</td></tr><tr><td>argument</td><td>1.012734</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.152080<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>5.063154</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225465</td><td>385772</td><td>241549</td><td>195790</td><td><b><!--az-->0.167231<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>19.611134</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7847</td><td>16264</td><td>16122</td><td>11248</td><td>6782</td><td>7273</td><td><b><!--az-->0.001478<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>11.616064</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 54</td><td>183</td><td>230</td><td>159</td><td> 86</td><td> 65</td><td> 61</td><td><b><!--az-->0.071103<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.013400</td></tr><tr><td>N_l</td><td>475067.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.434753</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.663741<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 236</td><td> 231</td><td> 256</td><td> 254</td><td> 252</td><td> 242</td><td> 247</td><td> 257</td><td> 3.039282</td><td><b><!--az-->0.931868<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 227</td><td> 255</td><td> 235</td><td> 241</td><td> 250</td><td> 226</td><td> 228</td><td> 231</td><td> 5.507142</td><td><b><!--az-->0.702249<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 250</td><td> 235</td><td> 254</td><td> 259</td><td> 230</td><td> 255</td><td> 255</td><td> 253</td><td> 4.030663</td><td><b><!--az-->0.854346<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 219</td><td> 266</td><td> 219</td><td> 248</td><td> 239</td><td> 229</td><td> 229</td><td> 245</td><td> 9.492790</td><td><b><!--az-->0.302443<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 227</td><td> 228</td><td> 262</td><td> 255</td><td> 230</td><td> 247</td><td> 262</td><td> 246</td><td> 6.447683</td><td><b><!--az-->0.597216<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 236</td><td> 242</td><td> 253</td><td> 245</td><td> 229</td><td> 255</td><td> 267</td><td> 260</td><td> 5.390634</td><td><b><!--az-->0.715124<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 237</td><td> 250</td><td> 232</td><td> 260</td><td> 276</td><td> 281</td><td> 225</td><td> 258</td><td>14.482529</td><td><b><!--az-->0.070024<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 236</td><td> 272</td><td> 232</td><td> 275</td><td> 260</td><td> 238</td><td> 229</td><td> 237</td><td>10.644106</td><td><b><!--az-->0.222691<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 259</td><td> 226</td><td> 237</td><td> 246</td><td> 242</td><td> 213</td><td> 239</td><td> 224</td><td> 8.509883</td><td><b><!--az-->0.385310<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 233</td><td> 225</td><td> 238</td><td> 221</td><td> 223</td><td> 232</td><td> 262</td><td> 245</td><td> 8.369013</td><td><b><!--az-->0.398279<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 220</td><td> 194</td><td> 272</td><td> 240</td><td> 243</td><td> 264</td><td> 269</td><td> 249</td><td>20.875665</td><td><b><!--az-->0.007485<!--ak--></b></td><td>failure</td><td> 10</td></tr><tr><td>000010111</td><td> 233</td><td> 249</td><td> 234</td><td> 260</td><td> 251</td><td> 233</td><td> 244</td><td> 235</td><td> 3.204512</td><td><b><!--az-->0.920875<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 236</td><td> 264</td><td> 225</td><td> 271</td><td> 239</td><td> 234</td><td> 255</td><td> 249</td><td> 7.710211</td><td><b><!--az-->0.462277<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 248</td><td> 241</td><td> 242</td><td> 235</td><td> 248</td><td> 257</td><td> 254</td><td> 251</td><td> 1.856191</td><td><b><!--az-->0.985108<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 250</td><td> 257</td><td> 232</td><td> 227</td><td> 260</td><td> 247</td><td> 239</td><td> 237</td><td> 4.142934</td><td><b><!--az-->0.844003<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 245</td><td> 247</td><td> 245</td><td> 261</td><td> 260</td><td> 232</td><td> 234</td><td> 248</td><td> 3.436470</td><td><b><!--az-->0.904064<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 258</td><td> 221</td><td> 245</td><td> 249</td><td> 263</td><td> 213</td><td> 256</td><td> 244</td><td> 9.396406</td><td><b><!--az-->0.309966<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 257</td><td> 228</td><td> 231</td><td> 230</td><td> 252</td><td> 254</td><td> 238</td><td> 230</td><td> 5.059114</td><td><b><!--az-->0.751240<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 239</td><td> 248</td><td> 264</td><td> 215</td><td> 255</td><td> 242</td><td> 253</td><td> 225</td><td> 7.845785</td><td><b><!--az-->0.448678<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 255</td><td> 270</td><td> 227</td><td> 246</td><td> 249</td><td> 244</td><td> 233</td><td> 235</td><td> 5.572811</td><td><b><!--az-->0.694961<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 230</td><td> 209</td><td> 254</td><td> 251</td><td> 252</td><td> 256</td><td> 259</td><td> 232</td><td> 9.106194</td><td><b><!--az-->0.333417<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 241</td><td> 214</td><td> 259</td><td> 241</td><td> 224</td><td> 251</td><td> 257</td><td> 221</td><td> 9.749109</td><td><b><!--az-->0.283079<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 241</td><td> 276</td><td> 239</td><td> 231</td><td> 247</td><td> 251</td><td> 218</td><td> 241</td><td> 8.355244</td><td><b><!--az-->0.399560<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 235</td><td> 229</td><td> 224</td><td> 222</td><td> 224</td><td> 230</td><td> 231</td><td> 259</td><td> 9.340270</td><td><b><!--az-->0.314409<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 281</td><td> 218</td><td> 247</td><td> 259</td><td> 243</td><td> 261</td><td> 242</td><td> 268</td><td>13.270841</td><td><b><!--az-->0.102864<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 244</td><td> 232</td><td> 249</td><td> 264</td><td> 260</td><td> 267</td><td> 248</td><td> 271</td><td> 8.805390</td><td><b><!--az-->0.358978<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 240</td><td> 247</td><td> 213</td><td> 239</td><td> 246</td><td> 234</td><td> 216</td><td> 249</td><td> 8.223907</td><td><b><!--az-->0.411910<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 262</td><td> 245</td><td> 236</td><td> 222</td><td> 264</td><td> 217</td><td> 240</td><td> 243</td><td> 8.578729</td><td><b><!--az-->0.379069<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 256</td><td> 270</td><td> 225</td><td> 252</td><td> 242</td><td> 233</td><td> 257</td><td> 223</td><td> 8.382783</td><td><b><!--az-->0.396999<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 244</td><td> 240</td><td> 246</td><td> 268</td><td> 244</td><td> 229</td><td> 243</td><td> 243</td><td> 3.482014</td><td><b><!--az-->0.900581<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 245</td><td> 247</td><td> 240</td><td> 248</td><td> 221</td><td> 229</td><td> 255</td><td> 230</td><td> 4.755133</td><td><b><!--az-->0.783398<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 277</td><td> 240</td><td> 251</td><td> 253</td><td> 238</td><td> 252</td><td> 236</td><td> 238</td><td> 6.045200</td><td><b><!--az-->0.642169<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 250</td><td> 233</td><td> 253</td><td> 267</td><td> 257</td><td> 242</td><td> 243</td><td> 227</td><td> 5.190451</td><td><b><!--az-->0.737040<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 227</td><td> 234</td><td> 225</td><td> 256</td><td> 241</td><td> 266</td><td> 254</td><td> 229</td><td> 7.274893</td><td><b><!--az-->0.507285<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 234</td><td> 264</td><td> 225</td><td> 240</td><td> 237</td><td> 254</td><td> 231</td><td> 262</td><td> 6.441328</td><td><b><!--az-->0.597923<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 228</td><td> 263</td><td> 245</td><td> 235</td><td> 225</td><td> 234</td><td> 220</td><td> 249</td><td> 7.517443</td><td><b><!--az-->0.481966<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 250</td><td> 241</td><td> 262</td><td> 234</td><td> 252</td><td> 258</td><td> 217</td><td> 230</td><td> 7.016456</td><td><b><!--az-->0.534858<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 234</td><td> 203</td><td> 267</td><td> 224</td><td> 215</td><td> 262</td><td> 252</td><td> 240</td><td>16.814816</td><td><b><!--az-->0.032096<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 250</td><td> 235</td><td> 230</td><td> 273</td><td> 272</td><td> 262</td><td> 244</td><td> 244</td><td> 9.522447</td><td><b><!--az-->0.300155<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 241</td><td> 233</td><td> 245</td><td> 247</td><td> 245</td><td> 252</td><td> 253</td><td> 226</td><td> 2.595490</td><td><b><!--az-->0.957129<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 254</td><td> 234</td><td> 226</td><td> 247</td><td> 262</td><td> 246</td><td> 260</td><td> 253</td><td> 5.044286</td><td><b><!--az-->0.752832<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 247</td><td> 266</td><td> 253</td><td> 223</td><td> 257</td><td> 247</td><td> 248</td><td> 239</td><td> 5.198925</td><td><b><!--az-->0.736119<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 234</td><td> 236</td><td> 240</td><td> 239</td><td> 258</td><td> 253</td><td> 235</td><td> 246</td><td> 2.414373</td><td><b><!--az-->0.965604<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 248</td><td> 227</td><td> 242</td><td> 219</td><td> 247</td><td> 227</td><td> 244</td><td> 245</td><td> 5.280480</td><td><b><!--az-->0.727220<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 271</td><td> 248</td><td> 248</td><td> 241</td><td> 242</td><td> 273</td><td> 267</td><td> 250</td><td> 9.143265</td><td><b><!--az-->0.330355<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 236</td><td> 235</td><td> 300</td><td> 264</td><td> 235</td><td> 229</td><td> 243</td><td> 259</td><td>17.797724</td><td><b><!--az-->0.022795<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 245</td><td> 230</td><td> 273</td><td> 262</td><td> 249</td><td> 266</td><td> 242</td><td> 258</td><td> 8.697355</td><td><b><!--az-->0.368466<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 259</td><td> 285</td><td> 233</td><td> 246</td><td> 229</td><td> 242</td><td> 247</td><td> 251</td><td> 9.778766</td><td><b><!--az-->0.280898<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 247</td><td> 227</td><td> 230</td><td> 214</td><td> 249</td><td> 226</td><td> 248</td><td> 268</td><td> 9.938700</td><td><b><!--az-->0.269355<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 247</td><td> 248</td><td> 261</td><td> 242</td><td> 248</td><td> 245</td><td> 255</td><td> 222</td><td> 3.966053</td><td><b><!--az-->0.860173<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 216</td><td> 249</td><td> 235</td><td> 239</td><td> 274</td><td> 248</td><td> 230</td><td> 232</td><td> 9.229058</td><td><b><!--az-->0.323343<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 266</td><td> 256</td><td> 239</td><td> 264</td><td> 227</td><td> 249</td><td> 235</td><td> 263</td><td> 7.614886</td><td><b><!--az-->0.471963<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 239</td><td> 264</td><td> 231</td><td> 251</td><td> 258</td><td> 216</td><td> 225</td><td> 238</td><td> 8.590379</td><td><b><!--az-->0.378019<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 242</td><td> 238</td><td> 231</td><td> 232</td><td> 220</td><td> 248</td><td> 243</td><td> 217</td><td> 7.182746</td><td><b><!--az-->0.517050<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 269</td><td> 233</td><td> 251</td><td> 265</td><td> 225</td><td> 283</td><td> 240</td><td> 253</td><td>13.550462</td><td><b><!--az-->0.094261<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 245</td><td> 240</td><td> 263</td><td> 273</td><td> 252</td><td> 241</td><td> 261</td><td> 223</td><td> 8.518356</td><td><b><!--az-->0.384539<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 237</td><td> 279</td><td> 263</td><td> 243</td><td> 235</td><td> 245</td><td> 247</td><td> 242</td><td> 7.292899</td><td><b><!--az-->0.505386<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 227</td><td> 237</td><td> 222</td><td> 241</td><td> 255</td><td> 239</td><td> 238</td><td> 230</td><td> 5.189392</td><td><b><!--az-->0.737155<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 219</td><td> 258</td><td> 262</td><td> 270</td><td> 227</td><td> 263</td><td> 247</td><td> 269</td><td>13.088665</td><td><b><!--az-->0.108835<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 233</td><td> 263</td><td> 218</td><td> 236</td><td> 256</td><td> 226</td><td> 211</td><td> 255</td><td>12.344070</td><td><b><!--az-->0.136500<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 295</td><td> 236</td><td> 235</td><td> 252</td><td> 264</td><td> 238</td><td> 244</td><td> 230</td><td>14.538665</td><td><b><!--az-->0.068761<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 257</td><td> 234</td><td> 219</td><td> 238</td><td> 237</td><td> 257</td><td> 209</td><td> 261</td><td>11.320914</td><td><b><!--az-->0.184170<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 244</td><td> 215</td><td> 259</td><td> 231</td><td> 199</td><td> 261</td><td> 255</td><td> 235</td><td>15.948417</td><td><b><!--az-->0.043124<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 232</td><td> 251</td><td> 230</td><td> 243</td><td> 245</td><td> 262</td><td> 237</td><td> 257</td><td> 3.948048</td><td><b><!--az-->0.861780<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 235</td><td> 228</td><td> 241</td><td> 253</td><td> 236</td><td> 218</td><td> 267</td><td> 250</td><td> 7.363863</td><td><b><!--az-->0.497931<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 258</td><td> 235</td><td> 256</td><td> 216</td><td> 252</td><td> 251</td><td> 265</td><td> 223</td><td> 9.316968</td><td><b><!--az-->0.316267<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 260</td><td> 232</td><td> 220</td><td> 243</td><td> 266</td><td> 264</td><td> 268</td><td> 253</td><td>10.611271</td><td><b><!--az-->0.224712<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 270</td><td> 248</td><td> 239</td><td> 233</td><td> 219</td><td> 239</td><td> 231</td><td> 220</td><td> 9.517151</td><td><b><!--az-->0.300562<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 239</td><td> 261</td><td> 238</td><td> 228</td><td> 248</td><td> 223</td><td> 223</td><td> 240</td><td> 6.495346</td><td><b><!--az-->0.591924<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 219</td><td> 233</td><td> 254</td><td> 226</td><td> 261</td><td> 218</td><td> 262</td><td> 262</td><td>11.809190</td><td><b><!--az-->0.159923<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 251</td><td> 264</td><td> 253</td><td> 261</td><td> 245</td><td> 248</td><td> 254</td><td> 256</td><td> 4.491401</td><td><b><!--az-->0.810293<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 235</td><td> 260</td><td> 268</td><td> 267</td><td> 245</td><td> 233</td><td> 233</td><td> 247</td><td> 7.139320</td><td><b><!--az-->0.521679<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 246</td><td> 220</td><td> 230</td><td> 217</td><td> 262</td><td> 237</td><td> 249</td><td> 235</td><td> 8.465398</td><td><b><!--az-->0.389377<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 240</td><td> 258</td><td> 248</td><td> 262</td><td> 248</td><td> 223</td><td> 235</td><td> 250</td><td> 4.758311</td><td><b><!--az-->0.783068<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 236</td><td> 231</td><td> 256</td><td> 254</td><td> 252</td><td> 242</td><td> 247</td><td> 257</td><td> 3.039282</td><td><b><!--az-->0.931868<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 238</td><td> 252</td><td> 235</td><td> 265</td><td> 254</td><td> 220</td><td> 227</td><td> 265</td><td> 8.588261</td><td><b><!--az-->0.378210<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 235</td><td> 264</td><td> 237</td><td> 240</td><td> 237</td><td> 231</td><td> 243</td><td> 251</td><td> 3.464008</td><td><b><!--az-->0.901965<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 227</td><td> 228</td><td> 233</td><td> 231</td><td> 276</td><td> 242</td><td> 253</td><td> 238</td><td> 8.414558</td><td><b><!--az-->0.394057<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 243</td><td> 256</td><td> 232</td><td> 252</td><td> 238</td><td> 243</td><td> 234</td><td> 228</td><td> 3.188624</td><td><b><!--az-->0.921969<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 287</td><td> 215</td><td> 238</td><td> 233</td><td> 268</td><td> 249</td><td> 212</td><td> 231</td><td>19.683043</td><td><b><!--az-->0.011604<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 253</td><td> 223</td><td> 236</td><td> 232</td><td> 223</td><td> 257</td><td> 216</td><td> 259</td><td>10.008605</td><td><b><!--az-->0.264422<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 258</td><td> 242</td><td> 250</td><td> 256</td><td> 286</td><td> 226</td><td> 250</td><td> 258</td><td>11.361162</td><td><b><!--az-->0.182063<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 245</td><td> 270</td><td> 232</td><td> 246</td><td> 252</td><td> 233</td><td> 241</td><td> 235</td><td> 4.658749</td><td><b><!--az-->0.793349<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 223</td><td> 250</td><td> 272</td><td> 235</td><td> 277</td><td> 239</td><td> 242</td><td> 226</td><td>11.782711</td><td><b><!--az-->0.161165<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 236</td><td> 225</td><td> 233</td><td> 224</td><td> 225</td><td> 251</td><td> 228</td><td> 246</td><td> 6.935960</td><td><b><!--az-->0.543558<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 238</td><td> 230</td><td> 239</td><td> 228</td><td> 242</td><td> 264</td><td> 228</td><td> 232</td><td> 5.634242</td><td><b><!--az-->0.688126<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 254</td><td> 250</td><td> 240</td><td> 247</td><td> 228</td><td> 254</td><td> 266</td><td> 250</td><td> 4.354768</td><td><b><!--az-->0.823781<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 245</td><td> 253</td><td> 246</td><td> 250</td><td> 218</td><td> 245</td><td> 252</td><td> 249</td><td> 3.756338</td><td><b><!--az-->0.878411<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 227</td><td> 246</td><td> 234</td><td> 281</td><td> 221</td><td> 249</td><td> 288</td><td> 264</td><td>19.648090</td><td><b><!--az-->0.011753<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 202</td><td> 243</td><td> 211</td><td> 283</td><td> 255</td><td> 290</td><td> 250</td><td> 238</td><td>28.297253</td><td><b><!--az-->0.000421<!--ak--></b></td><td>failure</td><td> 89</td></tr><tr><td>101101000</td><td> 229</td><td> 218</td><td> 297</td><td> 251</td><td> 260</td><td> 234</td><td> 254</td><td> 243</td><td>17.826322</td><td><b><!--az-->0.022567<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 241</td><td> 236</td><td> 234</td><td> 272</td><td> 229</td><td> 244</td><td> 263</td><td> 237</td><td> 6.741073</td><td><b><!--az-->0.564809<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 259</td><td> 280</td><td> 252</td><td> 252</td><td> 243</td><td> 258</td><td> 248</td><td> 248</td><td> 7.863790</td><td><b><!--az-->0.446887<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 270</td><td> 232</td><td> 248</td><td> 229</td><td> 237</td><td> 251</td><td> 232</td><td> 197</td><td>14.939030</td><td><b><!--az-->0.060342<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 238</td><td> 236</td><td> 261</td><td> 225</td><td> 245</td><td> 258</td><td> 240</td><td> 212</td><td> 8.457983</td><td><b><!--az-->0.390057<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 239</td><td> 242</td><td> 253</td><td> 227</td><td> 257</td><td> 247</td><td> 242</td><td> 243</td><td> 2.468390</td><td><b><!--az-->0.963189<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 229</td><td> 235</td><td> 257</td><td> 239</td><td> 237</td><td> 236</td><td> 254</td><td> 215</td><td> 6.637274</td><td><b><!--az-->0.576225<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 253</td><td> 217</td><td> 241</td><td> 242</td><td> 223</td><td> 261</td><td> 267</td><td> 245</td><td> 8.828692</td><td><b><!--az-->0.356953<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 238</td><td> 232</td><td> 259</td><td> 208</td><td> 219</td><td> 219</td><td> 249</td><td> 227</td><td>13.940235</td><td><b><!--az-->0.083337<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 266</td><td> 231</td><td> 252</td><td> 259</td><td> 266</td><td> 226</td><td> 239</td><td> 250</td><td> 7.633951</td><td><b><!--az-->0.470018<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 244</td><td> 263</td><td> 254</td><td> 257</td><td> 250</td><td> 245</td><td> 256</td><td> 254</td><td> 3.784936</td><td><b><!--az-->0.875987<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 219</td><td> 239</td><td> 228</td><td> 243</td><td> 230</td><td> 244</td><td> 248</td><td> 234</td><td> 5.235995</td><td><b><!--az-->0.732081<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 214</td><td> 254</td><td> 220</td><td> 251</td><td> 228</td><td> 244</td><td> 249</td><td> 251</td><td> 8.326647</td><td><b><!--az-->0.402230<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 225</td><td> 247</td><td> 243</td><td> 254</td><td> 269</td><td> 255</td><td> 236</td><td> 247</td><td> 5.440415</td><td><b><!--az-->0.709632<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 255</td><td> 251</td><td> 212</td><td> 243</td><td> 230</td><td> 222</td><td> 237</td><td> 246</td><td> 8.228144</td><td><b><!--az-->0.411508<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 252</td><td> 234</td><td> 236</td><td> 250</td><td> 246</td><td> 251</td><td> 276</td><td> 277</td><td>10.221498</td><td><b><!--az-->0.249823<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 251</td><td> 246</td><td> 256</td><td> 261</td><td> 245</td><td> 232</td><td> 242</td><td> 227</td><td> 3.906740</td><td><b><!--az-->0.865438<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 269</td><td> 246</td><td> 252</td><td> 269</td><td> 268</td><td> 253</td><td> 249</td><td> 246</td><td> 8.384901</td><td><b><!--az-->0.396803<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 246</td><td> 255</td><td> 259</td><td> 218</td><td> 232</td><td> 259</td><td> 234</td><td> 236</td><td> 6.619268</td><td><b><!--az-->0.578211<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 274</td><td> 228</td><td> 217</td><td> 247</td><td> 240</td><td> 242</td><td> 229</td><td> 250</td><td> 9.241768</td><td><b><!--az-->0.322313<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 247</td><td> 242</td><td> 231</td><td> 235</td><td> 226</td><td> 263</td><td> 231</td><td> 227</td><td> 6.010247</td><td><b><!--az-->0.646084<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 256</td><td> 231</td><td> 243</td><td> 257</td><td> 244</td><td> 260</td><td> 263</td><td> 258</td><td> 5.427705</td><td><b><!--az-->0.711036<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 252</td><td> 244</td><td> 230</td><td> 243</td><td> 224</td><td> 247</td><td> 284</td><td> 262</td><td>10.954442</td><td><b><!--az-->0.204294<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 230</td><td> 244</td><td> 214</td><td> 277</td><td> 270</td><td> 266</td><td> 260</td><td> 244</td><td>15.200645</td><td><b><!--az-->0.055359<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 243</td><td> 227</td><td> 260</td><td> 232</td><td> 274</td><td> 224</td><td> 260</td><td> 240</td><td> 9.575405</td><td><b><!--az-->0.296100<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 248</td><td> 246</td><td> 240</td><td> 253</td><td> 238</td><td> 273</td><td> 259</td><td> 252</td><td> 5.375806</td><td><b><!--az-->0.716757<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 262</td><td> 227</td><td> 254</td><td> 242</td><td> 239</td><td> 240</td><td> 227</td><td> 236</td><td> 4.733950</td><td><b><!--az-->0.785597<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 245</td><td> 234</td><td> 241</td><td> 228</td><td> 249</td><td> 270</td><td> 250</td><td> 218</td><td> 7.555573</td><td><b><!--az-->0.478040<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 238</td><td> 235</td><td> 240</td><td> 241</td><td> 231</td><td> 258</td><td> 210</td><td> 215</td><td>10.698123</td><td><b><!--az-->0.219398<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 233</td><td> 238</td><td> 273</td><td> 239</td><td> 253</td><td> 221</td><td> 237</td><td> 222</td><td> 9.215288</td><td><b><!--az-->0.324461<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 256</td><td> 246</td><td> 260</td><td> 248</td><td> 263</td><td> 239</td><td> 226</td><td> 249</td><td> 4.856813</td><td><b><!--az-->0.772765<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 259</td><td> 224</td><td> 256</td><td> 210</td><td> 230</td><td> 271</td><td> 222</td><td> 239</td><td>14.274932</td><td><b><!--az-->0.074875<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 232</td><td> 245</td><td> 232</td><td> 236</td><td> 207</td><td> 251</td><td> 228</td><td> 239</td><td> 8.781030</td><td><b><!--az-->0.361104<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 215</td><td> 256</td><td> 248</td><td> 261</td><td> 256</td><td> 251</td><td> 247</td><td> 255</td><td> 6.795090</td><td><b><!--az-->0.558894<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 252</td><td> 247</td><td> 224</td><td> 220</td><td> 234</td><td> 243</td><td> 253</td><td> 264</td><td> 6.926427</td><td><b><!--az-->0.544591<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 257</td><td> 244</td><td> 235</td><td> 241</td><td> 233</td><td> 229</td><td> 250</td><td> 239</td><td> 2.847572</td><td><b><!--az-->0.943556<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 240</td><td> 242</td><td> 241</td><td> 219</td><td> 237</td><td> 228</td><td> 230</td><td> 198</td><td>13.982602</td><td><b><!--az-->0.082220<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 264</td><td> 251</td><td> 221</td><td> 258</td><td> 258</td><td> 255</td><td> 217</td><td> 240</td><td> 9.461015</td><td><b><!--az-->0.304909<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 265</td><td> 243</td><td> 232</td><td> 251</td><td> 251</td><td> 243</td><td> 246</td><td> 245</td><td> 2.898412</td><td><b><!--az-->0.940570<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 277</td><td> 257</td><td> 246</td><td> 238</td><td> 270</td><td> 242</td><td> 252</td><td> 260</td><td> 9.641074</td><td><b><!--az-->0.291127<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 241</td><td> 220</td><td> 240</td><td> 228</td><td> 247</td><td> 250</td><td> 267</td><td> 239</td><td> 6.190305</td><td><b><!--az-->0.625924<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 222</td><td> 245</td><td> 249</td><td> 252</td><td> 232</td><td> 258</td><td> 264</td><td> 266</td><td> 7.579933</td><td><b><!--az-->0.475540<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 232</td><td> 208</td><td> 259</td><td> 237</td><td> 255</td><td> 263</td><td> 226</td><td> 204</td><td>17.527636</td><td><b><!--az-->0.025061<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 233</td><td> 270</td><td> 279</td><td> 236</td><td> 254</td><td> 230</td><td> 217</td><td> 249</td><td>13.269782</td><td><b><!--az-->0.102898<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 233</td><td> 252</td><td> 228</td><td> 247</td><td> 219</td><td> 257</td><td> 231</td><td> 248</td><td> 6.093921</td><td><b><!--az-->0.636712<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 260</td><td> 237</td><td> 217</td><td> 231</td><td> 241</td><td> 226</td><td> 263</td><td> 263</td><td> 9.581760</td><td><b><!--az-->0.295616<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 225</td><td> 270</td><td> 245</td><td> 258</td><td> 250</td><td> 225</td><td> 254</td><td> 236</td><td> 7.593703</td><td><b><!--az-->0.474129<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 258</td><td> 276</td><td> 216</td><td> 269</td><td> 256</td><td> 227</td><td> 237</td><td> 235</td><td>13.500681</td><td><b><!--az-->0.095745<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 262</td><td> 273</td><td> 250</td><td> 232</td><td> 265</td><td> 253</td><td> 264</td><td> 250</td><td> 9.654843</td><td><b><!--az-->0.290092<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 235</td><td> 232</td><td> 253</td><td> 270</td><td> 231</td><td> 252</td><td> 236</td><td> 262</td><td> 6.771789</td><td><b><!--az-->0.561443<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 242</td><td> 223</td><td> 270</td><td> 232</td><td> 252</td><td> 236</td><td> 242</td><td> 215</td><td> 9.524565</td><td><b><!--az-->0.299992<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 215</td><td> 279</td><td> 245</td><td> 239</td><td> 240</td><td> 238</td><td> 251</td><td> 267</td><td>11.509446</td><td><b><!--az-->0.174469<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 236</td><td> 246</td><td> 252</td><td> 256</td><td> 258</td><td> 224</td><td> 232</td><td> 229</td><td> 5.278362</td><td><b><!--az-->0.727452<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 241</td><td> 249</td><td> 242</td><td> 228</td><td> 264</td><td> 227</td><td> 262</td><td> 256</td><td> 6.129933</td><td><b><!--az-->0.632680<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 232</td><td> 251</td><td> 270</td><td> 236</td><td> 220</td><td> 236</td><td> 219</td><td> 257</td><td>10.061563</td><td><b><!--az-->0.260732<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 247</td><td> 252</td><td> 227</td><td> 269</td><td> 230</td><td> 223</td><td> 210</td><td> 237</td><td>12.046444</td><td><b><!--az-->0.149144<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 239</td><td> 266</td><td> 245</td><td> 233</td><td> 232</td><td> 230</td><td> 248</td><td> 238</td><td> 4.356886</td><td><b><!--az-->0.823575<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 240</td><td> 258</td><td> 248</td><td> 262</td><td> 248</td><td> 223</td><td> 235</td><td> 250</td><td> 4.758311</td><td><b><!--az-->0.783068<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.253910</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>582</td><td>137</td><td> 83</td><td> 71</td><td> 40</td><td> 55</td><td>6.389525</td><td><b><!--az-->0.270139<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7224894.551829</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175103</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.267933<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>30</td><td>76</td><td>240</td><td>985</td><td>504</td><td>120</td><td>45</td><td> 7.959720</td><td><b><!--az--> 0.241069<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1012.049920</td></tr><tr><td>Psi_m-1</td><td>496.951296</td></tr><tr><td>Psi_m-2</td><td>232.681984</td></tr><tr><td>Del_1</td><td>515.098624</td></tr><tr><td>Del_2</td><td>250.829312</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.453247<!--ak--><br /><b>p-value 2</b> = <!--az-->0.579476<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1049045.430272</td></tr><tr><td>Psi_m-1</td><td>524421.885952</td></tr><tr><td>Psi_m-2</td><td>262180.368384</td></tr><tr><td>Del_1</td><td>524623.544320</td></tr><tr><td>Del_2</td><td>262382.026752</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.371357<!--ak--><br /><b>p-value 2</b> = <!--az-->0.370869<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1.828906</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079440</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.767190<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>29.715358</td></tr><tr><td>Phi(m)</td><td>-3.465725</td></tr><tr><td>Phi(m+1)</td><td>-4.158858</td></tr><tr><td>ApEn</td><td>0.693132</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.582665<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1043.663385</td></tr><tr><td>Phi(m)</td><td>-6.930966</td></tr><tr><td>Phi(m+1)</td><td>-7.623591</td></tr><tr><td>ApEn</td><td>0.692625</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.327632<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1996</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.905208<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3142</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.553723<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3268</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 9.797318</td><td><b><!--az-->0.081186<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 7.592144</td><td><b><!--az-->0.180192<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 9.695196</td><td><b><!--az-->0.084347<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 6.011016</td><td><b><!--az-->0.305148<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 4.437576</td><td><b><!--az-->0.488279<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 2.294815</td><td><b><!--az-->0.807028<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 0.443672</td><td><b><!--az-->0.994041<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 2.777816</td><td><b><!--az-->0.734193<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3268</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>3293</td><td><b><!--az-->0.940215<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>3348</td><td><b><!--az-->0.798338<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>3350</td><td><b><!--az-->0.778472<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>3216</td><td><b><!--az-->0.846229<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>3046</td><td><b><!--az-->0.360021<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2981</td><td><b><!--az-->0.179672<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2967</td><td><b><!--az-->0.095904<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>3016</td><td><b><!--az-->0.071919<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>3113</td><td><b><!--az-->0.055208<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>3379</td><td><b><!--az-->0.169756<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>3386</td><td><b><!--az-->0.399405<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>3326</td><td><b><!--az-->0.748333<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>3312</td><td><b><!--az-->0.837020<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3372</td><td><b><!--az-->0.668068<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3358</td><td><b><!--az-->0.737133<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3330</td><td><b><!--az-->0.831562<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3404</td><td><b><!--az-->0.664036<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3405</td><td><b><!--az-->0.681074<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10063</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>336</td></tr><tr><td>1</td><td>309</td></tr><tr><td>2</td><td>318</td></tr><tr><td>3</td><td>319</td></tr><tr><td>4</td><td>269</td></tr><tr><td>5</td><td>312</td></tr><tr><td>6</td><td>311</td></tr><tr><td>7</td><td>345</td></tr><tr><td>8</td><td>284</td></tr><tr><td>9</td><td>300</td></tr><tr><td>10</td><td>334</td></tr><tr><td>11</td><td>318</td></tr><tr><td>12</td><td>294</td></tr><tr><td>13</td><td>317</td></tr><tr><td>14</td><td>333</td></tr><tr><td>15</td><td>301</td></tr></table><br />X = 19.084800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2561</td><td>2450</td></tr><tr><td>2</td><td>1161</td><td>1252</td></tr><tr><td>3</td><td>653</td><td>674</td></tr><tr><td>4</td><td>318</td><td>334</td></tr><tr><td>5</td><td>153</td><td>132</td></tr><tr><td>6</td><td>148</td><td>152</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>15</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>