<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/91.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/91.bnr</b>  (Sat Oct 9 19:22:36 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-746</td></tr><tr><td>S_n/n</td><td>-0.000089</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.796739<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>83.988000</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.358411<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499956</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4196679</td></tr><tr><td>argument</td><td>1.159684</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.100997<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.373911</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225478</td><td>385108</td><td>241512</td><td>196478</td><td><b><!--az-->0.945577<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>6.713487</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7786</td><td>16118</td><td>16130</td><td>11435</td><td>6689</td><td>7378</td><td><b><!--az-->0.242835<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>4.623047</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 75</td><td>161</td><td>219</td><td>170</td><td> 89</td><td> 64</td><td> 60</td><td><b><!--az-->0.592985<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.070800</td></tr><tr><td>N_l</td><td>475354.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>2.297055</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.021616<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 258</td><td> 250</td><td> 230</td><td> 236</td><td> 251</td><td> 234</td><td> 228</td><td> 244</td><td> 3.823066</td><td><b><!--az-->0.872724<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 250</td><td> 233</td><td> 242</td><td> 238</td><td> 257</td><td> 233</td><td> 226</td><td> 242</td><td> 3.486250</td><td><b><!--az-->0.900254<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 250</td><td> 240</td><td> 243</td><td> 236</td><td> 235</td><td> 244</td><td> 238</td><td> 241</td><td> 1.056520</td><td><b><!--az-->0.997865<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 244</td><td> 263</td><td> 240</td><td> 239</td><td> 239</td><td> 219</td><td> 226</td><td> 243</td><td> 5.875733</td><td><b><!--az-->0.661149<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 212</td><td> 238</td><td> 248</td><td> 258</td><td> 237</td><td> 234</td><td> 252</td><td> 224</td><td> 8.038553</td><td><b><!--az-->0.429713<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 243</td><td> 233</td><td> 212</td><td> 231</td><td> 254</td><td> 237</td><td> 231</td><td> 238</td><td> 7.148852</td><td><b><!--az-->0.520661<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 248</td><td> 226</td><td> 253</td><td> 245</td><td> 227</td><td> 248</td><td> 247</td><td> 253</td><td> 3.467185</td><td><b><!--az-->0.901721<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 240</td><td> 260</td><td> 225</td><td> 260</td><td> 247</td><td> 232</td><td> 218</td><td> 241</td><td> 7.347976</td><td><b><!--az-->0.499596<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 258</td><td> 242</td><td> 231</td><td> 215</td><td> 239</td><td> 245</td><td> 261</td><td> 238</td><td> 6.638333</td><td><b><!--az-->0.576108<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 220</td><td> 249</td><td> 269</td><td> 252</td><td> 246</td><td> 250</td><td> 243</td><td> 223</td><td> 7.507910</td><td><b><!--az-->0.482950<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 240</td><td> 255</td><td> 257</td><td> 244</td><td> 223</td><td> 253</td><td> 270</td><td> 217</td><td> 9.453601</td><td><b><!--az-->0.305486<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 257</td><td> 262</td><td> 236</td><td> 238</td><td> 255</td><td> 258</td><td> 239</td><td> 232</td><td> 4.545418</td><td><b><!--az-->0.804872<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 234</td><td> 250</td><td> 254</td><td> 261</td><td> 234</td><td> 242</td><td> 241</td><td> 254</td><td> 3.108128</td><td><b><!--az-->0.927390<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 237</td><td> 246</td><td> 275</td><td> 252</td><td> 230</td><td> 243</td><td> 258</td><td> 273</td><td> 9.730044</td><td><b><!--az-->0.284487<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 231</td><td> 274</td><td> 254</td><td> 224</td><td> 236</td><td> 238</td><td> 244</td><td> 230</td><td> 7.924163</td><td><b><!--az-->0.440913<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 232</td><td> 263</td><td> 242</td><td> 255</td><td> 263</td><td> 255</td><td> 231</td><td> 254</td><td> 5.805828</td><td><b><!--az-->0.668972<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 241</td><td> 240</td><td> 213</td><td> 214</td><td> 228</td><td> 227</td><td> 261</td><td> 246</td><td>11.628072</td><td><b><!--az-->0.168586<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 219</td><td> 237</td><td> 236</td><td> 261</td><td> 233</td><td> 267</td><td> 256</td><td> 252</td><td> 7.977121</td><td><b><!--az-->0.435708<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 251</td><td> 251</td><td> 256</td><td> 229</td><td> 241</td><td> 256</td><td> 241</td><td> 223</td><td> 4.538004</td><td><b><!--az-->0.805619<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 255</td><td> 254</td><td> 252</td><td> 222</td><td> 268</td><td> 231</td><td> 223</td><td> 237</td><td> 8.501409</td><td><b><!--az-->0.386083<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 282</td><td> 253</td><td> 252</td><td> 247</td><td> 240</td><td> 254</td><td> 267</td><td> 215</td><td>13.004990</td><td><b><!--az-->0.111678<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 236</td><td> 220</td><td> 236</td><td> 233</td><td> 257</td><td> 229</td><td> 232</td><td> 264</td><td> 7.517443</td><td><b><!--az-->0.481966<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 245</td><td> 233</td><td> 232</td><td> 265</td><td> 259</td><td> 261</td><td> 253</td><td> 220</td><td> 7.940050</td><td><b><!--az-->0.439348<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 228</td><td> 240</td><td> 267</td><td> 255</td><td> 232</td><td> 260</td><td> 225</td><td> 268</td><td> 9.546808</td><td><b><!--az-->0.298284<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 238</td><td> 257</td><td> 241</td><td> 243</td><td> 216</td><td> 272</td><td> 251</td><td> 258</td><td> 8.567078</td><td><b><!--az-->0.380121<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 251</td><td> 242</td><td> 244</td><td> 264</td><td> 241</td><td> 228</td><td> 245</td><td> 272</td><td> 6.331175</td><td><b><!--az-->0.610188<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 222</td><td> 220</td><td> 229</td><td> 256</td><td> 243</td><td> 262</td><td> 202</td><td> 262</td><td>16.337132</td><td><b><!--az-->0.037801<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 227</td><td> 262</td><td> 241</td><td> 225</td><td> 243</td><td> 226</td><td> 228</td><td> 233</td><td> 7.210284</td><td><b><!--az-->0.514124<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 271</td><td> 227</td><td> 210</td><td> 261</td><td> 259</td><td> 238</td><td> 234</td><td> 252</td><td>12.236035</td><td><b><!--az-->0.140979<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 238</td><td> 245</td><td> 244</td><td> 233</td><td> 261</td><td> 247</td><td> 223</td><td> 229</td><td> 4.787967</td><td><b><!--az-->0.779979<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 239</td><td> 238</td><td> 255</td><td> 249</td><td> 249</td><td> 269</td><td> 223</td><td> 265</td><td> 7.331029</td><td><b><!--az-->0.501374<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 253</td><td> 266</td><td> 232</td><td> 271</td><td> 261</td><td> 244</td><td> 248</td><td> 261</td><td> 8.520474</td><td><b><!--az-->0.384346<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 249</td><td> 237</td><td> 227</td><td> 229</td><td> 234</td><td> 237</td><td> 239</td><td> 255</td><td> 3.789172</td><td><b><!--az-->0.875626<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 261</td><td> 251</td><td> 236</td><td> 259</td><td> 241</td><td> 272</td><td> 259</td><td> 248</td><td> 6.958202</td><td><b><!--az-->0.541149<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 236</td><td> 260</td><td> 270</td><td> 255</td><td> 243</td><td> 256</td><td> 247</td><td> 256</td><td> 5.920218</td><td><b><!--az-->0.656168<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 253</td><td> 262</td><td> 241</td><td> 228</td><td> 263</td><td> 240</td><td> 245</td><td> 224</td><td> 6.130992</td><td><b><!--az-->0.632561<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 257</td><td> 255</td><td> 241</td><td> 242</td><td> 242</td><td> 238</td><td> 251</td><td> 229</td><td> 2.611378</td><td><b><!--az-->0.956335<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 239</td><td> 243</td><td> 263</td><td> 227</td><td> 222</td><td> 247</td><td> 256</td><td> 264</td><td> 7.248414</td><td><b><!--az-->0.510083<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 253</td><td> 253</td><td> 251</td><td> 244</td><td> 232</td><td> 256</td><td> 274</td><td> 231</td><td> 6.599144</td><td><b><!--az-->0.580433<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 223</td><td> 239</td><td> 234</td><td> 234</td><td> 252</td><td> 237</td><td> 266</td><td> 263</td><td> 6.885119</td><td><b><!--az-->0.549077<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 246</td><td> 252</td><td> 242</td><td> 241</td><td> 250</td><td> 237</td><td> 250</td><td> 250</td><td> 0.991911</td><td><b><!--az-->0.998299<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 250</td><td> 215</td><td> 242</td><td> 258</td><td> 246</td><td> 266</td><td> 244</td><td> 251</td><td> 6.817333</td><td><b><!--az-->0.556463<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 256</td><td> 262</td><td> 233</td><td> 258</td><td> 254</td><td> 252</td><td> 257</td><td> 249</td><td> 4.769962</td><td><b><!--az-->0.781856<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 246</td><td> 222</td><td> 264</td><td> 253</td><td> 246</td><td> 270</td><td> 228</td><td> 234</td><td> 8.483404</td><td><b><!--az-->0.387728<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 246</td><td> 297</td><td> 232</td><td> 234</td><td> 225</td><td> 253</td><td> 267</td><td> 257</td><td>17.719346</td><td><b><!--az-->0.023432<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 237</td><td> 233</td><td> 235</td><td> 236</td><td> 235</td><td> 240</td><td> 255</td><td> 265</td><td> 4.143994</td><td><b><!--az-->0.843904<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 239</td><td> 236</td><td> 273</td><td> 262</td><td> 241</td><td> 251</td><td> 243</td><td> 255</td><td> 6.025075</td><td><b><!--az-->0.644423<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 239</td><td> 225</td><td> 270</td><td> 201</td><td> 257</td><td> 241</td><td> 236</td><td> 234</td><td>13.834319</td><td><b><!--az-->0.086187<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 235</td><td> 261</td><td> 230</td><td> 234</td><td> 238</td><td> 224</td><td> 251</td><td> 280</td><td>10.366604</td><td><b><!--az-->0.240232<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 250</td><td> 240</td><td> 242</td><td> 230</td><td> 254</td><td> 241</td><td> 216</td><td> 251</td><td> 5.088771</td><td><b><!--az-->0.748047<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 224</td><td> 268</td><td> 243</td><td> 253</td><td> 251</td><td> 244</td><td> 254</td><td> 240</td><td> 5.155499</td><td><b><!--az-->0.740834<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 271</td><td> 234</td><td> 275</td><td> 250</td><td> 252</td><td> 263</td><td> 223</td><td> 253</td><td>11.675735</td><td><b><!--az-->0.166269<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 233</td><td> 240</td><td> 236</td><td> 267</td><td> 247</td><td> 235</td><td> 213</td><td> 229</td><td> 8.554368</td><td><b><!--az-->0.381270<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 234</td><td> 242</td><td> 264</td><td> 234</td><td> 245</td><td> 294</td><td> 208</td><td> 251</td><td>18.832531</td><td><b><!--az-->0.015781<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 249</td><td> 255</td><td> 222</td><td> 243</td><td> 262</td><td> 239</td><td> 247</td><td> 259</td><td> 5.118428</td><td><b><!--az-->0.744847<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 245</td><td> 212</td><td> 233</td><td> 245</td><td> 256</td><td> 258</td><td> 262</td><td> 261</td><td> 8.876355</td><td><b><!--az-->0.352834<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 223</td><td> 266</td><td> 258</td><td> 244</td><td> 250</td><td> 224</td><td> 265</td><td> 252</td><td> 8.704770</td><td><b><!--az-->0.367810<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 270</td><td> 224</td><td> 242</td><td> 245</td><td> 250</td><td> 255</td><td> 228</td><td> 245</td><td> 6.326938</td><td><b><!--az-->0.610661<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 252</td><td> 235</td><td> 246</td><td> 239</td><td> 228</td><td> 235</td><td> 268</td><td> 261</td><td> 5.817478</td><td><b><!--az-->0.667669<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 242</td><td> 257</td><td> 279</td><td> 243</td><td> 254</td><td> 242</td><td> 250</td><td> 219</td><td> 9.132673</td><td><b><!--az-->0.331228<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 259</td><td> 244</td><td> 235</td><td> 254</td><td> 249</td><td> 276</td><td> 247</td><td> 272</td><td> 9.435595</td><td><b><!--az-->0.306892<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 246</td><td> 246</td><td> 242</td><td> 236</td><td> 248</td><td> 236</td><td> 237</td><td> 231</td><td> 1.616819</td><td><b><!--az-->0.990594<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 246</td><td> 256</td><td> 239</td><td> 238</td><td> 209</td><td> 244</td><td> 265</td><td> 248</td><td> 8.019488</td><td><b><!--az-->0.431569<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 243</td><td> 272</td><td> 234</td><td> 247</td><td> 207</td><td> 257</td><td> 264</td><td> 233</td><td>12.506122</td><td><b><!--az-->0.130010<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 248</td><td> 247</td><td> 255</td><td> 221</td><td> 261</td><td> 238</td><td> 264</td><td> 259</td><td> 6.841694</td><td><b><!--az-->0.553805<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 252</td><td> 262</td><td> 245</td><td> 228</td><td> 253</td><td> 244</td><td> 272</td><td> 247</td><td> 6.382015</td><td><b><!--az-->0.604522<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 244</td><td> 249</td><td> 270</td><td> 231</td><td> 246</td><td> 226</td><td> 239</td><td> 230</td><td> 6.030371</td><td><b><!--az-->0.643830<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 242</td><td> 242</td><td> 243</td><td> 243</td><td> 234</td><td> 241</td><td> 237</td><td> 244</td><td> 0.739829</td><td><b><!--az-->0.999419<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 242</td><td> 246</td><td> 256</td><td> 239</td><td> 271</td><td> 230</td><td> 250</td><td> 228</td><td> 5.895857</td><td><b><!--az-->0.658896<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 236</td><td> 210</td><td> 280</td><td> 218</td><td> 264</td><td> 228</td><td> 248</td><td> 207</td><td>22.235637</td><td><b><!--az-->0.004498<!--ak--></b></td><td>failure</td><td> 69</td></tr><tr><td>011010111</td><td> 237</td><td> 260</td><td> 277</td><td> 258</td><td> 245</td><td> 241</td><td> 269</td><td> 242</td><td> 9.362513</td><td><b><!--az-->0.312644<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 234</td><td> 238</td><td> 274</td><td> 268</td><td> 257</td><td> 210</td><td> 262</td><td> 258</td><td>14.594801</td><td><b><!--az-->0.067520<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 242</td><td> 231</td><td> 254</td><td> 235</td><td> 247</td><td> 238</td><td> 263</td><td> 291</td><td>12.527306</td><td><b><!--az-->0.129182<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 267</td><td> 237</td><td> 245</td><td> 247</td><td> 238</td><td> 260</td><td> 254</td><td> 261</td><td> 5.316492</td><td><b><!--az-->0.723275<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 258</td><td> 250</td><td> 230</td><td> 236</td><td> 251</td><td> 234</td><td> 228</td><td> 244</td><td> 3.823066</td><td><b><!--az-->0.872724<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 230</td><td> 227</td><td> 258</td><td> 268</td><td> 246</td><td> 249</td><td> 256</td><td> 254</td><td> 6.444506</td><td><b><!--az-->0.597569<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 232</td><td> 250</td><td> 258</td><td> 256</td><td> 254</td><td> 220</td><td> 224</td><td> 231</td><td> 7.506851</td><td><b><!--az-->0.483060<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 215</td><td> 260</td><td> 239</td><td> 236</td><td> 241</td><td> 250</td><td> 243</td><td> 246</td><td> 5.260356</td><td><b><!--az-->0.729421<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 236</td><td> 247</td><td> 233</td><td> 256</td><td> 241</td><td> 264</td><td> 243</td><td> 240</td><td> 3.228873</td><td><b><!--az-->0.919184<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 242</td><td> 231</td><td> 239</td><td> 249</td><td> 206</td><td> 261</td><td> 215</td><td> 209</td><td>17.146336</td><td><b><!--az-->0.028621<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 273</td><td> 237</td><td> 243</td><td> 238</td><td> 236</td><td> 235</td><td> 238</td><td> 231</td><td> 5.433001</td><td><b><!--az-->0.710451<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 251</td><td> 255</td><td> 246</td><td> 246</td><td> 243</td><td> 260</td><td> 260</td><td> 265</td><td> 4.718062</td><td><b><!--az-->0.787241<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 236</td><td> 245</td><td> 248</td><td> 256</td><td> 262</td><td> 210</td><td> 242</td><td> 247</td><td> 7.285485</td><td><b><!--az-->0.506168<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 232</td><td> 260</td><td> 240</td><td> 252</td><td> 259</td><td> 286</td><td> 245</td><td> 239</td><td>10.506414</td><td><b><!--az-->0.231264<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 261</td><td> 260</td><td> 258</td><td> 237</td><td> 223</td><td> 253</td><td> 239</td><td> 229</td><td> 6.609736</td><td><b><!--az-->0.579263<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 243</td><td> 229</td><td> 250</td><td> 246</td><td> 226</td><td> 261</td><td> 243</td><td> 263</td><td> 5.248705</td><td><b><!--az-->0.730693<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 275</td><td> 238</td><td> 255</td><td> 242</td><td> 251</td><td> 230</td><td> 259</td><td> 265</td><td> 8.546954</td><td><b><!--az-->0.381942<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 236</td><td> 249</td><td> 245</td><td> 234</td><td> 263</td><td> 268</td><td> 248</td><td> 238</td><td> 4.964848</td><td><b><!--az-->0.761326<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 210</td><td> 249</td><td> 249</td><td> 226</td><td> 270</td><td> 250</td><td> 254</td><td> 237</td><td>10.137823</td><td><b><!--az-->0.255486<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 250</td><td> 263</td><td> 232</td><td> 263</td><td> 222</td><td> 252</td><td> 237</td><td> 244</td><td> 6.339648</td><td><b><!--az-->0.609243<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 257</td><td> 232</td><td> 210</td><td> 241</td><td> 249</td><td> 237</td><td> 233</td><td> 256</td><td> 7.737749</td><td><b><!--az-->0.459498<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 224</td><td> 231</td><td> 208</td><td> 251</td><td> 249</td><td> 241</td><td> 245</td><td> 263</td><td> 9.829606</td><td><b><!--az-->0.277190<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 229</td><td> 249</td><td> 241</td><td> 237</td><td> 244</td><td> 260</td><td> 231</td><td> 275</td><td> 7.162621</td><td><b><!--az-->0.519193<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 230</td><td> 239</td><td> 228</td><td> 233</td><td> 241</td><td> 238</td><td> 272</td><td> 224</td><td> 7.790708</td><td><b><!--az-->0.454177<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 247</td><td> 243</td><td> 250</td><td> 252</td><td> 226</td><td> 245</td><td> 244</td><td> 243</td><td> 1.849836</td><td><b><!--az-->0.985274<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 248</td><td> 270</td><td> 253</td><td> 249</td><td> 231</td><td> 236</td><td> 288</td><td> 266</td><td>14.527014</td><td><b><!--az-->0.069022<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 249</td><td> 261</td><td> 231</td><td> 224</td><td> 240</td><td> 235</td><td> 230</td><td> 246</td><td> 5.037931</td><td><b><!--az-->0.753514<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 221</td><td> 239</td><td> 229</td><td> 221</td><td> 264</td><td> 270</td><td> 244</td><td> 244</td><td>10.121936</td><td><b><!--az-->0.256572<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 234</td><td> 253</td><td> 253</td><td> 244</td><td> 254</td><td> 265</td><td> 236</td><td> 255</td><td> 4.141875</td><td><b><!--az-->0.844101<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 234</td><td> 227</td><td> 231</td><td> 287</td><td> 245</td><td> 244</td><td> 238</td><td> 238</td><td>10.515946</td><td><b><!--az-->0.230662<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 282</td><td> 254</td><td> 261</td><td> 236</td><td> 252</td><td> 269</td><td> 230</td><td> 222</td><td>13.780301</td><td><b><!--az-->0.087675<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 233</td><td> 244</td><td> 247</td><td> 245</td><td> 238</td><td> 231</td><td> 222</td><td> 237</td><td> 3.740451</td><td><b><!--az-->0.879749<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 261</td><td> 249</td><td> 240</td><td> 225</td><td> 238</td><td> 239</td><td> 261</td><td> 267</td><td> 6.622446</td><td><b><!--az-->0.577860<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 237</td><td> 249</td><td> 226</td><td> 252</td><td> 248</td><td> 238</td><td> 235</td><td> 241</td><td> 2.587017</td><td><b><!--az-->0.957550<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 262</td><td> 227</td><td> 254</td><td> 240</td><td> 241</td><td> 254</td><td> 246</td><td> 255</td><td> 4.051846</td><td><b><!--az-->0.852416<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 236</td><td> 262</td><td> 228</td><td> 235</td><td> 232</td><td> 234</td><td> 254</td><td> 246</td><td> 4.572956</td><td><b><!--az-->0.802090<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 269</td><td> 251</td><td> 238</td><td> 274</td><td> 248</td><td> 250</td><td> 228</td><td> 227</td><td> 9.315909</td><td><b><!--az-->0.316351<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 279</td><td> 263</td><td> 237</td><td> 241</td><td> 225</td><td> 240</td><td> 260</td><td> 277</td><td>14.187021</td><td><b><!--az-->0.077019<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 229</td><td> 258</td><td> 253</td><td> 226</td><td> 263</td><td> 239</td><td> 280</td><td> 257</td><td>11.285961</td><td><b><!--az-->0.186017<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 261</td><td> 216</td><td> 238</td><td> 252</td><td> 267</td><td> 267</td><td> 247</td><td> 250</td><td> 9.594470</td><td><b><!--az-->0.294650<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 250</td><td> 242</td><td> 226</td><td> 257</td><td> 213</td><td> 258</td><td> 252</td><td> 247</td><td> 7.477194</td><td><b><!--az-->0.486127<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 254</td><td> 264</td><td> 236</td><td> 246</td><td> 247</td><td> 241</td><td> 266</td><td> 273</td><td> 8.017370</td><td><b><!--az-->0.431775<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 217</td><td> 247</td><td> 242</td><td> 259</td><td> 252</td><td> 268</td><td> 251</td><td> 245</td><td> 6.989977</td><td><b><!--az-->0.537714<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 231</td><td> 260</td><td> 225</td><td> 259</td><td> 222</td><td> 225</td><td> 218</td><td> 269</td><td>13.421243</td><td><b><!--az-->0.098155<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 260</td><td> 259</td><td> 226</td><td> 237</td><td> 231</td><td> 240</td><td> 259</td><td> 247</td><td> 5.386397</td><td><b><!--az-->0.715591<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 260</td><td> 238</td><td> 246</td><td> 231</td><td> 246</td><td> 227</td><td> 238</td><td> 266</td><td> 5.414995</td><td><b><!--az-->0.712439<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 228</td><td> 258</td><td> 232</td><td> 223</td><td> 231</td><td> 226</td><td> 261</td><td> 223</td><td> 9.649547</td><td><b><!--az-->0.290489<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 263</td><td> 240</td><td> 259</td><td> 234</td><td> 205</td><td> 247</td><td> 244</td><td> 250</td><td> 9.619890</td><td><b><!--az-->0.292724<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 266</td><td> 244</td><td> 258</td><td> 229</td><td> 217</td><td> 219</td><td> 239</td><td> 257</td><td>10.417444</td><td><b><!--az-->0.236940<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 242</td><td> 243</td><td> 267</td><td> 244</td><td> 256</td><td> 244</td><td> 253</td><td> 233</td><td> 3.697025</td><td><b><!--az-->0.883373<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 249</td><td> 237</td><td> 252</td><td> 243</td><td> 235</td><td> 260</td><td> 230</td><td> 232</td><td> 3.472481</td><td><b><!--az-->0.901315<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 230</td><td> 235</td><td> 235</td><td> 240</td><td> 226</td><td> 253</td><td> 259</td><td> 249</td><td> 4.386543</td><td><b><!--az-->0.820674<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 238</td><td> 235</td><td> 218</td><td> 253</td><td> 264</td><td> 235</td><td> 205</td><td> 237</td><td>12.463756</td><td><b><!--az-->0.131681<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 241</td><td> 238</td><td> 235</td><td> 249</td><td> 267</td><td> 224</td><td> 237</td><td> 245</td><td> 4.804914</td><td><b><!--az-->0.778209<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 267</td><td> 226</td><td> 237</td><td> 231</td><td> 256</td><td> 285</td><td> 259</td><td> 250</td><td>13.313208</td><td><b><!--az-->0.101518<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 225</td><td> 242</td><td> 259</td><td> 255</td><td> 257</td><td> 254</td><td> 251</td><td> 222</td><td> 6.396843</td><td><b><!--az-->0.602871<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 236</td><td> 264</td><td> 240</td><td> 226</td><td> 245</td><td> 249</td><td> 260</td><td> 227</td><td> 5.831248</td><td><b><!--az-->0.666128<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 248</td><td> 243</td><td> 246</td><td> 254</td><td> 228</td><td> 253</td><td> 247</td><td> 226</td><td> 3.359150</td><td><b><!--az-->0.909842<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 226</td><td> 255</td><td> 244</td><td> 232</td><td> 265</td><td> 230</td><td> 241</td><td> 262</td><td> 6.602322</td><td><b><!--az-->0.580082<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 240</td><td> 265</td><td> 276</td><td> 272</td><td> 274</td><td> 256</td><td> 235</td><td> 214</td><td>18.091114</td><td><b><!--az-->0.020554<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 250</td><td> 243</td><td> 241</td><td> 236</td><td> 237</td><td> 236</td><td> 251</td><td> 246</td><td> 1.182561</td><td><b><!--az-->0.996811<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 248</td><td> 255</td><td> 225</td><td> 230</td><td> 256</td><td> 231</td><td> 239</td><td> 243</td><td> 4.403490</td><td><b><!--az-->0.819009<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 263</td><td> 238</td><td> 261</td><td> 233</td><td> 213</td><td> 219</td><td> 249</td><td> 243</td><td>10.283989</td><td><b><!--az-->0.245657<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 247</td><td> 236</td><td> 257</td><td> 240</td><td> 236</td><td> 265</td><td> 239</td><td> 231</td><td> 4.056083</td><td><b><!--az-->0.852028<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 239</td><td> 235</td><td> 247</td><td> 244</td><td> 255</td><td> 200</td><td> 200</td><td> 240</td><td>17.570003</td><td><b><!--az-->0.024692<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 268</td><td> 232</td><td> 266</td><td> 230</td><td> 238</td><td> 275</td><td> 266</td><td> 247</td><td>12.170366</td><td><b><!--az-->0.143763<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 227</td><td> 275</td><td> 235</td><td> 249</td><td> 255</td><td> 265</td><td> 262</td><td> 235</td><td> 9.788298</td><td><b><!--az-->0.280200<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 253</td><td> 238</td><td> 230</td><td> 266</td><td> 238</td><td> 260</td><td> 263</td><td> 232</td><td> 6.724126</td><td><b><!--az-->0.566669<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 222</td><td> 241</td><td> 268</td><td> 270</td><td> 260</td><td> 224</td><td> 210</td><td> 228</td><td>16.185671</td><td><b><!--az-->0.039798<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 232</td><td> 252</td><td> 242</td><td> 235</td><td> 252</td><td> 233</td><td> 279</td><td> 232</td><td> 7.820365</td><td><b><!--az-->0.451211<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 239</td><td> 225</td><td> 265</td><td> 251</td><td> 237</td><td> 245</td><td> 273</td><td> 244</td><td> 7.458129</td><td><b><!--az-->0.488104<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 218</td><td> 252</td><td> 240</td><td> 257</td><td> 261</td><td> 223</td><td> 224</td><td> 249</td><td> 8.842461</td><td><b><!--az-->0.355760<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 234</td><td> 259</td><td> 243</td><td> 261</td><td> 251</td><td> 254</td><td> 253</td><td> 249</td><td> 3.631356</td><td><b><!--az-->0.888759<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 248</td><td> 223</td><td> 269</td><td> 260</td><td> 250</td><td> 221</td><td> 227</td><td> 222</td><td>11.371754</td><td><b><!--az-->0.181512<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 256</td><td> 223</td><td> 253</td><td> 236</td><td> 249</td><td> 258</td><td> 244</td><td> 227</td><td> 5.260356</td><td><b><!--az-->0.729421<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 244</td><td> 256</td><td> 249</td><td> 259</td><td> 253</td><td> 250</td><td> 253</td><td> 225</td><td> 3.998888</td><td><b><!--az-->0.857224<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 235</td><td> 242</td><td> 273</td><td> 234</td><td> 251</td><td> 270</td><td> 236</td><td> 255</td><td> 8.156121</td><td><b><!--az-->0.418370<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 267</td><td> 237</td><td> 245</td><td> 247</td><td> 238</td><td> 260</td><td> 254</td><td> 261</td><td> 5.316492</td><td><b><!--az-->0.723275<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.529321</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>580</td><td>151</td><td> 82</td><td> 66</td><td> 42</td><td> 47</td><td>4.825786</td><td><b><!--az-->0.437509<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7226092.567783</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176459</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.977319<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>26</td><td>57</td><td>247</td><td>1000</td><td>488</td><td>132</td><td>50</td><td> 4.089673</td><td><b><!--az--> 0.664543<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1044.699136</td></tr><tr><td>Psi_m-1</td><td>524.756992</td></tr><tr><td>Psi_m-2</td><td>266.738176</td></tr><tr><td>Del_1</td><td>519.942144</td></tr><tr><td>Del_2</td><td>261.923328</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.394454<!--ak--><br /><b>p-value 2</b> = <!--az-->0.386216<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1049576.009728</td></tr><tr><td>Psi_m-1</td><td>523626.016768</td></tr><tr><td>Psi_m-2</td><td>261485.162496</td></tr><tr><td>Del_1</td><td>525949.992960</td></tr><tr><td>Del_2</td><td>263809.138688</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.052404<!--ak--><br /><b>p-value 2</b> = <!--az-->0.010845<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1.197053</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079441</td></tr><tr><td>ApEn</td><td>0.693147</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.878584<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>36.365693</td></tr><tr><td>Phi(m)</td><td>-3.465722</td></tr><tr><td>Phi(m+1)</td><td>-4.158851</td></tr><tr><td>ApEn</td><td>0.693129</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.272506<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>993.102971</td></tr><tr><td>Phi(m)</td><td>-6.930948</td></tr><tr><td>Phi(m+1)</td><td>-7.623599</td></tr><tr><td>ApEn</td><td>0.692651</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.750148<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1919</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.923366<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>1959</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.914147<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4039</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 3.449032</td><td><b><!--az-->0.631113<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 2.465902</td><td><b><!--az-->0.781621<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 4.466217</td><td><b><!--az-->0.484416<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 4.504333</td><td><b><!--az-->0.479304<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 3.026739</td><td><b><!--az-->0.695863<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 7.605974</td><td><b><!--az-->0.179330<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 6.580563</td><td><b><!--az-->0.253749<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 3.722404</td><td><b><!--az-->0.590033<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>4039</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>4030</td><td><b><!--az-->0.980624<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>4183</td><td><b><!--az-->0.679108<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>4321</td><td><b><!--az-->0.384184<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>4392</td><td><b><!--az-->0.236332<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>4301</td><td><b><!--az-->0.331204<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>4218</td><td><b><!--az-->0.451599<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>4147</td><td><b><!--az-->0.591001<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>4027</td><td><b><!--az-->0.938556<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>4018</td><td><b><!--az-->0.815256<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>4123</td><td><b><!--az-->0.349993<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>4278</td><td><b><!--az-->0.124717<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>4399</td><td><b><!--az-->0.073247<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>4416</td><td><b><!--az-->0.112874<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>4343</td><td><b><!--az-->0.259549<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>4374</td><td><b><!--az-->0.261090<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>4450</td><td><b><!--az-->0.204695<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>4438</td><td><b><!--az-->0.251696<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>4420</td><td><b><!--az-->0.303888<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9894</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>315</td></tr><tr><td>1</td><td>318</td></tr><tr><td>2</td><td>343</td></tr><tr><td>3</td><td>300</td></tr><tr><td>4</td><td>327</td></tr><tr><td>5</td><td>332</td></tr><tr><td>6</td><td>291</td></tr><tr><td>7</td><td>305</td></tr><tr><td>8</td><td>333</td></tr><tr><td>9</td><td>291</td></tr><tr><td>10</td><td>328</td></tr><tr><td>11</td><td>290</td></tr><tr><td>12</td><td>292</td></tr><tr><td>13</td><td>326</td></tr><tr><td>14</td><td>294</td></tr><tr><td>15</td><td>315</td></tr></table><br />X = 15.398400<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2497</td><td>2591</td></tr><tr><td>2</td><td>1242</td><td>1194</td></tr><tr><td>3</td><td>629</td><td>601</td></tr><tr><td>4</td><td>306</td><td>312</td></tr><tr><td>5</td><td>149</td><td>159</td></tr><tr><td>6</td><td>179</td><td>146</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>16</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>