<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/92.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/92.bnr</b>  (Sat Oct 9 19:22:44 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-62</td></tr><tr><td>S_n/n</td><td>-0.000007</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.982921<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>113.953320</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.007580<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499996</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4194680</td></tr><tr><td>argument</td><td>0.183594</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.795141<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>5.175919</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225860</td><td>384064</td><td>241551</td><td>197101</td><td><b><!--az-->0.159360<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>8.208018</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7801</td><td>16032</td><td>16089</td><td>11554</td><td>6641</td><td>7419</td><td><b><!--az-->0.145138<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>1.482190</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 75</td><td>181</td><td>210</td><td>159</td><td> 93</td><td> 54</td><td> 66</td><td><b><!--az-->0.960669<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.014600</td></tr><tr><td>N_l</td><td>475073.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.473687</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.635723<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 290</td><td> 273</td><td> 222</td><td> 220</td><td> 253</td><td> 240</td><td> 247</td><td> 254</td><td>17.842209</td><td><b><!--az-->0.022441<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 256</td><td> 247</td><td> 249</td><td> 237</td><td> 243</td><td> 255</td><td> 257</td><td> 262</td><td> 3.510611</td><td><b><!--az-->0.898365<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 270</td><td> 253</td><td> 242</td><td> 253</td><td> 228</td><td> 222</td><td> 261</td><td> 249</td><td> 8.005719</td><td><b><!--az-->0.432912<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 248</td><td> 245</td><td> 245</td><td> 243</td><td> 257</td><td> 246</td><td> 257</td><td> 257</td><td> 2.197243</td><td><b><!--az-->0.974360<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 234</td><td> 250</td><td> 253</td><td> 254</td><td> 240</td><td> 267</td><td> 250</td><td> 242</td><td> 3.781758</td><td><b><!--az-->0.876258<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 246</td><td> 218</td><td> 236</td><td> 253</td><td> 232</td><td> 211</td><td> 249</td><td> 240</td><td> 8.964266</td><td><b><!--az-->0.345319<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 233</td><td> 243</td><td> 211</td><td> 242</td><td> 251</td><td> 261</td><td> 239</td><td> 204</td><td>13.536692</td><td><b><!--az-->0.094670<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 244</td><td> 252</td><td> 245</td><td> 250</td><td> 259</td><td> 270</td><td> 245</td><td> 250</td><td> 4.335703</td><td><b><!--az-->0.825637<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 233</td><td> 280</td><td> 227</td><td> 256</td><td> 247</td><td> 244</td><td> 258</td><td> 246</td><td> 8.682527</td><td><b><!--az-->0.369781<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 209</td><td> 252</td><td> 264</td><td> 251</td><td> 237</td><td> 242</td><td> 256</td><td> 239</td><td> 8.306523</td><td><b><!--az-->0.404115<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 245</td><td> 261</td><td> 245</td><td> 261</td><td> 258</td><td> 236</td><td> 238</td><td> 234</td><td> 4.107982</td><td><b><!--az-->0.847252<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 240</td><td> 239</td><td> 256</td><td> 262</td><td> 248</td><td> 226</td><td> 258</td><td> 233</td><td> 4.929896</td><td><b><!--az-->0.765042<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 262</td><td> 238</td><td> 258</td><td> 267</td><td> 244</td><td> 224</td><td> 262</td><td> 264</td><td> 9.288371</td><td><b><!--az-->0.318556<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 234</td><td> 247</td><td> 246</td><td> 246</td><td> 241</td><td> 252</td><td> 231</td><td> 221</td><td> 3.798705</td><td><b><!--az-->0.874813<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 244</td><td> 217</td><td> 230</td><td> 253</td><td> 248</td><td> 263</td><td> 261</td><td> 239</td><td> 7.186982</td><td><b><!--az-->0.516600<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 259</td><td> 234</td><td> 241</td><td> 240</td><td> 266</td><td> 243</td><td> 249</td><td> 239</td><td> 3.729859</td><td><b><!--az-->0.880637<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 239</td><td> 277</td><td> 223</td><td> 268</td><td> 248</td><td> 252</td><td> 245</td><td> 236</td><td> 9.605062</td><td><b><!--az-->0.293846<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 233</td><td> 265</td><td> 266</td><td> 274</td><td> 240</td><td> 257</td><td> 251</td><td> 242</td><td> 9.172922</td><td><b><!--az-->0.327919<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 239</td><td> 248</td><td> 251</td><td> 239</td><td> 244</td><td> 228</td><td> 260</td><td> 229</td><td> 3.625001</td><td><b><!--az-->0.889275<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 242</td><td> 261</td><td> 240</td><td> 265</td><td> 253</td><td> 232</td><td> 248</td><td> 243</td><td> 4.169414</td><td><b><!--az-->0.841524<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 244</td><td> 256</td><td> 244</td><td> 278</td><td> 263</td><td> 244</td><td> 237</td><td> 244</td><td> 7.183805</td><td><b><!--az-->0.516938<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 255</td><td> 250</td><td> 236</td><td> 258</td><td> 232</td><td> 218</td><td> 227</td><td> 242</td><td> 6.518647</td><td><b><!--az-->0.589340<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 255</td><td> 212</td><td> 224</td><td> 230</td><td> 262</td><td> 223</td><td> 237</td><td> 204</td><td>17.715109</td><td><b><!--az-->0.023467<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 265</td><td> 242</td><td> 255</td><td> 252</td><td> 220</td><td> 208</td><td> 224</td><td> 263</td><td>13.849147</td><td><b><!--az-->0.085783<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 237</td><td> 230</td><td> 218</td><td> 238</td><td> 214</td><td> 261</td><td> 256</td><td> 246</td><td> 9.774529</td><td><b><!--az-->0.281209<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 245</td><td> 242</td><td> 259</td><td> 242</td><td> 221</td><td> 260</td><td> 230</td><td> 227</td><td> 6.400021</td><td><b><!--az-->0.602517<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 239</td><td> 236</td><td> 249</td><td> 254</td><td> 241</td><td> 252</td><td> 232</td><td> 252</td><td> 2.094504</td><td><b><!--az-->0.977977<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 249</td><td> 230</td><td> 254</td><td> 224</td><td> 259</td><td> 273</td><td> 239</td><td> 269</td><td>10.277634</td><td><b><!--az-->0.246078<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 216</td><td> 257</td><td> 256</td><td> 249</td><td> 216</td><td> 234</td><td> 231</td><td> 222</td><td>11.341038</td><td><b><!--az-->0.183114<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 243</td><td> 233</td><td> 247</td><td> 241</td><td> 264</td><td> 254</td><td> 257</td><td> 253</td><td> 3.728800</td><td><b><!--az-->0.880726<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 222</td><td> 239</td><td> 232</td><td> 233</td><td> 240</td><td> 236</td><td> 275</td><td> 234</td><td> 8.157180</td><td><b><!--az-->0.418269<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 225</td><td> 254</td><td> 218</td><td> 267</td><td> 269</td><td> 245</td><td> 244</td><td> 216</td><td>13.047357</td><td><b><!--az-->0.110231<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 246</td><td> 270</td><td> 226</td><td> 268</td><td> 234</td><td> 262</td><td> 261</td><td> 260</td><td>10.720366</td><td><b><!--az-->0.218053<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 252</td><td> 274</td><td> 259</td><td> 281</td><td> 236</td><td> 227</td><td> 223</td><td> 265</td><td>16.001376</td><td><b><!--az-->0.042360<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 230</td><td> 237</td><td> 243</td><td> 255</td><td> 239</td><td> 246</td><td> 244</td><td> 270</td><td> 4.529531</td><td><b><!--az-->0.806471<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 243</td><td> 242</td><td> 254</td><td> 247</td><td> 250</td><td> 238</td><td> 249</td><td> 237</td><td> 1.093591</td><td><b><!--az-->0.997585<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 243</td><td> 229</td><td> 257</td><td> 231</td><td> 257</td><td> 262</td><td> 267</td><td> 256</td><td> 7.277012</td><td><b><!--az-->0.507061<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 265</td><td> 256</td><td> 254</td><td> 245</td><td> 261</td><td> 243</td><td> 245</td><td> 233</td><td> 4.599436</td><td><b><!--az-->0.799404<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 225</td><td> 267</td><td> 238</td><td> 239</td><td> 251</td><td> 248</td><td> 218</td><td> 240</td><td> 7.264302</td><td><b><!--az-->0.508404<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 256</td><td> 233</td><td> 222</td><td> 253</td><td> 254</td><td> 213</td><td> 206</td><td> 251</td><td>14.405210</td><td><b><!--az-->0.071796<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 255</td><td> 265</td><td> 245</td><td> 239</td><td> 243</td><td> 251</td><td> 254</td><td> 236</td><td> 3.360209</td><td><b><!--az-->0.909764<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 258</td><td> 223</td><td> 251</td><td> 241</td><td> 246</td><td> 207</td><td> 233</td><td> 241</td><td> 9.367809</td><td><b><!--az-->0.312224<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 263</td><td> 229</td><td> 240</td><td> 238</td><td> 270</td><td> 250</td><td> 228</td><td> 257</td><td> 7.496259</td><td><b><!--az-->0.484154<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 276</td><td> 231</td><td> 251</td><td> 249</td><td> 214</td><td> 227</td><td> 227</td><td> 256</td><td>12.262514</td><td><b><!--az-->0.139870<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 239</td><td> 258</td><td> 227</td><td> 242</td><td> 228</td><td> 216</td><td> 257</td><td> 233</td><td> 7.868027</td><td><b><!--az-->0.446467<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 236</td><td> 245</td><td> 234</td><td> 239</td><td> 234</td><td> 234</td><td> 246</td><td> 243</td><td> 1.717440</td><td><b><!--az-->0.988483<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 253</td><td> 239</td><td> 253</td><td> 269</td><td> 222</td><td> 246</td><td> 216</td><td> 234</td><td> 9.274602</td><td><b><!--az-->0.319663<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 254</td><td> 232</td><td> 239</td><td> 247</td><td> 233</td><td> 251</td><td> 238</td><td> 241</td><td> 2.107214</td><td><b><!--az-->0.977547<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 255</td><td> 223</td><td> 280</td><td> 212</td><td> 240</td><td> 241</td><td> 240</td><td> 237</td><td>12.617335</td><td><b><!--az-->0.125712<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 212</td><td> 231</td><td> 271</td><td> 224</td><td> 221</td><td> 268</td><td> 235</td><td> 224</td><td>16.627344</td><td><b><!--az-->0.034232<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 271</td><td> 228</td><td> 234</td><td> 258</td><td> 256</td><td> 248</td><td> 239</td><td> 254</td><td> 6.597026</td><td><b><!--az-->0.580667<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 254</td><td> 245</td><td> 248</td><td> 223</td><td> 223</td><td> 263</td><td> 258</td><td> 271</td><td> 9.646370</td><td><b><!--az-->0.290728<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 244</td><td> 232</td><td> 235</td><td> 273</td><td> 258</td><td> 264</td><td> 251</td><td> 230</td><td> 8.042790</td><td><b><!--az-->0.429301<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 254</td><td> 248</td><td> 225</td><td> 219</td><td> 224</td><td> 251</td><td> 264</td><td> 242</td><td> 8.309700</td><td><b><!--az-->0.403817<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 242</td><td> 248</td><td> 209</td><td> 216</td><td> 259</td><td> 231</td><td> 223</td><td> 227</td><td>13.461492</td><td><b><!--az-->0.096927<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 252</td><td> 237</td><td> 210</td><td> 263</td><td> 267</td><td> 267</td><td> 251</td><td> 238</td><td>11.713865</td><td><b><!--az-->0.164434<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 245</td><td> 215</td><td> 262</td><td> 265</td><td> 277</td><td> 260</td><td> 248</td><td> 267</td><td>14.724019</td><td><b><!--az-->0.064739<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 278</td><td> 272</td><td> 266</td><td> 257</td><td> 214</td><td> 252</td><td> 256</td><td> 245</td><td>15.591478</td><td><b><!--az-->0.048615<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 238</td><td> 243</td><td> 239</td><td> 245</td><td> 212</td><td> 261</td><td> 253</td><td> 255</td><td> 6.692351</td><td><b><!--az-->0.570160<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 246</td><td> 238</td><td> 251</td><td> 222</td><td> 245</td><td> 269</td><td> 248</td><td> 233</td><td> 5.660722</td><td><b><!--az-->0.685176<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 242</td><td> 237</td><td> 245</td><td> 246</td><td> 244</td><td> 252</td><td> 216</td><td> 249</td><td> 3.967113</td><td><b><!--az-->0.860078<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 260</td><td> 224</td><td> 272</td><td> 208</td><td> 244</td><td> 292</td><td> 250</td><td> 238</td><td>21.620260</td><td><b><!--az-->0.005670<!--ak--></b></td><td>failure</td><td> 61</td></tr><tr><td>010101011</td><td> 253</td><td> 251</td><td> 281</td><td> 243</td><td> 260</td><td> 251</td><td> 247</td><td> 254</td><td> 8.016311</td><td><b><!--az-->0.431878<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 234</td><td> 263</td><td> 255</td><td> 241</td><td> 276</td><td> 248</td><td> 237</td><td> 247</td><td> 7.104367</td><td><b><!--az-->0.525415<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 244</td><td> 240</td><td> 238</td><td> 261</td><td> 259</td><td> 215</td><td> 240</td><td> 265</td><td> 7.887092</td><td><b><!--az-->0.444576<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 272</td><td> 240</td><td> 223</td><td> 239</td><td> 239</td><td> 250</td><td> 229</td><td> 257</td><td> 7.295017</td><td><b><!--az-->0.505163<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 251</td><td> 228</td><td> 279</td><td> 224</td><td> 243</td><td> 254</td><td> 264</td><td> 232</td><td>10.885596</td><td><b><!--az-->0.208266<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 254</td><td> 245</td><td> 258</td><td> 227</td><td> 246</td><td> 211</td><td> 252</td><td> 240</td><td> 7.472958</td><td><b><!--az-->0.486566<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 223</td><td> 239</td><td> 265</td><td> 246</td><td> 241</td><td> 260</td><td> 235</td><td> 266</td><td> 7.352212</td><td><b><!--az-->0.499152<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 246</td><td> 228</td><td> 269</td><td> 246</td><td> 226</td><td> 242</td><td> 225</td><td> 275</td><td>10.752141</td><td><b><!--az-->0.216143<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 217</td><td> 245</td><td> 243</td><td> 217</td><td> 252</td><td> 233</td><td> 282</td><td> 224</td><td>14.823581</td><td><b><!--az-->0.062668<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 270</td><td> 226</td><td> 224</td><td> 268</td><td> 225</td><td> 250</td><td> 233</td><td> 230</td><td>11.424712</td><td><b><!--az-->0.178776<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 246</td><td> 211</td><td> 281</td><td> 221</td><td> 249</td><td> 243</td><td> 243</td><td> 240</td><td>12.873654</td><td><b><!--az-->0.116271<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 264</td><td> 236</td><td> 235</td><td> 243</td><td> 221</td><td> 243</td><td> 250</td><td> 239</td><td> 4.839867</td><td><b><!--az-->0.774546<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 290</td><td> 273</td><td> 222</td><td> 220</td><td> 253</td><td> 240</td><td> 247</td><td> 254</td><td>17.842209</td><td><b><!--az-->0.022441<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 239</td><td> 242</td><td> 231</td><td> 263</td><td> 224</td><td> 274</td><td> 246</td><td> 254</td><td> 8.294872</td><td><b><!--az-->0.405209<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 253</td><td> 255</td><td> 246</td><td> 254</td><td> 258</td><td> 242</td><td> 253</td><td> 274</td><td> 6.212548</td><td><b><!--az-->0.623437<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 246</td><td> 230</td><td> 237</td><td> 246</td><td> 251</td><td> 234</td><td> 227</td><td> 259</td><td> 3.904622</td><td><b><!--az-->0.865625<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 235</td><td> 253</td><td> 253</td><td> 257</td><td> 246</td><td> 220</td><td> 251</td><td> 237</td><td> 4.618501</td><td><b><!--az-->0.797464<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 231</td><td> 257</td><td> 244</td><td> 255</td><td> 221</td><td> 233</td><td> 254</td><td> 253</td><td> 5.470071</td><td><b><!--az-->0.706354<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 261</td><td> 259</td><td> 250</td><td> 268</td><td> 241</td><td> 247</td><td> 242</td><td> 221</td><td> 7.066237</td><td><b><!--az-->0.529503<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 235</td><td> 255</td><td> 232</td><td> 250</td><td> 235</td><td> 261</td><td> 251</td><td> 225</td><td> 4.932014</td><td><b><!--az-->0.764817<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 221</td><td> 265</td><td> 260</td><td> 261</td><td> 239</td><td> 262</td><td> 263</td><td> 238</td><td> 9.519269</td><td><b><!--az-->0.300399<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 236</td><td> 230</td><td> 259</td><td> 258</td><td> 252</td><td> 235</td><td> 241</td><td> 266</td><td> 5.562219</td><td><b><!--az-->0.696137<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 243</td><td> 270</td><td> 246</td><td> 244</td><td> 248</td><td> 277</td><td> 251</td><td> 239</td><td> 7.810832</td><td><b><!--az-->0.452164<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 233</td><td> 234</td><td> 230</td><td> 255</td><td> 230</td><td> 264</td><td> 238</td><td> 245</td><td> 4.986032</td><td><b><!--az-->0.759068<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 254</td><td> 261</td><td> 238</td><td> 241</td><td> 240</td><td> 233</td><td> 250</td><td> 221</td><td> 4.828216</td><td><b><!--az-->0.775769<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 232</td><td> 266</td><td> 237</td><td> 241</td><td> 234</td><td> 217</td><td> 239</td><td> 252</td><td> 6.832161</td><td><b><!--az-->0.554845<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 251</td><td> 246</td><td> 216</td><td> 274</td><td> 260</td><td> 241</td><td> 240</td><td> 230</td><td> 9.374164</td><td><b><!--az-->0.311721<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 204</td><td> 262</td><td> 207</td><td> 260</td><td> 241</td><td> 222</td><td> 245</td><td> 229</td><td>18.169492</td><td><b><!--az-->0.019991<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 249</td><td> 248</td><td> 250</td><td> 256</td><td> 253</td><td> 218</td><td> 238</td><td> 228</td><td> 5.393811</td><td><b><!--az-->0.714774<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 228</td><td> 249</td><td> 247</td><td> 252</td><td> 248</td><td> 222</td><td> 221</td><td> 246</td><td> 5.918099</td><td><b><!--az-->0.656406<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 215</td><td> 253</td><td> 256</td><td> 231</td><td> 227</td><td> 246</td><td> 250</td><td> 235</td><td> 7.011160</td><td><b><!--az-->0.535429<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 239</td><td> 234</td><td> 246</td><td> 236</td><td> 236</td><td> 261</td><td> 259</td><td> 247</td><td> 3.298778</td><td><b><!--az-->0.914233<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 235</td><td> 246</td><td> 255</td><td> 253</td><td> 240</td><td> 240</td><td> 248</td><td> 222</td><td> 3.484132</td><td><b><!--az-->0.900418<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 262</td><td> 223</td><td> 230</td><td> 241</td><td> 251</td><td> 230</td><td> 222</td><td> 242</td><td> 7.269597</td><td><b><!--az-->0.507844<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 263</td><td> 229</td><td> 249</td><td> 236</td><td> 222</td><td> 245</td><td> 258</td><td> 257</td><td> 6.454038</td><td><b><!--az-->0.596510<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 217</td><td> 258</td><td> 247</td><td> 258</td><td> 253</td><td> 231</td><td> 254</td><td> 232</td><td> 6.883001</td><td><b><!--az-->0.549307<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 222</td><td> 252</td><td> 252</td><td> 239</td><td> 254</td><td> 237</td><td> 250</td><td> 256</td><td> 4.082562</td><td><b><!--az-->0.849599<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 228</td><td> 243</td><td> 235</td><td> 263</td><td> 236</td><td> 260</td><td> 250</td><td> 254</td><td> 4.875878</td><td><b><!--az-->0.770756<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 244</td><td> 243</td><td> 247</td><td> 245</td><td> 248</td><td> 239</td><td> 239</td><td> 226</td><td> 1.721677</td><td><b><!--az-->0.988388<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 246</td><td> 251</td><td> 250</td><td> 254</td><td> 264</td><td> 239</td><td> 275</td><td> 248</td><td> 6.661635</td><td><b><!--az-->0.573540<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 249</td><td> 235</td><td> 231</td><td> 221</td><td> 255</td><td> 240</td><td> 223</td><td> 236</td><td> 6.192424</td><td><b><!--az-->0.625687<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 258</td><td> 216</td><td> 253</td><td> 224</td><td> 234</td><td> 221</td><td> 251</td><td> 271</td><td>12.176721</td><td><b><!--az-->0.143491<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 246</td><td> 247</td><td> 241</td><td> 247</td><td> 252</td><td> 235</td><td> 244</td><td> 228</td><td> 1.843481</td><td><b><!--az-->0.985440<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 258</td><td> 243</td><td> 259</td><td> 237</td><td> 226</td><td> 240</td><td> 238</td><td> 241</td><td> 3.637711</td><td><b><!--az-->0.888243<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 256</td><td> 233</td><td> 241</td><td> 282</td><td> 260</td><td> 242</td><td> 242</td><td> 225</td><td> 9.896333</td><td><b><!--az-->0.272378<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 233</td><td> 263</td><td> 232</td><td> 216</td><td> 234</td><td> 241</td><td> 253</td><td> 246</td><td> 6.832161</td><td><b><!--az-->0.554845<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 232</td><td> 237</td><td> 284</td><td> 248</td><td> 257</td><td> 255</td><td> 277</td><td> 249</td><td>13.520805</td><td><b><!--az-->0.095143<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 253</td><td> 259</td><td> 236</td><td> 255</td><td> 245</td><td> 259</td><td> 228</td><td> 240</td><td> 4.166236</td><td><b><!--az-->0.841822<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 221</td><td> 229</td><td> 257</td><td> 253</td><td> 229</td><td> 272</td><td> 240</td><td> 266</td><td>10.631396</td><td><b><!--az-->0.223472<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 248</td><td> 240</td><td> 226</td><td> 248</td><td> 231</td><td> 227</td><td> 226</td><td> 241</td><td> 4.996624</td><td><b><!--az-->0.757937<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 235</td><td> 260</td><td> 234</td><td> 249</td><td> 262</td><td> 229</td><td> 229</td><td> 249</td><td> 5.348267</td><td><b><!--az-->0.719786<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 225</td><td> 242</td><td> 232</td><td> 240</td><td> 236</td><td> 233</td><td> 237</td><td> 239</td><td> 3.394103</td><td><b><!--az-->0.907251<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 250</td><td> 257</td><td> 229</td><td> 231</td><td> 243</td><td> 258</td><td> 253</td><td> 229</td><td> 4.671459</td><td><b><!--az-->0.792044<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 249</td><td> 244</td><td> 258</td><td> 229</td><td> 236</td><td> 230</td><td> 236</td><td> 241</td><td> 3.331612</td><td><b><!--az-->0.911858<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 248</td><td> 234</td><td> 252</td><td> 232</td><td> 235</td><td> 247</td><td> 246</td><td> 262</td><td> 3.139903</td><td><b><!--az-->0.925273<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 263</td><td> 254</td><td> 236</td><td> 244</td><td> 251</td><td> 250</td><td> 249</td><td> 219</td><td> 5.323906</td><td><b><!--az-->0.722462<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 238</td><td> 262</td><td> 246</td><td> 225</td><td> 222</td><td> 256</td><td> 247</td><td> 232</td><td> 6.406376</td><td><b><!--az-->0.601810<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 210</td><td> 254</td><td> 265</td><td> 257</td><td> 259</td><td> 241</td><td> 258</td><td> 226</td><td>11.081542</td><td><b><!--az-->0.197122<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 238</td><td> 252</td><td> 227</td><td> 275</td><td> 227</td><td> 220</td><td> 265</td><td> 249</td><td>11.357985</td><td><b><!--az-->0.182228<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 269</td><td> 225</td><td> 259</td><td> 264</td><td> 229</td><td> 240</td><td> 233</td><td> 287</td><td>16.135890</td><td><b><!--az-->0.040476<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 250</td><td> 237</td><td> 231</td><td> 274</td><td> 269</td><td> 254</td><td> 253</td><td> 268</td><td>10.655756</td><td><b><!--az-->0.221978<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 231</td><td> 226</td><td> 235</td><td> 229</td><td> 213</td><td> 225</td><td> 241</td><td> 265</td><td>10.985158</td><td><b><!--az-->0.202542<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 259</td><td> 236</td><td> 255</td><td> 242</td><td> 247</td><td> 241</td><td> 250</td><td> 228</td><td> 3.061524</td><td><b><!--az-->0.930437<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 276</td><td> 242</td><td> 235</td><td> 257</td><td> 245</td><td> 247</td><td> 253</td><td> 237</td><td> 5.965762</td><td><b><!--az-->0.651067<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 241</td><td> 222</td><td> 279</td><td> 233</td><td> 239</td><td> 243</td><td> 274</td><td> 218</td><td>14.582091</td><td><b><!--az-->0.067799<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 249</td><td> 263</td><td> 266</td><td> 235</td><td> 264</td><td> 260</td><td> 244</td><td> 243</td><td> 6.736836</td><td><b><!--az-->0.565274<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 272</td><td> 261</td><td> 254</td><td> 236</td><td> 215</td><td> 249</td><td> 214</td><td> 239</td><td>12.841878</td><td><b><!--az-->0.117407<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 237</td><td> 252</td><td> 255</td><td> 222</td><td> 226</td><td> 259</td><td> 230</td><td> 245</td><td> 6.230554</td><td><b><!--az-->0.621424<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 269</td><td> 236</td><td> 242</td><td> 196</td><td> 259</td><td> 281</td><td> 288</td><td> 222</td><td>29.660402</td><td><b><!--az-->0.000243<!--ak--></b></td><td>failure</td><td>130</td></tr><tr><td>111011100</td><td> 257</td><td> 238</td><td> 280</td><td> 219</td><td> 237</td><td> 232</td><td> 240</td><td> 231</td><td>10.628218</td><td><b><!--az-->0.223667<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 242</td><td> 233</td><td> 235</td><td> 230</td><td> 250</td><td> 239</td><td> 239</td><td> 226</td><td> 3.502138</td><td><b><!--az-->0.899024<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 241</td><td> 225</td><td> 224</td><td> 265</td><td> 241</td><td> 243</td><td> 255</td><td> 250</td><td> 5.847135</td><td><b><!--az-->0.664350<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 251</td><td> 244</td><td> 233</td><td> 261</td><td> 256</td><td> 240</td><td> 260</td><td> 270</td><td> 6.504878</td><td><b><!--az-->0.590867<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 256</td><td> 258</td><td> 238</td><td> 229</td><td> 264</td><td> 234</td><td> 229</td><td> 243</td><td> 5.623651</td><td><b><!--az-->0.689305<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 248</td><td> 248</td><td> 249</td><td> 236</td><td> 243</td><td> 275</td><td> 247</td><td> 234</td><td> 5.020984</td><td><b><!--az-->0.755331<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 224</td><td> 256</td><td> 286</td><td> 254</td><td> 250</td><td> 246</td><td> 223</td><td> 265</td><td>14.053566</td><td><b><!--az-->0.080380<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 231</td><td> 227</td><td> 251</td><td> 232</td><td> 221</td><td> 259</td><td> 233</td><td> 243</td><td> 6.528180</td><td><b><!--az-->0.588284<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 255</td><td> 225</td><td> 286</td><td> 217</td><td> 231</td><td> 224</td><td> 228</td><td> 230</td><td>16.989579</td><td><b><!--az-->0.030218<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 249</td><td> 237</td><td> 239</td><td> 236</td><td> 258</td><td> 254</td><td> 256</td><td> 229</td><td> 3.502138</td><td><b><!--az-->0.899024<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 250</td><td> 214</td><td> 232</td><td> 247</td><td> 251</td><td> 228</td><td> 263</td><td> 259</td><td> 8.397611</td><td><b><!--az-->0.395625<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 260</td><td> 241</td><td> 242</td><td> 235</td><td> 253</td><td> 270</td><td> 255</td><td> 224</td><td> 6.868173</td><td><b><!--az-->0.550920<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 243</td><td> 234</td><td> 231</td><td> 231</td><td> 241</td><td> 237</td><td> 230</td><td> 253</td><td> 3.334789</td><td><b><!--az-->0.911627<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 245</td><td> 220</td><td> 227</td><td> 250</td><td> 237</td><td> 249</td><td> 255</td><td> 244</td><td> 4.674637</td><td><b><!--az-->0.791718<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 266</td><td> 229</td><td> 276</td><td> 241</td><td> 239</td><td> 264</td><td> 268</td><td> 235</td><td>11.894983</td><td><b><!--az-->0.155951<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 248</td><td> 235</td><td> 225</td><td> 249</td><td> 242</td><td> 238</td><td> 247</td><td> 271</td><td> 5.339794</td><td><b><!--az-->0.720717<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 264</td><td> 236</td><td> 235</td><td> 243</td><td> 221</td><td> 243</td><td> 250</td><td> 239</td><td> 4.839867</td><td><b><!--az-->0.774546<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.532482</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>602</td><td>150</td><td> 84</td><td> 57</td><td> 28</td><td> 47</td><td>2.642727</td><td><b><!--az-->0.754863<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225343.741095</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175611</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.495366<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>21</td><td>61</td><td>263</td><td>1014</td><td>477</td><td>119</td><td>45</td><td> 2.520950</td><td><b><!--az--> 0.866116<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>981.157888</td></tr><tr><td>Psi_m-1</td><td>516.041728</td></tr><tr><td>Psi_m-2</td><td>283.884032</td></tr><tr><td>Del_1</td><td>465.116160</td></tr><tr><td>Del_2</td><td>232.958464</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.932071<!--ak--><br /><b>p-value 2</b> = <!--az-->0.846342<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050404.384768</td></tr><tr><td>Psi_m-1</td><td>524927.299584</td></tr><tr><td>Psi_m-2</td><td>262657.470464</td></tr><tr><td>Del_1</td><td>525477.085184</td></tr><tr><td>Del_2</td><td>263207.256064</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.122823<!--ak--><br /><b>p-value 2</b> = <!--az-->0.071138<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>8.789366</td></tr><tr><td>Phi(m)</td><td>-1.386290</td></tr><tr><td>Phi(m+1)</td><td>-2.079433</td></tr><tr><td>ApEn</td><td>0.693143</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.066585<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>31.350488</td></tr><tr><td>Phi(m)</td><td>-3.465711</td></tr><tr><td>Phi(m+1)</td><td>-4.158842</td></tr><tr><td>ApEn</td><td>0.693132</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.499262<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>988.414602</td></tr><tr><td>Phi(m)</td><td>-6.930981</td></tr><tr><td>Phi(m+1)</td><td>-7.623634</td></tr><tr><td>ApEn</td><td>0.692653</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.782557<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3904</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.355262<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3842</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.369200<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There are an insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#FFCCCC"><br /><b>Results:</b><hr />	Test not applicable. There is insufficient number of cycles.<br /><hr /><!--az-->Irr<!--ak-->Test finished succesfully, but data make it impossible to return relevant results.</td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10084</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>308</td></tr><tr><td>1</td><td>309</td></tr><tr><td>2</td><td>290</td></tr><tr><td>3</td><td>303</td></tr><tr><td>4</td><td>310</td></tr><tr><td>5</td><td>315</td></tr><tr><td>6</td><td>309</td></tr><tr><td>7</td><td>322</td></tr><tr><td>8</td><td>322</td></tr><tr><td>9</td><td>315</td></tr><tr><td>10</td><td>335</td></tr><tr><td>11</td><td>326</td></tr><tr><td>12</td><td>309</td></tr><tr><td>13</td><td>289</td></tr><tr><td>14</td><td>282</td></tr><tr><td>15</td><td>356</td></tr></table><br />X = 15.731200<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2479</td><td>2461</td></tr><tr><td>2</td><td>1240</td><td>1238</td></tr><tr><td>3</td><td>662</td><td>595</td></tr><tr><td>4</td><td>281</td><td>316</td></tr><tr><td>5</td><td>139</td><td>186</td></tr><tr><td>6</td><td>161</td><td>167</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>16</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>