<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/93.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/93.bnr</b>  (Sat Oct 9 19:22:52 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-2768</td></tr><tr><td>S_n/n</td><td>-0.000330</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.339224<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>93.599080</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.141946<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499835</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4191426</td></tr><tr><td>argument</td><td>1.405051</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.046918<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>1.415384</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225515</td><td>384442</td><td>241814</td><td>196805</td><td><b><!--az-->0.701933<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>8.248462</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7763</td><td>16123</td><td>16058</td><td>11490</td><td>6756</td><td>7346</td><td><b><!--az-->0.143064<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>5.246520</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 73</td><td>164</td><td>228</td><td>169</td><td> 92</td><td> 48</td><td> 64</td><td><b><!--az-->0.512606<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.053600</td></tr><tr><td>N_l</td><td>475268.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>1.739014</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.082032<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 255</td><td> 250</td><td> 208</td><td> 247</td><td> 248</td><td> 256</td><td> 250</td><td> 245</td><td> 7.021752</td><td><b><!--az-->0.534288<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 262</td><td> 245</td><td> 218</td><td> 271</td><td> 223</td><td> 267</td><td> 241</td><td> 263</td><td>12.966860</td><td><b><!--az-->0.112995<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 274</td><td> 227</td><td> 237</td><td> 221</td><td> 266</td><td> 233</td><td> 234</td><td> 256</td><td>11.087897</td><td><b><!--az-->0.196768<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 224</td><td> 273</td><td> 211</td><td> 274</td><td> 227</td><td> 264</td><td> 242</td><td> 267</td><td>18.830413</td><td><b><!--az-->0.015793<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 235</td><td> 264</td><td> 253</td><td> 236</td><td> 261</td><td> 253</td><td> 248</td><td> 243</td><td> 4.248851</td><td><b><!--az-->0.834002<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 278</td><td> 246</td><td> 243</td><td> 222</td><td> 248</td><td> 236</td><td> 237</td><td> 284</td><td>14.250572</td><td><b><!--az-->0.075464<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 256</td><td> 248</td><td> 241</td><td> 268</td><td> 257</td><td> 253</td><td> 222</td><td> 258</td><td> 7.042935</td><td><b><!--az-->0.532007<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 272</td><td> 252</td><td> 232</td><td> 277</td><td> 223</td><td> 250</td><td> 254</td><td> 260</td><td>12.274165</td><td><b><!--az-->0.139384<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 224</td><td> 262</td><td> 259</td><td> 229</td><td> 242</td><td> 239</td><td> 250</td><td> 243</td><td> 5.258238</td><td><b><!--az-->0.729652<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 209</td><td> 233</td><td> 244</td><td> 248</td><td> 262</td><td> 255</td><td> 216</td><td> 254</td><td>11.434245</td><td><b><!--az-->0.178287<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 230</td><td> 231</td><td> 218</td><td> 249</td><td> 248</td><td> 228</td><td> 259</td><td> 248</td><td> 6.733659</td><td><b><!--az-->0.565623<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 258</td><td> 236</td><td> 237</td><td> 216</td><td> 246</td><td> 248</td><td> 234</td><td> 231</td><td> 5.904330</td><td><b><!--az-->0.657948<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 255</td><td> 234</td><td> 241</td><td> 243</td><td> 214</td><td> 231</td><td> 227</td><td> 244</td><td> 6.799327</td><td><b><!--az-->0.558431<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 256</td><td> 264</td><td> 259</td><td> 247</td><td> 277</td><td> 237</td><td> 215</td><td> 277</td><td>16.210032</td><td><b><!--az-->0.039471<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 238</td><td> 251</td><td> 239</td><td> 253</td><td> 225</td><td> 222</td><td> 259</td><td> 242</td><td> 5.384279</td><td><b><!--az-->0.715824<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 268</td><td> 229</td><td> 232</td><td> 257</td><td> 220</td><td> 255</td><td> 270</td><td> 273</td><td>14.045093</td><td><b><!--az-->0.080598<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 240</td><td> 254</td><td> 262</td><td> 243</td><td> 225</td><td> 270</td><td> 246</td><td> 232</td><td> 6.868173</td><td><b><!--az-->0.550920<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 225</td><td> 244</td><td> 240</td><td> 228</td><td> 233</td><td> 254</td><td> 270</td><td> 221</td><td> 8.763024</td><td><b><!--az-->0.362680<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 240</td><td> 223</td><td> 235</td><td> 227</td><td> 260</td><td> 240</td><td> 250</td><td> 243</td><td> 4.849399</td><td><b><!--az-->0.773545<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 232</td><td> 224</td><td> 264</td><td> 241</td><td> 233</td><td> 223</td><td> 243</td><td> 264</td><td> 8.147647</td><td><b><!--az-->0.419182<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 238</td><td> 242</td><td> 247</td><td> 243</td><td> 278</td><td> 251</td><td> 256</td><td> 242</td><td> 5.896916</td><td><b><!--az-->0.658778<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 236</td><td> 235</td><td> 262</td><td> 248</td><td> 228</td><td> 259</td><td> 246</td><td> 256</td><td> 4.701116</td><td><b><!--az-->0.788991<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 262</td><td> 230</td><td> 235</td><td> 230</td><td> 253</td><td> 243</td><td> 243</td><td> 253</td><td> 4.075148</td><td><b><!--az-->0.850280<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 271</td><td> 253</td><td> 238</td><td> 226</td><td> 218</td><td> 233</td><td> 239</td><td> 267</td><td>10.688591</td><td><b><!--az-->0.219976<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 249</td><td> 248</td><td> 239</td><td> 253</td><td> 236</td><td> 241</td><td> 228</td><td> 230</td><td> 2.877229</td><td><b><!--az-->0.941824<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 236</td><td> 256</td><td> 273</td><td> 252</td><td> 265</td><td> 253</td><td> 235</td><td> 248</td><td> 7.268538</td><td><b><!--az-->0.507956<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 254</td><td> 240</td><td> 219</td><td> 262</td><td> 242</td><td> 253</td><td> 259</td><td> 254</td><td> 6.216785</td><td><b><!--az-->0.622963<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 259</td><td> 250</td><td> 264</td><td> 240</td><td> 233</td><td> 249</td><td> 236</td><td> 237</td><td> 3.949107</td><td><b><!--az-->0.861686<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 257</td><td> 266</td><td> 238</td><td> 265</td><td> 247</td><td> 243</td><td> 260</td><td> 251</td><td> 6.043081</td><td><b><!--az-->0.642406<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 283</td><td> 237</td><td> 264</td><td> 241</td><td> 244</td><td> 268</td><td> 259</td><td> 272</td><td>14.977161</td><td><b><!--az-->0.059591<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 237</td><td> 261</td><td> 252</td><td> 250</td><td> 231</td><td> 231</td><td> 245</td><td> 249</td><td> 3.394103</td><td><b><!--az-->0.907251<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 239</td><td> 249</td><td> 230</td><td> 234</td><td> 243</td><td> 257</td><td> 245</td><td> 245</td><td> 2.205717</td><td><b><!--az-->0.974047<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 264</td><td> 229</td><td> 271</td><td> 243</td><td> 235</td><td> 270</td><td> 237</td><td> 236</td><td> 9.392169</td><td><b><!--az-->0.310300<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 221</td><td> 265</td><td> 256</td><td> 251</td><td> 234</td><td> 285</td><td> 246</td><td> 217</td><td>15.554407</td><td><b><!--az-->0.049221<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 232</td><td> 234</td><td> 234</td><td> 243</td><td> 239</td><td> 248</td><td> 233</td><td> 243</td><td> 2.201480</td><td><b><!--az-->0.974204<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 240</td><td> 233</td><td> 236</td><td> 211</td><td> 251</td><td> 257</td><td> 250</td><td> 212</td><td>10.945968</td><td><b><!--az-->0.204780<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 216</td><td> 237</td><td> 248</td><td> 246</td><td> 234</td><td> 233</td><td> 239</td><td> 240</td><td> 4.786908</td><td><b><!--az-->0.780090<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 227</td><td> 225</td><td> 229</td><td> 230</td><td> 232</td><td> 236</td><td> 222</td><td> 227</td><td> 8.825515</td><td><b><!--az-->0.357229<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 239</td><td> 242</td><td> 257</td><td> 250</td><td> 252</td><td> 208</td><td> 227</td><td> 255</td><td> 8.514119</td><td><b><!--az-->0.384925<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 236</td><td> 218</td><td> 270</td><td> 253</td><td> 251</td><td> 262</td><td> 262</td><td> 224</td><td>10.965033</td><td><b><!--az-->0.203688<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 222</td><td> 247</td><td> 253</td><td> 231</td><td> 238</td><td> 236</td><td> 212</td><td> 228</td><td> 9.085011</td><td><b><!--az-->0.335175<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 264</td><td> 240</td><td> 224</td><td> 257</td><td> 255</td><td> 240</td><td> 251</td><td> 259</td><td> 5.874674</td><td><b><!--az-->0.661268<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 232</td><td> 239</td><td> 228</td><td> 265</td><td> 244</td><td> 230</td><td> 234</td><td> 242</td><td> 4.980736</td><td><b><!--az-->0.759633<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 254</td><td> 236</td><td> 251</td><td> 236</td><td> 215</td><td> 238</td><td> 251</td><td> 267</td><td> 7.342680</td><td><b><!--az-->0.500151<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 255</td><td> 244</td><td> 227</td><td> 270</td><td> 241</td><td> 223</td><td> 230</td><td> 237</td><td> 7.572519</td><td><b><!--az-->0.476300<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 244</td><td> 239</td><td> 248</td><td> 232</td><td> 254</td><td> 247</td><td> 251</td><td> 263</td><td> 2.955607</td><td><b><!--az-->0.937112<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 240</td><td> 236</td><td> 240</td><td> 233</td><td> 271</td><td> 243</td><td> 231</td><td> 228</td><td> 5.845017</td><td><b><!--az-->0.664587<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 227</td><td> 244</td><td> 246</td><td> 243</td><td> 241</td><td> 208</td><td> 261</td><td> 258</td><td> 8.855171</td><td><b><!--az-->0.354661<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 267</td><td> 253</td><td> 268</td><td> 224</td><td> 228</td><td> 248</td><td> 251</td><td> 246</td><td> 8.061855</td><td><b><!--az-->0.427451<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 267</td><td> 248</td><td> 258</td><td> 267</td><td> 261</td><td> 255</td><td> 252</td><td> 254</td><td> 7.696442</td><td><b><!--az-->0.463670<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 246</td><td> 251</td><td> 240</td><td> 249</td><td> 229</td><td> 240</td><td> 249</td><td> 266</td><td> 3.557215</td><td><b><!--az-->0.894704<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 270</td><td> 230</td><td> 272</td><td> 246</td><td> 249</td><td> 255</td><td> 248</td><td> 290</td><td>16.570149</td><td><b><!--az-->0.034910<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 273</td><td> 229</td><td> 262</td><td> 263</td><td> 227</td><td> 254</td><td> 250</td><td> 257</td><td> 9.868795</td><td><b><!--az-->0.274356<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 240</td><td> 251</td><td> 215</td><td> 253</td><td> 237</td><td> 229</td><td> 267</td><td> 248</td><td> 7.664667</td><td><b><!--az-->0.466893<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 234</td><td> 240</td><td> 254</td><td> 243</td><td> 239</td><td> 242</td><td> 238</td><td> 235</td><td> 1.567039</td><td><b><!--az-->0.991538<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 273</td><td> 223</td><td> 263</td><td> 254</td><td> 253</td><td> 287</td><td> 237</td><td> 248</td><td>15.746116</td><td><b><!--az-->0.046162<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 235</td><td> 243</td><td> 218</td><td> 248</td><td> 261</td><td> 256</td><td> 238</td><td> 210</td><td>10.209847</td><td><b><!--az-->0.250605<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 233</td><td> 246</td><td> 245</td><td> 243</td><td> 253</td><td> 272</td><td> 237</td><td> 231</td><td> 5.118428</td><td><b><!--az-->0.744847<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 219</td><td> 235</td><td> 229</td><td> 216</td><td> 242</td><td> 237</td><td> 245</td><td> 247</td><td> 7.620182</td><td><b><!--az-->0.471423<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 227</td><td> 257</td><td> 255</td><td> 234</td><td> 238</td><td> 243</td><td> 235</td><td> 252</td><td> 3.659954</td><td><b><!--az-->0.886427<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 244</td><td> 261</td><td> 238</td><td> 230</td><td> 265</td><td> 252</td><td> 248</td><td> 240</td><td> 4.455389</td><td><b><!--az-->0.813880<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 234</td><td> 255</td><td> 254</td><td> 229</td><td> 253</td><td> 236</td><td> 249</td><td> 242</td><td> 3.050932</td><td><b><!--az-->0.931121<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 220</td><td> 255</td><td> 225</td><td> 230</td><td> 253</td><td> 217</td><td> 240</td><td> 235</td><td> 9.237531</td><td><b><!--az-->0.322656<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 256</td><td> 238</td><td> 251</td><td> 247</td><td> 243</td><td> 208</td><td> 222</td><td> 221</td><td>10.865472</td><td><b><!--az-->0.209439<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 265</td><td> 252</td><td> 241</td><td> 244</td><td> 247</td><td> 247</td><td> 263</td><td> 267</td><td> 5.946697</td><td><b><!--az-->0.653203<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 227</td><td> 250</td><td> 271</td><td> 257</td><td> 254</td><td> 232</td><td> 245</td><td> 226</td><td> 7.582052</td><td><b><!--az-->0.475323<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 231</td><td> 236</td><td> 255</td><td> 249</td><td> 239</td><td> 231</td><td> 230</td><td> 235</td><td> 3.650421</td><td><b><!--az-->0.887207<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 249</td><td> 256</td><td> 234</td><td> 255</td><td> 254</td><td> 228</td><td> 242</td><td> 253</td><td> 3.501079</td><td><b><!--az-->0.899106<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 258</td><td> 253</td><td> 252</td><td> 250</td><td> 224</td><td> 246</td><td> 218</td><td> 271</td><td> 9.240708</td><td><b><!--az-->0.322399<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 252</td><td> 246</td><td> 239</td><td> 238</td><td> 251</td><td> 252</td><td> 261</td><td> 276</td><td> 6.521825</td><td><b><!--az-->0.588988<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 243</td><td> 232</td><td> 244</td><td> 246</td><td> 255</td><td> 230</td><td> 240</td><td> 225</td><td> 3.611232</td><td><b><!--az-->0.890388<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 228</td><td> 242</td><td> 254</td><td> 245</td><td> 258</td><td> 248</td><td> 229</td><td> 218</td><td> 6.277157</td><td><b><!--az-->0.616217<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 223</td><td> 233</td><td> 248</td><td> 255</td><td> 233</td><td> 232</td><td> 267</td><td> 236</td><td> 6.623505</td><td><b><!--az-->0.577743<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 228</td><td> 253</td><td> 240</td><td> 235</td><td> 250</td><td> 246</td><td> 262</td><td> 265</td><td> 5.221167</td><td><b><!--az-->0.733697<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 255</td><td> 250</td><td> 208</td><td> 247</td><td> 248</td><td> 256</td><td> 250</td><td> 245</td><td> 7.021752</td><td><b><!--az-->0.534288<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 195</td><td> 271</td><td> 267</td><td> 244</td><td> 242</td><td> 251</td><td> 269</td><td> 255</td><td>18.843123</td><td><b><!--az-->0.015722<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 250</td><td> 253</td><td> 226</td><td> 249</td><td> 253</td><td> 251</td><td> 237</td><td> 265</td><td> 4.567661</td><td><b><!--az-->0.802626<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 221</td><td> 228</td><td> 236</td><td> 228</td><td> 239</td><td> 261</td><td> 249</td><td> 210</td><td>11.100607</td><td><b><!--az-->0.196064<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 266</td><td> 235</td><td> 246</td><td> 261</td><td> 246</td><td> 261</td><td> 249</td><td> 240</td><td> 4.995564</td><td><b><!--az-->0.758050<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 261</td><td> 235</td><td> 267</td><td> 247</td><td> 252</td><td> 243</td><td> 249</td><td> 247</td><td> 4.214958</td><td><b><!--az-->0.837227<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 245</td><td> 256</td><td> 240</td><td> 253</td><td> 254</td><td> 251</td><td> 236</td><td> 237</td><td> 2.114628</td><td><b><!--az-->0.977295<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 241</td><td> 230</td><td> 209</td><td> 238</td><td> 254</td><td> 232</td><td> 276</td><td> 246</td><td>11.628072</td><td><b><!--az-->0.168586<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 266</td><td> 213</td><td> 241</td><td> 225</td><td> 220</td><td> 248</td><td> 246</td><td> 237</td><td>10.482053</td><td><b><!--az-->0.232808<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 220</td><td> 244</td><td> 262</td><td> 241</td><td> 222</td><td> 241</td><td> 224</td><td> 263</td><td> 9.201519</td><td><b><!--az-->0.325582<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 224</td><td> 236</td><td> 250</td><td> 250</td><td> 230</td><td> 228</td><td> 231</td><td> 227</td><td> 6.207252</td><td><b><!--az-->0.624029<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 264</td><td> 239</td><td> 244</td><td> 226</td><td> 243</td><td> 237</td><td> 205</td><td> 218</td><td>12.774092</td><td><b><!--az-->0.119862<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 246</td><td> 261</td><td> 251</td><td> 257</td><td> 229</td><td> 257</td><td> 227</td><td> 262</td><td> 6.391547</td><td><b><!--az-->0.603461<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 251</td><td> 255</td><td> 258</td><td> 252</td><td> 234</td><td> 214</td><td> 240</td><td> 239</td><td> 6.242205</td><td><b><!--az-->0.620122<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 255</td><td> 271</td><td> 244</td><td> 245</td><td> 249</td><td> 210</td><td> 248</td><td> 257</td><td> 9.364631</td><td><b><!--az-->0.312476<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 244</td><td> 253</td><td> 250</td><td> 262</td><td> 249</td><td> 272</td><td> 253</td><td> 215</td><td> 9.153857</td><td><b><!--az-->0.329484<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 277</td><td> 226</td><td> 244</td><td> 248</td><td> 275</td><td> 238</td><td> 261</td><td> 263</td><td>12.947795</td><td><b><!--az-->0.113658<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 244</td><td> 268</td><td> 266</td><td> 235</td><td> 278</td><td> 262</td><td> 259</td><td> 253</td><td>12.281579</td><td><b><!--az-->0.139076<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 252</td><td> 247</td><td> 252</td><td> 259</td><td> 225</td><td> 242</td><td> 227</td><td> 253</td><td> 4.642862</td><td><b><!--az-->0.794976<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 221</td><td> 240</td><td> 275</td><td> 246</td><td> 251</td><td> 260</td><td> 230</td><td> 237</td><td> 8.719598</td><td><b><!--az-->0.366500<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 253</td><td> 238</td><td> 236</td><td> 258</td><td> 246</td><td> 207</td><td> 274</td><td> 234</td><td>11.657729</td><td><b><!--az-->0.167141<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 235</td><td> 244</td><td> 257</td><td> 277</td><td> 249</td><td> 228</td><td> 230</td><td> 225</td><td> 9.231176</td><td><b><!--az-->0.323171<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 271</td><td> 250</td><td> 227</td><td> 247</td><td> 244</td><td> 243</td><td> 249</td><td> 252</td><td> 4.852577</td><td><b><!--az-->0.773211<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 247</td><td> 248</td><td> 256</td><td> 239</td><td> 232</td><td> 241</td><td> 259</td><td> 289</td><td>10.940673</td><td><b><!--az-->0.205083<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 219</td><td> 239</td><td> 235</td><td> 256</td><td> 244</td><td> 253</td><td> 252</td><td> 235</td><td> 4.685228</td><td><b><!--az-->0.790628<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 224</td><td> 259</td><td> 267</td><td> 250</td><td> 240</td><td> 275</td><td> 265</td><td> 258</td><td>11.789066</td><td><b><!--az-->0.160866<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 236</td><td> 248</td><td> 243</td><td> 223</td><td> 240</td><td> 234</td><td> 239</td><td> 252</td><td> 3.119778</td><td><b><!--az-->0.926617<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 233</td><td> 246</td><td> 228</td><td> 249</td><td> 250</td><td> 237</td><td> 249</td><td> 241</td><td> 2.244906</td><td><b><!--az-->0.972568<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 223</td><td> 261</td><td> 254</td><td> 235</td><td> 243</td><td> 276</td><td> 243</td><td> 205</td><td>14.663647</td><td><b><!--az-->0.066025<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 230</td><td> 241</td><td> 235</td><td> 239</td><td> 247</td><td> 240</td><td> 245</td><td> 202</td><td> 8.979094</td><td><b><!--az-->0.344063<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 277</td><td> 236</td><td> 246</td><td> 251</td><td> 238</td><td> 268</td><td> 241</td><td> 246</td><td> 7.703856</td><td><b><!--az-->0.462920<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 255</td><td> 261</td><td> 252</td><td> 260</td><td> 257</td><td> 229</td><td> 256</td><td> 253</td><td> 5.640597</td><td><b><!--az-->0.687418<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 279</td><td> 256</td><td> 255</td><td> 232</td><td> 256</td><td> 254</td><td> 258</td><td> 249</td><td> 8.801154</td><td><b><!--az-->0.359347<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 255</td><td> 245</td><td> 244</td><td> 242</td><td> 269</td><td> 224</td><td> 254</td><td> 275</td><td> 9.312732</td><td><b><!--az-->0.316605<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 242</td><td> 213</td><td> 234</td><td> 241</td><td> 230</td><td> 264</td><td> 249</td><td> 234</td><td> 7.653016</td><td><b><!--az-->0.468077<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 231</td><td> 250</td><td> 257</td><td> 224</td><td> 242</td><td> 264</td><td> 256</td><td> 249</td><td> 5.685083</td><td><b><!--az-->0.682459<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 257</td><td> 269</td><td> 240</td><td> 226</td><td> 264</td><td> 218</td><td> 223</td><td> 226</td><td>12.635341</td><td><b><!--az-->0.125028<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 268</td><td> 230</td><td> 233</td><td> 255</td><td> 217</td><td> 257</td><td> 249</td><td> 249</td><td> 8.306523</td><td><b><!--az-->0.404115<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 243</td><td> 256</td><td> 248</td><td> 253</td><td> 267</td><td> 248</td><td> 242</td><td> 273</td><td> 6.832161</td><td><b><!--az-->0.554845<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 250</td><td> 251</td><td> 276</td><td> 247</td><td> 257</td><td> 260</td><td> 251</td><td> 212</td><td>11.028583</td><td><b><!--az-->0.200085<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 245</td><td> 212</td><td> 244</td><td> 243</td><td> 273</td><td> 249</td><td> 253</td><td> 223</td><td>10.238444</td><td><b><!--az-->0.248688<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 237</td><td> 249</td><td> 256</td><td> 252</td><td> 221</td><td> 254</td><td> 236</td><td> 266</td><td> 6.161708</td><td><b><!--az-->0.629124<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 256</td><td> 264</td><td> 284</td><td> 251</td><td> 245</td><td> 249</td><td> 222</td><td> 239</td><td>11.496736</td><td><b><!--az-->0.175110<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 251</td><td> 239</td><td> 241</td><td> 239</td><td> 231</td><td> 190</td><td> 273</td><td> 223</td><td>19.028477</td><td><b><!--az-->0.014708<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 261</td><td> 224</td><td> 230</td><td> 272</td><td> 245</td><td> 253</td><td> 249</td><td> 272</td><td>10.789212</td><td><b><!--az-->0.213931<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 215</td><td> 245</td><td> 254</td><td> 260</td><td> 240</td><td> 240</td><td> 241</td><td> 220</td><td> 7.729276</td><td><b><!--az-->0.460352<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 218</td><td> 243</td><td> 226</td><td> 252</td><td> 225</td><td> 266</td><td> 247</td><td> 244</td><td> 8.163535</td><td><b><!--az-->0.417661<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 242</td><td> 252</td><td> 246</td><td> 269</td><td> 238</td><td> 259</td><td> 247</td><td> 253</td><td> 4.383365</td><td><b><!--az-->0.820985<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 263</td><td> 235</td><td> 258</td><td> 233</td><td> 246</td><td> 230</td><td> 277</td><td> 228</td><td> 9.742754</td><td><b><!--az-->0.283547<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 222</td><td> 238</td><td> 244</td><td> 224</td><td> 257</td><td> 233</td><td> 229</td><td> 214</td><td> 9.989540</td><td><b><!--az-->0.265761<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 281</td><td> 222</td><td> 251</td><td> 244</td><td> 243</td><td> 258</td><td> 237</td><td> 249</td><td> 9.171862</td><td><b><!--az-->0.328006<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 253</td><td> 246</td><td> 253</td><td> 224</td><td> 240</td><td> 250</td><td> 241</td><td> 244</td><td> 2.657981</td><td><b><!--az-->0.953957<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 200</td><td> 223</td><td> 248</td><td> 245</td><td> 246</td><td> 249</td><td> 221</td><td> 259</td><td>13.525042</td><td><b><!--az-->0.095016<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 245</td><td> 217</td><td> 232</td><td> 228</td><td> 242</td><td> 242</td><td> 246</td><td> 244</td><td> 4.898121</td><td><b><!--az-->0.768408<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 247</td><td> 237</td><td> 257</td><td> 242</td><td> 239</td><td> 238</td><td> 253</td><td> 246</td><td> 1.590340</td><td><b><!--az-->0.991104<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 257</td><td> 248</td><td> 257</td><td> 251</td><td> 249</td><td> 249</td><td> 235</td><td> 265</td><td> 4.068793</td><td><b><!--az-->0.850864<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 264</td><td> 230</td><td> 244</td><td> 245</td><td> 273</td><td> 240</td><td> 246</td><td> 251</td><td> 6.341766</td><td><b><!--az-->0.609007<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 235</td><td> 233</td><td> 252</td><td> 229</td><td> 249</td><td> 245</td><td> 232</td><td> 220</td><td> 5.301664</td><td><b><!--az-->0.724901<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 249</td><td> 239</td><td> 234</td><td> 258</td><td> 251</td><td> 244</td><td> 244</td><td> 254</td><td> 2.075439</td><td><b><!--az-->0.978611<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 219</td><td> 229</td><td> 233</td><td> 249</td><td> 227</td><td> 257</td><td> 239</td><td> 250</td><td> 6.470985</td><td><b><!--az-->0.594628<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 257</td><td> 234</td><td> 256</td><td> 220</td><td> 254</td><td> 232</td><td> 276</td><td> 204</td><td>16.361493</td><td><b><!--az-->0.037489<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 281</td><td> 238</td><td> 253</td><td> 240</td><td> 242</td><td> 248</td><td> 217</td><td> 229</td><td>10.494763</td><td><b><!--az-->0.232001<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 258</td><td> 245</td><td> 244</td><td> 234</td><td> 261</td><td> 242</td><td> 242</td><td> 265</td><td> 4.344176</td><td><b><!--az-->0.824813<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 252</td><td> 235</td><td> 241</td><td> 227</td><td> 252</td><td> 263</td><td> 238</td><td> 231</td><td> 4.560246</td><td><b><!--az-->0.803376<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 256</td><td> 253</td><td> 271</td><td> 256</td><td> 238</td><td> 242</td><td> 264</td><td> 248</td><td> 6.503819</td><td><b><!--az-->0.590984<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 241</td><td> 233</td><td> 247</td><td> 250</td><td> 263</td><td> 241</td><td> 244</td><td> 245</td><td> 2.301042</td><td><b><!--az-->0.970364<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 217</td><td> 231</td><td> 239</td><td> 241</td><td> 240</td><td> 248</td><td> 252</td><td> 230</td><td> 5.243410</td><td><b><!--az-->0.731272<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 239</td><td> 246</td><td> 247</td><td> 237</td><td> 261</td><td> 251</td><td> 235</td><td> 228</td><td> 3.237346</td><td><b><!--az-->0.918592<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 258</td><td> 236</td><td> 268</td><td> 254</td><td> 254</td><td> 239</td><td> 237</td><td> 302</td><td>18.853714</td><td><b><!--az-->0.015662<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 268</td><td> 270</td><td> 248</td><td> 236</td><td> 259</td><td> 219</td><td> 242</td><td> 247</td><td> 9.260833</td><td><b><!--az-->0.320773<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 214</td><td> 226</td><td> 239</td><td> 242</td><td> 235</td><td> 257</td><td> 267</td><td> 238</td><td> 8.797976</td><td><b><!--az-->0.359624<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 271</td><td> 232</td><td> 261</td><td> 257</td><td> 255</td><td> 245</td><td> 245</td><td> 290</td><td>15.015291</td><td><b><!--az-->0.058849<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 246</td><td> 247</td><td> 242</td><td> 248</td><td> 229</td><td> 255</td><td> 272</td><td> 238</td><td> 5.053819</td><td><b><!--az-->0.751809<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 228</td><td> 253</td><td> 240</td><td> 235</td><td> 250</td><td> 246</td><td> 262</td><td> 265</td><td> 5.221167</td><td><b><!--az-->0.733697<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.992766</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>597</td><td>131</td><td> 96</td><td> 53</td><td> 33</td><td> 58</td><td>3.221024</td><td><b><!--az-->0.665953<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7226924.008823</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.177400</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.413920<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>18</td><td>62</td><td>265</td><td>972</td><td>502</td><td>143</td><td>38</td><td> 5.023334</td><td><b><!--az--> 0.540824<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1148.276736</td></tr><tr><td>Psi_m-1</td><td>625.480704</td></tr><tr><td>Psi_m-2</td><td>368.586240</td></tr><tr><td>Del_1</td><td>522.796032</td></tr><tr><td>Del_2</td><td>265.901568</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.360983<!--ak--><br /><b>p-value 2</b> = <!--az-->0.322238<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050475.687936</td></tr><tr><td>Psi_m-1</td><td>526630.187008</td></tr><tr><td>Psi_m-2</td><td>264540.188672</td></tr><tr><td>Del_1</td><td>523845.500928</td></tr><tr><td>Del_2</td><td>261755.502592</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.666983<!--ak--><br /><b>p-value 2</b> = <!--az-->0.703981<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>23.551395</td></tr><tr><td>Phi(m)</td><td>-1.386288</td></tr><tr><td>Phi(m+1)</td><td>-2.079424</td></tr><tr><td>ApEn</td><td>0.693135</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000098<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>52.073763</td></tr><tr><td>Phi(m)</td><td>-3.465684</td></tr><tr><td>Phi(m+1)</td><td>-4.158805</td></tr><tr><td>ApEn</td><td>0.693121</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.013930<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1031.881626</td></tr><tr><td>Phi(m)</td><td>-6.930896</td></tr><tr><td>Phi(m+1)</td><td>-7.623528</td></tr><tr><td>ApEn</td><td>0.692631</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.425266<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2821</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.653161<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3773</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.385174<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3323</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 2.429426</td><td><b><!--az-->0.787084<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 5.114884</td><td><b><!--az-->0.402021<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 9.859970</td><td><b><!--az-->0.079302<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>10.543184</td><td><b><!--az-->0.061229<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 7.585615</td><td><b><!--az-->0.180600<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td>10.291247</td><td><b><!--az-->0.067391<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 9.767103</td><td><b><!--az-->0.082110<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 3.548259</td><td><b><!--az-->0.616098<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3323</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>3678</td><td><b><!--az-->0.290902<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>3637</td><td><b><!--az-->0.319981<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>3508</td><td><b><!--az-->0.529094<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>3428</td><td><b><!--az-->0.697764<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>3403</td><td><b><!--az-->0.743588<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>3306</td><td><b><!--az-->0.937178<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>3197</td><td><b><!--az-->0.489438<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>3228</td><td><b><!--az-->0.501078<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>3246</td><td><b><!--az-->0.344905<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>3507</td><td><b><!--az-->0.024006<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>3630</td><td><b><!--az-->0.029691<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>3727</td><td><b><!--az-->0.026675<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>3775</td><td><b><!--az-->0.036117<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3694</td><td><b><!--az-->0.129278<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3583</td><td><b><!--az-->0.336248<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3593</td><td><b><!--az-->0.358321<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3624</td><td><b><!--az-->0.340426<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3686</td><td><b><!--az-->0.280166<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10137</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>303</td></tr><tr><td>1</td><td>327</td></tr><tr><td>2</td><td>282</td></tr><tr><td>3</td><td>312</td></tr><tr><td>4</td><td>299</td></tr><tr><td>5</td><td>299</td></tr><tr><td>6</td><td>295</td></tr><tr><td>7</td><td>303</td></tr><tr><td>8</td><td>320</td></tr><tr><td>9</td><td>306</td></tr><tr><td>10</td><td>301</td></tr><tr><td>11</td><td>321</td></tr><tr><td>12</td><td>327</td></tr><tr><td>13</td><td>341</td></tr><tr><td>14</td><td>322</td></tr><tr><td>15</td><td>342</td></tr></table><br />X = 13.689600<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2527</td><td>2406</td></tr><tr><td>2</td><td>1224</td><td>1253</td></tr><tr><td>3</td><td>604</td><td>655</td></tr><tr><td>4</td><td>309</td><td>329</td></tr><tr><td>5</td><td>148</td><td>172</td></tr><tr><td>6</td><td>158</td><td>155</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>13</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>