<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/94.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/94.bnr</b>  (Sat Oct 9 19:23:00 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>620</td></tr><tr><td>S_n/n</td><td>0.000074</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.830496<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>74.081120</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.665283<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500037</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4193487</td></tr><tr><td>argument</td><td>0.398915</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.572652<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>0.424636</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225249</td><td>384816</td><td>241657</td><td>196854</td><td><b><!--az-->0.935108<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>10.815339</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7668</td><td>16153</td><td>16081</td><td>11415</td><td>6868</td><td>7351</td><td><b><!--az-->0.055167<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>10.059776</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 79</td><td>164</td><td>210</td><td>182</td><td>111</td><td> 45</td><td> 47</td><td><b><!--az-->0.122157<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.065600</td></tr><tr><td>N_l</td><td>475328.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>2.128345</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.033308<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 231</td><td> 268</td><td> 256</td><td> 227</td><td> 260</td><td> 233</td><td> 256</td><td> 253</td><td> 7.507910</td><td><b><!--az-->0.482950<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 248</td><td> 255</td><td> 233</td><td> 222</td><td> 249</td><td> 256</td><td> 240</td><td> 267</td><td> 6.150057</td><td><b><!--az-->0.630428<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 231</td><td> 252</td><td> 236</td><td> 244</td><td> 251</td><td> 204</td><td> 228</td><td> 224</td><td>11.111199</td><td><b><!--az-->0.195478<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 246</td><td> 247</td><td> 250</td><td> 217</td><td> 256</td><td> 245</td><td> 223</td><td> 266</td><td> 7.832015</td><td><b><!--az-->0.450049<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 257</td><td> 245</td><td> 241</td><td> 261</td><td> 230</td><td> 214</td><td> 251</td><td> 245</td><td> 6.846989</td><td><b><!--az-->0.553228<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 233</td><td> 248</td><td> 239</td><td> 223</td><td> 251</td><td> 238</td><td> 259</td><td> 233</td><td> 4.410904</td><td><b><!--az-->0.818279<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 264</td><td> 232</td><td> 234</td><td> 223</td><td> 247</td><td> 250</td><td> 259</td><td> 242</td><td> 5.759224</td><td><b><!--az-->0.674182<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 271</td><td> 263</td><td> 257</td><td> 224</td><td> 249</td><td> 251</td><td> 232</td><td> 240</td><td> 7.983476</td><td><b><!--az-->0.435086<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 254</td><td> 236</td><td> 264</td><td> 240</td><td> 263</td><td> 247</td><td> 248</td><td> 247</td><td> 4.081503</td><td><b><!--az-->0.849696<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 247</td><td> 224</td><td> 247</td><td> 261</td><td> 223</td><td> 241</td><td> 250</td><td> 260</td><td> 6.138406</td><td><b><!--az-->0.631732<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 256</td><td> 239</td><td> 242</td><td> 249</td><td> 244</td><td> 220</td><td> 257</td><td> 242</td><td> 4.015834</td><td><b><!--az-->0.855692<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 243</td><td> 251</td><td> 225</td><td> 260</td><td> 243</td><td> 243</td><td> 258</td><td> 230</td><td> 4.494578</td><td><b><!--az-->0.809975<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 215</td><td> 253</td><td> 249</td><td> 264</td><td> 283</td><td> 234</td><td> 267</td><td> 238</td><td>14.914670</td><td><b><!--az-->0.060826<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 226</td><td> 239</td><td> 248</td><td> 236</td><td> 250</td><td> 258</td><td> 248</td><td> 234</td><td> 3.306192</td><td><b><!--az-->0.913700<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 261</td><td> 228</td><td> 235</td><td> 220</td><td> 280</td><td> 256</td><td> 225</td><td> 242</td><td>12.745494</td><td><b><!--az-->0.120912<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 261</td><td> 260</td><td> 253</td><td> 242</td><td> 242</td><td> 234</td><td> 261</td><td> 235</td><td> 4.639684</td><td><b><!--az-->0.795301<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 254</td><td> 252</td><td> 262</td><td> 247</td><td> 265</td><td> 240</td><td> 248</td><td> 239</td><td> 4.157763</td><td><b><!--az-->0.842616<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 281</td><td> 272</td><td> 233</td><td> 276</td><td> 246</td><td> 251</td><td> 231</td><td> 261</td><td>16.033151</td><td><b><!--az-->0.041908<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 258</td><td> 231</td><td> 254</td><td> 266</td><td> 212</td><td> 246</td><td> 240</td><td> 270</td><td>11.281725</td><td><b><!--az-->0.186242<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 234</td><td> 231</td><td> 258</td><td> 257</td><td> 231</td><td> 249</td><td> 224</td><td> 263</td><td> 6.737895</td><td><b><!--az-->0.565158<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 246</td><td> 221</td><td> 236</td><td> 245</td><td> 250</td><td> 208</td><td> 234</td><td> 214</td><td>12.517773</td><td><b><!--az-->0.129554<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 232</td><td> 242</td><td> 252</td><td> 221</td><td> 249</td><td> 228</td><td> 243</td><td> 237</td><td> 4.593081</td><td><b><!--az-->0.800050<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 252</td><td> 232</td><td> 245</td><td> 256</td><td> 241</td><td> 235</td><td> 253</td><td> 264</td><td> 3.887675</td><td><b><!--az-->0.867113<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 230</td><td> 242</td><td> 252</td><td> 210</td><td> 265</td><td> 213</td><td> 270</td><td> 209</td><td>20.074935</td><td><b><!--az-->0.010056<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 250</td><td> 226</td><td> 251</td><td> 272</td><td> 247</td><td> 236</td><td> 259</td><td> 240</td><td> 6.354476</td><td><b><!--az-->0.607590<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 234</td><td> 241</td><td> 257</td><td> 239</td><td> 248</td><td> 244</td><td> 266</td><td> 231</td><td> 4.110100</td><td><b><!--az-->0.847056<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 239</td><td> 261</td><td> 263</td><td> 249</td><td> 245</td><td> 254</td><td> 253</td><td> 235</td><td> 4.030663</td><td><b><!--az-->0.854346<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 260</td><td> 264</td><td> 232</td><td> 246</td><td> 270</td><td> 231</td><td> 241</td><td> 219</td><td> 9.661198</td><td><b><!--az-->0.289615<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 254</td><td> 248</td><td> 238</td><td> 222</td><td> 224</td><td> 259</td><td> 251</td><td> 238</td><td> 5.722153</td><td><b><!--az-->0.678322<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 276</td><td> 278</td><td> 242</td><td> 235</td><td> 241</td><td> 256</td><td> 254</td><td> 236</td><td>10.869708</td><td><b><!--az-->0.209192<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 244</td><td> 265</td><td> 250</td><td> 254</td><td> 243</td><td> 240</td><td> 229</td><td> 236</td><td> 3.731977</td><td><b><!--az-->0.880460<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 245</td><td> 226</td><td> 240</td><td> 263</td><td> 240</td><td> 228</td><td> 243</td><td> 260</td><td> 5.223285</td><td><b><!--az-->0.733466<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 256</td><td> 243</td><td> 248</td><td> 237</td><td> 250</td><td> 251</td><td> 249</td><td> 217</td><td> 4.445856</td><td><b><!--az-->0.814825<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 259</td><td> 249</td><td> 233</td><td> 268</td><td> 241</td><td> 241</td><td> 233</td><td> 243</td><td> 4.589903</td><td><b><!--az-->0.800373<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 237</td><td> 248</td><td> 251</td><td> 256</td><td> 264</td><td> 237</td><td> 238</td><td> 258</td><td> 3.939574</td><td><b><!--az-->0.862534<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 245</td><td> 250</td><td> 249</td><td> 258</td><td> 232</td><td> 249</td><td> 242</td><td> 244</td><td> 1.808529</td><td><b><!--az-->0.986330<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 254</td><td> 238</td><td> 243</td><td> 222</td><td> 213</td><td> 252</td><td> 213</td><td> 263</td><td>12.632163</td><td><b><!--az-->0.125148<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 248</td><td> 226</td><td> 252</td><td> 279</td><td> 240</td><td> 246</td><td> 239</td><td> 267</td><td> 9.286253</td><td><b><!--az-->0.318727<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 229</td><td> 247</td><td> 240</td><td> 251</td><td> 287</td><td> 224</td><td> 233</td><td> 224</td><td>13.020878</td><td><b><!--az-->0.111133<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 224</td><td> 276</td><td> 240</td><td> 233</td><td> 239</td><td> 261</td><td> 239</td><td> 239</td><td> 8.157180</td><td><b><!--az-->0.418269<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 242</td><td> 246</td><td> 253</td><td> 248</td><td> 256</td><td> 232</td><td> 245</td><td> 272</td><td> 4.946843</td><td><b><!--az-->0.763242<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 248</td><td> 226</td><td> 235</td><td> 257</td><td> 247</td><td> 224</td><td> 229</td><td> 262</td><td> 6.584316</td><td><b><!--az-->0.582071<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 254</td><td> 255</td><td> 242</td><td> 249</td><td> 264</td><td> 265</td><td> 249</td><td> 242</td><td> 4.673577</td><td><b><!--az-->0.791827<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 259</td><td> 239</td><td> 253</td><td> 216</td><td> 255</td><td> 239</td><td> 277</td><td> 206</td><td>16.082932</td><td><b><!--az-->0.041208<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 246</td><td> 233</td><td> 256</td><td> 243</td><td> 241</td><td> 238</td><td> 228</td><td> 263</td><td> 3.953343</td><td><b><!--az-->0.861308<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 225</td><td> 224</td><td> 248</td><td> 234</td><td> 240</td><td> 242</td><td> 227</td><td> 240</td><td> 5.169268</td><td><b><!--az-->0.739341<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 207</td><td> 224</td><td> 225</td><td> 241</td><td> 249</td><td> 254</td><td> 270</td><td> 231</td><td>13.226356</td><td><b><!--az-->0.104295<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 236</td><td> 236</td><td> 214</td><td> 266</td><td> 258</td><td> 295</td><td> 229</td><td> 238</td><td>19.340931</td><td><b><!--az-->0.013139<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 252</td><td> 242</td><td> 249</td><td> 245</td><td> 237</td><td> 209</td><td> 223</td><td> 207</td><td>13.557876</td><td><b><!--az-->0.094042<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 250</td><td> 258</td><td> 253</td><td> 236</td><td> 227</td><td> 274</td><td> 244</td><td> 253</td><td> 6.932782</td><td><b><!--az-->0.543902<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 268</td><td> 230</td><td> 250</td><td> 251</td><td> 236</td><td> 276</td><td> 275</td><td> 231</td><td>12.959446</td><td><b><!--az-->0.113253<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 251</td><td> 268</td><td> 247</td><td> 235</td><td> 238</td><td> 256</td><td> 253</td><td> 251</td><td> 4.293336</td><td><b><!--az-->0.829735<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 249</td><td> 234</td><td> 247</td><td> 209</td><td> 262</td><td> 258</td><td> 245</td><td> 244</td><td> 7.969707</td><td><b><!--az-->0.436435<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 259</td><td> 257</td><td> 226</td><td> 261</td><td> 233</td><td> 240</td><td> 238</td><td> 245</td><td> 4.996624</td><td><b><!--az-->0.757937<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 230</td><td> 217</td><td> 226</td><td> 244</td><td> 242</td><td> 221</td><td> 223</td><td> 243</td><td> 9.535157</td><td><b><!--az-->0.299178<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 251</td><td> 232</td><td> 251</td><td> 252</td><td> 224</td><td> 243</td><td> 258</td><td> 226</td><td> 5.214812</td><td><b><!--az-->0.734389<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 251</td><td> 234</td><td> 252</td><td> 243</td><td> 231</td><td> 253</td><td> 243</td><td> 265</td><td> 3.817770</td><td><b><!--az-->0.873179<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 250</td><td> 228</td><td> 248</td><td> 235</td><td> 243</td><td> 233</td><td> 243</td><td> 240</td><td> 2.271385</td><td><b><!--az-->0.971541<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 256</td><td> 241</td><td> 248</td><td> 247</td><td> 249</td><td> 270</td><td> 250</td><td> 255</td><td> 4.321934</td><td><b><!--az-->0.826972<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 244</td><td> 241</td><td> 237</td><td> 234</td><td> 226</td><td> 239</td><td> 250</td><td> 264</td><td> 4.013716</td><td><b><!--az-->0.855884<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 230</td><td> 222</td><td> 275</td><td> 252</td><td> 249</td><td> 243</td><td> 250</td><td> 242</td><td> 7.492023</td><td><b><!--az-->0.484592<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 257</td><td> 231</td><td> 232</td><td> 245</td><td> 225</td><td> 260</td><td> 228</td><td> 243</td><td> 5.782526</td><td><b><!--az-->0.671577<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 238</td><td> 229</td><td> 245</td><td> 275</td><td> 220</td><td> 246</td><td> 238</td><td> 256</td><td> 8.407143</td><td><b><!--az-->0.394742<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 239</td><td> 246</td><td> 247</td><td> 246</td><td> 243</td><td> 244</td><td> 255</td><td> 251</td><td> 0.882816</td><td><b><!--az-->0.998886<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 247</td><td> 250</td><td> 239</td><td> 239</td><td> 222</td><td> 269</td><td> 228</td><td> 260</td><td> 7.268538</td><td><b><!--az-->0.507956<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 246</td><td> 260</td><td> 235</td><td> 240</td><td> 229</td><td> 254</td><td> 236</td><td> 237</td><td> 3.384570</td><td><b><!--az-->0.907961<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 233</td><td> 270</td><td> 227</td><td> 239</td><td> 257</td><td> 235</td><td> 236</td><td> 273</td><td> 9.581760</td><td><b><!--az-->0.295616<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 238</td><td> 229</td><td> 232</td><td> 265</td><td> 248</td><td> 244</td><td> 233</td><td> 232</td><td> 4.808092</td><td><b><!--az-->0.777877<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 226</td><td> 252</td><td> 216</td><td> 225</td><td> 245</td><td> 258</td><td> 253</td><td> 252</td><td> 7.970766</td><td><b><!--az-->0.436331<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 247</td><td> 256</td><td> 245</td><td> 238</td><td> 233</td><td> 242</td><td> 276</td><td> 253</td><td> 5.976354</td><td><b><!--az-->0.649881<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 230</td><td> 251</td><td> 258</td><td> 243</td><td> 263</td><td> 240</td><td> 213</td><td> 243</td><td> 7.557691</td><td><b><!--az-->0.477822<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 224</td><td> 235</td><td> 227</td><td> 233</td><td> 249</td><td> 261</td><td> 252</td><td> 233</td><td> 5.929750</td><td><b><!--az-->0.655101<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 249</td><td> 237</td><td> 237</td><td> 247</td><td> 212</td><td> 225</td><td> 246</td><td> 222</td><td> 8.576610</td><td><b><!--az-->0.379260<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 239</td><td> 266</td><td> 234</td><td> 248</td><td> 270</td><td> 233</td><td> 240</td><td> 264</td><td> 7.743045</td><td><b><!--az-->0.458964<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 231</td><td> 268</td><td> 256</td><td> 227</td><td> 260</td><td> 233</td><td> 256</td><td> 253</td><td> 7.507910</td><td><b><!--az-->0.482950<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 241</td><td> 259</td><td> 270</td><td> 265</td><td> 253</td><td> 237</td><td> 225</td><td> 271</td><td>10.819927</td><td><b><!--az-->0.212113<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 247</td><td> 218</td><td> 238</td><td> 230</td><td> 253</td><td> 240</td><td> 239</td><td> 242</td><td> 4.467040</td><td><b><!--az-->0.812722<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 236</td><td> 249</td><td> 254</td><td> 251</td><td> 237</td><td> 246</td><td> 268</td><td> 234</td><td> 4.073029</td><td><b><!--az-->0.850475<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 246</td><td> 265</td><td> 257</td><td> 253</td><td> 232</td><td> 277</td><td> 247</td><td> 250</td><td> 8.280043</td><td><b><!--az-->0.406604<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 279</td><td> 239</td><td> 232</td><td> 240</td><td> 254</td><td> 242</td><td> 234</td><td> 258</td><td> 7.641365</td><td><b><!--az-->0.469263<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 249</td><td> 250</td><td> 240</td><td> 223</td><td> 240</td><td> 246</td><td> 241</td><td> 244</td><td> 2.338113</td><td><b><!--az-->0.968853<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 240</td><td> 259</td><td> 262</td><td> 265</td><td> 250</td><td> 251</td><td> 248</td><td> 268</td><td> 7.034462</td><td><b><!--az-->0.532919<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 250</td><td> 240</td><td> 213</td><td> 224</td><td> 244</td><td> 229</td><td> 259</td><td> 285</td><td>15.023764</td><td><b><!--az-->0.058685<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 229</td><td> 273</td><td> 260</td><td> 241</td><td> 233</td><td> 252</td><td> 244</td><td> 262</td><td> 7.751519</td><td><b><!--az-->0.458111<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 254</td><td> 254</td><td> 260</td><td> 249</td><td> 256</td><td> 236</td><td> 256</td><td> 232</td><td> 4.092094</td><td><b><!--az-->0.848720<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 258</td><td> 248</td><td> 247</td><td> 253</td><td> 254</td><td> 264</td><td> 261</td><td> 264</td><td> 6.214666</td><td><b><!--az-->0.623200<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 234</td><td> 228</td><td> 230</td><td> 265</td><td> 253</td><td> 221</td><td> 244</td><td> 228</td><td> 7.928400</td><td><b><!--az-->0.440495<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 248</td><td> 242</td><td> 257</td><td> 257</td><td> 271</td><td> 263</td><td> 234</td><td> 228</td><td> 7.592643</td><td><b><!--az-->0.474238<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 258</td><td> 231</td><td> 219</td><td> 253</td><td> 239</td><td> 226</td><td> 244</td><td> 221</td><td> 8.322410</td><td><b><!--az-->0.402627<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 267</td><td> 201</td><td> 252</td><td> 225</td><td> 248</td><td> 234</td><td> 251</td><td> 239</td><td>12.717956</td><td><b><!--az-->0.121929<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 234</td><td> 220</td><td> 252</td><td> 247</td><td> 239</td><td> 248</td><td> 225</td><td> 233</td><td> 5.446770</td><td><b><!--az-->0.708930<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 232</td><td> 248</td><td> 228</td><td> 250</td><td> 237</td><td> 252</td><td> 229</td><td> 234</td><td> 3.815652</td><td><b><!--az-->0.873361<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 258</td><td> 271</td><td> 252</td><td> 257</td><td> 258</td><td> 248</td><td> 250</td><td> 244</td><td> 5.866200</td><td><b><!--az-->0.662216<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 252</td><td> 244</td><td> 239</td><td> 241</td><td> 231</td><td> 235</td><td> 230</td><td> 241</td><td> 2.384716</td><td><b><!--az-->0.966890<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 249</td><td> 228</td><td> 247</td><td> 227</td><td> 237</td><td> 257</td><td> 229</td><td> 220</td><td> 6.832161</td><td><b><!--az-->0.554845<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 263</td><td> 236</td><td> 234</td><td> 225</td><td> 258</td><td> 243</td><td> 250</td><td> 266</td><td> 6.767552</td><td><b><!--az-->0.561907<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 254</td><td> 267</td><td> 236</td><td> 280</td><td> 243</td><td> 237</td><td> 240</td><td> 257</td><td> 9.357217</td><td><b><!--az-->0.313063<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 254</td><td> 248</td><td> 244</td><td> 225</td><td> 222</td><td> 256</td><td> 249</td><td> 214</td><td> 8.643338</td><td><b><!--az-->0.373271<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 261</td><td> 228</td><td> 249</td><td> 254</td><td> 228</td><td> 262</td><td> 260</td><td> 261</td><td> 7.551336</td><td><b><!--az-->0.478476<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 237</td><td> 244</td><td> 259</td><td> 270</td><td> 255</td><td> 213</td><td> 220</td><td> 230</td><td>11.905574</td><td><b><!--az-->0.155467<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 240</td><td> 235</td><td> 265</td><td> 233</td><td> 222</td><td> 232</td><td> 236</td><td> 246</td><td> 5.786763</td><td><b><!--az-->0.671104<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 244</td><td> 232</td><td> 260</td><td> 239</td><td> 258</td><td> 229</td><td> 235</td><td> 226</td><td> 5.331321</td><td><b><!--az-->0.721648<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 234</td><td> 239</td><td> 264</td><td> 262</td><td> 240</td><td> 235</td><td> 239</td><td> 244</td><td> 4.109041</td><td><b><!--az-->0.847154<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 243</td><td> 247</td><td> 242</td><td> 221</td><td> 252</td><td> 265</td><td> 257</td><td> 242</td><td> 5.155499</td><td><b><!--az-->0.740834<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 221</td><td> 234</td><td> 264</td><td> 228</td><td> 234</td><td> 275</td><td> 262</td><td> 241</td><td>11.343156</td><td><b><!--az-->0.183003<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 253</td><td> 270</td><td> 243</td><td> 247</td><td> 255</td><td> 218</td><td> 236</td><td> 272</td><td>10.174894</td><td><b><!--az-->0.252965<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 229</td><td> 225</td><td> 226</td><td> 219</td><td> 268</td><td> 255</td><td> 248</td><td> 242</td><td> 9.583879</td><td><b><!--az-->0.295454<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 218</td><td> 226</td><td> 224</td><td> 242</td><td> 229</td><td> 240</td><td> 228</td><td> 246</td><td> 8.176245</td><td><b><!--az-->0.416446<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 259</td><td> 251</td><td> 238</td><td> 226</td><td> 241</td><td> 251</td><td> 237</td><td> 261</td><td> 4.351590</td><td><b><!--az-->0.824091<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 229</td><td> 251</td><td> 273</td><td> 243</td><td> 277</td><td> 244</td><td> 234</td><td> 237</td><td> 9.935522</td><td><b><!--az-->0.269581<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 248</td><td> 251</td><td> 240</td><td> 249</td><td> 234</td><td> 264</td><td> 260</td><td> 253</td><td> 3.945929</td><td><b><!--az-->0.861969<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 238</td><td> 223</td><td> 235</td><td> 244</td><td> 244</td><td> 235</td><td> 240</td><td> 264</td><td> 4.500933</td><td><b><!--az-->0.809340<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 229</td><td> 251</td><td> 231</td><td> 248</td><td> 227</td><td> 223</td><td> 250</td><td> 229</td><td> 6.211489</td><td><b><!--az-->0.623555<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 243</td><td> 212</td><td> 237</td><td> 218</td><td> 271</td><td> 240</td><td> 268</td><td> 254</td><td>13.444545</td><td><b><!--az-->0.097442<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 237</td><td> 246</td><td> 247</td><td> 222</td><td> 223</td><td> 258</td><td> 215</td><td> 235</td><td> 8.991804</td><td><b><!--az-->0.342988<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 277</td><td> 268</td><td> 252</td><td> 248</td><td> 237</td><td> 243</td><td> 246</td><td> 250</td><td> 7.701738</td><td><b><!--az-->0.463134<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 245</td><td> 259</td><td> 253</td><td> 229</td><td> 253</td><td> 250</td><td> 228</td><td> 227</td><td> 5.067588</td><td><b><!--az-->0.750328<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 240</td><td> 228</td><td> 225</td><td> 229</td><td> 228</td><td> 255</td><td> 255</td><td> 224</td><td> 7.512147</td><td><b><!--az-->0.482513<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 258</td><td> 280</td><td> 237</td><td> 244</td><td> 260</td><td> 216</td><td> 237</td><td> 239</td><td>11.228766</td><td><b><!--az-->0.189071<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 265</td><td> 216</td><td> 260</td><td> 242</td><td> 240</td><td> 236</td><td> 260</td><td> 270</td><td>10.540307</td><td><b><!--az-->0.229130<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 267</td><td> 235</td><td> 253</td><td> 289</td><td> 228</td><td> 220</td><td> 243</td><td> 241</td><td>15.049184</td><td><b><!--az-->0.058196<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 256</td><td> 234</td><td> 241</td><td> 221</td><td> 234</td><td> 232</td><td> 236</td><td> 236</td><td> 4.955316</td><td><b><!--az-->0.762341<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 236</td><td> 218</td><td> 229</td><td> 248</td><td> 274</td><td> 254</td><td> 219</td><td> 228</td><td>12.174603</td><td><b><!--az-->0.143582<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 231</td><td> 244</td><td> 244</td><td> 248</td><td> 242</td><td> 239</td><td> 269</td><td> 210</td><td> 8.479167</td><td><b><!--az-->0.388116<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 225</td><td> 265</td><td> 265</td><td> 247</td><td> 230</td><td> 269</td><td> 266</td><td> 229</td><td>11.740344</td><td><b><!--az-->0.163171<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 250</td><td> 243</td><td> 218</td><td> 247</td><td> 268</td><td> 257</td><td> 269</td><td> 258</td><td> 9.632600</td><td><b><!--az-->0.291765<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 257</td><td> 234</td><td> 255</td><td> 224</td><td> 254</td><td> 265</td><td> 231</td><td> 254</td><td> 6.755901</td><td><b><!--az-->0.563184<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 248</td><td> 242</td><td> 255</td><td> 238</td><td> 247</td><td> 254</td><td> 224</td><td> 240</td><td> 2.978909</td><td><b><!--az-->0.935674<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 233</td><td> 229</td><td> 234</td><td> 241</td><td> 242</td><td> 251</td><td> 241</td><td> 237</td><td> 2.445089</td><td><b><!--az-->0.964242<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 217</td><td> 250</td><td> 226</td><td> 237</td><td> 249</td><td> 250</td><td> 240</td><td> 254</td><td> 5.602467</td><td><b><!--az-->0.691663<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 237</td><td> 244</td><td> 247</td><td> 242</td><td> 258</td><td> 268</td><td> 215</td><td> 258</td><td> 7.909335</td><td><b><!--az-->0.442376<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 264</td><td> 264</td><td> 260</td><td> 238</td><td> 228</td><td> 222</td><td> 243</td><td> 236</td><td> 8.034316</td><td><b><!--az-->0.430125<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 264</td><td> 254</td><td> 249</td><td> 241</td><td> 232</td><td> 227</td><td> 234</td><td> 216</td><td> 7.879678</td><td><b><!--az-->0.445311<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 241</td><td> 235</td><td> 235</td><td> 243</td><td> 220</td><td> 227</td><td> 212</td><td> 241</td><td> 8.874236</td><td><b><!--az-->0.353016<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 213</td><td> 226</td><td> 249</td><td> 257</td><td> 251</td><td> 265</td><td> 226</td><td> 233</td><td>10.261746</td><td><b><!--az-->0.247133<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 220</td><td> 246</td><td> 245</td><td> 250</td><td> 241</td><td> 239</td><td> 240</td><td> 271</td><td> 5.914922</td><td><b><!--az-->0.656761<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 247</td><td> 248</td><td> 221</td><td> 267</td><td> 274</td><td> 248</td><td> 249</td><td> 247</td><td> 8.561782</td><td><b><!--az-->0.380600<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 249</td><td> 235</td><td> 250</td><td> 223</td><td> 206</td><td> 262</td><td> 258</td><td> 246</td><td>10.832637</td><td><b><!--az-->0.211364<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 210</td><td> 244</td><td> 235</td><td> 245</td><td> 223</td><td> 243</td><td> 262</td><td> 277</td><td>13.118321</td><td><b><!--az-->0.107843<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 259</td><td> 257</td><td> 256</td><td> 235</td><td> 234</td><td> 232</td><td> 262</td><td> 222</td><td> 7.074710</td><td><b><!--az-->0.528594<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 258</td><td> 240</td><td> 272</td><td> 233</td><td> 263</td><td> 219</td><td> 254</td><td> 234</td><td> 9.735340</td><td><b><!--az-->0.284095<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 252</td><td> 250</td><td> 251</td><td> 232</td><td> 227</td><td> 273</td><td> 245</td><td> 247</td><td> 6.045200</td><td><b><!--az-->0.642169<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 272</td><td> 237</td><td> 236</td><td> 269</td><td> 275</td><td> 261</td><td> 243</td><td> 239</td><td>11.770001</td><td><b><!--az-->0.161765<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 232</td><td> 240</td><td> 240</td><td> 239</td><td> 224</td><td> 254</td><td> 263</td><td> 249</td><td> 4.617441</td><td><b><!--az-->0.797572<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 238</td><td> 261</td><td> 267</td><td> 241</td><td> 252</td><td> 230</td><td> 238</td><td> 228</td><td> 5.992241</td><td><b><!--az-->0.648101<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 275</td><td> 250</td><td> 221</td><td> 234</td><td> 253</td><td> 253</td><td> 259</td><td> 256</td><td> 9.087129</td><td><b><!--az-->0.334999<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 237</td><td> 263</td><td> 266</td><td> 245</td><td> 244</td><td> 246</td><td> 250</td><td> 245</td><td> 3.919450</td><td><b><!--az-->0.864317<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 239</td><td> 266</td><td> 234</td><td> 248</td><td> 270</td><td> 233</td><td> 240</td><td> 264</td><td> 7.743045</td><td><b><!--az-->0.458964<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.178426</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>574</td><td>156</td><td> 90</td><td> 59</td><td> 39</td><td> 50</td><td>1.660347</td><td><b><!--az-->0.893857<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225442.883238</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175724</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.556689<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>16</td><td>63</td><td>235</td><td>1022</td><td>491</td><td>133</td><td>40</td><td> 3.294020</td><td><b><!--az--> 0.771142<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1017.495552</td></tr><tr><td>Psi_m-1</td><td>538.086400</td></tr><tr><td>Psi_m-2</td><td>278.571008</td></tr><tr><td>Del_1</td><td>479.409152</td></tr><tr><td>Del_2</td><td>219.893760</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.846128<!--ak--><br /><b>p-value 2</b> = <!--az-->0.950295<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1047285.919744</td></tr><tr><td>Psi_m-1</td><td>522737.872896</td></tr><tr><td>Psi_m-2</td><td>261617.283072</td></tr><tr><td>Del_1</td><td>524548.046848</td></tr><tr><td>Del_2</td><td>263427.457024</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.399531<!--ak--><br /><b>p-value 2</b> = <!--az-->0.038316<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>4.873943</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.300478<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>41.494921</td></tr><tr><td>Phi(m)</td><td>-3.465721</td></tr><tr><td>Phi(m+1)</td><td>-4.158847</td></tr><tr><td>ApEn</td><td>0.693126</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.121415<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>972.870955</td></tr><tr><td>Phi(m)</td><td>-6.930962</td></tr><tr><td>Phi(m+1)</td><td>-7.623622</td></tr><tr><td>ApEn</td><td>0.692661</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.871682<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3541</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.442480<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>4161</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.301599<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2123</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 5.075423</td><td><b><!--az-->0.406745<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 7.413998</td><td><b><!--az-->0.191626<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 4.652483</td><td><b><!--az-->0.459744<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 4.128592</td><td><b><!--az-->0.531055<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 4.503533</td><td><b><!--az-->0.479411<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 5.020818</td><td><b><!--az-->0.413345<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 3.700295</td><td><b><!--az-->0.593320<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 3.227627</td><td><b><!--az-->0.664939<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>2123</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>2573</td><td><b><!--az-->0.093947<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>2547</td><td><b><!--az-->0.092942<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>2455</td><td><b><!--az-->0.157623<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>2350</td><td><b><!--az-->0.293551<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>2291</td><td><b><!--az-->0.390117<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>2186</td><td><b><!--az-->0.714792<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>2085</td><td><b><!--az-->0.794246<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>2058</td><td><b><!--az-->0.564669<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>2088</td><td><b><!--az-->0.591179<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>2176</td><td><b><!--az-->0.416008<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>2280</td><td><b><!--az-->0.164204<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>2361</td><td><b><!--az-->0.102377<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>2366</td><td><b><!--az-->0.158685<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>2365</td><td><b><!--az-->0.215734<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>2372</td><td><b><!--az-->0.249255<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>2345</td><td><b><!--az-->0.344704<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>2368</td><td><b><!--az-->0.331647<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>2340</td><td><b><!--az-->0.419268<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9900</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>341</td></tr><tr><td>1</td><td>304</td></tr><tr><td>2</td><td>309</td></tr><tr><td>3</td><td>333</td></tr><tr><td>4</td><td>309</td></tr><tr><td>5</td><td>292</td></tr><tr><td>6</td><td>310</td></tr><tr><td>7</td><td>326</td></tr><tr><td>8</td><td>311</td></tr><tr><td>9</td><td>302</td></tr><tr><td>10</td><td>329</td></tr><tr><td>11</td><td>295</td></tr><tr><td>12</td><td>345</td></tr><tr><td>13</td><td>296</td></tr><tr><td>14</td><td>298</td></tr><tr><td>15</td><td>300</td></tr></table><br />X = 13.836800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2442</td><td>2486</td></tr><tr><td>2</td><td>1234</td><td>1221</td></tr><tr><td>3</td><td>619</td><td>639</td></tr><tr><td>4</td><td>327</td><td>294</td></tr><tr><td>5</td><td>168</td><td>162</td></tr><tr><td>6</td><td>166</td><td>155</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>12</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>