<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/95.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/95.bnr</b>  (Sat Oct 9 19:23:07 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>302</td></tr><tr><td>S_n/n</td><td>0.000036</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.916955<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>92.747920</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.156048<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.500018</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4195139</td></tr><tr><td>argument</td><td>0.407717</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.564210<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>3.799429</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225854</td><td>384599</td><td>241138</td><td>196985</td><td><b><!--az-->0.283953<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>4.976272</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7657</td><td>16029</td><td>16122</td><td>11522</td><td>6803</td><td>7403</td><td><b><!--az-->0.418783<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>5.651519</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 75</td><td>178</td><td>203</td><td>173</td><td>112</td><td> 47</td><td> 50</td><td><b><!--az-->0.463336<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.000400</td></tr><tr><td>N_l</td><td>475002.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.012978</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.989646<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 226</td><td> 239</td><td> 266</td><td> 268</td><td> 302</td><td> 268</td><td> 240</td><td> 251</td><td>22.823475</td><td><b><!--az-->0.003598<!--ak--></b></td><td>failure</td><td>  0</td></tr><tr><td>000000011</td><td> 235</td><td> 267</td><td> 241</td><td> 263</td><td> 260</td><td> 229</td><td> 235</td><td> 242</td><td> 6.529239</td><td><b><!--az-->0.588166<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 233</td><td> 253</td><td> 263</td><td> 229</td><td> 286</td><td> 265</td><td> 254</td><td> 252</td><td>13.287788</td><td><b><!--az-->0.102324<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 220</td><td> 259</td><td> 226</td><td> 279</td><td> 231</td><td> 242</td><td> 229</td><td> 244</td><td>11.666202</td><td><b><!--az-->0.166730<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 244</td><td> 212</td><td> 241</td><td> 266</td><td> 280</td><td> 253</td><td> 261</td><td> 235</td><td>13.786656</td><td><b><!--az-->0.087498<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 234</td><td> 238</td><td> 236</td><td> 231</td><td> 263</td><td> 232</td><td> 254</td><td> 240</td><td> 4.220254</td><td><b><!--az-->0.836725<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 231</td><td> 284</td><td> 259</td><td> 252</td><td> 249</td><td> 241</td><td> 252</td><td> 215</td><td>12.664997</td><td><b><!--az-->0.123908<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 249</td><td> 247</td><td> 254</td><td> 284</td><td> 225</td><td> 262</td><td> 228</td><td> 247</td><td>11.325150</td><td><b><!--az-->0.183947<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 226</td><td> 257</td><td> 235</td><td> 265</td><td> 273</td><td> 214</td><td> 246</td><td> 243</td><td>11.690563</td><td><b><!--az-->0.165553<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 232</td><td> 225</td><td> 270</td><td> 256</td><td> 261</td><td> 244</td><td> 258</td><td> 205</td><td>14.113939</td><td><b><!--az-->0.078844<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 239</td><td> 241</td><td> 229</td><td> 248</td><td> 251</td><td> 261</td><td> 234</td><td> 227</td><td> 4.268975</td><td><b><!--az-->0.832077<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 282</td><td> 225</td><td> 234</td><td> 253</td><td> 248</td><td> 246</td><td> 259</td><td> 246</td><td> 9.426063</td><td><b><!--az-->0.307637<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 236</td><td> 223</td><td> 236</td><td> 231</td><td> 247</td><td> 235</td><td> 221</td><td> 241</td><td> 5.874674</td><td><b><!--az-->0.661268<!--ak--></b></td><td>success</td><td> 12</td></tr><tr><td>000011011</td><td> 232</td><td> 259</td><td> 243</td><td> 249</td><td> 276</td><td> 237</td><td> 242</td><td> 245</td><td> 6.208311</td><td><b><!--az-->0.623910<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 229</td><td> 212</td><td> 221</td><td> 230</td><td> 230</td><td> 214</td><td> 267</td><td> 247</td><td>15.394473</td><td><b><!--az-->0.051914<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 220</td><td> 234</td><td> 255</td><td> 295</td><td> 227</td><td> 256</td><td> 240</td><td> 263</td><td>17.788192</td><td><b><!--az-->0.022872<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 241</td><td> 291</td><td> 244</td><td> 258</td><td> 278</td><td> 217</td><td> 231</td><td> 257</td><td>19.577126</td><td><b><!--az-->0.012060<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 250</td><td> 224</td><td> 218</td><td> 247</td><td> 253</td><td> 230</td><td> 220</td><td> 266</td><td>10.460870</td><td><b><!--az-->0.234156<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 255</td><td> 263</td><td> 265</td><td> 256</td><td> 239</td><td> 255</td><td> 262</td><td> 225</td><td> 7.969707</td><td><b><!--az-->0.436435<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 229</td><td> 227</td><td> 273</td><td> 205</td><td> 224</td><td> 253</td><td> 232</td><td> 259</td><td>15.839323</td><td><b><!--az-->0.044738<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 231</td><td> 239</td><td> 237</td><td> 230</td><td> 267</td><td> 250</td><td> 232</td><td> 224</td><td> 6.603381</td><td><b><!--az-->0.579965<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 236</td><td> 259</td><td> 224</td><td> 262</td><td> 227</td><td> 245</td><td> 269</td><td> 217</td><td>11.271133</td><td><b><!--az-->0.186805<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 258</td><td> 224</td><td> 255</td><td> 262</td><td> 224</td><td> 237</td><td> 270</td><td> 237</td><td> 9.368868</td><td><b><!--az-->0.312140<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 243</td><td> 223</td><td> 230</td><td> 246</td><td> 248</td><td> 234</td><td> 232</td><td> 245</td><td> 3.880261</td><td><b><!--az-->0.867762<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 225</td><td> 274</td><td> 265</td><td> 225</td><td> 259</td><td> 231</td><td> 251</td><td> 236</td><td>10.873945</td><td><b><!--az-->0.208944<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 245</td><td> 260</td><td> 243</td><td> 255</td><td> 244</td><td> 256</td><td> 223</td><td> 263</td><td> 5.574929</td><td><b><!--az-->0.694725<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 241</td><td> 253</td><td> 244</td><td> 222</td><td> 252</td><td> 226</td><td> 235</td><td> 246</td><td> 4.471276</td><td><b><!--az-->0.812300<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 236</td><td> 221</td><td> 214</td><td> 234</td><td> 236</td><td> 227</td><td> 265</td><td> 235</td><td>10.545603</td><td><b><!--az-->0.228798<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 238</td><td> 249</td><td> 263</td><td> 252</td><td> 255</td><td> 245</td><td> 210</td><td> 246</td><td> 7.484608</td><td><b><!--az-->0.485359<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 223</td><td> 252</td><td> 240</td><td> 275</td><td> 247</td><td> 251</td><td> 246</td><td> 276</td><td>10.818868</td><td><b><!--az-->0.212175<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 235</td><td> 252</td><td> 260</td><td> 251</td><td> 222</td><td> 259</td><td> 237</td><td> 239</td><td> 5.221167</td><td><b><!--az-->0.733697<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 241</td><td> 245</td><td> 242</td><td> 246</td><td> 235</td><td> 234</td><td> 250</td><td> 232</td><td> 1.634825</td><td><b><!--az-->0.990236<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 227</td><td> 264</td><td> 257</td><td> 227</td><td> 272</td><td> 231</td><td> 246</td><td> 234</td><td> 9.331797</td><td><b><!--az-->0.315084<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 274</td><td> 225</td><td> 249</td><td> 259</td><td> 242</td><td> 234</td><td> 233</td><td> 271</td><td>10.406852</td><td><b><!--az-->0.237623<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 241</td><td> 239</td><td> 258</td><td> 242</td><td> 243</td><td> 235</td><td> 253</td><td> 250</td><td> 1.825475</td><td><b><!--az-->0.985903<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 264</td><td> 260</td><td> 264</td><td> 268</td><td> 242</td><td> 245</td><td> 259</td><td> 238</td><td> 7.948524</td><td><b><!--az-->0.438515<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 239</td><td> 251</td><td> 250</td><td> 243</td><td> 236</td><td> 252</td><td> 233</td><td> 249</td><td> 1.630589</td><td><b><!--az-->0.990321<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 247</td><td> 278</td><td> 270</td><td> 272</td><td> 228</td><td> 275</td><td> 248</td><td> 258</td><td>17.044656</td><td><b><!--az-->0.029647<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 242</td><td> 249</td><td> 223</td><td> 242</td><td> 270</td><td> 226</td><td> 248</td><td> 255</td><td> 6.822629</td><td><b><!--az-->0.555885<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 220</td><td> 247</td><td> 256</td><td> 245</td><td> 210</td><td> 244</td><td> 264</td><td> 238</td><td> 9.867736</td><td><b><!--az-->0.274432<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 282</td><td> 233</td><td> 236</td><td> 239</td><td> 229</td><td> 223</td><td> 213</td><td> 243</td><td>13.962478</td><td><b><!--az-->0.082749<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 274</td><td> 228</td><td> 237</td><td> 244</td><td> 234</td><td> 246</td><td> 238</td><td> 210</td><td>10.639869</td><td><b><!--az-->0.222951<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 251</td><td> 258</td><td> 212</td><td> 245</td><td> 251</td><td> 243</td><td> 237</td><td> 239</td><td> 5.923395</td><td><b><!--az-->0.655813<!--ak--></b></td><td>success</td><td> 42</td></tr><tr><td>001100111</td><td> 246</td><td> 204</td><td> 244</td><td> 224</td><td> 248</td><td> 260</td><td> 240</td><td> 237</td><td> 9.970475</td><td><b><!--az-->0.267104<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 213</td><td> 272</td><td> 223</td><td> 241</td><td> 244</td><td> 237</td><td> 246</td><td> 238</td><td> 9.717334</td><td><b><!--az-->0.285429<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 263</td><td> 244</td><td> 259</td><td> 222</td><td> 252</td><td> 248</td><td> 236</td><td> 235</td><td> 5.479604</td><td><b><!--az-->0.705299<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 257</td><td> 263</td><td> 236</td><td> 255</td><td> 261</td><td> 240</td><td> 241</td><td> 253</td><td> 4.646039</td><td><b><!--az-->0.794651<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 227</td><td> 225</td><td> 223</td><td> 225</td><td> 236</td><td> 225</td><td> 250</td><td> 259</td><td> 9.145383</td><td><b><!--az-->0.330181<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 263</td><td> 216</td><td> 225</td><td> 246</td><td> 235</td><td> 235</td><td> 267</td><td> 239</td><td> 9.458897</td><td><b><!--az-->0.305074<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 237</td><td> 239</td><td> 284</td><td> 262</td><td> 228</td><td> 267</td><td> 233</td><td> 255</td><td>12.760323</td><td><b><!--az-->0.120367<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 216</td><td> 244</td><td> 213</td><td> 257</td><td> 239</td><td> 228</td><td> 258</td><td> 256</td><td>10.783916</td><td><b><!--az-->0.214246<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 234</td><td> 277</td><td> 267</td><td> 249</td><td> 270</td><td> 225</td><td> 238</td><td> 249</td><td>11.976539</td><td><b><!--az-->0.152254<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 249</td><td> 223</td><td> 261</td><td> 231</td><td> 240</td><td> 238</td><td> 241</td><td> 206</td><td>10.358130</td><td><b><!--az-->0.240784<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 228</td><td> 221</td><td> 242</td><td> 249</td><td> 229</td><td> 257</td><td> 255</td><td> 269</td><td> 8.281102</td><td><b><!--az-->0.406504<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 240</td><td> 245</td><td> 229</td><td> 240</td><td> 238</td><td> 245</td><td> 243</td><td> 219</td><td> 3.958639</td><td><b><!--az-->0.860836<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 219</td><td> 260</td><td> 241</td><td> 251</td><td> 279</td><td> 241</td><td> 250</td><td> 235</td><td> 9.677085</td><td><b><!--az-->0.288426<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 215</td><td> 219</td><td> 241</td><td> 258</td><td> 240</td><td> 249</td><td> 230</td><td> 261</td><td> 9.349803</td><td><b><!--az-->0.313652<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 269</td><td> 261</td><td> 259</td><td> 245</td><td> 227</td><td> 224</td><td> 235</td><td> 244</td><td> 8.079861</td><td><b><!--az-->0.425708<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 235</td><td> 238</td><td> 253</td><td> 210</td><td> 252</td><td> 230</td><td> 246</td><td> 273</td><td>10.434390</td><td><b><!--az-->0.235851<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 247</td><td> 273</td><td> 249</td><td> 253</td><td> 243</td><td> 231</td><td> 229</td><td> 209</td><td>10.933258</td><td><b><!--az-->0.205510<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 223</td><td> 235</td><td> 225</td><td> 211</td><td> 276</td><td> 228</td><td> 234</td><td> 260</td><td>15.349988</td><td><b><!--az-->0.052687<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 259</td><td> 259</td><td> 262</td><td> 247</td><td> 206</td><td> 228</td><td> 257</td><td> 248</td><td>11.289139</td><td><b><!--az-->0.185848<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 245</td><td> 263</td><td> 268</td><td> 247</td><td> 233</td><td> 277</td><td> 225</td><td> 243</td><td>10.620804</td><td><b><!--az-->0.224124<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 265</td><td> 233</td><td> 238</td><td> 234</td><td> 250</td><td> 242</td><td> 240</td><td> 244</td><td> 3.201334</td><td><b><!--az-->0.921095<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 252</td><td> 252</td><td> 259</td><td> 245</td><td> 257</td><td> 263</td><td> 234</td><td> 236</td><td> 4.391839</td><td><b><!--az-->0.820154<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 229</td><td> 228</td><td> 238</td><td> 225</td><td> 247</td><td> 235</td><td> 250</td><td> 241</td><td> 4.354768</td><td><b><!--az-->0.823781<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 245</td><td> 236</td><td> 256</td><td> 249</td><td> 247</td><td> 224</td><td> 249</td><td> 260</td><td> 3.900385</td><td><b><!--az-->0.865997<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 280</td><td> 220</td><td> 233</td><td> 231</td><td> 229</td><td> 244</td><td> 241</td><td> 217</td><td>13.300498</td><td><b><!--az-->0.101920<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 228</td><td> 258</td><td> 248</td><td> 235</td><td> 235</td><td> 233</td><td> 251</td><td> 272</td><td> 6.702943</td><td><b><!--az-->0.568996<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 234</td><td> 238</td><td> 252</td><td> 236</td><td> 237</td><td> 274</td><td> 241</td><td> 242</td><td> 5.192570</td><td><b><!--az-->0.736810<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 231</td><td> 251</td><td> 233</td><td> 229</td><td> 223</td><td> 245</td><td> 258</td><td> 242</td><td> 5.152321</td><td><b><!--az-->0.741179<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 245</td><td> 252</td><td> 248</td><td> 250</td><td> 230</td><td> 235</td><td> 264</td><td> 224</td><td> 5.063351</td><td><b><!--az-->0.750784<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 271</td><td> 213</td><td> 255</td><td> 235</td><td> 242</td><td> 227</td><td> 261</td><td> 239</td><td>10.597502</td><td><b><!--az-->0.225564<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 241</td><td> 254</td><td> 247</td><td> 250</td><td> 249</td><td> 221</td><td> 239</td><td> 254</td><td> 3.526499</td><td><b><!--az-->0.897123<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 226</td><td> 239</td><td> 266</td><td> 268</td><td> 302</td><td> 268</td><td> 240</td><td> 251</td><td>22.823475</td><td><b><!--az-->0.003598<!--ak--></b></td><td>failure</td><td> 74</td></tr><tr><td>100010000</td><td> 248</td><td> 252</td><td> 229</td><td> 249</td><td> 281</td><td> 263</td><td> 264</td><td> 232</td><td>10.962915</td><td><b><!--az-->0.203809<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 226</td><td> 237</td><td> 231</td><td> 230</td><td> 255</td><td> 273</td><td> 242</td><td> 218</td><td>10.126173</td><td><b><!--az-->0.256282<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 249</td><td> 229</td><td> 234</td><td> 243</td><td> 233</td><td> 241</td><td> 213</td><td> 247</td><td> 6.214666</td><td><b><!--az-->0.623200<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 228</td><td> 243</td><td> 261</td><td> 204</td><td> 251</td><td> 257</td><td> 241</td><td> 245</td><td>10.081688</td><td><b><!--az-->0.259339<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 254</td><td> 243</td><td> 244</td><td> 263</td><td> 220</td><td> 227</td><td> 253</td><td> 252</td><td> 6.232672</td><td><b><!--az-->0.621187<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 229</td><td> 236</td><td> 242</td><td> 274</td><td> 234</td><td> 256</td><td> 252</td><td> 238</td><td> 6.502760</td><td><b><!--az-->0.591102<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 253</td><td> 259</td><td> 218</td><td> 237</td><td> 247</td><td> 258</td><td> 230</td><td> 244</td><td> 6.073797</td><td><b><!--az-->0.638966<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 254</td><td> 259</td><td> 262</td><td> 243</td><td> 234</td><td> 242</td><td> 258</td><td> 223</td><td> 5.869378</td><td><b><!--az-->0.661861<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 254</td><td> 241</td><td> 251</td><td> 246</td><td> 253</td><td> 236</td><td> 239</td><td> 242</td><td> 1.413459</td><td><b><!--az-->0.994053<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 261</td><td> 245</td><td> 243</td><td> 257</td><td> 261</td><td> 232</td><td> 260</td><td> 242</td><td> 4.833512</td><td><b><!--az-->0.775213<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 229</td><td> 261</td><td> 271</td><td> 240</td><td> 267</td><td> 234</td><td> 248</td><td> 241</td><td> 8.063973</td><td><b><!--az-->0.427246<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 210</td><td> 235</td><td> 234</td><td> 243</td><td> 248</td><td> 263</td><td> 222</td><td> 226</td><td>10.764851</td><td><b><!--az-->0.215382<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 248</td><td> 260</td><td> 233</td><td> 228</td><td> 247</td><td> 250</td><td> 237</td><td> 254</td><td> 3.566747</td><td><b><!--az-->0.893948<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 244</td><td> 214</td><td> 237</td><td> 263</td><td> 281</td><td> 243</td><td> 225</td><td> 236</td><td>13.164925</td><td><b><!--az-->0.106300<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 261</td><td> 213</td><td> 239</td><td> 234</td><td> 231</td><td> 267</td><td> 242</td><td> 227</td><td>10.064741</td><td><b><!--az-->0.260511<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 267</td><td> 236</td><td> 252</td><td> 295</td><td> 268</td><td> 269</td><td> 245</td><td> 224</td><td>20.480596</td><td><b><!--az-->0.008663<!--ak--></b></td><td>failure</td><td> 90</td></tr><tr><td>101101100</td><td> 244</td><td> 261</td><td> 242</td><td> 250</td><td> 212</td><td> 261</td><td> 274</td><td> 237</td><td>10.947028</td><td><b><!--az-->0.204719<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 220</td><td> 293</td><td> 196</td><td> 232</td><td> 242</td><td> 230</td><td> 245</td><td> 276</td><td>28.193455</td><td><b><!--az-->0.000439<!--ak--></b></td><td>failure</td><td> 92</td></tr><tr><td>101110100</td><td> 233</td><td> 262</td><td> 224</td><td> 236</td><td> 218</td><td> 253</td><td> 243</td><td> 242</td><td> 7.123432</td><td><b><!--az-->0.523376<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 244</td><td> 257</td><td> 265</td><td> 244</td><td> 248</td><td> 238</td><td> 232</td><td> 268</td><td> 5.809005</td><td><b><!--az-->0.668616<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 261</td><td> 247</td><td> 230</td><td> 250</td><td> 224</td><td> 236</td><td> 258</td><td> 234</td><td> 5.478545</td><td><b><!--az-->0.705416<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 215</td><td> 248</td><td> 237</td><td> 229</td><td> 278</td><td> 223</td><td> 229</td><td> 272</td><td>15.855211</td><td><b><!--az-->0.044500<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 221</td><td> 239</td><td> 246</td><td> 267</td><td> 246</td><td> 237</td><td> 250</td><td> 216</td><td> 8.336179</td><td><b><!--az-->0.401339<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 241</td><td> 246</td><td> 256</td><td> 252</td><td> 243</td><td> 257</td><td> 224</td><td> 238</td><td> 3.498960</td><td><b><!--az-->0.899270<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 267</td><td> 274</td><td> 241</td><td> 242</td><td> 260</td><td> 238</td><td> 274</td><td> 239</td><td>11.177926</td><td><b><!--az-->0.191820<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 252</td><td> 250</td><td> 259</td><td> 244</td><td> 230</td><td> 240</td><td> 232</td><td> 267</td><td> 5.103599</td><td><b><!--az-->0.746448<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 236</td><td> 240</td><td> 253</td><td> 258</td><td> 264</td><td> 265</td><td> 239</td><td> 222</td><td> 7.206047</td><td><b><!--az-->0.514574<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 268</td><td> 242</td><td> 247</td><td> 247</td><td> 253</td><td> 245</td><td> 238</td><td> 271</td><td> 6.060028</td><td><b><!--az-->0.640508<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 232</td><td> 246</td><td> 234</td><td> 251</td><td> 236</td><td> 245</td><td> 201</td><td> 246</td><td> 9.449364</td><td><b><!--az-->0.305816<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 245</td><td> 270</td><td> 252</td><td> 215</td><td> 282</td><td> 238</td><td> 240</td><td> 258</td><td>13.820549</td><td><b><!--az-->0.086564<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 255</td><td> 247</td><td> 221</td><td> 240</td><td> 207</td><td> 234</td><td> 244</td><td> 252</td><td> 9.410175</td><td><b><!--az-->0.308884<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 229</td><td> 217</td><td> 284</td><td> 247</td><td> 231</td><td> 235</td><td> 253</td><td> 228</td><td>13.375699</td><td><b><!--az-->0.099560<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 251</td><td> 244</td><td> 220</td><td> 228</td><td> 244</td><td> 266</td><td> 240</td><td> 230</td><td> 6.712475</td><td><b><!--az-->0.567948<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 240</td><td> 250</td><td> 257</td><td> 268</td><td> 227</td><td> 241</td><td> 273</td><td> 231</td><td> 8.881651</td><td><b><!--az-->0.352378<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 245</td><td> 239</td><td> 227</td><td> 230</td><td> 250</td><td> 221</td><td> 238</td><td> 233</td><td> 5.297427</td><td><b><!--az-->0.725365<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 227</td><td> 246</td><td> 269</td><td> 215</td><td> 272</td><td> 236</td><td> 225</td><td> 226</td><td>13.985780</td><td><b><!--az-->0.082137<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 220</td><td> 225</td><td> 245</td><td> 259</td><td> 236</td><td> 256</td><td> 228</td><td> 244</td><td> 6.934900</td><td><b><!--az-->0.543672<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 240</td><td> 236</td><td> 234</td><td> 239</td><td> 261</td><td> 245</td><td> 235</td><td> 261</td><td> 3.666309</td><td><b><!--az-->0.885906<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 274</td><td> 220</td><td> 215</td><td> 238</td><td> 215</td><td> 265</td><td> 245</td><td> 223</td><td>17.333809</td><td><b><!--az-->0.026815<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 257</td><td> 232</td><td> 270</td><td> 273</td><td> 239</td><td> 262</td><td> 236</td><td> 235</td><td> 9.791476</td><td><b><!--az-->0.279968<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 236</td><td> 283</td><td> 237</td><td> 231</td><td> 246</td><td> 247</td><td> 246</td><td> 276</td><td>11.996663</td><td><b><!--az-->0.151353<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 240</td><td> 250</td><td> 258</td><td> 231</td><td> 249</td><td> 252</td><td> 251</td><td> 240</td><td> 2.399544</td><td><b><!--az-->0.966251<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 247</td><td> 250</td><td> 252</td><td> 245</td><td> 245</td><td> 230</td><td> 244</td><td> 286</td><td> 8.724894</td><td><b><!--az-->0.366033<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 211</td><td> 271</td><td> 237</td><td> 247</td><td> 249</td><td> 220</td><td> 222</td><td> 256</td><td>13.196700</td><td><b><!--az-->0.105259<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 225</td><td> 248</td><td> 236</td><td> 252</td><td> 229</td><td> 246</td><td> 243</td><td> 256</td><td> 3.742569</td><td><b><!--az-->0.879571<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 266</td><td> 284</td><td> 243</td><td> 239</td><td> 252</td><td> 257</td><td> 281</td><td> 244</td><td>15.606306</td><td><b><!--az-->0.048374<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 251</td><td> 228</td><td> 239</td><td> 236</td><td> 240</td><td> 248</td><td> 263</td><td> 248</td><td> 3.401517</td><td><b><!--az-->0.906697<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 235</td><td> 247</td><td> 277</td><td> 232</td><td> 264</td><td> 271</td><td> 252</td><td> 245</td><td>10.589029</td><td><b><!--az-->0.226090<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 227</td><td> 241</td><td> 260</td><td> 261</td><td> 251</td><td> 253</td><td> 220</td><td> 240</td><td> 6.629860</td><td><b><!--az-->0.577042<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 227</td><td> 261</td><td> 251</td><td> 222</td><td> 249</td><td> 230</td><td> 218</td><td> 261</td><td> 9.767115</td><td><b><!--az-->0.281753<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 228</td><td> 207</td><td> 255</td><td> 237</td><td> 231</td><td> 233</td><td> 244</td><td> 256</td><td> 9.508678</td><td><b><!--az-->0.301216<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 220</td><td> 261</td><td> 237</td><td> 259</td><td> 260</td><td> 244</td><td> 289</td><td> 245</td><td>14.427453</td><td><b><!--az-->0.071282<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 244</td><td> 260</td><td> 247</td><td> 238</td><td> 254</td><td> 231</td><td> 242</td><td> 235</td><td> 2.776608</td><td><b><!--az-->0.947585<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 261</td><td> 205</td><td> 255</td><td> 260</td><td> 220</td><td> 243</td><td> 255</td><td> 256</td><td>12.830228</td><td><b><!--az-->0.117826<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 274</td><td> 244</td><td> 229</td><td> 239</td><td> 250</td><td> 228</td><td> 248</td><td> 265</td><td> 8.019488</td><td><b><!--az-->0.431569<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 236</td><td> 206</td><td> 259</td><td> 273</td><td> 216</td><td> 225</td><td> 220</td><td> 257</td><td>18.976578</td><td><b><!--az-->0.014985<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 228</td><td> 244</td><td> 227</td><td> 239</td><td> 251</td><td> 259</td><td> 254</td><td> 255</td><td> 4.507288</td><td><b><!--az-->0.808704<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 218</td><td> 241</td><td> 259</td><td> 269</td><td> 218</td><td> 224</td><td> 246</td><td> 235</td><td>11.467079</td><td><b><!--az-->0.176612<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 276</td><td> 264</td><td> 239</td><td> 243</td><td> 226</td><td> 231</td><td> 281</td><td> 239</td><td>14.088519</td><td><b><!--az-->0.079487<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 253</td><td> 259</td><td> 263</td><td> 258</td><td> 254</td><td> 284</td><td> 259</td><td> 255</td><td>12.184135</td><td><b><!--az-->0.143175<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 262</td><td> 271</td><td> 247</td><td> 215</td><td> 218</td><td> 258</td><td> 235</td><td> 243</td><td>12.107875</td><td><b><!--az-->0.146455<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 245</td><td> 230</td><td> 256</td><td> 251</td><td> 244</td><td> 233</td><td> 247</td><td> 251</td><td> 2.405899</td><td><b><!--az-->0.965975<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 233</td><td> 253</td><td> 251</td><td> 256</td><td> 273</td><td> 248</td><td> 233</td><td> 225</td><td> 7.325733</td><td><b><!--az-->0.501931<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 261</td><td> 233</td><td> 239</td><td> 244</td><td> 237</td><td> 261</td><td> 223</td><td> 252</td><td> 5.417113</td><td><b><!--az-->0.712205<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 246</td><td> 231</td><td> 241</td><td> 232</td><td> 235</td><td> 249</td><td> 259</td><td> 231</td><td> 3.529676</td><td><b><!--az-->0.896874<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 221</td><td> 231</td><td> 253</td><td> 268</td><td> 217</td><td> 221</td><td> 255</td><td> 224</td><td>13.343924</td><td><b><!--az-->0.100551<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 242</td><td> 256</td><td> 232</td><td> 254</td><td> 241</td><td> 285</td><td> 242</td><td> 216</td><td>12.142828</td><td><b><!--az-->0.144944<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 226</td><td> 244</td><td> 254</td><td> 243</td><td> 266</td><td> 244</td><td> 250</td><td> 262</td><td> 5.337676</td><td><b><!--az-->0.720950<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 263</td><td> 243</td><td> 213</td><td> 252</td><td> 230</td><td> 249</td><td> 236</td><td> 252</td><td> 7.370218</td><td><b><!--az-->0.497266<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 244</td><td> 215</td><td> 254</td><td> 248</td><td> 227</td><td> 215</td><td> 272</td><td> 215</td><td>15.792720</td><td><b><!--az-->0.045445<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 255</td><td> 246</td><td> 247</td><td> 247</td><td> 262</td><td> 251</td><td> 256</td><td> 248</td><td> 2.800969</td><td><b><!--az-->0.946220<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 243</td><td> 236</td><td> 242</td><td> 235</td><td> 243</td><td> 238</td><td> 241</td><td> 241</td><td> 0.904000</td><td><b><!--az-->0.998785<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 241</td><td> 254</td><td> 247</td><td> 250</td><td> 249</td><td> 221</td><td> 239</td><td> 254</td><td> 3.526499</td><td><b><!--az-->0.897123<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.000676</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>582</td><td>152</td><td> 78</td><td> 57</td><td> 47</td><td> 52</td><td>6.857778</td><td><b><!--az-->0.231434<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7226123.714860</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.176494</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.953771<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>22</td><td>65</td><td>250</td><td>973</td><td>515</td><td>126</td><td>49</td><td> 2.631580</td><td><b><!--az--> 0.853461<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1101.686784</td></tr><tr><td>Psi_m-1</td><td>572.874752</td></tr><tr><td>Psi_m-2</td><td>290.360832</td></tr><tr><td>Del_1</td><td>528.812032</td></tr><tr><td>Del_2</td><td>246.298112</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.294422<!--ak--><br /><b>p-value 2</b> = <!--az-->0.657167<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1050880.438272</td></tr><tr><td>Psi_m-1</td><td>525606.776832</td></tr><tr><td>Psi_m-2</td><td>263211.118592</td></tr><tr><td>Del_1</td><td>525273.661440</td></tr><tr><td>Del_2</td><td>262878.003200</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.167872<!--ak--><br /><b>p-value 2</b> = <!--az-->0.155367<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>3.205133</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079440</td></tr><tr><td>ApEn</td><td>0.693146</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.524102<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>43.698292</td></tr><tr><td>Phi(m)</td><td>-3.465722</td></tr><tr><td>Phi(m+1)</td><td>-4.158847</td></tr><tr><td>ApEn</td><td>0.693125</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.081403<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1050.952443</td></tr><tr><td>Phi(m)</td><td>-6.930921</td></tr><tr><td>Phi(m+1)</td><td>-7.623543</td></tr><tr><td>ApEn</td><td>0.692622</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.272548<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3561</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.437321<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>3863</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.364435<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3858</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 6.511714</td><td><b><!--az-->0.259559<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td> 9.038629</td><td><b><!--az-->0.107533<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 6.794207</td><td><b><!--az-->0.236401<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 1.739762</td><td><b><!--az-->0.883853<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 5.517367</td><td><b><!--az-->0.356045<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 7.024301</td><td><b><!--az-->0.218839<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td> 4.244728</td><td><b><!--az-->0.514746<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 8.866496</td><td><b><!--az-->0.114509<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3858</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>3427</td><td><b><!--az-->0.234036<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>3688</td><td><b><!--az-->0.617288<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>3821</td><td><b><!--az-->0.906999<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>3831</td><td><b><!--az-->0.926160<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>3933</td><td><b><!--az-->0.775946<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>3987</td><td><b><!--az-->0.578850<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>4018</td><td><b><!--az-->0.415307<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>4026</td><td><b><!--az-->0.269501<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>3910</td><td><b><!--az-->0.553864<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>3991</td><td><b><!--az-->0.130000<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>4097</td><td><b><!--az-->0.116212<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>4023</td><td><b><!--az-->0.400883<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>3896</td><td><b><!--az-->0.870119<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3755</td><td><b><!--az-->0.695902<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3795</td><td><b><!--az-->0.828796<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3885</td><td><b><!--az-->0.932062<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3807</td><td><b><!--az-->0.880836<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3813</td><td><b><!--az-->0.901118<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>10016</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>285</td></tr><tr><td>1</td><td>321</td></tr><tr><td>2</td><td>340</td></tr><tr><td>3</td><td>304</td></tr><tr><td>4</td><td>332</td></tr><tr><td>5</td><td>366</td></tr><tr><td>6</td><td>289</td></tr><tr><td>7</td><td>346</td></tr><tr><td>8</td><td>282</td></tr><tr><td>9</td><td>323</td></tr><tr><td>10</td><td>292</td></tr><tr><td>11</td><td>305</td></tr><tr><td>12</td><td>313</td></tr><tr><td>13</td><td>288</td></tr><tr><td>14</td><td>306</td></tr><tr><td>15</td><td>308</td></tr></table><br />X = 28.012800<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2535</td><td>2633</td></tr><tr><td>2</td><td>1278</td><td>1175</td></tr><tr><td>3</td><td>645</td><td>621</td></tr><tr><td>4</td><td>310</td><td>304</td></tr><tr><td>5</td><td>149</td><td>171</td></tr><tr><td>6</td><td>144</td><td>156</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>12</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>