<html>
<head>
<title>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/97.bnr</title>
</head>
<body><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#AAAAFF">Sequence: <b>D:/Other/Study/Ing/3 semester/I-NKS/zadanie-03/code/random_outputs/97.bnr</b>  (Sat Oct 9 19:23:23 2021)</td></tr></table><br/><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency (monobit) test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>The nth partial sum</td><td>-128</td></tr><tr><td>S_n/n</td><td>-0.000015</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.964750<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Frequency test within a block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>M - Length of block</td><td>100000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Chi^2</td><td>86.957520</td></tr><tr><td># of substrings</td><td>80</td></tr><tr><td>block length</td><td>100000</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.278527<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Runs test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Pi</td><td>0.499992</td></tr><tr><td>V_n_obs (Total # of runs)</td><td>4197057</td></tr><tr><td>argument</td><td>1.344239</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.057297<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Test for longest run of one in block</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>8</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>1048576</td></tr><tr><td>M (Substring Length)</td><td>8</td></tr><tr><td>Chi^2</td><td>1.690444</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>1</td><td>2</td><td>3</td><td>>=4</td><td><b>P-value</b></td></tr><tr><td>225045</td><td>385509</td><td>241800</td><td>196222</td><td><b><!--az-->0.639060<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>128</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>65536</td></tr><tr><td>M (Substring Length)</td><td>128</td></tr><tr><td>Chi^2</td><td>9.518142</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>>=9</td><td><b>P-value</b></td></tr><tr><td>7875</td><td>16081</td><td>16207</td><td>11318</td><td>6688</td><td>7367</td><td><b><!--az-->0.090098<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td>Length of block</td><td>10000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>N (# of substrings)</td><td>838</td></tr><tr><td>M (Substring Length)</td><td>10000</td></tr><tr><td>Chi^2</td><td>3.936977</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>>=16</td><td><b>P-value</b></td></tr><tr><td> 74</td><td>178</td><td>211</td><td>147</td><td> 96</td><td> 67</td><td> 65</td><td><b><!--az-->0.685205<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Binary matrix rank test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td><b>Probability</b></td><td>P_32</td><td>0.288788</td></tr><tr><td></td><td>P_31</td><td>0.577576</td></tr><tr><td></td><td>P_30</td><td>0.133636</td></tr><tr><td><b>Frequency</b></td><td>F_32</td><td>8192</td></tr><tr><td></td><td>F_31</td><td>0</td></tr><tr><td></td><td>F_30</td><td>0</td></tr><tr><td># of matrices</td><td></td><td>8192</td></tr><tr><td>Chi^2</td><td></td><td>20174.820300</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.000000<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Discrete fourier transform (spectral) Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information<br /></b><hr /><table><tr><td>Percentile</td><td>95.027600</td></tr><tr><td>N_l</td><td>475138.000000</td></tr><tr><td>N_o</td><td>475000.000000</td></tr><tr><td>d</td><td>0.895462</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.370540<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Non-overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>9</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>LAMBDA</td><td>244.125000</td></tr><tr><td>M</td><td>125000</td></tr><tr><td>N</td><td>8</td></tr><tr><td>m</td><td>9</td></tr><tr><td>n</td><td>1000000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>Template</td><td>W_1</td><td>W_2</td><td>W_3</td><td>W_4</td><td>W_5</td><td>W_6</td><td>W_7</td><td>W_8</td><td>Chi^2</td><td><b>P_value</b></td><td>Assignment</td><td>Index</td></tr><tr><td>000000001</td><td> 264</td><td> 233</td><td> 258</td><td> 264</td><td> 268</td><td> 251</td><td> 238</td><td> 230</td><td> 8.306523</td><td><b><!--az-->0.404115<!--ak--></b></td><td>success</td><td>  0</td></tr><tr><td>000000011</td><td> 277</td><td> 239</td><td> 242</td><td> 257</td><td> 255</td><td> 250</td><td> 255</td><td> 252</td><td> 6.822629</td><td><b><!--az-->0.555885<!--ak--></b></td><td>success</td><td>  1</td></tr><tr><td>000000101</td><td> 250</td><td> 259</td><td> 253</td><td> 245</td><td> 238</td><td> 259</td><td> 250</td><td> 249</td><td> 2.763898</td><td><b><!--az-->0.948289<!--ak--></b></td><td>success</td><td>  2</td></tr><tr><td>000000111</td><td> 273</td><td> 221</td><td> 244</td><td> 252</td><td> 245</td><td> 257</td><td> 227</td><td> 261</td><td> 9.215288</td><td><b><!--az-->0.324461<!--ak--></b></td><td>success</td><td>  3</td></tr><tr><td>000001001</td><td> 211</td><td> 218</td><td> 230</td><td> 233</td><td> 255</td><td> 261</td><td> 249</td><td> 243</td><td>10.723543</td><td><b><!--az-->0.217861<!--ak--></b></td><td>success</td><td>  4</td></tr><tr><td>000001011</td><td> 262</td><td> 253</td><td> 252</td><td> 239</td><td> 257</td><td> 207</td><td> 253</td><td> 254</td><td> 9.349803</td><td><b><!--az-->0.313652<!--ak--></b></td><td>success</td><td>  5</td></tr><tr><td>000001101</td><td> 258</td><td> 251</td><td> 260</td><td> 253</td><td> 222</td><td> 230</td><td> 264</td><td> 234</td><td> 7.444360</td><td><b><!--az-->0.489534<!--ak--></b></td><td>success</td><td>  6</td></tr><tr><td>000001111</td><td> 246</td><td> 232</td><td> 257</td><td> 273</td><td> 243</td><td> 245</td><td> 228</td><td> 242</td><td> 6.001774</td><td><b><!--az-->0.647033<!--ak--></b></td><td>success</td><td>  7</td></tr><tr><td>000010001</td><td> 241</td><td> 238</td><td> 272</td><td> 205</td><td> 241</td><td> 263</td><td> 217</td><td> 242</td><td>14.664706</td><td><b><!--az-->0.066002<!--ak--></b></td><td>success</td><td>  8</td></tr><tr><td>000010011</td><td> 248</td><td> 247</td><td> 247</td><td> 228</td><td> 238</td><td> 241</td><td> 256</td><td> 231</td><td> 2.762839</td><td><b><!--az-->0.948348<!--ak--></b></td><td>success</td><td>  9</td></tr><tr><td>000010101</td><td> 217</td><td> 239</td><td> 265</td><td> 239</td><td> 257</td><td> 227</td><td> 257</td><td> 263</td><td> 9.342388</td><td><b><!--az-->0.314241<!--ak--></b></td><td>success</td><td> 10</td></tr><tr><td>000010111</td><td> 261</td><td> 246</td><td> 237</td><td> 238</td><td> 238</td><td> 212</td><td> 235</td><td> 248</td><td> 6.543008</td><td><b><!--az-->0.586641<!--ak--></b></td><td>success</td><td> 11</td></tr><tr><td>000011001</td><td> 290</td><td> 244</td><td> 228</td><td> 293</td><td> 258</td><td> 255</td><td> 244</td><td> 253</td><td>21.788668</td><td><b><!--az-->0.005323<!--ak--></b></td><td>failure</td><td> 12</td></tr><tr><td>000011011</td><td> 247</td><td> 245</td><td> 223</td><td> 209</td><td> 245</td><td> 232</td><td> 254</td><td> 246</td><td> 8.210138</td><td><b><!--az-->0.413217<!--ak--></b></td><td>success</td><td> 13</td></tr><tr><td>000011101</td><td> 254</td><td> 220</td><td> 229</td><td> 241</td><td> 240</td><td> 244</td><td> 229</td><td> 245</td><td> 4.934133</td><td><b><!--az-->0.764592<!--ak--></b></td><td>success</td><td> 14</td></tr><tr><td>000011111</td><td> 240</td><td> 231</td><td> 242</td><td> 219</td><td> 222</td><td> 220</td><td> 219</td><td> 260</td><td>11.777415</td><td><b><!--az-->0.161415<!--ak--></b></td><td>success</td><td> 15</td></tr><tr><td>000100011</td><td> 254</td><td> 257</td><td> 286</td><td> 217</td><td> 233</td><td> 252</td><td> 239</td><td> 240</td><td>12.632163</td><td><b><!--az-->0.125148<!--ak--></b></td><td>success</td><td> 16</td></tr><tr><td>000100101</td><td> 225</td><td> 233</td><td> 220</td><td> 243</td><td> 263</td><td> 244</td><td> 262</td><td> 261</td><td> 8.614740</td><td><b><!--az-->0.375830<!--ak--></b></td><td>success</td><td> 17</td></tr><tr><td>000100111</td><td> 260</td><td> 271</td><td> 244</td><td> 243</td><td> 219</td><td> 246</td><td> 256</td><td> 252</td><td> 7.682673</td><td><b><!--az-->0.465065<!--ak--></b></td><td>success</td><td> 18</td></tr><tr><td>000101001</td><td> 252</td><td> 252</td><td> 242</td><td> 266</td><td> 267</td><td> 259</td><td> 232</td><td> 245</td><td> 6.352358</td><td><b><!--az-->0.607826<!--ak--></b></td><td>success</td><td> 19</td></tr><tr><td>000101011</td><td> 232</td><td> 246</td><td> 256</td><td> 245</td><td> 244</td><td> 224</td><td> 248</td><td> 251</td><td> 3.218281</td><td><b><!--az-->0.919922<!--ak--></b></td><td>success</td><td> 20</td></tr><tr><td>000101101</td><td> 224</td><td> 240</td><td> 255</td><td> 246</td><td> 231</td><td> 255</td><td> 250</td><td> 256</td><td> 4.278508</td><td><b><!--az-->0.831162<!--ak--></b></td><td>success</td><td> 21</td></tr><tr><td>000101111</td><td> 244</td><td> 257</td><td> 260</td><td> 238</td><td> 256</td><td> 203</td><td> 230</td><td> 232</td><td>11.159920</td><td><b><!--az-->0.192802<!--ak--></b></td><td>success</td><td> 22</td></tr><tr><td>000110011</td><td> 246</td><td> 244</td><td> 246</td><td> 263</td><td> 236</td><td> 233</td><td> 241</td><td> 253</td><td> 2.718354</td><td><b><!--az-->0.950771<!--ak--></b></td><td>success</td><td> 23</td></tr><tr><td>000110101</td><td> 245</td><td> 252</td><td> 244</td><td> 277</td><td> 252</td><td> 251</td><td> 245</td><td> 260</td><td> 6.378837</td><td><b><!--az-->0.604876<!--ak--></b></td><td>success</td><td> 24</td></tr><tr><td>000110111</td><td> 257</td><td> 258</td><td> 221</td><td> 218</td><td> 259</td><td> 250</td><td> 230</td><td> 244</td><td> 8.604149</td><td><b><!--az-->0.376781<!--ak--></b></td><td>success</td><td> 25</td></tr><tr><td>000111001</td><td> 272</td><td> 262</td><td> 236</td><td> 270</td><td> 258</td><td> 253</td><td> 258</td><td> 235</td><td>10.079569</td><td><b><!--az-->0.259486<!--ak--></b></td><td>success</td><td> 26</td></tr><tr><td>000111011</td><td> 269</td><td> 246</td><td> 230</td><td> 235</td><td> 240</td><td> 247</td><td> 230</td><td> 233</td><td> 5.311196</td><td><b><!--az-->0.723856<!--ak--></b></td><td>success</td><td> 27</td></tr><tr><td>000111101</td><td> 204</td><td> 256</td><td> 256</td><td> 245</td><td> 224</td><td> 250</td><td> 252</td><td> 233</td><td>10.668466</td><td><b><!--az-->0.221201<!--ak--></b></td><td>success</td><td> 28</td></tr><tr><td>000111111</td><td> 248</td><td> 229</td><td> 250</td><td> 229</td><td> 217</td><td> 239</td><td> 218</td><td> 272</td><td>11.560286</td><td><b><!--az-->0.171927<!--ak--></b></td><td>success</td><td> 29</td></tr><tr><td>001000011</td><td> 250</td><td> 237</td><td> 238</td><td> 235</td><td> 263</td><td> 246</td><td> 213</td><td> 230</td><td> 7.346917</td><td><b><!--az-->0.499707<!--ak--></b></td><td>success</td><td> 30</td></tr><tr><td>001000101</td><td> 243</td><td> 243</td><td> 241</td><td> 248</td><td> 224</td><td> 248</td><td> 239</td><td> 245</td><td> 2.009771</td><td><b><!--az-->0.980711<!--ak--></b></td><td>success</td><td> 31</td></tr><tr><td>001000111</td><td> 263</td><td> 260</td><td> 268</td><td> 259</td><td> 253</td><td> 256</td><td> 250</td><td> 214</td><td>10.851702</td><td><b><!--az-->0.210244<!--ak--></b></td><td>success</td><td> 32</td></tr><tr><td>001001011</td><td> 212</td><td> 243</td><td> 252</td><td> 229</td><td> 271</td><td> 264</td><td> 246</td><td> 252</td><td>10.620804</td><td><b><!--az-->0.224124<!--ak--></b></td><td>success</td><td> 33</td></tr><tr><td>001001101</td><td> 244</td><td> 239</td><td> 244</td><td> 254</td><td> 244</td><td> 252</td><td> 249</td><td> 252</td><td> 1.150786</td><td><b><!--az-->0.997105<!--ak--></b></td><td>success</td><td> 34</td></tr><tr><td>001001111</td><td> 255</td><td> 245</td><td> 246</td><td> 233</td><td> 227</td><td> 247</td><td> 246</td><td> 261</td><td> 3.542386</td><td><b><!--az-->0.895875<!--ak--></b></td><td>success</td><td> 35</td></tr><tr><td>001010011</td><td> 248</td><td> 220</td><td> 243</td><td> 247</td><td> 245</td><td> 251</td><td> 235</td><td> 254</td><td> 3.539209</td><td><b><!--az-->0.896125<!--ak--></b></td><td>success</td><td> 36</td></tr><tr><td>001010101</td><td> 247</td><td> 265</td><td> 241</td><td> 238</td><td> 249</td><td> 242</td><td> 247</td><td> 263</td><td> 3.745746</td><td><b><!--az-->0.879304<!--ak--></b></td><td>success</td><td> 37</td></tr><tr><td>001010111</td><td> 239</td><td> 275</td><td> 243</td><td> 248</td><td> 255</td><td> 242</td><td> 238</td><td> 249</td><td> 4.998742</td><td><b><!--az-->0.757711<!--ak--></b></td><td>success</td><td> 38</td></tr><tr><td>001011011</td><td> 219</td><td> 246</td><td> 249</td><td> 255</td><td> 223</td><td> 258</td><td> 227</td><td> 259</td><td> 8.177304</td><td><b><!--az-->0.416345<!--ak--></b></td><td>success</td><td> 39</td></tr><tr><td>001011101</td><td> 257</td><td> 259</td><td> 228</td><td> 228</td><td> 232</td><td> 269</td><td> 225</td><td> 245</td><td> 8.640160</td><td><b><!--az-->0.373555<!--ak--></b></td><td>success</td><td> 40</td></tr><tr><td>001011111</td><td> 250</td><td> 238</td><td> 242</td><td> 238</td><td> 263</td><td> 204</td><td> 244</td><td> 248</td><td> 8.877414</td><td><b><!--az-->0.352743<!--ak--></b></td><td>success</td><td> 41</td></tr><tr><td>001100101</td><td> 258</td><td> 272</td><td> 213</td><td> 266</td><td> 271</td><td> 284</td><td> 226</td><td> 237</td><td>21.642503</td><td><b><!--az-->0.005623<!--ak--></b></td><td>failure</td><td> 42</td></tr><tr><td>001100111</td><td> 252</td><td> 236</td><td> 265</td><td> 222</td><td> 235</td><td> 204</td><td> 236</td><td> 253</td><td>12.249804</td><td><b><!--az-->0.140401<!--ak--></b></td><td>success</td><td> 43</td></tr><tr><td>001101011</td><td> 223</td><td> 243</td><td> 244</td><td> 271</td><td> 248</td><td> 261</td><td> 240</td><td> 268</td><td> 8.713243</td><td><b><!--az-->0.367061<!--ak--></b></td><td>success</td><td> 44</td></tr><tr><td>001101101</td><td> 231</td><td> 233</td><td> 248</td><td> 260</td><td> 228</td><td> 228</td><td> 237</td><td> 230</td><td> 5.649071</td><td><b><!--az-->0.686474<!--ak--></b></td><td>success</td><td> 45</td></tr><tr><td>001101111</td><td> 253</td><td> 236</td><td> 243</td><td> 257</td><td> 245</td><td> 264</td><td> 232</td><td> 253</td><td> 3.954403</td><td><b><!--az-->0.861214<!--ak--></b></td><td>success</td><td> 46</td></tr><tr><td>001110101</td><td> 260</td><td> 231</td><td> 241</td><td> 270</td><td> 272</td><td> 271</td><td> 271</td><td> 255</td><td>14.588446</td><td><b><!--az-->0.067660<!--ak--></b></td><td>success</td><td> 47</td></tr><tr><td>001110111</td><td> 260</td><td> 246</td><td> 263</td><td> 260</td><td> 248</td><td> 239</td><td> 238</td><td> 261</td><td> 5.199984</td><td><b><!--az-->0.736003<!--ak--></b></td><td>success</td><td> 48</td></tr><tr><td>001111011</td><td> 219</td><td> 276</td><td> 259</td><td> 235</td><td> 220</td><td> 257</td><td> 261</td><td> 227</td><td>13.886218</td><td><b><!--az-->0.084780<!--ak--></b></td><td>success</td><td> 49</td></tr><tr><td>001111101</td><td> 248</td><td> 254</td><td> 229</td><td> 229</td><td> 242</td><td> 224</td><td> 250</td><td> 221</td><td> 6.562073</td><td><b><!--az-->0.584531<!--ak--></b></td><td>success</td><td> 50</td></tr><tr><td>001111111</td><td> 251</td><td> 245</td><td> 228</td><td> 227</td><td> 249</td><td> 201</td><td> 234</td><td> 284</td><td>17.698162</td><td><b><!--az-->0.023607<!--ak--></b></td><td>success</td><td> 51</td></tr><tr><td>010000011</td><td> 249</td><td> 248</td><td> 226</td><td> 251</td><td> 246</td><td> 245</td><td> 263</td><td> 216</td><td> 6.635156</td><td><b><!--az-->0.576458<!--ak--></b></td><td>success</td><td> 52</td></tr><tr><td>010000111</td><td> 234</td><td> 230</td><td> 260</td><td> 253</td><td> 249</td><td> 246</td><td> 230</td><td> 233</td><td> 4.166236</td><td><b><!--az-->0.841822<!--ak--></b></td><td>success</td><td> 53</td></tr><tr><td>010001011</td><td> 205</td><td> 244</td><td> 252</td><td> 257</td><td> 216</td><td> 269</td><td> 232</td><td> 247</td><td>14.081105</td><td><b><!--az-->0.079676<!--ak--></b></td><td>success</td><td> 54</td></tr><tr><td>010001111</td><td> 236</td><td> 255</td><td> 246</td><td> 248</td><td> 218</td><td> 234</td><td> 234</td><td> 236</td><td> 4.899180</td><td><b><!--az-->0.768296<!--ak--></b></td><td>success</td><td> 55</td></tr><tr><td>010010011</td><td> 242</td><td> 226</td><td> 244</td><td> 230</td><td> 244</td><td> 243</td><td> 249</td><td> 249</td><td> 2.463094</td><td><b><!--az-->0.963430<!--ak--></b></td><td>success</td><td> 56</td></tr><tr><td>010010111</td><td> 222</td><td> 230</td><td> 257</td><td> 223</td><td> 245</td><td> 254</td><td> 244</td><td> 222</td><td> 8.002541</td><td><b><!--az-->0.433222<!--ak--></b></td><td>success</td><td> 57</td></tr><tr><td>010011011</td><td> 240</td><td> 238</td><td> 229</td><td> 265</td><td> 239</td><td> 257</td><td> 239</td><td> 250</td><td> 4.117514</td><td><b><!--az-->0.846368<!--ak--></b></td><td>success</td><td> 58</td></tr><tr><td>010011111</td><td> 259</td><td> 264</td><td> 232</td><td> 237</td><td> 254</td><td> 237</td><td> 239</td><td> 266</td><td> 6.215726</td><td><b><!--az-->0.623081<!--ak--></b></td><td>success</td><td> 59</td></tr><tr><td>010100011</td><td> 228</td><td> 257</td><td> 240</td><td> 245</td><td> 244</td><td> 230</td><td> 253</td><td> 241</td><td> 3.099654</td><td><b><!--az-->0.927949<!--ak--></b></td><td>success</td><td> 60</td></tr><tr><td>010100111</td><td> 262</td><td> 225</td><td> 253</td><td> 228</td><td> 243</td><td> 266</td><td> 236</td><td> 274</td><td>10.432272</td><td><b><!--az-->0.235987<!--ak--></b></td><td>success</td><td> 61</td></tr><tr><td>010101011</td><td> 244</td><td> 249</td><td> 225</td><td> 258</td><td> 249</td><td> 227</td><td> 248</td><td> 250</td><td> 4.019012</td><td><b><!--az-->0.855404<!--ak--></b></td><td>success</td><td> 62</td></tr><tr><td>010101111</td><td> 240</td><td> 254</td><td> 244</td><td> 255</td><td> 255</td><td> 233</td><td> 239</td><td> 241</td><td> 2.164409</td><td><b><!--az-->0.975552<!--ak--></b></td><td>success</td><td> 63</td></tr><tr><td>010110011</td><td> 247</td><td> 258</td><td> 243</td><td> 236</td><td> 256</td><td> 242</td><td> 268</td><td> 247</td><td> 4.202248</td><td><b><!--az-->0.838430<!--ak--></b></td><td>success</td><td> 64</td></tr><tr><td>010110111</td><td> 223</td><td> 230</td><td> 245</td><td> 268</td><td> 227</td><td> 249</td><td> 226</td><td> 244</td><td> 7.889210</td><td><b><!--az-->0.444367<!--ak--></b></td><td>success</td><td> 65</td></tr><tr><td>010111011</td><td> 259</td><td> 267</td><td> 225</td><td> 246</td><td> 237</td><td> 262</td><td> 263</td><td> 239</td><td> 7.908275</td><td><b><!--az-->0.442481<!--ak--></b></td><td>success</td><td> 66</td></tr><tr><td>010111111</td><td> 227</td><td> 243</td><td> 242</td><td> 230</td><td> 258</td><td> 227</td><td> 249</td><td> 253</td><td> 4.604731</td><td><b><!--az-->0.798866<!--ak--></b></td><td>success</td><td> 67</td></tr><tr><td>011000111</td><td> 246</td><td> 220</td><td> 246</td><td> 221</td><td> 229</td><td> 261</td><td> 244</td><td> 242</td><td> 6.956084</td><td><b><!--az-->0.541378<!--ak--></b></td><td>success</td><td> 68</td></tr><tr><td>011001111</td><td> 251</td><td> 250</td><td> 262</td><td> 223</td><td> 230</td><td> 239</td><td> 230</td><td> 240</td><td> 5.464776</td><td><b><!--az-->0.706939<!--ak--></b></td><td>success</td><td> 69</td></tr><tr><td>011010111</td><td> 215</td><td> 245</td><td> 235</td><td> 233</td><td> 225</td><td> 275</td><td> 240</td><td> 256</td><td>10.732016</td><td><b><!--az-->0.217351<!--ak--></b></td><td>success</td><td> 70</td></tr><tr><td>011011111</td><td> 246</td><td> 237</td><td> 237</td><td> 249</td><td> 208</td><td> 215</td><td> 248</td><td> 238</td><td> 9.891037</td><td><b><!--az-->0.272757<!--ak--></b></td><td>success</td><td> 71</td></tr><tr><td>011101111</td><td> 247</td><td> 271</td><td> 244</td><td> 272</td><td> 236</td><td> 254</td><td> 267</td><td> 243</td><td> 9.302140</td><td><b><!--az-->0.317452<!--ak--></b></td><td>success</td><td> 72</td></tr><tr><td>011111111</td><td> 239</td><td> 231</td><td> 225</td><td> 238</td><td> 213</td><td> 217</td><td> 227</td><td> 254</td><td>11.426830</td><td><b><!--az-->0.178667<!--ak--></b></td><td>success</td><td> 73</td></tr><tr><td>100000000</td><td> 264</td><td> 233</td><td> 258</td><td> 264</td><td> 268</td><td> 251</td><td> 238</td><td> 230</td><td> 8.306523</td><td><b><!--az-->0.404115<!--ak--></b></td><td>success</td><td> 74</td></tr><tr><td>100010000</td><td> 264</td><td> 237</td><td> 228</td><td> 260</td><td> 266</td><td> 252</td><td> 243</td><td> 206</td><td>12.511418</td><td><b><!--az-->0.129803<!--ak--></b></td><td>success</td><td> 75</td></tr><tr><td>100100000</td><td> 264</td><td> 216</td><td> 240</td><td> 241</td><td> 235</td><td> 231</td><td> 263</td><td> 257</td><td> 8.432563</td><td><b><!--az-->0.392396<!--ak--></b></td><td>success</td><td> 76</td></tr><tr><td>100101000</td><td> 250</td><td> 259</td><td> 221</td><td> 245</td><td> 256</td><td> 239</td><td> 246</td><td> 214</td><td> 7.920985</td><td><b><!--az-->0.441226<!--ak--></b></td><td>success</td><td> 77</td></tr><tr><td>100110000</td><td> 276</td><td> 237</td><td> 264</td><td> 257</td><td> 241</td><td> 227</td><td> 242</td><td> 250</td><td> 8.344653</td><td><b><!--az-->0.400548<!--ak--></b></td><td>success</td><td> 78</td></tr><tr><td>100111000</td><td> 247</td><td> 258</td><td> 267</td><td> 262</td><td> 225</td><td> 226</td><td> 251</td><td> 223</td><td> 9.453601</td><td><b><!--az-->0.305486<!--ak--></b></td><td>success</td><td> 79</td></tr><tr><td>101000000</td><td> 250</td><td> 233</td><td> 238</td><td> 260</td><td> 247</td><td> 239</td><td> 224</td><td> 254</td><td> 4.172591</td><td><b><!--az-->0.841226<!--ak--></b></td><td>success</td><td> 80</td></tr><tr><td>101000100</td><td> 262</td><td> 242</td><td> 238</td><td> 221</td><td> 223</td><td> 238</td><td> 238</td><td> 234</td><td> 6.440269</td><td><b><!--az-->0.598040<!--ak--></b></td><td>success</td><td> 81</td></tr><tr><td>101001000</td><td> 245</td><td> 242</td><td> 224</td><td> 236</td><td> 251</td><td> 250</td><td> 243</td><td> 253</td><td> 2.703525</td><td><b><!--az-->0.951564<!--ak--></b></td><td>success</td><td> 82</td></tr><tr><td>101001100</td><td> 261</td><td> 230</td><td> 244</td><td> 239</td><td> 232</td><td> 237</td><td> 218</td><td> 260</td><td> 6.960320</td><td><b><!--az-->0.540920<!--ak--></b></td><td>success</td><td> 83</td></tr><tr><td>101010000</td><td> 220</td><td> 248</td><td> 269</td><td> 252</td><td> 265</td><td> 253</td><td> 240</td><td> 252</td><td> 7.928400</td><td><b><!--az-->0.440495<!--ak--></b></td><td>success</td><td> 84</td></tr><tr><td>101010100</td><td> 250</td><td> 237</td><td> 246</td><td> 207</td><td> 237</td><td> 255</td><td> 252</td><td> 250</td><td> 7.340562</td><td><b><!--az-->0.500374<!--ak--></b></td><td>success</td><td> 85</td></tr><tr><td>101011000</td><td> 233</td><td> 227</td><td> 265</td><td> 239</td><td> 248</td><td> 270</td><td> 242</td><td> 214</td><td>10.488408</td><td><b><!--az-->0.232404<!--ak--></b></td><td>success</td><td> 86</td></tr><tr><td>101011100</td><td> 250</td><td> 248</td><td> 238</td><td> 238</td><td> 276</td><td> 212</td><td> 244</td><td> 249</td><td> 9.305318</td><td><b><!--az-->0.317198<!--ak--></b></td><td>success</td><td> 87</td></tr><tr><td>101100000</td><td> 248</td><td> 225</td><td> 254</td><td> 244</td><td> 235</td><td> 264</td><td> 229</td><td> 252</td><td> 5.284717</td><td><b><!--az-->0.726757<!--ak--></b></td><td>success</td><td> 88</td></tr><tr><td>101100100</td><td> 236</td><td> 237</td><td> 256</td><td> 258</td><td> 242</td><td> 281</td><td> 234</td><td> 237</td><td> 8.337238</td><td><b><!--az-->0.401240<!--ak--></b></td><td>success</td><td> 89</td></tr><tr><td>101101000</td><td> 270</td><td> 266</td><td> 233</td><td> 257</td><td> 234</td><td> 243</td><td> 263</td><td> 239</td><td> 8.150825</td><td><b><!--az-->0.418878<!--ak--></b></td><td>success</td><td> 90</td></tr><tr><td>101101100</td><td> 225</td><td> 232</td><td> 242</td><td> 263</td><td> 249</td><td> 244</td><td> 227</td><td> 243</td><td> 5.049582</td><td><b><!--az-->0.752264<!--ak--></b></td><td>success</td><td> 91</td></tr><tr><td>101110000</td><td> 227</td><td> 201</td><td> 220</td><td> 235</td><td> 236</td><td> 240</td><td> 241</td><td> 257</td><td>13.035706</td><td><b><!--az-->0.110627<!--ak--></b></td><td>success</td><td> 92</td></tr><tr><td>101110100</td><td> 235</td><td> 255</td><td> 245</td><td> 233</td><td> 251</td><td> 241</td><td> 234</td><td> 256</td><td> 2.654804</td><td><b><!--az-->0.954121<!--ak--></b></td><td>success</td><td> 93</td></tr><tr><td>101111000</td><td> 255</td><td> 264</td><td> 261</td><td> 263</td><td> 278</td><td> 255</td><td> 245</td><td> 225</td><td>11.806013</td><td><b><!--az-->0.160071<!--ak--></b></td><td>success</td><td> 94</td></tr><tr><td>101111100</td><td> 256</td><td> 248</td><td> 229</td><td> 264</td><td> 204</td><td> 232</td><td> 226</td><td> 250</td><td>12.285815</td><td><b><!--az-->0.138900<!--ak--></b></td><td>success</td><td> 95</td></tr><tr><td>110000000</td><td> 256</td><td> 236</td><td> 266</td><td> 244</td><td> 260</td><td> 267</td><td> 253</td><td> 241</td><td> 6.564192</td><td><b><!--az-->0.584297<!--ak--></b></td><td>success</td><td> 96</td></tr><tr><td>110000010</td><td> 236</td><td> 238</td><td> 273</td><td> 221</td><td> 272</td><td> 240</td><td> 242</td><td> 231</td><td>10.349657</td><td><b><!--az-->0.241337<!--ak--></b></td><td>success</td><td> 97</td></tr><tr><td>110000100</td><td> 230</td><td> 252</td><td> 258</td><td> 213</td><td> 242</td><td> 235</td><td> 243</td><td> 260</td><td> 7.472958</td><td><b><!--az-->0.486566<!--ak--></b></td><td>success</td><td> 98</td></tr><tr><td>110001000</td><td> 237</td><td> 252</td><td> 250</td><td> 288</td><td> 266</td><td> 250</td><td> 245</td><td> 222</td><td>13.030410</td><td><b><!--az-->0.110808<!--ak--></b></td><td>success</td><td> 99</td></tr><tr><td>110001010</td><td> 264</td><td> 230</td><td> 226</td><td> 267</td><td> 261</td><td> 209</td><td> 231</td><td> 244</td><td>13.290966</td><td><b><!--az-->0.102223<!--ak--></b></td><td>success</td><td>100</td></tr><tr><td>110010000</td><td> 240</td><td> 231</td><td> 240</td><td> 241</td><td> 242</td><td> 246</td><td> 243</td><td> 228</td><td> 2.056374</td><td><b><!--az-->0.979235<!--ak--></b></td><td>success</td><td>101</td></tr><tr><td>110010010</td><td> 257</td><td> 227</td><td> 239</td><td> 212</td><td> 235</td><td> 267</td><td> 254</td><td> 245</td><td> 9.414412</td><td><b><!--az-->0.308551<!--ak--></b></td><td>success</td><td>102</td></tr><tr><td>110010100</td><td> 254</td><td> 255</td><td> 245</td><td> 273</td><td> 264</td><td> 277</td><td> 244</td><td> 224</td><td>12.418211</td><td><b><!--az-->0.133497<!--ak--></b></td><td>success</td><td>103</td></tr><tr><td>110011000</td><td> 251</td><td> 267</td><td> 243</td><td> 248</td><td> 236</td><td> 237</td><td> 251</td><td> 254</td><td> 3.594286</td><td><b><!--az-->0.891750<!--ak--></b></td><td>success</td><td>104</td></tr><tr><td>110011010</td><td> 238</td><td> 246</td><td> 251</td><td> 245</td><td> 255</td><td> 244</td><td> 230</td><td> 270</td><td> 4.560246</td><td><b><!--az-->0.803376<!--ak--></b></td><td>success</td><td>105</td></tr><tr><td>110100000</td><td> 253</td><td> 274</td><td> 232</td><td> 270</td><td> 240</td><td> 234</td><td> 254</td><td> 246</td><td> 8.508824</td><td><b><!--az-->0.385407<!--ak--></b></td><td>success</td><td>106</td></tr><tr><td>110100010</td><td> 225</td><td> 246</td><td> 253</td><td> 254</td><td> 237</td><td> 252</td><td> 236</td><td> 252</td><td> 3.331612</td><td><b><!--az-->0.911858<!--ak--></b></td><td>success</td><td>107</td></tr><tr><td>110100100</td><td> 228</td><td> 225</td><td> 220</td><td> 238</td><td> 249</td><td> 235</td><td> 250</td><td> 241</td><td> 5.917040</td><td><b><!--az-->0.656524<!--ak--></b></td><td>success</td><td>108</td></tr><tr><td>110101000</td><td> 241</td><td> 242</td><td> 254</td><td> 239</td><td> 243</td><td> 251</td><td> 224</td><td> 279</td><td> 7.659371</td><td><b><!--az-->0.467431<!--ak--></b></td><td>success</td><td>109</td></tr><tr><td>110101010</td><td> 247</td><td> 221</td><td> 230</td><td> 227</td><td> 237</td><td> 240</td><td> 253</td><td> 237</td><td> 5.224345</td><td><b><!--az-->0.733351<!--ak--></b></td><td>success</td><td>110</td></tr><tr><td>110101100</td><td> 238</td><td> 258</td><td> 257</td><td> 249</td><td> 236</td><td> 272</td><td> 242</td><td> 245</td><td> 5.371569</td><td><b><!--az-->0.717224<!--ak--></b></td><td>success</td><td>111</td></tr><tr><td>110110000</td><td> 231</td><td> 241</td><td> 234</td><td> 238</td><td> 228</td><td> 252</td><td> 222</td><td> 273</td><td> 8.335120</td><td><b><!--az-->0.401438<!--ak--></b></td><td>success</td><td>112</td></tr><tr><td>110110010</td><td> 257</td><td> 229</td><td> 257</td><td> 241</td><td> 228</td><td> 288</td><td> 243</td><td> 250</td><td>11.824018</td><td><b><!--az-->0.159230<!--ak--></b></td><td>success</td><td>113</td></tr><tr><td>110110100</td><td> 255</td><td> 255</td><td> 233</td><td> 260</td><td> 226</td><td> 238</td><td> 258</td><td> 210</td><td> 9.894215</td><td><b><!--az-->0.272529<!--ak--></b></td><td>success</td><td>114</td></tr><tr><td>110111000</td><td> 226</td><td> 218</td><td> 226</td><td> 237</td><td> 235</td><td> 248</td><td> 244</td><td> 259</td><td> 7.244177</td><td><b><!--az-->0.510532<!--ak--></b></td><td>success</td><td>115</td></tr><tr><td>110111010</td><td> 249</td><td> 270</td><td> 261</td><td> 239</td><td> 269</td><td> 219</td><td> 246</td><td> 259</td><td>10.503236</td><td><b><!--az-->0.231465<!--ak--></b></td><td>success</td><td>116</td></tr><tr><td>110111100</td><td> 258</td><td> 255</td><td> 249</td><td> 264</td><td> 254</td><td> 285</td><td> 252</td><td> 239</td><td>10.956560</td><td><b><!--az-->0.204173<!--ak--></b></td><td>success</td><td>117</td></tr><tr><td>111000000</td><td> 248</td><td> 230</td><td> 240</td><td> 254</td><td> 256</td><td> 263</td><td> 259</td><td> 259</td><td> 5.375806</td><td><b><!--az-->0.716757<!--ak--></b></td><td>success</td><td>118</td></tr><tr><td>111000010</td><td> 234</td><td> 246</td><td> 253</td><td> 239</td><td> 216</td><td> 244</td><td> 254</td><td> 266</td><td> 6.685996</td><td><b><!--az-->0.570859<!--ak--></b></td><td>success</td><td>119</td></tr><tr><td>111000100</td><td> 246</td><td> 248</td><td> 249</td><td> 265</td><td> 252</td><td> 245</td><td> 236</td><td> 230</td><td> 3.416345</td><td><b><!--az-->0.905584<!--ak--></b></td><td>success</td><td>120</td></tr><tr><td>111000110</td><td> 231</td><td> 234</td><td> 244</td><td> 249</td><td> 268</td><td> 243</td><td> 228</td><td> 210</td><td> 9.720511</td><td><b><!--az-->0.285193<!--ak--></b></td><td>success</td><td>121</td></tr><tr><td>111001000</td><td> 248</td><td> 254</td><td> 255</td><td> 248</td><td> 248</td><td> 232</td><td> 256</td><td> 256</td><td> 2.922773</td><td><b><!--az-->0.939110<!--ak--></b></td><td>success</td><td>122</td></tr><tr><td>111001010</td><td> 271</td><td> 259</td><td> 244</td><td> 267</td><td> 247</td><td> 250</td><td> 243</td><td> 218</td><td> 9.292608</td><td><b><!--az-->0.318216<!--ak--></b></td><td>success</td><td>123</td></tr><tr><td>111001100</td><td> 250</td><td> 243</td><td> 263</td><td> 235</td><td> 239</td><td> 262</td><td> 234</td><td> 260</td><td> 4.980736</td><td><b><!--az-->0.759633<!--ak--></b></td><td>success</td><td>124</td></tr><tr><td>111010000</td><td> 245</td><td> 264</td><td> 235</td><td> 251</td><td> 257</td><td> 232</td><td> 255</td><td> 257</td><td> 4.758311</td><td><b><!--az-->0.783068<!--ak--></b></td><td>success</td><td>125</td></tr><tr><td>111010010</td><td> 235</td><td> 246</td><td> 243</td><td> 221</td><td> 240</td><td> 227</td><td> 236</td><td> 234</td><td> 4.667222</td><td><b><!--az-->0.792479<!--ak--></b></td><td>success</td><td>126</td></tr><tr><td>111010100</td><td> 223</td><td> 250</td><td> 241</td><td> 220</td><td> 237</td><td> 238</td><td> 241</td><td> 259</td><td> 5.896916</td><td><b><!--az-->0.658778<!--ak--></b></td><td>success</td><td>127</td></tr><tr><td>111010110</td><td> 244</td><td> 267</td><td> 239</td><td> 252</td><td> 237</td><td> 261</td><td> 239</td><td> 252</td><td> 4.386543</td><td><b><!--az-->0.820674<!--ak--></b></td><td>success</td><td>128</td></tr><tr><td>111011000</td><td> 265</td><td> 257</td><td> 238</td><td> 231</td><td> 233</td><td> 244</td><td> 237</td><td> 264</td><td> 5.850313</td><td><b><!--az-->0.663995<!--ak--></b></td><td>success</td><td>129</td></tr><tr><td>111011010</td><td> 259</td><td> 250</td><td> 211</td><td> 238</td><td> 231</td><td> 255</td><td> 232</td><td> 224</td><td> 9.461015</td><td><b><!--az-->0.304909<!--ak--></b></td><td>success</td><td>130</td></tr><tr><td>111011100</td><td> 234</td><td> 236</td><td> 255</td><td> 251</td><td> 248</td><td> 248</td><td> 244</td><td> 247</td><td> 1.577630</td><td><b><!--az-->0.991342<!--ak--></b></td><td>success</td><td>131</td></tr><tr><td>111100000</td><td> 225</td><td> 249</td><td> 267</td><td> 239</td><td> 260</td><td> 250</td><td> 240</td><td> 239</td><td> 5.375806</td><td><b><!--az-->0.716757<!--ak--></b></td><td>success</td><td>132</td></tr><tr><td>111100010</td><td> 249</td><td> 254</td><td> 240</td><td> 258</td><td> 244</td><td> 238</td><td> 222</td><td> 236</td><td> 3.914154</td><td><b><!--az-->0.864784<!--ak--></b></td><td>success</td><td>133</td></tr><tr><td>111100100</td><td> 263</td><td> 239</td><td> 248</td><td> 253</td><td> 225</td><td> 251</td><td> 232</td><td> 241</td><td> 4.432087</td><td><b><!--az-->0.816188<!--ak--></b></td><td>success</td><td>134</td></tr><tr><td>111100110</td><td> 235</td><td> 219</td><td> 277</td><td> 234</td><td> 245</td><td> 251</td><td> 226</td><td> 270</td><td>12.472229</td><td><b><!--az-->0.131345<!--ak--></b></td><td>success</td><td>135</td></tr><tr><td>111101000</td><td> 227</td><td> 257</td><td> 240</td><td> 253</td><td> 256</td><td> 240</td><td> 246</td><td> 257</td><td> 3.737273</td><td><b><!--az-->0.880016<!--ak--></b></td><td>success</td><td>136</td></tr><tr><td>111101010</td><td> 233</td><td> 221</td><td> 243</td><td> 225</td><td> 228</td><td> 225</td><td> 251</td><td> 238</td><td> 7.355390</td><td><b><!--az-->0.498819<!--ak--></b></td><td>success</td><td>137</td></tr><tr><td>111101100</td><td> 239</td><td> 280</td><td> 254</td><td> 247</td><td> 241</td><td> 262</td><td> 234</td><td> 253</td><td> 8.175186</td><td><b><!--az-->0.416547<!--ak--></b></td><td>success</td><td>138</td></tr><tr><td>111101110</td><td> 234</td><td> 253</td><td> 247</td><td> 259</td><td> 260</td><td> 218</td><td> 269</td><td> 242</td><td> 8.340416</td><td><b><!--az-->0.400943<!--ak--></b></td><td>success</td><td>139</td></tr><tr><td>111110000</td><td> 238</td><td> 241</td><td> 242</td><td> 223</td><td> 242</td><td> 253</td><td> 237</td><td> 261</td><td> 3.884497</td><td><b><!--az-->0.867391<!--ak--></b></td><td>success</td><td>140</td></tr><tr><td>111110010</td><td> 251</td><td> 252</td><td> 244</td><td> 264</td><td> 212</td><td> 220</td><td> 236</td><td> 255</td><td> 9.755464</td><td><b><!--az-->0.282610<!--ak--></b></td><td>success</td><td>141</td></tr><tr><td>111110100</td><td> 234</td><td> 268</td><td> 236</td><td> 237</td><td> 233</td><td> 215</td><td> 256</td><td> 238</td><td> 8.218612</td><td><b><!--az-->0.412412<!--ak--></b></td><td>success</td><td>142</td></tr><tr><td>111110110</td><td> 222</td><td> 266</td><td> 229</td><td> 244</td><td> 220</td><td> 251</td><td> 242</td><td> 238</td><td> 7.914630</td><td><b><!--az-->0.441853<!--ak--></b></td><td>success</td><td>143</td></tr><tr><td>111111000</td><td> 226</td><td> 243</td><td> 261</td><td> 238</td><td> 244</td><td> 247</td><td> 255</td><td> 270</td><td> 6.135229</td><td><b><!--az-->0.632087<!--ak--></b></td><td>success</td><td>144</td></tr><tr><td>111111010</td><td> 254</td><td> 243</td><td> 223</td><td> 237</td><td> 221</td><td> 223</td><td> 228</td><td> 244</td><td> 7.782235</td><td><b><!--az-->0.455026<!--ak--></b></td><td>success</td><td>145</td></tr><tr><td>111111100</td><td> 236</td><td> 228</td><td> 249</td><td> 243</td><td> 260</td><td> 222</td><td> 236</td><td> 276</td><td> 9.213170</td><td><b><!--az-->0.324634<!--ak--></b></td><td>success</td><td>146</td></tr><tr><td>111111110</td><td> 239</td><td> 231</td><td> 225</td><td> 238</td><td> 213</td><td> 217</td><td> 228</td><td> 254</td><td>11.285961</td><td><b><!--az-->0.186017<!--ak--></b></td><td>success</td><td>147</td></tr></table><br /><hr /><b>KSTEST p-value</b> = 0.470637</table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Overlapping template matching test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each template</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>n (sequence_length)</td><td>1000000</td></tr><tr><td>m (block length of 1s)</td><td>10</td></tr><tr><td>M (length of substring)</td><td>1032</td></tr><tr><td>N (number of substrings)</td><td>968</td></tr><tr><td>lambda [(M-m+1)/2^m]</td><td>0.999023</td></tr><tr><td>eta</td><td>0.499512</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>>=5</td><td>Chi^2</td><td><b>P-value</b></td></tr><tr><td>595</td><td>148</td><td> 89</td><td> 51</td><td> 37</td><td> 48</td><td>1.116846</td><td><b><!--az-->0.952602<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Maurer's &quot;Universal statistical&quot; test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td>L - Length of each block</td><td>9</td></tr>
<tr><td>Q - Number of blocks in the initialization sequence</td><td>5120</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>L</td><td>9</td></tr><tr><td>Q</td><td>5120</td></tr><tr><td>K</td><td>883768</td></tr><tr><td>sum</td><td>7225562.726746</td></tr><tr><td>sigma</td><td>0.001193</td></tr><tr><td>variance</td><td>3.311000</td></tr><tr><td>exp_value</td><td>8.176425</td></tr><tr><td>phi</td><td>8.175859</td></tr><tr><td>discarded bits</td><td>8</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.635428<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Linear comlexity test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>500</td></tr><tr><td>N (number of substrings)</td><td>2000</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>19</td><td>65</td><td>249</td><td>1017</td><td>499</td><td>111</td><td>40</td><td> 2.209347</td><td><b><!--az--> 0.899473<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>2500</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>2500</td></tr><tr><td>N (number of substrings)</td><td>400</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>37804.414705</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>5000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>M (substring length)</td><td>5000</td></tr><tr><td>N (number of substrings)</td><td>200</td></tr></table><br /><b>Frequency</b><hr /><table><tr><td>C0</td><td>C1</td><td>C2</td><td>C3</td><td>C4</td><td>C5</td><td>C6</td><td>CHI2</td><td><b>P-value</b></td></tr><tr><td>200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18902.207353</td><td><b><!--az--> 0.000000<!--ak--></b></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Serial test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>10</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1131.556864</td></tr><tr><td>Psi_m-1</td><td>591.004672</td></tr><tr><td>Psi_m-2</td><td>322.851328</td></tr><tr><td>Del_1</td><td>540.552192</td></tr><tr><td>Del_2</td><td>272.398848</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.184878<!--ak--><br /><b>p-value 2</b> = <!--az-->0.229915<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length in bits of each block</td><td>20</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Block length (m)</td><td>20</td></tr><tr><td>Sequence length (n)</td><td>1000000</td></tr><tr><td>Psi_m</td><td>1046520.459264</td></tr><tr><td>Psi_m-1</td><td>522847.973376</td></tr><tr><td>Psi_m-2</td><td>261835.911168</td></tr><tr><td>Del_1</td><td>523672.485888</td></tr><tr><td>Del_2</td><td>262660.423680</td></tr></table><br /><hr /><b>p-value 1</b> = <!--az-->0.725971<!--ak--><br /><b>p-value 2</b> = <!--az-->0.237716<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Approximate entropy test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>2</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>2</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>4.476506</td></tr><tr><td>Phi(m)</td><td>-1.386294</td></tr><tr><td>Phi(m+1)</td><td>-2.079439</td></tr><tr><td>ApEn</td><td>0.693145</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.345342<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:2</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>5</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>5</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>43.811309</td></tr><tr><td>Phi(m)</td><td>-3.465718</td></tr><tr><td>Phi(m+1)</td><td>-4.158843</td></tr><tr><td>ApEn</td><td>0.693125</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.079688<!--ak--></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:3</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>1000000</td></tr>
<tr><td>M - Length of block</td><td>10</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>m (block length)</td><td>10</td></tr><tr><td>n (sequence length)</td><td>1000000</td></tr><tr><td>Chi^2</td><td>1044.277879</td></tr><tr><td>Phi(m)</td><td>-6.930907</td></tr><tr><td>Phi(m+1)</td><td>-7.623532</td></tr><tr><td>ApEn</td><td>0.692625</td></tr><tr><td>Log(2)</td><td>0.693147</td></tr></table><br /><hr /><b>p-value</b> = <!--az-->0.322806<!--ak--></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Cumulative Sums Test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>0</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information for forward mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2838</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.647732<!--ak--></td></tr></table><br /><b>Computational information for reverse mode</b><hr /><table><tr><td>The maximum partial sum</td><td>2966</td></tr><tr><td><b>p-value</b></td><td><!--az-->0.607363<!--ak--></td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3541</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr><tr><td>Rejection Constraint</td><td>500.000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>chi^2</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-4</td><td> 2.628690</td><td><b><!--az-->0.757001<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>14.329741</td><td><b><!--az-->0.013645<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td> 5.445149</td><td><b><!--az-->0.363998<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td> 5.875459</td><td><b><!--az-->0.318527<!--ak--></b></td><td>success</td></tr><tr><td> 1</td><td> 3.461452</td><td><b><!--az-->0.629228<!--ak--></b></td><td>success</td></tr><tr><td> 2</td><td> 4.826993</td><td><b><!--az-->0.437357<!--ak--></b></td><td>success</td></tr><tr><td> 3</td><td>11.531508</td><td><b><!--az-->0.041803<!--ak--></b></td><td>success</td></tr><tr><td> 4</td><td> 3.019347</td><td><b><!--az-->0.697003<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>Random excursions variant test</b></td><td>Package: <b>Nist</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td>N - Length of input string</td><td>8000000</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number Of Cycles (J)</td><td>3541</td></tr><tr><td>Sequence Length (n)</td><td>8000000</td></tr></table><br /><b>Final results</b><hr /><table><tr><td>x</td><td>Total visits</td><td><b>p-value</b></td><td>Assignment</td></tr><tr><td>-9</td><td>3349</td><td><b><!--az-->0.580025<!--ak--></b></td><td>success</td></tr><tr><td>-8</td><td>3504</td><td><b><!--az-->0.909617<!--ak--></b></td><td>success</td></tr><tr><td>-7</td><td>3641</td><td><b><!--az-->0.741723<!--ak--></b></td><td>success</td></tr><tr><td>-6</td><td>3598</td><td><b><!--az-->0.838181<!--ak--></b></td><td>success</td></tr><tr><td>-5</td><td>3548</td><td><b><!--az-->0.977880<!--ak--></b></td><td>success</td></tr><tr><td>-4</td><td>3416</td><td><b><!--az-->0.574516<!--ak--></b></td><td>success</td></tr><tr><td>-3</td><td>3294</td><td><b><!--az-->0.189316<!--ak--></b></td><td>success</td></tr><tr><td>-2</td><td>3368</td><td><b><!--az-->0.235274<!--ak--></b></td><td>success</td></tr><tr><td>-1</td><td>3487</td><td><b><!--az-->0.521084<!--ak--></b></td><td>success</td></tr><tr><td>1</td><td>3636</td><td><b><!--az-->0.258951<!--ak--></b></td><td>success</td></tr><tr><td>2</td><td>3830</td><td><b><!--az-->0.047400<!--ak--></b></td><td>success</td></tr><tr><td>3</td><td>3852</td><td><b><!--az-->0.098389<!--ak--></b></td><td>success</td></tr><tr><td>4</td><td>3735</td><td><b><!--az-->0.383583<!--ak--></b></td><td>success</td></tr><tr><td>5</td><td>3833</td><td><b><!--az-->0.247435<!--ak--></b></td><td>success</td></tr><tr><td>6</td><td>3960</td><td><b><!--az-->0.133303<!--ak--></b></td><td>success</td></tr><tr><td>7</td><td>3972</td><td><b><!--az-->0.155475<!--ak--></b></td><td>success</td></tr><tr><td>8</td><td>3895</td><td><b><!--az-->0.277424<!--ak--></b></td><td>success</td></tr><tr><td>9</td><td>3831</td><td><b><!--az-->0.403275<!--ak--></b></td><td>success</td></tr></table><br /></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Monobit test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Number of ones</td><td>9874</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Poker test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Quadruple</td><td>number of occurences</td></tr><tr><td>0</td><td>324</td></tr><tr><td>1</td><td>308</td></tr><tr><td>2</td><td>329</td></tr><tr><td>3</td><td>335</td></tr><tr><td>4</td><td>326</td></tr><tr><td>5</td><td>304</td></tr><tr><td>6</td><td>310</td></tr><tr><td>7</td><td>305</td></tr><tr><td>8</td><td>329</td></tr><tr><td>9</td><td>309</td></tr><tr><td>10</td><td>311</td></tr><tr><td>11</td><td>296</td></tr><tr><td>12</td><td>300</td></tr><tr><td>13</td><td>335</td></tr><tr><td>14</td><td>280</td></tr><tr><td>15</td><td>299</td></tr></table><br />X = 11.865600<hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Run length</td><td>number of gaps</td><td>number of blocks</td></tr><tr><td>1</td><td>2467</td><td>2546</td></tr><tr><td>2</td><td>1265</td><td>1243</td></tr><tr><td>3</td><td>635</td><td>638</td></tr><tr><td>4</td><td>310</td><td>280</td></tr><tr><td>5</td><td>176</td><td>160</td></tr><tr><td>6</td><td>155</td><td>141</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /><table border="1" cellpadding="10" cellspacing="0" width="75%"><tr bgcolor="#CCCCFF"><td>Test: <b>FIPS 140-2 Long runs test</b></td><td>Package: <b>FIPS</b></td></tr>
<tr bgcolor="#EEEEFF"><td colspan="2">Instance No.:1</td></tr>
<tr><td colspan="2">Parameters:</td></tr>
<tr><td colspan="2">Output:</td></tr>
<tr colspan="2"><td colspan="2" bgcolor="#EEFFEE"><br /><b>Results:</b><hr />	Test finished<br /><br /><b>Computational information</b><hr /><table><tr><td>Number of bits</td><td>20000</td></tr><tr><td>Longest run length</td><td>16</td></tr></table><br /><hr /><b><!--az-->ACCEPTED<!--ak--></b></td></tr>
</table><br /><br /></body>
</html>